<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_82000834</developerName>
        <masterLabel>Resolved &lt; 24hrs</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AGE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>24</to>
            </sourceValues>
            <value>&lt; 24hr</value>
        </values>
        <values>
            <sourceValues>
                <from>24</from>
            </sourceValues>
            <value>&gt; 24hr</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.ProductGroup__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <currency>USD</currency>
    <description>All Resources Cases by Product 2020</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CustomerCare</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,New,In Progress,Assigned,On Hold,Re-opened,Active Waiting for info,Closed - Canceled,Closed - Resolved,Assigned to HD Associate,Closed - Referral,Closed - Resolved by 3rd Party,Closed - Resolved by Customer,Closed - Resolved by IHS Markit,Customer Responded,Delete,Duplicate,Entered Ticket,Reassigned,Referral,Researching,Resolved/Completed,Resolved/No Response,Waiting - 3rd Party,Waiting - Customer,Waiting - Internal Team,Waiting on Approvals,Waiting on Info,Waiting on Requester,Trial Approved,Contract Signed,Connectivity,Live,Closed,Escalated,Testing,User Access Granted,Initial Delivery Complete,Install Complete,Welcome Package Sent,Auto-Closed – No Action Taken,Validated,Validated PO Pending,Rejected,Canceled,Moved to Tier2 Support,Updated,Closed - Moved to Jira</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Subtype__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Bug/Error,Bug Report</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Diksha Bisht,Rishi Kapoor,Gautam Pant,Aman Kumar,Girryrajen Veeramuthu,Soo Ling Chaiyasu,Syarwanni Mustafa,Mohd Rusdi Rahim,Theresa Tracy Alawangsa,Joanne Ooi,Devrach Atawnia,Felisha Anne Johnson,Ling Lim,Anmol Singh,Nicholas Teo,Bo Yuan Ng,Ann Shee Hong,Aaron Tang,Aaron Ching,Aishna Jain,Becky Sy,Chayan Bhattacharjee,Chin Nean Chew,Eri Hasumoto,Esma Agzanay,Farah Razali,Haqimi Ashaari,Hashi Khalid Mohamad,Iris Karabatos,Janet Holmes-Boone,Jason Mitchell,Jennifer Begel,Kent Choong,Kevin Lim,Kok Han Lee,Mark Quejado,Mehar Banu Mohamed Salib,Melanie Mladenova,Miaoyin Ng,Michael Don,Mika Sakurai,Najah Nadhira Binti Dorohid,Nathan Valdez,Paul Hughes,Safiya Murray,Samuel Abraham,Tanvi Arora,Tee Huang Cheah,Varun Bhutani,Vera Rasa,Zi Yun Lim,Agnes Ooi</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>connect</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Subtype__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>T1 Connect Cases Sub Type</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
