<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User$CountryCode</field>
    </columns>
    <columns>
        <field>User*User$RenewalIntegration__c</field>
    </columns>
    <columns>
        <field>User$EmployeeNumber</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <columns>
        <field>User*User$HRBusinessLine__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User*User$PKIDUser__c</field>
    </columns>
    <columns>
        <field>User$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <description>Rep, Mgr, BL, Active filter by specific name</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>User$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>do not use</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$EmployeeNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>253037,204697,261107,202137,210057,202521,213829,292604,261339,292593,208292,256312,262976,259752,258787,207421,206068,208657,206680,210224,205711,212097,201284,261642,292716,265173,207219,264568,250244,260936,209762,261966,259322,204822,201390,216004,264006,201950,260890,201243,260777,264725,204335,204962,205536,259028,201772,259447,215413,213136,205964,203637,201413,207312,213173,261034,213985,265363,201602,254201,209154,204467,204913,260710,200834,100289,204777,201763,292740,215420</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$EmployeeNumber</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>257014,252068,255666,261307,252021,207223,205318,262959,262331,259505,215161,213907,208160,257168,263023,204823,206749,258434,205632,292606,292729,206399,209304,205659,264416,213542,204760,200903,204482,210441,265359,208382,262758,206851,259311,205112,259316,264045,200993,262698,265235,260315,215181,264015,256818,260854,212681,251460,205842,201282,251150,207137,254370,261861,208283,250584,212759,254961,209733,202581,260518,264532,202130,252153,200382,253275,200237,208829,202879,215123</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$EmployeeNumber</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>202673,261068,251652,201726,261173,203618,215648,209978,201483,209893,200450,292756,201868,201490,254480,217029,209872,205359,264516,255967,201402,206766,263343,292731,204548,292743,265208,207569,263606,212201,262644,209709,207962,208191,258987,208933,253821,206480,208529,207642,200110,211800,253997,200123,259428,204051,202038,207747,215834,207627,200532,206175,207011,261626,210210,292600,203305,213516,265691,260134,211120,201211,250334,251042,203690,254417,257950,203995,214484,210225</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$EmployeeNumber</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>261000,261053,200629,253673,209016,254409,203998,204097,250427,262493,209821,251888,205363,209932,260878,216996,208299,264578,209105,211504,208397,202601,255832,211310,212332,200526,203374,260666,200860,209473,214013,292656,260084,292684,266100,204168,202475,205064,211051,203516,264734,261741,206396,207980,203406,261042,267774,267657,204311,267392,254311</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$FullName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Anton Shenouda,Cel Montilla,Chase Willett,David Gee,Jayden Wong,Jay Shen Chew,Jeremy Wong,Joe Parker,Karen Moore,Khizer Khadimally,Lee Shiong Lew,Leo Chen,Madison Barefoot,Markus Polag,Min Park,Nao Terada,Patricia Alleyne,Peter Brown,Rudolf Kissling,Siddhartha Selvanathan,Susan Beury</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Rep, Mgr all in SF by name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_with_Managers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>User$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
