<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Contract.ContractAccount__c</field>
    </columns>
    <columns>
        <field>Contract.ContractStatus__c</field>
    </columns>
    <columns>
        <field>Contract.EffectiveDate__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.AutoRenewal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.AutoRenewStopped__c</field>
    </columns>
    <columns>
        <field>Contract.RenewalDate__c</field>
    </columns>
    <columns>
        <field>Contract.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Contract.PriceIncreaseClause__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.ContractedPriceIncrease__c</field>
    </columns>
    <columns>
        <field>Contract.PriceIncreaseEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Contract.ProcessedContracttext__c</field>
    </columns>
    <columns>
        <field>Contract.LegacyMarkitSAPID__c</field>
    </columns>
    <columns>
        <field>Contract.BillingFrequency__c</field>
    </columns>
    <columns>
        <field>Contract.OriginatingContractforAddOn__c</field>
    </columns>
    <columns>
        <field>Contract.ReplacementContract__c</field>
    </columns>
    <columns>
        <field>CONTRACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>Contract.TerminationNotice__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CONTRACT_NUMBER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>00323209,00323210,00546413,00325165,00299873,00349645,00350574,00535900,00186172,00188451,00192986,00192570,00190798,00194979,00192424,00194891,00194152,00198462,00200082,00204383,00203720,00204693,00206326,00204384,00205364,00184849,00167580,00167602,00177161,00176585,00162772,00177157,00176398,00176346,00176351,00593859,00201075,00193830,00204386,00176340,00201232,00206632,00351246,00325199,00323012,00163978,00591156,00600838,00166006,00203120,00323689,00190999,00203903,00167950,00527671,00427475,00201550,00201558,00586308,00349553,00181005,00595155,00541804,00182067,00162948,00166079,00179461,00603026,00542755,00585380,00583898,00585378,00550080,00172678,00322298,00199126,00636695,00177482,00631430,00170854,00353090,00171440,00545517,00206327,00205453,00162943,00181238,00202234,00200013,00188960,00656588,00204951,00597161,00176452,00183105,00638173,00528431,00193080,00610331,00652788,00636230,00355111,00613337,00586555,00642145,00617254,00642368,00639757,00647614,00177490,00642851,00583379,00353215,00352553,00189752,00640186,00194466,00190738,00205227</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PE Active contracts by contract no 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList@Account.AdditionalAccountFields__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
