<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContinuationEndDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractEndDate__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROD_SPLIT_MEMBER_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>PROD_SPLIT_PERCENTAGE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.RCRenewal__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.RCLostBiz__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.AutoRenewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.AutoRenewStopped__c</field>
    </columns>
    <columns>
        <field>Opportunity.DoesThisAutoRenewalHaveChanges__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesSpecialists__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Product2.InternalBusinessSegment__c</field>
    </columns>
    <columns>
        <field>Product2.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>Product2.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>Product2.ProductGroup__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>OpportunitySplit.SalesRegion__c</field>
    </columns>
    <columns>
        <field>Opportunity.RenewalTerm__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>(OpportunityLineItem.RCRenewal__c.CONVERT*PROD_SPLIT_PERCENTAGE)+(OpportunityLineItem.RCLostBiz__c.CONVERT*PROD_SPLIT_PERCENTAGE)</calculatedFormula>
        <dataType>Double</dataType>
        <description>(Sales-Renewal (converted) * Percent) + (Sales-Lost Bus (converted) * Percent)</description>
        <developerName>CDF1</developerName>
        <label>Split Renewals Plan (converted)</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND ((5 AND 4 AND 13) OR (6 AND 7 AND 4 AND 13) OR (10 AND ((8 AND 4 AND 13) OR (9 AND 14)))) AND (11 OR 12)</booleanFilter>
        <criteriaItems>
            <column>PROD_SPLIT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sales Specialists</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Place Holder</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ContractStartDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/1/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6W-Renewal Won,6WP-Closed Won/Order Processed</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6L-Renewal Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.LostReasonCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Created in Error,Created in Error (Sales Ops Team Only),Duplicate/Existing Opp</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ContinuationEndDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ContinuationEndDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/1/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3-Renewal Pending,5-Renewal Contracting</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROD_SPLIT_MEMBER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Adam Venanzi,Alessandra Haversat,Alessio Evangelista,Alex Valuev,Alexander Stovell,Allan Barshtak,Allison Li,Andrew Innes,Annabelle Shrieves,Anne Shalom,Anthony Marconi,Anton Shemelin,Banri Kobayashi,Benoit Bergua,Brett Cahill,Brett Moffat,Brian Pash,Cameron Watts,Charles Balancia,Chiara Richardson,Chris Henderson,Chris Wheeler,Christopher Morales,Daniel Eiber,Daniel Macauley,Daniela Suarez,David Banwell,David Timothy,Dawn Gleeson,Doug Corrigan,Emi Kakumaru,Fabrice Bensimon,Florence Falck,Gary Bullard,Gavin Marcus,George Emmerson,Giulia Ferrari,Harry Gibson,Hiroko Machida,Hyewon Song,Ido Pickel,Jack Brady,Jack Farrelly,Jake Elkins,James Kellum,Jamie Malam,Jenna Varcoe,Jillian Hurley,John Barratt,John Hester,Jonathan Chen,Jonathon Kennedy,Juliet Zhang,Justin Wilson,Kai Ng,Kate Newman,Kevin Tapley,Kirsten Anderson,Kudzai Phiri,Lucas Stalder</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROD_SPLIT_MEMBER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Magiel de Groes,Mark Stephens,Mason Caldwell,Matthew O&apos;Kelly,Megan Barwick,Michael Bird,Michael Lucas,Michael Palacios,Michael Patrizio,Michael Waite,Michitomo Yamakita,Mike Reilly,Nyeong Lee,Olivier Dermaux,Omar Salici,Paige Pierce,PeiWei Chu,Peter Harker,Quinn McCabe,Raphael Bader,Robert Lewis,Rocky Cheung,Roman Gorelik,Sahil Virmani,Samuel Elphick,Samuele Marello,Sanjay Kashyap,Sarah Potosky,Satish Chandra,Scott Kirschbaum,Sean Adelhelm,Sebastian Dalheimer,Selina Navarro,Shilpa Vohra,Shintaro Toba,Siamak Mashoof,Stefan Veigel,Stuart Cornock,Summer Wang,Suthan Sathkuru,Tamara Oprea,Tim Hlavacek,Tom Davidson,Tom Platt,Tommy Ros,Torjus Dalen,Toshita Chettranda,Travis Moore,Vicki Wong,Vincent Huang,Vishal Kapadia,Wendy Yip,Will Li,Yukari Sasaki,Yuting Cai</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ContractStartDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/31/2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ContinuationEndDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/31/2022</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PROD_SPLIT_TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Info Svcs Reps - FY22 Renewals</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProductSplit</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.ContractStartDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.ContractStartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
