<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$StartDate</field>
    </columns>
    <columns>
        <field>Contract$RenewalDate__c</field>
    </columns>
    <columns>
        <field>Contract$ContractOwner__c</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$OpportunityOwner__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract$CurrentAnnualValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract$Businessline__c</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$Opportunitynum__c</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$Name</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$SalesRegion__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>IF(Opportunity.OpportunityOwner__c = Contract.ContractOwner__c, &quot;True&quot;, &quot;False&quot;)</calculatedFormula>
        <dataType>Text</dataType>
        <description>Compares Contract Owner and Oppy Owner</description>
        <developerName>CDF1</developerName>
        <label>Match Owner</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>To match oppy owners with contract/renewal owners</description>
    <filter>
        <criteriaItems>
            <column>Contract$InternalBusinessSegment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>&quot;Data, Valuation &amp; Analytics&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Opportunities2__r$ForecastCategoryName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pipeline,Best Case,Commit</value>
        </criteriaItems>
        <criteriaItems>
            <column>CDF1</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>False</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$ContractStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Info Svcs Rnwl Oppy - Owner Match</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Renewal_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$StartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
