<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SalesSpecialists__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SalesNewPrice__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.RCLostPipe__c.CONVERT</field>
    </columns>
    <columns>
        <field>PROD_SPLIT_PERCENTAGE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Product2.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>Product2.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>Product2.ProductGroup__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>PROD_SPLIT_MEMBER_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>OpportunitySplit.SalesRegion__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>OpportunityLineItem.SalesNewPrice__c.CONVERT*PROD_SPLIT_PERCENTAGE</calculatedFormula>
        <dataType>Double</dataType>
        <description>Sales-New&amp;Price (converted) * Percent</description>
        <developerName>CDF1</developerName>
        <label>Split Sales-New&amp;Price (converted)</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND ((4 AND 5) OR (6 AND 7) OR 8) AND (9 OR 10) AND 11 AND 12</booleanFilter>
        <criteriaItems>
            <column>PROD_SPLIT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sales Specialists</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Place Holder</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.InternalBusinessSegment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>&quot;Data, Valuation &amp; Analytics&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>FORECAST_CATEGORY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Omitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.LostReasonCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Created in Error,Created in Error (Sales Ops Team Only),Duplicate/Existing Opp</value>
        </criteriaItems>
        <criteriaItems>
            <column>FORECAST_CATEGORY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pipeline,Best Case,Commit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Revisit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FORECAST_CATEGORY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunitynum__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0000207525,OP0000595054,OP0000597364,OP0000624229,OP0000624487,OP0000637202,OP0000646414,OP0001100027,OP0001103701,OP0001226540,OP0001233274,OP0001235071,OP0001237421,OP0001238426,OP0001248690,OP0001265169,OP0001272416,OP0001276390,OP0001302973,OP0001305720,OP0001306077,OP0001314162,OP0001316441,OP0001325617,OP0001326151,OP0001327390,OP0001327655,OP0001330249,OP0001332977,OP0001333228,OP0001333238,OP0001337422,OP0001337431,OP0001338787,OP0001341431,OP0001343033,OP0001345384,OP0001346900,OP0001349555,OP0001350598,OP0001356632,OP0001357397,OP0001358676,OP0001359624,OP0001359817,OP0001361896,OP0001363644,OP0001364214,OP0001365331,OP0001370253,OP0001372858,OP0001374420,OP0001376492,OP0001376695,OP0001377265,OP0001379301,OP0001383102,OP0001383318,OP0001384533,OP0001384630,OP0001387351,OP0001388203,OP0001388479,OP0001390440,OP0001390535,OP0001391312,OP0001391626,OP0001392024,OP0001395448,OP0001395499,OP0001396821,OP0001396831,OP0001399631,OP0001400952,OP0001401027,OP0001403113,OP0001403563,OP0001403607,OP0001403718,OP0001404083</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunitynum__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0001404524,OP0001407133,OP0001408253,OP0001409043,OP0001410075,OP0001411095,OP0001411146,OP0001411488,OP0001411490,OP0001412410,OP0001413852,OP0001414601,OP0001414827,OP0001414901,OP0001415268,OP0001415704,OP0001415707,OP0001417133,OP0001419785,OP0001419789,OP0001419815,OP0001420081,OP0001421071,OP0001421226,OP0001424114,OP0001424557,OP0001424572,OP0001425162,OP0001425200,OP0001425590,OP0001425770,OP0001425969,OP0001426981,OP0001427946,OP0001428058,OP0001428356,OP0001428479,OP0001431741,OP0001432413,OP0001433066,OP0001433695,OP0001434708,OP0001435180,OP0001439373,OP0001440430,OP0001441492,OP0001441968,OP0001442874,OP0001443341,OP0001443345,OP0001444753,OP0001447953,OP0001447982,OP0001449572,OP0001449711,OP0001450259,OP0001450432,OP0001451023,OP0001451202,OP0001451298,OP0001453042,OP0001453149,OP0001453683,OP0001453894,OP0001453895,OP0001454549,OP0001455052,OP0001455076,OP0001455220,OP0001455955,OP0001455961,OP0001456416,OP0001456888,OP0001457267,OP0001457301,OP0001457340,OP0001457808,OP0001457817,OP0001457818,OP0001457864</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunitySplit.SalesRegion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.BusinessLine2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FORECAST_CATEGORY</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.CloseQuarter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Q4 2021 Commit Exercise - YES</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityProductSplit</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OPPORTUNITY_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
