<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SalesSpecialists__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SalesNewPrice__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.RCLostPipe__c.CONVERT</field>
    </columns>
    <columns>
        <field>PROD_SPLIT_PERCENTAGE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Product2.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>Product2.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>Product2.ProductGroup__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>PROD_SPLIT_MEMBER_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>OpportunitySplit.SalesRegion__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>OpportunityLineItem.SalesNewPrice__c.CONVERT*PROD_SPLIT_PERCENTAGE</calculatedFormula>
        <dataType>Double</dataType>
        <description>Sales-New&amp;Price (converted) * Percent</description>
        <developerName>CDF1</developerName>
        <label>Split Sales-New&amp;Price (converted)</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND ((4 AND 5) OR (6 AND 7) OR 8) AND (9 OR 10) AND 11 AND 12</booleanFilter>
        <criteriaItems>
            <column>PROD_SPLIT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sales Specialists</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Place Holder</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.InternalBusinessSegment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>&quot;Data, Valuation &amp; Analytics&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>FORECAST_CATEGORY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Omitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.LostReasonCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Created in Error,Created in Error (Sales Ops Team Only),Duplicate/Existing Opp</value>
        </criteriaItems>
        <criteriaItems>
            <column>FORECAST_CATEGORY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pipeline,Best Case,Commit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Revisit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FORECAST_CATEGORY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunitynum__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0000209027,OP0000326447,OP0000396954,OP0000591557,OP0000638333,OP0000639928,OP0000640423,OP0000642987,OP0001109716,OP0001111474,OP0001112330,OP0001120176,OP0001121472,OP0001199362,OP0001201247,OP0001202796,OP0001203163,OP0001203330,OP0001206555,OP0001221756,OP0001232913,OP0001239044,OP0001242858,OP0001266351,OP0001267161,OP0001268400,OP0001272636,OP0001276134,OP0001276297,OP0001291352,OP0001292043,OP0001292324,OP0001294304,OP0001294713,OP0001299394,OP0001301388,OP0001304709,OP0001318819,OP0001323148,OP0001323750,OP0001323798,OP0001331657,OP0001332732,OP0001332781,OP0001332851,OP0001334669,OP0001338093,OP0001339419,OP0001351133,OP0001351922,OP0001352129,OP0001355076,OP0001356555,OP0001356732,OP0001358690,OP0001359109,OP0001365121,OP0001365192,OP0001367614,OP0001369357,OP0001372153,OP0001372850,OP0001373195,OP0001373348,OP0001373585,OP0001374852,OP0001376031,OP0001377000,OP0001377017,OP0001377246,OP0001378842,OP0001380892,OP0001381569,OP0001383780,OP0001384176,OP0001384935,OP0001389230,OP0001392205,OP0001393066,OP0001396795,OP0001397057</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunitynum__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0001397105,OP0001397164,OP0001398113,OP0001401013,OP0001401729,OP0001404372,OP0001404511,OP0001405199,OP0001405722,OP0001406197,OP0001407637,OP0001407837,OP0001408422,OP0001410079,OP0001410080,OP0001410479,OP0001413155,OP0001413169,OP0001413727,OP0001413793,OP0001414178,OP0001414849,OP0001415163,OP0001415604,OP0001416004,OP0001417711,OP0001417901,OP0001418179,OP0001419968,OP0001421206,OP0001421246,OP0001421887,OP0001422417,OP0001423538,OP0001423578,OP0001424739,OP0001425568,OP0001426551,OP0001432545,OP0001433849,OP0001434003,OP0001434988,OP0001436218,OP0001436492,OP0001437348,OP0001437752,OP0001439386,OP0001440021,OP0001441427,OP0001442923,OP0001443001,OP0001444057,OP0001444112,OP0001444206,OP0001444614,OP0001444638,OP0001444821,OP0001447360,OP0001447983,OP0001448089,OP0001448097,OP0001449567,OP0001449867,OP0001450258,OP0001451031,OP0001451179,OP0001451272,OP0001451305,OP0001451530,OP0001453136,OP0001453728,OP0001455055,OP0001455193,OP0001455524,OP0001456487,OP0001456494,OP0001456527,OP0001456830,OP0001457388,OP0001457466,OP0001457819</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunitySplit.SalesRegion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.BusinessLine2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FORECAST_CATEGORY</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.CloseQuarter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Q4 2021 Commit Exercise - MAYBE</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityProductSplit</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OPPORTUNITY_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
