<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_56953502</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Katy Mulroney</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brinley Tilley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cameron Lounsbery</sourceValue>
            </sourceValues>
            <value>Canada</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Armins Rusis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Barton Haneberg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brendan O&apos;Connor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Dan Palmer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jonathan Nutter</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Justin Quinn</sourceValue>
            </sourceValues>
            <value>New England/Midwest/Southeast</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Faizan Minhas</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Amanda Prentiss</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Matthew Newman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Scott Kortgard</sourceValue>
            </sourceValues>
            <value>West</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ellen Schubert</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jackie Harr</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jennifer Weisbard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Regan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kashyap Parikh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paul Kisslinger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jim Coley</sourceValue>
            </sourceValues>
            <value>Tri-State Buy-side</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>James Bryson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christopher Zoog</sourceValue>
            </sourceValues>
            <value>Regional Banks</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Casper Sanderson</sourceValue>
            </sourceValues>
            <value>LATAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Robb Croasdaile</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jim Savitsky</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nicole E Katz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shaun Peters</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christian Degenhardt</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gerry Tavolato</sourceValue>
            </sourceValues>
            <value>G14</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ASSIGNED</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>END_DATE_TIME</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LOCATION</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>Activity.Lead__c</field>
    </columns>
    <columns>
        <field>EVENT_SUBTYPE</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>Activity.MeetingNote__c</field>
    </columns>
    <columns>
        <field>Activity.ProductFamilyLookup__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Christian Degenhardt,Dan Buell,Gerry Tavolato,Jamie Hull,Jim Coley,Brinley Tilley,Cameron Lounsbery,Katy Mulroney,Armins Rusis,Barton Haneberg,Brendan O&apos;Connor,Dan Palmer,Jonathan Nutter,Justin Quinn,Casper Sanderson,Ellen Schubert,Jackie Harr,Jennifer Weisbard,John Regan,Kashyap Parikh,Paul Kisslinger,Faizan Minhas,Amanda Prentiss,Matthew Newman,Scott Kortgard,James Bryson,Christopher Zoog,Jim Savitsky,Nicole Katz,Robb Croasdaile,Shaun Peters</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_56953502</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Americas  Team meetings this FY</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
