Greetings,


Thank you for joining Counterparty Manager, a secure and centralized location for your end to end onboarding needs. To get started on the platform, please reply with the below information and documentation to be loaded and permissioned to your brokers.


1.) List of Active Brokers / Dealers to share this information and documentation with via Counterparty Manager. ** Please refer to the attached list of the available broker/dealers for your reference.

2.) Basic Entity Information (Required: parent company, institution, or investment management entity and additional operating entities)

*       True/Legal Name
*       Country/Territory of Domicile
*       Entity Type (i.e. Corporation / Fund / Investment Management Company / etc.)
*       Products you’re planning to trade



**If you have multiple entities, please provide the information and documentation above for each of the entities to be loaded onto the platform. ** You can also use the entity bulk upload template available in the quick guide attached.


3.) Documentation


*       Articles of Incorporation, Certificate of Registration, tax form (i.e. W-9 / W-8 / etc.)


  * If entity is a fund, specific documentation to be requested:

   *    Offering Memorandum / Prospectus / Private Placement Memo
   *    Formation Documentation (i.e. Certification of Incorporation / Trust Deed / etc.)
   *    Tax Form(s) (i.e. W-9 / W-8 / etc.)


     * If entity is a client account, specific documentation to be requested:

   *    IMA / Investment Guidelines
   *    Formation Documentation (i.e. Certificate of Incorporation / Trust Deed / Article of Incorporation / LLC Agreement / Annual Report / Prospectus / etc.)
   *    Tax Form(s) (i.e. W-9 / W-8 / etc.)


   4.) AUM/NAV Information (if applicable)

*       Current AUM / NAV
*       Currency (USD / EUR / etc.)
*       As of Date


5.)  User details

*       Full name
*       Email address (we do not accept group email addresses)
*       Title/position
*       Business address
*       Phone number

Upon completion of the above, each user will receive a welcome email with login credentials and all regulatory information can be completed for the EMIR Classifications, Canadian Representation Letter, Cross Border Representation, Australian Single Sided Reporting Rules, Initial Margin Segregation and/or ISDA Amend Protocol questionnaires.