<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyResponse__c.PrimaryInstructor__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.ProductGroups__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Account__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.ContactEmail__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.ResponseDate__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.AlertType__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Contact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyResponse__c.TrainingMetNeeds__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyResponse__c.NPSScore__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question1__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response1__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question2__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response2__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question3__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response3__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question4__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response4__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question5__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response5__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question6__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response6__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question7__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response7__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question8__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response8__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question9__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response9__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question10__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response10__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.SurveySystemReference__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.SurveyVersion__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>SurveyResponse__c.AlertStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Assigned,In-Progress,Escalated,Closed - Resolved with Customer,Closed - No Action Required,Closed - Unable to Reach Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.AlertType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hot Alert,Neutral,Commendation</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SurveyResponse__c.Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.SurveyVersion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.FSAOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>angela olaya,tabata funke,danielle Rosebrough,louise harvey,jessica mayor,cheryl adams,maria van,mohamed khiar,olusegun kolawole,ahmed nabawy,jenga ngalawa,dennis earl,shady elkadri,susannah lagroue,glen penfield,meghan howard,amber king,john wolff,dapo ajibade,akbar rehan Mirza</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Geoscience Training Survey Response 2022</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyResponse__c@SurveyResponse__c.Training__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2022-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-01-01</startDate>
    </timeFrameFilter>
</Report>
