<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>CONTRACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTRACT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>Contract.OrderReason__c</field>
    </columns>
    <columns>
        <field>Contract.OpportunityNumber__c</field>
    </columns>
    <columns>
        <field>Contract.ContractStatus__c</field>
    </columns>
    <columns>
        <field>Contract.TerminationNotice__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Contract.RenewalDate__c</field>
    </columns>
    <columns>
        <field>Contract.EffectiveDate__c</field>
    </columns>
    <columns>
        <field>Contract.ContinuationEndDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.AutoRenewal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.AutoRenewStopped__c</field>
    </columns>
    <columns>
        <field>Contract.LegacyReference__c</field>
    </columns>
    <columns>
        <field>Contract.ClientLegalEntityLookUp__c</field>
    </columns>
    <columns>
        <field>CONTRACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>Contract.OriginalContract__c</field>
    </columns>
    <columns>
        <field>Contract.OriginatingContractforAddOn__c</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>STATUS_CODE</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Contract.BillingFrequency__c</field>
    </columns>
    <columns>
        <field>Contract.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Contract.ProductFamily__c</field>
    </columns>
    <columns>
        <field>Contract.Businessline__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParentPKID__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.ContractTermInMonths__c</field>
    </columns>
    <columns>
        <field>Contract.ContractTermDays__c</field>
    </columns>
    <columns>
        <field>Contract.LegacyMarkitSAPID__c</field>
    </columns>
    <columns>
        <field>Contract.ProcessedContracttext__c</field>
    </columns>
    <currency>USD</currency>
    <description>created for pmi cleanup</description>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>CONTRACT_NUMBER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00163593,00163628,00163838,00164352,00165605,00166627,00167219,00167926,00168601,00169142,00170207,00171884,00171957,00176391,00177581,00178622,00179370,00180676,00180872,00181290,00181743,00182398,00182787,00182821,00183323,00183584,00183645,00183676,00183725,00183730,00184086,00185808,00186189,00186788,00188228,00188887,00189611,00189816,00189854,00189994,00190155,00190164,00190647,00192700,00192982,00194511,00195377,00198398,00199220,00200797,00201899,00202498,00202687,00203189,00203198,00205441,00205644,00205679,00207511,00260158,00263090,00268328,00268380,00268467,00269259,00269835,00271212,00271333,00271548,00299022,00299243,00322209,00322217,00323219,00323794,00324023,00324123,00324627,00349411,00349775,00349790,00350163,00350530,00356361,00356395,00203864,00391926,00404103,00400019,00388324,00374458,00375689,(blank),00430990,00432654,00358615,00418022,00390678,00432765,00409161,00394150,00387071,00361275,00410830,00403411,00432500,00432687,00398133,00439573,00441978,00441736,00173256,00357627,00357629,00357663,00357828,00357994,00426445,00426808,00440402,00440460,00446628,00183395,00168944,00351049,00324891</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contract Report with SAP fields</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
