<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.SalesRegion__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesSpecialists__c</field>
    </columns>
    <columns>
        <field>Opportunity.AccountManagers__c</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Product2.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>Product2.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.FirstYear__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.SalesNewPrice__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.RCNew__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.RCPriceIncrease__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.RCRenewal__c.CONVERT</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.LegacyReference__c</field>
    </columns>
    <columns>
        <field>Opportunity.LastUpdatedItem__c</field>
    </columns>
    <columns>
        <field>Opportunity.DateLastUpdated__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AGE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.SalesNewPriceExpected__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.SalesNewExpected__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.SalesPriceIncrExpected__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.SalesRenewalExpected__c.CONVERT</field>
    </columns>
    <columns>
        <field>Product2.ItemCategoryGroup__c</field>
    </columns>
    <columns>
        <field>Product2.ProductGroup__c</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <currency>USD</currency>
    <description>at product detail level for reporting updates</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Opportunitynum__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0000207015,OP0000216782,OP0000502659,OP0000176110,OP0000388362,OP0000590617,OP0000212781,OP0000334687,OP0000174166,OP0000596490,OP0000624904,OP0000595836,OP0000596805,OP0000394104,OP0000172454,OP0000201648,OP0000588664,OP0000593645,OP0000550508,OP0000595134,OP0000189546,OP0000183391,OP0000589775,OP0000590063,OP0000593631,OP0000591209,OP0000501112,OP0000623990,OP0000594547,OP0000624070,OP0000637147,OP0000591788,OP0000561165,OP0000594582,OP0000391531,OP0000207271,OP0000596815,OP0000212773,OP0000237064,OP0000416314,OP0000198490,OP0000192380,OP0000594095,OP0000596814,OP0000224555,OP0000561319,OP0000590931,OP0000189544,OP0000621740,OP0000263164,OP0000592698,OP0000597068,OP0000240691,OP0000593829,OP0000593841,OP0000192199,OP0000282975,OP0000217623,OP0000560836,OP0000596888,OP0000370399,OP0000237646,OP0000207419,OP0000636803,OP0000216250,OP0000637104,OP0000637105,OP0000636881,OP0000560970,OP0000590363,OP0000594656,OP0000594487,OP0000595702,OP0000623538,OP0000596079,OP0000625148,OP0000597123,OP0000596072,OP0000624504,OP0000596821,OP0000595480,OP0000595292,OP0000591447,OP0000238458,OP0000595216,OP0000184112,OP0000173073,OP0000624303,OP0000597127,OP0000622060,OP0000381473,OP0000236830,OP0000636918,OP0000592841,OP0000623701,OP0000188281,OP0000623765,OP0000190350,OP0000590728,OP0000208164,OP0000640765,OP0000597364</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunitynum__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0000176043,OP0000623390,OP0000591561,OP0000175133,OP0000640060,OP0000172862,OP0000172201,OP0000624469,OP0000637106,OP0000640167,OP0000595132,OP0000592909,OP0000591995,OP0000405412,OP0000241275,OP0000546936,OP0000393874,OP0000447682,OP0000396809,OP0000595614,OP0000589767,OP0000594027,OP0000596386,OP0000640127,OP0000591747,OP0000593629,OP0000597175,OP0000195121,OP0000623514,OP0000637020,OP0000624626,OP0000637056,OP0000589842,OP0000593680,OP0000592869,OP0000637878,OP0000638596,OP0000640172,OP0000640072,OP0000393551,OP0000591111,OP0000625117,OP0000638713,OP0000596383,OP0000637682,OP0000595394,OP0000595995,OP0000640423,OP0000187420,OP0000637922,OP0000361469,OP0000638108,OP0000593143,OP0000592649,OP0000453807,OP0000590535,OP0000641229,OP0000595996,OP0000192285,OP0000637279,OP0000589750,OP0000188323,OP0000236616,OP0000591559,OP0000245530,OP0000590140,OP0000595254,OP0000640397,OP0000389504,OP0000253656,OP0000560356,OP0000640887,OP0000234633,OP0000625200,OP0000624725,OP0000597181,OP0000596588,OP0000624222,OP0000638741,OP0000592755,OP0000637819,OP0000595460,OP0000593861,OP0000197302,OP0000226346,OP0000637593,OP0000625067,OP0000637258,OP0000637876,OP0000335094,OP0000621951,OP0000638086,OP0000597216,OP0000595215,OP0000595318,OP0000591451,OP0000591388,OP0000560304,OP0000637171,OP0000596008,OP0000595889,OP0000624826</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunitynum__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0000637019,OP0000173382,OP0000638161,OP0000326447,OP0000595284,OP0000246826,OP0000637273,OP0000183665,OP0000588465,OP0000636544,OP0000454424,OP0000623404,OP0000361479,OP0000636531,OP0000594208,OP0000638353,OP0000596893,OP0000591453,OP0000560109,OP0000640683,OP0000595418,OP0000595764,OP0000590812,OP0000590765,OP0000216201,OP0000593997,OP0000636885,OP0000623309,OP0000452524,OP0000594010,OP0000594093,OP0000597251,OP0000624242,OP0000630001,OP0000594097,OP0000594943,OP0000562333,OP0000594951,OP0000623699,OP0000636926,OP0000637045,OP0000596294,OP0000638354,OP0000625088,OP0000594496,OP0000259373,OP0000625113,OP0000312769,OP0000312770,OP0000639866,OP0000561174,OP0000250458,OP0000595778,OP0000595784,OP0000625089,OP0000637164,OP0000637269,OP0000624473,OP0000640229,OP0000560190,OP0000594520,OP0000592720,OP0000623932,OP0000222570,OP0000639871,OP0000589301,OP0000591360,OP0000169731,OP0000594338,OP0000596933,OP0000622727,OP0000592978,OP0000212762,OP0000640034,OP0000640391,OP0000640271,OP0000590764,OP0000637280,OP0000169518,OP0000621810,OP0000637094,OP0000637044,OP0000630712,OP0000597384,OP0000595786,OP0000637874,OP0000622794,OP0000622720,OP0000638779,OP0000637047,OP0000595130,OP0000625097,OP0000623962,OP0000637868,OP0000640164,OP0000638101,OP0000637162,OP0000594662,OP0000189421,OP0000231673,OP0000593770,OP0000351804</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunitynum__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0000637048,OP0000624878,OP0000640016,OP0000596728,OP0000625096,OP0000622966,OP0000623914,OP0000629293,OP0000592668,OP0000639857,OP0000594312,OP0000631811,OP0000596802,OP0000596800,OP0000624840,OP0000637294,OP0000638389,OP0000640969,OP0000640327,OP0000629292,OP0000637389,OP0000638100,OP0000624685,OP0000624686,OP0000636869,OP0000638494,OP0000592944,OP0000629276,OP0000629877,OP0000630484,OP0000639872,OP0000187424,OP0000623622,OP0000448209,OP0000448211,OP0000630483,OP0000630286,OP0000629873,OP0000633327,OP0000562496,OP0000297443,OP0000630903,OP0000630914,OP0000444109,OP0000632423,OP0000630902</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Q4 Commit - Upside Deals</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
