<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>ContractLineItem__c.FirstYear__c.CONVERT</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.AccountCountry__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>ACCOUNT_NAME</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.StartDate__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.EndDate__c</field>
    </columns>
    <columns>
        <field>CONTRACT_OWNER</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ContractLineItem__c.FirstYear__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ContractLineItem__c.CurrentAnnualValue__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contract.ContractOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alex Poole-Warren,Arif Butt,Carter Smith,Hailey Liang,James Hu,Jean See,Marco Zhenhe Ma,Neil Coert,Robert O&apos;Brien,Sewon Park,Shikha Nanda</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.AccountCountry__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Morocco,Algeria,Tunisia,Libya,Egypt,Mauritania,Mali,Niger,Chad,Sudan,Eritrea,Senegal,The Gambia,Guinea-Bissau,Guinea,Sierra Leone,Liberia,Ivory Coast,Burkina Faso,Ghana,Togo,Benin,Nigeria,Cameroon,Central African Republic,Equatorial Guinea,South Sudan,Ethiopia,Djibouti,Somalia,Republic of the Congo,Democratic Republic of the Congo,Gabon,Angola,Rwanda,Burundi,Kenya,Uganda,Tanzania,Malawi,Zambia,Zimbabwe,Mozambique,Eswatini,Namibia,Botswana,Lesotho,South Africa,Madagascar,Mauritius,Cape Verde,Sao Tome and Principe,Israel,Palestine,Turkey,Syria,Lebanon,Iraq,Jordan,Kuwait,Iran,Saudi Arabia,Bahrain,United Arab Emirates,Qatar,Oman,Yemen,Afghanistan,Pakistan,Georgia,Armenia,Azerbaijan,Côte d&apos;Ivoire</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.AccountCountry__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ECR Active Contracts - ME &amp; Africa</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ContractCustomEntity$ContractLineItem__c</reportType>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
