<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Customer Support</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Topics</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>ShowMoreTopics</target>
        <type>NavigationalTopic</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Groups</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>CollaborationGroup</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Support Cases</label>
        <position>4</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Contact Support (New Case)</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/contactsupport</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>View Support Cases</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Case</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
</NavigationMenu>
