<?xml version="1.0" encoding="UTF-8"?>
<NavigationMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <container>Channel Partners</container>
    <containerType>Network</containerType>
    <label>Default Navigation</label>
    <navigationMenuItem>
        <label>Sales</label>
        <position>1</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Tasks</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Task</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Leads</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Lead</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Opportunities</label>
                <position>2</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Opportunity</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Products</label>
                <position>3</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>Product2</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Dashboard</label>
        <position>2</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>/partner-dashboard</target>
        <type>InternalLink</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Groups</label>
        <position>3</position>
        <publiclyAvailable>false</publiclyAvailable>
        <target>CollaborationGroup</target>
        <type>SalesforceObject</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Articles</label>
        <position>4</position>
        <publiclyAvailable>true</publiclyAvailable>
        <target>ShowMoreTopics</target>
        <type>NavigationalTopic</type>
    </navigationMenuItem>
    <navigationMenuItem>
        <label>Support</label>
        <position>5</position>
        <publiclyAvailable>false</publiclyAvailable>
        <subMenu>
            <navigationMenuItem>
                <label>Contact Support</label>
                <position>0</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>/contactsupport</target>
                <type>InternalLink</type>
            </navigationMenuItem>
            <navigationMenuItem>
                <label>Channel Partner Team</label>
                <position>1</position>
                <publiclyAvailable>false</publiclyAvailable>
                <target>ChannelProgramContact__c</target>
                <type>SalesforceObject</type>
            </navigationMenuItem>
        </subMenu>
        <type>MenuLabel</type>
    </navigationMenuItem>
</NavigationMenu>
