<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>,LONDON SCHOOL OF ECONOMICS,FIL (UK) LIMITED,GAM (U.K.) LIMITED,CHENAVARI FINANCIAL GROUP LIMITED,FIL INVESTMENT MANAGEMENT LIMITED,MILLENNIUM CAPITAL PARTNERS LLP,LetterOne Treasury Services LLP,FINECO ASSET MANAGEMENT DESIGNATED ACTIVITY COMPANY,CQS (UK) LLP,EAST LODGE CAPITAL PARTNERS LLP,Boundary Creek UK Holdings LTD,The Central Bank of Ireland,FAIR OAKS CAPITAL LTD,PALLISER CAPITAL (UK) LTD,Intermediate Capital Group PLC,PENSION PROTECTION FUND,CANADA LIFE LIMITED,FINISTERRE CAPITAL LLP,AMIA CAPITAL LLP,LAZARD ITALY LIMITED,Ironshield Capital Management,BROADSTONE CONSULTING ACTUARIES LIMITED,QUILTER CHEVIOT LIMITED,BARNETT WADDINGHAM LLP,NEW IRELAND FINANCIAL SERVICES LIMITED,CANACCORD GENUITY WEALTH (INTERNATIONAL) LIMITED,POOL REINSURANCE COMPANY LIMITED,QUILTER INVESTORS LIMITED,ANGLIAN WATER SERVICES HOLDINGS LIMITED,RATHBONE INVESTMENT MANAGEMENT LIMITED,CAPITA EMPLOYEE BENEFITS (CONSULTING) LIMITED,Rede Partners,PREMIER PENSIONS MANAGEMENT LIMITED,Autonomous Research,LLP,UTMOST LIFE AND PENSIONS LIMITED,EPWORTH INVESTMENT MANAGEMENT LIMITED,Balance Re,HYMANS ROBERTSON LLP,SONA ASSET MANAGEMENT LIMITED,H &amp; C CONSULTING ACTUARIES LLP,UNIVERSITY OF MANCHESTER,National Audit Office,BAE Systems Pension Funds Investment Management Limited,Canada Life Reinsurance</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>United Kingdom,Ireland</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Dawn Account Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList@Contact.ContactCountry__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
