<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_52305691</developerName>
        <masterLabel>Non-Digital</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CAMPAIGN_TYPE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Webcast / Webinar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Social Media (Excludes Advertising)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Website/E-commerce (Not Related to Another Type)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Advertising (Online/Offline Including Social)</sourceValue>
            </sourceValues>
            <value>Digital</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Third-Party Event / Tradeshow</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IHS Markit Hosted Event (Excludes Paid Gate Events)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IHS Markit Paid Gate Event</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Direct Mail</sourceValue>
            </sourceValues>
            <value>Non-Digital</value>
        </values>
    </buckets>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>CAMPAIGN_ID</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_STATUS</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>CAMPAIGN.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>CREATED_BY_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_NAME</field>
    </columns>
    <columns>
        <field>EXP_RESPONSE</field>
    </columns>
    <columns>
        <field>NUM_SENT</field>
    </columns>
    <columns>
        <field>NUM_RESPONSES</field>
    </columns>
    <columns>
        <field>NUM_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONVERTED_LEADS</field>
    </columns>
    <columns>
        <field>NUM_CONTACTS</field>
    </columns>
    <columns>
        <field>NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>AMOUNT_WON</field>
    </columns>
    <columns>
        <field>AMOUNT_WON.CONVERT</field>
    </columns>
    <columns>
        <field>AMOUNT_ALL</field>
    </columns>
    <columns>
        <field>AMOUNT_ALL.CONVERT</field>
    </columns>
    <columns>
        <field>EXP_REVENUE</field>
    </columns>
    <columns>
        <field>EXP_REVENUE.CONVERT</field>
    </columns>
    <columns>
        <field>BUDGETED_COST</field>
    </columns>
    <columns>
        <field>BUDGETED_COST.CONVERT</field>
    </columns>
    <columns>
        <field>ACTUAL_COST</field>
    </columns>
    <columns>
        <field>ACTUAL_COST.CONVERT</field>
    </columns>
    <columns>
        <field>ROI</field>
    </columns>
    <columns>
        <field>AVGCOST_CUST</field>
    </columns>
    <columns>
        <field>AVGCOST_CUST.CONVERT</field>
    </columns>
    <columns>
        <field>AVGCOST_RESP</field>
    </columns>
    <columns>
        <field>AVGCOST_RESP.CONVERT</field>
    </columns>
    <columns>
        <field>TOTAL_NUM_RESPONSES</field>
    </columns>
    <columns>
        <field>TOTAL_NUM_LEADS</field>
    </columns>
    <columns>
        <field>TOTAL_NUM_CONVERTED_LEADS</field>
    </columns>
    <columns>
        <field>TOTAL_NUM_CONTACTS</field>
    </columns>
    <columns>
        <field>TOTAL_NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>TOTAL_NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <field>TOTAL_AMOUNT_WON</field>
    </columns>
    <columns>
        <field>TOTAL_AMOUNT_WON.CONVERT</field>
    </columns>
    <columns>
        <field>TOTAL_AMOUNT_ALL</field>
    </columns>
    <columns>
        <field>TOTAL_AMOUNT_ALL.CONVERT</field>
    </columns>
    <columns>
        <field>TOTAL_NUM_SENT</field>
    </columns>
    <columns>
        <field>TOTAL_EXPECTED_REVENUE</field>
    </columns>
    <columns>
        <field>TOTAL_EXPECTED_REVENUE.CONVERT</field>
    </columns>
    <columns>
        <field>TOTAL_BUDGETED_COST</field>
    </columns>
    <columns>
        <field>TOTAL_BUDGETED_COST.CONVERT</field>
    </columns>
    <columns>
        <field>TOTAL_ACTUAL_COST</field>
    </columns>
    <columns>
        <field>TOTAL_ACTUAL_COST.CONVERT</field>
    </columns>
    <columns>
        <field>TotalROI</field>
    </columns>
    <columns>
        <field>Campaign.AdvertisingMedium__c</field>
    </columns>
    <columns>
        <field>Campaign.AssetOffer__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignAttributes__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignGoal__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignID18Character__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignNumber__c</field>
    </columns>
    <columns>
        <field>Campaign.Commissionable__c</field>
    </columns>
    <columns>
        <field>Campaign.LegacyID__c</field>
    </columns>
    <columns>
        <field>Campaign.LegacyIDUnique__c</field>
    </columns>
    <columns>
        <field>Campaign.LegacyReference__c</field>
    </columns>
    <columns>
        <field>Campaign.LegacySystem__c</field>
    </columns>
    <columns>
        <field>Campaign.MarketingTeam__c</field>
    </columns>
    <columns>
        <field>Campaign.PKIDCampaign__c</field>
    </columns>
    <columns>
        <field>Campaign.RequestedBySponsor__c</field>
    </columns>
    <columns>
        <field>Campaign.SalesCampaignType__c</field>
    </columns>
    <columns>
        <field>Campaign.TargetedIndustry__c</field>
    </columns>
    <columns>
        <field>Campaign.TargetedRegionCountry__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/9/2019 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.LegacySystem__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_52305691</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>campaign digital non-digital trend</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
</Report>
