<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.CampaignNumber__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_ID</field>
    </columns>
    <columns>
        <field>CAMPAIGN_PARENT_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>778220340_COM_WJ_1021_ECR_Campaign Reporting</description>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>CAMPAIGN_PARENT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FS-ECR-SC-Intelligent Supply Chain Campaign,FS-ECR-NME-26May21-New Market Entry,FS-ECR-LS-29Sept21-IRP360,FS-ECR-LS-23June21-POLI Relaunch,FS-ECR-CS-01Dec20-Foresight-Parent</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ECR_SupplyChain_Parent/Child_Reporting</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
