<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 3) AND 2 AND 4</booleanFilter>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FRTB,market risk,risk,Modellability,Trader,Regulatory,Compliance,Market Data Operations,Market Data Sourcing,Head of Desk,Front Office Business Manager,Market Risk Technology,Risk Technology,Market Data Technology,Chief Risk Architect,Regulatory Reporting,Risk Reporting,Regulatory Capital,Head of Global Markets,Chief Operating Officer,Chief Risk Officer,CRO,COO</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>AL,AD,HR,CY,CZ,DK,EE,FI,FR,DE,GR,GG,HU,IS,IE,IM,IT,LV,LI,LT,LU,MT,MC,ME,NL,NO,PL,PT,RO,RS,SK,SI,ES,SE,CH,TR,UA,GB</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.ProductInterest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FRTB</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>asset management,test,asset mgmt,ihs markit,ihs,markit</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FRTB london event 2019V2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>COMPANY</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2019-02-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-02-07</startDate>
    </timeFrameFilter>
</Report>
