<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_LEADS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_CONTACTS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_OPPORTUNITIES</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>NUM_WON_OPPORTUNITIES</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT_ALL.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT_WON.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.MarketingTeam__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Economics &amp; Country Risk</value>
        </criteriaItems>
        <criteriaItems>
            <column>START_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/1/2019</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>CAMPAIGN_PARENT_NAME</field>
        <sortByName>NUM_CONTACTS</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>FS-ECR Campaign Summary</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignList</reportType>
    <scope>orgAll</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
</Report>
