<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_14738518</developerName>
        <masterLabel>Live Chat</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CAMPAIGN_NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_31211980</developerName>
        <masterLabel>Sales Chat Campaign Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CAMPAIGN_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Central SDR Team Inbound Pre-Sales Chats</sourceValue>
            </sourceValues>
            <value>Live Qualified Sales Chats</value>
        </values>
    </buckets>
    <columns>
        <field>Lead.SDRAssignmentTime__c</field>
    </columns>
    <columns>
        <field>Lead.SDRTimetoPickup__c</field>
    </columns>
    <columns>
        <field>Lead.SDRQualificationTime__c</field>
    </columns>
    <columns>
        <field>Lead.LMTAssignmentTime__c</field>
    </columns>
    <columns>
        <field>Lead.SalesAssignmentTime__c</field>
    </columns>
    <columns>
        <field>Lead.SalesTimetoPickup__c</field>
    </columns>
    <columns>
        <field>Lead.SalesQualificationTime__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Campaign.CampaignNumber__c</field>
    </columns>
    <columns>
        <field>Lead.ProductInterest__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WON</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>IF(AND(contains(Opportunity.StageNumber__c,&quot;6&quot;),PROBABILITY=1),AMOUNT.CONVERT,0)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Won Amount (Converted)</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Using the new reporting for sales velocity to measure SDR first touch (initially 3 week based on going live w/ new report in July)</description>
    <filter>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/28/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.CallDispositionedBy__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CampaignNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>PC019139,PC5800,PC9103,PC7788,PC7489,PC016034,PC018062,PC018381,PC019138,PC11791,PC10987,PC11866,PC11518,PC11972,PC015511,PC015510,PC11989,PC015509,PC11973,PC015926,PC015927,PC018080,PC018345,PC018346,PC018347,PC018348,PC018349,PC018350,PC018351,PC018382</value>
        </criteriaItems>
        <criteriaItems>
            <column>CAMPAIGN_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Customer Care</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CallDispositionedBy__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>1st Touch Velocity SDR Lead Volume</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
</Report>
