<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.LiveCMClients__c</field>
    </columns>
    <columns>
        <field>CMRelationship__c.AccountStatus__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.AccountReference__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.MRMRelationshipManager__c</field>
    </columns>
    <columns>
        <field>CMRelationship__c.BillingStartDate__c</field>
    </columns>
    <columns>
        <field>CMRelationship__c.BillingEndDate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CMRelationship__c.BillingStartDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>9/30/2021</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Broker Connections in the last 12 m</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractCustomEntity$CMRelationship__c@CMRelationship__c.Client__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
