<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_31646577</developerName>
        <masterLabel>Customer Care</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Mika Sakurai</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aaron Tang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Samuel Abraham</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kok Han Lee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eri Hasumoto</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Becky Sy</sourceValue>
            </sourceValues>
            <value>CC APAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Esma Agzanay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Melanie Mladenova</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christelle Dikole</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Iris Karabatos</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Varun Bhutani</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tanvi Arora</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gautam Pant</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Soo Ling Chaiyasu</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aaron Ching</sourceValue>
            </sourceValues>
            <value>CC EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Mark Quejado</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ling Lim</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Syarwanni Mustafa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bo Yuan Ng</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mohd Rusdi Rahim</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Devrach Atawnia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aman Kumar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chayan Bhattacharjee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Anmol Singh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Mitchell</sourceValue>
            </sourceValues>
            <value>CC AMER</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_31646577</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Case.Subtype__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.TimeSpentMinutes__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <currency>USD</currency>
    <description>All Customer Care MSF Cases</description>
    <filter>
        <criteriaItems>
            <column>Case.ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Securities Finance-Equity</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>User Administration</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CustomerCare</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_31646577</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TYPE</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Subtype__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Customer Care MSF Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
