<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>WorkOrder</joinTable>
        </blockInfo>
        <columns>
            <field>WorkOrder$CreatedBy</field>
        </columns>
        <columns>
            <field>WorkOrder$PrimaryInstructor__c</field>
        </columns>
        <columns>
            <field>WorkOrder$SecondaryInstructor__c</field>
        </columns>
        <columns>
            <field>WorkOrder$Account</field>
        </columns>
        <columns>
            <field>WorkOrder$ActivityName__c</field>
        </columns>
        <columns>
            <field>WorkOrder.FSAAttendees__r$Contact__c</field>
        </columns>
        <columns>
            <field>WorkOrder.FSAAttendees__r$CreatedBy</field>
        </columns>
        <columns>
            <field>WorkOrder.FSAAttendees__r$Name</field>
        </columns>
        <columns>
            <field>WorkOrder.FSAAttendees__r$Account__c</field>
        </columns>
        <columns>
            <field>WorkOrder.FSAAttendees__r$Email__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>WorkOrder$TotalSeats__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>WorkOrder$NumberOfAttendees__c</field>
        </columns>
        <currency>INR</currency>
        <format>Summary</format>
        <name>Field Service Activity Attendees block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>FieldServiceActivityAttendees__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>WorkOrder$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>WorkOrder</joinTable>
        </blockInfo>
        <columns>
            <field>WorkOrder.FieldServiceActivityProducts__r$Name</field>
        </columns>
        <columns>
            <field>WorkOrder.FieldServiceActivityProducts__r$ProductGroup__c</field>
        </columns>
        <currency>INR</currency>
        <format>Summary</format>
        <name>Field Service Activity Products block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>FieldServiceActivityProducts__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>WorkOrder$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>WorkOrder</joinTable>
    </blockInfo>
    <description>It enable reporting on Customers  attending training along with Product Group Trained on .</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Attendees training on Product</name>
    <reportType>FieldServiceActivityAttendees__c</reportType>
    <showDetails>true</showDetails>
</Report>
