<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SurveyResponse__c.CESScore__c:SUM/7*100</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Customer Satisfaction</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SurveyResponse__c.CESScore__c:AVG/7*100</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Team Summary</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyResponse__c.CESScore__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.CaseOwner__c</field>
    </columns>
    <currency>GBP</currency>
    <customDetailFormulas>
        <calculatedFormula>SurveyResponse__c.CESScore__c/7*100</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Customer Effort score</label>
        <scale>0</scale>
    </customDetailFormulas>
    <description>CES Score - Financial Services</description>
    <filter>
        <criteriaItems>
            <column>SurveyResponse__c.CaseProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Information Mosaic,Markit Corporate Actions,Adhesion,Digital External,PMI,Real Estate,EDM,EDM Prof SVC,VistaOne (vData),VistaOne (vReporter),3rd Party Index Mgmt,DeltaOne,Dividend Forecasting,Securities Finance-Equity,Calendar-Vote,Commission Manager,Hub,Market Share Analysis,RegOne (Compliance SVC),Research Signals,Transaction Cost Analysis,PrimeOne,Analytics Prod,Analytics Prof SVC,Calculation Agent SVC,Index Admin &amp; Calculation,Indices Bonds,Indices CDS,Indices Loans,Other Index Initiatives,SecuritisedProd Indices,Loan Reference Data,Notice Manager,Desktop,Feeds/API,Private Equity,Auctions,CDS Pricing Data,Corp&amp;Svrgn Bonds Pricing Data,Environmental Registry,Fair Value,Loan Pricing Data,Metrics,Municipal Bonds Pricing Data,Parsing,SecuritisedProdPrice Data-ABS,SecuritisedProdPrice Data-US,ABCDS Reference Cashflow Data,Bond Reference Data,CDS Reference Data,DeriveXperts-DxVal,Portfolio Valuations,Prism,Valuations Manager,DeriveXperts-Mercure,FRTB VSII,OTC Derivatives Data,Totem,DealHub,DSMatch,EGUS,Markit Loan Settlement,Counterparty Manager-Core,Counterparty Manager-Document Digitisation,Counterparty Manager-FATCA SVC Bureau,Counterparty Manager-ISDA Amend,Counterparty Manager-LEI Procurement SVC,CTI,CTI Consulting,CTI Prod,KYV,KYC,KYC2,thinkFolio,thinkFolio Prof SVC,Portfolio Analytics,WSO-Software,WSO-SVC</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.CESScore__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyResponse__c.CaseProductGroup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CES Score - Financial Services</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyResponse__c@SurveyResponse__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CDF1</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SurveyResponse__c.CaseClosedDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
