<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_CNTC_ADDR2_COUNTRY</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>AdditionalCaseFields__c.EscalationReason__c</field>
    </columns>
    <columns>
        <field>AdditionalCaseFields__c.EscalationAction__c</field>
    </columns>
    <currency>USD</currency>
    <description>All escalations for Operations Mserv</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Onboarding,Case.CustomerCare,Case.Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT.EMAIL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>john.chu@anz.com,simon.johnston@ashmoregroup.com,reema.mistry@asx.com.au,adam.perllman@avivainvestors.com,alexei.geoghegan@bis.org,stephen.gretton@baml.com,alex.kennedy@boigm.com,antonio.garcia.vinuelas@bbva.com,mirna.martinez@bbva.com,caroline.deridder@belfius.be,joerg.auth@berlinhyp.de,geethan.rayan@bmo.com,mark.wendland@citadel.com,cecil.woo@citi.com,daniel.fogle@citi.com,jethandra.kumar@cba.com.au,dan.stevenson@cba.com.au,chris.fowler@ca-cib.com,rashmi.priya@outsourcing.ca-cib.com,Ecns@natixis.com,james.neale@daiwa.co.jp,johas@danskebank.dk,judy.chiu@fhlbny.com,squinn@fideuramireland.ie,ssiano@bancafideuram.it,wilfred.chettiar@bankfab.com,patrickccleung@hkex.com.hk,ajith.vijaykumar@hsbc.co.in,lalit.gulhane@hsbc.com,silke.sagner@hsh-nordbank.com,michiel.smid@ingbank.com,jason.bishop@jupiteram.com,jskelly@latamsef.com,markus.berjak@lgt.com,misa_minami@tr.mufg.jp,lucy.ragone@mizuhocap.com,yuhui.wang@morganstanley.com,tony.holland@mufgsecurities.com,alison.higgins@nbad.com,ecns@natixis.com,michael.webb@nomura.com,jesper.rossen.moller@nordea.com,linda_tong@otpp.com,fionamcmahon@optiver.com,jbrahami@pictet.com,jo.billiard@pimco.com,richard.garry@pioneerinvestments.com,rob.burnett@market-securities.com,daniel.gillen@rabobank.com,sujir.nayak@rabobank.com,michael.uebel@rbinternational.com,victoria.slater@rbs.com,tine</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CNTC_FIRST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_CNTC_ADDR2_COUNTRY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Success Escalations</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$AdditionalCaseFields__c@AdditionalCaseFields__c.EscalatedTo__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
