<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <currency>USD</currency>
    <description>Report to track calls logged through the option of &quot;Log a call&quot; in Global actions</description>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Call</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Esma Agzanay,Suneet Raniga,Deepak Karumuthil,Aishna Jain,Shefali Chawla,Eri Hasumoto,Melanie Mladenova,Samuel Abraham,Rashi Dungale,Tanvi Arora,Kinnerey Patel,Momoi Suda,Evan Gerlack,Safiya Murray,Kartikey Bisht,Varun Bhutani,Chayan Bhattacharjee,Kok Han Lee,Janice Chong,Katerani Selvarraju,Mark Quejado,Aaron Ching,Jason Mitchell,Jennifer Begel,Susan Knauf,Paul Hughes,Vera Rasa,Michael Burnett,Janet Holmes-Boone,Kanika Garg,Zi Yun Lim,Hye-Won Choi,Haqimi Ashaari,Tee Huang Cheah,Kevin Lim,Kent Choong,Mehar Banu Mohamed Salib,Farah Razali,Chin Nean Chew,Hashi Khalid Mohamad,Najah Nadhira Binti Dorohid,Frank Lee,Michael Don</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Log A Call - Last Month report - FS &amp; CS</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE_TIME</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
