<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>FK_ACC_NAME</field>
        </columns>
        <columns>
            <field>FK_CNTC_EMAIL</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>ProductLogin__c.Source__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>includes</operator>
                <value>MSF</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_ACC_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Deutsche Bank</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Product Logins with Product Logi block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntityCustomEntity$ProductLogin__c$ProductLoginContactAssociation__c@ProductLoginContactAssociation__c.Contact__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>FK_ACC_NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>ProductLogin__c.EndDate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>x</joinTable>
        </blockInfo>
        <columns>
            <field>FK_$AdditionalProductLoginFields__c.MSFASegment__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FK_$AdditionalProductLoginFields__c.MSFASegment__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Borrower</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Product Logins with Additional P block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$ProductLogin__c@ProductLogin__c.AdditionalProductLoginFields__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>ProductLogin__c.EndDate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>ProductLogin__c</joinTable>
        </blockInfo>
        <columns>
            <field>ProductLogin__c$Username__c</field>
        </columns>
        <columns>
            <field>ProductLogin__c.ProductUsageStatistics__r$ProductLicense__c</field>
        </columns>
        <columns>
            <field>ProductLogin__c.ProductUsageStatistics__r$UsageDate__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>ProductLogin__c.ProductUsageStatistics__r$HitCount__c</field>
        </columns>
        <columns>
            <field>ProductLogin__c.ProductUsageStatistics__r$Name</field>
        </columns>
        <columns>
            <field>ProductLogin__c.ProductUsageStatistics__r$Source__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>ProductLogin__c.ProductUsageStatistics__r$Source__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>MSF</value>
            </criteriaItems>
            <criteriaItems>
                <column>ProductLogin__c.ProductUsageStatistics__r$UsageDate__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_MONTH</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Product Login with/without Produ block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ProductLoginwithwithoutProductUsageStatistic__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>ProductLogin__c$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>x</joinTable>
    </blockInfo>
    <description>MSF DB Borrower Usage Stats</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MSF DB Borrower Usage Stats</name>
    <reportType>CustomEntityCustomEntity$ProductLogin__c$ProductLoginContactAssociation__c@ProductLoginContactAssociation__c.Contact__c</reportType>
    <showDetails>true</showDetails>
</Report>
