<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_36493948</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Burhan Omar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Esma Agzanay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kinnerey Patel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Melanie Mladenova</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Safiya Murray</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FM | Sec Fin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FM | Sec Fin | Content Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FM | Sec Fin | Content Ops</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FM | Sec Fin | Product Consultants</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FM | Sec Fin | Product Management</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FM | Sec Fin | Technical Operations</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Evan Gerlack</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nathan Kholodenko</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adam Oakley</sourceValue>
            </sourceValues>
            <value>USA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Momoi Suda</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sherry Lau</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Kartikey Bisht</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Samuel Abraham</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shefali Chawla</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tanvi Arora</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Varun Bhutani</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pankaj Kumar</sourceValue>
            </sourceValues>
            <value>INDIA</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Subtype__c</field>
    </columns>
    <currency>USD</currency>
    <description>NTRS Cases for MSF</description>
    <filter>
        <criteriaItems>
            <column>Case.ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Securities Finance-Equity</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Delete,Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT.ACCOUNT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Northern Trust</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_36493948</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NTRS Cases for MSF</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
