<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SurveyResponse__c.CESScore__c:SUM/7*100</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Customer Satisfaction</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SurveyResponse__c.CESScore__c:AVG/7*100</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Team Summary</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_54799754</developerName>
        <masterLabel>Response 4 rating</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SurveyResponse__c.Response4__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Extremely longer than expected</sourceValue>
            </sourceValues>
            <value>1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Much longer than expected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Somewhat longer than expected</sourceValue>
            </sourceValues>
            <value>2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Longer than expected</sourceValue>
            </sourceValues>
            <value>3</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>As expected</sourceValue>
            </sourceValues>
            <value>4</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Shorter than expected</sourceValue>
            </sourceValues>
            <value>5</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Much shorter than expected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Somewhat shorter than expected</sourceValue>
            </sourceValues>
            <value>6</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Extremely shorter than expected</sourceValue>
            </sourceValues>
            <value>7</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SurveyResponse__c.TESScore__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <currency>GBP</currency>
    <customDetailFormulas>
        <calculatedFormula>SurveyResponse__c.TESScore__c/7*100</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>TES % Score</label>
        <scale>0</scale>
    </customDetailFormulas>
    <description>CS - Time Expectation Score by Analyst</description>
    <filter>
        <criteriaItems>
            <column>SurveyResponse__c.CaseOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chin Nean Chew,Ann Shee Hong,Farah Razali,Haqimi Ashaari,Hashi Khalid Mohamad,Kent Choong,Mehar Banu Mohamed Salib,Michael Don,Felisha Anne Johnson,Girryrajen Veeramuthu,Joanne Ooi,Saifyul Bahry Abdul Shukor,Nathan Valdez,Diksha Bisht,Jennifer Begel,Paul Hughes,Rishi Kapoor,Vera Rasa,Alexandra Bevy Wei Jen Lee,Remela Navarason</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.Response4__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_CLOSED_DATEONLY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_CLOSED_DATEONLY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyResponse__c.CaseOwner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ES Time Expectation Score by Analyst</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyResponse__c@SurveyResponse__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SurveyResponse__c.CaseClosedDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
