<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((((((((( 1 OR 5 )) AND 2 AND 3)))) AND 4)) AND 6)) AND 7</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jellenie Estares,Lyla Aomi,Gimpi Rawal,Neeraj Jain,Peter Walker,Trevor Shearer</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Closed - Canceled,Closed - Resolved,Closed - Resolved by 3rd Party,Closed - Resolved by Customer,Closed - Resolved by IHS Markit,Resolved/Completed,Resolved/No Response,Closed,Auto-Closed – No Action Taken,Canceled,Closed - Moved to Jira,Duplicate,Delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Undeliverable,SOX,Overlay,Zero,Brexit,Automatische Antwort:,Auto Reply,DELIVERY FAILURE,Out of Office,Generic leaver notification,MarkitSERV Customer Experience Survey,Retirement,FCA,Delivery Status Notification (Failure),Returned mail:,Automatic reply:,Delivery delayed</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Onboarding,Case.CustomerCare,Case.Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FM | TSERV Client Services,FM | MSERV Engineering Services,FM | DS Match,FM | MW | High Priority,FM | MW | User Setup,FM | MW | Clearing,FM | MW| Onboarding,FM | MW | Static Data,FM | MSERV Regulatory Reporting,FM | MW | L1,FM | MSERV FX,FM | Trade Processing,FM | MSERV UAT | BAU,FM | Client API Integrations,FM | DS Match | Implementation,FM | MW | All Other,FM | MSERV MIS,FM | MW | Book Updates,FM | MSERV UAT - UNASSIGNED,FM | MSERV CS-ES MarkitWire,FM | MW | CPS Onboarding,LRC | Response Management,FM | MarkitSERV | MTM Implementation,FM | MSERV UAT | Projects,FM | MSERV CS-ES BuySide,FM | MW | Password Reset,FM | MW | Reports,FM | MW | User Deactivations,FM | MSERV UAT | DSM NCM,FM | MSERV FX | UAT,FM | MW | User Clones Static Conf.,FM | MSERV Membership,FM | MSERV API Integration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.PreviousQueue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>FM | Markit Research Manager,FM | TCA,FM | Debtdomain,FM | Loan Settlement | Loan Admin,FM |GMG | EQUITIES,FM | GMG | RST,FM | MSERV Duplicate,Duplicate Queue,FM | MSERV Delete,FM | Counterparty Manager Onboarding</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.PreviousQueue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FM | DS Match | Implementation,FM | MSERV FX | UAT,FM | TSERV Client Services</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.PreviousQueue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SPOC LCH/Eurex Open cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
