<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$ProductLogin__c.FirstName__c</field>
    </columns>
    <columns>
        <field>FK_$ProductLogin__c.LastName__c</field>
    </columns>
    <columns>
        <field>FK_$ProductLogin__c.Email__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ProductEntitlement__c.Trial__c</field>
    </columns>
    <columns>
        <field>FK_$ProductLogin__c.AdditionalProductLoginFields__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>ProductEntitlement__c.Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MSF</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Product</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ProductLogin__c.Email__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>statestreet</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$ProductLogin__c.Username__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>statestreetretail</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ProductLogin__c.Username__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>State Street User List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$ProductLicense__c$ProductEntitlement__c@ProductEntitlement__c.ProductLogin__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FK_$ProductLogin__c.FirstName__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>ProductLicense__c.EndDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
