<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <currency>USD</currency>
    <description>Team Pricing Open Cases - requested by Faisal</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Canceled,Closed - Resolved,Closed - Resolved by Customer,Closed - Resolved by IHS Markit,Resolved/Completed,Live,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Dane Quigley,Kai Liu,Rory McSwiggan,Ravi Kant Jaysawal,Bharat Parameswaran,Gargi Nagar,Hanish Chhabra,Ben Evans,Eric Ferng,Mukesh Sharma,Apurav Garg,Rahul Singh,Mahesh Kumar Jha,Vijay Singh Baghel,Swati Singh,Vijay Mogha,Taher Miah,Vihar Shah,Jitendra Prasad Thakur,Anuj Kumar,Roman Gorelik,Gurpreet Randhawa,Errol Wee,Chandra Shekhar,Loan Data Team,Jones,Philip Adcock,Robin Raju,Sonika Kapoor,Faisal Hussain,Ankur Panchkaran,Gagan Raj,Alex Coronel1,Rahul Bhatia,Ajay Singh,Amit Kumar,Asif Mohd,Ankit Khatri,Praveen Joshi,Ketan Garg,Shweta Juneja,Lipika Deogharia,Sumit Jain,Krishna Shetty,Jonathan Lando,Georgia McCourt,Matthias Cheong,Brendan Saldana,Jyotirmaya Mishra,USABS Pricing,Credit Data Team,European ABS,Evaluated Bond Support,Coverage Check,Parsing,Kriti Singh,Atif Masood,Suraj Negi,Dilip Singh Tomar,Gaurav Garg,Huney Srivastava,Grant Higgins,Christopher Yook,Georgie Slater,Mr. Gurpreet Randhawa,Haider Awan,Ionut Pirtea,John Oyo,Austin Morehead,Pallavi Bhatia,Richard Zhao</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Michael Osborne,Priyav Shah,Sumit Jain,Alexsandr Diner,Anthony Portannese,Caitlin Fortunato,Marc Bertucci,Michael McNulty,Michael Mystkowski,Michael Skorczynski,Tianyu Zhang,Karan Aggarwal,Naveel Ahmed,Praveen Joshi,Silky Natani,Yogita Negi,Francis Uwazurike,James Frempong,Taylor Evans,Jan Mehlhorn,Pricing Operations,Apar Bansal,Ankur Pandey,Nausher Sukhera,Rajat Bansal2,Bart Van Oploo,Kevin Chen,Andrew Jacobson,Christopher Taddoni,Dimas Pridady,Edward Lee,Gary Neumann,Jan Hansen,Josh Ippolito,Kartavya Bhagat,Sam Han,Steven Flint,Tozar Gandhi,Matthew Fiordaliso,Adrienne Cerniglia,Catherine Ng,Paul Sloand,Valerie Yuen,Michael Mahoney,Adam Mauro,Alexandra Tuchler,Thomas Marecki,Tomasz Cholewik,Vihar Shah,Michael Wu,Sahil Bhola,Zameer Ahmad,udit sharma2,nitin jha,prabhat rawat,Praveen Hosdrug,Sushil Tomar,Mr. Patrick OKelly,Shivam Yadav,Saloni Bhatia,John David Yearwood,Bruce Zhang</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Team Pricing Open Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
