<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>WHO_NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.TimeSpentMinutes__c</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <currency>USD</currency>
    <description>NON - BAU Report</description>
    <filter>
        <booleanFilter>(((1 OR 7) AND 2 AND (3 OR 4 OR 5 OR 6)))</booleanFilter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Aashna papneja,Angela Jou,Ankur Saxena,Ankur Tripathi,Arun Sikri,Benit Kurian,Brooke Bliven,Chau Ting Lau,Diksha Sahni,Divesh Singh,Elaine Tan,Eti Kapoor,Gimpi Rawal,Grand Total,Greg Chalmers,Jim Lopez,Jolly Sinha,Junseok Kim,Karishma Jain,Kawaljeet Singh Sudan,Kinnan Zaloom,Kolli Rohit Reddy,Mahima Sharma,Manila Dewan,Marina Josef,Matt Proulx,Md Danish Akhtar,Mizuna Kaneko,Mukul Jain,Natasha Chaudhary,Nurcan Demirel,Prateek jain,Rishabh Kumar,Roland Gonzales,Rupal Sood,Sarita Monga,Sharon Havilah,Shumei Fu,Siti Ismail,Sumit Behl,Thomas Chase,Thomas Lee,Tolulope Aboyade-Cole,Yasmin Evans,Alexander Jacobs,Catherine Oreta,Francis Misischia,Kuldeep Thakur,Matthew Flynn,Milana Kelis,Rohit Arora,Angeline Salim,pranav arneja,Sujata Biswal,Rahul Tanver,Sudhanshu Fuloria,kumari pragati,shikha kanwar,jaspal singh Saini,kavya sridhar,Cesar Adams,Thomas Howse,Rexie Romero,Nizam Miah,Jay Shah,Yuen Jing Low,Elly Kang,Jie Wang,Karan Singal,David Luke,Amitpreet Singh,Zarrin Zuberi,Neeraj jain</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>,Client Visit,Customer Call,In person meeting,Internal Call,Internal Meeting,Internal Training,Management Tasks,Meeting,Meetings,Mentoring,Miscellaneous,Online customer meeting,Project Work,Proposal Acceptance Call,Proposal Accepted meeting,Proposal Delivery Call,Proposal Delivery meeting,Report Generation,Training,Triage</value>
        </criteriaItems>
        <criteriaItems>
            <column>WHAT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>WHO_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.TimeSpentMinutes__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Mudassir Khan,Nisha Khurana,Luca Colelli Riano,Vipul Patel,Eri Yamazaki,Shaun Ng,Judy To,Prerna Panwar,Rashmi Sharda,Rahul Jain2,Clinton Mak,Catherine Tan,Shawn Wei Jian Tan,Aashi Gupta,Aditya Singh,Urja Malhotra,Sabrina Kaur,Ashwajit Singh</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Vikas - Non - BAU Missing Fields</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE_TIME</dateColumn>
        <endDate>2019-04-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-04-01</startDate>
    </timeFrameFilter>
</Report>
