<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 or 2 or 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aashna papneja,Angela Jou,Ankur Saxena,Ankur Tripathi,Arun Sikri,Benit Kurian,Brooke Bliven,Chau Ting Lau,Diksha Sahni,Divesh Singh,Elaine Tan,Eti Kapoor,Gimpi Rawal,Greg Chalmers,Jim Lopez,Jolly Sinha,Junseok Kim,Karishma Jain,Kawaljeet Singh Sudan,Kinnan Zaloom,Mahima Sharma,Manila Dewan,Marina Josef,Matt Proulx,Md Danish Akhtar,Mizuna Kaneko,Mukul Jain,Natasha Chaudhary,Nurcan Demirel,Prateek jain,Rishabh Kumar,Roland Gonzales,Rupal Sood,Sarita Monga,Sharon Havilah,Shumei Fu,Siti Ismail,Sumit Behl,Thomas Chase,Thomas Lee,Tolulope Aboyade-Cole,Yasmin Evans,Alexander Jacobs,Catherine Oreta,Francis Misischia,Kuldeep Thakur,Matthew Flynn,Milana Kelis,Rohit Arora,Angeline Salim,pranav arneja,Sujata Biswal,Rahul Tanver,Sudhanshu Fuloria,kumari pragati,shikha kanwar,jaspal singh Saini,kavya sridhar,Cesar Adams,Thomas Howse,Rexie Romero,Nizam Miah,Yuen Jing Low,Elly Kang,Jie Wang,Karan Singal,David Luke,Amitpreet Singh,Zarrin Zuberi,Neeraj jain,Mudassir Khan</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nisha Khurana,Luca Colelli Riano,Vipul Patel,Eri Yamazaki,Shaun Ng,Judy To,Prerna Panwar,Rashmi Sharda,Rahul Jain2,Shawn Wei Jian Tan,Catherine Tan,M | Unassigned,FM | All Japanese Client Queries,FM | DS Match,FM | MSERV,FM | MSERV Client Services,FM | MSERV FX,FM | MSERV Regulatory Reporting,FM | MW | All Other,FM | MW | Book Updates,FM | MW | Clearing</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FM | MW | CPS Onboarding,FM | MW | High Priority,FM | MW | L1,FM | MW | Password Reset,FM | MW | Reports,FM | MW | Static Data,FM | MW | User Clones Static Conf.,FM | MW | User Deactivations,FM | MW | User Setup,FM | Trade Processing</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Undeliverable,SOX,Overlay,Zero,Brexit,FXBA Onboarding</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.Onboarding</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Weekly Update - Volume Received CS</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2019-04-14</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-04-08</startDate>
    </timeFrameFilter>
</Report>
