&nbsp;
<p style="margin: 0px 0px 10.66px;"><font color="#000000" face="Calibri" size="3">In the absence of readily available quotes for Japanese securities during the Japan Golden Week holiday, IHS Markit provided fair value prices for Japanese securities to enable investors, primarily mutual funds with Japanese exposure, to calculate their net asset values (NAVs) accurately. Following the closure, which spanned from 29 April to 6 May 2019 and included several national holidays, we have published a case study that provides an analysis of fair value results during that period.</font></p>

<p style="margin: 0px 0px 10.66px;"><a href="https://ihsmarkit.com/research-analysis/ihs-markit-fair-value-case-study-japan-golden-week.html"><b style="mso-bidi-font-weight:normal"><font color="#0563c1" face="Calibri" size="3">Read the Case Study</font></b></a></p>

<p style="margin: 0px 0px 10.66px;"><font color="#000000" face="Calibri" size="3">IHS Markit&rsquo;s Fair Value service calculates the best estimate of stock and bond prices outside of active trading hours in support of our clients&rsquo; regulatory and compliance requirements:</font></p>

<p style="margin: 0px 0px 0px 48px; text-indent: -0.25in;"><font color="#000000"><span style="margin: 0px; font-family: Symbol;"><span style="margin: 0px;"><font size="3">&middot;</font><span style="font: 7pt &quot;Times New Roman&quot;; margin: 0px; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri" size="3">Daily fair value adjustment factors and prices for over 150,000 equity and fixed income securities</font></font></p>

<p style="margin: 0px 0px 0px 48px; text-indent: -0.25in;"><font color="#000000"><span style="margin: 0px; font-family: Symbol;"><span style="margin: 0px;"><font size="3">&middot;</font><span style="font: 7pt &quot;Times New Roman&quot;; margin: 0px; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri" size="3">Security-level and aggregate-level fair value adjustment factors across global hourly snaps</font></font></p>

<p style="margin: 0px 0px 0px 48px; text-indent: -0.25in;"><font color="#000000"><span style="margin: 0px; font-family: Symbol;"><span style="margin: 0px;"><font size="3">&middot;</font><span style="font: 7pt &quot;Times New Roman&quot;; margin: 0px; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><font face="Calibri" size="3">Cutting-edge calculation methodology uses the correlation between individual security prices and over 70 market, regional, sector and entity-specific factors</font></font></p>

<p style="margin: 0px 0px 10.66px 48px; text-indent: -0.25in;"><font color="#000000"><span style="margin: 0px; font-family: Symbol;"><span style="margin: 0px;"><font size="3">&middot;</font><span style="font: 7pt &quot;Times New Roman&quot;; margin: 0px; font-size-adjust: none; font-stretch: normal;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span></font><font color="#000000"><font face="Calibri" size="3">Daily model calibration optimizes the accuracy of the fair value estimation</font></font></p>

<p style="margin: 0px 0px 10.66px;"><font face="Calibri"><font size="3"><font color="#000000">If you would like to learn more about our </font><a href="https://ihsmarkit.com/products/pricing-data-fair-value.html"><font color="#0563c1">Fair Value Pricing service</font></a></font></font><font face="Calibri"><font color="#000000" size="3">, please let me know your availability for a call. I look forward to speaking with you.</font></font></p>