Dear {!Contact.FirstName},
<br><br>
Your license has been deactivated because your last login was greater than 30 days ago.
<br><br>
What you must do?<br>
If you would like to have your license reissued and login details reactivated, please complete the form (Link Below) and submit it online by pressing the ‘Submit’ button at the end of the form.<br><br>

 <a href= "http://www.feedback.markit.com/survey?iv=1egzczyhm2ujg">Inactive user form</a>
<br><br>
You will be asked to outline the reason for inactivity and the business reason for reissuing the license.<br><br>

What happens next<br>
Once we receive your submitted form we will assign a Salesforce License to the Inactive user.<br>
Upon activation, user will receive a welcome email from our team with instructions on how to login.<br><br>

IHS Markit Salesforce Helpdesk contact details<br>
Please contact the Salesforce Helpdesk for any further inquiries or help at salesforce@ihsmarkit.com.
<br><br>
We work proactively in resolving all the salesforce related queries of our users.
<br><br>
Regards,<br>
{!Case.OwnerFullName}<br>
Salesforce Configuration Team