<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:&quot;Calibri&quot;,sans-serif">INTEX has announced that IHS Markit&rsquo;s loan prices are now directly integrated into the&nbsp; INTEXcalc and INTEXlink (June 2019 releases). Our loan prices will be available on a loan by loan basis in the INTEX Collateral Detail report and will also be used for aggregation calculations, including MVOC, NAV and any related IC/OC calculations.</span></span></span><br />
<br />
<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:&quot;Calibri&quot;,sans-serif">To access our latest prices via INTEX, please follow these instructions:</span></span></span>
<ol>
	<li style="margin-bottom:11px"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:&quot;Calibri&quot;,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Go to Add-Ins --&gt; IHS Markit</span></span></span></li>
	<li style="margin-bottom:11px"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:&quot;Calibri&quot;,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Click the gray Verify button</span></span></span></li>
	<li style="margin-bottom:11px"><span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:&quot;Calibri&quot;,sans-serif">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Adjust the form if needed and click to submit the verification form.</span></span></span></li>
</ol>
<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:&quot;Calibri&quot;,sans-serif">Once submitted we will verify and confirm with INTEX. As soon as INTEX has written confirmation, your account will be activated and you will be e-mailed.</span></span></span><br />
<br />
<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:&quot;Calibri&quot;,sans-serif">Upon verification, you can enable IHS Markit Prices within the INTEX platform simply by going to Tools --&gt; Options --&gt; Deal Loading --&gt; Advanced Settings to adjust the asset pricing source to be used.</span></span></span><br />
<br />
<span style="font-size:11pt"><span style="line-height:107%"><span style="font-family:&quot;Calibri&quot;,sans-serif">If you have any questions or would like to access our pricing methodology info, please let me know or feel free to directly contact: <span class="MsoHyperlink" style="color:#0563c1"><span style="text-decoration:underline"><a href="mailto:USABSPricing@markit.com" style="color:#0563c1; text-decoration:underline">USABSPricing@markit.com</a></span></span></span></span></span><br />
&nbsp;