<!----------------------- Header Begins ------------------------->
<p></p>
<p></p>
<p></p>
<!----------------------- Header Ends------------------------->
<p></p>
<!----------------------- Body Begins------------------------->
<p></p>
<table bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td align="center" valign="top">
<div style="height: 40px; line-height: 0pt; font-size: 0pt;"><img alt="" border="0" height="40" src="{!$Label.EmailBodyLink1}" style="height: 40px;" width="1" /></div>
<div style="height: 24px; line-height: 0pt; font-size: 0pt;"><img alt="" border="0" height="24" src="{!$Label.EmailBodyLink1}" style="height: 24px;" width="1" /></div>
<table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" class="w320" width="600">
<tbody>
<tr></tr>
<tr>
<td height="90" width="490">
<div class="full-width-img"><img alt="" src="{!$Label.EmailBodyLink2}" /></div>
</td>
</tr>
<tr>
<td align="center" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="border-top-color: #ffffff; border-bottom-color: #cccccc; border-top-width: 1px; border-bottom-width: 1px; border-top-style: solid; border-bottom-style: solid; border-collapse: collapse !important; -ms-text-size-adjust: 100%; background-color: #ffffff; -webkit-text-size-adjust: 100%; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td align="left" class="bodyContent" style="padding: 30px 0px 50px; text-align: left; color: #666666; line-height: 21px; font-family: arial; font-size: 14px;" valign="top">
<table border="0" cellmargin="0" cellpadding="0" style="margin: 0px 50px;" width="600">
<tbody>
<tr>
<td>
<div>
<div><span class="paragraph"><br /> Your IHS Markit Case {!Case.CaseNumber} -Closed</span>
</div>
<div><span class="paragraph"><br /> {!Today()}<br /><br /> Dear {!Case.Contact}, <br /><br /> The IHS Markit Team has completed your request and closed case number {!Case.CaseNumber} with the subject "{!Case.Subject}".<br /><br /> If you have any additional questions on your query, please quote the above case reference number when contacting us.<br /><br /></span><span class="paragraph">Kind regards,<br /> IHS Markit<br /><br /> {!Case.Thread_Id}<br /> <br /> </span></div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End of email content -->
<div style="height: 40px; line-height: 0pt; font-size: 0pt;"><img alt="" border="0" height="40" src="{!$Label.EmailBodyLink1}" style="height: 40px;" width="1" /></div>
<div class="wgmail" style="text-align: left; line-height: 0pt; font-size: 0pt;"><img alt="" border="0" height="1" src="{!$Label.EmailBodyLink1}" style="min-width: 640px;" width="640" /></div>
</td>
</tr>
</tbody>
</table>
<!----------------------- Body Ends ------------------------->
<p></p>
<!----------------------- Footer Begins --------------------->
<p align="center" style="font-family: arial; font-size: 10px; color: #4c4b4c;"><br /> Copyright &copy; {!YEAR(TODAY())} IHS Markit Group Holdings Limited. All rights reserved.<br /> <a href="{!$Label.EmailFooterLink1}" style="text-decoration: none; color: #4c4b4c;"><strong>PRIVACY POLICY </strong></a> | <a href="{!$Label.EmailFooterLink2}" style="text-decoration: none; color: #4c4b4c;"><strong>TERMS OF USE</strong></a> | <a href="{!$Label.EmailFooterLink3}" style="text-decoration: none; color: #4c4b4c;"><strong>DISCLAIMER</strong></a> | <a href="{!$Label.EmailFooterLink4}" style="text-decoration: none; color: #4c4b4c;"><strong>CONTACT US</strong></a><br /> <br /> <br /> IHS Markit Group Holdings Limited is registered and incorporated in England &amp; Wales (company number: 06240773).<br /> Registered office:{!$Label.EmailFooterAddress1} <!----------------------- Footer Ends ---------------------></p>