<br/>
The following Opportunity has changed ownership. The email is being sent to both the previous and new owner to notify them of the change. The new owner should update the Opportunity accordingly.
<br/><br/>
If the Lead Source field of the Opportunity is Market Generated, please contact your Regional Marketing team with questions and refer to the Marketing section of the Opportunity to review Lead Notes for the opportunity.
<br/><br/>
<b>Opportunity ID: </b>{!Opportunity.Opportunitynum__c}<br/>
<b>Opportunity Name: </b>{!Opportunity.Name}<br/>
<b>Account: </b>{!Opportunity.Account}<br/>
<b>Close Date: </b>{!Opportunity.CloseDate}<br/>
<b>Lead Source:</b> {!Opportunity.LeadSource}<br/>
<b>Created On: </b>{!Opportunity.CreatedDate}<br/>
<b>Modified By:</b> {!Opportunity.LastModifiedBy}<br/>
<b>Description: </b>{!Opportunity.Description}<br/>
<b>Product/s:</b> {!Opportunity.ProductGroup__c}<br/>
<b>Total Opportunity Amount:</b>{!Opportunity.Amount__c}<br/>
<b>First Year Value:</b>{!Opportunity.FirstYearValue__c}<br/>
<b>Sales Specialist/s:</b>{!Opportunity.SalesSpecialists__c}<br/>
<b>Account Manager/s:</b>{!Opportunity.AccountManagers__c}<br/>
<b>Opportunity Geography </b> {!Opportunity.OpportunityGeography__c}<br/>
<br/><br/>
Thank You<br/><br/>
***This email has been automatically generated by Salesforce.com***