Dear {!Contact.FirstName},
<br><br>

Good day!<br>

The status of this case is: ON HOLD – ACTIVE WAITING FOR INFO
<br><br>

This is the second attempt to receive additional information from you so we can provide a solution for your inquiry. Our original email requesting this information was sent on: (Date). Details are provided below. Please provide this information as quickly as possible so that we can resolve your issue. 
<br><br>
Regards,<br>
{!Case.OwnerFullName}<br>
Salesforce Helpdesk