<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Opportunity__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$TotalUpdated__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$BillingStartDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$ReadyForBilling__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$Billed__c</field>
    </columns>
    <columns>
        <field>Contract$ContractStatus__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 4 OR 5) OR 6) OR 7</booleanFilter>
        <criteriaItems>
            <column>Contract$Opportunity__c.OpportunityOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Brian Galindo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Opportunity__c.OpportunityOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>matthew cool</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Opportunity__c.OpportunityOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Christine Bivins</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Opportunity__c.OpportunityOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Michael Sharkey</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Opportunity__c.OpportunityOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>wendy adams</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Opportunity__c.OpportunityOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Shannon Huffman</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Opportunity__c.OpportunityOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Richard Glover</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$Opportunity__c.OpportunityOwner__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Variable billing_Inside Sales Previous M</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Contracts_with_Line_Items_and_Variable_Billing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Contract$ContractNumber</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$BillingStartDate__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
