<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Contract$ContractOwner__c</field>
    </columns>
    <columns>
        <field>Contract$ContractStatus__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Contract_Line_Items__r$CurrentAnnualValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract$StartDate</field>
    </columns>
    <columns>
        <field>Contract$EndDate</field>
    </columns>
    <columns>
        <field>Contract$RenewalDate__c</field>
    </columns>
    <columns>
        <field>Contract$RenewalTerm__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$AssociatedProduct__c.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$AssociatedProduct__c.ProfitCenterCode__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$AssociatedProduct__c.ProfitCenters__c</field>
    </columns>
    <columns>
        <field>Contract$BillingFrequency__c</field>
    </columns>
    <columns>
        <field>Contract$AutoRenewal__c</field>
    </columns>
    <columns>
        <field>Contract$AutoRenewStopped__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$MaterialCode__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$AssociatedProduct__c.AAG__c</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Contract$ContractID18Character__c</field>
    </columns>
    <currency>USD</currency>
    <description>PVRI products for accounts</description>
    <filter>
        <criteriaItems>
            <column>Contract$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Businessline__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>pricing valuations and reference,indices</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.UltimateParent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Bank of America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.Consulting,Contract.OrderForm</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - General Service Account,Place Holder - IHS Markit Internal Employees,Place Holder - Sales,Place Holder - Self Registered Users Account,Place Holder - Unknown Account</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$ContractNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>BOFA_Actives_Product_line</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Line_Items_and_Product_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
