<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_66944832</developerName>
        <masterLabel>REVISED Business Line</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Product2.BusinessLine2__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ADS Haystack</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Product Design</sourceValue>
            </sourceValues>
            <value>Product Design</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brokerage Research Sales &amp; Trading</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Corporate Actions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Corporate Solutions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Derivative Processing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Digital</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Equities Info</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Equities Solutions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Financial Risk Analytics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Global Markets Group</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Indices</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Loan Platforms Info</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Loan Platforms Processing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pricing Valuations &amp; Reference</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Regulatory Compliance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>thinkFolio</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WSO</sourceValue>
            </sourceValues>
            <value>Financial</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Aerospace, Defense, Security</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Informa Tech</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Automotive</sourceValue>
            </sourceValues>
            <value>Automotive</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CERAWEEK</sourceValue>
            </sourceValues>
            <value>CERAWEEK</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DS AGRI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DS CROP</sourceValue>
            </sourceValues>
            <value>Agri</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DS OMDC</sourceValue>
            </sourceValues>
            <value>Oil, Midstream, Downstream, Chemicals</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DS OPIS</sourceValue>
            </sourceValues>
            <value>OPIS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Economics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Economics &amp; Country Risk</sourceValue>
            </sourceValues>
            <value>Economic &amp; Country Risk</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Enterprise Data Management/Vista</sourceValue>
            </sourceValues>
            <value>EDM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GPE</sourceValue>
            </sourceValues>
            <value>Gas, Power and Energy Futures</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Maritime &amp; Trade</sourceValue>
            </sourceValues>
            <value>Maritime &amp; Trade</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Technology, Media, Telecomm</sourceValue>
            </sourceValues>
            <value>Technology, Media, Telecomm</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Upstream</sourceValue>
            </sourceValues>
            <value>Upstream</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>Account.GlobalAccountManager__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ProductOwner__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ProductType__c</field>
    </columns>
    <columns>
        <field>Product2.AAG__c</field>
    </columns>
    <columns>
        <field>Product2.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Product2.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>Product2.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>BucketField_66944832</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Status__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Opportunity.LostReasonCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.LostReasonDescription__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.FirstYear__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>tracks renewals lost previous quarter</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5) AND 6 AND 7 AND 8 AND 9 AND 10</booleanFilter>
        <criteriaItems>
            <column>HASOPPLINEITEM</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - IHS Markit Internal Employees</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GlobalAccountManager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>christine holzinger,friedrich schilcher,geoff warr,jun saito,lynn middleton,natalie stockton,paul jackson,wolfgang knell,lena li,Irina zamarina,mark western,james mclennan,lynne yang,samantha murray</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.UltimateParent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>enel,engie,iberdrola,sonatrach,toyota motor,webasto,abu dhabi power,almarai,government of bahrain,royal group,saudi international petrochemical,sahara international,saudi arabian mining,saudi electricy,acron,aeroflot,alrosa,en+,evraz,government of russia,norilsk,oteko,russneft,suek,siberian coal energy,sovcomflot,surgutneftegas,oil company of the azerbaijan,idemitsu kosan,jera,osaka gas,tokyo gas,toyota tsusho,aviation industry corporation,beijing enterprises,beijing gas,china datang,guangdong dapeng,national petroleum and natural gas,state grid corporation,state power investment,wanhua chemical,new fortress,centrica,cgg,chrysaor,ineos,meggitt,relx,smiths group,anglo american,dno asa,johnson matthey,lundin,norsk hydro,orsted,petoro,statkraft,vedanta,wartsila,yara international,boehringer,clariant,covestro,eurochem,lanxess,linde,mol group,wacker chemie,china power investment,aim capital se,linea ltd,Hydro Primary Metals,AVIC,siemens energy,danisco,3m,novomet,ink-capital,republic of kazakhstan,avelar</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>siemens energy,eurochem,maersk drilling,danisco,rusal,suek,siberian coal energy,beijing gas,lundin,evonik,borealis</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.BusinessLine2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>aerospace,informa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.AAG__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Subscription,SubscriptionVar,Subscript Maint RAR,Subscript Licenc RAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,New,Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.LostReasonCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate/Existing Opp</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>6L</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lost Renewals - Q2 2021</name>
    <params>
        <name>open</name>
        <value>closed</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OpportunityLineItem.ContractStartDate__c</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
