<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>Account.GlobalAccountManager__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Product2.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Product2.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>Product2.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Status__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ProductType__c</field>
    </columns>
    <columns>
        <field>Product2.AAG__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.LostReasonCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.LostReasonDescription__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.RCLostBiz__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>This report was put together for Q2 reporting of business lost in Q2 of FY 2019 for Shane&apos;s board presentation</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5 OR 14) AND 6 AND 7 AND 8 AND 9 AND (10 OR (11 AND 12)) AND 13</booleanFilter>
        <criteriaItems>
            <column>HASOPPLINEITEM</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - IHS Markit Internal Employees</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GlobalAccountManager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Brad Wigle,christine holzinger,friedrich schilcher,geoff warr,jun saito,lynn middleton,natalie stockton,nirmal shani,paul jackson,peter chalcraft,wolfgang knell,lena li,irina zamarina,mark western</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.UltimateParent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>arkema,ifp energies,air liquide,aptiv,hella gmbh,honda motor co,hyundai motor company,infineon technologies,kia motors,mahle gmbh,mann+hummel,marelli holdings,mitsubishi motors,nissan motor,schaeffler,zf friedrichshafen,gazprom,rusgasdobycha,samruk-kazyna,lukoil,naftogaz,north caspian operating,novatek,inter rao,sibur,tatneft,rosatom state,rosneft,zarubezhneft,mitsui o.s.k.,toyota motor,beijing automotive group,china energy engineering group,china energy investment corporation,china faw group,china huadian,china huaneng,china national machinery industry,china national offshore oil,china national petroleum &amp; chemical,china national petroleum corp,china national publications import,china petrochemical corporation,commercial aircraft corp of china,dongfeng motor group,government of china,huawei investment,institute of scientific &amp; technical information,power construction corporation of china,shanghai institute of quality,shanghai WTO affairs,sinochem group,beach energy,bhp billiton,carsales.com,federal chamber of automotive,government of australia,motorweb australia,oil search,origin energy,rio tinto,south32,wesfarmers,cnh industrial,tullow oil,john wood group,general electric,honeywell,koch industries,eog resources,hess corp,murphy oil</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>colas limited,colas rail</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.UltimateParent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>SIEMENS MANUFACTURING CO,arianegroup,dassault,mbda france,nexter,safran,thales,bristol-myers,intel corporation,johnson controls,pfizer,3m,archer daniels,bechtel,cargill,emerson electric,fluor corporation,johnson &amp; johnson,rockwell automation,procter &amp; gamble,acciona,consolidated contractors,energias de portugal,enel global,government of italy,government of spain,grimaldi,iberdrola,naturgy,pirelli,saipem,snam spa,tecnicas reunidas,osaka gas,national oilwell,volvo,alstom,bayer,eaton corp,ineos,te connectivity,government of netherlands,lightsource,NATO,technipfmc,glencore,gunvor,mol group</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>benvic europe,toyota industries,addax energy sa,apex clean energy</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.RCLostBiz__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>WON</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6L-Renewal Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.LostReasonCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate/Existing Opp</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.BusinessLine2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>aerospace,informa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.UltimateParent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>noble energy,dow inc,dupont specialty products,corteva,european union,repsol,valeo,hellenic petroleum,leonardo,galp energia,government of norway,saab ab,thyssenkrupp,siemens,baker hughes,general dynamics,huntington ingalls,l3harris,lockheed martin,northrop grumman,raytheon,textron,the boeing,united technologies,gore &amp; associates,government of the united states</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Lost Biz - Q2 FY 2019 *OUTDATED*</name>
    <params>
        <name>open</name>
        <value>closed</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
