<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>Account.GlobalAccountManager__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Product2.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Product2.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>Product2.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Status__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ProductType__c</field>
    </columns>
    <columns>
        <field>Product2.AAG__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.FirstYear__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.RCRenewal__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>This report was put together for Q1 reporting of renewals won for Shane&apos;s board presentation</description>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4 OR 5) AND 6 AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <column>HASOPPLINEITEM</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - IHS Markit Internal Employees</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GlobalAccountManager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Brad Wigle,christine holzinger,friedrich schilcher,geoff warr,jay corley,jun saito,lynn middleton,natalie stockton,nirmal shani,paul jackson,peter chalcraft,wolfgang knell,lena li</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.UltimateParent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>volkswagen ag,delphi automotive,delphi corp,delphi deutschland,hella gmbh,honda motor,hyundai motor,infineon,mahle,mann+,mitsubishi motor,nissan motor,schaeffler,zf friedrichshafen,abb ltd,compania espanola de petroleos,cnh industrial,hellenic petroleum,leonardo,tullow oil,mitsui osk,toyota motor corporation,toyota motor (china),toyota motor engineering,arkema,ifp energies,air liquide,repsol,dynasol gestion,colas,rwe power,rwe ag,siemens,thyssenkrupp,galp energia,government of norway,john wood,saab,statoil,BAIC International Development,beijing automotive group,shenhua science,China Energy Investment,china faw,faw group,china national offshore,China National Petroleum &amp; Chemical Planning Insitute,china national petroleum corp,china national publications,China Petrochemical Corporation,Commercial Aircraft Corp,dongfeng motor,government of china,huawei investment,Institute of Scientific &amp; Technical Informaiton of China,Institute of Scientific &amp; Technical Information Of China,shanghai institute of quality,Shanghai WTO Affairs,sinochem group,china huadian,china energy engineering,china huaneng group,china national machinery,powerchina,power china,power construction corp,shanghai secco,Procurement Center of Supplies,Nogaholding,rs components &amp; controls (India)</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>hella kgaa,thyssenkrupp</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.UltimateParent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>siemens manufacturing,bristol,intel corp,johnson control,pfizer,3m,bechtel,johnson &amp; johnson,rockwell automation,procter,national oilwell,government of netherlands,osaka gas,zodiac,alimentos,dassault,mbda france,nexter,safran,thales,arianegroup,glencore,access world,gunvor,mol group,lightsource,north atlantic,technip,nato</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>MRA systems,Hensoldt Sensors</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.RCRenewal__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Renewals Won - YTD - Q1 2020 Update</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
