<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.SurveyVersion__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.CaseOwner__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Account__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Contact__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.ContactEmail__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.CaseClosedDate__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.ResponseDate__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.AlertType__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.AlertResponsibility__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.AlertReason__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyResponse__c.Age__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyResponse__c.CESScore__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyResponse__c.CSATScore__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyResponse__c.TESScore__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyResponse__c.RSSScore__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyResponse__c.LikelihoodToRenew__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyResponse__c.NPSScore__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.ResolvedDate__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question1__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response1__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question2__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response2__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question3__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response3__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question4__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response4__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question5__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response5__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question6__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response6__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question7__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response7__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question8__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response8__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question9__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response9__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question10__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response10__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question11__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response11__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question12__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response12__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question13__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response13__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question14__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response14__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question15__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response15__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question16__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response16__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question17__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response17__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question18__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response18__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question19__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response19__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question20__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response20__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question21__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response21__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question22__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response22__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question23__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response23__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question24__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response24__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question25__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response25__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question26__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response26__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question27__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response27__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question28__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response28__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question29__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response29__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question30__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response30__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question31__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response31__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question32__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response32__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question33__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response33__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question34__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response34__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question35__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response35__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.SurveySystemReference__c</field>
    </columns>
    <currency>USD</currency>
    <description>Following launch of Project Insight: Customer Experience - All Closed Hot Alert Survey Responses - As of 24 August 2021</description>
    <filter>
        <criteriaItems>
            <column>SurveyResponse__c.AlertStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed - Resolved with Customer,Closed - No Action Required,Closed - Unable to Reach Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.AlertType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hot Alert</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SurveyResponse__c.CustomerCare</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.SurveyVersion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyResponse__c.ProductGroupLookup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyResponse__c.AlertStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Closed Hot Alert Survey Responses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyResponse__c@SurveyResponse__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SurveyResponse__c.CaseClosedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-08-24</startDate>
    </timeFrameFilter>
</Report>
