<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SurveyResponse__c.CSATScore__c:AVG/7*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>CSAT%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SurveyResponse__c.TESScore__c:AVG/7*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>TES%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SurveyResponse__c.RSSScore__c:AVG/7*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>RSS%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SurveyResponse__c.CESScore__c:AVG/7*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>CES%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SurveyResponse__c.LikelihoodToRenew__c:AVG/7*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>RenewalScore%</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.CaseOwner__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Account__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Contact__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.CaseClosedDate__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.AlertStatus__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyResponse__c.NPSScore__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.SurveySystemReference__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>((SurveyResponse__c.CESScore__c/7*0.5)+(SurveyResponse__c.RSSScore__c/7*0.25)+(SurveyResponse__c.TESScore__c/7*0.25))*100</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>WeightedAvg50CES</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Combined CSAT Score Report - Draft</description>
    <filter>
        <criteriaItems>
            <column>SurveyResponse__c.AlertStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,In-Progress,Assigned,Escalated,Closed - Resolved with Customer,Closed - No Action Required,Closed - Unable to Reach Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SurveyResponse__c.CustomerCare</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.SurveyVersion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.AlertType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hot Alert,Neutral,Commendation</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Quarter</dateGranularity>
        <field>SurveyResponse__c.ResponseDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyResponse__c.Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Combined CSAT Score Report - Draft</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyResponse__c@SurveyResponse__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-01-01</startDate>
    </timeFrameFilter>
</Report>
