<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.SurveyVersion__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.CaseOwner__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Account__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Contact__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.ContactEmail__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.CaseClosedDate__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.ResponseDate__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.AlertStatus__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.AlertResponsibility__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.AlertReason__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyResponse__c.CESScore__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyResponse__c.TESScore__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>SurveyResponse__c.RSSScore__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <currency>USD</currency>
    <description>Following launch of Project Insight: Customer Experience</description>
    <filter>
        <criteriaItems>
            <column>SurveyResponse__c.AlertStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,In-Progress,Assigned,Escalated,Closed - Resolved with Customer,Closed - No Action Required,Closed - Unable to Reach Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SurveyResponse__c.CustomerCare</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.SurveyVersion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.AlertType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hot Alert,Neutral,Commendation</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.ContactEmail__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>ihsmarkit.com,ihs.com,markit.com,spglobal.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.CaseOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Delete,Spam Queue,merge,Duplicate</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyResponse__c.CaseProductGroup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Number of SRs by Product Group</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyResponse__c@SurveyResponse__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-08-24</startDate>
    </timeFrameFilter>
</Report>
