<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>FK_$Account.CorporateNPS__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.RecipientFirstName__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.RecipientLastName__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.RecipientEmail__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>FK_$Account.CorporateNPS__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.SurveySystemReference__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>1 AND 2 AND (3 OR 4)</booleanFilter>
        <criteriaItems>
            <column>SurveyResponse__c.SurveyType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Corporate</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.SurveyVersion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Corporate Survey Version 2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.ProductGroupLookup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AccuLogs,Accumap,Accumap-Software,Agri Coal,Agri Consulting,Agri Events,Agri Multi-Client Studies,Agriculture,Animal Health,Basin Data,Biofuels,CERA Legacy,Chemical Consulting,Chemical Cost Curve Service,Chemical Events,Chemical Handbooks: Info &amp; Same Day,Chemical Handbooks: Speciality Chemicals,Chemical Information &amp; Same Day Analysis,Chemical PP,Chemical Reports: Custom,Chemical Reports: PEP,Chemical Reports: Specialty Chemicals,Chemical Week,Climate &amp; Emissions,Coal Publications &amp; Indices,Coal,Commodities &amp; Food,Companies &amp; Transactions,Content Delivery NA,Cost &amp; Supply Insight,Costs &amp; Technology,Crop Forecasting Consulting,Crop Protection &amp; Seeds,Crude Oil Markets,CSG: Investing In Energy,Data Lake,Data Management Services NA,Digital Log Data,Downstream Consulting,Downstream,Drilling Data NA,Drilling Wire,DTC Agri Coal,E&amp;P Content Intl,EDIN Desktop,EDIN,Enerdeq,Energy Data Legacy,Energy Data Services,Energy Documents,Energy General,Energy Insight Data Legacy,Energy Insight Legacy,Energy News on Demand,Energy Technology,Engineering Data NA,Engineering Training &amp; Client Services,E-Views,Expert Connect-AGRI,Expert Connect-OPIS,Fertilizers,FieldDirect,General Energy Data Services &amp; Fees,Geoscience,GeoWebWorks Can,GEPS,GIS Mistream,GIS,Global Gas</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.ProductGroupLookup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GPE Cross Energy,Harmony Enterprise,Harmony,Healthcare - Life Sciences,Kingdom,Land Data US,LogNet,Market Advisory Service (MAS),Midstream Oil &amp; Gas Data,Midstream Oil &amp; NGL,Midstream,MINT,Oil &amp; Gas Data,Oil Markets Downstream,OMDC Base Chemicals Events,OMDC Consulting,OMMD Data,OPIS Services,PCGR Consulting,PCGR MCS,PCGR PP,PCGR Services,Perform,Petra,Petrodata,Plays &amp; Basins,PointLogic Energy,Policy &amp; Regulation,Power &amp; Energy Technology,Power &amp; Renewables,PowerTools,Production Data NA,Production Engineering Services,Que$tor,Questor,Rushmore,Specialty Chemicals,SubPUMP,Technical Analytics,Upstream Consulting,Upstream Intelligence,Upstream View,Upstream,US Data Custom,US Production Data,US Well Data,Vantage,Well Data NA,Well Log Downloader,WellTest,World Analysis,World Economic Service</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyResponse__c.ProductGroupLookup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyResponse__c.AlertType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Corporate NPS | Resources | 2021</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyResponse__c@SurveyResponse__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-10-04</startDate>
    </timeFrameFilter>
</Report>
