<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.SurveySystemReference__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Contact__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Account__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.ContactEmail__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.SurveyType__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.SurveyVersion__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.AlertStatus__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.AlertType__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ALIAS</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>SurveyResponse__c.SurveyType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.AlertType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hot Alert,Neutral,Commendation</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Training Responses - All</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyResponse__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-08-24</startDate>
    </timeFrameFilter>
</Report>
