<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>DirectAccountAccessForPartners</fullName>
        <accessLevel>Read</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>Used for Partner community.  Provides Read access to Direct Account types.</description>
        <label>DirectAccountAccessForPartners</label>
        <sharedTo>
            <allPartnerUsers></allPartnerUsers>
        </sharedTo>
        <criteriaItems>
            <field>Type</field>
            <operation>equals</operation>
            <value>Direct</value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
    <sharingOwnerRules>
        <fullName>ContractManagement</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>Contract Management</label>
        <sharedTo>
            <role>ContractManagement</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GlobalAccess</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>GlobalSalesOps</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Edit</contactAccessLevel>
            <opportunityAccessLevel>Edit</opportunityAccessLevel>
        </accountSettings>
        <label>Global Sales Ops</label>
        <sharedTo>
            <role>GlobalSalesOps</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GlobalAccess</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LegalAccessforAccounts</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <label>LegalAccessforAccounts</label>
        <sharedTo>
            <role>Legal</role>
        </sharedTo>
        <sharedFrom>
            <role>GlobalAccess</role>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>LegalAccountAccess</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>None</caseAccessLevel>
            <contactAccessLevel>None</contactAccessLevel>
            <opportunityAccessLevel>None</opportunityAccessLevel>
        </accountSettings>
        <description>New rule to allow users in the Legal role to update all accounts</description>
        <label>LegalAccountAccess</label>
        <sharedTo>
            <role>Legal</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GlobalAccess</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>OMDelivery</fullName>
        <accessLevel>Edit</accessLevel>
        <accountSettings>
            <caseAccessLevel>Read</caseAccessLevel>
            <contactAccessLevel>Read</contactAccessLevel>
            <opportunityAccessLevel>Read</opportunityAccessLevel>
        </accountSettings>
        <label>OM/Delivery</label>
        <sharedTo>
            <role>OMDelivery</role>
        </sharedTo>
        <sharedFrom>
            <roleAndSubordinates>GlobalAccess</roleAndSubordinates>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>