<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingOwnerRules>
        <fullName>LeadTransferPemission</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Lead Transfer Pemission</label>
        <sharedTo>
            <group>LeadTransferTeam</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
    <sharingOwnerRules>
        <fullName>MarketingAdmin</fullName>
        <accessLevel>Edit</accessLevel>
        <description>Share edit rights to all leads with Marketing Admin public group</description>
        <label>Marketing Admin</label>
        <sharedTo>
            <group>MarketingAdmin</group>
        </sharedTo>
        <sharedFrom>
            <allInternalUsers></allInternalUsers>
        </sharedFrom>
    </sharingOwnerRules>
</SharingRules>