<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>ReadAccessforallusers</fullName>
        <accessLevel>Read</accessLevel>
        <description>All users to have viewing access to referrals created regardless of divisions.</description>
        <label>Read Access for all users</label>
        <sharedTo>
            <roleAndSubordinatesInternal>GlobalAccess</roleAndSubordinatesInternal>
        </sharedTo>
        <criteriaItems>
            <field>CreatedById</field>
            <operation>notEqual</operation>
            <value></value>
        </criteriaItems>
        <includeRecordsOwnedByAll>false</includeRecordsOwnedByAll>
    </sharingCriteriaRules>
</SharingRules>