<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.PreviousQueue__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.IssueType__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.IssueArea__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mason Mcmillion,Abhishek Singh,Ankita Girdhar,Anurag Singh,Deepender S. Parmar,Hemant Arya,J Sharvan,Mahir Anwar,Nidhi Parasher,Raunak Sharma,Ravi Kumar Gupta,Aanchal Goswami,Darpan Rai Arora,Gleeson Cletus Rodrigues,Kritika Agarwal,Nikita Soni,Prabhpreet Singh,Shubhendu Gupta,Caleb Corbett,Connor Mullis,John Matusewicz,Meghan Del Castillo,Angelo Francisco,Elizabeth LeGrow,Jacob Miller,Julie Han,Kerri Willey,Peter Otuwehinmi,Bridrek Stevens,Devin Broomfield,Heather Scoggins,Farha Habeeb-Burnett,Rene Marin,Mackenzie Murdock,Olufemi Olowolafe,Mical Ghebrehiwot,Gleeson Rodrigues,Avlender Yadav,Debajit Bordoloi,Ashish Makhija,Vikrant Sharma,Michah Pearson,Rachel Stolfi,Jason Burgess,Debra Wagner,Parvej Alam,Ashim Acharjee,Samantha Brophey,Trishla Dixit,Bryar Trent,Behshad Nowroozi,Brittani Velez,Jacqueline Blaine,Shannon Wells,Tony Nguyen,Jordan Adams,Himani Dhingra,Vishnu Vardhan Vadlaputi,Pranay Gupta,Ben Westbrook,Jordan Kipp,Kovid Agarwal,Emely Javier,Anurag Kumar,Yashi Gupta,Sweta Sengupta,Vishal Singh,Mirza Aslam Baig,Mohd Arshad Khan,Anish Sahdev,Akshay Kumar,Abhishek Sharma,Harsh Sathwara,Swarnim Dutt,Rahul Gohain,Anuj Aggarwal,Ayush Awasthi</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,New,In Progress,Assigned,On Hold,Re-opened,Active Waiting for info,Closed - Canceled,Closed - Resolved,Assigned to HD Associate,Closed - Referral,Closed - Resolved by 3rd Party,Closed - Resolved by Customer,Closed - Resolved by IHS Markit,Customer Responded,Delete,Duplicate,Entered Ticket,Reassigned,Referral,Researching,Resolved/Completed,Resolved/No Response,Waiting - 3rd Party,Waiting - Customer,Waiting - Internal Team,Waiting on Approvals,Waiting on Info,Waiting on Requester,Trial Approved,Contract Signed,Connectivity,Live,Closed,Escalated,Testing,User Access Granted,Initial Delivery Complete,Install Complete,Welcome Package Sent,Auto-Closed – No Action Taken,Validated,Validated PO Pending,Validated-POD Pending,Rejected,Canceled,Moved to Tier2 Support,Updated,Closed - Moved to Jira</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AdditionalCaseFields__c.IssueArea__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Access,App,Billing,Calendar,Carbon,ClearPar,ClearPar Loan Admin,ClearPar New Syndications,ClearPar Support,Commission manager,Company Administration,Compliance Survey,Composite level / Publication Issue,Contracts &amp; Credit,Core,CP Closer Support,Custom Vote,DDQS,Documentation,DTCC,D-W8,Evaluation,Event Related,Field Level,Field level issue,Fund Managers,Home Page,Interaction,IPPS/RVS,IPS,ISDA Amend 1.0,ISDA Amend 2.0,KPI Module,KY3P Mapping and Analysis,KY3P UAT,KYC Operations,Loan Recon Support,Loan Reference Data,Loan Settlement CIDD,LP Admin Support,Maintenance,Markit Entity Identifier,MCPM,MD3/CRS/E-W8,MLP,MTU,Narrative,Notice Manager,Notice Manager Setup,One Access,Other,Others,Other Tasks,PENNVEST,PolkConnect,Predictive Marketing Module,Price Tool - Missing Product,Price Tool - Not Pricing Correctly,Price Tool - Not Working,Publication,Questionnaire,Record Update/Confirmation/Creation,Reference Data,Renewal Pricing Question,Report,Reporting,Retailer Tools,RPA,Sell-side,Service Marketing Module,Service Provider Portal,SOI / Publication,Status,Tax,Trade Connect,Training,TR Tool,User Administration,US Production,US Well,Vendor Outreach,VMP,Vote,WCI,Website,Website Administration,WSO</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AdditionalCaseFields__c.IssueArea__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Access,App,Billing,Calendar,Carbon,ClearPar,ClearPar Loan Admin,ClearPar New Syndications,ClearPar Support,Commission manager,Company Administration,Compliance Survey,Composite level / Publication Issue,Contracts &amp; Credit,Core,CP Closer Support,Custom Vote,DDQS,Documentation,DTCC,D-W8,Evaluation,Event Related,Field Level,Field level issue,Fund Managers,Home Page,Interaction,IPPS/RVS,IPS,ISDA Amend 1.0,ISDA Amend 2.0,KPI Module,KY3P Mapping and Analysis,KY3P UAT,KYC Operations,Loan Recon Support,Loan Reference Data,Loan Settlement CIDD,LP Admin Support,Maintenance,Markit Entity Identifier,MCPM,MD3/CRS/E-W8,MLP,MTU,Narrative,Notice Manager,Notice Manager Setup,One Access,Other,Others,Other Tasks,PENNVEST,PolkConnect,Predictive Marketing Module,Price Tool - Missing Product,Price Tool - Not Pricing Correctly,Price Tool - Not Working,Publication,Questionnaire,Record Update/Confirmation/Creation,Reference Data,Renewal Pricing Question,Report,Reporting,Retailer Tools,RPA,Sell-side,Service Marketing Module,Service Provider Portal,SOI / Publication,Status,Tax,Trade Connect,Training,TR Tool,User Administration,US Production,US Well,Vendor Outreach,VMP,Vote,WCI,Website,Website Administration,WSO</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AdditionalCaseFields__c.IssueArea__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Access,App,Billing,Calendar,Carbon,ClearPar,ClearPar Loan Admin,ClearPar New Syndications,ClearPar Support,Commission manager,Company Administration,Compliance Survey,Composite level / Publication Issue,Contracts &amp; Credit,Core,CP Closer Support,Custom Vote,DDQS,Documentation,DTCC,D-W8,Evaluation,Event Related,Field Level,Field level issue,Fund Managers,Home Page,Interaction,IPPS/RVS,IPS,ISDA Amend 1.0,ISDA Amend 2.0,KPI Module,KY3P Mapping and Analysis,KY3P UAT,KYC Operations,Loan Recon Support,Loan Reference Data,Loan Settlement CIDD,LP Admin Support,Maintenance,Markit Entity Identifier,MCPM,MD3/CRS/E-W8,MLP,MTU,Narrative,Notice Manager,Notice Manager Setup,One Access,Other,Others,Other Tasks,PENNVEST,PolkConnect,Predictive Marketing Module,Price Tool - Missing Product,Price Tool - Not Pricing Correctly,Price Tool - Not Working,Publication,Questionnaire,Record Update/Confirmation/Creation,Reference Data,Renewal Pricing Question,Report,Reporting,Retailer Tools,RPA,Sell-side,Service Marketing Module,Service Provider Portal,SOI / Publication,Status,Tax,Trade Connect,Training,TR Tool,User Administration,US Production,US Well,Vendor Outreach,VMP,Vote,WCI,Website,Website Administration,WSO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WEBEMAIL</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT.ACCOUNT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.ResolutionDescription__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Copy of Copy of ACF-All KY3P- VM</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.AdditionalFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2020-09-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
