<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.PreviousQueue__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.IssueType__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.IssueArea__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.ContactEmail__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Case.CaseAgeBusinessDays__c</field>
    </columns>
    <columns>
        <field>Case.ResolutionDescription__c</field>
    </columns>
    <columns>
        <field>Case.ClosedReason__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.TimeSpentMinutes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rajat Bhatnagar,Carillo,Julio Chavez,Aashray Pandey,Anish Sahdev,Ankita Girdhar,Anurag Kumar,Anurag Singh,Ashish Makhija,Behshad Nowroozi,Ben Westbrook,Beverly Toby,Brian Nguyen,Bridrek Stevens,Bryar Trent,Christine Bradford,Debra Wagner,Elizabeth LeGrow,Emely Javier,Farha Burnett,Forrest Nettles,Harsh Sathwara,Heather Scoggins,Hemant Arya,Jordan Kipp,Julie Han,Kerri Willey,Kritika Agarwal,Mackenzie Murdock,Meghan Del Castillo,Mical Ghebrehiwot,Michah Pearson,Mirza Aslam Baig,Nastassja Biles,Nidhi Parasher,Peter Otuwehinmi,Prabhpreet Singh,Pranay Gupta,Rene Marin,Shannon Wells,Shirsh Kumar,Shubhendu Gupta,Shweta Sachdeva,Trishla Dixit,Vikrant Sharma,Arushi Agarwal,Lakshay Jain,Vandana Chawla,Yeshi Chauhan,Avita Barnes,Samantha Kluesner,Shekhar Harshvardhan,Josue Mendez,Vinay Sharma,Candice Bergeron</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of RRC CS Report</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.AdditionalFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2021-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-06-01</startDate>
    </timeFrameFilter>
</Report>
