<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParentPKID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.GlobalAccountManager__c</field>
    </columns>
    <columns>
        <field>Account.AccountID18Character__c</field>
    </columns>
    <columns>
        <field>Account.Relationship__c</field>
    </columns>
    <columns>
        <field>Account.ExternalOrgType__c</field>
    </columns>
    <columns>
        <field>Account.InstitutionType__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.GAM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.CAM__c</field>
    </columns>
    <columns>
        <field>Account.DataGovernanceStatus__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.AuditedBy__c</field>
    </columns>
    <columns>
        <field>Account.AuditedOn__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.NotInDataDotCom__c</field>
    </columns>
    <columns>
        <field>Account.GlobalUltimateCompanyDUNS__c</field>
    </columns>
    <columns>
        <field>Account.GlobalUltimateCompanyName1__c</field>
    </columns>
    <columns>
        <field>SIC</field>
    </columns>
    <columns>
        <field>SIC_DESC</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>Account.ParentCompanyDUNS__c</field>
    </columns>
    <columns>
        <field>Account.ParentCompanyName1__c</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.DataGovernanceStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - IHS Markit Internal Employees</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.PKIDAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Act1137596,Act1347569,Act1384387,Act1609298,Act1557263,Act1130205,Act1445252,Act1118209,Act1379685,Act1561322,Act1637650,Act1508884,Act1619374,Act1132163,Act1475974,Act1130203,Act1125973,Act1351002,Act1099038,Act1099022,Act1189355,Act1297681,Act1100410,Act1630349,Act1113941,Act1456574,Act1237749,Act1534163,Act1607370,Act1132002,Act1131998,Act1517398,Act1131427,Act1338551,Act1531826,Act1280772,Act1268330,Act1130222,Act1131440,Act1418073,Act1106794,Act1347917,Act1508308,Act1099790,Act1132057,Act1148266,Act1114213,Act1130226,Act1491966,Act1274991,Act1099943,Act1142788,Act1608344,Act1250734,Act1100051,Act1610033,Act1130196,Act1405074,Act1321471,Act1613833,Act1131287,Act1164176,Act1131595,Act1132152,Act1518388,Act1132169,Act1637897,Act1132150,Act1557370,Act1515791</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Data.com fields</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
