<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Contact.PKIDContact__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.JobTitle__c</field>
    </columns>
    <columns>
        <field>Contact.OrgLevel__c</field>
    </columns>
    <columns>
        <field>Contact.JobFunction__c</field>
    </columns>
    <columns>
        <field>Contact.GroupDesk__c</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>Contact.InactiveReason__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>Account.AccountID18Character__c</field>
    </columns>
    <columns>
        <field>Contact.ContactID18Character__c</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.PKIDContact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cnt1018380,Cnt927507,Cnt1015865,Cnt872498,Cnt876289,Cnt876303,Cnt870778,Cnt831301,Cnt1015886,Cnt1004897,Cnt1022032,Cnt871301,Cnt856703,Cnt1013219,Cnt879783,Cnt879836,Cnt980868,Cnt1018616,Cnt870572,Cnt1006143,Cnt881136,Cnt916018,Cnt861068,Cnt1015336,Cnt829259,Cnt991306,Cnt870818,Cnt942718,Cnt875908,Cnt870861,Cnt870862,Cnt870865,Cnt865785,Cnt860985,Cnt1004369,Cnt1004958,Cnt826214,Cnt872263,Cnt856497,Cnt923382,Cnt872274,Cnt1015350,Cnt1015408,Cnt985480,Cnt876015,Cnt881184,Cnt984231,Cnt967834,Cnt861417,Cnt840718,Cnt861373,Cnt861374,Cnt967290,Cnt856589,Cnt856590,Cnt845797,Cnt1019499,Cnt870875,Cnt870877,Cnt870878,Cnt850380,Cnt850382,Cnt850383,Cnt872313,Cnt872330,Cnt1019515,Cnt977666,Cnt831875,Cnt854571,Cnt831883,Cnt997349,Cnt956548,Cnt887445,Cnt928802,Cnt1015418,Cnt1008710,Cnt865415,Cnt842340,Cnt1025227,Cnt855800,Cnt868265,Cnt974546,Cnt797614,Cnt732246,Cnt633471</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contact for Pella to Audits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
