<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case.AdditionalCaseFields__r$IssueType__c</field>
    </columns>
    <columns>
        <field>Case.AdditionalCaseFields__r$IssueArea__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$TimeSpentMinutes__c</field>
    </columns>
    <columns>
        <field>Case.AdditionalCaseFields__r$Volume__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case.AdditionalCaseFields__r$QCierName__c</field>
    </columns>
    <columns>
        <field>Case.AdditionalCaseFields__r$QCierTimeSpent__c</field>
    </columns>
    <columns>
        <field>Case.AdditionalCaseFields__r$X4eyeCheck__c</field>
    </columns>
    <columns>
        <field>Case$AdditionalFields__c.X4eyeComments__c</field>
    </columns>
    <columns>
        <field>Case$ResolutionDescription__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Active Waiting for info,Assigned,Assigned to HD Associate,Auto-Closed – No Action Taken,Closed,Closed - Moved to Jira,Closed- Moved to ADO,Closed - No action required,Closed - Referral,Closed - Resolved,Closed - Resolved by 3rd Party,Closed - Resolved by Customer,Closed - Resolved by IHS Markit,Closed - Unable to reach Customer,Connectivity,Contract Signed,Customer Responded,Entered Ticket,Escalated,Initial Delivery Complete,In Progress,Install Complete,Live,Merged,Moved to Tier2 Support,New,On Hold,Pending Second Review,Reassigned,Referral,Re-opened,Researching,Resolved/Completed,Resolved/No Response,Testing,Trial Approved,Updated,User Access Granted,Validated,Validated-BSI Pending,Validated by ConsOps,Validated-POD Pending,Validated PO Pending,Waiting - 3rd Party,Waiting - Customer,Waiting - Internal Team,Waiting on Approvals,Waiting on Info,Waiting on Requester,Waiting - Sales Team,Waiting - Third Party,Welcome Package Sent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CurrentQueue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Delete Queue,Duplicate Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$AdditionalFields__c.IssueArea__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Onboarding Accelerator,Request For Amendment,RFA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$PreviousQueue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Global Operations Support,Mizuho Operations Support,FM | Counterparty Manager | Operations</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of CPM Closed Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseandAdditionalCaseFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Case$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
