<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$Status</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case.AdditionalCaseFields__r$IssueType__c</field>
    </columns>
    <columns>
        <field>Case.AdditionalCaseFields__r$IssueArea__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$ClosedReason__c</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$TimeSpentMinutes__c</field>
    </columns>
    <columns>
        <field>Case.AdditionalCaseFields__r$Volume__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case$Subtype__c</field>
    </columns>
    <columns>
        <field>Case.AdditionalCaseFields__r$Name</field>
    </columns>
    <columns>
        <field>Case$AdditionalFields__c.X4eyeCheck__c</field>
    </columns>
    <columns>
        <field>Case$AdditionalFields__c.X4eyeComments__c</field>
    </columns>
    <columns>
        <field>Case.AdditionalCaseFields__r$LongTermProjectType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$AdditionalFields__c.Volume__c</field>
    </columns>
    <columns>
        <field>Case$AdditionalFields__c.LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case$AdditionalFields__c.LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case$AdditionalFields__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Case$AdditionalFields__c.CreatedBy</field>
    </columns>
    <columns>
        <field>Case.AdditionalCaseFields__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Case.AdditionalCaseFields__r$LastModifiedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Canceled,Closed - Resolved by 3rd Party,Closed - Resolved by Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$PreviousQueue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FM | Counterparty Manager | Operations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Delete Queue,Duplicate Queue,BizOps | Regulatory &amp; Compliance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Shubham Grover,Palak Garg,Harshit Chopra,Muskan Gandhi,Bhavya Sharma,Umesh Suri,Manvi Tyagi,Surabhi Vashista,Shubhani Chawla,Pawandeep Sachdeva,Global Operations Support,FM | SFTR | Outreach Support,FM | SFTR,FM | Counterparty Manager | Operations,Kovid Agarwal,J Sharvan,Abhishek Sharma,Darpan Rai Arora,Swarnim Dutta,Akshay Kumar,Sweta Sengupta,Anirudh Bhardwaj,Vishal Singh,Ayush Awasthi,Kovid Aggarwal,Swarnim Dutt,Mohd Arshad Khan,Anurag Sharma,Jigyasa Sharma,Shyam Kumar Sudhakar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.AdditionalCaseFields__r$LongTermProjectType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Mixed,No</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>New,Waiting - Internal Team</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CPM QC Pending Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseandAdditionalCaseFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
