Dear {!Contact.FirstName},

We are writing to inform you that we have concluded our investigation into your enquiry, The resolution was as follows:

{!Case.HD_Resolution__c}

Should you have any further questions, please do not hesitate to contact us again, quoting Case # {!Case.CaseNumber}. 

Kind regards, 

{!User.FirstName} {!User.LastName} 
IHS Automotive Help Desk
01727733800 
Product_Helpdesk@ihs.com
www.ihs.com

A complete description of the Case is as follows:

--------------------------------------------------------------------------

{!Case.Description}

--------------------------------------------------------------------------

{!Case.Thread_Id}