Dear {!Contact.FirstName}, 

Thank you for contacting the IHS Automotive Global Product Help Desk. 

After a preliminary review of your query, we find that we need the following information to continue our investigation:

- 

When sending your response, please reference Case number {!Case.CaseNumber}. 

Kind regards,

{!User.FirstName} {!User.LastName} 
IHS Automotive Global Product Help Desk
01727733800 
Product_Helpdesk@ihs.com
www.ihs.com
--------------------------------------------------------

Your original query was logged under Case number {!Case.CaseNumber} with the following description: 


--------------------------------------------------------------------------

{!Case.Description}

--------------------------------------------------------------------------

{!Case.Thread_Id}