Dear {!Contact.FirstName}, 

Thank you for contacting the IHS Automotive Global Product Help Desk. 

We have completed your request to reset your password which was logged under Case # {!Case.CaseNumber}.  

Should you have any further questions, please do not hesitate to contact us again and reference Case #{!Case.CaseNumber}. 

Kind regards, 

{!User.FirstName} {!User.LastName} 
IHS Automotive Global Product Help Desk
01727733800 
Product_Helpdesk@ihs.com
www.ihs.com

{!Case.Thread_Id}