Dear {!Contact.FirstName}, 

The password for User ID: 



has been reset. The new password is: 



Please remember, all passwords are case sensitive and you will need to enter the password exactly as it appears above. 

Should you have any further questions, please do not hesitate to contact us again and reference Case #{!Case.CaseNumber}. 

Regards, 

{!User.FirstName} {!User.LastName} 
IHS Automotive Global Product Help Desk 
01727 733 800 
Product_Helpdesk@ihs.com 
www.ihs.com