<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>Account.AccountRegion__c</field>
    </columns>
    <columns>
        <field>Contact.ContactRegion__c</field>
    </columns>
    <columns>
        <field>Account.ParentAccountPKID__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParentPKID__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <currency>USD</currency>
    <description>added columns</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>placeholder,place holder</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.PKIDAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Act1109186,Act1605652,Act1095612,Act1100084,Act1098951,Act1107429,Act1088036,Act1101176,Act1109085,Act1190821,Act1093991,Act1086647,Act1148282,Act1106565,Act1098953,Act1098960,Act1043792,Act1111051,Act1099028,Act1112242,Act1299103,Act1031161,Act1099726,Act1087564,Act1099417,Act1085304,Act1099091,Act1099086,Act1451399,Act1099024,Act1086817,Act1107995,Act1116306,Act1111902,Act1023977,Act1099133,Act1561775,Act1100493,Act1099151,Act1093497,Act1137985,Act1096526,Act1378847,Act1090953,Act1099187,Act1100502,Act1111728,Act1530741,Act1106809,Act1602690,Act1107665,Act1116754,Act1112917,Act1093224,Act1099291,Act1099565,Act1096851,Act1099277,Act1332983,Act1099334,Act1006066,Act1094399,Act1098467,Act1099386,Act1130632,Act1105686,Act1099112,Act1101631,Act1122458,Act1108525,Act1115835,Act1096855,Act1107118,Act1541304,Act1200177,Act1101693,Act1235982,Act1493259,Act994960,Act1106211,Act1085777,Act1115481,Act1104034,Act1099490,Act1111647,Act1107359,Act1107581,Act1094971,Act1086970,Act1114785,Act1122537</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IBoxx Campaign Contacts 5</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
