<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.LegacyReference__c</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.GlobalAccountManager__c</field>
    </columns>
    <columns>
        <field>Account.AccountGeography__c</field>
    </columns>
    <columns>
        <field>Account.AccountCountry__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>Account.Relationship__c</field>
    </columns>
    <columns>
        <field>Account.Priority__c</field>
    </columns>
    <columns>
        <field>Account.InstitutionType__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.ExternalOrgType__c</field>
    </columns>
    <columns>
        <field>Account.AccountID18Character__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>Account.LegacyID__c</field>
    </columns>
    <columns>
        <field>Account.AccountRegion__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - IHS Markit Internal Employees</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ExternalOrgType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Corporate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.LegacyReference__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A001811,A001833,A001838,A001850,A001852,A001871,A001872,A001884,A001891,A001909,A001917,A001933,A001950,A002204,A002235,A002270,A002272,A002282,A002301,A002311,A002331,A002358,A002363,A002374,A002382,A002466,A002495,A002520,A002537,A002553,A002568,A002581,A002610,A002626,A002636,A002638,A002644,A002694,A002733,A002737,A002739,A002770,A002788,A002795,A002800,A002820,A002865,A002948,A002953,A002993,A003000,A003017,A003018,A003019,A003024,A003039,A003054,A003059,A003101,A003113,A003115,A003121,A003127,A003138,A003231,A003240,A003252,A003320,A003345,A003407,A003416,A003463,A003464,A003486,A003490,A003495,A003628,A003807,A003832,A004324,A004413,A004428,A004666,A004673,A004735,A004907,A005219,A005352,A005383,A005456,A006088,A006095,A006161,A006315,A006337,A006344,A006395,A006402,A006741,A006753,A006871</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PD ACCOUNTS Report for Jim 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
