<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PLCJob__c.JobName__c</field>
    </columns>
    <columns>
        <field>JobTask__c.TaskName__c</field>
    </columns>
    <columns>
        <field>PLCJob__c.JobStatus__c</field>
    </columns>
    <columns>
        <field>PLCJob__c.JobType__c</field>
    </columns>
    <columns>
        <field>PLCJob__c.NegotiatedDate__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PLCJob__c.Cycle__c</field>
    </columns>
    <columns>
        <field>PLCJob__c.DateTimeOfDelivery__c</field>
    </columns>
    <columns>
        <field>JobTask__c.EstimatedHours__c</field>
    </columns>
    <columns>
        <field>JobTask__c.AssignedTo__c</field>
    </columns>
    <columns>
        <field>JobTask__c.ActualHours__c</field>
    </columns>
    <columns>
        <field>PLCJob__c.ChangeLog__c</field>
    </columns>
    <columns>
        <field>PLCJob__c.JobNumber__c</field>
    </columns>
    <columns>
        <field>PLCJob__c.JobCompletedDelivered__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>WG plc Copy of Planning Solutions PLCs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$PLCJob__c$JobTask__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>PLCJob__c.DateTimeOfDelivery__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PLCJob__c.NegotiatedDate__c</dateColumn>
        <endDate>2022-12-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-11-20</startDate>
    </timeFrameFilter>
</Report>
