<?xml version="1.0" encoding="UTF-8"?>
<Role xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseAccessLevel>Read</caseAccessLevel>
    <contactAccessLevel>Edit</contactAccessLevel>
    <description>Sales:  Oil, Midstream, Downstream, Chemicals</description>
    <mayForecastManagerShare>false</mayForecastManagerShare>
    <name>Sales:  Oil, Midstream, Downstream, Chemicals</name>
    <opportunityAccessLevel>Edit</opportunityAccessLevel>
    <parentRole>Sales_Brad_Wigle</parentRole>
</Role>
