<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>Contract.LegacyReference__c</field>
    </columns>
    <columns>
        <field>Contract.ContractStatus__c</field>
    </columns>
    <columns>
        <field>CONTRACT_OWNER</field>
    </columns>
    <columns>
        <field>Contract.BillingFrequency__c</field>
    </columns>
    <columns>
        <field>Contract.ProductGroup__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Contract.ProductFamily__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>Contract.RenewalDate__c</field>
    </columns>
    <columns>
        <field>Contract.TerminationNotice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.AutoRenewal__c</field>
    </columns>
    <columns>
        <field>FK_$ContractLineItem__c.MediaType__c</field>
    </columns>
    <columns>
        <field>Contract.RenewalTerm__c</field>
    </columns>
    <columns>
        <field>ContractLineItemSchedule__c.InstallmentYear__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ContractLineItemSchedule__c.SalesPrice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ContractLineItemSchedule__c.SalesPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Contract.OpportunityNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$ContractLineItem__c.CurrentAnnualValue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Active__c</field>
    </columns>
    <currency>USD</currency>
    <description>from new business opportunities closed in FY2019+</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>Contract.OpportunityNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0000557578,OP0000430061,OP0000371492,OP0001098838,OP0000191371,OP0000591853,OP0000592972,OP0000591803,OP0000595437,OP0000640966,OP0000596462,OP0000590617,OP0000624292,OP0001098827,OP0000591404,OP0000189126,OP0000595301,OP0000190508,OP0000561158,OP0001101707,OP0000587789,OP0000172465,OP0000651908,OP0000589609,OP0000490922,OP0000590682,OP0001099334,OP0000593200,OP0000435078,OP0000375325,OP0001104515,OP0000624943,OP0000595414,OP0000213162,OP0000638383,OP0000590423,OP0000594163,OP0000591170,OP0000560593,OP0000545844,OP0001203345,OP0000592652,OP0000595617,OP0000636782,OP0000596753,OP0000638090,OP0000436267,OP0000243979,OP0000592981,OP0000595413,OP0000643407,OP0001195944,OP0000651911,OP0000590342,OP0000593383,OP0000589945,OP0001122310,OP0000591703,OP0000594134,OP0000643353,OP0000282989,OP0000594858,OP0001105992,OP0000590529,OP0001205297,OP0000637304,OP0000217623,OP0000622907,OP0000190350,OP0000595408,OP0000201555,OP0000596476,OP0001102813,OP0001100347,OP0000188367,OP0000623732,OP0001225620,OP0000217252,OP0001109931,OP0000651893,OP0000592975,OP0000637300,OP0000591843,OP0001112351,OP0001233431,OP0000594897,OP0001119504,OP0001101704,OP0000367903,OP0001114066,OP0001201733,OP0000232453,OP0001101314,OP0000594860,OP0000560006,OP0001201353,OP0000187937,OP0001201016,OP0001206799,OP0001201009,OP0001104694,OP0001235581</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.OpportunityNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0001229165,OP0001098336,OP0000591068,OP0001108060,OP0001233376,OP0001115637,OP0000622910,OP0000439720,OP0001106293,OP0001203020,OP0001108094,OP0000594658,OP0001204907,OP0001104069,OP0000593165,OP0000192285,OP0001098342,OP0000262647,OP0000647105,OP0000418789,OP0001227843,OP0001113448,OP0001201271,OP0001118057,OP0001218715,OP0000593944,OP0000594545,OP0001199925,OP0001206667,OP0000641539,OP0000549628,OP0000623564,OP0000645025,OP0001098031,OP0000590225,OP0000625055,OP0000647620,OP0001230224,OP0000593156,OP0000587942,OP0000592958,OP0000623943,OP0000190195,OP0000638482,OP0000641772,OP0000590296,OP0000591568,OP0001113712,OP0000589155,OP0000596754,OP0000596066,OP0001206496,OP0001231377,OP0000621905,OP0000560761,OP0001120266,OP0001109136,OP0000636791,OP0000185822,OP0000643395,OP0001104724,OP0000644694,OP0001228517,OP0001228229,OP0000643483,OP0000560020,OP0000624911,OP0000646218,OP0001104496,OP0001098134,OP0000394105,OP0001204900,OP0001225930,OP0001236108,OP0001121961,OP0000624975,OP0001099623,OP0000643163,OP0001237593,OP0001231763,OP0001225172,OP0000621970,OP0000592818,OP0000559941,OP0000595485,OP0001205337,OP0000595930,OP0001102417,OP0001100349,OP0000641503,OP0000595448,OP0001100550,OP0000621762,OP0001123362,OP0001122834,OP0001104188,OP0000643001,OP0000592746,OP0001109971,OP0000596343,OP0001224991,OP0001204666</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.OpportunityNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0000595941,OP0000597180,OP0000638387,OP0001238437,OP0001228455,OP0000646279,OP0000641774,OP0001205229,OP0000596933,OP0001097859,OP0001231103,OP0000644110,OP0000624017,OP0001206229,OP0000641224,OP0000591403,OP0001117122,OP0001224746,OP0000644798,OP0001239450,OP0001121560,OP0001097858,OP0001199395,OP0001231148,OP0001108305,OP0000636715,OP0000590354,OP0001117188,OP0000595145,OP0001111938,OP0001108040,OP0001195770,OP0001102161,OP0001117056,OP0001106006,OP0001121566,OP0001231143,OP0001107994,OP0000643484,OP0001108393,OP0001227916,OP0001236387,OP0001235579,OP0000594681</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WSO &amp; Loans Platforms Contracts</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ContractCustomEntity$ContractLineItemSchedule__c@ContractLineItemSchedule__c.ContractLineItem__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ContractLineItemSchedule__c.SalesPrice__c.CONVERT</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
