<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$TickerSymbol</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.OpportunityLineItems$ActiveInactiveTotalPrice__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities$SAP_TerminationNotice__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$OpportunityOwner__c</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <description>White Space Legacy Ipreo Products</description>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$ContractEndDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.OpportunityLineItems$LegacySystem__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IPREO_SFDC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$TickerSymbol</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EPAM,CALX,CDAY,KD,DDD,IAA,EGHT,KEYS,HSC,ACN,NSP,PAYC,TWTR,TYL,ONTO,EFX,VNT,JBL,EVTC,G,CRM,BR,IT,FN,MSI,NLSN,ANET,CABO,TEL,FIS,LUMN,KFY,NOW,UNF,WOLF,VSH,RAMP,BRC,CIEN,BDC,JW.A,MEI,APH,CXW,ORCL,ASGN,ARW,TDS,YELP,NCR,DIS,SNX,IPG,KN,ADS,BMI,J,POLY,MA,HNI,V,ENV,MSA,DXC,RSG,SAIL,CTS,WM,GPN,IBM,NYT,LYV,CARS,JNPR,HPQ,T,FCN,MAN,MMS,ROL,WU,CLH,ROG,UIS,DLX,FLT,TDY,BCO,HPE,GLW,RHI,VZ,CNK,OMC,TDC,SAIC,CACI,ABM,KAR,FICO,WEX,KBR,WWE,TGNA,LDOS</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.OpportunityLineItems$PricebookEntry.Product2.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>TMT White Space - (select prospects)</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Accounts_with_Oppy_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
