<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OPEN</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>NEWVAL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Re-opened</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Benjamin Coward,William Hopkins,Nate Moore,Petey Brainard III,Beatriz Bejar Torres,Joycelyn Gumbs,Amanda Perry,Mike Patella,Shane Long,Ebony Atkins,Camden Oakes,Petey Brainard,Jason Doane,Jeff Miller,Ellis Oakley,Makhosi Dlamini,Fraser Morris,Emily Pugh,Maybelle Ngor,Samantha Cheung,Haruko Ogawa,Olga Scerbatiuk,Tom Durn,Preena Amin,Beatriz Bejar,Emma Thomas,Manjeet Brar,Cassandra Pusterla,Ryan Ford,Max Ward,Jack Panzer,Franchiny Louis,Wendy Palumbo,Joy Cummings,Brandon Goldberg,Agustin Garcia,Rhea Rai,Lovencia Jean,Timothy Nehikhare,Vij Sivalingam,Xinyue Huang,Taylor Labounty,Michael Patella,Olivia Yarborough,Aubrey Johnson,William McGuigan,Noah Weinstock,Priscilla Wu</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>GMG Reopen Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2022-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-10-01</startDate>
    </timeFrameFilter>
</Report>
