<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CASE_OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Mason Mcmillion,Abhishek Singh,Ankita Girdhar,Anurag Singh,Deepender S. Parmar,Harendra Kumar,Hemant Arya,J Sharvan,Kundan Kumar,Mahir Anwar,Nidhi Parasher,Raunak Sharma,Ravi Kumar Gupta,Aanchal Goswami,Darpan Rai Arora,Dipti Verma,Gleeson Cletus Rodrigues,Kritika Agarwal,Nikita Soni,Prabhpreet Singh,Shubhendu Gupta,Caleb Corbett,Connor Mullis,Holly Grizzle,John Matusewicz,Lizandra Alvarado,Meghan Del Castillo,Michell Arthur,Yesenia Mendoza,Angelo Francisco,Elizabeth LeGrow,Jacob Miller,Julie Han,Kerri Willey,Manuel Familiar,Michael Davidson,Peter Otuwehinmi,Pilar DiTomaso,Bridrek Stevens,Devin Broomfield,Heather Scoggins,Farha Habeeb-Burnett,Rene Marin,Mackenzie Murdock,Olufemi Olowolafe,Mical Ghebrehiwot,Gleeson Rodrigues,Avlender Yadav,Debajit Bordoloi</value>
        </criteriaItems>
        <criteriaItems>
            <column>field_key</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>status</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,Re-opened,Closed - Resolved by 3rd Party,Closed - Resolved by Customer,Closed - Resolved by IHS Markit</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RRC New Case History Report</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
