<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Contracts__r$ContractTermInMonths__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$MultiYear__c</field>
    </columns>
    <columns>
        <field>Opportunity$OpportunityOwner__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$OpportunityOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Anne Shalom,Luc Vincent Avent,Magiel de Groes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$MultiYear__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contracts__r$ContractTermInMonths__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6W-Closed Won,6W-Renewal Won,6WP-Closed Won/Order Processed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Opportunity with Contracts Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitywithContracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <endDate>2020-12-08</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-12-01</startDate>
    </timeFrameFilter>
</Report>
