<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.CaseAgeBusinessDays__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.ProductGroup__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>FM | SFTR | Client Services,FM | GRS Support,Shelvy Lestari Chandra Tjing,Everlynn Yeoh,Shien Hui Ho,Khai Qing Goh,Colin AhYong,Rajaguru Kaliappan,Shi Quan Lim,Biswaraj Choudhary,Deepak Ranjan,Sahil Nangia,Atul Panwar,Paridhi Garg,Kajal Sharma,Abhishek Yadav,Prachi Bhatt,Manya Gupta,Mishika Gandhi,Bhavya Khanna,Saurabh Sajal,Supriya Gaur,Idit Benudiz,Omer Zeltcer,Judy To,Chris Newman,Andrew Shanaghy,Samuel Chan,Eraldo Palamani,Romaine Brighton,Mathew Thomas,Daniel Gualtieri,Megan Heintschel,Andrew Cardona,Aravind Reddy Reddivari,Rashid Ali,Andrew Hibberd,Barbara Sobocinska,Colette Naughton,Hamza Shah,Miguel Coral,Pierre Simonet,Shreeya Patel,Kai min Neo,Bankim Singla,Maryann Ahmad,Geraldine Yeow,Scott Snyder,Mandeep Taak,Dishant Sharma,Kandukuri Harish Kumar,Timothy Whitehead</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ALL Cappitech Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.AdditionalFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST120</interval>
    </timeFrameFilter>
</Report>
