<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_46599944</developerName>
        <masterLabel>Age Buckets</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case$CaseAgeBusinessDays__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3</to>
            </sourceValues>
            <value>0-3 days</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
                <to>5</to>
            </sourceValues>
            <value>3-5 days</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>&gt; a week</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>20</to>
            </sourceValues>
            <value>&gt; 2 weeks</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
            </sourceValues>
            <value>&gt; 1 month</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_58151128</developerName>
        <masterLabel>Dev work/CR?</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case$AdditionalFields__c.CaseType__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Change Request - Major</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Change Request - Minor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Known Issue/Bug</sourceValue>
            </sourceValues>
            <value>Bug/CR</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_56076429</developerName>
        <masterLabel>Dev work?</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case$DevelopmentSystem__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>JIRA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TFS</sourceValue>
            </sourceValues>
            <value>Yes</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WRIKE</sourceValue>
            </sourceValues>
            <value>No</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Case$CaseAgeBusinessDays__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$Owner</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$CaseAgeBusinessDays__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$DevelopmentSystemID__c</field>
    </columns>
    <columns>
        <field>Case$AdditionalFields__c.CaseType__c</field>
    </columns>
    <columns>
        <field>Case$DevelopmentSystem__c</field>
    </columns>
    <columns>
        <field>BucketField_58151128</field>
    </columns>
    <currency>USD</currency>
    <description>cases till open and not tagged to a JIRA/CR</description>
    <filter>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>Abhishek Yadav,Andrew Cardona,Andrew Shanaghy,Aravind Reddy Reddivar,Atul Panwar,Bhavya Khanna,Biswaraj Paul Choudhury,Chris Newman,Colin Ah Yong,Daniel Gualtieri,Deepak Ranjan,Eraldo Palamani,Everlynn Yeoh,Gargi Nagar,Idit Benudiz,Judy To,Kajal Sharma,Khai Qing Goh,Manya Gupta,Matthew Thomas,Megan Heintschel,Mishika Gandhi,Paridhi Garg,Prachi Bhatt,Rajaguru Kaliappan,Sahil Nangia,Samuel Chan,Saurabh Sajal,Shelvy Lestari Chandra Tjing,Shi Quan Lim,Shien Hui Ho,Supriya Gaur,Geraldine Yeow,Jonathan Tsang,Bankim Singla,Kai Min Neo,Andrew Hibberd,Barbara Sobocinska,Colette Naughton,Hamza Shah,Miguel Coral,Pierre Simonet,Rashid Ali,Shreeya Patel,FM | SFTR | Client Services,FM | GRRS Support,Romaine Brighton</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Canceled,Closed - Resolved,Closed - Resolved by 3rd Party,Closed - Resolved by Customer,Closed - Resolved by IHS Markit,Delete,Duplicate,Resolved/Completed,Resolved/No Response,Canceled,Merged</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$IsClosed</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_58151128</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Bug/CR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_46599944</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>Case$LastModifiedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global GRRS cases - open w/o JIRA/CR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseandAdditionalCaseFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
