<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_46599944</developerName>
        <masterLabel>Age Buckets</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Case$CaseAgeBusinessDays__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>2</to>
            </sourceValues>
            <value>0-1 Day</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>5</to>
            </sourceValues>
            <value>2-5 Days</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>10</to>
            </sourceValues>
            <value>5 - 10 days</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>20</to>
            </sourceValues>
            <value>&gt;2 weeks</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>40</to>
            </sourceValues>
            <value>&gt; 1 month</value>
        </values>
        <values>
            <sourceValues>
                <from>40</from>
                <to>60</to>
            </sourceValues>
            <value>&gt; 2 months</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
            </sourceValues>
            <value>&gt; 3 months</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_58151128</developerName>
        <masterLabel>Dev work/CR?</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case$AdditionalFields__c.CaseType__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Change Request - Major</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Change Request - Minor</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Known Issue/Bug</sourceValue>
            </sourceValues>
            <value>Bug/CR</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_56076429</developerName>
        <masterLabel>Dev work?</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Case$DevelopmentSystem__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>JIRA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TFS</sourceValue>
            </sourceValues>
            <value>Yes</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Other</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Salesforce</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WRIKE</sourceValue>
            </sourceValues>
            <value>No</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Case$CaseAgeBusinessDays__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$Owner</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$CaseAgeBusinessDays__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$DevelopmentSystemID__c</field>
    </columns>
    <columns>
        <field>Case$AdditionalFields__c.CaseType__c</field>
    </columns>
    <columns>
        <field>Case$DevelopmentSystem__c</field>
    </columns>
    <currency>USD</currency>
    <description>JIRA or not JIRA</description>
    <filter>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>FM | SFTR | Client Services,FM | GRRS Support,Shelvy Lestari Chandra Tjing,Everlynn Yeoh,Shien Hui Ho,Khai Qing Goh,Colin AhYong,Rajaguru Kaliappan,Shi Quan Lim,Biswaraj Choudhary,Deepak Ranjan,Sahil Nangia,Atul Panwar,Paridhi Garg,Kajal Sharma,Abhishek Yadav,Prachi Bhatt,Manya Gupta,Mishika Gandhi,Bhavya Khanna,Saurabh Sajal,Supriya Gaur,Idit Benudiz,Omer Zeltcer,Judy To,Chris Newman,Andrew Shanaghy,Samuel Chan,Eraldo Palamani,Romaine Brighton,Mathew Thomas,Daniel Gualtieri,Megan Heintschel,Andrew Cardona,Aravind Reddy Reddivari,Rashid Ali,Andrew Hibberd,Barbara Sobocinska,Colette Naughton,Hamza Shah,Miguel Coral,Pierre Simonet,Shreeya Patel,Kai min Neo,Bankim Singla,Maryann Ahmad,Geraldine Yeow,Scott Snyder,Mandeep Taak,Dishant Sharma,Kandukuri Harish Kumar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Canceled,Closed - Resolved,Closed - Resolved by 3rd Party,Closed - Resolved by Customer,Closed - Resolved by IHS Markit,Delete,Duplicate,Resolved/Completed,Resolved/No Response,Canceled,Merged</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CaseAgeBusinessDays__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>5</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_58151128</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_46599944</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global GRRS cases - aging &gt; 5BD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseandAdditionalCaseFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
