<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SurveyResponse__c.LikelihoodToRenew__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.CaseProductGroup__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question1__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response1__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question2__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response2__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question3__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response3__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question4__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response4__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question5__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response5__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question6__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response6__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question7__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response7__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question8__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response8__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question9__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response9__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.ResponseDate__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.ContactEmail__c</field>
    </columns>
    <currency>USD</currency>
    <description>this month</description>
    <filter>
        <criteriaItems>
            <column>FK_$Case.ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Integrated Reporting Solution,Cappitech Regulatory Reporting,SFTR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>SurveyResponse__c.CaseClosedDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyResponse__c.CaseOwner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyResponse__c.AlertType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GRRS closed cases surveys - this month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyResponse__c@SurveyResponse__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SurveyResponse__c.CaseClosedDate__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
