<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_58210822</developerName>
        <masterLabel>Final Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Closed - Canceled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Resolved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Referral</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Resolved by 3rd Party</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Resolved by Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Resolved by IHS Markit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Auto-Closed – No Action Taken</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Moved to Jira</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
        <values>
            <value>Open</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_85470283</developerName>
        <masterLabel>Status (Fina)</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STATUS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>New</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>In Progress</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assigned</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>On Hold</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Re-opened</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Active Waiting for info</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting - 3rd Party</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting - Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting - Internal Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting on Approvals</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting on Info</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Waiting on Requester</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed - Canceled</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Resolved</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Referral</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Resolved by 3rd Party</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Resolved by IHS Markit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Resolved by Customer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Auto-Closed – No Action Taken</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed - Moved to Jira</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>AGE</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AGE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>BucketField_58210822</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.ProductGroup__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,New,In Progress,Assigned,On Hold,Re-opened,Active Waiting for info,Assigned to HD Associate,Customer Responded,Entered Ticket,Reassigned,Referral,Researching,Resolved/Completed,Resolved/No Response,Waiting - 3rd Party,Waiting - Customer,Waiting - Internal Team,Waiting on Approvals,Waiting on Info,Waiting on Requester,Trial Approved,Contract Signed,Connectivity,Live,Escalated,Testing,User Access Granted,Initial Delivery Complete,Install Complete,Welcome Package Sent,Validated,Validated PO Pending,Validated-POD Pending,Validated-BSI Pending,Validated by ConsOps,Rejected,Moved to Tier2 Support,Updated,Merged,Pending Second Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FM | SFTR | Client Services,FM | GRRS Support,Shelvy Lestari Chandra Tjing,Everlynn Yeoh,Shien Hui Ho,Khai Qing Goh,Colin AhYong,Rajaguru Kaliappan,Shi Quan Lim,Biswaraj Choudhary,Deepak Ranjan,Sahil Nangia,Atul Panwar,Paridhi Garg,Kajal Sharma,Abhishek Yadav,Prachi Bhatt,Manya Gupta,Mishika Gandhi,Bhavya Khanna,Saurabh Sajal,Supriya Gaur,Idit Benudiz,Omer Zeltcer,Judy To,Chris Newman,Andrew Shanaghy,Samuel Chan,Eraldo Palamani,Romaine Brighton,Mathew Thomas,Daniel Gualtieri,Megan Heintschel,Andrew Cardona,Aravind Reddy Reddivari,Rashid Ali,Andrew Hibberd,Barbara Sobocinska,Colette Naughton,Hamza Shah,Miguel Coral,Pierre Simonet,Shreeya Patel,Kai min Neo,Bankim Singla,Maryann Ahmad,Geraldine Yeow,Scott Snyder,Mandeep Taak,Dishant Sharma,Kandukuri Harish Kumar</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GRRS Open/Waiting Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$AdditionalCaseFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
