<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Opportunity__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$TotalUpdated__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$BillingStartDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$Billed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$ReadyForBilling__c</field>
    </columns>
    <columns>
        <field>Contract$ContractOwner__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3</booleanFilter>
        <criteriaItems>
            <column>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$TotalUpdated__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$ContractOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SF admin,heather saar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$ContractOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>doug andrews,frank dodaro,paul hughes,mark sandora,david flynn,john sinski,robert sacka,zac caito,david perez,john hofmeister,denise zobel,marek smolinski,donna smith,beth connolly,Pete Margaros,Brittany Wynne,jeff hanna,Rudy Darakdjian,Kevin Schwed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$Opportunity__c.OpportunityOwner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Variable billing</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Contracts_with_Line_Items_and_Variable_Billing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$BillingStartDate__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
