<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract.OpportunityNumber__c</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ContractAttachment__c.AttachmentType__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Contract.EffectiveDate__c</field>
    </columns>
    <columns>
        <field>Contract.ProductFamily__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CONTRACT_NUMBER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,00026639,00127247,00202702,00206953,00176021,00163601,00179166,00076709,00178644,00104708,00172168,00167896,00090956,00138442,00139209,00199766,00176132,00220352,00179866,00167527,00349211,00323084,00173981,00165455,00196022,00349828,00349723,00350350,00351595,00352466,00186876,00354880,00201255,00168624,00440486,00355267,00448083,00182860,00538635,00188530,00350726,00174746,00163465,00539973,00544665,00168433,00546324,00175903,00169014,00299716,00583928,00172287,00142404,00142399,00321096</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contract with attachments - CS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractCustomEntity$ContractAttachment__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>RECORDTYPE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
