<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_79491521</developerName>
        <masterLabel>fcst</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>PROBABILITY</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>49.9</to>
            </sourceValues>
            <value>Pipeline</value>
        </values>
        <values>
            <sourceValues>
                <from>49.9</from>
                <to>74.9</to>
            </sourceValues>
            <value>Best case</value>
        </values>
        <values>
            <sourceValues>
                <from>74.9</from>
            </sourceValues>
            <value>Commit</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>Opportunity.LegacyReference__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ProductOwner__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Product2.MaterialCode__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Product2.AAG__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Status__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.ForecastCategory__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractEndDate__c</field>
    </columns>
    <columns>
        <field>Product2.BusinessLine2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.FirstYear__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.SAPContractNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProcessedContractNum__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>HASOPPLINEITEM</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - IHS Markit Internal Employees</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6W-Closed Won,6W-Renewal Won,6WP-Closed Won/Order Processed</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Existing,New</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>billing admin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.BusinessLine2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Maritime</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>REINVENTING</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2022 M&amp;T  Closed Won - CommissionsTeam</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.ContractStartDate__c</dateColumn>
        <endDate>2022-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-12-01</startDate>
    </timeFrameFilter>
</Report>
