<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>SPG_Referral__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SPG_Referral__c.Lead_Campaign_Source__c</field>
    </columns>
    <columns>
        <field>SPG_Referral__c.Division_Sent_From__c</field>
    </columns>
    <columns>
        <field>SPG_Referral__c.Division__c</field>
    </columns>
    <columns>
        <field>SPG_Referral__c.Notes__c</field>
    </columns>
    <columns>
        <field>SPG_Referral__c.Status__c</field>
    </columns>
    <columns>
        <field>SPG_Referral__c.Disqualified_Comments__c</field>
    </columns>
    <columns>
        <field>SPG_Referral__c.Referral_Routed_Date__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SPG_Referral__c.Pre_load__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SPG_Referral__c.Pre_load__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>SPG_Referral__c.Lead_Campaign_Source__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>64.11</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>pre-loaded referrals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SPG_Referral__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SPG_Referral__c.Referral_Routed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
