<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_51762712</developerName>
        <masterLabel>Stages</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_OPP_STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>6W-Closed Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6W-Renewal Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6W-Forecasting Placeholder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6WP-Closed Won/Order Processed</sourceValue>
            </sourceValues>
            <value>Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1-Open</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1-Sales Qualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2-Need Confirmed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3-Proposal Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3-Renewal Pending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4.1-Proposal/Quote Delivery</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4.2-Verbal Commit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5-Contracting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5-Renewal Contracting</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>FK_$Opportunity.FirstYearValue__c.CONVERT</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_OPP_STAGE_NAME</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SalesIncentiveApproval__c.Campaign__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.FirstYearValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.GAM__c</field>
    </columns>
    <columns>
        <field>FK_$Account.GlobalAccountManager__c</field>
    </columns>
    <currency>USD</currency>
    <description>Consists of  ENR Multi-National Client Incentive – FY22, ENR Cross-Sell Incentive – FY22, ENR Consulting Incentive – FY22</description>
    <filter>
        <criteriaItems>
            <column>SalesIncentiveApproval__c.Campaign__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ENR Multi-National Client Incentive - FY22,ENR Cross-sell Incentive - FY22,ENR Consulting Incentive - FY22</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_FORECAST_CATEGORY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Omitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>SalesIncentiveApproval__c.CommissionStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Declined,Opportunity Lost</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_51762712</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_OPP_STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SalesIncentiveApproval__c.IncentiveOwner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Combined Incentive - FY22</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SalesIncentiveApproval__c@SalesIncentiveApproval__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
