<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunitynum__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$ProductOwner__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$ProductOwner__c.UserRole</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$ProductType__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ProfitCenters__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$FirstYear__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>CASE(MONTH(OpportunityLineItem.ContractStartDate__c),
1, &quot;JAN &quot; &amp; RIGHT(TEXT(YEAR(OpportunityLineItem.ContractStartDate__c)),2),
2, &quot;FEB &quot; &amp; RIGHT(TEXT(YEAR(OpportunityLineItem.ContractStartDate__c)),2),
3, &quot;MAR &quot; &amp; RIGHT(TEXT(YEAR(OpportunityLineItem.ContractStartDate__c)),2),
4, &quot;APR &quot; &amp; RIGHT(TEXT(YEAR(OpportunityLineItem.ContractStartDate__c)),2),
5, &quot;MAY &quot; &amp; RIGHT(TEXT(YEAR(OpportunityLineItem.ContractStartDate__c)),2),
6, &quot;JUN &quot; &amp; RIGHT(TEXT(YEAR(OpportunityLineItem.ContractStartDate__c)),2),
7, &quot;JUL &quot; &amp; RIGHT(TEXT(YEAR(OpportunityLineItem.ContractStartDate__c)),2),
8, &quot;AUG &quot; &amp; RIGHT(TEXT(YEAR(OpportunityLineItem.ContractStartDate__c)),2),
9, &quot;SEP &quot; &amp; RIGHT(TEXT(YEAR(OpportunityLineItem.ContractStartDate__c)),2),
10, &quot;OCT &quot; &amp; RIGHT(TEXT(YEAR(OpportunityLineItem.ContractStartDate__c)),2),
11, &quot;NOV &quot; &amp; RIGHT(TEXT(YEAR(OpportunityLineItem.ContractStartDate__c)),2),
12, &quot;DEC &quot; &amp; RIGHT(TEXT(YEAR(OpportunityLineItem.ContractStartDate__c)),2),
&quot;OTHER&quot;)</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Contract Start Month</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>FY2022 BLPO, Custom report type with Email and Product Type, from Dec.2021 to Dec. 2022</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$GAM__c.Account.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - IHS Markit Internal Employees</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>A Great Company TEST,A Great Test Company,A Great Company TEST - NarenK,Test Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$PricebookEntry.Product2.BusinessLine2__c.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Upstream,CSG,OMDC,Agri</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$ContractStartDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/1/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$ContractStartDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>1/1/2023</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$ProductType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Onetime</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$ForecastCategoryName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pipeline,Best Case,Commit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ProfitCenterCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>413,418,874,877</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.BusinessLine2__c.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity.OpportunityLineItems$ContractStartDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Pipeline</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oppty_with_Product__c</reportType>
    <roleHierarchyFilter>GlobalAccess</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
