<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Contract.ContractStatus__c</field>
    </columns>
    <columns>
        <field>Contract.POAttached__c</field>
    </columns>
    <columns>
        <field>Account.AccountRegion__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CONTRACT_OWNER</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.CurrentAnnualValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.OpportunityNumber__c</field>
    </columns>
    <currency>USD</currency>
    <description>Waiting for PO lists.</description>
    <filter>
        <criteriaItems>
            <column>Contract.ContractStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Validated PO Pending,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTRACT_OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Tara MacDevitt,Benjamin Ooi,Jiayeen Tan,Shanthy.P Pakirisamy,Vladimir Tikhvinskiy,Charlie Ng,Alex Lee,Chonghooi Goh,Enrico Perini,Felicia Kar Mun Yeow,Felicia Yeow,Joe Chuah,Mohamed Ouail Drouiche,Nicole Lim,Reuben Lim,Siddhartha Selvanathan,Kenny Fu,Ahmad Sayuti Ibrahim,Amarjeet Gigindar Singh,Azman Ali Mohd Baharudeen,Guang Xuan Lee,Khaleerurrahman ShaikDawood,Mohamed Fauzi Bin Mohamed Johan,Mohamed Fauzi,Mohd Firdaus Haikal Abdullah,Raymond Firdaus,Sin Yian Lau,Terence Soo,KaiLing Khaw,carl michael aeria,Hazelle yeap,Yu jia Yeap,sf admin</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Waiting on PO or waiting on info - IS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractCustomEntity$ContractAttachment__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>START_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
