<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$Name</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$UserRole.OpportunityAccessForAccountOwner</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$UserRole.CaseAccessForAccountOwner</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$UserRole.ContactAccessForAccountOwner</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$UserRole</field>
    </columns>
    <columns>
        <field>Account.AccountTeamMembers$TeamMemberRole</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0011B00002G79UC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account with access</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Account_Team__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
