<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>TASK_SUBTYPE</field>
    </columns>
    <columns>
        <field>EVENT_SUBTYPE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Activity.MeetingNote__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>TASK_SUBTYPE + EVENT_SUBTYPE</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Sub Type</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>shows accounts with all their activity history (tasks, events etc)</description>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - IHS Markit Internal Employees</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Sales:Amy Singer,Sales:Benjamin Rattner,Sales:Chris Kiser,Sales:Diane Braaten,Sales:Greg Willis,Sales:Leisha Archie,Sales:Graham Helfrick,Sales:Kim Whipple,Sales:Michael Delgado,Sales:Walter Bruce,Sales:Chase Willett,Sales:Susan Beury,Sales:Alexey Gurevich,Sales:Duncan Fisher,Sales:Lawrence Jackson,Sales:Matthew Bax,Sales:Sarah Danan,Sales:Eduardo Mechereffe,Sales:Lee Shiong Lew,Sales:Alena Barford,Sales:Lindsey Bernard,Sales:Toby Webb,Sales:Jennafer Marchetti,Sales:Asheesh Singh,Sales:Mohammad Kurdi,Sales:Karen Moore,Sales:Reda Semmah,Sales:Terence Yong,Sales:Martyn Smith,Sales:Perline Tan,Sales:Smarco Ho,Sales:Tze Yan Lo,Sales:Xu Wang,Sales:Vince Molliconi</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>DUE_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ACCTS WITH ACTIVITIES PT</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
