<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_23347536</developerName>
        <masterLabel>Forecast</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$StageName</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>6WP-Closed Won/Order Processed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6W-Renewal Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6W-Closed Won</sourceValue>
            </sourceValues>
            <value>6-WP</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>3-Renewal Pending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5-Renewal Contracting</sourceValue>
            </sourceValues>
            <value>Forecasted-Renewals</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>1-Open</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1-Sales Qualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2-Need Confirmed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3-Proposal Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4.1-Proposal/Quote Delivery</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4.2-Verbal Commit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5-Contracting</sourceValue>
            </sourceValues>
            <value>Forecasted -Non renewals</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r.Contract_Line_Items__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Contracts__r.Contract_Line_Items__r$FirstYear__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6W-Closed Won,6W-Renewal Won,6WP-Closed Won/Order Processed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$OpportunityOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Adel Hallak,Nicola Tame,Nourane Mahmoud</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_23347536</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>Opportunity$ContractStartDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ADH -6WP - By contract</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Opportunity_with_Contracts_and_Contract_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
