<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>Contact.ContactID18Character__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IS_EMAIL_BOUNCED</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Contact.EloquaHardBounce__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.NumProductLoginContactAssociation__c</field>
    </columns>
    <columns>
        <field>Contact.ProductUsageLast30days__c</field>
    </columns>
    <columns>
        <field>Contact.ProspectProfiler__c</field>
    </columns>
    <columns>
        <field>Contact.PrimaryLanguage__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IMPAG GROUP,ARPADIS BENELUX,CSC JAEKLECHEMIE,PRIDE CHEMICAL SOLUTIONS,AFRIGLOBAL COMMODITIES,NEO CHEMICAL,QUIMDIS,RAHN-GROUP,KALE KIMYA,STAUB &amp; CO - SILBERMANN,PROCHEMA,C.H. ERBSLOEH GROUP,L.C.M.,TILLEY CHEMICAL,NESSTRA SERVICES,UNIPEX,NAGASE SPECIALTY MATERIALS,PENPET PETROCHEMICAL TRADING,LIFE SUPPLIES,NOVASOL CHEMICALS GROUP,SKYSTEP TRADING,SEA-LAND CHEMICAL,CLEARTECH INDUSTRIES,MAYS CHEMICAL,NOAHS ARK CHEMICALS,AEGEAN FIRST COMPANY (AFCO),ILARIO ORMEZZANO,TCR INDUSTRIES,CHIMPEX INDUSTRIALE,CHEMSOLV,MILES CHEMICAL,H.M. ROYAL,PRAKASH CHEMICALS INTERNATIONAL,CHEM INTERNATIONAL,UNION PETROCHEMICAL,AL NAHDA INTERNATIONAL (ANICHEM GROUP),THE CHEMICAL COMPANY,TANNER INDUSTRIES,NEWPORT INDUSTRIES,AUG. HEDINGER,TRIISO,SHANGHAI SAIFU CHEMICAL DEVELOPMENT,HARWICK STANDARD DISTRIBUTION,MEADE-KING,ROBINSON &amp; CO,GEORGE S. COYNE CHEMICAL,CHEMISPHERE,TRINTERNATIONAL</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Contacts 3 - James</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
