<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>Contact.ContactID18Character__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IS_EMAIL_BOUNCED</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Contact.EloquaHardBounce__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.NumProductLoginContactAssociation__c</field>
    </columns>
    <columns>
        <field>Contact.ProductUsageLast30days__c</field>
    </columns>
    <columns>
        <field>Contact.ProspectProfiler__c</field>
    </columns>
    <columns>
        <field>Contact.PrimaryLanguage__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Shell Catalysts &amp; Technologiesi,ExxonMobil Chemical Company,BASF Catalysts LLC,Sinopec Catalyst Company,Dow Inc.,Sasol,LyondellBasellf,Evonik Corporation,Honeywell UOPc,NOURYON HOLDING B.V.,INEOS,DuPont Clean Technologies,Clariant Corporation,Albemarle Corporation,Arkema,Inc.,Fushun Petrochemical Catalyst Planta,Fushun Petrochemical North Catalyst Planta,Grace (Qingdao) Catalyst Company,Hunan Jianchang Petrochemical Co.,Ltd.,Lanzhou Petrochemical Catalyst Planta,Liaoning Haitai Technology Co.,Qimao Catalysts Co.,Axens,Einhorn Verwaltungsgesellschaft mbH (Heraeus),Zeor Finanziaria SpA (Italy),Johnson Matthey,Inc.d,Livent Corporation,Momentive Performance Materials,Pergan Marshall,LLCg,Scientific Design Company Inc.h,Univation Technologies,LLC,Boreskov Institute of Catalysis,NIAP-Katalizator,Kuwait Catalyst Company (KCC),Euro Support Manufacturing Czech Republic,The PQ Corporation,JGC Catalysts &amp; Chemicals Ltd.b,Air Products,JXTG Nippon Oil &amp; Energy Corporation,Nippon Shokubai Co.,Haldor Topsøe,United Initiators GmbH &amp; Co. KG</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Contacts 7 - James</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
