<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>Contact.ContactID18Character__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IS_EMAIL_BOUNCED</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Contact.EloquaHardBounce__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.NumProductLoginContactAssociation__c</field>
    </columns>
    <columns>
        <field>Contact.ProductUsageLast30days__c</field>
    </columns>
    <columns>
        <field>Contact.ProspectProfiler__c</field>
    </columns>
    <columns>
        <field>Contact.PrimaryLanguage__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CNPC Jilin Chemical,Engelhard Technology (Nanjing) Co.,Ltd.a,Evonic (Shanghai) Catalyst Company,Gold Polymer Material Co.,Ltd.,Grace (Qingdao) Catalyst Company,Jingjiang Activator Factory,Jinzhou Catalyst Plant,Jinzhou Petrochemical Fine Chemical Corporation New Material Company,Lanzhou Auxiliary Plant,Liaoyang Synthetic Catalyst Co.,Liaoyang Hongwei District Synthetic Catalyst Factory,Linqu Daxiang Fine Chemical Co.,Linqu Qili Catalyst Plant,Xiangnan Chemical Factory,Xukou Reagent Feaduct Factory,Zhengzhou Antai Co.,Suzhou Huafa Catalyst Co.,Univation (Zhangiagang) Co.,Wuhu Renben Alloy Co.,Suzhou Hengsheng Hi-tech Material Co.,Zeolyst Internationalk,Ascensus Specialties,Dorfketal Chemicals (I) Pvt. Ltd,McDermott,Ranido,SI Group,Zeochem,Alfa Aesar GmbH &amp; Co KG,Heraeus Deutschland GmbH &amp; Co. KG,Umicore AG &amp; Co. KG,Colonial Metals,Inc.,Sigma-Aldrich Corporation,Merck Schuchardt OHG,Wieland Edelmetalle GmbH,Kishida Chemical Co.,N. E. Chemcat Corporation,Strem Chemicals Incorporated,GFS Chemicals,Asahi Refining Canada,Inuisho Precious Metals Co.</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Contacts 8 - James</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
