<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>Contact.ContactID18Character__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>IS_EMAIL_BOUNCED</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_REASON</field>
    </columns>
    <columns>
        <field>EMAIL_BOUNCED_DATE</field>
    </columns>
    <columns>
        <field>Contact.EloquaHardBounce__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.NumProductLoginContactAssociation__c</field>
    </columns>
    <columns>
        <field>Contact.ProductUsageLast30days__c</field>
    </columns>
    <columns>
        <field>Contact.ProspectProfiler__c</field>
    </columns>
    <columns>
        <field>Contact.PrimaryLanguage__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JOBACHEM GROUP,SOLVEN SOLVENTES E QUIMICOS,IDEAL CHEMICAL &amp; SUPPLY,INDEPENDENT CHEMICAL,MILANO COLORI,DROGAS VIGO GROUP,ACID PRODUCTS,VECKRIDGE CHEMICAL,DAXX,HENRY HIRSCHEN,CARBONO QUIMICA,AMPERE ITALIA,EAGLE ALCOHOL,GJ CHEMICAL,EUROSYN,BRISCO DO BRASIL,SEELER INDUSTRIES,BARRETTINE GROUP,VAN HORN,METZ &amp; CO,BASSTECH INTERNATIONAL,JNS-SMITHCHEM,INDUSTRIAL CHEMICALS CORP,SAMECA PRODUTOS QUIMICOS,SIP SPECIALITY OILS AND FLUIDS,MCKINN INTERNATIONAL,LINKERS CHEMICALS AND Polymers,ANTALA,GB-CHEMIE,MORAIS DE CASTRO,INTERATLAS CHEMICAL,LAKE CHEMICALS AND MINERALS,AISAKOS,NORTHSPEC CHEMICALS,CJ CHEMICALS,GEHRING MONTGOMERY,ATTILIO CARMAGNANI,R.E. CARROLL,AKTOPA,RADCHEM PRODUCTS,LUMAR QUIMICA,MONARCH CHEMICALS,MY-CHEM,RISHICHEM DISTRIBUTORS,STERA CHEMICALS,KEMAT,ASSUNCAO DISTRIBUIDORA,S. KUSHALCHAND INTERNATIONAL,TZ GROUP (TZ,TAU,TREZA),SEACOLE,WHITCHEM,MAS ALBION,PROQUIP</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All Contacts 5 - James</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
