<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Lead.Function__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.ProductInterest__c</field>
    </columns>
    <columns>
        <field>Lead.BusinessLineInterest__c</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Lead.CalculatedRegion__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>URL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>apexenergyllc.com,archaea.energy,arkomaops.com,arrowoilco.com,atokaenergy.com,bry.com,beryloil.com,birchresources.com,brgcorp.com,citizenenergyok.com,ceminerals.net,commandenergyllc.com,confluencelp.com,crescentpass.com,crowheartenergy.com,duganproduction.com,wdoil.com,elkmesa.com,eeronline.com,endeavorenergylp.com,enduranceresourcesllc.com,etoco.com,flinthillsbusinessconsulting.com,fhr.com​,geomap.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>URL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>intrepidpotash.com,iron-orchard.com,EAG1Source.com,Kingenergyllc.com,mec.com,mavresources.com,mbioilandgas.com,mcglibrary.org,navigatortx.com,state.nm.us,nnogc.com,oklandoil.com,onemapminerals.com,ottoenergy.com,palisadeenergy.com,pegasusresources.com,pdppermian.com,petrochief.com,PointEP.com,promisepetroleum.com,reachoilgas.com,read-stevens.com,recoilresources.com,ridgefieldenergy.com,rgep.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>URL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>rioog.com,roffresources.com,RoverPetro.com,roxannaoil.com,samgaryjr.com,sanjacintominerals.com,silverthorneseismic.com,sproule.com,stewardenergy.net,tailwatercapital.com,tallgrass.com,txsoil.com,thyssenpetroleum.com,tier1rp.com,trailheadexp.com,tcenergy.com,treadstone-ep.com,triplecrownresources.com,trueoil.com,veritasenergyllc.com,whiting.com,wingoilandgas.com,zavanna.com</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AM_SM_0522_ESI - Yellow</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
