<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Lead.Function__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.ProductInterest__c</field>
    </columns>
    <columns>
        <field>COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Lead.BusinessLineInterest__c</field>
    </columns>
    <columns>
        <field>Lead.CalculatedRegion__c</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5</booleanFilter>
        <criteriaItems>
            <column>URL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>access-energy.com,advanceenergypartners.com,Ageronllc.com,airproducts.com,altamontenergy.com,awresourcesllc.com,amtexenergy.com,am-texresources.com,feazelinc.com,antlersllc.com,apacorp.com,armorenergyllc.com,armstrongoilandgas.com,arringtonoil.com,ascentresources.com,aspectenergy.com,lrpartners.com,aureagroupog.com,avadenergy.com,avantmanagementgroup.com,avantmanagement.la,axiaenergy.com,barberoil.com,bepc.com,basinoilandgas.com,bisonog.com,blsprod.com,bluecedarenergy.com,bluewaterresources.llc,boughconsulting.com,brighamresources.net,brightrockenergy.com,brookstonenergy.com,buckhornproduction.com,buffcoproduction.com,bia.gov,burkroyalty.com,burnettoil.com,nacoal.com,calyxenergy.com,camterra.com,carrresources.com,castexenergy.com,castlerockexp.com,cazapetro.com,canvasenergy.com,chk.com,chisholmenergy.com,chollapetro.com,cogc.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>URL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>clearforkoil.com,consolidatedminerals.net,coursonarchresearch.com,cpexploration.com,crossplainsep.com,crawleypetroleum.com,crcservicesllc.com,crescentpointenergy.com,dakotaenergyadvisors.com,deltaoandg.com,desertroyalty.com,detring-llc.com,detring.com,discoverynr.com,djrllc.com,dorchesterenergymanagement.com,driftwoodenergy.com,dsinterestsllc.com,dunnexploration.com,edftrading.com,edgeenergy1.com,rohstoff.de,enablemidstream.com,enduringresources.com,coxoperating.com,enerplus.com,enerquest.net,eni.com,epsilonenergyltd.com,eqt.com,equusalliance.org,ergon.com,ericdcarlson.com,santos.com,exlpetroleum.com,nowgeos.com,extex.net,firebirdenergy.com,fivese.com,flatcreekresources.com,fortress-exploration.com,fortunaresourcesllc.com,fcpetroleum.com,fourpassenergy.com,foxbrothers.co.uk,fmellc.com,frioresources.com,gelbercorp.com,goodnightmidstream.com,goodrockresources.com,gmellc.com,graysonmillenergy.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>URL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>gwdc.com,greatwesternpetroleum.com,grenadierenergy.com,gritog.com,gulfexploration.com,gulfportenergy.com,lislv.com,gulftexenergy.com,hlbrown.com,HannaOG.com,hannathon.com,heritagesustainable.com,hiberniaresources.com,highpeakenergy.com,hillwood.com,hogbackexploration.com,horizonresources.coop,HoustonAmerican.com,hrmresources3.com,huntingtonenergy.com,hurdenterprises.com,ineos.com,inflectionenergy.com,intera.com,ironhorseresources.com,jherzog.com,jmaenergy.com,jc.nl,jonahenergy.com,juraenergyllc.com,juraenergy.com,kfoc.net,bkvcorp.com,kirkpatrickoil.com,kogbonds.com,kosmosenergy.com,lalibela.gr,lambdaenergyllc.com,lapisenergy.com,laramie-energy.com,laredopetro.com,lariooil.com,leedeco.com,libertyresourcesllc.com,llog.com,logosresourcesllc.com,lrgtx.com,mec.com,mackenergy.com,mammothexp.com,marjoop.com,marktarver.com,matrixservicecompany.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>URL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>maverickservices.net,maximusoperating.com,mcclureoilcorp.com,twolake.com,mdae.com,mceplp.com,millbrae-energy.com,montare-resources.com,moriahgroup.net,morninggun.com,nadelgussman.com,nautilusresources.co.za,newprospect.com,nexgenoilandgas.com,bowlineenergy.com,northernoil.com,northwoodsmg.com,oipa.org,oklahoma.gov,orionintl.com,osagenation-nsn.gov,oxbow.com,verdugoenergy.com,pdce.com,peachridgeres.com,peak-energy.com,peakviewoperating.com,rangeroil.com,popmidstream.com,petralis.com,rockallenergy.com,piedrallc.com,pinewaveep.com,pinnacleenergy.com,pinnergy.com,pxd.com,pittsoil.com,primaexploration.com,prospectsolutionsllc.com,qlcos.com,raisaenergy.com,rwpc.us,reigncap.net,repsol.us/,resilience-resources.com,riverrockoperating.com,roxoenergy.com,ruckusexp.com,sabinalenergy.com,sagegeosystems.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>URL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>sge-tulsa.com,scissortailep.com,sentinelpetro.com,sginterests.com,shawrm.com,shelfenergyllc.com,shell.com,silverbackexp.com,sinclairoil.com,slawsoncompanies.com,SolisEnergy.com,soliscapital.com,sovereignoil.com,spireip.com,spirecapital.com,springhillep.com,stratland.com,sundanceenergy.net,superioroilandgas.com,targetexploration.com,tcoil.net,tetonrangellc.com,texakoma.com,texasarc.com,texpetro.com,churchofjesuschrist.org,troyenergy.com,tumbleweedmidstream.com,universitylands.utsystem.edu,uwyo.edu,upcurveenergy.com,fws.gov,vannaoil.com,verdunoilco.com,nortonrosefulbright.com,vinemgmt.com,vinemgt.com,wtoffshore.com,westbayexploration.com,WesternMidstream.com,westernoilandgas.com,whiteeagleexploration.com,willifordenergy.com,wolverinegasandoil.com,workrise.com,wsp.com,xhaleconsulting.com</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AM_SM_0522_ESI - Green</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
