<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Eastspring Investments (Singapore),LTD,EASTSPRING INVESTMENTS LIMITED,PT. EASTSPRING INVESTMENTS INDONESIA,EASTSPRING INVESTMENTS (SINGAPORE) LIMITED,Maybank Asset Management Singapore Pte.,MAYBANK ASSET MANAGEMENT SINGAPORE PTE. LTD.,Maybank Asset Management,CIMB-PRINCIPAL ISLAMIC ASSET MANAGEMENT SDN. BHD.,CIMB-PRINCIPAL ASSET MANAGEMENT (S) PTE. LTD.,CIMB-PRINCIPAL ASSET MANAGEMENT BERHAD,Hong Leong Investment Bank Bhd,HONG LEONG INVESTMENT BANK BERHAD,HONG LEONG BANK BERHAD,Kumpulan Wang Persaraan (Diperbadankan),KUMPULAN WANG PERSARAAN (DIPERBADANKAN),Kumpulan Wang Persaraan,PERMODALAN NASIONAL BHD.,PERMODALAN NASIONAL BERHAD (Company No. 38218-X),Permodalan Nasional Berhad,Permodalan Nasional,LTAT Armed Forces Fund Board,Employees&apos; Provident Fund of Malaysia,Employees Provident Fund,EMPLOYEES PROVIDENT FUND</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Opportunity.InnerYear,Opportunity.NewBusiness,Opportunity.Renewal,Opportunity.Placeholder</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>An Shun FY20 Opportunities - Closed/Won</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
