<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r.JobTask__r$AssignedTo__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c$SubBrand__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r$Name</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c$Name</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c$RequestStatus__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r.JobTask__r$JobStatusOverride__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r.JobTask__r$Description__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r$JobType__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r.JobTask__r$DueDate__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r.JobTask__r$ActualHoursDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkRequestForm__c.PLCJobs__r.JobTask__r$EstimatedHours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkRequestForm__c.PLCJobs__r.JobTask__r$ActualHours__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WorkRequestForm__c$Analytics__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r$JobStatusOverride__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Job Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r$JobStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r.JobTask__r$TaskName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>peer</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r.JobTask__r$ActualHours__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r.JobTask__r$DueDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>NEXT_N_DAYS:60</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Analytics Jobs Assigned to Me</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WRFwithPLCJobswithJobTasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkRequestForm__c.PLCJobs__r.JobTask__r$DueDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
