<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>WorkRequestForm__c.PLCJobs__r.JobTask__r$AssignedTo__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>WorkRequestForm__c.PLCJobs__r.JobTask__r$JobDueDate__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>WorkRequestForm__c$SubBrand__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r$Name</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c$Name</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r.JobTask__r$JobStatusOverride__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r.JobTask__r$DueDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r$JobStatus__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c$JobType__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>JobTask__c.JobDueDate__c-TODAY()</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Days to Delivery</label>
        <scale>0</scale>
    </customDetailFormulas>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>WorkRequestForm__c$Analytics__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r$JobStatusOverride__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Job Cancelled,Job On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r$JobStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r.JobTask__r$TaskName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>peer</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r$JobStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Delivered</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r.JobTask__r$JobDueDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_WEEK</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r.JobTask__r$JobDueDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_WEEK</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>WorkRequestForm__c.PLCJobs__r.JobTask__r$JobDueDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkRequestForm__c.PLCJobs__r.JobTask__r$AssignedTo__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Analytics Schedule _ JL 002</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WRFwithPLCJobswithJobTasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WorkRequestForm__c.PLCJobs__r.JobTask__r$DueDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkRequestForm__c.PLCJobs__r.JobTask__r$DueDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
