<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_35322282</developerName>
        <masterLabel>Teams</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Jennifer Lane</sourceValue>
            </sourceValues>
            <value>D- GDO | Dev Help - VIN Solutions</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Collin Rumsey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jason Wilhoite</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Larry Villeneuve</sourceValue>
            </sourceValues>
            <value>D - Aftermarket Help - VIN Solutions</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brad Mayes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Craig Maser</sourceValue>
            </sourceValues>
            <value>D - Product Help - VIN Solutions</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brenda McIntyre</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Douglas Mangoli</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ed Tyves</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Erica Stephens</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Maxwell Werunga</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tim Hecksel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Yelena Rozentuler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Amandeep Singh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vinamra Maini</sourceValue>
            </sourceValues>
            <value>VINTELL Team</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_35322282</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>OWNER</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Assigned Case by Person</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.ProductGroup__c</field>
    </columns>
    <currency>USD</currency>
    <description>This Report displays all open cases assigned to an individual within VINTEL Team</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Case.ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>VIN Solutions</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>AUTOS | Analytical Solutions - EU,AUTOS | GPHD Americas,AUTOS | GPHD UK,AUTOS | GPHD DE</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Collin Rumsey,Jason Wilhoite,Larry Villeneuve,Brad Mayes,Craig Maser,Jennifer Lane,Tim Hecksel,Maxwell Werunga,Douglas Mangoli,Yelena Rozentuler,Erica Stephens,Tim Molenda,Ed Tyves,Amandeep Singh,Brenda McIntyre,Vinamra Maini</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_35322282</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Assigned Cases Per Person</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.AdditionalFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
