<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$ProductFamily__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$ProductGroup__c</field>
    </columns>
    <columns>
        <field>Contact$EmailOptOut__c</field>
    </columns>
    <columns>
        <field>Contact$EmailOptOutTimeStamp__c</field>
    </columns>
    <columns>
        <field>Contact$EloquaHardBounce__c</field>
    </columns>
    <columns>
        <field>Contact$EmailBouncedDate</field>
    </columns>
    <columns>
        <field>Contact$EmailBouncedReason</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$PrimaryContact__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Owner</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$RecordType</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$OpportunityStage__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles.OpportunityLineItems$ContractEndDate__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$CloseDate</field>
    </columns>
    <currency>USD</currency>
    <description>3rd Party Opt Out Date/Time Mandatory Filter</description>
    <filter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>AccuMap</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/1/2019</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BB_KM_Contacts w/oppty w/Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactswithopptywithProducts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$EmailOptOutTimeStamp__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$X3rdPartyOptOutDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
