<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BillingScheduleLineItem__c$Contract__c.Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BillingScheduleLineItem__c$TotalUpdated__c</field>
    </columns>
    <columns>
        <field>BillingScheduleLineItem__c$Contract__c.Opportunity__c.OpportunityOwner__c</field>
    </columns>
    <columns>
        <field>BillingScheduleLineItem__c$Contract__c.Account</field>
    </columns>
    <columns>
        <field>BillingScheduleLineItem__c$BillingStartDate__c</field>
    </columns>
    <columns>
        <field>BillingScheduleLineItem__c$Contract__c.Opportunity__c.Opportunitynum__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BillingScheduleLineItem__c$Billed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>BillingScheduleLineItem__c$ReadyForBilling__c</field>
    </columns>
    <columns>
        <field>BillingScheduleLineItem__c$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>BillingScheduleLineItem__c$Contract__c.Opportunity__c.OpportunityOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>jasmina kajtazovic,shannon huffman,michael sharkey,christopher royle,kevin kieliszeski</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Billing Sub Variable ARS Reed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Volume_Variable_Billing_Line_Item_w_Contract_w_Opp__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BillingScheduleLineItem__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BillingScheduleLineItem__c$BillingStartDate__c</dateColumn>
        <endDate>2019-10-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-10-01</startDate>
    </timeFrameFilter>
</Report>
