<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$ContractOwner__c</field>
    </columns>
    <columns>
        <field>Contract$ContractStatus__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Contract$StartDate</field>
    </columns>
    <columns>
        <field>Contract$EndDate</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$RenewalTerm__c</field>
    </columns>
    <columns>
        <field>Contract$BillingFrequency__c</field>
    </columns>
    <columns>
        <field>Contract$AutoRenewal__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$MaterialCode__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$AssociatedProduct__c.AAG__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$AssociatedProduct__c.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$AssociatedProduct__c.ProfitCenterCode__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$AssociatedProduct__c.ProfitCenters__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Contract_Line_Items__r$CurrentAnnualValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract$ContractID18Character__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$Id</field>
    </columns>
    <columns>
        <field>Contract$Account.InstitutionType__c</field>
    </columns>
    <columns>
        <field>Contract$ClientLegalEntityStateProvince__c</field>
    </columns>
    <columns>
        <field>Contract$ClientLegalEntityCity__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows open and closed contracts of all products.</description>
    <filter>
        <criteriaItems>
            <column>Contract$ContractOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jack Brady</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Brady_AllContracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Line_Items_and_Product_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
