<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CONTRACT.CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Opportunity.ContractBeingRenewed__c</field>
    </columns>
    <columns>
        <field>Opportunity.LegacyReference__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.LegacyID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,385608852,385607582,385606888,472682541,429919217,429919221,477077765,385642769,897283546,693507225,385642751,385659058,385607066,518130582,462789770,385669569,1382954075,385607027,385607132,385644154,385642896,385607085,796709819,1964031986,385642857,385644051,2403327498,2403314755,2897439121,916108592,412824768,385607214,385643067,385607071,1112349147,385606882,385669973,389799944,385642808,385644592,385642898,385659050,385607133,385607594,385644289,385642803,429349294,472086199,566534973,385669711,385607021,385669577,385669505</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.LegalEntity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cappitech Regulation Ltd</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.LegacyReference__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>385608852,385607582,385606888,472682541,429919217,429919221,477077765,385642769,897283546,693507225,385642751,385659058,385607066,518130582,462789770,385669569,1382954075,385607027,385607132,385644154,385642896,385607085,796709819,1964031986,385642857,385644051,2403327498,2403314755,2897439121,916108592,412824768,385607214,385643067,385607071,1112349147,385606882,385669973,389799944,385642808,385644592,385642898,385659050,385607133,385607594,385644289,385642803,429349294,472086199,566534973,385669711,385607021,385669577,385669505</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Capitech 29 april 2021</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
