<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Case.Contract__c</joinTable>
        </blockInfo>
        <columns>
            <field>Case$CaseNumber</field>
        </columns>
        <columns>
            <field>Case$Contract__c</field>
        </columns>
        <columns>
            <field>Case$RecordType</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Case$Contract__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>605778,605536,601728,604801,603892,603450,603160,601423,601956,594965,598017,596436,601032,600682,600642,600389,595972,598323,598239,171595,187249,195321,168586,597875,596422,596835,595431,595713,595743,594686,594961,594873,593474,593501,589571,588685,587658,584959,586648,586536,585902,586018,585077,584867,584554,583865,582258,448782,582764,582767,574153,578042,581735,578133,552046,576711,576637,576685,573454,572522,547772,547241,547162,545462,542543,542634,541117,539888,539203,538478,536508,536496,528392,443857,442317,355570,323672,349730,324301,323618,169863</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$RecordType</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Case.Implementation</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Cases with contracts block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Caseswithcontracts__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Case$AuditedOn__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>CONTRACT_NUMBER</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>605778,605536,601728,604801,603892,603450,603160,601423,601956,594965,598017,596436,601032,600682,600642,600389,595972,598323,598239,171595,187249,195321,168586,597875,596422,596835,595431,595713,595743,594686,594961,594873,593474,593501,589571,588685,587658,584959,586648,586536,585902,586018,585077,584867,584554,583865,582258,448782,582764,582767,574153,578042,581735,578133,552046,576711,576637,576685,573454,572522,547772,547241,547162,545462,542543,542634,541117,539888,539203,538478,536508,536496,528392,443857,442317,355570,323672,349730,324301,323618,169863</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contracts with Contract Line Ite block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContractCustomEntity$ContractLineItem__c</reportType>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>START_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Case.Contract__c</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Contract__c.ContractNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cases with contract line</name>
    <reportType>Caseswithcontracts__c</reportType>
    <showDetails>true</showDetails>
</Report>
