<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.TimeSpentMinutes__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <description>Report for Case within 1hr,24hrs &amp; more</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Onboarding,Case.CustomerCare,Case.Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Anton Stienen,Eri Hasumoto,Momoi Suda,Sherry Lau,Aishna Jain,Deepak Karumuthil,Deepak Srivastav,Kartikey Bisht,Rashi Dungale,Samuel Abraham,Shefali Chawla,Tanvi Arora,Evan Gerlack,Nathan Valdez,Tracey Bookall,Esma Agzanay,Iris Karabatos,Kinnerey Patel,Melanie Mladenova,Safiya Murray,Suneet Raniga</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cases within 1hr,24hrs &amp; more</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2019-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-12-01</startDate>
    </timeFrameFilter>
</Report>
