<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Contacts$Name</field>
    </columns>
    <columns>
        <field>Account.Contacts$Email</field>
    </columns>
    <columns>
        <field>Account.Contacts$Phone</field>
    </columns>
    <columns>
        <field>Account.Contacts$MobilePhone</field>
    </columns>
    <columns>
        <field>Account.Contacts$Status__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$InactiveReason__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$MailingCountryCode</field>
    </columns>
    <columns>
        <field>Account.Contacts$LastActivityDate</field>
    </columns>
    <columns>
        <field>Account.Contacts$Title</field>
    </columns>
    <columns>
        <field>Account.Contacts$JobTitle__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$OrgLevel__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$JobFunction__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Department</field>
    </columns>
    <columns>
        <field>Account.Contacts$GroupDesk__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$Licenses__c</field>
    </columns>
    <columns>
        <field>Account.Contacts$NumberOfLicenses__c</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Account$PKIDAccount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Account.Contacts$PKIDContact__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$AccountTeamMembers__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>csomos</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$EmailOptOut__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Global Email Opt Out,Country Email Exclusion (ie CASL/GDPR)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Contacts$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Invalid</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$UltimateParent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$ExternalOrgType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Christian Csomos contact list v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_without_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$AuditedOn__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
