<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract.Internal_Approvals__r$Name</field>
    </columns>
    <columns>
        <field>Contract$Status</field>
    </columns>
    <columns>
        <field>Contract$ContractStatus__c</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$RecordType</field>
    </columns>
    <columns>
        <field>Contract$OpportunityRecordType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract$TotalContractValue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract$NoInternalApprovalNeeded__c</field>
    </columns>
    <columns>
        <field>Contract.Internal_Approvals__r$Contact__c</field>
    </columns>
    <columns>
        <field>Contract.Internal_Approvals__r$ApprovalType__c</field>
    </columns>
    <columns>
        <field>Contract$ClientLegalEntityCountryLookup__c</field>
    </columns>
    <columns>
        <field>Contract$OrderReason__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$GlobalSegments__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contracts with approvals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Internal_Approvals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$ActivatedDate</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
