<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ContractLineItem__c.LineItemNumber__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.AssociatedProduct__c</field>
    </columns>
    <columns>
        <field>Contract.ProductGroup__c</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>Contract.RenewalDate__c</field>
    </columns>
    <columns>
        <field>Contract.RenewalTerm__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>ContractLineItemSchedule__c</relatedTable>
        <relatedTableJoinColumn>ContractLineItem__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contract.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTRACT_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contracts w missing Line Items Sch</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractCustomEntity$ContractLineItem__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
