<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>Account.AccountRegion__c</field>
    </columns>
    <columns>
        <field>Contact.ContactRegion__c</field>
    </columns>
    <columns>
        <field>Account.ParentAccountPKID__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParentPKID__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>placeholder,place holder</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.PKIDAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Act1097929,Act1639105,Act1099468,Act1104034,Act1533621,Act1127897,Act1612315,Act1086781,Act1117950,Act990566,Act1105864,Act1114924,Act1182222,Act1089845,Act1109683,Act1211354,Act1118935,Act1091616,Act1105151,Act1127762,Act1090572,Act1103631,Act1561660,Act1091186,Act1369582,Act1116065,Act1099621,Act1200177,Act1112065,Act1099654,Act1183964,Act1099168,Act1099678,Act1085703,Act1099790,Act1604974,Act1112992,Act1125428,Act1537302,Act1099879,Act1124265,Act1108941,Act1436038,Act1091338,Act1106565,Act1086694,Act1107448,Act1099772,Act1126511,Act1099764,Act1099769,Act1096592,Act964490,Act1088758,Act1087344,Act1638619,Act1100608,Act961268,Act931707,Act1602690,Act1111566,Act1114213,Act1122126,Act1086722,Act1106704,Act1094530,Act1114974,Act1099874,Act1099470,Act1120480,Act1099891,Act1099892,Act1549251,Act1110080,Act1123893,Act1087196,Act1539416,Act1108914,Act1107036,Act1104307,Act1299103,Act1604962,Act1125229,Act1099970,Act1103973,Act948152,Act1108414,Act1547329</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contacts for WSO Campaign 8</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
