<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$Name</field>
    </columns>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Contract$Id</primaryTableColumn>
        <relatedTable>BillingScheduleLineItem__c</relatedTable>
        <relatedTableJoinColumn>Contract__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <operation>with</operation>
        <primaryTableColumn>Contract$Id</primaryTableColumn>
        <relatedTable>ProofOfDelivery__c</relatedTable>
        <relatedTableJoinColumn>Contract__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Contracts with LI and Product Details</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Line_Items_and_Product_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$ActivatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
