<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>Account.AccountRegion__c</field>
    </columns>
    <columns>
        <field>Contact.ContactRegion__c</field>
    </columns>
    <columns>
        <field>Account.ParentAccountPKID__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParentPKID__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>placeholder,place holder</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.PKIDAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Act1086631,Act1098867,Act1085336,Act1097033,Act1102731,Act1093127,Act1088445,Act1099800,Act1098902,Act1107431,Act1111233,Act1097718,Act1093991,Act1098971,Act1096198,Act1105491,Act1098958,Act1098953,Act1095131,Act1089026,Act1100986,Act1109887,Act1110829,Act1106241,Act1100464,Act1098997,Act1100058,Act1106831,Act1127158,Act1106110,Act1121531,Act1085857,Act1123355,Act1099118,Act1099753,Act1107759,Act1124047,Act1598471,Act1120701,Act1099064,Act1099102,Act1126668,Act1024044,Act1086770,Act1099133,Act1099134,Act1099147,Act1100493,Act1093920,Act1091711,Act1127913,Act1099182,Act1129198,Act1099178,Act1092833,Act1141243,Act1099187,Act1093169,Act1091331,Act1086985,Act1099213,Act1118955,Act1100909,Act1125901,Act1099244,Act1099254,Act1099263,Act1099281,Act1100577,Act1096649,Act1087570,Act1099312,Act1086087,Act1596254,Act1044098,Act1104478,Act1099386,Act1086659,Act1521109,Act1101631,Act1121937,Act1095087,Act1100263,Act1106271,Act1101076,Act1099417,Act1109091,Act1094801,Act1086960,Act1097794,Act1099438,Act1123752,Act1098420,Act1109231,Act994960,Act1099456,Act1533308</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contacts for WSO Campaign 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
