<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>Account.AccountRegion__c</field>
    </columns>
    <columns>
        <field>Contact.ContactRegion__c</field>
    </columns>
    <columns>
        <field>Account.ParentAccountPKID__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParentPKID__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>placeholder,place holder</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.PKIDAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Act1098265,Act1115992,Act1111516,Act1111752,Act1105266,Act1533945,Act1104137,Act1100039,Act1099908,Act1100057,Act1087762,Act1183900,Act1121576,Act1111920,Act1100088,Act1100084,Act1120166,Act1100091,Act1087177,Act1090392,Act1121200,Act1110967,Act1090843,Act934870,Act1102299,Act1092456,Act1086643,Act931707,Act932850,Act1090335,Act1615658,Act1099148,Act1099091,Act1087274,Act1108225,Act1099086,Act1435574,Act929379,Act1099470,Act1086744,Act1099827,Act1086798,Act1102951,Act1100206,Act1122310,Act1129988,Act1104158,Act1116706,Act1530841,Act1550809,Act1551731,Act1044598,Act1127774,Act1111137,Act1117880,Act917867,Act1100225,Act1085957,Act1099417,Act1104034,Act1122662,Act1137956,Act1100258,Act1100261,Act109098</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contacts for WSO Campaign 9</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
