<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Contract.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Contract.ProductFamily__c</field>
    </columns>
    <columns>
        <field>CONTRACT_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.AccountRegion__c</field>
    </columns>
    <columns>
        <field>CONTRACT_CREATEDBY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.CurrentAnnualValue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.TotalAnnualContractValue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.TotalContractValue2__c.CONVERT</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Contract.RenewalTerm__c</field>
    </columns>
    <columns>
        <field>Contract.ContinuationEndDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.AutoRenewal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.AutoRenewStopped__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>Contract.ContractStatus__c</field>
    </columns>
    <columns>
        <field>Contract.RenewalDate__c</field>
    </columns>
    <columns>
        <field>Contract.RenewalNoticePeriod__c</field>
    </columns>
    <columns>
        <field>Contract.OriginalContractEndDate__c</field>
    </columns>
    <columns>
        <field>Contract.RenewalOwner__c</field>
    </columns>
    <columns>
        <field>Contract.AutoRenewalDS__c</field>
    </columns>
    <columns>
        <field>CONTRACT_OWNER</field>
    </columns>
    <columns>
        <field>Contract.BillToCountryCodeLookup__c</field>
    </columns>
    <columns>
        <field>Contract.BillToContactFirstName__c</field>
    </columns>
    <columns>
        <field>Contract.BillToContactLastName__c</field>
    </columns>
    <columns>
        <field>Contract.GeneralAgreementType__c</field>
    </columns>
    <columns>
        <field>Contract.GeneralAgreementValue__c</field>
    </columns>
    <columns>
        <field>Contract.GeneralAgreement__c</field>
    </columns>
    <columns>
        <field>Contract.IHSMarkitLegalEntity__c</field>
    </columns>
    <columns>
        <field>CUSTOMER_SIGNED_NAME</field>
    </columns>
    <columns>
        <field>Contract.ShipToContactEmailAddress__c</field>
    </columns>
    <columns>
        <field>Contract.BillToContactTelephoneNumber__c</field>
    </columns>
    <columns>
        <field>Contract.InternalBusinessSegment__c</field>
    </columns>
    <columns>
        <field>Contract.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Contract.Consulting,Contract.ContinuationLetter,Contract.DPA,Contract.NDA,Contract.OrderForm,Contract.Trial,Contract.MasterAgreement,Contract.ManagedServiceTerms,Contract.ThirdPartyProcessorAgreement,Contract.MasterAgreementExhibit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GlobalAccountManager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sanjuro Takeuchi,Tatsuya Ichisaka,Ichisaka Tatsuya,Takeuchi Sanjuro,Yumiko Kawai,Kawai Yumiko</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.UltimateParent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>mitsubishi ufj financial group</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>MUFG Bank</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contract_Check_MUFGBank</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList@Account.AdditionalAccountFields__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.CurrentAnnualValue__c.CONVERT</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
