<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$Name</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$ReadyForBilling__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$Billed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$UnitPrice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$Quantity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$TotalUpdated__c</field>
    </columns>
    <currency>USD</currency>
    <description>Shows Variable billing for this month (READY FOR BILLING / BILLED)</description>
    <filter>
        <criteriaItems>
            <column>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$ReadyForBilling__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$ContractNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$BillingStartDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>COOL Variable Billing - THIS MONTH</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Line_Items_and_Variable_Billing__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$BillingStartDate__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
