<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParentPKID__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Contract.ContractID18Character__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Contract.RenewalDate__c</field>
    </columns>
    <columns>
        <field>Contract.ContractStatus__c</field>
    </columns>
    <currency>USD</currency>
    <description>Top 20 accounts signed after 1st Jan 2018</description>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.ContractStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Created in Error</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.SubBusinessLine__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ANL: Financial Risk Analytics,DD: Debtdomain,DVP: Credit,DVP: Leased Lines,DVP: MTM,DVP: Other,EDM: EDM,EQ: Data Lake,EQ: DeltaOne,EQ: Research Signals,EQ: Trading Analytics,GMG: Data Lake,GMG: Equities,GMG: Fixed Income,GMG: Municipals,IND: Data Lake,IND: Indices,ISS: Advisory Solutions,ISS: Data Lake,ISS: Digital Solutions,LNP: Loan Platforms,NM: Notice Manager,OMS: thinkFolio,PM: Private Markets,PVR: Data Lake,PVR: Delivery Services,PVR: PE,PVR: Pricing Data,PVR: Reference Data,PVR: Valuation Services I,PVR: Valuation Services II,RRC: KY3P,WSO: WSO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract.SubBusinessLine__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of DOJ - effective 01-Jan-2018 - DK</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-01-01</startDate>
    </timeFrameFilter>
</Report>
