<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>SERVICE_DATE</field>
    </columns>
    <columns>
        <field>SERVICE_MONTH</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_ACTIVE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.ProductFamily__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.OpportunityProductID18Character__c</field>
    </columns>
    <columns>
        <field>Opportunity.BusinessLine__c</field>
    </columns>
    <columns>
        <field>Product2.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>Product2.SubBusinessLine__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product2.MaterialCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2000008538,2000008537,2000008539,2000008540,2000008542,2000036474,2000008543,2000012847,2000008545,2000008547,2000008553,2000008552,2000008550,2000008549,2000008551,2000008555,2000008554,2000008556,2000017704,2000017706,2000008557,2000008486,2000008484,2000008488,2000008482,2000008492,2000008480,2000008502,2000008510,2000008511,2000014687,2000008478,2000019644,2000019645,2000008476,2000008518,2000008520,2000019780,2000008474,2000014690,2000008528,2000014691,2000014692,2000008533,2000008536,2000014693,2000014694,2000008541,2000008544,2000008546,2000008548,2000014695,2000014696,2000014697,2000015997,2000016023,2000040391,2000031086,2000018921,2000015999,2000016024,2000026858,2000026862,2000026874,2000026866,2000026860,2000026854,2000026868,2000026870,2000026856,2000026872,2000016961,2000017291,2000016960,2000023066,2000023063,2000008567,2000008566,2000018658,2000019601,2000047057,2000039390,2000034822,2000035001,2000019783,2000019781,2000017195,2000016348,2000008600,2000008601,2000013703,2000008598,2000013645,2000008599,2000028204,2000013662,2000008602,2000013647,2000008603,2000020068,2000008606,2000008607,2000013704,2000008604,2000013648,2000008605,2000008610,2000008611,2000013705,2000008608,2000013672,2000008613,2000008612,2000013208,2000013164,2000013706,2000008614,2000013673,2000008615,2000008616,2000008617</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of New Opportunities with P1</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
