<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Contract.EffectiveDate__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Contract.RenewalDate__c</field>
    </columns>
    <columns>
        <field>Contract.RenewalTerm__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CONTRACT_TERM</field>
    </columns>
    <columns>
        <field>CONTRACT_OWNER</field>
    </columns>
    <columns>
        <field>Contract.ContractStatus__c</field>
    </columns>
    <columns>
        <field>Contract.ReplacementContract__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Active__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.FirstYearContractValue__c</field>
    </columns>
    <columns>
        <field>Contract.ProductFamily__c</field>
    </columns>
    <columns>
        <field>Contract.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Contract.Businessline__c</field>
    </columns>
    <columns>
        <field>Contract.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>Contract.GeneralAgreement__c</field>
    </columns>
    <columns>
        <field>Contract.BillingFrequency__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9</booleanFilter>
        <criteriaItems>
            <column>CONTRACT_NUMBER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00209560,00353150,00181690,00191546,00180651,00300003,00191166,00170903,00590485,00549948,00174309,00169180,00190079,00163740,00183156,00174634,00189948,00203562,00183811,00186134,00168822,00164842,00582848,00172939,00529524,00165278,00536586,00162391,00166391,00165653,00168957,00450361,00355502,00351154,00535558,00188391,00586207,00168538,00165439,00189869</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTRACT_NUMBER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00186324,00180342,00175792,00323011,00166064,00172272,00192861,00195163,00204762,00324388,00173632,00583593,00189511,00351958,00176087,00182955,00578844,00173475,00179928,00164511,00186622,00353573,00322623,00356371,00166164,00299143,00299015,00349301,00205779,00197726,00179888,00349921,00349194,00356995,00177507,00589400,00587329,00166462,00578254,00177550</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTRACT_NUMBER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00175646,00324029,00324673,00350529,00532532,00451271,00166986,00185990,00324048,00351503,00356702,00356939,00350448,00541836,00542602,00172350,00355954,00322505,00170936,00170535,00164268,00180971,00172664,00179678,00191950,00189353,00171251,00531921,00540589,00349762,00203401,00183402,00452736,00322367,00204999,00180478,00320239,00322742,00574434,00323624</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTRACT_NUMBER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00537602,00354415,00323564,00451309,00532009,00552347,00589433,00583346,00355973,00323814,00197840,00173368,00195385,00188329,00449515,00324190,00172742,00590180,00188956,00178473,00322909,00574623,00356485,00449863,00531085,00546963,00181128,00199304,00187618,00323152,00184257,00174300,00320723,00350613,00196217,00350004,00201137,00572067,00191103,00168227</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTRACT_NUMBER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00188835,00189861,00440500,00184547,00349285,00349352,00588538,00350068,00452932,00530873,00452579,00541429,00542082,00357708,00186393,00200057,00299384,00194653,00173297,00166639,00176306,00162586,00184498,00322580,00547419,00350648,00357581,00426840,00166345,00452941,00576997,00587474,00593297,00185823,00173623,00324754,00163469,00355818,00199641,00351256</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTRACT_NUMBER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00198946,00349777,00322362,00206453,00323172,00181423,00202435,00323292,00172766,00163199,00299518,00202697,00191560,00173257,00206375,00182263,00170088,00177133,00164757,00349729,00272829,00575522,00184593,00178098,00175254,00190486,00170027,00162690,00176835,00525595,00177530,00356438,00170515,00350688,00541660,00443395,00571849,00163605,00163850,00449051</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTRACT_NUMBER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00525845,00198285,00206448,00324493,00442136,00536783,00595512,00199825,00177800,00162832,00202885,00349414,00146888,00167210,00443107,00163013,00349221,00196922,00350388,00356500,00531036,00526548,00545536,00587896,00580790,00187184,00166360,00321136,00352077,00182738,00189942,00324985,00541153,00445111,00525205,00576496,00542121,00166802,00186515,00357868</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTRACT_NUMBER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00188197,00172855,00165746,00573142,00580944,00173751,00350536,00182425,00204099,00545453,00181427,00200285,00349870,00349922,00450170,00533491,00444012,00583198,00300006,00186203,00186687,00172621,00196137,00353395,00165493</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTRACT_NUMBER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00201229,00136065,00352943,00324345,00166345,00544646,00531101,00428736,00354024</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTRACT_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Evaluated Bonds issuer curve pri</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractCustomEntity$ContractLineItem__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
