<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ContractStatus__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Contracts__r$OpportunityNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0000560008,OP0001086832,OP0001099050,OP0001110803,OP0001113985,OP0001124686,OP0001199955,OP0001201693,OP0001207541,OP0001207609,OP0001218541,OP0001219774,OP0001273300,OP0001287905,OP0001297717,OP0001309220,OP0001309631,OP0001323025,OP0001339065,OP0001339950,OP0001346787,OP0001361589,OP0001375345,OP0001392071,OP0001396249,OP0001423552,OP0001438573,OP0001470598,OP0001473704,OP0001488381,OP0001505235</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contracts__r$OpportunityNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,OP0000560008,OP0001086832,OP0001099050,OP0001110803,OP0001113985,OP0001124686,OP0001199955,OP0001201693,OP0001207541,OP0001207609,OP0001218541,OP0001219774,OP0001273300,OP0001287905,OP0001297717,OP0001309220,OP0001309631,OP0001323025,OP0001339065,OP0001339950,OP0001346787,OP0001361589,OP0001375345,OP0001392071,OP0001396249,OP0001423552,OP0001438573,OP0001470598,OP0001473704,OP0001488381,OP0001505235</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Contracts__r$OpportunityNumber__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of New Opportunity with Contracts R</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitywithContracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
