<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_87192908</developerName>
        <masterLabel>TEAMS</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>FULL_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Amy Fuller-Riley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Walter Bruce</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Justin Simmons</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tiffany Aspinall</sourceValue>
            </sourceValues>
            <value>SAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jeff Benton</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Steven McKenzie</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Travis Hagler</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Derek Gonsuron</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>James McCarthy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Christina Allen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Juan Hernandez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Robin Fernandez</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jim Conway</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ryan Marshall</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nino Pepper</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nail Christian</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nelson Armstrong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jay Wininger</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brandon DeMarsico</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Andy Quintero</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Benjamin Rattner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kris McKnight</sourceValue>
            </sourceValues>
            <value>SOUTHERN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Leisha Archie</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Daniel Heuston</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kevin Blake</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kathy Maher</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brandon Jones</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nancy Strabala</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>John Van Nest</sourceValue>
            </sourceValues>
            <value>NOTHERN</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Diane Braaten</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Caroline Wilson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gina Gurung</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Julie Harper</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Oliva Unarce</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sheila Whitten</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eric Hards</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aaron Gardner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>David Arena</sourceValue>
            </sourceValues>
            <value>CANADIAN</value>
        </values>
        <values>
            <value>TECHNICAL</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.OpportunityRegion__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractEndDate__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.LicenseNumber__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.LicenseType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>Opportunity.LostReasonCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.LostReasonDescription__c</field>
    </columns>
    <currency>USD</currency>
    <description>Kingdom Back-Maintenance for Kim Whipple</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2017 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.MaterialCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2000014140,2000014143,2000014144,2000038430,2000038436,2000014141,2000014142,2000037561,2000037563,2000038433,2000038478,2000014261,2000014262,2000014263,2000014264,2000037617,2000037619,2000038481,2000038487</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6L-Closed Lost,6L-Renewal Lost</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>KW - Kingdom Back Maintenance - VelPAK</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Opportunitynum__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
