<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>ctrc</joinTable>
        </blockInfo>
        <columns>
            <field>ADDRESS1_COUNTRY_CODE</field>
        </columns>
        <columns>
            <field>Product2.ProductGroup__c</field>
        </columns>
        <columns>
            <field>PRODUCT_NAME</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>OpportunityLineItem.SME__c</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>AMOUNT.CONVERT</field>
        </columns>
        <columns>
            <field>OpportunityLineItem.OpportunityStage__c</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>OpportunityLineItem.ContractStartDate__c</field>
        </columns>
        <columns>
            <field>OpportunityLineItem.ContractEndDate__c</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Opportunity.Renewal</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>Test</value>
            </criteriaItems>
            <criteriaItems>
                <column>Product2.SubBusinessLine__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>BRST</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.ProductGroup__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>startsWith</operator>
                <value>Commission</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account.ExternalOrgType__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Biotechnology &amp; Healthcare,Sell-Side,Financial Sell-Side,Retail/Consumer,&quot;Technology, Media &amp; Telecommunication&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <column>Product2.SubBusinessLine__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>false</isUnlocked>
                <operator>contains</operator>
                <value>BRST</value>
            </criteriaItems>
            <criteriaItems>
                <column>OpportunityLineItem.OpportunityStage__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>won</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Opportunities with Products block 1</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURNEXTQ</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>c</joinTable>
        </blockInfo>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>CONTRACT_NAME</field>
        </columns>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Contract.LiveCMClients__c</field>
        </columns>
        <columns>
            <field>FK_$AdditionalAccountFields__c.MRMRelationshipManager__c</field>
        </columns>
        <columns>
            <field>FK_$AdditionalAccountFields__c.AccountReference__c</field>
        </columns>
        <columns>
            <field>CMRelationship__c.BillingStartDate__c</field>
        </columns>
        <columns>
            <field>CMRelationship__c.BillingEndDate__c</field>
        </columns>
        <currency>USD</currency>
        <format>Tabular</format>
        <name>Contracts with CM Relationships block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContractCustomEntity$CMRelationship__c@CMRelationship__c.Client__c</reportType>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>START_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>ctrc</joinTable>
    </blockInfo>
    <description>DASHBOARD REPORT</description>
    <format>MultiBlock</format>
    <name>Copy of Open Broker CM renewals this/nex</name>
    <reportType>OpportunityProduct</reportType>
    <showDetails>true</showDetails>
</Report>
