<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>CLOSED_DATE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>SUBJECT</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Action Required: Match with The Bank of Nova Scotia on ISDA Amend</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>delete,merged</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Cases and Additional Fields block 1</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList@Case.AdditionalFields__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>MT.NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Average</aggregateTypes>
            <field>ACTUAL_ELPSD_TIME_HRS</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>SUBJECT</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Action Required: Match with The Bank of Nova Scotia on ISDA Amend</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>delete,merged</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Cases with Milestones block 1</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseMilestone</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>MT.NAME</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>CREATED_DATEONLY</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>Scotia Bank DF Cases</name>
    <reportType>CaseList@Case.AdditionalFields__c</reportType>
    <showDetails>true</showDetails>
</Report>
