<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.PreviousQueue__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>AdditionalCaseFields__c.IssueArea__c</field>
    </columns>
    <columns>
        <field>AdditionalCaseFields__c.IssueType__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.TimeSpentMinutes__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.ResolutionDescription__c</field>
    </columns>
    <columns>
        <field>AdditionalCaseFields__c.X4eyeCheck__c</field>
    </columns>
    <columns>
        <field>AdditionalCaseFields__c.X4eyeComments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AdditionalCaseFields__c.Volume__c</field>
    </columns>
    <columns>
        <field>AdditionalCaseFields__c.LongTermProjectType__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>AdditionalCaseFields__c.SenderEmailID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sweta Sengupta,Vishal Singh,Mohd Arshad Khan,Abhishek Sharma,Swarnim Dutt,J Sharvan,Darpan Rai Arora,Akshay Kumar,Kovid Agarwal,Shyam Kumar Sudhakar,Jigyasa Sharma,Vishnu Vardhan Vadlaputi,Pawandeep Sachdeva,Pushpak Choraria,Shubham Grover,Muskan Gandhi,Surabhi Vashista,Manvi Tyagi,Shubhani Chawla,Umesh Suri,Bhavya Sharma,Harshit Chopra,Palak Garg,Debajit Bordoloi</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed - Resolved by IHS Markit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.PreviousQueue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>delete queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/27/2022 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.PreviousQueue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FM | Counterparty Manager,FM | Counterparty Manager | Operations,Global Operations Support</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CPM Daily QC Report</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$AdditionalCaseFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2022-07-27</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-07-27</startDate>
    </timeFrameFilter>
</Report>
