<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.JobTitle__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Account.Relationship__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Relationship__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ECM,DCM,Equity Capital Markets,Debt Capital Markets,Head of Syndicate,Equity Syndicate,Debt Syndicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>ECM,DCM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.JobTitle__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Analyst,Associate,Intern</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>ECM sales,Associate,Intern,DCM Developer,Support Desk,Analyst</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>equity syndicate,dcm origination,dcm originator,dcm/FI sales,Citibanamex ECM,Cdcm/ccm,assoc - corp DCM,ECM Syndicate,DCM Syndicate,APAC BDM - I.S. and ECM,Brazil and South and Andean DCM / DCC / DPA Value Manager,Global Markets - ICG/DCM IT</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>coordinator,assistant,business manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Calyon: ECM,corporate DCM origination,DCM &amp; Loans institutional clients,DCM &amp; MTN Syndicate,DCM &amp; Syndicate,DCM and ECM Technology,DCM Corp,DCM corporate bond origination,DCM CREF,DCM Sales,Debt Capital Markets,Equity Capital Markets,Debt capital markets - Fixed Income Syndicate,ECM banker,ECM legal,ECM origination,dcm operations,dcm sales/syndicate,FI Debt Capital Markets - ABS,FLGOFF DCM Software,CEEMEA Debt Capital Markets</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>origination</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>support,distressed,syndicate ops,cds and bonds,support specialist,fund admin,service marketing,marketing,Brazil</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>debt syndicate desk,ECM/equity syndicate,ecm technology,FI DCM,US debt capital markets,US equity syndicate,Corporate finance / private debt syndicate,debt syndicate,debt syndicate &amp; mtn desk,debt syndicate &amp; private placements,debt capital market loans,debt capital market - fixed income syndicate,ecm operations,equity syndicate operations,fixed income and dcm,flyoff dcm software</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Brazil and South and Andean DCM / DCC / DPA Value Manager,&quot;Debt Restructuring, DCM&quot;,Debt Syndicate Execution,DCM UK &amp; Ireland Corporates,DCM Syndicate - IG,ECM Syndication,ECM - Global Markets &amp; Investment Banking,ABS Structuring-Securitisation - Debt Capital Markets,Debt &amp; Equity Capital Markets,Debt Capital Markets- Fixed Income Syndicate,Debt Capital Markets Loans,Div. I+D+I - Depto. TECMAR-DIRECTEMAR,ECM Citi Banamex,ECM/CSI Projects Functional Team,Equity Syndicate Dept.,ECM/KM Domain Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Risk Management Structured Products,Senior Compliance Officer Global Markets Advisory Retail Structured Products,&quot;Structured Products LCM SME, TSLG 61&quot;,ECM Actuary,ECM IB,EMEA ECM Syndicate,Equity Capital Markets - Execution Services,IBD (M&amp;A &amp; DCM),Latam DCM</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Brazil and South and Andean DCM / DCC / DPA Value Manager,ECM IB</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Head,COO,Chief Operating Officer</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Business Heads -  ECM, DCM, Syndicate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
