<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Opportunitynum__c</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>PRODUCT_NAME</field>
        </columns>
        <columns>
            <field>OpportunityLineItem.LicenseType__c</field>
        </columns>
        <columns>
            <field>OpportunityLineItem.LicenseNumber__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>QUANTITY</field>
        </columns>
        <columns>
            <field>Opportunity.ContractStartDate__c</field>
        </columns>
        <columns>
            <field>Opportunity.ContractEndDate__c</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>TOTAL_PRICE.CONVERT</field>
        </columns>
        <columns>
            <field>Product2.ProfitCenterCode__c</field>
        </columns>
        <columns>
            <field>Opportunity.ProductGroup__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 AND 7) AND 8 AND 9 AND 10 AND 11</booleanFilter>
            <criteriaItems>
                <column>Opportunity.ContractStartDate__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>12/1/2019</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>3-Renewal Pending,5-Renewal Contracting,6W-Closed Won,6W-Renewal Won,6WP-Closed Won/Order Processed</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.OpportunityCountry__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>united states,canada</value>
            </criteriaItems>
            <criteriaItems>
                <column>OpportunityLineItem.Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Existing,New</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>test</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.ProductGroup__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.ProductGroup__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>harmony,harmony enterprise</value>
            </criteriaItems>
            <criteriaItems>
                <column>Product2.ProfitCenterCode__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>119,121,128,133,132</value>
            </criteriaItems>
            <criteriaItems>
                <column>PRODUCT_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>fielddirect</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.ProductFamily__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>training</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Opportunitynum__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>OP0001247300,OP0000885588</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>with Harmony</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Opportunitynum__c</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>PRODUCT_NAME</field>
        </columns>
        <columns>
            <field>OpportunityLineItem.LicenseType__c</field>
        </columns>
        <columns>
            <field>OpportunityLineItem.LicenseNumber__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>QUANTITY</field>
        </columns>
        <columns>
            <field>Opportunity.ContractStartDate__c</field>
        </columns>
        <columns>
            <field>Opportunity.ContractEndDate__c</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>TOTAL_PRICE.CONVERT</field>
        </columns>
        <columns>
            <field>Product2.ProfitCenterCode__c</field>
        </columns>
        <columns>
            <field>Opportunity.ProductGroup__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 AND 7) AND 6 AND 8 AND 9</booleanFilter>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>3-Renewal Pending,5-Renewal Contracting,6W-Closed Won,6W-Renewal Won,6WP-Closed Won/Order Processed</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.ContractStartDate__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>12/1/2019</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.OpportunityCountry__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>united states,canada</value>
            </criteriaItems>
            <criteriaItems>
                <column>OpportunityLineItem.Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Existing,New</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.ProductGroup__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>kingdom</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>test</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.ProductGroup__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>harmony,harmony enterprise</value>
            </criteriaItems>
            <criteriaItems>
                <column>Product2.ProfitCenterCode__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>167,168,169,543,544,546</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Opportunitynum__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>OP0001247300,OP0000885588</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>with Kingdom</name>
        <params>
            <name>open</name>
            <value>open</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Opportunitynum__c</field>
        </columns>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>PRODUCT_NAME</field>
        </columns>
        <columns>
            <field>OpportunityLineItem.LicenseType__c</field>
        </columns>
        <columns>
            <field>OpportunityLineItem.LicenseNumber__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>QUANTITY</field>
        </columns>
        <columns>
            <field>Opportunity.ContractStartDate__c</field>
        </columns>
        <columns>
            <field>Opportunity.ContractEndDate__c</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.TotalSalesPriceRollup__c.CONVERT</field>
        </columns>
        <columns>
            <field>Product2.ProfitCenterCode__c</field>
        </columns>
        <columns>
            <field>Opportunity.ProductGroup__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 AND 9) AND 6 AND 7 AND 8 AND 10</booleanFilter>
            <criteriaItems>
                <column>Opportunity.ContractStartDate__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>greaterOrEqual</operator>
                <value>12/1/2019</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.OpportunityCountry__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>united states,canada</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>3-Renewal Pending,5-Renewal Contracting,6W-Closed Won,6W-Renewal Won,6WP-Closed Won/Order Processed</value>
            </criteriaItems>
            <criteriaItems>
                <column>OpportunityLineItem.Status__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Existing,New</value>
            </criteriaItems>
            <criteriaItems>
                <column>Product2.ProfitCenterCode__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>119,121,128,133,142,167,168,169,543,544,546</value>
            </criteriaItems>
            <criteriaItems>
                <column>PRODUCT_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>fielddirect</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.ProductFamily__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>training</value>
            </criteriaItems>
            <criteriaItems>
                <column>ACCOUNT_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>test</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.ProductGroup__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>&quot;Harmony,Kingdom&quot;,&quot;Harmony Enterprise,Kingdom&quot;</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.Opportunitynum__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>OP0001247300,OP0000885588</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>BOTH</name>
        <params>
            <name>open</name>
            <value>open</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <description>NA SALES - HARMONY and KINGDOM White Space</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of NA SALES - HARMONY and KINGDOM</name>
    <reportType>OpportunityProduct</reportType>
    <showDetails>true</showDetails>
</Report>
