<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>SERVICE_DATE</field>
    </columns>
    <columns>
        <field>SERVICE_MONTH</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_ACTIVE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.ProductFamily__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.OpportunityProductID18Character__c</field>
    </columns>
    <columns>
        <field>Opportunity.BusinessLine__c</field>
    </columns>
    <columns>
        <field>Product2.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>Product2.SubBusinessLine__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product2.MaterialCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2000008620,2000008621,2000013708,2000008619,2000013709,2000008622,2000013675,2000008623,2000008592,2000008593,2000013710,2000017197,2000016350,2000013663,2000008624,2000013677,2000008625,2000047178,2000008626,2000008627,2000008628,2000008629,2000013664,2000008630,2000008631,2000013665,2000008632,2000013680,2000008633,2000008636,2000008637,2000013711,2000008634,2000013681,2000013666,2000008638,2000008639,2000013667,2000008640,2000013683,2000008596,2000008597,2000008594,2000013712,2000008595,2000013684,2000008642,2000008643,2000013713,2000008644,2000013685,2000008645,2000013714,2000008646,2000013686,2000008647,2000013668,2000008648,2000013687,2000008649,2000017193,2000016343,2000008652,2000008653,2000013715,2000008651,2000008654,2000008655,2000017194,2000016347,2000008658,2000008659,2000013732,2000008657,2000008662,2000008663,2000013717,2000008660,2000013690,2000008661,2000013718,2000008664,2000013691,2000008665,2000008666,2000008667,2000013719,2000008668,2000013692,2000008669,2000017196,2000016349,2000008672,2000008673,2000013720,2000008671,2000013721,2000008674,2000013694,2000008675,2000013669,2000008676,2000013695,2000008677,2000013730,2000008678,2000013696,2000008679,2000008680,2000008681,2000008684,2000008685,2000013722,2000008682,2000013698,2000008688,2000008689,2000013723,2000008686,2000013699,2000013731</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of New Opportunities with P3</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
