<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$PKIDContact__c</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$CreatedBy</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact.ProductLoginContactAssociations__r$ProductLogin__c.EndDate__c</field>
    </columns>
    <columns>
        <field>Contact.ProductLoginContactAssociations__r$ProductLogin__c</field>
    </columns>
    <columns>
        <field>Contact.ProductLoginContactAssociations__r$ProductLogin__c.Organization__c</field>
    </columns>
    <columns>
        <field>Contact.ProductLoginContactAssociations__r$ProductLogin__c.Source__c</field>
    </columns>
    <columns>
        <field>Contact.ProductLoginContactAssociations__r$ProductLogin__c.StartDate__c</field>
    </columns>
    <columns>
        <field>Contact.ProductLoginContactAssociations__r$ProductLogin__c.UniqueUserID__c</field>
    </columns>
    <columns>
        <field>Contact.ProductLoginContactAssociations__r$ProductLogin__c.Username__c</field>
    </columns>
    <columns>
        <field>Contact.ProductLoginContactAssociations__r$ProductLogin__c.UserType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact$NumberOfLicenses__c</field>
    </columns>
    <columns>
        <field>Contact$Licenses__c</field>
    </columns>
    <columns>
        <field>Contact$ContactID18Character__c</field>
    </columns>
    <columns>
        <field>Contact$Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact$NumberOfLicenses__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of Contacts with product login</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactswithProductlogins__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact$NumberOfLicenses__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact.ProductLoginContactAssociations__r$ProductLogin__c.LastModifiedDate</dateColumn>
        <endDate>2021-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-08-01</startDate>
    </timeFrameFilter>
</Report>
