<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.RCNew__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.SalesNewPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>FY new opps, filter by month and by type</description>
    <filter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Robert Capurro,Amber Payne,Joao Vilas-Boas,Gabrielle Morin,William Edwards,Leandro Meneses,Mike Greenlund,Peter Nagy,Shinnosuke Mizuyama,Hailey Liang,Neil Coert,Thomas Levine,Deron E Tross,Gabe Lopes,Andrew Knapp,George Hilton,Mark Schreiner,Ian VanderHorn,Nick Rutherford,Matthieu Delannoy,Richard Mayer,Safa Abdul Rasul,Arif Butt,Silvana Spano,Luc Meier,Oleg Golovenko,James Hu,Robert O&apos;Brien,Sewon Park,Walter Ng,Matthew Enos,Ariel Austin,Dylan Olsen,Deron Tross,Ashley Butler,Shea Amdur,Matt Weiler,Michele Rowan,Patrick Joyce,Ron Roveda,Sarika Pundit,Tony Budd,Elizabeth Anderson,Anne Catillo,Catherine Christ,Paul Fuda,Nicholas Rutherford,Michaela Maxwell,Sabrina Medaghri-Alaoui,Jaydeep Marwaha,Anton Borisov,Laura Lamb,Alexander Bateman,Florian Troescher,Natalie Dark,Richard Brent,Doris Schindler,Nisha Pattni,Dan Campion</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.NewBusiness</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of New Opportunities</name>
    <params>
        <name>open</name>
        <value>closed</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OpportunityLineItem.ContractStartDate__c</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
