<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Opportunitynum__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityProductSchedules__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityProductSchedules__r$Id</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityProductSchedules__r$ExternalListPrice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityProductSchedules__r$TotalPrice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityProductSchedules__r$SalesPrice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityProductSchedules__r$DiscountAmount__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityProductSchedules__r$Product__c.MaterialCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityProductSchedules__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityProductSchedules__r$OpportunityProductID__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityProductSchedules__r$Product__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityProductSchedules__r$Product__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityProductSchedules__r$Product__c.Id</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityProductSchedules__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityProductSchedules__r$DiscountPercent__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityProductSchedules__r$DiscountType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityProductSchedules__r$Quantity__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Opportunitynum__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0000988762</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.OpportunityProductSchedules__r$InstallmentYears__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Opportunity Pricing update</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitieswithProductCustom__c</reportType>
    <roleHierarchyFilter>GlobalAccess</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
