<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BCBS 239 - Are banks equipped for enterprise-wide data harmonisation?,RE: SEB Wealth Management - TradeServ Connectivity,New TradeServ interface History,FW: CFF implémentation:  API setup  (Markitwire  vs  Eurex OTC clearing)   SUPPORT MARKIT CASE  04174136,Americas New Client -Banco Davivienda SA- MW onboarding- Bank- Urgent,Subject- Testing Email-to-case functionality **Please Ignore**,RE: MONARCH ALTERNATIVE CAPITAL  - DTCC ID,MONARCH ALTERNATIVE CAPITAL  - DTCC ID,Settlement of payments related to otc credit derivatives through CLS Bank,[NRW.BANK Messenger] Aktivieren Sie Ihr Benutzerkonto für eine verschlüsselte Email-Kommunikation mit der NRW.BANK,RE: Watermark - Equipment and Working Capital,RE: Eurex Clearing UAT - Citi FCM 02135168    [ ref:_00D0PDfwd._5001B1IBFyr:ref ],RE: Garda | Citi FCM | Eurex Cleared Trades - UPDATE    [ ref:_00D0PDfwd._5001B1HhOwT:ref ],RE: SMBC Capital Markets - Eurex / Citi FCM = Production Clearing    [ ref:_00D0PDfwd._5001B1IfCyq:ref ],MarkitWire Affirmations Sample,Trading permission between BNS Toronto and Scot</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FM | MSERV Delete</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.PreviousQueue__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of utkarshrohantest</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
