<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>Account.AccountRegion__c</field>
    </columns>
    <columns>
        <field>Contact.ContactRegion__c</field>
    </columns>
    <columns>
        <field>Account.ParentAccountPKID__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParentPKID__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>placeholder,place holder</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.PKIDAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Act1101150,Act1105696,Act957414,Act1629967,Act1638302,Act1099904,Act1109968,Act1137885,Act1532884,Act1097733,Act1109124,Act1115873,Act1087851,Act1099914,Act1096453,Act1157885,Act953187,Act1099912,Act1096077,Act1099926,Act1085982,Act1094795,Act1099970,Act1112815,Act1109919,Act1109650,Act1088168,Act1129703,Act1105867,Act941675,Act1085367,Act1126844,Act1100061,Act1124833,Act1120882,Act1087188,Act1106854,Act1110067,Act1116536,Act1107048,Act1101664,Act1100096,Act1108419,Act1122781,Act1100144,Act1530662,Act1100102,Act1086723,Act1100652,Act1130568,Act1109504,Act1639965,Act1122856,Act1627600,Act1100125,Act1086869,Act1094899,Act1100180,Act1507561,Act1100238,Act1508343,Act1537543,Act1092126,Act920805,Act1102512,Act1097213,Act1117140,Act1100213,Act1561181,Act1101178,Act1100602,Act1095984,Act1100526,Act1093433,Act1106098,Act1104462,Act1117570,Act1086743,Act1086783</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of Contacts for WSO Campaign 2-4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
