<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Contract.PriceIncreaseApplied__c</field>
    </columns>
    <columns>
        <field>Contract.PriceIncreaseClause__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>Contract.Currency__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUSTOMER_SIGNED_DATE</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.MinimumFeeValue__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.MinimumFeeValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.ContractedPriceIncrease__c</field>
    </columns>
    <columns>
        <field>Contract.PreviousYearTotalSalesPrice__c</field>
    </columns>
    <columns>
        <field>Contract.PreviousYearTotalSalesPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.PriceIncreaseNotAutomatic__c</field>
    </columns>
    <columns>
        <field>Contract.RecommendedUnitPriceTotal__c</field>
    </columns>
    <columns>
        <field>Contract.RecommendedUnitPriceTotal__c.CONVERT</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.AnnualizedUnitPrice__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.AnnualizedUnitPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.PriorYearTotalSalesPrice__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.PriorYearTotalSalesPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.ProjectedUnitPrice__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.ProjectedUnitPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.RecommendedUnitPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.RecommendedUnitPrice__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.SalesPrice__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.SalesPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.TotalPriceFromOpportunityLineItem__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.TotalPriceFromOpportunityLineItem__c.CONVERT</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.ListPrice__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.UnitListPriceNew__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.ListPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.UnitListPriceNew__c.CONVERT</field>
    </columns>
    <columns>
        <field>COMPANY_SIGNED_DATE</field>
    </columns>
    <columns>
        <field>Contract.CancelRequestReceivedDate__c</field>
    </columns>
    <columns>
        <field>Contract.ContinuationEndDate__c</field>
    </columns>
    <columns>
        <field>Contract.DateLetterSent__c</field>
    </columns>
    <columns>
        <field>Contract.EffectiveDate__c</field>
    </columns>
    <columns>
        <field>Contract.OriginalContractEndDate__c</field>
    </columns>
    <columns>
        <field>Contract.PODate__c</field>
    </columns>
    <columns>
        <field>Contract.PriceIncreaseEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Contract.PriceIncreaseLetterReturnedResent__c</field>
    </columns>
    <columns>
        <field>Contract.PriceIncreaseLockedInDate__c</field>
    </columns>
    <columns>
        <field>Contract.RecognitionFlagDate__c</field>
    </columns>
    <columns>
        <field>Contract.RenewalDate__c</field>
    </columns>
    <columns>
        <field>LAST_APPROVED_DATE</field>
    </columns>
    <columns>
        <field>ACTIVATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Contract.ContractTermInMonths__c</field>
    </columns>
    <columns>
        <field>Contract.ContractTermDays__c</field>
    </columns>
    <columns>
        <field>Contract.ContractStatus__c</field>
    </columns>
    <columns>
        <field>Contract.ClientLegalEntityLookUp__c</field>
    </columns>
    <columns>
        <field>Contract.Businessline__c</field>
    </columns>
    <columns>
        <field>Contract.BillToCity__c</field>
    </columns>
    <columns>
        <field>Contract.BillingFrequency__c</field>
    </columns>
    <columns>
        <field>Contract.AutoRenewalDS__c</field>
    </columns>
    <columns>
        <field>Contract.AutoRenewal__c</field>
    </columns>
    <columns>
        <field>Contract.Active__c</field>
    </columns>
    <columns>
        <field>Contract.GeneralAgreementDate__c</field>
    </columns>
    <columns>
        <field>CONTRACT_CREATEDBY</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>CONTRACT_NAME</field>
    </columns>
    <columns>
        <field>CONTRACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CONTRACT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTRACT_OWNER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Contract.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Contract.ExistingAnnualRevenue__c</field>
    </columns>
    <columns>
        <field>Contract.ExistingAnnualRevenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.NewAnnualRevenue__c</field>
    </columns>
    <columns>
        <field>Contract.NewAnnualRevenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.BillToContactEmailAddress__c</field>
    </columns>
    <columns>
        <field>Contract.IHSMarkitLegalEntity__c</field>
    </columns>
    <currency>USD</currency>
    <description>credit indices contracts currently in place with Societe Generale</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Societe Generale</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Indices CDS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Credit indices Contracts-SocieteGenerale</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractCustomEntity$ContractLineItem__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
