<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$AccountGeography__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountryCode</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$PricebookEntry.Product2</field>
    </columns>
    <columns>
        <field>Account$GlobalAccountManager__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Amount__c</field>
    </columns>
    <currency>USD</currency>
    <description>ENR accounts with products, values and EAM</description>
    <filter>
        <criteriaItems>
            <column>Account$AccountGeography__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>europe,Middle East &amp; Africa,india,Uk &amp; Ireland</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMEA ENR Accounts - Liz Patock</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Opportunities_with_Products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$AuditedOn__c</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
