<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>WorkOrder</joinTable>
        </blockInfo>
        <columns>
            <field>WorkOrder$Name</field>
        </columns>
        <columns>
            <field>WorkOrder.FieldServiceActivityOpportunities__r$Name</field>
        </columns>
        <columns>
            <field>WorkOrder.FieldServiceActivityOpportunities__r$Opportunity__c.BusinessLine__c</field>
        </columns>
        <columns>
            <field>WorkOrder$PrimaryInstructor__c</field>
        </columns>
        <columns>
            <field>WorkOrder$StartDate</field>
        </columns>
        <columns>
            <field>WorkOrder$ActivityType__c</field>
        </columns>
        <currency>USD</currency>
        <format>Tabular</format>
        <name>Field Service Activity with Oppy block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Field_Service_Activity_with_Oppy__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>WorkOrder$StartDate</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>WorkOrder</joinTable>
        </blockInfo>
        <columns>
            <field>WorkOrder.FieldServiceActivityProducts__r$Name</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>WorkOrder$NumberOfAttendees__c</field>
        </columns>
        <columns>
            <field>WorkOrder$Account</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>WorkOrder$NumberOfProducts__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>WorkOrder.FieldServiceActivityProducts__r$ProductGroup__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Connect,Agri Consulting,Animal Health,Commodities &amp; Food,Crop Protection &amp; Seeds,Policy &amp; Regulation,Fertilizers,Biofuels,Agriculture,Feeds/API,PEPS,GPE: Financials,GPE Cross Energy,EWP Financial,EWP Non-Financial,Chemical,Crude Oil Markets,Midstream Oil &amp; NGL,Refining,Company Strategies and Performance,Market Advisory Service,World Analysis,E&amp;P Terms &amp; Above Ground Risks,Plays &amp; Basins,Costs &amp; Technology,Companies &amp; Transactions,Global Gas,PCGR Services,Power &amp; Renewables,Coal,Coal Publications &amp; Indices,Energy Technology,The Energy Daily</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Field Service Activity Products block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>FieldServiceActivityProducts__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>WorkOrder$StartDate</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>WorkOrder</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>ENR Connect FSA per BL Current FY</name>
    <reportType>Field_Service_Activity_with_Oppy__c</reportType>
    <showDetails>true</showDetails>
</Report>
