<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>WorkOrder$StartDate</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$NumberOfProducts__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <columns>
        <field>WorkOrder$ActivityName__c</field>
    </columns>
    <columns>
        <field>WorkOrder$ActivityRequestOrigin__c</field>
    </columns>
    <columns>
        <field>WorkOrder$EndDate</field>
    </columns>
    <columns>
        <field>WorkOrder.FSAAttendees__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkOrder$NumberOfAttendees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkOrder$TotalSeats__c</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedBy</field>
    </columns>
    <columns>
        <field>WorkOrder$Description</field>
    </columns>
    <columns>
        <field>WorkOrder$Location__c</field>
    </columns>
    <currency>USD</currency>
    <description>MoM FSA attendees</description>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Delivered</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$PrimaryInstructor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>angela olaya,dapo ajibade,jenga ngalawa,glen penfield,Shady elkadri,john wolff,ahmed nabawy,amber king,meghan howard,susannah lagroue,thieu brown,cheryl adams,jessica mayor,louise harvey,matt hergert,ken moore,david pfleger,danielle rosebrough,dennis earl,larry gerken,tabata funke da costa,matt hegert</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>WorkOrder$StartDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$PrimaryInstructor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ENR Geoscience MOM Attendees Cur</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FieldServiceActivityAttendees__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder$StartDate</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
