<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <aggregates>
        <calculatedFormula>B1#Opportunity.FirstYearValue__c.CONVERT:SUM/B0#Opportunity.FirstYearValue__c.CONVERT:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Win Rate</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>B1#Opportunity.FirstYearValue__c.CONVERT:SUM/B0#Opportunity.FirstYearValue__c.CONVERT:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>true</isCrossBlock>
        <masterLabel>Win Rate %</masterLabel>
        <scale>0</scale>
    </aggregates>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>l</joinTable>
        </blockInfo>
        <columns>
            <field>LEAD_OWNER</field>
        </columns>
        <columns>
            <field>LEAD_OWNER_ALIAS</field>
        </columns>
        <columns>
            <field>SALUTATION</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>MIDDLE_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>COMPANY_ACCT</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>INDUSTRY</field>
        </columns>
        <columns>
            <field>LEAD.CURRENCY_ISO_CODE</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>RATING</field>
        </columns>
        <columns>
            <field>EMPLOYEES</field>
        </columns>
        <columns>
            <field>CONVERTED</field>
        </columns>
        <columns>
            <field>UNREAD</field>
        </columns>
        <columns>
            <field>DESCRIPTION</field>
        </columns>
        <columns>
            <field>LAST_ACTIVITY</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>CREATED</field>
        </columns>
        <columns>
            <field>CREATED_ALIAS</field>
        </columns>
        <columns>
            <field>LAST_UPDATE</field>
        </columns>
        <columns>
            <field>LAST_UPDATE_BY</field>
        </columns>
        <columns>
            <field>LAST_UPDATE_BY_ALIAS</field>
        </columns>
        <columns>
            <field>OWNER_ROLE_DISPLAY</field>
        </columns>
        <columns>
            <field>OWNER_ROLE</field>
        </columns>
        <columns>
            <field>LEAD_ID</field>
        </columns>
        <columns>
            <field>CONVERTED_DATE</field>
        </columns>
        <columns>
            <field>CONVERTED_ACCOUNT_ID</field>
        </columns>
        <columns>
            <field>JIGSAW_KEY</field>
        </columns>
        <columns>
            <field>STREET</field>
        </columns>
        <columns>
            <field>STREET_LINE1</field>
        </columns>
        <columns>
            <field>STREET_LINE2</field>
        </columns>
        <columns>
            <field>STREET_LINE3</field>
        </columns>
        <columns>
            <field>CITY</field>
        </columns>
        <columns>
            <field>STATE_CODE</field>
        </columns>
        <columns>
            <field>ZIP</field>
        </columns>
        <columns>
            <field>COUNTRY_CODE</field>
        </columns>
        <columns>
            <field>STATE</field>
        </columns>
        <columns>
            <field>COUNTRY</field>
        </columns>
        <columns>
            <field>PHONE</field>
        </columns>
        <columns>
            <field>MOBILE_PHONE</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>URL</field>
        </columns>
        <columns>
            <field>CONVERTED_OPPORTUNITY_ID</field>
        </columns>
        <columns>
            <field>OPP_OWNER</field>
        </columns>
        <columns>
            <field>OPP_OWNER_ALIAS</field>
        </columns>
        <columns>
            <field>OPP_NAME</field>
        </columns>
        <columns>
            <field>OPP_ACCT_NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>AMOUNT.CONVERT</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>WON</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>OPP_RECORDTYPE</field>
        </columns>
        <columns>
            <field>OPP_CREATED_DATE</field>
        </columns>
        <columns>
            <field>LAST_STAGE_CHANGE_DATE</field>
        </columns>
        <columns>
            <field>OPP_OWNER_ROLE_DISP</field>
        </columns>
        <columns>
            <field>OPP_OWNER_ROLE</field>
        </columns>
        <columns>
            <field>CONVERTED_CONTACT_ID</field>
        </columns>
        <columns>
            <field>CON_NAME</field>
        </columns>
        <columns>
            <field>CON_ACCT_NAME</field>
        </columns>
        <columns>
            <field>Lead.AccountName__c</field>
        </columns>
        <columns>
            <field>Lead.AccountRequested__c</field>
        </columns>
        <columns>
            <field>Lead.Authority__c</field>
        </columns>
        <columns>
            <field>Lead.Budget__c</field>
        </columns>
        <columns>
            <field>Lead.BudgetRange__c</field>
        </columns>
        <columns>
            <field>Lead.BusinessLineInterest__c</field>
        </columns>
        <columns>
            <field>Lead.CallbackDate__c</field>
        </columns>
        <columns>
            <field>Lead.CallDispositionedBy__c</field>
        </columns>
        <columns>
            <field>Lead.CallingCountryCode__c</field>
        </columns>
        <columns>
            <field>Lead.CallToActionType__c</field>
        </columns>
        <columns>
            <field>Lead.CampaignType__c</field>
        </columns>
        <columns>
            <field>Lead.Competitor__c</field>
        </columns>
        <columns>
            <field>Lead.Contact__c</field>
        </columns>
        <columns>
            <field>Lead.ConversionDate__c</field>
        </columns>
        <columns>
            <field>Lead.ConvertedFromCustom__c</field>
        </columns>
        <columns>
            <field>Lead.Country__c</field>
        </columns>
        <columns>
            <field>Lead.CreatedBy__c</field>
        </columns>
        <columns>
            <field>Lead.DateDispositioned__c</field>
        </columns>
        <columns>
            <field>Lead.DialResult__c</field>
        </columns>
        <columns>
            <field>Lead.DisqualifedReason__c</field>
        </columns>
        <columns>
            <field>Lead.ElqProspectID__c</field>
        </columns>
        <columns>
            <field>Lead.EmailUnknown__c</field>
        </columns>
        <columns>
            <field>Lead.EmployeeBand__c</field>
        </columns>
        <columns>
            <field>Lead.ExistingBLCustomer__c</field>
        </columns>
        <columns>
            <field>Lead.ExistingIHSMarkitCustomer__c</field>
        </columns>
        <columns>
            <field>Lead.ExistingOpportunity__c</field>
        </columns>
        <columns>
            <field>Lead.FieldSales__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>OPP_OWNER</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>SF Admin</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.SubBusinessLine__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>ups</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Total oppor</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityLead</reportType>
        <scope>org</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CONVERTED_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>l</joinTable>
        </blockInfo>
        <columns>
            <field>LEAD_OWNER</field>
        </columns>
        <columns>
            <field>LEAD_OWNER_ALIAS</field>
        </columns>
        <columns>
            <field>SALUTATION</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>MIDDLE_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>COMPANY_ACCT</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>INDUSTRY</field>
        </columns>
        <columns>
            <field>LEAD.CURRENCY_ISO_CODE</field>
        </columns>
        <columns>
            <field>STATUS</field>
        </columns>
        <columns>
            <field>RATING</field>
        </columns>
        <columns>
            <field>EMPLOYEES</field>
        </columns>
        <columns>
            <field>CONVERTED</field>
        </columns>
        <columns>
            <field>UNREAD</field>
        </columns>
        <columns>
            <field>DESCRIPTION</field>
        </columns>
        <columns>
            <field>LAST_ACTIVITY</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>CREATED</field>
        </columns>
        <columns>
            <field>CREATED_ALIAS</field>
        </columns>
        <columns>
            <field>LAST_UPDATE</field>
        </columns>
        <columns>
            <field>LAST_UPDATE_BY</field>
        </columns>
        <columns>
            <field>LAST_UPDATE_BY_ALIAS</field>
        </columns>
        <columns>
            <field>OWNER_ROLE_DISPLAY</field>
        </columns>
        <columns>
            <field>OWNER_ROLE</field>
        </columns>
        <columns>
            <field>LEAD_ID</field>
        </columns>
        <columns>
            <field>CONVERTED_DATE</field>
        </columns>
        <columns>
            <field>CONVERTED_ACCOUNT_ID</field>
        </columns>
        <columns>
            <field>JIGSAW_KEY</field>
        </columns>
        <columns>
            <field>STREET</field>
        </columns>
        <columns>
            <field>STREET_LINE1</field>
        </columns>
        <columns>
            <field>STREET_LINE2</field>
        </columns>
        <columns>
            <field>STREET_LINE3</field>
        </columns>
        <columns>
            <field>CITY</field>
        </columns>
        <columns>
            <field>STATE_CODE</field>
        </columns>
        <columns>
            <field>ZIP</field>
        </columns>
        <columns>
            <field>COUNTRY_CODE</field>
        </columns>
        <columns>
            <field>STATE</field>
        </columns>
        <columns>
            <field>COUNTRY</field>
        </columns>
        <columns>
            <field>PHONE</field>
        </columns>
        <columns>
            <field>MOBILE_PHONE</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>URL</field>
        </columns>
        <columns>
            <field>CONVERTED_OPPORTUNITY_ID</field>
        </columns>
        <columns>
            <field>OPP_OWNER</field>
        </columns>
        <columns>
            <field>OPP_OWNER_ALIAS</field>
        </columns>
        <columns>
            <field>OPP_NAME</field>
        </columns>
        <columns>
            <field>OPP_ACCT_NAME</field>
        </columns>
        <columns>
            <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>AMOUNT.CONVERT</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>WON</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>OPP_RECORDTYPE</field>
        </columns>
        <columns>
            <field>OPP_CREATED_DATE</field>
        </columns>
        <columns>
            <field>LAST_STAGE_CHANGE_DATE</field>
        </columns>
        <columns>
            <field>OPP_OWNER_ROLE_DISP</field>
        </columns>
        <columns>
            <field>OPP_OWNER_ROLE</field>
        </columns>
        <columns>
            <field>CONVERTED_CONTACT_ID</field>
        </columns>
        <columns>
            <field>CON_NAME</field>
        </columns>
        <columns>
            <field>CON_ACCT_NAME</field>
        </columns>
        <columns>
            <field>Lead.AccountName__c</field>
        </columns>
        <columns>
            <field>Lead.AccountRequested__c</field>
        </columns>
        <columns>
            <field>Lead.Authority__c</field>
        </columns>
        <columns>
            <field>Lead.Budget__c</field>
        </columns>
        <columns>
            <field>Lead.BudgetRange__c</field>
        </columns>
        <columns>
            <field>Lead.BusinessLineInterest__c</field>
        </columns>
        <columns>
            <field>Lead.CallbackDate__c</field>
        </columns>
        <columns>
            <field>Lead.CallDispositionedBy__c</field>
        </columns>
        <columns>
            <field>Lead.CallingCountryCode__c</field>
        </columns>
        <columns>
            <field>Lead.CallToActionType__c</field>
        </columns>
        <columns>
            <field>Lead.CampaignType__c</field>
        </columns>
        <columns>
            <field>Lead.Competitor__c</field>
        </columns>
        <columns>
            <field>Lead.Contact__c</field>
        </columns>
        <columns>
            <field>Lead.ConversionDate__c</field>
        </columns>
        <columns>
            <field>Lead.ConvertedFromCustom__c</field>
        </columns>
        <columns>
            <field>Lead.Country__c</field>
        </columns>
        <columns>
            <field>Lead.CreatedBy__c</field>
        </columns>
        <columns>
            <field>Lead.DateDispositioned__c</field>
        </columns>
        <columns>
            <field>Lead.DialResult__c</field>
        </columns>
        <columns>
            <field>Lead.DisqualifedReason__c</field>
        </columns>
        <columns>
            <field>Lead.ElqProspectID__c</field>
        </columns>
        <columns>
            <field>Lead.EmailUnknown__c</field>
        </columns>
        <columns>
            <field>Lead.EmployeeBand__c</field>
        </columns>
        <columns>
            <field>Lead.ExistingBLCustomer__c</field>
        </columns>
        <columns>
            <field>Lead.ExistingIHSMarkitCustomer__c</field>
        </columns>
        <columns>
            <field>Lead.ExistingOpportunity__c</field>
        </columns>
        <columns>
            <field>Lead.FieldSales__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>OPP_OWNER</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Henry Liu,Mandy Gang,Renfei Wang</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>6W</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.SubBusinessLine__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>ups</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Closed Won</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityLead</reportType>
        <scope>org</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CONVERTED_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>l</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>ENR Lead Xu</name>
    <reportType>OpportunityLead</reportType>
    <showDetails>true</showDetails>
</Report>
