<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity$Account</field>
        </columns>
        <columns>
            <field>Opportunity$OpportunityOwner__c</field>
        </columns>
        <columns>
            <field>Opportunity$Opportunitynum__c</field>
        </columns>
        <columns>
            <field>Opportunity$Name</field>
        </columns>
        <columns>
            <field>Opportunity$CreatedDate</field>
        </columns>
        <columns>
            <field>Opportunity$CloseDate</field>
        </columns>
        <columns>
            <field>Opportunity$StageName</field>
        </columns>
        <columns>
            <field>Opportunity$ProductGroup__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity$SalesNewPrice__c.CONVERT</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity.CampaignInfluence$Campaign</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>ESG Related</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Opportunities with Campaign Infl block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunities_with_Campaign_Influence__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>Opportunity$StageName</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>Opportunity$CloseDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Contract.Opportunity__c</joinTable>
        </blockInfo>
        <columns>
            <field>Contract$OpportunityNumber__c</field>
        </columns>
        <columns>
            <field>Contract$ContractNumber</field>
        </columns>
        <columns>
            <field>Contract.ProofOfDeliveries__r$Name</field>
        </columns>
        <columns>
            <field>Contract.ProofOfDeliveries__r$CreatedDate</field>
        </columns>
        <columns>
            <field>Contract$Account</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Contract$ContractStatus__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>Canceled</value>
            </criteriaItems>
            <criteriaItems>
                <column>Contract$OpportunityNumber__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Enter Number Here</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Contracts with/out Proof of Deli block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Contracts_with_out_Proof_of_Deliveries__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Contract$ActivatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Opportunity</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>ESG Opportunities Delivery Check</name>
    <reportType>Opportunities_with_Campaign_Influence__c</reportType>
    <showDetails>true</showDetails>
</Report>
