<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.AccountName__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.CycleStart__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.Cycle__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkRequestForm__c.NumberOfCycles__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.CustomerContact__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.Email__c</field>
    </columns>
    <columns>
        <field>CountrySelection__c.Country__c</field>
    </columns>
    <columns>
        <field>CountrySelection__c.RequestType__c</field>
    </columns>
    <columns>
        <field>CountrySelection__c.VehicleType__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CountrySelection__c.Country__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Germany</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>CountrySelection__c.Geography__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CountrySelection__c.DataType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Essen Country Selection (Geography, Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$WorkRequestForm__c$CountrySelection__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkRequestForm__c.ApprovalDate__c</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
