<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.FieldServiceActivityOpportunities__r$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.FieldServiceActivityOpportunities__r$Opportunity__c.BusinessLine__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>FSA with Oppy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Field_Service_Activity_with_Oppy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
