<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_std17</field>
    </columns>
    <columns>
        <field>FK_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_Account</field>
    </columns>
    <columns>
        <field>FK_std18</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>2 AND 1</booleanFilter>
        <criteriaItems>
            <column>FK_CREATED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Syed Ahmed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_std18</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_MONTH</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FSA THIS MONTH1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$FieldServiceActivityAttendee__c@FieldServiceActivityAttendee__c.FieldServiceActivity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
