<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SAPContractNumber__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.SAPContractNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>30358418,30359780,30360087,30360198,30360667,30360712,30361418,30213481,30373335,30356065,30361223,30363663,30355294,30358546,30362547,30359181,30383191,30363170,30313525,30313644,30356102,30356107,30356109,30357188,30357192,30357197,30357215,30357307,30357327,30357522,30357525,30357627,30357644,30357652,30357757,30357895,30357930,30358476,30358477,30358480,30358518,30358539,30358540,30358645,30358648,30358954,30358959,30358963,30359151,30359152,30359155,30359161,30359170,30359171,30359176,30359205,30360245,30360254,30360344,30360354,30360355,30360366,30360388,30360458,30360461,30360476,30360481,30360492,30360589,30360607,30360740,30360753,30360761,30360877,30360999,30361000,30361003,30361015,30361018,30361148,30361263,30361264,30361284,30361295,30361474,30361475,30361500,30361501,30361635,30361648,30361661,30361768,30361797,30361811,30361916,30361942,30362054,30362069,30362070,30362071,30362100,30362271,30362289,30362304,30362305,30362499,30362712,30362714,30362715,30362734,30362736,30362751,30362756,30362759,30362762,30362767,30362779,30362780,30363167,30363178,30363179,30363180,30363182,30363184,30363185,30363242,30363250,30363387,30363391,30363411,30363417,30363425</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Future renewal Opportunities Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
