<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.JobTitle__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Account.Relationship__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Relationship__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>head high yield,director high yield,head structured product,director structured product,head of muni,director of muni,head of municipal,director of municipal,high yield,structured product,munis,municipals</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.JobTitle__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Analyst,Associate,Chief Analyst,Intern,Portfolio Manager,Senior Analyst</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>munis,structured products,global structured products,exotics / structured products,high yield,high yield credit,high yield and loan capital markets,sales structured products,structured products.,structured products administrator,structured products advisor,structured products sales,structured products analytics,assoc - structured products middle office,edcu structured products group,european high yield and bank loans,high grade &amp; high yield capital markets,high yield capital markets,high yield loans,high yield sales,high yield strategist,high yield trading,credit portfolio management &amp; structured products,EDCU Structured product group,high yield PM,high yield bonds fund manager,leveraged loan/high yield,loan &amp; high yield capital markets,institutional sales structured products,retail structured products,retail structured products desk,retail management structured products,structured productes valuation,structured product sales,structured products creation,structured products lawyer,structured products modeling &amp; analytics,structured products operations,structured products product control,structured products R&amp;QM AP,structured products retail,structured products trade support,structured products trading,equity derivatives &amp; structured products</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>analyst,marketing,chemicals,kempen,trader,associate,sales high yield,assistant,developer,origination,chicago,ficc,high yield research,product specialist,pricing team,high yield portfolio manager,middle office manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>structured note/structured products,Business Manager - Structured Products,Gérant High Yield,Risk Management Structured Products,Senior Compliance Officer Global Markets Advisory Retail Structured Products,&quot;Structured Products LCM SME, TSLG 61&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Head,COO,Chief Operating Officer</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Head - high yield, structured prod, muni</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>TITLE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
