<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Contracts__r.Cases__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r.Cases__r$ProductFamily__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Contracts__r.Cases__r$Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r.Cases__r$LoadingGroupName__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Contracts__r.Cases__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$BusinessLine__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Corporate Solutions,Loan Platforms Solutions,Brokerage Research Sales &amp; Trading</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$SalesRegion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EMEA,JAPAN,APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contracts__r.Cases__r$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,In Progress,Assigned</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Implementation Cases - EMEA &amp; APAC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitieswithContractswithCasessss2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
