<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.AccountID18Character__c</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParentPKID__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.GlobalAccountManager__c</field>
    </columns>
    <columns>
        <field>Account.AccountRegion__c</field>
    </columns>
    <columns>
        <field>Account.AccountGeography__c</field>
    </columns>
    <columns>
        <field>Account.AccountCountry__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>Account.Relationship__c</field>
    </columns>
    <columns>
        <field>Account.ExternalOrgType__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.DataGovernanceStatus__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.InstitutionType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Alias Account,Central Bank/Bank Supervisor,Clearing,Commodity Producer,Corporate (Non-Financial),Corporate Broker,Energy Merchants,Energy Oil or Gas Company,Energy Utilities,ETF Issuer,Foundations &amp; Endowments,Government/Government Research Authority,Governmental Market/Securities Regulator,Governmental Market/Securities Regulators,Hedge Fund,Information Service Provider,Insurance Company - Healthcare,Insurance Company - Life,Insurance Company - Monoline,Insurance Company - Other,Insurance Company - P&amp;C,Insurance Company - Reinsurance,Intermediaries,National Oil Company (NOC),Private Equity/Venture Capital,Project Developer,Public Retirement Fund,Quant,Ratings Agency,Refiner,Registered Investment Advisor,&quot;Research, Independent&quot;,Standards Organisation,Systems Integrator,Trading Company,Turn Key Asset Provider,US Regionals,Vendor - Data,Vendor - Hardware,Vendor - Other,Vendor - Recruitment,Vendor - Services,Vendor - Software,Vendor - Technology,Verifier/Validator</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.InstitutionType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inactive picklists of institution type</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
