<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$Businessline__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$TotalAnnualContractValue__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$ContractOwner__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$StartDate</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$EndDate</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$ContractStatus__c</field>
    </columns>
    <columns>
        <field>Account$Status__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$ProductFamily__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.ClientLegalEntity__r$Businessline__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Indices</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ClientLegalEntity__r$ContractStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Validated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ClientLegalEntity__r$StartDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>12/31/2008</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Indices &gt;2008</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_without_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2021-07-21</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2001-07-06</startDate>
    </timeFrameFilter>
</Report>
