<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Case.ContractManagement,Case.SalesforceHelpdesk,Case.Onboarding,Case.OrderManagementDeliveryHelpDesk,Case.GDSA,Case.CustomerCare,Case.ResponseManagement,Case.Implementation,Case.OrderManagement,Case.JoinerTransferLeaver,Case.SalesforceSuggestion,Case.SalesOperations</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,New,In Progress,On Hold,Re-opened,Active Waiting for info,Closed - Resolved,Closed - Resolved by 3rd Party,Closed - Resolved by Customer,Closed - Resolved by IHS Markit,Customer Responded,Reassigned,Referral,Researching,Resolved/Completed,Resolved/No Response,Waiting - 3rd Party,Waiting - Customer,Waiting - Internal Team,Waiting on Approvals,Waiting on Info,Waiting on Requester,Trial Approved,Contract Signed,Connectivity,Live,Closed,Escalated,Testing,User Access Granted,Initial Delivery Complete,Install Complete,Welcome Package Sent,Auto-Closed – No Action Taken,Validated,Validated PO Pending,Rejected,Moved to Tier2 Support,Updated,Closed - Moved to Jira</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Case.ContractManagement,Case.SalesforceHelpdesk,Case.Onboarding,Case.OrderManagementDeliveryHelpDesk,Case.GDSA,Case.CustomerCare,Case.ResponseManagement,Case.Implementation,Case.OrderManagement,Case.JoinerTransferLeaver,Case.SalesforceSuggestion,Case.SalesOperations</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,ankit jain,supriya saroha,Ankit Rajvanshi,Gaurav Chaudhary,Babnish Bhatia,Himanshu Gehaney</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>India Team Q1 Cases YTD 2020</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2020-02-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-12-01</startDate>
    </timeFrameFilter>
</Report>
