<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>SERVICE_DATE</field>
    </columns>
    <columns>
        <field>SERVICE_MONTH</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>PRODUCT_ACTIVE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OpportunityLineItem.LegacyIDUnique__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>00k3Z00000STiCx,00kf100000LJnvt,00kf100000CQuvu,00kf100000H9qDK,00kj000000ALDoo,00k3Z00000LqHRU,00kj0000006wjpY,00kj0000006HWhW,00kf100000CQu4X,00kf100000CQYoV,00kf100000CQoOv,00kj00000063AYX,00kj0000008uUb0,00kj000000AMfBv,00kj000000AMf8i,00kj000000AMf8h,00k3Z00000LrjlQ,00k3Z00000Lrdop,00k3Z00000LrjmT,00k3Z00000LrhvG,00k3Z00000LrhvB,00kf100000IB9Ar,00kf100000IB9Aq,00k3Z00000LtF1A,00k3Z00000LtF19,00k3Z00000LtF18,00kf100000ANGCh,00k3Z00000STAyN,00kf100000Dv1hi,00kf100000DuhkR,00kf100000DuhkQ,00kf100000DuvfY,00kf100000DuxQH,00kf100000GOGZb,00kf100000GOGZZ,00kj000000ALIlR,00kj0000008us9P,00kf100000ICEeb,00kf100000GnVDb</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Ipreo Lost Pipeline Products as Revenue</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
