<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>Opportunity.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractEndDate__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Opportunity.PrimaryContact__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Opportunity.BillToContactFirstName__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToContactLastName__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToContactTelephoneNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToContactEmailAddress__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToStreet__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToCity__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToStateProvince__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToPostalZipCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToContactFirstName__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToContactLastName__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToContactTelephoneNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToContactEmailAddress__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToStreet__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToCity__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToStateProvince__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToPostalZipCode__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Jake&apos;s clients&apos; contact info - shared with Jake</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.ProductFamily__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>fielddirect</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>sherman</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3-Renewal Pending,6WP-Closed Won/Order Processed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JAKES OPEN RENEWALS</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.ContractStartDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.ContractStartDate__c</dateColumn>
        <interval>INTERVAL_THISNEXTMONTH</interval>
    </timeFrameFilter>
</Report>
