<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>Account.AccountGeography__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,0010P00001sjnEs,0011B000024FNU2,0011B000028EHgQ,0011B000028EHkv,0011B000028ER0O,0011B000028EW7Q,0011B000028EW8X,0011B000028EW9C,0011B00002G71Mi,0011B00002G73Pj,0011B00002G7Ca2,0011B00002G7Ctv,0011B00002G7G3V,0011B00002G7G8J,0011B00002G7Ljw,0011B00002G7M2N,0011B00002G7NTj,0011B00002G7QAt,0011B00002G7RFg,0011B00002G7STj,0011B00002G7V5h,0011B00002G7ZH1,0011B000028EFOU,0011B000028EUuZ,0011B00002G7L2Y,0011B00002G7PTU,0011B00002G7R8O,0011B00002G7W4D,0011B00002G7Z22,0011B00002G7ZYl,0011B00002G7Zfa,0011B00002G7bAb,0011B00002G7el5,0011B00002G7nzY,0011B00002G7r0h,0011B00002G7t4h,0011B00002G7v9K,0011B00002G7vUH,0011B00002G7wiy,0011B00002G7xS3,0011B00002G84A3,0011B00002G85qL,0011B00002G88II,0011B00002G89qK,0011B00002G8DME,0011B00002G8Gxk,0011B00002G8ISv,0011B00002G8Jmd,0011B00002G8MWy,0011B00002G8NvQ,0011B00002G8Qzd,0011B00002G8UZX,0011B00002G8VYU,0011B00002H2S6t,0011B00002H3CT7,0011B00002IZxPZ,0014v00002JDPl2,0014v00002JawzW,0014v00002Jaxe8,0014v00002Jazzh</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0010P00001sjnEs,0011B000024FNU2,0011B000028EFOU,0011B000028EHgQ,0011B000028EHkv,0011B000028ELaQ,0011B000028EPCJ,0011B000028EPWc,0011B000028ER0O,0011B000028EW7Q,0011B000028EW8X,0011B000028EW9C,0011B00002G70UB,0011B00002G714j,0011B00002G71Mi,0011B00002G73Pj,0011B000028EPiR,0011B00002G7Ca2,0011B00002G7Ctv,0011B00002G7G8J,0011B00002G7M2N,0011B00002G7MTa,0011B00002G7Mr3,0011B00002G7NTj,0011B00002G7Qfq,0011B00002G7Ux6,0011B00002G7W4D,0011B00002G7WpV,0011B00002G7Z22,0011B00002G7ZYl,0011B00002G7Zfa,0011B00002G7bAb,0011B00002G7bSh,0011B00002G7el5,0011B00002G7h0Y,0011B00002G7iTd,0011B00002G7iYj,0011B00002G7nzY,0011B00002G7t4h,0011B00002G7v9K,0011B00002G7wiy,0011B00002G7xS3,0011B00002G89kz,0011B00002G89qK,0011B00002G8CvH,0011B00002G8Hv5,0011B00002G8ISv,0011B00002G8MWy,0011B00002G8NvQ,0011B00002G8QuD,0011B00002G8Tzq,0011B00002G8VYU,0011B00002H3CT7,0011B00002IZxPZ,0014v00002JawHu,0014v00002JawK5,0014v00002Jaxe8,0014v00002Jazzh</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_ID</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,0011B00002G7Ca2,0011B00002G7Ctv,0011B00002G7DH7,0011B00002G7FWk,0011B00002G7G3V,0011B00002G7G8J,0011B00002G7L2Y,0011B00002G7Ljw,0011B00002G7PTU,0011B00002G7Qfq,0011B00002G7V5h,0011B00002G7W4D,0011B00002G7Y53,0011B00002G7Y7f,0011B00002G7Z22,0011B00002G7ZYl,0011B00002G7Zfa,0011B00002G7bAb,0011B00002G7bSh,0011B00002G7el5,0011B00002G7ky0,0011B00002G7lEO,0011B00002G7nzY,0011B00002G7oUT,0011B00002G7q5I,0011B00002G7t4h,0011B00002G7tF7,0011B00002G7ubl,0011B00002G7v9K,0011B00002G7vDY,0011B00002G7vUH,0011B00002G7wiy,0011B00002G7xS3,0011B00002G7ynx,0011B00002G82qm,0011B00002G82ut,0011B00002G84A3,0011B00002G84Bi,0011B00002G87XI,0011B00002G88II,0011B00002G88aW,0011B00002G89kz,0011B00002G89qK,0011B00002G8Cuz,0011B00002G8DME,0011B00002G8Fcn,0011B00002G8ISv,0011B00002G8Jmd,0011B00002G8MWy,0011B00002G8NvQ,0011B00002G8OvA,0011B00002G8SZY,0011B00002G8VYU,0011B00002H2S6t,0014v00002Jaxe8,0014v00002Jazzh,0014v00002Jb11I</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Japan Based Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
