<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.FirstYear__c.CONVERT</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunitynum__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0001267524,OP0001269518,OP0001269948,OP0001270817,OP0001271995,OP0001272006,OP0001272010,OP0001272608,OP0001274419,OP0001274420,OP0001274423,OP0001275448,OP0001275455,OP0001275662,OP0001276624,OP0001276685,OP0001276688,OP0001276689,OP0001276760,OP0001276970,OP0001277647,OP0001278293,OP0001278295,OP0001278298,OP0001278859,OP0001278874,OP0001278994,OP0001278998,OP0001279003,OP0001280431,OP0001280432,OP0001280555,OP0001281608,OP0001281761,OP0001283867,OP0001283873,OP0001284277,OP0001284822,OP0001289589,OP0001289812,OP0001291552,OP0001292267,OP0001292268,OP0001292283,OP0001297234,OP0001298007,OP0001298462,OP0001298649,OP0001298688,OP0001299168,OP0001299760,OP0001300678,OP0001300687,OP0001300689,OP0001300710,OP0001300713,OP0001300721,OP0001300722,OP0001301026,OP0001301040,OP0001301049,OP0001301053,OP0001301357,OP0001302520,OP0001303598,OP0001303602,OP0001303729,OP0001303773,OP0001303774,OP0001303776,OP0001303800,OP0001304021,OP0001305974,OP0001305990,OP0001305999,OP0001306902,OP0001306903</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Karine Consulting Cancel - Original Opps</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Opportunitynum__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
