<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>WorkOrder</joinTable>
        </blockInfo>
        <columns>
            <field>WorkOrder$Name</field>
        </columns>
        <columns>
            <field>WorkOrder$Owner</field>
        </columns>
        <columns>
            <field>WorkOrder$PrimaryInstructor__c</field>
        </columns>
        <columns>
            <field>WorkOrder$ActivityType__c</field>
        </columns>
        <columns>
            <field>WorkOrder$DeliveryMethod__c</field>
        </columns>
        <columns>
            <field>WorkOrder$Status</field>
        </columns>
        <columns>
            <field>WorkOrder$CreatedDate</field>
        </columns>
        <columns>
            <field>WorkOrder$ActivityName__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>WorkOrder$TotalSeats__c</field>
        </columns>
        <columns>
            <field>WorkOrder$CreatedBy</field>
        </columns>
        <columns>
            <field>WorkOrder$Account</field>
        </columns>
        <columns>
            <field>WorkOrder$Contact</field>
        </columns>
        <columns>
            <field>WorkOrder$SecondaryInstructor__c</field>
        </columns>
        <columns>
            <field>WorkOrder$Description</field>
        </columns>
        <columns>
            <field>WorkOrder$Revenue__c</field>
        </columns>
        <columns>
            <field>WorkOrder$ExpenseBillable__c</field>
        </columns>
        <columns>
            <field>WorkOrder$ExpenseNonBillable__c</field>
        </columns>
        <columns>
            <field>WorkOrder$ActivityRequestOrigin__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>WorkOrder$HoursDelivered__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>WorkOrder$HoursofPrep__c</field>
        </columns>
        <columns>
            <field>WorkOrder$Id</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>WorkOrder$NumberOfAttendees__c</field>
        </columns>
        <columns>
            <field>WorkOrder$StartDate</field>
        </columns>
        <columns>
            <field>WorkOrder$EndDate</field>
        </columns>
        <columns>
            <field>WorkOrder.FSAAttendees__r$Email__c</field>
        </columns>
        <columns>
            <field>WorkOrder$LastModifiedDate</field>
        </columns>
        <columns>
            <field>WorkOrder.FSAAttendees__r$LastModifiedBy</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>WorkOrder$Owner</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>startsWith</operator>
                <value>Adam Upson,Anthony Santos,Beatriz Rodriguez,Brittaney Bromberg,Connie,Dylan Mair,Edward Liew,Evgenia Guryeva,Jack Higginson,Jennifer Sivley,Jesse,Jinhwan Lee,Karen Morgan,Kelli Delp,Kim Toten,Leonardo Pimentel,Matthew Quinn,Melisa Olivarez,Mimoza G,Mohit Gulati,Nadia Campaner,Nasser Chaudhry,Nina Vilner,Stacy Hendrickson,Syed Ahmed,Teresa,Virginia Calvert,Yaxing Wang,Yongliang Zhang,Zonia Nichols,Hitoshi Banno,Robert Moers,Matthew O</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Field Service Activity Attendees block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>FieldServiceActivityAttendees__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <sortColumn>WorkOrder$Status</sortColumn>
        <sortOrder>Asc</sortOrder>
        <timeFrameFilter>
            <dateColumn>WorkOrder$CreatedDate</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>WorkOrder</joinTable>
        </blockInfo>
        <columns>
            <field>WorkOrder$Name</field>
        </columns>
        <columns>
            <field>WorkOrder.FieldServiceActivityProducts__r$ProductGroup__c</field>
        </columns>
        <currency>USD</currency>
        <format>Tabular</format>
        <name>Field Service Activity Products block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>FieldServiceActivityProducts__c</reportType>
        <scope>user</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>WorkOrder$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>WorkOrder</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>KLT_ DSM_Field Service Activities</name>
    <reportType>FieldServiceActivityAttendees__c</reportType>
    <showDetails>true</showDetails>
</Report>
