<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>WorkOrder</joinTable>
        </blockInfo>
        <columns>
            <field>WorkOrder$Name</field>
        </columns>
        <columns>
            <field>WorkOrder$PrimaryInstructor__c</field>
        </columns>
        <columns>
            <field>WorkOrder$ActivityType__c</field>
        </columns>
        <columns>
            <field>WorkOrder$DeliveryMethod__c</field>
        </columns>
        <columns>
            <field>WorkOrder$ActivityName__c</field>
        </columns>
        <columns>
            <field>WorkOrder$Account</field>
        </columns>
        <columns>
            <field>WorkOrder$Contact</field>
        </columns>
        <columns>
            <field>WorkOrder$SecondaryInstructor__c</field>
        </columns>
        <columns>
            <field>WorkOrder$Description</field>
        </columns>
        <columns>
            <field>WorkOrder$Revenue__c</field>
        </columns>
        <columns>
            <field>WorkOrder$ExpenseBillable__c</field>
        </columns>
        <columns>
            <field>WorkOrder$ExpenseNonBillable__c</field>
        </columns>
        <columns>
            <field>WorkOrder$ActivityRequestOrigin__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>WorkOrder$TotalSeats__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>WorkOrder$HoursDelivered__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>WorkOrder$HoursofPrep__c</field>
        </columns>
        <columns>
            <field>WorkOrder$Id</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>WorkOrder$NumberOfAttendees__c</field>
        </columns>
        <columns>
            <field>WorkOrder$StartDate</field>
        </columns>
        <columns>
            <field>WorkOrder$EndDate</field>
        </columns>
        <columns>
            <field>WorkOrder$CreatedBy</field>
        </columns>
        <columns>
            <field>WorkOrder$Owner</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>WorkOrder$PrimaryInstructor__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>startsWith</operator>
                <value>Adam U,Anthony S,Beatriz R,Brittaney B,Connie P,Dylan M,Edward L,Evgenia G,Jack H,Jennifer S,Jesse O,Jinhwan L,Karen M,Kelli D,Kim Toten,Leonardo P,Matthew Quinn,Melisa O,Mimoza G,Mohit G,Nadia C,Nasser C,Nina V,Stacy H,Syed Ahmed,Teresa P,Virginia C,Yaxing W,Yongliang Z,Zonia N,Hitoshi Banno</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Field Service Activity Attendees block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>FieldServiceActivityAttendees__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>WorkOrder$CreatedDate</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>WorkOrder</joinTable>
        </blockInfo>
        <columns>
            <field>WorkOrder$Name</field>
        </columns>
        <columns>
            <field>WorkOrder.FieldServiceActivityProducts__r$Name</field>
        </columns>
        <columns>
            <field>WorkOrder.FieldServiceActivityProducts__r$ProductGroup__c</field>
        </columns>
        <currency>USD</currency>
        <format>Tabular</format>
        <name>Field Service Activity Products block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>FieldServiceActivityProducts__c</reportType>
        <scope>user</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>WorkOrder$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>WorkOrder</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>KLT_DSM_FSA Training Report</name>
    <reportType>FieldServiceActivityAttendees__c</reportType>
    <showDetails>true</showDetails>
</Report>
