<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_22467421</developerName>
        <masterLabel>Cases owned by</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>CIFC</sourceValue>
            </sourceValues>
            <value>CIFC-Unassigned</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CMG</sourceValue>
            </sourceValues>
            <value>CMG-Unassigned</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Allspring</sourceValue>
            </sourceValues>
            <value>Allspring-Unassigned</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>KY3P Managed Services</sourceValue>
            </sourceValues>
            <value>KY3P Managed Services- Unassigned</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>SE2</sourceValue>
            </sourceValues>
            <value>SE2-Unassigned</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DriveWealth</sourceValue>
            </sourceValues>
            <value>DriveWealth-Unassigned</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Artisan Partners Limited Partnership</sourceValue>
            </sourceValues>
            <value>Artisan Partners Limited Partnership-Unassigned</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>ConEd Inc.</sourceValue>
            </sourceValues>
            <value>ConEd Inc.-Unassigned</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Clarkston Capital</sourceValue>
            </sourceValues>
            <value>Clarkston Capital-Unassigned</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>KY3P SPG MS</sourceValue>
            </sourceValues>
            <value>KY3P SPG MS-Unassigned</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.CaseAgeBusinessDays__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CustomerCare</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>UniCredit Services KY3P,Artisan Partners Limited Partnership,Allspring,CIFC,DriveWealth,KY3P Managed Services,SE2,Clarkston Capital,Aditi Srivastava,Ashish Mathur,Bharati Singh,Harsimar Kaur,Kanav Kansal,Karan Chauhan,Khushi Agrawal,Meha Sacheti,Pratibha Nautiyal,Raghuram Josyula,Ruchika Rajpurohit,Syed Mohammad Anas,Varnika Bansal,CMG,Ruchika Chandra,Vaishali Karia,Akhil Menon,Srishti Upadhyay,Aadesh Som,Aditya Kumar,Aman Salmani,Dhananjay Singh,Harshit Sethi,Manas Matkoti,Muskaan Makol,Saiveer Trivedi,Stuti Bhatnagar,Vansham Malik</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPEN</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.CaseAgeBusinessDays__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>10</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_22467421</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>KY3P mng.serv Cases 0-10 days old</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
