<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>account names</description>
    <filter>
        <criteriaItems>
            <column>Case.ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>markit loan settlement</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Karan Oswal,Mohammed Siraj,Abhay Kalia,Mohd Muneer,Fuad Mohd Sor,Pinnem Arjun Varma,Herni Hamidi,Chevvakula Kumar,Eddagiri Manohar,Karishma Ramchandani,Greg Melton,Mohammad Nil Uzma,Mohan Subramaniam,Muhammad Hanif Zahari,Harshal Garg,Muhammad Hazim Noran,Ernesto Velasquez,Grace Popoola,Khushboo Singh,Ritesh Goel,Prachi Devgan,Sourabh Pal,Jasveer Singh,Ashish Aneja,Prateek Motan,Manjeet Kaur,Prabha Rawat,Dhanishtha Rajan,Mudit Sarna,Ruchika Gupta,Rahul Sharma,Kunal Asiwal,Sagar Kataria,Anjleen Kaur Kalra,Harsh Pandey,Kajal Jaiswal,Manasvi Pathak,Ankit Vasudeva,priti agarwal,garima bisht,shivendu srivastava,vipin gupta,sneha khosla,mayank bhatia,sumit kumar mishra,mohit saini,praveen kumar,blake lee,michael english,mason addy,matthew luce,FM | Loan Ref Data | New Deals,FM | Loan Ref Data | Data Documentation,FM | Loan Ref Data | fax shells,FM | Loan Ref Data | MWSO,FM | Loan Ref Data | New Asset Request,Zef Narkaj</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Closed - Canceled,Closed - Resolved,Closed - Referral,Closed - Resolved by 3rd Party,Closed - Resolved by Customer,Closed - Resolved by IHS Markit</value>
        </criteriaItems>
        <criteriaItems>
            <column>AdditionalCaseFields__c.IssueArea__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Loan Reference Data</value>
        </criteriaItems>
        <criteriaItems>
            <column>AdditionalCaseFields__c.IssueType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Covenant Library,Covenant Library – CAU</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Loan Ref Data Closed - &apos;22 account name</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$AdditionalCaseFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2022-07-29</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-01-03</startDate>
    </timeFrameFilter>
</Report>
