<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>AdditionalCaseFields__c.DealName__c</field>
    </columns>
    <columns>
        <field>AdditionalCaseFields__c.FacilityLoanX__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bhavya Narang,Sarah Suhaimi,Ivy Zheng,Luka Orlic,Haley Ward,Zef narkaj,Karan Oswal,Mohammed Siraj,Abhay Kalia,Greg Melton,Chevvakula Kumar,Eddagiri Manohar,Karishma Ramchandani,Pinnem Varma,Mohan Subramaniam,Muhammad Hanif Bin Zahari,Harshal Garg,Muhammad Hazim Noran,Herni Hamidi,Joseph Laskus,Fuad Mohd Sor,Grace Popoola,Khushboo Singh,Ernesto Velasquez,Prateek Motan,Prabha Rawat,Manjeet Kaur,Rahul Bajaj,ruchika gupta,Dhanishtha rajan,mudit sarna,kunal asiwal,rahul sharma,suchita goel,spencer bradley,sagar kataria,manasvi pathak,priti agarwal,shivendu srivastava,vipin gupta,sneha khosla,mayank bhatia,sumit kumar mishra,mohit saini,praveen kumar,blake lee,michael english,mason addy,matthew luce</value>
        </criteriaItems>
        <criteriaItems>
            <column>AdditionalCaseFields__c.IssueType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Asset Setup - New Deals,Asset Setup - Private Portfolio,Contract Settlement</value>
        </criteriaItems>
        <criteriaItems>
            <column>AdditionalCaseFields__c.CaseStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pending 4 Eye Check</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Canceled,Closed - Resolved,Closed - Referral,Closed - Resolved by 3rd Party,Closed - Resolved by Customer,Closed - Resolved by IHS Markit,Closed,Closed - Moved to Jira</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>LRD: New Deals - Pending QC</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$AdditionalCaseFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
