<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$CaseNumber</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>08494874,08755224,08798128,08791626,08793917,08779402,08729326,08407607,08773949,08773969,08763751,08581544,08770181,08773959,08740217,08745550,08685966,08710688,08758254,08770115,08661418,08763740,08766293,08752266,08034325,08514464,08711020,08740976,08740201,08733903,08727984,08720037,08685968,08711026,08716220,08711021,08700416,08676628,08694389,08685989,08685986,08676602,08436595,08687125,08657328,08676664,08676623,03360517,08667422,08667416,08657327,08571366,08424697</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Opportunity__c.StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Manas list</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseswithCaseTeamMembers__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$AuditedOn__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
