<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.InstitutionType__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND (4 OR 6)) OR (1 AND 3 AND 5 AND (4 OR 6))</booleanFilter>
        <criteriaItems>
            <column>Contact.EmailOptOut__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Global Email Opt Out,Country Email Exclusion (ie CASL/GDPR)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Industry__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Logistics &amp; Shipping,Maritime</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>terminal operator,port authorit,beneficial cargo,charterer,vessel owner,vessel operator,carrier,shipping line,marine insurer,marine,maritime,ship</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>data,data management,analytics,business intelligence,technology,Head of digital,Head of solutions,Head of  strategy,innovation,transformation,digitalization,president,terminal VP,chief commercial officer</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>bank,investment,partnership</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CEO,Chief Operating Officer,CDO,Chief Data Officer,CTO,Chief Technology Officer,CRO,Chief Risk Officer,CCO,Chief Commercial Officer,COO</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Maritime contacts - EDM 2022</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
