<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Opportunity$ProductFamily__c</field>
    </columns>
    <columns>
        <field>Opportunity$ProductGroup__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$GeneralAgreement__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ClientLegalEntityLookUp__c</field>
    </columns>
    <columns>
        <field>Opportunity$BusinessLine__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$AutoRenewal__c</field>
    </columns>
    <columns>
        <field>Opportunity$RenewalTerm__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$StartDate</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$EndDate</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ContractOwner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ContractStatus__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$IHSMarkitLegalEntity__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$BusinessLine__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Derivative Processing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contracts__r$ContractStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Validated,Validated PO Pending,Delivered to Customer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contracts__r$GeneralAgreement__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Master Agreement Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitywithContracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
