<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_11597505</developerName>
        <masterLabel>Resolution Time</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>ACTUAL_ELPSD_TIME_HRS</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>2</to>
            </sourceValues>
            <value>2 Hours</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>4</to>
            </sourceValues>
            <value>4 Hours</value>
        </values>
        <values>
            <sourceValues>
                <from>4</from>
                <to>8</to>
            </sourceValues>
            <value>8 Hours</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
                <to>24</to>
            </sourceValues>
            <value>24 Hours</value>
        </values>
        <values>
            <sourceValues>
                <from>24</from>
            </sourceValues>
            <value>Over 24 Hours</value>
        </values>
    </buckets>
    <columns>
        <field>MT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CM.COMPLETION_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACTUAL_ELPSD_TIME_DAYS</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.Subtype__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.ResolutionDescription__c</field>
    </columns>
    <columns>
        <field>Case.ClosedReason__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Case__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ProductModule__c</field>
    </columns>
    <currency>USD</currency>
    <description>EBS Daily Case Breakdown #3 - Rebecca</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>IHS Markit Limited,IHS Markit Ltd</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ProductModule__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Index Analytics,Buyside</value>
        </criteriaItems>
        <criteriaItems>
            <column>MT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Resolution Time</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FM | DeltaOne,FM | DeltaOne | Analytics,FM | DeltaOne | Custom Baskets,FM | DeltaOne | Permissioning,Karan Naresh,Christine Chow,Zulqarnain Amjad Khokar,Naveen EV,Chas Singh,Olrick-Anselme Disashi,Rayna Qian,Mayuri Shah,Raju Noor,Kammie Pang,George Cundale,Lorika Hoxha,Sasha Buwu,Rebecca Bissett-Johnson,Marnie Merrill,Michael Maltempi,Mohammed Bheda,Nrupali Shetty,Alexanderia Kallon,Eliana Suarez,Kira Millei</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_11597505</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Master Copy of EBS Daily Case Breakdown</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseMilestone@Case.AdditionalFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CASE_NUMBER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
