<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CAID__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.SecurityID__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.IssueArea__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.IssueType__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ActionTaken__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.RootCause__c</field>
    </columns>
    <columns>
        <field>Case.ResolutionDescription__c</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Validator__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Authorizer__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Vendor__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ClientKnowledgeIssue__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.ContactEmail__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$AdditionalCaseFields__c.NewTrialClient__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$AdditionalCaseFields__c.LanguageExpertise__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$AdditionalCaseFields__c.UnnecessaryReassignment__c</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2) AND (3 OR (4 AND 5))</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Delete queue,Aaron Ching,Esma Agzanay,Safiya Murray,y,Aaron Tang,Mark Quejado,Melanie Mladenova,Samuel Abraham,Varun Bhutani,Katerani Selvarraju,Bo Yuan Ng,Tanvi Arora,Chayan Bhattacharjee,Evan Gerlack,Jason Mitchell,Kartikey Bisht,Kok Han Lee,Mika Sakurai,Rashi Dungale,Shefali Chawla,Kinnerey Patel,Duplicate Queue,Kanika Garg,Ankit Gupta,Anmol Singh,Robert Herion,Tee Huang Cheah,Devrach Atawnia,Himadri H,Ling Lim,Aman Kumar,Gautam Pant,ORRC Response Management,Amit Jha,Mohd Rusdi Rahim,Soo Ling Chaiyasu,Eri Hasumoto,Farah Razali,Syarwanni Mustafa,Christelle Dikole,Radhika Singla,Sanya Soni,Pallavi Matkoti,Yin Hoong Lim,Anica K Balakrishnan,Kit Fung,Andri Oinam</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Markit Corporate Actions</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AdditionalCaseFields__c.IssueArea__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AdditionalCaseFields__c.CAID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AdditionalCaseFields__c.IssueArea__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Scope</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MCA closed cases missing fields</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.AdditionalFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATE</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
