<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Case.Contract__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Case.DeliveryTeamOnboarding__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.ContractManagement,Case.Onboarding,Case.OrderManagementDeliveryHelpDesk,Case.GDSA,Case.ResponseManagement,Case.Implementation,Case.OrderManagement,Case.SalesOperations,Case.SalesSupport</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Delete,Duplicate,Merge,Spam</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>|</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Christie Thornton,Chad Peltier,Cassie Thornton,Carly Litchfield,Cameron Scott,Bryan Pearsall,Brigita Rasys,Brandon Burden,Brad Abeyta,Blake Bartlett,Bill Edgar,Beau Gailey,Azneil Luqman,Ayaka Ishikura,Anu Rajan,Antje Meyer,Anthony Mensier,Anthony Moeskops,Anna Gorbaciene,Andrew Vasko,Andre Pascal Forkert,Andreea Iurniuc,Ammar Sakran,Aman Pannu,Ali Siali,Alex Hazell,Alana Harrison,Adam du Pre</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Terry Pattar,Sebastian Kidson,Michelle Judd,Lisa Williams,Kal Vaughan,Freddy Martin,Eric Feddal,Dejan Dokmanovic,Clare Davey,Anastasia Divnenko,Xenia Sapanidi,Vicki Knauf,Viana Ge,Vanessa Dujardin,Ty McNeil,Timothy Olsen,Tim Pippard,Thomas Gerard,Tate Nurkin,Steve Cox,Stefan Kolendo,Stacy Lick,Sofia Barbosa Ribeiro,Sixte Jallot,Simon Pollack,Seth Drewry,Scott Garten III,Saurabh Joshi,Russell Smith,Robert Sitch,Rick Brittingham,Richard West,Richard Evans,Rashika Anand,Rakesh Paul,Rafael Jozwiak,Raf Kotowicz,Philippa Corsie,Paul Burton,Paul Bjernklo,Paul How,Neil Dempsey,Muhammad Nizam Abdullah,Mike Knight,Michele Capeleto,Matthew O&apos;Connor,Mathieu Goebel,Mark Wilson,Louis Lee,kyle mcgroarty,Kimberley Flanagan,Kavya Kukkur Puttamadaiah,Kavya Puttamadaiah,Justin Speight,Julie Noh,Joshua Halbert,Joshua Wales,Jonathan Green,Jon Briante,John O&apos;Halloran,Joao Gomes,James Dickey,James Green,James Lucas,James Baker,Jake Abel,Jake Ramsay,Jacqui Bowall,Jack Borthwick,Inigo Guevara Moyano,Harry Kemsley,Hannah Brockwell,Gregory Goodell,Giorgio Massa,Frank Clark III,Fatima Germanwala,Erwan deCherisey,Eileen Tan,Edward Allen,Drucie De Vries,Douglas Dixon,Doug Swiggart,Diane Janeway,Delwyn Salter,David Opabajo,Darcy Maynard,Dae Yeon Bae</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Terry Pattar,Sebastian Kidson,Michelle Judd,Lisa Williams,Kal Vaughan,Freddy Martin,Eric Feddal,Dejan Dokmanovic,Clare Davey,Anastasia Divnenko,Xenia Sapanidi,Vicki Knauf,Viana Ge,Vanessa Dujardin,Ty McNeil,Timothy Olsen,Tim Pippard,Thomas Gerard,Tate Nurkin,Steve Cox,Stefan Kolendo,Stacy Lick,Sofia Barbosa Ribeiro,Sixte Jallot,Simon Pollack,Seth Drewry,Scott Garten III,Saurabh Joshi,Russell Smith,Robert Sitch,Rick Brittingham,Richard West,Richard Evans,Rashika Anand,Rakesh Paul,Rafael Jozwiak,Raf Kotowicz,Philippa Corsie,Paul Burton,Paul Bjernklo,Paul How,Neil Dempsey,Muhammad Nizam Abdullah,Mike Knight,Michele Capeleto,Matthew O&apos;Connor,Mathieu Goebel,Mark Wilson,Louis Lee,kyle mcgroarty,Kimberley Flanagan,Kavya Kukkur Puttamadaiah,Kavya Puttamadaiah,Justin Speight,Julie Noh,Joshua Halbert,Joshua Wales,Jonathan Green,Jon Briante,John O&apos;Halloran,Joao Gomes,James Dickey,James Green,James Lucas,James Baker,Jake Abel,Jake Ramsay,Jacqui Bowall,Jack Borthwick,Inigo Guevara Moyano,Harry Kemsley,Hannah Brockwell,Gregory Goodell,Giorgio Massa,Frank Clark III,Fatima Germanwala,Erwan deCherisey,Eileen Tan,Edward Allen,Drucie De Vries,Douglas Dixon,Doug Swiggart,Diane Janeway,Delwyn Salter,David Opabajo,Darcy Maynard,Dae Yeon Bae</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Christie Thornton,Chad Peltier,Cassie Thornton,Carly Litchfield,Cameron Scott,Bryan Pearsall,Brigita Rasys,Brandon Burden,Brad Abeyta,Blake Bartlett,Bill Edgar,Beau Gailey,Azneil Luqman,Ayaka Ishikura,Anu Rajan,Antje Meyer,Anthony Mensier,Anthony Moeskops,Anna Gorbaciene,Andrew Vasko,Andre Pascal Forkert,Andreea Iurniuc,Ammar Sakran,Aman Pannu,Ali Siali,Alex Hazell,Alana Harrison,Adam du Pre</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTACT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MontaguJanes-CaseReview-07Sep2020</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
