<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Datafeed__c.LoginName__c</field>
    </columns>
    <columns>
        <field>Datafeed__c.DatafeedDescription__c</field>
    </columns>
    <columns>
        <field>Datafeed__c.DatafeedFilename__c</field>
    </columns>
    <columns>
        <field>Datafeed__c.ReportConfig__c</field>
    </columns>
    <columns>
        <field>Datafeed__c.DatafeedFrequency__c</field>
    </columns>
    <columns>
        <field>Datafeed__c.DatafeedStatus__c</field>
    </columns>
    <currency>USD</currency>
    <description>MSF Datafeeds By Client - (Daily and Twice Daily files)</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$ProductLogin__c.Organization__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MSF Datafeed Clients By Username</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Datafeed__c@Datafeed__c.ProductLogin__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
