<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>Opportunity.GAM__c</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>PROBABILITY</field>
        </columns>
        <columns>
            <field>PRODUCT_NAME</field>
        </columns>
        <columns>
            <field>QUANTITY</field>
        </columns>
        <columns>
            <field>UNIT_PRICE</field>
        </columns>
        <columns>
            <field>UNIT_PRICE.CONVERT</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>TOTAL_PRICE</field>
        </columns>
        <columns>
            <field>TOTAL_PRICE.CONVERT</field>
        </columns>
        <columns>
            <field>SERVICE_DATE</field>
        </columns>
        <columns>
            <field>SERVICE_MONTH</field>
        </columns>
        <columns>
            <field>PRODUCT_ACTIVE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>OpportunityLineItem.MaterialCode__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>2000046490</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Products block 1</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Opportunity</joinTable>
        </blockInfo>
        <columns>
            <field>Opportunity.Contracts__r$ContractNumber</field>
        </columns>
        <columns>
            <field>Opportunity.Contracts__r.Contract_Line_Items__r$Name</field>
        </columns>
        <columns>
            <field>Opportunity.Contracts__r$Status</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity.Contracts__r.Contract_Line_Items__r$MaterialCode__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>2000046490</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunity with Contracts and C block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity_with_Contracts_and_Contract_Line_Items__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Opportunity$CreatedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>2000046490</name>
    <reportType>OpportunityProduct</reportType>
    <showDetails>true</showDetails>
</Report>
