<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact.ContactID18Character__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Account.AccountID18Character__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact.ContactID18Character__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0031B00002sLMGjQAO,0034v00003DDoVcAAL,0031B00002qPf4dQAC,0031B00002qzKoAQAU,0031B00002qPWHGQA4,0034v00002tYA4TAAW,0034v000036GfKQAA0,0031B00002r0AsjQAE,0031B00002qyFACQA2,0031B00002r01pxQAA,0031B00002qzH8rQAE,0031B00002qzv0BQAQ,0031B00002qzg6rQAA,0034v000036IyQGAA0,0034v00003DDCq5AAH,0034v000034WZg8AAG,0034v000031Ocn8AAC,0034v000031OcILAA0,0034v00003FVcClAAL,0034v000036GhHCAA0,0031B00002sLHMaQAO,0031B00002qyiIdQAI,0031B00002qPq6NQAS,0031B00002qzvVRQAY,0031B00002qPVTzQAO,0034v00002uMtp6AAC,0031B00002qPHvAQAW,0031B00002iCwq7QAC,0031B00002qyeiAQAQ,0031B00002sLMKHQA4,0031B00002sLM2eQAG</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Contacts &amp; Accounts Report_MANIDEEP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
