<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>EmailMessage$Id</field>
    </columns>
    <columns>
        <field>EmailMessage$TextBody</field>
    </columns>
    <columns>
        <field>EmailMessage$FromAddress</field>
    </columns>
    <columns>
        <field>EmailMessage$ToAddress</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>EmailMessage$Parent</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>EmailMessage$Parent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Email messages Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Emailmessages__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>EmailMessage$CreatedDate</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
