<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>ACCOWNER</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>Activity.City__c</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <currency>USD</currency>
    <description>Report showing all meetings</description>
    <filter>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>BAU</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>markit,great co,test co</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.PrivacyLevel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Customer-facing meeting</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Canceled:,Time Tracking</value>
        </criteriaItems>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Alessio Evangelista,Alexander Bateman,Alexander Stheeman,Alexander Stovell,Andrew Rogers,Annabelle Shrieves,Anne Shalom,Brett Cahill,Charles Bedford-Forde,Chris Wheeler,Christopher Craddock,Christopher Frederick,Christopher Thompson,Daniel Kalyan,David Gillick,David Timothy,Dawn Gleeson,Diana Illing,Dillon Watts,Dimitri Kaltsas,Ellen Bunyard,Gary Payne,Gavin Marcus,Gavin Rhodes,George Emmerson,Hanna Palsson-Junkergard,Howard John Talbot,Hunter Vogel,Jack Farrelly,Jacqueline Lubin,James Kwan,James Williamson,Jaydeep Marwaha,Jonathan Chen,Julia Ly,Keith Viverito,Kelly Carter,Kerry Daniel,Leila Bouhafs,Louis Wong,Louise Lasfer,Luc Vincent Avent,Marco Di Addezio,Marco Loiacono,Mark Hamilton,Marta Gambarini,Martin Crawley,Mathieu Alazard,Melissa Hidalgo,Michael Lucas,Michael Waite,Natalie Dark,Nathalie Catillon,Neslihan Yegul,Nishat Rezvi,Oliver Bennett,Oliver Madden,Olivier Dermaux,Omar Salici,Piers Dixon,Raphael Bader,Richard Brent,Roger Donovan,Ryan Lee,Sarah Danan,Selina Navarro,Sheetal Patel,Simon Rae,Stephen Baxter,Stephen Grady,Steve Shone,Stuart Cornock,Stuart Rawlings,Tim Harris,Vasiliki Koutoupi,Kirsty Thom,Alex Reynolds,Silvana Spano,Joao Vilas,John Barratt,Shilpa Vohra</value>
        </criteriaItems>
        <criteriaItems>
            <column>DUE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_WEEK,THIS_WEEK</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Meetings Report GE</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>START_DATE_TIME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE_TIME</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
