<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract.Opportunity__c</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.TotalAnnualContractValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.CurrentAnnualValue__c</field>
    </columns>
    <columns>
        <field>CUSTOMER_SIGNED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EVB Sect Curves/Glbl/BS/Sub,EVB Sect Curves/Glbl/BS/SubVar,EVB Sect Curves/Glbl/BS/Trans,EVB Sect Curves/Glbl+VLTM/SS/Sub,EVB Sect Curves/Glbl+VLTM/SS/SubVar,EVB Sect Curves/Glbl+VLTM/SS/Trans,EVB Sect Curves/Region/BS/Sub,EVB Sect Curves/Region/BS/SubVar,EVB Sect Curves/Region/BS/Trans,EVB Sect Curves/Region+VLTM/BS/Sub,EVB Sect Curves/Region+VLTM/BS/SubVar,EVB Sect Curves/Region+VLTM/BS/Trans,EVB Sect Curves/Region+VLTM/SS/Sub,EVB Sect Curves/Region+VLTM/SS/SubVar,EVB Sect Curves/Region+VLTM/SS/Trans,EVB Sect Curves/Glbl+VLTM/BS/Sub,EVB Sect Curves/Glbl+VLTM/BS/SubVar,EVB Sect Curves/Glbl+VLTM/BS/Trans,CDS Sgl Name/Sect/1/Hist/Acad/SubVar,CDS Sgl Name/Sect/5/Hist/Acad/SubVar,CDS Sgl Name/Sect/Unltd/Hist/Acad/SubVar,CDS Sgl Name/Sect/10/Hist/Acad/SubVar,CDS Sgl Name/Sect/1/Hist/Acad/Sub,CDS Sgl Name/Sect/1/Hist/Acad/Trans,CDS Sgl Name/Sect/5/Hist/Acad/Sub,CDS Sgl Name/Sect/5/Hist/Acad/Trans,CDS Sgl Name/Sect/10/Hist/Acad/Sub,CDS Sgl Name/Sect/10/Hist/Acad/Trans,CDS Sgl Name/Sect/Unltd/Hist/Acad/Sub,CDS Sgl Name/Sect/Unltd/Hist/Acad/Trans,Comp Bond/Sect/1/Hist/Acad/Sub,Comp Bond/Sect/1/Hist/Acad/Trans,Comp Bond/Sect/2-5/Hist/Acad/Sub,Comp Bond/Sect/2-5/Hist/Acad/Trans,Comp Bond/Sect/6-10/Hist/Acad/Sub,Comp Bond/Sect/6-10/Hist/Acad/Trans</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUSTOMER_SIGNED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Karthick Contracts with Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractCustomEntity$ContractLineItem__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
