<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunitySplits$SplitOwner</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunitySplits$SplitType</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunitySplits$SplitPercentage</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunitySplits$Id</field>
    </columns>
    <columns>
        <field>Opportunity$ContractBeingRenewed__c</field>
    </columns>
    <columns>
        <field>Opportunity$OpportunityID18Character__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Opportunitynum__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0000212516,OP0000212618,OP0000212633,OP0000630697,OP0001254837,OP0001397563,OP0000649175,OP0001254838,OP0001374923,OP0001502478,OP0000164080,OP0000212640,OP0001254841,OP0001385250,OP0000212927,OP0000212933,OP0001254879,OP0001458025,OP0000212893,OP0000212906,OP0000212911,OP0000630725,OP0001254880,OP0001406392,OP0000212894,OP0000212907,OP0000212912,OP0000630726,OP0001254881,OP0001406393,OP0000161386,OP0000212903,OP0000212934,OP0000630727,OP0001254882,OP0001342813,OP0001465597,OP0000649187,OP0001254883,OP0001376208,OP0000212908,OP0000212924,OP0000630728,OP0001254884,OP0001405946,OP0000212624,OP0000212758,OP0000630755,OP0001254903,OP0001413483,OP0000649245,OP0001468966,OP0001477992,OP0000212659,OP0001468968,OP0000634985,OP0001261697,OP0001458041,OP0000639757,OP0001262600,OP0001378521,OP0001264324,OP0001405996,OP0001324516,OP0001381761</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Opportunitynum__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Oppy splits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Opportunity_Splits__c</reportType>
    <roleHierarchyFilter>GlobalAccess</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
