<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract.GlobalSegments__c</field>
    </columns>
    <columns>
        <field>Contract.InternalBusinessSegment__c</field>
    </columns>
    <columns>
        <field>Account.AccountRegion__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.UltimateParentID__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>CONTRACT_NAME</field>
    </columns>
    <columns>
        <field>Contract.Opportunity__c</field>
    </columns>
    <columns>
        <field>Contract.ContractStatus__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>CONTRACT_OWNER</field>
    </columns>
    <columns>
        <field>Contract.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Contract.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>Contract.Businessline__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Contract.RenewalDate__c</field>
    </columns>
    <columns>
        <field>Contract.RenewalTerm__c</field>
    </columns>
    <columns>
        <field>Contract.TerminationNotice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.CurrentAnnualValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Contract.ContractID18Character__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Global Alliance - Core,Global Alliance - HSP</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.ContractStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Validated,Executed,Delivered to Customer,Invoiced</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Contract.Consulting,Contract.DPA,Contract.OrderForm,Contract.Trial,Contract.ManagedServiceTerms,Contract.ThirdPartyProcessorAgreement</value>
        </criteriaItems>
        <criteriaItems>
            <column>END_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>1/1/2019</value>
        </criteriaItems>
        <criteriaItems>
            <column>END_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>12/31/2019</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PBI - Active Contracts v2-2019</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
