<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.FieldServiceActivityOpportunities__r$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$PrimaryInstructor__c</field>
    </columns>
    <columns>
        <field>WorkOrder$SecondaryInstructor__c</field>
    </columns>
    <columns>
        <field>WorkOrder$ActivityName__c</field>
    </columns>
    <columns>
        <field>WorkOrder.FieldServiceActivityOpportunities__r$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <columns>
        <field>WorkOrder.FieldServiceActivityOpportunities__r$Opportunity__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkOrder.FieldServiceActivityOpportunities__r$Opportunity__c.Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>WorkOrder.FieldServiceActivityOpportunities__r$Opportunity__c.OpportunityOwner__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkOrder.FieldServiceActivityOpportunities__r$Opportunity__c.Probability</field>
    </columns>
    <columns>
        <field>WorkOrder.FieldServiceActivityOpportunities__r$Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <field>WorkOrder.FieldServiceActivityOpportunities__r$Opportunity__c.LeadSource</field>
    </columns>
    <columns>
        <field>WorkOrder$StartDate</field>
    </columns>
    <columns>
        <field>WorkOrder$EndDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WorkOrder$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Daniela Guadagni,Dilys Chan,Sarah Faizan,Shakeel Rouf,Faisal Ali,Mims,Ashli Kular,Adam Baker,Christa Huber,Hannah Tan,Jenny Smith,Johanna Tischbierek,Laura Mora,Lisa Olschner,Michael Homburger,Michele Maumus,Ahmed Mounir El Agouz,Nadezhda Gutman,Salida Baharum,Staci Stark,Yew Ru Chin,Larsen Mabika,Serge Lomago,Olivier Tambwe,Beatriz Rodriguez</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder.FieldServiceActivityOpportunities__r$Opportunity__c.StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FSA Oppies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Field_Service_Activity_with_Oppy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder.FieldServiceActivityOpportunities__r$Opportunity__c.CloseDate</dateColumn>
        <endDate>2021-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-12-01</startDate>
    </timeFrameFilter>
</Report>
