<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>Account.AccountID18Character__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.GAM__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.UltimateParentPKID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Act1085257,Act1086001,Act1086398,Act1086909,Act1087111,Act1087178,Act1101001,Act1087512,Act1090558,Act1092291,Act1092298,Act1093256,Act1093430,Act1093596,Act1190821,Act1093927,Act1094024,Act1095531,Act1095572,Act1095801,Act1096126,Act1096411,Act1098467,Act1098577,Act1098579,Act1099024,Act1098960,Act1098966,Act1098976,Act1099091,Act1099970,Act1099103,Act1099166,Act1099179,Act1099499,Act1099758,Act1099879,Act1100206,Act1116831,Act1088057,Act1107095,Act1107772,Act1107985,Act1108444,Act1109578,Act1110347,Act1113643,Act1113886,Act1113888,Act1113930,Act1114894,Act1115843,Act1109535,Act1118438,Act1497868,Act1120250,Act1120554,Act1120805,Act1392209,Act1121832,Act1122690,Act1122692,Act1122819,Act1124142,Act1127624,Act1128003,Act1128209,Act1128928,Act1128983,Act1099769,Act1137346,Act1137537,Act1137561,Act1137890,Act1183964,Act1189355,Act1361438,Act1399052,Act1437439,Act1455690,Act1487143,Act1507590,Act1507943,Act1508093,Act1508507,Act1509032,Act1087297,Act1601082,Act1639525,Act1640171,Act1641219,Act1641365,Act1641832,Act1641887,Act1643973,Act1645468,Act1646172,Act1651432,Act917867,Act963624</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GAM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.UltimateParentPKID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.ParentAccountPKID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Accounts (GAM) Report 2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
