<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>Account.AccountID18Character__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.GAM__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.UltimateParentPKID__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Act1121930,Act1088033,Act1126081,Act1093691,Act1189374,Act1096489,Act1098647,Act1601683,Act1099818,Act1391912,Act1109843,Act1111139,Act1213584,Act1112937,Act1115067,Act1117276,Act1229408,Act1114572,Act1120207,Act1551458,Act1120370,Act1125772,Act1137574,Act1139727,Act1366599,Act1178229,Act1227946,Act1120371,Act1263661,Act1313511,Act1124485,Act1334572,Act1357973,Act1466863,Act1437056,Act1440754,Act1522046,Act1533157,Act1533161,Act1533214,Act1533594,Act1533692,Act1533693,Act1533714,Act1533723,Act1536192,Act1537055,Act1114213,Act1550312,Act1270903,Act1597216,Act1597557,Act1090425,Act1614691,Act1612446,Act1645019,Act1651908,Act1651911,Act1651916</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GAM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.UltimateParentPKID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.ParentAccountPKID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Accounts (GAM) Report 3</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
