<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$DeliveryTeamOnboarding__c</field>
    </columns>
    <columns>
        <field>Case$DeliveryTeam__c</field>
    </columns>
    <columns>
        <field>Case$AccountReference__c</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$DeliveryRootCause__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$CaseAgeBusinessDays__c</field>
    </columns>
    <columns>
        <field>Case$Product.CommercialPlatform__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Aaron Cordova,Amy Coscarella,Andrew D&apos;Alessio,Bernadette Ornelas,Beth Babl,Samuel Freitag,Boyd Brack,Brian Flack,Brooks Peterson,Carlos Garcia,Christine Herndon,Dana Willard,Darren Knipprath,Eric Arsenault,Jessica Ooi,Elaine Ballinger,Jennifer Yacono,Laura Rubin,Lindsay Trammel,Michael Gaughan,Michelle Foxworthy,Neil Ewing,Nina Vilner,Patrick Ruth,Staci Nutter,Taylor Fuller,Thomas Yacono,Tommy Bobain,Amandev Singh,Devi Muthukumaran,Elaine Goh,Hariprasad Selvam,Lalithambigai Balakrishnan,Muhammad Faizi,Muzlifah Shaik Ibrahim,Navin Narasamuloo,Nurul Zakaria,Shahid Rahamatullah,Vicknesh Palaya,Adwin Meyer Maikar,Bawaani Superiamaniam,Cam Abdul Shukor,Emma Azis,Gish Arikrishnan,Hariharen Thiagaraja,Ian Keith Cross,Jeff Chong,Ismail Shaik,Nurdiana Abdul Rahman,Padmadevi Naidu,Alistair Rhodes,Callum Merrick,Edward Allen,Jakub Sadowski,Juan Rodriguez,Lee Masson,Lesley Reynolds,Lisa Williams,Matt Capener,Richard Freeman,Robert Labrum,Jodie Jones,Idunn Rhoades,Taylor Harris,Toni Wilson,Syahir Yusup</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Delete Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.OrderManagementDeliveryHelpDesk,Case.Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,New,In Progress,Assigned,On Hold,Re-opened,Active Waiting for info,Closed - Canceled,Closed - Resolved,Assigned to HD Associate,Closed - Referral,Closed - Resolved by 3rd Party,Closed - Resolved by Customer,Closed - Resolved by IHS Markit,Customer Responded,Delete,Duplicate,Entered Ticket,Reassigned,Referral,Researching,Resolved/Completed,Resolved/No Response,Waiting - 3rd Party,Waiting - Customer,Waiting - Internal Team,Waiting on Approvals,Waiting on Info,Waiting on Requester,Trial Approved,Contract Signed,Connectivity,Live,Closed,Escalated,Testing,User Access Granted,Initial Delivery Complete,Install Complete,Welcome Package Sent,Auto-Closed – No Action Taken,Validated,Validated PO Pending,Rejected,Canceled,Moved to Tier2 Support,Updated,Closed - Moved to Jira</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$CreatedDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Case 07211511-2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_out__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$AuditedOn__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
