<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$ContractStatus__c</field>
    </columns>
    <columns>
        <field>Contract.Internal_Approvals__r$ClientName__c</field>
    </columns>
    <columns>
        <field>Contract.Internal_Approvals__r$Status__c</field>
    </columns>
    <columns>
        <field>Contract.Internal_Approvals__r$ApproverComments__c</field>
    </columns>
    <columns>
        <field>Contract.Internal_Approvals__r$Contact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract$NumApprovalRequested__c</field>
    </columns>
    <columns>
        <field>Contract$Businessline__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contract.Internal_Approvals__r$ApprovalType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Legal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$SoldToCountry__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>China</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Businessline__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Upstream,OMDC,Agriculture,CSG</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contracts approved by Legal</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Internal_Approvals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$StartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
