<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>PRIMARY</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contract.ContractID18Character__c</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contract.ContractID18Character__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>8001B000002AHhiQAG,8001B000002AHfSQAW,8001B000002AHiHQAW,8001B000002AHiqQAG,8001B000002AHfrQAG,8001B000002AHjAQAW,8001B000002AHfXQAW,8001B000002AHibQAG,8001B000002AHiWQAW,8001B000002AHhJQAW,8001B000002AHhOQAW,8001B000002AHjPQAW,8001B000002AHgzQAG,8001B000002AHhxQAG,8001B000002AHguQAG,8001B000002AHgkQAG,8001B000002AHiRQAW,8001B000002AHfhQAG,8001B000002AHhsQAG,8001B000002AHfDQAW,8001B000002AHgGQAW,8001B000002AHhnQAG,8001B000002AHh4QAG,8001B000002AHhEQAW,8001B000002AHgLQAW,8001B000002AHgQQAW,8001B000002AHjFQAW,8001B000002AHi2QAG,8001B000002AHgBQAW,8001B000002AHj5QAG,8001B000002AHg6QAG,8001B000002AHh9QAG,8001B000002AHj0QAG,8001B000002AHgfQAG,8001B000002AHigQAG,8001B000002AHjKQAW,8001B000002AHiMQAW,8001B000002AHilQAG,8001B000002AHhdQAG,8001B000002AHfNQAW,8001B000002AHfIQAW,8001B000002AHfmQAG,8001B000002AHfwQAG,8001B000002AHgVQAW,8001B000002AHi7QAG,8001B000002AHg1QAG,8001B000002AHhYQAW,8001B000002AHfcQAG,8001B000002AHgaQAG,8001B000002AHiIQAW,8001B000002AHgpQAG,8001B000002AHivQAG</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Contracts with Contact Roles Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractContactRole</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
