<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contract.EffectiveDate__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>dsfs__DocuSign_Status__c.dsfs__Envelope_Status__c</field>
    </columns>
    <columns>
        <field>FK_CTRC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Contract.ContractAccount__c</field>
    </columns>
    <columns>
        <field>FK_CTRC_STATUS</field>
    </columns>
    <columns>
        <field>FK_$Contract.CountersignatureStatus__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.IHSMarkitLegalEntity__c</field>
    </columns>
    <columns>
        <field>FK_CTRC_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contract.ContractID18Character__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.ClientNoticeAddressStreet__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.ClientNoticeAddressCity__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.ClientNoticeAddressStateProvince__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.ClientNoticeAddressZipPostalCode__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.ClientNoticeAddressCountryLookup__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_CTRC_RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.MasterAgreement</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>7/14/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Contract.ContractAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>11/17/2020 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New DocuSign Status with Contract Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$dsfs__DocuSign_Status__c@dsfs__DocuSign_Status__c.dsfs__Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>dsfs__DocuSign_Status__c.dsfs__Completed_Date_Time__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
