<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$Id</field>
    </columns>
    <columns>
        <field>Contact$PKIDContact__c</field>
    </columns>
    <columns>
        <field>Contact$Account.Owner.Name</field>
    </columns>
    <columns>
        <field>Contact.Cases$BusinessLine__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Id</field>
    </columns>
    <columns>
        <field>Contact.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Contact.Cases$ContactEmail__c</field>
    </columns>
    <columns>
        <field>Contact$ContactRegion__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$ContactRegion__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Contact.Cases$PKIDCase__c</field>
    </columns>
    <columns>
        <field>Contact$AdditionalEmailAddress__c</field>
    </columns>
    <columns>
        <field>Contact.Cases$Type</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Contacts with Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactsWithCasesAndAccountLookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact.Cases$LastModifiedDate</dateColumn>
        <endDate>2021-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-08-01</startDate>
    </timeFrameFilter>
</Report>
