<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$StartDate</field>
    </columns>
    <columns>
        <field>Contract.ProofOfDeliveries__r$ContractEndDate__c</field>
    </columns>
    <columns>
        <field>Contract.ProofOfDeliveries__r$AccountName__c</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract.ProofOfDeliveries__r$Name</field>
    </columns>
    <columns>
        <field>Contract$Status</field>
    </columns>
    <columns>
        <field>Contract$ContractStatus__c</field>
    </columns>
    <columns>
        <field>Contract$OpportunityNumber__c</field>
    </columns>
    <columns>
        <field>Contract$Opportunity__c</field>
    </columns>
    <columns>
        <field>Contract$Opportunity__c.OpportunityOwner__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract$CurrentAnnualValue__c</field>
    </columns>
    <currency>USD</currency>
    <description>by owner, pulls contracts &amp; proof of delivery attachments
beta version</description>
    <filter>
        <criteriaItems>
            <column>Contract$ContractOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>David Arena</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>NewContracts-Proof of Deliveries</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_out_Proof_of_Deliveries__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract$StartDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract$StartDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
