<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.ProductGroupLookup__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SurveyResponse__c.Age__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Language__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SurveyResponse__c.SurveyType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Corporate</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aaron Ching,Aaron Tang,Aishna Jain,Aman Kumar,Anmol Singh,Ann Shee Hong,Becky Sy,Bo Yuan Ng,Chayan Bhattacharjee,Chin Nean Chew,Christelle Dikole,Devrach Atawnia,Diksha Bisht,Eri Hasumoto,Esma Agzanay,Farah Razali,Felisha Anne Johnson,Gautam Pant,Girryrajen Veeramuthu,Haqimi Ashaari,Hashi Khalid Mohamad,Iris Karabatos,Janet Lovett,Jason Mitchell,Jennifer Begel,Joanne Ooi,Kent Choong,Kevin Lim,Kinnerey Patel,Kok Han Lee,Ling Lim,Mark Quejado,Mehar Banu Mohamed Salib,Melanie Mladenova,Miaoyin Ng,Michael Don,Mika Sakurai,Mohd Rusdi Rahim,Najah Nadhira Binti Dorohid,Nathan Valdez,Nicholas Teo,Paul Hughes,Rishi Kapoor,Samuel Abraham,Soo Ling Chaiyasu,Suneet Raniga,Syarwanni Mustafa,Tanvi Arora,Tee Huang Cheah,Theresa Tracy Alawangsa,Tracey Bookall,Varun Bhutani,Vera Rasa,Zi Yun Lim,customer experience team</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.AlertStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,New,Assigned,In-Progress,Escalated</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyResponse__c.AlertType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Not assigned Corp SRs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyResponse__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-10-04</startDate>
    </timeFrameFilter>
</Report>
