<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>FK_$AdditionalOpportunityFields__c.NYSEProgramTier__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$AdditionalOpportunityFields__c.NYSENonSubsidizedContractValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.ProductGroup__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContinuationEndDate__c</field>
    </columns>
    <columns>
        <field>Product2.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>Product2.ProductGroup__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.FirstYearValue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.PassThroughRoyaltyAnnualValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SubsidyRoyaltyPassthroughPartner__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.AuthorizedUsers__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesRegion__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityRegion__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>Account.SNPCAPIQ__Primary_Exchange__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>2 AND 1 AND 3</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3-Renewal Pending,5-Renewal Contracting,6W-Closed Won,6W-Renewal Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.SubsidyRoyaltyPassthroughPartner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>includes</operator>
            <value>NYSE</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - General Service Account,Place Holder - IHS Markit Internal Employees,Place Holder - Sales,Place Holder - Self Registered Users Account,Place Holder - Unknown Account</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NYSE Subsidy New Clients FY 2021</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct@Opportunity.AdditionalOpportunityFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
