<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$OpportunityOwner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r.Contract_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$RenewalTerm__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Opportunity$ContractStartDate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$OpportunityOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Jasmina Kajtazovic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contracts__r$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contracts__r$RenewalTerm__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>One-time Expiring</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contracts__r.Contract_Line_Items__r$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>sub</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>One-Time Expiring with Sub Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_Contracts_and_Contract_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$ContractStartDate__c</dateColumn>
        <endDate>2022-05-26</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
