<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$TimeSpentMinutes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$AdditionalFields__c.Volume__c</field>
    </columns>
    <columns>
        <field>Case.AdditionalCaseFields__r$QCierName__c</field>
    </columns>
    <columns>
        <field>Case.AdditionalCaseFields__r$QCierTimeSpent__c</field>
    </columns>
    <columns>
        <field>Case.AdditionalCaseFields__r$IssueType__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$ClosedDate</field>
    </columns>
    <columns>
        <field>Case$Contact</field>
    </columns>
    <columns>
        <field>Case$AdditionalFields__c.SenderEmailID__c</field>
    </columns>
    <columns>
        <field>Case.AdditionalCaseFields__r$X4eyeCheck__c</field>
    </columns>
    <columns>
        <field>Case$AdditionalFields__c.X4eyeComments__c</field>
    </columns>
    <columns>
        <field>Case$ResolutionDescription__c</field>
    </columns>
    <columns>
        <field>Case$PreviousQueue__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Active Waiting for info,Assigned,Assigned to HD Associate,Contract Signed,Customer Responded,Entered Ticket,Escalated,Initial Delivery Complete,In Progress,Install Complete,Live,Merged,Moved to Tier2 Support,New,On Hold,Pending Second Review,Reassigned,Referral,Re-opened,Researching,Updated,User Access Granted,Validated,Validated-BSI Pending,Validated by ConsOps,Validated-POD Pending,Validated PO Pending,Waiting - 3rd Party,Waiting - Customer,Waiting - Internal Team,Waiting on Approvals,Waiting on Info,Waiting on Requester,Waiting - Sales Team,Waiting - Third Party,Welcome Package Sent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$PreviousQueue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Global Operations Support,Mizuho Operations Support,FM | Counterparty Manager | Operations</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>=Sweta Sengupta,Swarnim Dutt,Kovid Agarwal,Abhishek Sharma,Shubham Grover,Surabhi Vashista,Palak Garg,Manvi Tyagi,Harshit Sharma,Saloni Kohli,Simran Rai,Shubhani Chawla,Arpit Sachdeva,Gurpreet Singh,Shivin Kalra</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Open Cases- CPM Op</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseandAdditionalCaseFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Case$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$ClosedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
