<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_82707889</developerName>
        <masterLabel>Prior SAP Contract</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity$SAPContractNumber__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$OpportunityOwner__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$ContractEndDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$BusinessLine__c</field>
    </columns>
    <columns>
        <field>Opportunity$ProductGroup__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Opportunity$ContractBeingRenewed__c</field>
    </columns>
    <columns>
        <field>Opportunity$ProcessedContractNum__c</field>
    </columns>
    <columns>
        <field>BucketField_82707889</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$BillToClientName__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$BillToStreet__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$BillToCity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$BillToStateProvince__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$BillToPostalZipCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$BillToCountryCodeLookup__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ShipToClientName__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ShipToStreet__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ShipToCity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ShipToStateProvince__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ShipToPostalZipCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ShipToCountryCodeLookup__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>company test,test company</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>6</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>fixed income id</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$OpportunityOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Aaron Dougherty</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Open FIID Opps not owned by Aaron</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_out_Contracts__c</reportType>
    <roleHierarchyFilter>GlobalAccess</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$CloseDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$ContractStartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
