<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract.Opportunities2__r$Name</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$OpportunityOwner__c</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$ContractBeingRenewed__c</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$StageName</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contract$ContractNumber</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00428464,00425180,00526175,00544604,00550978,00576410,00388499,00587270,00589221,00362286,00391634,00594017,00579204,00599590,00410853,00604688,00607909,00603865,00434495,00535297,00603374,00411957,00619274,00620566,00626410,00628334,00437148,00626465,00632667,00416723,00634891,00625083,00383222,00623538,00636892,00640786,00630508,00636805</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Opportunities2__r$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>6W-Closed Won,6W-Renewal Won,6W-Forecasting Placeholder,6L-Closed Lost,6L-Renewal Lost,6L-Forecasting Placeholder,6WP-Closed Won/Order Processed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Opportunities2__r$CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$ContractNumber</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Oppies to Jessie</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Renewal_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
