<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Product2.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityRegion__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Aberdeen Asset Management Limited,Aegon Investment Management B.V.,AllianceBernstein,Allianz Global Investors,APG Asset Management,Apollo Capital Management,Bain Capital,Bank of Montreal GAM,BlueBay Asset Management,BNP Asset Management/IP,BNY Mellon,Brown Brothers Harriman,Caisse de depot et placement du Quebec (CDPQ),Canada Pension Plan Investment Board (CPPIB),Citi Fund Services,Credit Agricole</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Credit Lyonnais,Danske Bank,Fortress Capital,Goldman Sachs,Group BPCE,GSAM &amp; GSAM IP,GSO Capital Advisor,Hamilton Lane,Hermes Fund Managers,HSBC Asset Management,HSBC Global Services,HSBC Security Services,HSBC Trinkhaus,HSBC Wealth,ICG,Insight Investment Management,Kames Capital / (AEGON),Kayne Anderson,Liberty Mutual,Loomis Sayles,M&amp;G Investment management Ltd,Mackay Shields,MetLife,Mitsubishi UFJ Securites International,New York Life Investment Management,Nordea AM,Nordea Bank,Northern Trust,Northwestern Mutual,Onex Credit Partners LLC,Ontario Teachers Pension Plan (OTPP),Permira,Principal Financial Group,Public Sector Pension Investment Board (PSP),Quilter,Reliance Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Robeco,Russell Investments,SEI Global Services,Shenkman Capital Management,State Street Bank and Trust Company,State Street Global Advisors -SSGA,T. Rowe Price,Thrivent,UBS Global Asset Management,Wellington Management Company LLP,Wells Fargo,Wells Fargo Asset Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>EDM,thinkFolio,DebtDomain,iLevel,WSO</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity.ContractStartDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities report EDM, thinkFolio etc</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OpportunityLineItem.ContractStartDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
