<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>SYNCED_QUOTE_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>OWNER_TITLE</field>
    </columns>
    <columns>
        <field>OWNER_COMPANY</field>
    </columns>
    <columns>
        <field>OWNER_DEPARTMENT</field>
    </columns>
    <columns>
        <field>OWNER_DIVISION</field>
    </columns>
    <columns>
        <field>OWNER_PROFILE</field>
    </columns>
    <columns>
        <field>OWNER_ACTIVE</field>
    </columns>
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_ROLE</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_TEAM_MEMBER_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_SITE</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Opportunity.GAM__c</field>
    </columns>
    <columns>
        <field>Opportunity.AccountManagers__c</field>
    </columns>
    <columns>
        <field>Opportunity.ActivityCreated__c</field>
    </columns>
    <columns>
        <field>Opportunity.AdditionalOpportunityFields__c</field>
    </columns>
    <columns>
        <field>Opportunity.AssociatedwithResponseManagementTeam__c</field>
    </columns>
    <columns>
        <field>Opportunity.AutoRenewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.AutoRenewStopped__c</field>
    </columns>
    <columns>
        <field>Opportunity.AverageDiscountPercentage__c</field>
    </columns>
    <columns>
        <field>Opportunity.SAP_BillingFrequency__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToCity__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToClientName__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToCompanySAP__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToContactEmailAddress__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToContactFirstName__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToContactLastName__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToContactSAP__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToContactTelephoneNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToCountryNew__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToPostalZipCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToStateProvince__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToStreet__c</field>
    </columns>
    <columns>
        <field>Opportunity.BSI__c</field>
    </columns>
    <columns>
        <field>Opportunity.BudgetRange__c</field>
    </columns>
    <columns>
        <field>Opportunity.BusinessLine__c</field>
    </columns>
    <columns>
        <field>Opportunity.ByPassValidation__c</field>
    </columns>
    <columns>
        <field>Opportunity.CaseSafeId__c</field>
    </columns>
    <columns>
        <field>Opportunity.ChannelPartner__c</field>
    </columns>
    <columns>
        <field>Opportunity.CloseDateOriginal__c</field>
    </columns>
    <columns>
        <field>Opportunity.ComplianceRestrictions__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContinuationEndDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.SAP_ContractedPriceIncrease__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractEndDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractRenewalDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractSpecialOptions__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Countofrenewalatrisk__c</field>
    </columns>
    <columns>
        <field>Opportunity.CustomerRegion__c</field>
    </columns>
    <columns>
        <field>Opportunity.DaysSlipped__c</field>
    </columns>
    <columns>
        <field>Opportunity.DaysStale__c</field>
    </columns>
    <columns>
        <field>Opportunity.DecisionMakerIdentified__c</field>
    </columns>
    <columns>
        <field>Opportunity.DiscountApprovalAttachmentCount__c</field>
    </columns>
    <columns>
        <field>Opportunity.DiscountOverThreshold__c</field>
    </columns>
    <columns>
        <field>Opportunity.DiscountThreshold__c</field>
    </columns>
    <columns>
        <field>Opportunity.DiscoveryCompleted__c</field>
    </columns>
    <columns>
        <field>Opportunity.DoesThisAutoRenewalHaveChanges__c</field>
    </columns>
    <columns>
        <field>Opportunity.DurationfromClosedDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.EarliestTerminationPeriod__c</field>
    </columns>
    <columns>
        <field>Opportunity.EstimatedValueatRiskautoupdate__c</field>
    </columns>
    <columns>
        <field>Opportunity.EstimatedValueatRiskautoupdate__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.ExistingTotalPrice__c</field>
    </columns>
    <columns>
        <field>Opportunity.ExistingTotalPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.ExpectedFirstYearValue__c</field>
    </columns>
    <columns>
        <field>Opportunity.ExpectedFirstYearValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.MigrationSourceID__c</field>
    </columns>
    <columns>
        <field>Opportunity.SourceSystem__c</field>
    </columns>
    <columns>
        <field>Opportunity.FirstReview__c</field>
    </columns>
    <columns>
        <field>Opportunity.FirstYearValue__c</field>
    </columns>
    <columns>
        <field>Opportunity.FirstYearValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.ForecastCategory__c</field>
    </columns>
    <columns>
        <field>Opportunity.FormerIP__c</field>
    </columns>
    <columns>
        <field>Opportunity.GlobalSegments__c</field>
    </columns>
    <columns>
        <field>Opportunity.GovernmentContractName__c</field>
    </columns>
    <columns>
        <field>Opportunity.GovernmentContractNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.ImportantMessage__c</field>
    </columns>
    <columns>
        <field>Opportunity.InternalBusinessSegment__c</field>
    </columns>
    <columns>
        <field>Opportunity.IsProRated__c</field>
    </columns>
    <columns>
        <field>Opportunity.IsThisRenewalAutoClosed__c</field>
    </columns>
    <columns>
        <field>Opportunity.LastReview__c</field>
    </columns>
    <columns>
        <field>Opportunity.LeadOrigin__c</field>
    </columns>
    <columns>
        <field>Opportunity.LegacyID__c</field>
    </columns>
    <columns>
        <field>Opportunity.LegacyIDUnique__c</field>
    </columns>
    <columns>
        <field>Opportunity.LegacyOpportunityID__c</field>
    </columns>
    <columns>
        <field>Opportunity.LegacyReference__c</field>
    </columns>
    <columns>
        <field>Opportunity.LegacySystem__c</field>
    </columns>
    <columns>
        <field>Opportunity.LegalEntity__c</field>
    </columns>
    <columns>
        <field>Opportunity.LossReason__c</field>
    </columns>
    <columns>
        <field>Opportunity.LostReasonCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.LostReasonDescription__c</field>
    </columns>
    <columns>
        <field>Opportunity.LostTotalPrice__c</field>
    </columns>
    <columns>
        <field>Opportunity.LostTotalPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.MarketingCampaign__c</field>
    </columns>
    <columns>
        <field>Opportunity.MISActivityAdded__c</field>
    </columns>
    <columns>
        <field>Opportunity.MISAttachmentAdded__c</field>
    </columns>
    <columns>
        <field>Opportunity.MultiYear__c</field>
    </columns>
    <columns>
        <field>Opportunity.NewTotalPrice__c</field>
    </columns>
    <columns>
        <field>Opportunity.NewTotalPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.NextReview__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityCountry__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityGeography__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityID18Character__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityName__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityOwner__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityRecordType__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityRegion__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractBeingRenewed__c</field>
    </columns>
    <columns>
        <field>Opportunity.OriginatingContractsAutoRenewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.SAP_PaymentTerms__c</field>
    </columns>
    <columns>
        <field>Opportunity.PKIDOpp__c</field>
    </columns>
    <columns>
        <field>Opportunity.PORequired__c</field>
    </columns>
    <columns>
        <field>Opportunity.PreviousOpportunityOwner__c</field>
    </columns>
    <columns>
        <field>Opportunity.PreviousYearOpportunitylink__c</field>
    </columns>
    <columns>
        <field>Opportunity.PreviousYearTotalSalesPrice__c</field>
    </columns>
    <columns>
        <field>Opportunity.PreviousYearTotalSalesPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.PriceChangeOnly__c</field>
    </columns>
    <columns>
        <field>Opportunity.PriceChangeSyncFailed__c</field>
    </columns>
    <columns>
        <field>Opportunity.SAP_PriceIncreaseClause__c</field>
    </columns>
    <columns>
        <field>Opportunity.PrimaryContact__c</field>
    </columns>
    <columns>
        <field>Opportunity.PriorYearTotalRollup__c</field>
    </columns>
    <columns>
        <field>Opportunity.PriorYearTotalRollup__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.PriorYearTotalDiscountAmtRollup__c</field>
    </columns>
    <columns>
        <field>Opportunity.PriorYearTotalDiscountAmtRollup__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.ProductCount__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProductFamily__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProfitCenter__c</field>
    </columns>
    <columns>
        <field>Opportunity.QuoteEndDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.QuoteValidFor__c</field>
    </columns>
    <columns>
        <field>Opportunity.ReadyForProcessingContractExist__c</field>
    </columns>
    <columns>
        <field>Opportunity.RecommendedUnitPriceTotalRollup__c</field>
    </columns>
    <columns>
        <field>Opportunity.RecommendedUnitPriceTotalRollup__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.ReferralPartner__c</field>
    </columns>
    <columns>
        <field>Opportunity.ReferralType__c</field>
    </columns>
    <columns>
        <field>Opportunity.ReferredByContact__c</field>
    </columns>
    <columns>
        <field>Opportunity.RelatedContract__c</field>
    </columns>
    <columns>
        <field>Opportunity.RenewalAutoCloseDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.SAP_RenewalNoticePeriod__c</field>
    </columns>
    <columns>
        <field>Opportunity.RenewalTerm__c</field>
    </columns>
    <columns>
        <field>Opportunity.SAP_RenewalTerm__c</field>
    </columns>
    <columns>
        <field>Opportunity.ReplacementOpportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Revisit__c</field>
    </columns>
    <columns>
        <field>Opportunity.RiskProbability__c</field>
    </columns>
    <columns>
        <field>Opportunity.ROIAnalysisCompleted__c</field>
    </columns>
    <columns>
        <field>Opportunity.SubType__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesLostBus__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesLostBus__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.SalesLostPipe__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesLostPipe__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.SalesNew__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesNew__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.SalesNewExpected__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesNewExpected__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.SalesNewPrice__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesNewPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.SalesNewPriceExpected__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesNewPriceExpected__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.SalesPriceIncr__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesPriceIncr__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.SalesPriceIncrExpected__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesPriceIncrExpected__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.SalesRegion__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesRenewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesRenewal__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.SalesRenewalExpected__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesRenewalExpected__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.SalesSpecialists__c</field>
    </columns>
    <columns>
        <field>Opportunity.SAPContractNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProcessedContractNum__c</field>
    </columns>
    <columns>
        <field>Opportunity.SAP_ServiceEndDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.SAP_ServiceStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToCity__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToClientName__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToCompanySAP__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToContactEmailAddress__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToContactFirstName__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToContactLastName__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToContactSAP__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToContactTelephoneNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToCountryNew__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToPostalZipCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToStateProvince__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToStreet__c</field>
    </columns>
    <columns>
        <field>Opportunity.StageNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>Opportunity.SubjecttoChannelPartnerReferral__c</field>
    </columns>
    <columns>
        <field>Opportunity.SubscriptionID__c</field>
    </columns>
    <columns>
        <field>Opportunity.SubsequentCancellationPeriod__c</field>
    </columns>
    <columns>
        <field>Opportunity.Synergy__c</field>
    </columns>
    <columns>
        <field>Opportunity.SAP_TerminationNotice__c</field>
    </columns>
    <columns>
        <field>Opportunity.TLASOrder__c</field>
    </columns>
    <columns>
        <field>Opportunity.TMCAcknowledged__c</field>
    </columns>
    <columns>
        <field>Opportunity.TMCActiveStatus__c</field>
    </columns>
    <columns>
        <field>Opportunity.TMCStatus__c</field>
    </columns>
    <columns>
        <field>Opportunity.TotalAnnualizedAmount__c</field>
    </columns>
    <columns>
        <field>Opportunity.TotalAnnualizedAmount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.TotalDaysOfContinuation__c</field>
    </columns>
    <columns>
        <field>Opportunity.TotalDaysStuckatcurrentstage__c</field>
    </columns>
    <columns>
        <field>Opportunity.TotalEffectiveDiscountAmtRollup__c</field>
    </columns>
    <columns>
        <field>Opportunity.TotalEffectiveDiscountAmtRollup__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.TotalListPriceRollup__c</field>
    </columns>
    <columns>
        <field>Opportunity.TotalListPriceRollup__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.TotalOpportunityAmount__c</field>
    </columns>
    <columns>
        <field>Opportunity.TotalOpportunityAmount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.TotalSalesPriceRollup__c</field>
    </columns>
    <columns>
        <field>Opportunity.TotalSalesPriceRollup__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.VarianceFormula__c</field>
    </columns>
    <columns>
        <field>Opportunity.VarianceFormula__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Winback__c</field>
    </columns>
    <columns>
        <field>Account.ThreeDigitNAICSCode__c</field>
    </columns>
    <columns>
        <field>Account.ThreeDigitNAICSCodeDescription__c</field>
    </columns>
    <columns>
        <field>Account.AccountGeography__c</field>
    </columns>
    <columns>
        <field>Account.DataGovernanceNotes__c</field>
    </columns>
    <columns>
        <field>Account.DataGovernanceStatus__c</field>
    </columns>
    <columns>
        <field>Account.AccountID18Character__c</field>
    </columns>
    <columns>
        <field>Account.GlobalAccountManager__c</field>
    </columns>
    <columns>
        <field>Account.AccountRegion__c</field>
    </columns>
    <columns>
        <field>Account.AccountSubType__c</field>
    </columns>
    <columns>
        <field>Account.AdditionalAccountFields__c</field>
    </columns>
    <columns>
        <field>Account.AlternateNameTradingName__c</field>
    </columns>
    <columns>
        <field>Account.AlternateTradingName__c</field>
    </columns>
    <columns>
        <field>Account.ApprovedContractSummaryCount__c</field>
    </columns>
    <columns>
        <field>Account.AuditedBy__c</field>
    </columns>
    <columns>
        <field>Account.AuditedOn__c</field>
    </columns>
    <columns>
        <field>Account.BP__c</field>
    </columns>
    <columns>
        <field>Account.ByPassValidation__c</field>
    </columns>
    <columns>
        <field>Account.ClosedWonOpportunityCount__c</field>
    </columns>
    <columns>
        <field>Account.ComplianceRestriction__c</field>
    </columns>
    <columns>
        <field>Account.ComplianceRestrictionException__c</field>
    </columns>
    <columns>
        <field>Account.DBUpdatedDate__c</field>
    </columns>
    <columns>
        <field>Account.DescriptionShort__c</field>
    </columns>
    <columns>
        <field>Account.DomesticUltimateCompanyID__c</field>
    </columns>
    <columns>
        <field>Account.DomesticUltimateCompanyName__c</field>
    </columns>
    <columns>
        <field>Account.ExternalOrgType__c</field>
    </columns>
    <columns>
        <field>Account.FormerlyKnownAs__c</field>
    </columns>
    <columns>
        <field>Account.GAM__c</field>
    </columns>
    <columns>
        <field>Account.GlobalUltimateAccount__c</field>
    </columns>
    <columns>
        <field>Account.GlobalUltimateAccountID__c</field>
    </columns>
    <columns>
        <field>Account.GlobalUltimateCompanyDUNS__c</field>
    </columns>
    <columns>
        <field>Account.GlobalUltimateCompanyName1__c</field>
    </columns>
    <columns>
        <field>Account.IncorporatedIn__c</field>
    </columns>
    <columns>
        <field>Account.InstitutionSubType__c</field>
    </columns>
    <columns>
        <field>Account.InstitutionType__c</field>
    </columns>
    <columns>
        <field>Account.LegacyID__c</field>
    </columns>
    <columns>
        <field>Account.LegacyIDUnique__c</field>
    </columns>
    <columns>
        <field>Account.LegacyReference__c</field>
    </columns>
    <columns>
        <field>Account.LegacySystem__c</field>
    </columns>
    <columns>
        <field>Account.ParentCompanyDUNS__c</field>
    </columns>
    <columns>
        <field>Account.ParentCompanyName1__c</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>Account.PreviousOwner__c</field>
    </columns>
    <columns>
        <field>Account.Priority__c</field>
    </columns>
    <columns>
        <field>Account.ReferralAccount__c</field>
    </columns>
    <columns>
        <field>Account.Relationship__c</field>
    </columns>
    <columns>
        <field>Account.SalesNotes__c</field>
    </columns>
    <columns>
        <field>Account.SanctionedProhibited__c</field>
    </columns>
    <columns>
        <field>Account.SourceCase__c</field>
    </columns>
    <columns>
        <field>Account.State__c</field>
    </columns>
    <columns>
        <field>Account.StateOfIncorporation__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.TotalAnnualContractValue__c</field>
    </columns>
    <columns>
        <field>Account.TotalAnnualContractValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.TotalAnnualContractValueUSD__c</field>
    </columns>
    <columns>
        <field>Account.TotalAnnualContractValueUSD__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParentID__c</field>
    </columns>
    <columns>
        <field>Account.VATTaxID__c</field>
    </columns>
    <columns>
        <field>OpportunityTeamMember.LegacyID__c</field>
    </columns>
    <columns>
        <field>OpportunityTeamMember.LegacyIDUnique__c</field>
    </columns>
    <columns>
        <field>OpportunityTeamMember.LegacySystem__c</field>
    </columns>
    <columns>
        <field>OpportunityTeamMember.OpportunityGAMValue__c</field>
    </columns>
    <columns>
        <field>OpportunityTeamMember.PKIDOppTeam__c</field>
    </columns>
    <columns>
        <field>OpportunityTeamMember.BusinessLine__c</field>
    </columns>
    <columns>
        <field>OpportunityTeamMember.SalesBusinessLine__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>Name</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Adel Hallak</value>
        </criteriaItems>
        <criteriaItems>
            <column>TeamMemberRole</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Account Manager</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>OPPORTUNITY_ID</primaryTableColumn>
        <relatedTable>OpportunityTeamMember-User</relatedTable>
        <relatedTableJoinColumn>Opportunity</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>OWNER_FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Nourane Mahmoud,Nicola Tame</value>
        </criteriaItems>
        <criteriaItems>
            <column>FORECAST_CATEGORY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Omitted,Won</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Opportunitynum__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER_FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities (Adel Not part of Team)</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityTeam</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
