<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r$Name</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r$NegotiatedDate__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c$SubBrand__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r$JobStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Phase 2 - Planned</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c$Analytics__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c$JobType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cyclical</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r$JobName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>NSM -</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkRequestForm__c.PLCJobs__r$Cycle__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>WorkRequestForm__c$Name</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Outstanding PLC Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WRFwithPLCJobswithJobTasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkRequestForm__c.PLCJobs__r$NegotiatedDate__c</dateColumn>
        <endDate>2030-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
