<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunitynum__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$ContractEndDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$PORequired__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r.Cases__r$ContractStage__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ContractStatus__c</field>
    </columns>
    <columns>
        <field>Opportunity$BusinessLine__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r.Cases__r$Reason</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r.Cases__r$OMCaseComments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$BusinessLine__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OMDC,Midstream,upstream,downstream,chemicals,OPIS,GPE,Oil,CSG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,1-Open,1-Sales Qualified,2-Need Confirmed,3-Proposal Development,3-Renewal Pending,4.1-Proposal/Quote Delivery,4.2-Verbal Commit,5-Contracting,5-Renewal Contracting,7-Revisit-No Decision,6W-Closed Won,6W-Renewal Won,6W-Forecasting Placeholder,6WP-Closed Won/Order Processed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contracts__r$ContractStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Open,Sent to Customer,Signed By Customer,Submitted,Validated,Validated PO Pending,Validated-POD Pending,Validated-BSI Pending,Validated by ConsOps,Created in Error,Expired,Executed,Sent to Delivery,Sent to OM/Delivery,Delivered to Customer,Invoiced,Approved &amp; Processed,Rejected,Scheduled Termination,Unscheduled Termination,Replaced</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Perline - Invoice not sent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitieswithContractswithCasessss2__c</reportType>
    <roleHierarchyFilter>Sales_Brad_Wigle</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity$ContractStartDate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURPREV1</interval>
    </timeFrameFilter>
</Report>
