<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>Opportunity.Opportunitynum__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0001334351,OP0001355665,OP0001231320,OP0001473596,OP0001473595,OP0001555100,OP0001555157,OP0000825453,OP0001355680,OP0001532829,OP0001525093,OP0001522784,OP0001512600,OP0001494609,OP0001473588,OP0001488077,OP0001484396,OP0001475933,OP0001543867,OP0001520442,OP0001238087,OP0001473590,OP0001431570,OP0001448832,OP0001447875,OP0001450342,OP0001331082,OP0000738332,OP0001200423,OP0001329563,OP0001312078,OP0001236722,OP0001206651,OP0001507005,OP0001504373,OP0001503992,OP0001481949,OP0001481950,OP0001459028,OP0001443377,OP0001443378,OP0001443375,OP0001443374,OP0001443373,OP0001442493,OP0001413160,OP0001408760,OP0001423373,OP0001331506,OP0001199322,OP0001200413,OP0001371440,OP0001200126,OP0001120579,OP0001386293,OP0001201228,OP0001200495,OP0001198323,OP0001073473,OP0001240765,OP0001197461,OP0001195670,OP0001120577,OP0001200419,OP0001324290,OP0001312596,OP0001120576,OP0001201232,OP0001200417,OP0000816506,OP0001200414,OP0001204568,OP0001065169,OP0001086012,OP0001201245,OP0001201773,OP0001201636,OP0001201771,OP0001197463,OP0001197469,OP0001197460,OP0001201235,OP0001201227,OP0001201225,OP0001201234,OP0001201231,OP0001201226,OP0001201230,OP0001201229,OP0001200135,OP0001200131,OP0001200136,OP0001200132,OP0001200128,OP0001197877</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunitynum__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0001198239,OP0001198324,OP0001200454,OP0001200427,OP0001200425,OP0001200424,OP0001200422,OP0001200415,OP0001200412,OP0001200420,OP0001203712,OP0001125022,OP0001078930</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunitynum__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0001078930,OP0001206651,OP0001125022,OP0001203712,OP0001200420,OP0001200412,OP0001200415,OP0001200422,OP0001200424,OP0001200425,OP0001200427,OP0001200454,OP0001198324,OP0001198239,OP0001197877,OP0001200128,OP0001200132,OP0001200136,OP0001200131,OP0001200135,OP0001201229,OP0001201230,OP0001201226,OP0001201231,OP0001201234,OP0001201225,OP0001201227,OP0001201235,OP0001197460,OP0001197469,OP0001197463,OP0001201771,OP0001201636,OP0001201773,OP0001201245,OP0001086012,OP0001065169,OP0001204568,OP0001236722,OP0001312078,OP0001200414,OP0000816506,OP0001200417,OP0001201232,OP0001329563,OP0001120576,OP0001312596,OP0001324290,OP0001200419,OP0001120577,OP0001195670,OP0001200423,OP0001197461,OP0001240765,OP0001073473,OP0001198323,OP0001200495,OP0001201228,OP0001386293,OP0001120579,OP0001200126,OP0001371440,OP0001200413,OP0001199322,OP0001331506,OP0001423373,OP0000738332,OP0001408760,OP0001413160,OP0001331082,OP0001442493,OP0001443373,OP0001443374,OP0001443375,OP0001443378,OP0001443377,OP0001459028,OP0001481950,OP0001481949,OP0001503992,OP0001504373,OP0001507005,OP0001450342,OP0001447875,OP0001448832,OP0001431570,OP0001473590,OP0001238087,OP0001520442,OP0001543867,OP0001475933,OP0001484396,OP0001488077,OP0001473588,OP0001494609</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunitynum__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0001512600,OP0001522784,OP0001525093,OP0001532829,OP0001355680,OP0000825453,OP0001555157,OP0001555100,OP0001473595,OP0001473596,OP0001231320,OP0001355665,OP0001334351</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Peter oppies</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
