<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_49558003</developerName>
        <masterLabel>Original Opportunity Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contract$Opportunity__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_21093840</developerName>
        <masterLabel>Renewal Name</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Contract.Opportunities2__r$OpportunityName__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <columns>
        <field>Contract$OpportunityNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>BucketField_49558003</field>
    </columns>
    <columns>
        <field>Contract$ContractOwner__c</field>
    </columns>
    <columns>
        <field>Contract$StartDate</field>
    </columns>
    <columns>
        <field>Contract$EndDate</field>
    </columns>
    <columns>
        <field>Contract$ContractTermInMonths__c</field>
    </columns>
    <columns>
        <field>Contract$MultiyearOrderForm__c</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>BucketField_21093840</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$Opportunitynum__c</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$RecordType</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$ContractEndDate__c</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$OpportunityOwner__c</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$StageName</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contract$Businessline__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Private Markets</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.OrderForm</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$ContractTermInMonths__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>24</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$EndDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$ContractNumber</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>00320023,00320022,439447</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PM Inner Year Creation Template</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_iwth_out_Renewal_Oppies__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$StartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
