<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.ADDRESS1_COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>PT</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>ADVOGADOS,Capital,Banco,BANCO,CAIXA,MILLENNIUM BCP,Oxy Capital,BANK,Bank,School,INSTITUTO,Fidelidade,VENTURE CAPITAL,financial,CRÉDITO,ASSET,Fund,Universidade,Investimentos,Investments,Holding</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.InstitutionType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aerospace and Defense,Agriculture and Food - Other,Airlines/Airports,Aluminum,Automotive,Biomass,Biotechnology,Carbon Agency,Carbon Retailer,Chemicals,Coal,Commercial,Construction - Other,Diversified Mining and Metals,Downstream,Electrical Equipment,Equipment,Equipment and Supplies,Equipment Trading Companies and Distributors,Farming/Production Agriculture,Food/Feed/Biofuel Processing and Manufacturing,&quot;Gold, Silver, Copper&quot;,Industrial Conglomerates,Industrial Machinery,Industry Associations,Integrated Oil &amp; Gas,Manufacturing - Other,Maritime,Materials,Midstream,Mining and Metals - Other,NGO,Nuclear,Oilfield Services and Equipment,Other Precious Metals and Minerals,Paper and Forest Products,Pharmaceuticals,Power and Utilities - Other,Power Producers and Traders,Railroad,Self-Regulatory Organization (SRO),Semiconductors,Services,Solar,Steel,Technology / Solution Provider,Telecommunication,&quot;Textiles, Apparel and Luxury Goods&quot;,Upstream,Utility,Wind</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Portugal Contacts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
