<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>User.HRSubBusinessLine__c</field>
    </columns>
    <columns>
        <field>DIVISION</field>
    </columns>
    <columns>
        <field>User.SubDivision__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>EMPNO</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>208295,211635,250874,251645,250922,251920,251919,252096,252226,WYK45751,254909,253002,256907,253848,201033,215310,251403,254863,251065,201705,250082,200079,201917,255907,252046,258206,253048,200112,200150,200156,200165,200186,200256,200331,200601,200771,200229,200648,205797,257206,201191,201642,212140,45932,203010,204859,205065,210989,211803,212202,214402,250062,202181,207865,201214,206836,210725,203080,208111,209845,266744,268450,201292,2070981,211327,211593,203050,201516,203446,201006,201837,201758,212540,212594,267356,200278,200207,203652,202803,201629,200235,204057,212990,213077,213505,200153,200159,203877,202426,201887,201537,200715,211027,202277,210421,201109,201435,201049,203680,200838,201237,211875,213227,212112,214392,266236,267365,201190,204153,210556,215862,202208,202300,265149,207973,216506,216612,207878,290816,266183,213310,250176,267376,201989,202602,209788,209771,267051,201891,207999,210688,201557,204172,268201,201512,202901,201513,201499,200878,210241,200332,209728,267385,201477,267348,268349,205507,209825,211032,200460,250608,259323,259319,261138,264686,210743,264300,261284,261286,262609,262584,265213,206902,262765,262503,263152</value>
        </criteriaItems>
        <criteriaItems>
            <column>EMPNO</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>264748,254292,259100,260631,259103,204056,209926,263079,202868,206334,259436,260715,201990,263695,250699,262928,255811,262245,262244,262247,265740,260800,263046,262297,260149,260846,261159,261160,261161,250719</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.HRBusinessLine__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ROLE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Production</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>LAST_LOGIN</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
