<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_14919419</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OPP.STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1-Open</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1-Sales Qualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2-Need Confirmed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3-Proposal Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3-Renewal Pending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4.1-Proposal/Quote Delivery</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>4.2-Verbal Commit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5-Contracting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5-Renewal Contracting</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6W-Closed Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6W-Renewal Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6W-Forecasting Placeholder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6WP-Closed Won/Order Processed</sourceValue>
            </sourceValues>
            <value>Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6L-Forecasting Placeholder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6L-Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>7-Revisit-No Decision</sourceValue>
            </sourceValues>
            <value>Lost</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.SalesNewPrice__c.CONVERT</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Unique</aggregate>
            <axisBinding>y2</axisBinding>
            <column>Opportunity.Opportunitynum__c</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>BucketField_14919419</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.InstitutionSubType__c</field>
    </columns>
    <columns>
        <field>OPP.OWNER_NAME</field>
    </columns>
    <columns>
        <field>OPP.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>OPP.STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPP.CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.SalesNewPrice__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.SalesNewPriceExpected__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.SalesLostPipe__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.LostReasonCode__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CAMPAIGN.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IS-PVR-30Nov21-Cambridge Associates Partnership</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_14919419</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PVR-30Nov21-Cambridge Associates Opps</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomizableCampaignInfluence</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
</Report>
