<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.LegacyID__c</field>
    </columns>
    <columns>
        <field>CONTRACT.CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Opportunity.BillToCity__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToClientName__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToStreet__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToCountryNew__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToCompanySAP__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToContactSAP__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToContactEmailAddress__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToContactFirstName__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToContactLastName__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToPostalZipCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToStateProvince__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToCity__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToClientName__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToCompanySAP__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToContactEmailAddress__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToContactFirstName__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToContactLastName__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToContactSAP__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToStateProvince__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToStreet__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToCountryNew__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToPostalZipCode__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.SAP_BillingFrequency__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractEndDate__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.AutoRenewal__c</field>
    </columns>
    <columns>
        <field>Opportunity.PORequired__c</field>
    </columns>
    <columns>
        <field>Opportunity.BSI__c</field>
    </columns>
    <columns>
        <field>Opportunity.ChannelPartner__c</field>
    </columns>
    <columns>
        <field>Opportunity.SubType__c</field>
    </columns>
    <columns>
        <field>Opportunity.ReferredBy__c</field>
    </columns>
    <columns>
        <field>Opportunity.ReferredByContact__c</field>
    </columns>
    <columns>
        <field>Opportunity.LegalEntity__c</field>
    </columns>
    <columns>
        <field>Opportunity.LostReasonDescription__c</field>
    </columns>
    <columns>
        <field>Opportunity.LostReasonCode__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.MultiYear__c</field>
    </columns>
    <columns>
        <field>Opportunity.PreviousOpportunityOwner__c</field>
    </columns>
    <columns>
        <field>Opportunity.PreviousYearOpportunitylink__c</field>
    </columns>
    <columns>
        <field>Opportunity.PrimaryContact__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProcessedContractNum__c</field>
    </columns>
    <columns>
        <field>Opportunity.GovernmentContractNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.SourceSystem__c</field>
    </columns>
    <columns>
        <field>Opportunity.SubscriptionID__c</field>
    </columns>
    <columns>
        <field>Opportunity.DoesThisAutoRenewalHaveChanges__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.LegacyOpportunityID__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>Opportunity.ContractBeingRenewed__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.LegacySystem__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IHS_MSCRM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.MultiYear__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>QA DAT Report - SSO</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
