<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CrossPlantStatus__c.SAPCode__c</field>
    </columns>
    <columns>
        <field>CrossPlantStatus__c.LegacyID__c</field>
    </columns>
    <columns>
        <field>CrossPlantStatus__c.PKIDCrossPlantStatus__c</field>
    </columns>
    <columns>
        <field>CrossPlantStatus__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <currency>USD</currency>
    <description>QAT Cross Plant Status Report_bb for DM</description>
    <format>Tabular</format>
    <name>QAT Cross Plant Status Report_bb</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$CrossPlantStatus__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
