<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.TimeSpentMinutes__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Subtype__c</field>
    </columns>
    <columns>
        <field>Case.ProductGroup__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>New,In Progress,On Hold,Waiting - 3rd Party,Waiting - Customer,Waiting - Internal Team</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pooja P Nair,Vera Rasa,Paul Hughes,Jennifer Begel,Haqimi Ashaari,Zi Yun Lim,Tee Huang Cheah,Mehar Banu Mohamed Salib,Kent Choong,Kevin Lim,Farah Razali,Michael Don,Najah Nadhira Binti Dorohid,Nur Haasyirah Khalid Mohamad,Miaoyin Ng,Ann Shee Hong,Nicholas Teo,Devrach Atawnia,Anmol Singh,Aaron Tang,Mika Sakurai,Safiya Murray,Kok Han Lee,Samuel Abraham,Tanvi Arora,Varun Bhutani,Chayan Bhattacharjee,kanika Garg,Esma Agzanay,Melanie Mladenova,Kinnerey Patel,Jason Mitchell,Bo Yuan Ng,Ling Lim,Joanne Ooi,Felisha Anne Johnson,Theresa Tracy Alawangsa,Janet Holmes-Boone,Mohd Rusdi Rahim,Gautam Pant,Aman Kumar,Syarwanni Mustafa,Soo Ling Chaiyasu</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QMS - Mark</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
