<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Lead.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Lead.CampaignMembers$Type</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Lead$PKIDLead__c</field>
    </columns>
    <columns>
        <field>Lead$Email</field>
    </columns>
    <columns>
        <field>Lead$FirstName</field>
    </columns>
    <columns>
        <field>Lead$LastName</field>
    </columns>
    <columns>
        <field>Lead$Title</field>
    </columns>
    <columns>
        <field>Lead$Company</field>
    </columns>
    <columns>
        <field>Lead$CalculatedRegion__c</field>
    </columns>
    <columns>
        <field>Lead$CountryCode</field>
    </columns>
    <columns>
        <field>Lead$LeadSource</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$IsUnreadByOwner</field>
    </columns>
    <columns>
        <field>Lead$FirstTouchSales__c</field>
    </columns>
    <columns>
        <field>Lead$DisqualifedReason__c</field>
    </columns>
    <columns>
        <field>Lead$CreatedDate</field>
    </columns>
    <columns>
        <field>Lead$LeadAge__c</field>
    </columns>
    <columns>
        <field>Lead$Rating__c</field>
    </columns>
    <columns>
        <field>Lead$ProductInterest__c</field>
    </columns>
    <columns>
        <field>Lead$CallToActionType__c</field>
    </columns>
    <columns>
        <field>Lead$OriginatingSourceURL__c</field>
    </columns>
    <columns>
        <field>Lead$OriginatingNotes__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$IsConverted</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.Name</field>
    </columns>
    <columns>
        <field>Lead$ConvertedOpportunity.StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$ConvertedOpportunity.SalesNewPrice__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead$ConvertedOpportunity.IsWon</field>
    </columns>
    <currency>USD</currency>
    <description>Financial Services Leads not moved to Sales Working more than 48 hours old (SLA is 24 hours).  Excludes leads in the FS Marketing queue.</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <column>Lead$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>FS Marketing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$ProductInterest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>30003,30004,30013,30014,30017,30018,30019,30034,30035</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LeadSource</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Rep Generated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Email</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>ihsmarkit.com,ihs.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Prioritized,Pre-SalesWorking,Pre-Sales Working,Pre-SalesQualified,Pre-Sales Qualified</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$LeadAge2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterThan</operator>
            <value>2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$OriginatingSourceURL__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>integrated-report</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Charles Louis Moreau,Maira Profitteri,Diego Crawford,Gary Payne,Kirsty Thomson,Jacqueline Lubin,Laura Bigwood,Tondi Busse,Vilde Grimsmo,Isabelle Brooker,Christopher Craddock,Daniel Kot,Bryan Huynh,Emily Granger,Kelli Martindale,Matt Brewer,Denise Moody,Tim Roach,Stephen King,Swagat Banerjee,Stanley Yu,Noriko Sakaba,Jason Powell,Eduardo Viana,Tricia Downs,Torrance Burnes,Thomas Raia,Michael Wall,Aarthi Sambasivan,Chris Lynch</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.CampaignMembers$Parent</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RC - Prioritized Leads</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_out_Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Lead$ConversionDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
