<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.SalesSpecialists__c</field>
    </columns>
    <columns>
        <field>Opportunity.AccountManagers__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>Product2.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>Product2.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>Product2.ProductGroup__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Status__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ProductType__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesRegion__c</field>
    </columns>
    <columns>
        <field>Opportunity.CustomerRegion__c</field>
    </columns>
    <columns>
        <field>Account.AccountRegion__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractStartDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.RCRenewal__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.EstimatedValueatRiskautoupdate__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.RiskProbability__c</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Opportunity.OpportunityID18Character__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND (6 OR 7 OR 8 OR 9 OR 10 OR 11)</booleanFilter>
        <criteriaItems>
            <column>HASOPPLINEITEM</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Renewal</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - General Service Account,Place Holder - IHS Markit Internal Employees,Place Holder - Sales,Place Holder - Self Registered Users Account,Place Holder - Unknown Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.InternalBusinessSegment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>financial,information,issuer,platform,solutions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.BusinessLine__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Economics and Country Risk</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PreviousYearOpportunityNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0001259775,OP0001260851,OP0001256577,OP0001259641,OP0000472920,OP0001254275,OP0001260406,OP0000243745,OP0001258451,OP0001257360,OP0001262869,OP0001260887,OP0001263125,OP0001254283,OP0001255851,OP0001259889,OP0001252752,OP0001408364,OP0001260137,OP0001253883,OP0001258589,OP0001255047,OP0001258530,OP0001259110,OP0001258410,OP0001257437,OP0001259722,OP0001257371,OP0001256222,OP0001254961,OP0001259954,OP0001264408,OP0001264163,OP0001253132,OP0001255791,OP0001254731,OP0001257026,OP0001259918,OP0001255859,OP0001260755,OP0001256842,OP0001255852,OP0001255131,OP0001258281,OP0001323345,OP0001391062,OP0001391084,OP0001390808,OP0001391067,OP0001391065,OP0001390911,OP0001260459,OP0001322032,OP0001259151,OP0001263457,OP0001263402,OP0001260554,OP0001256581,OP0001259090,OP0001257375,OP0001253660,OP0001258431,OP0001258088,OP0001257833,OP0001237875,OP0001259335,OP0000306006,OP0000305801,OP0001255583,OP0001260364,OP0001260519,OP0000472085,OP0001260516,OP0001260401,OP0001254506,OP0001260916,OP0001260266,OP0001252987,OP0001252989,OP0001254949,OP0001263401,OP0001261224,OP0001243139,OP0001244099,OP0001260616,OP0001260044,OP0001252753,OP0001258230,OP0001257583,OP0001259554,OP0001261040,OP0001252763,OP0001253977,OP0001252645,OP0001259764,OP0001257434,OP0001259217,OP0001257779,OP0001252766</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PreviousYearOpportunityNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0001254140,OP0001259647,OP0001257053,OP0001256756,OP0001259536,OP0001259839,OP0001253551,OP0001256010,OP0001256108,OP0001258680,OP0001257435,OP0001259876,OP0001259305,OP0001257224,OP0001256262,OP0001254372,OP0001257816,OP0001259916,OP0001258203,OP0001258099,OP0001257540,OP0001252741,OP0001258897,OP0001259317,OP0001257622,OP0001257582,OP0001255761,OP0001252792,OP0001263382,OP0001259619,OP0001261739,OP0001256505,OP0001262541,OP0001338375,OP0001258892,OP0001259410,OP0001258517,OP0001257051,OP0001256726,OP0001258888,OP0001255126,OP0001258886,OP0001258403,OP0001258889,OP0001258890,OP0001257246,OP0001258883,OP0001255128,OP0001259807,OP0001258884,OP0001257595,OP0001258885,OP0001257245,OP0001258887,OP0001257244,OP0001258891,OP0001256517,OP0001390916,OP0001390949,OP0001390912,OP0001390913,OP0001390904,OP0001390914,OP0001391070,OP0001391071,OP0001260244,OP0001260418,OP0001260646,OP0001259993,OP0001257001,OP0001259927,OP0001258348,OP0001260857,OP0001257084,OP0001263478,OP0001258998,OP0000173280,OP0001256212,OP0001257774,OP0001260306,OP0001257773,OP0000511940,OP0001253656,OP0001257511,OP0001257094,OP0001255576,OP0001253054,OP0001256376,OP0001260524,OP0001264187,OP0001264188,OP0001264171,OP0001264493,OP0001256501,OP0001254251,OP0001324498,OP0001263509,OP0001263498,OP0001256129</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PreviousYearOpportunityNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0001255929,OP0001255719,OP0001248021,OP0001390941,OP0001259207,OP0001253578,OP0001256810,OP0001317133,OP0001261239,OP0001254338,OP0001257204,OP0001254293,OP0001259716,OP0001259789,OP0001259443,OP0001258915,OP0001260387,OP0001257727,OP0001256369,OP0001254147,OP0001254869,OP0001253770,OP0001253154,OP0001253158,OP0001254419,OP0001260088,OP0001260664,OP0000269469,OP0000269468,OP0001363598,OP0001261020,OP0001254390,OP0001253317,OP0001385732,OP0001259778,OP0001256826,OP0001257592,OP0001315544,OP0001260785,OP0001257205,OP0001261089,OP0001257997,OP0001260469,OP0001254412,OP0001257201,OP0001255819,OP0001255963,OP0001247822,OP0001263673,OP0001263812,OP0001390944,OP0001390975,OP0001390909,OP0001390801,OP0001391089,OP0001257433,OP0001252848,OP0001257128,OP0001259197,OP0001256548,OP0001259405,OP0001262090,OP0001333528,OP0001260894,OP0001258661,OP0001253257,OP0001258591,OP0001260404,OP0001256216,OP0001256089,OP0001257317,OP0001253811,OP0001256822,OP0001339213,OP0001256014,OP0001262105,OP0001263775,OP0001257781,OP0001257780,OP0001259064,OP0001254164,OP0001252957,OP0001252832,OP0001260331,OP0001261981,OP0001254840,OP0001263860,OP0001263725,OP0001258457,OP0001254103,OP0001254616,OP0001259808,OP0001259829,OP0001259842,OP0001259848,OP0001257052,OP0001255680,OP0001259809,OP0001259811</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PreviousYearOpportunityNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0001256147,OP0001256144,OP0001252986,OP0001256029,OP0001257459,OP0001258903,OP0001252889,OP0001256146,OP0001258895,OP0001259828,OP0001258513,OP0001256049,OP0001256030,OP0001263704,OP0001263735,OP0001264331,OP0001263621,OP0001263805,OP0001264210,OP0001263934,OP0001263924,OP0001263807,OP0001264009,OP0001263599,OP0001263804,OP0001263926,OP0001264536,OP0001220635,OP0001220639,OP0001390952,OP0001390831,OP0001390830,OP0001390832,OP0001253422,OP0001259650,OP0001259172,OP0001259266,OP0000243916,OP0001258071,OP0001257690,OP0001260660,OP0001257487,OP0001235939,OP0001263757,OP0001263923,OP0001252833,OP0001253888,OP0001259351,OP0001258341,OP0001252699,OP0001252827,OP0001259171,OP0001258386,OP0001258391,OP0001259649,OP0001258423,OP0001258359,OP0001258804,OP0001256439,OP0001258900,OP0001255797,OP0001256947,OP0001258178,OP0001254565,OP0001262106,OP0001362646,OP0001256320,OP0001255930,OP0001256578,OP0001255127,OP0001263881,OP0001264181,OP0001264266,OP0001263948,OP0001263882,OP0001263987,OP0001390915,OP0001390837,OP0001390838,OP0001260583,OP0001260265,OP0001257348,OP0001253061,OP0001253161,OP0001260256,OP0001255426,OP0001261057,OP0001260515,OP0001322436,OP0001255636,OP0001255927,OP0001264235,OP0001247897,OP0001375461,OP0001260633,OP0001257393,OP0001253540,OP0001257987,OP0001259943</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PreviousYearOpportunityNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0001256484,OP0001256189,OP0001259097,OP0001256190,OP0001253806,OP0001257223,OP0001259832,OP0001256192,OP0001258486,OP0001256050,OP0001253545,OP0001258483,OP0001255925,OP0001256074,OP0001259831,OP0001259833,OP0001259059,OP0001258485,OP0001256145,OP0001256039,OP0001257894,OP0001252864,OP0001258487,OP0001256001,OP0001256073,OP0001255878,OP0001255924,OP0001253374,OP0001254055,OP0001259096,OP0001255523,OP0001255928,OP0001256007,OP0001257624,OP0001258484,OP0001257986,OP0001259830,OP0001256072,OP0001259095,OP0001252863,OP0001256191,OP0001259827,OP0001259826,OP0001256036,OP0001255926,OP0001375115,OP0001290695,OP0001286786,OP0001303911,OP0001260782,OP0001260570,OP0001253038,OP0001255518,OP0001254779,OP0001258267,OP0001255817,OP0001261073,OP0001256414,OP0001255972,OP0001255651,OP0001254343,OP0001254678,OP0001260462,OP0001260987,OP0001252996,OP0001257235,OP0001260928,OP0001255552,OP0001252637,OP0001260096,OP0001256035,OP0001256037,OP0001256034,OP0001443554,OP0001210095,OP0001260911,OP0001260739,OP0001253184,OP0001257338,OP0001346450,OP0001257749,OP0001256866,OP0001347018,OP0001260757,OP0001435683,OP0001261015,OP0001261337,OP0001259843,OP0001256638,OP0001255983,OP0001259784,OP0001255984,OP0001259009,OP0001259177,OP0001255376,OP0001258597,OP0001255724,OP0001255980,OP0001258705</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PreviousYearOpportunityNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0001255982,OP0001258035,OP0001259782,OP0001258475,OP0001259755,OP0001259810,OP0001256639,OP0001255981,OP0001255985,OP0001255129,OP0001254427,OP0001256188,OP0001259780,OP0001255986,OP0001259179,OP0001259846,OP0001257031,OP0001258260,OP0001258477,OP0001259844,OP0001259010,OP0001259180,OP0001257403,OP0001256186,OP0001256187,OP0001259757,OP0001258596,OP0001259845,OP0001259847,OP0001259783,OP0001259758,OP0001257674,OP0001256002,OP0001257962,OP0001255712,OP0001258259,OP0001259781,OP0001259759,OP0001257961,OP0001260079,OP0001253034,OP0001433398,OP0001313239,OP0001257988,OP0001255880</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Opportunitynum__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.PreviousYearOpportunityNumber__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Renewals after 6W to 6WP dataload</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity.ContractStartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
