<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$Name</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$ProductFamily__c</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$ProductGroup__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract$AutoRenewal__c</field>
    </columns>
    <columns>
        <field>Contract$RenewalTerm__c</field>
    </columns>
    <columns>
        <field>Contract$RenewalOwner__c</field>
    </columns>
    <columns>
        <field>Contract$RenewalNoticePeriod__c</field>
    </columns>
    <columns>
        <field>Contract$RenewalDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Opportunities2__r$TotalAnnualizedAmount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Opportunities2__r$TotalOpportunityAmount__c</field>
    </columns>
    <columns>
        <field>Contract$ContractStatus__c</field>
    </columns>
    <columns>
        <field>Contract$StatusCode</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$RenewalAutoCloseDate__c</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$SalesRegion__c</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$CloseDate</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$OpportunityOwner__c</field>
    </columns>
    <columns>
        <field>Contract$ContractOwner__c</field>
    </columns>
    <columns>
        <field>Contract$OpportunityNumber__c</field>
    </columns>
    <columns>
        <field>Contract$EndDate</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$StageName</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$SalesSpecialists__c</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$AccountManagers__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Opportunities2__r$TotalSalesPriceRollup__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Opportunities2__r$Probability</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$RenewalTerm__c</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$CustomerRegion__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Opportunities2__r$EstimatedValueatRiskautoupdate__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Opportunities2__r$RiskProbability__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Opportunities2__r$AutoRenewal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Opportunities2__r$AutoRenewStopped__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Opportunities2__r$DaysSlipped__c</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$BusinessLine__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract$ExistingAnnualRevenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$ContinuationEndDate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contract.Opportunities2__r$BusinessLine__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>pricing valuations &amp; reference</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$EndDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>12/1/2019</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PVR Renewals - Lapsed Reporting</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Renewal_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$RenewalDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
