<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$GAM__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.AccountCountry__c</field>
    </columns>
    <columns>
        <field>Opportunity$OpportunityCountry__c</field>
    </columns>
    <columns>
        <field>Opportunity$ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityProductSchedules__r$Product__c</field>
    </columns>
    <columns>
        <field>Opportunity$ShipToCountryNew__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$ProductGroup__c</field>
    </columns>
    <columns>
        <field>Opportunity$OpportunityOwner__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Account.AccountCountry__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Japan,Korea,China,People’s Republic of China,Australia,New zealand,Singapore,Malaysia,Indonesia,Thailand,Myanmar,Vietnam,Philippines,Laos,India</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Auto,Energy,ECR,Technology,Chemical,Finance,Financial</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Report for Annabelle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitieswithProductCustom__c</reportType>
    <roleHierarchyFilter>GlobalAccess</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
