<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>WorkOrder.Account</joinTable>
        </blockInfo>
        <columns>
            <field>WorkOrder$Name</field>
        </columns>
        <columns>
            <field>WorkOrder$ActivityName__c</field>
        </columns>
        <columns>
            <field>WorkOrder$DeliveryMethod__c</field>
        </columns>
        <columns>
            <field>WorkOrder$ActivityRequestOrigin__c</field>
        </columns>
        <columns>
            <field>WorkOrder$StartDate</field>
        </columns>
        <columns>
            <field>WorkOrder$EndDate</field>
        </columns>
        <columns>
            <field>WorkOrder$Description</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>WorkOrder$TotalPrice</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>WorkOrder$NumberOfAttendees__c</field>
        </columns>
        <columns>
            <field>WorkOrder$PrimaryInstructor__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>WorkOrder$Account</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>startsWith</operator>
                <value>Apache,Aramco,BHP,BP,Chevron,CNOOC,CNPC,Conoco,EcoPetrol,ENI,EOG,Equinor,Gazprom,HESS,Kosmos,KUFPEC,Lukoil,Murphy,ONGC,OXY,Pan American,Pemex,Petrobras,Qatar,Repsol,Rosneft,Shell,Sinopec,Talos,Total,ExxonMobil,YPF</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Field Service Activities block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Field_Service_Activities__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>WorkOrder$CreatedDate</dateColumn>
            <interval>INTERVAL_PREVCURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>MEMBER_NAME</field>
        </columns>
        <columns>
            <field>MEMBER_ROLE</field>
        </columns>
        <columns>
            <field>Account.SalesNotes__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>SALES</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>Account with Account Teams block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>AccountTeam</reportType>
        <scope>user</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>DUE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>WorkOrder.Account</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B0#WorkOrder$NumberOfAttendees__c</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>WorkOrder$Account</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SAM Concierge Project FSA Joined</name>
    <reportType>Field_Service_Activities__c</reportType>
    <showDetails>true</showDetails>
</Report>
