<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Contract.ContractStatus__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Contract.RenewalDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.CurrentAnnualValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.TotalContractValue2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Active__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.PKIDAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Act1145246,Act1518245,Act1517643,Act1518853,Act1517173,Act1113493,Act1105125,Act1096845,Act1091888,Act1111052,Act1137743,Act1516742,Act1518752,Act1517517,Act1189240,Act1194111,Act1196937,Act1203681,Act1200883,Act1200051,Act1213835,Act1208135,Act1208428,Act1248530,Act1249471,Act1247328,Act1248578,Act1257569,Act1310512,Act1314370,Act1314997,Act1328011,Act1410288,Act1410859,Act1494127,Act1510532,Act1521657,Act1520941,Act1235221,Act1279298,Act1297960,Act1300172,Act1299397,Act1371793,Act1373421,Act1381612,Act1396648,Act1463397,Act1472046,Act1483781,Act1482705,Act1489254,Act1338374,Act1349133,Act1361890,Act1433955,Act1434791,Act1457745,Act1605996,Act1618795,Act1512193,Act1555439,Act1100076,Act1086925,Act1647706,Act1640355,Act1170336,Act1148449,Act1300155,Act1303804,Act1337526,Act1345529,Act1410000,Act1414181,Act1469144,Act1468482,Act1235704,Act1272008,Act1445821,Act1361544,Act1373995,Act1487739,Act1163471</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SDN Customer Contracts - Legal&apos;s Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
