<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.ClosedReason__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CAID__c</field>
    </columns>
    <columns>
        <field>Case.ResolutionDescription__c</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.ContactEmail__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.RootCause__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Delete queue,Aaron Ching,Esma Agzanay,Safiya Murray,y,Aaron Tang,Mark Quejado,Melanie Mladenova,Samuel Abraham,Varun Bhutani,Katerani Selvarraju,Bo Yuan Ng,Tanvi Arora,Chayan Bhattacharjee,Evan Gerlack,Jason Mitchell,Kartikey Bisht,Kok Han Lee,Mika Sakurai,Rashi Dungale,Shefali Chawla,Kinnerey Patel,Duplicate Queue,Kanika Garg,Ankit Gupta,Anmol Singh,Robert Herion,Tee Huang Cheah,Devrach Atawnia,Himadri H,Ling Lim,Aman Kumar,Gautam Pant,ORRC Response Management,Eri Hasumoto,Farah Razali</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Markit Corporate Actions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ClosedReason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Resolution Steps Provided</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SF cases to be concluded</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.AdditionalFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
