<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.RequestDate__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>Case.RequestType__c</field>
    </columns>
    <columns>
        <field>Case.Subtype__c</field>
    </columns>
    <columns>
        <field>Case.ProductFamily__c</field>
    </columns>
    <columns>
        <field>Case.ProductGroup__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,ankit jain,ankit rajvanshi,supriya saroha,gaurav chaudhary,babnish bhatia,Himanshu gehaney,michael firestone,edward gordon,joanna martini,Sachin Singh</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.RequestType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RFP – Request for Information,RFP – Request for Proposal,RFP – Request for Quote</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SFTR Requests</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
