<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.ResponseManagement</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,ankit jain,ankit rajvanshi,supriya saroha,Prateek Vashisth,himanshu gehaney,Edward gordon,adam bee,joanna Martini,michael firestone,cathryn rich,Dianna Toomey,Trisha Georges,pooja madan,prateek vashisth,edward sprague,Archana Gudur,Shanthosh Rama,LRC | Response Management,Divya Baghele</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,In Progress,On Hold,Re-opened,Waiting - 3rd Party,Waiting - Customer,Waiting - Internal Team,Waiting on Approvals,Waiting on Info,Waiting on Requester</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,EDM,EDM Base,EDM Prof SVC,thinkFolio,thinkFolio Prof SVC,iLEVEL Enterprise,iLEVEL iVal,iLevel Fusion,iLevel ViewPoint,iLevel Private Label,WSO-SVC,WSO-Software,Notice Manager,Debtdomain - Portfolio Valuation,Debtdomain - Agency Sites,Debtdomain - Syndication Sites,Debtdomain - Amendment Voting,Debtdomain - Sentry Subscription,Debtdomain - Secondary Sites,Debtdomain - Pipeline Reporting,Debtdomain - Institutional Loan Ownership,Debtdomain - Dataroom Sites,Debtdomain - Custom Development,Debtdomain - CRM Subscription,Debtdomain - Compliance Subscription,Markit Loan Settlement</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Solutions Open Cases 2020</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
