<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>CASES.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY_ROLE</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBCOMPANY</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CONTACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CONTACT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE_CODE</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER.ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.SITE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Case.AccountCreated__c</field>
    </columns>
    <columns>
        <field>Case.AccountReference__c</field>
    </columns>
    <columns>
        <field>Case.ActionTaken__c</field>
    </columns>
    <columns>
        <field>Case.AdditionalFields__c</field>
    </columns>
    <columns>
        <field>Case.AdditionalRejectionInformation__c</field>
    </columns>
    <columns>
        <field>Case.Address1__c</field>
    </columns>
    <columns>
        <field>Case.Address2__c</field>
    </columns>
    <columns>
        <field>Case.AssignToQueue__c</field>
    </columns>
    <columns>
        <field>Case.AuditedBy__c</field>
    </columns>
    <columns>
        <field>Case.AuditedOn__c</field>
    </columns>
    <columns>
        <field>Case.AutoRenewal__c</field>
    </columns>
    <columns>
        <field>Case.AutoRenewalWithChange__c</field>
    </columns>
    <columns>
        <field>Case.BSIMembership__c</field>
    </columns>
    <columns>
        <field>Case.BusinessArea__c</field>
    </columns>
    <columns>
        <field>Case.BusinessLine__c</field>
    </columns>
    <columns>
        <field>Case.ByPassValidation__c</field>
    </columns>
    <columns>
        <field>Case.CaseRecordName__c</field>
    </columns>
    <columns>
        <field>Case.CaseReference__c</field>
    </columns>
    <columns>
        <field>Case.ChannelPartnerBP__c</field>
    </columns>
    <columns>
        <field>Case.ChannelPartnerCompanyName__c</field>
    </columns>
    <columns>
        <field>Case.City__c</field>
    </columns>
    <columns>
        <field>Case.ClosedReason__c</field>
    </columns>
    <columns>
        <field>Case.ComplianceRestrictions__c</field>
    </columns>
    <columns>
        <field>Case.ContactAttempts__c</field>
    </columns>
    <columns>
        <field>Case.ContactCountryCode__c</field>
    </columns>
    <columns>
        <field>Case.ContactEmail__c</field>
    </columns>
    <columns>
        <field>Case.ContactMailingAddress__c</field>
    </columns>
    <columns>
        <field>Case.ContactMailingCity__c</field>
    </columns>
    <columns>
        <field>Case.ContactMailingCountry__c</field>
    </columns>
    <columns>
        <field>Case.ContactMailingPostalCode__c</field>
    </columns>
    <columns>
        <field>Case.ContactMailingStateProvince__c</field>
    </columns>
    <columns>
        <field>Case.ContactMailingStreet__c</field>
    </columns>
    <columns>
        <field>Case.ContactPhone__c</field>
    </columns>
    <columns>
        <field>Case.ContactReference__c</field>
    </columns>
    <columns>
        <field>Case.ContactRegion__c</field>
    </columns>
    <columns>
        <field>Case.ContactStateProvinceCode__c</field>
    </columns>
    <columns>
        <field>Case.ContactValidation__c</field>
    </columns>
    <columns>
        <field>Case.ContinuationEndDate__c</field>
    </columns>
    <columns>
        <field>Case.Contract__c</field>
    </columns>
    <columns>
        <field>Case.ContractEndDate__c</field>
    </columns>
    <columns>
        <field>Case.ContractOwnerRegion__c</field>
    </columns>
    <columns>
        <field>Case.ContractProductList__c</field>
    </columns>
    <columns>
        <field>Case.ContractRecordType__c</field>
    </columns>
    <columns>
        <field>Case.ContractStage__c</field>
    </columns>
    <columns>
        <field>Case.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Case.CountOfAdditionalCaseFields__c</field>
    </columns>
    <columns>
        <field>Case.Country__c</field>
    </columns>
    <columns>
        <field>Case.CreditRebill__c</field>
    </columns>
    <columns>
        <field>Case.CurrentQueue__c</field>
    </columns>
    <columns>
        <field>Case.CustomerCareInitiated__c</field>
    </columns>
    <columns>
        <field>Case.DeliveryCaseComments__c</field>
    </columns>
    <columns>
        <field>Case.DeliveryRootCause__c</field>
    </columns>
    <columns>
        <field>Case.DeliveryTeamOnboarding__c</field>
    </columns>
    <columns>
        <field>Case.DeliveryTeam__c</field>
    </columns>
    <columns>
        <field>Case.DevelopmentSystem__c</field>
    </columns>
    <columns>
        <field>Case.DevelopmentSystemID__c</field>
    </columns>
    <columns>
        <field>Case.Doc__c</field>
    </columns>
    <columns>
        <field>Case.DoNotNotify__c</field>
    </columns>
    <columns>
        <field>Case.DoNotNotifyReason__c</field>
    </columns>
    <columns>
        <field>Case.DoNotSurvey__c</field>
    </columns>
    <columns>
        <field>Case.DoNotSurveyReason__c</field>
    </columns>
    <columns>
        <field>Case.DueDate__c</field>
    </columns>
    <columns>
        <field>Case.ExpectedResponseDate__c</field>
    </columns>
    <columns>
        <field>Case.ExpectedRevenue__c</field>
    </columns>
    <columns>
        <field>Case.GEDOrderInvoice__c</field>
    </columns>
    <columns>
        <field>Case.GlobalAlliance__c</field>
    </columns>
    <columns>
        <field>Case.HasDeletedDuplicatedByCurrentUser__c</field>
    </columns>
    <columns>
        <field>Case.HRBusinessUnit__c</field>
    </columns>
    <columns>
        <field>Case.IHSMarkitLegalEntityNew__c</field>
    </columns>
    <columns>
        <field>Case.IHSMarkitUser__c</field>
    </columns>
    <columns>
        <field>Case.OIDTicket__c</field>
    </columns>
    <columns>
        <field>Case.InstitutionType__c</field>
    </columns>
    <columns>
        <field>Case.IsACFValidated__c</field>
    </columns>
    <columns>
        <field>Case.IsInternal__c</field>
    </columns>
    <columns>
        <field>Case.LastACFModifiedDate__c</field>
    </columns>
    <columns>
        <field>Case.LastOIDOutage__c</field>
    </columns>
    <columns>
        <field>Case.LatestCaseCommentDate__c</field>
    </columns>
    <columns>
        <field>Case.LeadReference__c</field>
    </columns>
    <columns>
        <field>Case.LegacyID__c</field>
    </columns>
    <columns>
        <field>Case.LegacyIDUnique__c</field>
    </columns>
    <columns>
        <field>Case.LegacyReference__c</field>
    </columns>
    <columns>
        <field>Case.LegacySystem__c</field>
    </columns>
    <columns>
        <field>Case.LegacyThreadId__c</field>
    </columns>
    <columns>
        <field>Case.LinktoRedirecttoOtherSite__c</field>
    </columns>
    <columns>
        <field>Case.LoadingGroupOnboarding__c</field>
    </columns>
    <columns>
        <field>Case.LoadingGroupName__c</field>
    </columns>
    <columns>
        <field>Case.LoadingGroupNumber__c</field>
    </columns>
    <columns>
        <field>Case.LostReasonCode__c</field>
    </columns>
    <columns>
        <field>Case.LostReasonDescription__c</field>
    </columns>
    <columns>
        <field>Case.ManualInvoice__c</field>
    </columns>
    <columns>
        <field>Case.Multiyear__c</field>
    </columns>
    <columns>
        <field>Case.ObjectTool__c</field>
    </columns>
    <columns>
        <field>Case.OMCaseComments__c</field>
    </columns>
    <columns>
        <field>Case.OMDStatus__c</field>
    </columns>
    <columns>
        <field>Case.OMProcessor__c</field>
    </columns>
    <columns>
        <field>Case.OMRootCause__c</field>
    </columns>
    <columns>
        <field>Case.OnboardingCaseRequired__c</field>
    </columns>
    <columns>
        <field>Case.OperatingSystem__c</field>
    </columns>
    <columns>
        <field>Case.Opportunity__c</field>
    </columns>
    <columns>
        <field>Case.OpportunityProductList__c</field>
    </columns>
    <columns>
        <field>Case.OpportunityReference__c</field>
    </columns>
    <columns>
        <field>Case.OrderManagementRegion__c</field>
    </columns>
    <columns>
        <field>Case.OrderReason__c</field>
    </columns>
    <columns>
        <field>Case.OriginQueueName__c</field>
    </columns>
    <columns>
        <field>Case.PaymentTerms__c</field>
    </columns>
    <columns>
        <field>Case.PhoneNumber__c</field>
    </columns>
    <columns>
        <field>Case.PKIDCase__c</field>
    </columns>
    <columns>
        <field>Case.POAttached__c</field>
    </columns>
    <columns>
        <field>Case.PORequired__c</field>
    </columns>
    <columns>
        <field>Case.SAPContract__c</field>
    </columns>
    <columns>
        <field>Case.PreviousOwnerUser__c</field>
    </columns>
    <columns>
        <field>Case.PreviousQueue__c</field>
    </columns>
    <columns>
        <field>Case.PriceTool__c</field>
    </columns>
    <columns>
        <field>Case.ProductFamily__c</field>
    </columns>
    <columns>
        <field>Case.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Case.ProductModule__c</field>
    </columns>
    <columns>
        <field>Case.ProductVersion__c</field>
    </columns>
    <columns>
        <field>Case.ReasonForRejection__c</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>Case.RequestDate__c</field>
    </columns>
    <columns>
        <field>Case.AccountName__c</field>
    </columns>
    <columns>
        <field>Case.Requestor__c</field>
    </columns>
    <columns>
        <field>Case.RequestRegion__c</field>
    </columns>
    <columns>
        <field>Case.RequestType__c</field>
    </columns>
    <columns>
        <field>Case.ResolutionDescription__c</field>
    </columns>
    <columns>
        <field>Case.RestrictedPartyScreeningStatus__c</field>
    </columns>
    <columns>
        <field>Case.Revenue__c</field>
    </columns>
    <columns>
        <field>Case.RMA__c</field>
    </columns>
    <columns>
        <field>Case.SAPContractOrder__c</field>
    </columns>
    <columns>
        <field>Case.SAPProcessedContractNumber__c</field>
    </columns>
    <columns>
        <field>Case.SDO__c</field>
    </columns>
    <columns>
        <field>Case.ServiceLink__c</field>
    </columns>
    <columns>
        <field>Case.SingleSignOnSAM__c</field>
    </columns>
    <columns>
        <field>Case.SkillLevel__c</field>
    </columns>
    <columns>
        <field>Case.SourceLead__c</field>
    </columns>
    <columns>
        <field>Case.StandardResponsesUsed__c</field>
    </columns>
    <columns>
        <field>Case.State__c</field>
    </columns>
    <columns>
        <field>Case.Subscription__c</field>
    </columns>
    <columns>
        <field>Case.TeamCollaboration__c</field>
    </columns>
    <columns>
        <field>Case.TeamSelect__c</field>
    </columns>
    <columns>
        <field>Case.TimeSpentMinutes__c</field>
    </columns>
    <columns>
        <field>Case.TotalContractValueNew__c</field>
    </columns>
    <columns>
        <field>Case.TotalContractValueNew__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.TotalQuestions__c</field>
    </columns>
    <columns>
        <field>Case.Username__c</field>
    </columns>
    <columns>
        <field>Case.VolumeVariableBillingContract__c</field>
    </columns>
    <columns>
        <field>Case.Website__c</field>
    </columns>
    <columns>
        <field>Case.Postal__c</field>
    </columns>
    <columns>
        <field>Contact.AdditionalContactFields__c</field>
    </columns>
    <columns>
        <field>Contact.AdditionalEmailAddress__c</field>
    </columns>
    <columns>
        <field>Contact.AssistantEmail__c</field>
    </columns>
    <columns>
        <field>Contact.ContactGeography__c</field>
    </columns>
    <columns>
        <field>Contact.ContactRegion__c</field>
    </columns>
    <columns>
        <field>Contact.DoNotCallTimestamp__c</field>
    </columns>
    <columns>
        <field>Contact.EloquaHardBounce__c</field>
    </columns>
    <columns>
        <field>Contact.EmailOptOut__c</field>
    </columns>
    <columns>
        <field>Contact.EmailOptOutTimeStamp__c</field>
    </columns>
    <columns>
        <field>Contact.EmailUnknown__c</field>
    </columns>
    <columns>
        <field>Contact.EmployeeID__c</field>
    </columns>
    <columns>
        <field>Contact.GroupDesk__c</field>
    </columns>
    <columns>
        <field>Contact.GroupEmailFlag__c</field>
    </columns>
    <columns>
        <field>Contact.InactiveReason__c</field>
    </columns>
    <columns>
        <field>Contact.Industry__c</field>
    </columns>
    <columns>
        <field>Contact.JobFunction__c</field>
    </columns>
    <columns>
        <field>Contact.JobTitle__c</field>
    </columns>
    <columns>
        <field>Contact.LegacyID__c</field>
    </columns>
    <columns>
        <field>Contact.LegacyIDUnique__c</field>
    </columns>
    <columns>
        <field>Contact.LegacySystem__c</field>
    </columns>
    <columns>
        <field>Contact.Licenses__c</field>
    </columns>
    <columns>
        <field>Contact.NumberOfLicenses__c</field>
    </columns>
    <columns>
        <field>Contact.NumProductLoginContactAssociation__c</field>
    </columns>
    <columns>
        <field>Contact.OrgLevel__c</field>
    </columns>
    <columns>
        <field>Contact.PKIDContact__c</field>
    </columns>
    <columns>
        <field>Contact.PrimaryLanguage__c</field>
    </columns>
    <columns>
        <field>Contact.ProductUsageLast30days__c</field>
    </columns>
    <columns>
        <field>Contact.ProductUsageLast60days__c</field>
    </columns>
    <columns>
        <field>Contact.ProductUsageLast90days__c</field>
    </columns>
    <columns>
        <field>Contact.ProspectProfiler__c</field>
    </columns>
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>Account.ThreeDigitNAICSCode__c</field>
    </columns>
    <columns>
        <field>Account.ThreeDigitNAICSCodeDescription__c</field>
    </columns>
    <columns>
        <field>Account.AccountGeography__c</field>
    </columns>
    <columns>
        <field>Account.DataGovernanceNotes__c</field>
    </columns>
    <columns>
        <field>Account.DataGovernanceStatus__c</field>
    </columns>
    <columns>
        <field>Account.AccountID18Character__c</field>
    </columns>
    <columns>
        <field>Account.GlobalAccountManager__c</field>
    </columns>
    <columns>
        <field>Account.AccountRegion__c</field>
    </columns>
    <columns>
        <field>Account.AccountSubType__c</field>
    </columns>
    <columns>
        <field>Account.AdditionalAccountFields__c</field>
    </columns>
    <columns>
        <field>Account.AlternateNameTradingName__c</field>
    </columns>
    <columns>
        <field>Account.AlternateTradingName__c</field>
    </columns>
    <columns>
        <field>Account.ApprovedContractSummaryCount__c</field>
    </columns>
    <columns>
        <field>Account.BP__c</field>
    </columns>
    <columns>
        <field>Account.ByPassValidation__c</field>
    </columns>
    <columns>
        <field>Account.CAM__c</field>
    </columns>
    <columns>
        <field>Account.ComplianceRestriction__c</field>
    </columns>
    <columns>
        <field>Account.ComplianceRestrictionException__c</field>
    </columns>
    <columns>
        <field>Account.DBUpdatedDate__c</field>
    </columns>
    <columns>
        <field>Account.DomesticUltimateCompanyID__c</field>
    </columns>
    <columns>
        <field>Account.DomesticUltimateCompanyName__c</field>
    </columns>
    <columns>
        <field>Account.ExternalOrgType__c</field>
    </columns>
    <columns>
        <field>Account.FormerlyKnownAs__c</field>
    </columns>
    <columns>
        <field>Account.GlobalUltimateAccount__c</field>
    </columns>
    <columns>
        <field>Account.GlobalUltimateAccountID__c</field>
    </columns>
    <columns>
        <field>Account.GlobalUltimateCompanyDUNS__c</field>
    </columns>
    <columns>
        <field>Account.GlobalUltimateCompanyName1__c</field>
    </columns>
    <columns>
        <field>Account.GoldfireExpirationDate__c</field>
    </columns>
    <columns>
        <field>Account.IncorporatedIn__c</field>
    </columns>
    <columns>
        <field>Account.InstitutionType__c</field>
    </columns>
    <columns>
        <field>Account.KingdomExpirationDate__c</field>
    </columns>
    <columns>
        <field>Account.LegacyID__c</field>
    </columns>
    <columns>
        <field>Account.LegacyIDUnique__c</field>
    </columns>
    <columns>
        <field>Account.LegacyReference__c</field>
    </columns>
    <columns>
        <field>Account.LegacySystem__c</field>
    </columns>
    <columns>
        <field>Account.ParentCompanyDUNS__c</field>
    </columns>
    <columns>
        <field>Account.ParentCompanyName1__c</field>
    </columns>
    <columns>
        <field>Account.PetraExpirationDate__c</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>Account.PreviousOwner__c</field>
    </columns>
    <columns>
        <field>Account.Priority__c</field>
    </columns>
    <columns>
        <field>Account.Relationship__c</field>
    </columns>
    <columns>
        <field>Account.SalesNotes__c</field>
    </columns>
    <columns>
        <field>Account.SanctionedProhibited__c</field>
    </columns>
    <columns>
        <field>Account.SourceCase__c</field>
    </columns>
    <columns>
        <field>Account.State__c</field>
    </columns>
    <columns>
        <field>Account.StateOfIncorporation__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.TotalAnnualContractValue__c</field>
    </columns>
    <columns>
        <field>Account.TotalAnnualContractValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParentID__c</field>
    </columns>
    <columns>
        <field>Account.VATTaxID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Case.ContractManagement,Case.SalesforceHelpdesk,Case.Onboarding,Case.OrderManagementDeliveryHelpDesk,Case.GDSA,Case.CustomerCare,Case.ResponseManagement,Case.Implementation,Case.OrderManagement,Case.JoinerTransferLeaver,Case.SalesforceSuggestion,Case.SalesOperations</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ankit jain,ankit rajvanshi,supriya saroha,gaurav chaudhary,babnish bhatia,adam bee,michael firestone,edward gordon,joanna martini,himanshu gehaney,john lambros</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,New,In Progress,On Hold,Re-opened,Active Waiting for info,Closed - Resolved,Assigned to HD Associate,Closed - Referral,Closed - Resolved by 3rd Party,Closed - Resolved by Customer,Closed - Resolved by IHS Markit,Customer Responded,Reassigned,Referral,Researching,Resolved/Completed,Resolved/No Response,Waiting - 3rd Party,Waiting - Customer,Waiting - Internal Team,Waiting on Approvals,Waiting on Info,Waiting on Requester,Trial Approved,Contract Signed,Connectivity,Live,Closed,Escalated,Testing,User Access Granted,Initial Delivery Complete,Install Complete,Welcome Package Sent,Auto-Closed – No Action Taken,Validated,Validated PO Pending,Moved to Tier2 Support,Updated</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.Subtype__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sub Types</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2019-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-12-01</startDate>
    </timeFrameFilter>
</Report>
