<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.CaseProductGroup__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.AlertStatus__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.AlertType__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Account__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Contact__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Case__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.CaseOwner__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SurveyResponse__c.CESScore__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SurveyResponse__c.CSATScore__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SurveyResponse__c.RSSScore__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SurveyResponse__c.LikelihoodToRenew__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SurveyResponse__c.TESScore__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SurveyResponse__c.NPSScore__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question1__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response1__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question2__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response2__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question3__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response3__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question4__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response4__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question5__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response5__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question6__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response6__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question7__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response7__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question8__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response8__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Question9__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response9__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.CaseClosedDate__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.ResolvedDate__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.ResponseDate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SurveyResponse__c.CaseProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>pricing,reference data,valuation</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.CaseProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>pricing,reference data,valuation</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.AlertStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Resolved with Customer,Closed - No Action Required,Closed - Unable to Reach Customer</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Survey Response Transaction_v0.2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyResponse__c@SurveyResponse__c.ProductGroupLookup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SurveyResponse__c.CaseClosedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
