<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$BillToContactEmailAddress__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$ContractLineItem__c</field>
    </columns>
    <columns>
        <field>Contract$Opportunity__c</field>
    </columns>
    <currency>USD</currency>
    <description>Tier 3 Retail Social - Bill-To Email</description>
    <filter>
        <criteriaItems>
            <column>Contract$Opportunity__c.OpportunityOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Scott Hedges,Joe Grzelak,Chris Ravenscroft,Shawn Ryan,Kevin Hochstein,Adam Lobelson,Christopher Royle,Drew Cameron,Jasmina Kajtazovic,Mike Smith,Stacey Bargar,David Kaufman,Shane Reed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$ContractLineItem__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Retail Social via LR T3/Trans,Retail Social T3/Trans</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$Opportunity__c.OpportunityOwner__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Tier 3 Retail Social - Bill-To Email</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Line_Items_and_Variable_Billing__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Contract$Account</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract.Contract_Line_Items__r.BillingScheduleLineItems__r$BillingStartDate__c</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
