<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.ContactEmail__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Product__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.IssueCategory__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.FeatureArea__c</field>
    </columns>
    <columns>
        <field>Case.DevelopmentSystemID__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Amel Erramli,Austin Chang,Austin Wysota,Gianluca D&apos;Avino,Jon Couch,George Procopiou,Kavya Sree Kandula,Keyton Carr,Lalith Hareesh Kilarapu,Lamar Thompson,Magdalina Atkinson,P G Vikram,Ryan Smith,Sara Seppanen,Shweta Narkhede,Siddhant Chourasia,Srinivas Munukutla,Sudipt Upadhyay,Christopher Mullins,Santosh Arelli,Will Richter</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Total Cases for PCM Support</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.AdditionalFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>OWNER</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2021-07-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-01-01</startDate>
    </timeFrameFilter>
</Report>
