<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.TimeSpentMinutes__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Subtype__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.ProductGroup__c</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <currency>USD</currency>
    <description>For 2021 Quarterly review purpose</description>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>New,In Progress,On Hold,Waiting - 3rd Party,Waiting - Customer,Waiting - Internal Team</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>delete queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.SkillLevel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,1 - General,2 - Technical,3 - Technical Expert</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CustomerCare</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Maritime portal,Seaweb,Maritime AISLive,MIRS,Trade Finance,Maritime custom,maritime data services,AIS Data,Maritime Data Trans,MINT Maritime,MINT,Maritime Others,Maritime Portal Desktop,World shipping encyclopedia,port guide,maritime book trans,maritime book subs,Maritime Statistics,Maritime Statistics Trans,Maritime Data,Maritime Fairplay,World Register of Ships,Maritime Ship Register,Maritime Trade,Maritime Distance,Maritime Advertising,Maritime Consulting,Maritime Fairplay Events,Maritime News,Maritime Royalties,Global Trade Atlas,Global Trade Analytics Suite,Global Trade Atlas Trans,GTA Forecasting,Freight Rate Forecasts,PIERS,Piers Enterprise,IPiers,Piers Solutions,Piers Data Files,Ipiers Data Files Trans,Piers Prospect,Piers TI,World Trade Atlas,JOC Magazine,JOC Membership,JOC Reports,JOC.com,Safety at Sea,AD&amp;S data,Maritime &amp; Trade Events,Auto Insight,AutoTechInsight,AutoInsight</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Transportation T1&amp;2 Closed Cases_Q2 2022</name>
    <params>
        <name>units</name>
        <value>m</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2022-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-07-01</startDate>
    </timeFrameFilter>
</Report>
