<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND ((2 OR 3 OR 4) OR 5)</booleanFilter>
        <criteriaItems>
            <column>SurveyResponse__c.SurveyType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Customer Care</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.Response2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Opis,Reports for Oil Price Information Services,CMM,Coal,Metals and Mining,PetroChem Wire,PCW,Base Chemicals,OSTTRAA,OSTTRA,Rootmetrics</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.Response6__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Opis,Reports for Oil Price Information Services,CMM,Coal,Metals and Mining,PetroChem Wire,PCW,Base Chemicals,OSTTRAA,OSTTRA,Rootmetrics</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.Response7__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Opis,Reports for Oil Price Information Services,CMM,Coal,Metals and Mining,PetroChem Wire,PCW,Base Chemicals,OSTTRAA,OSTTRA,Rootmetrics</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.ProductGroupLookup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Opis,OPIS Services,Expert Connect-OPIS,OPIS Spot,OPIS Retail,OPIS Rack,Coal,Metals and Mining,PetroChem Wire,PCW,Base Chemicals,OMDC Base Chemicals Events,OSTTRAA,OSTTRA,Rootmetrics</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyResponse__c.AlertType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyResponse__c.SurveyType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Transaction Surveys (Divested business)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyResponse__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-10-04</startDate>
    </timeFrameFilter>
</Report>
