<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Subject</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Type</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Owner</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$LoadingGroupOnboarding__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$RecordType</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$StartDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 5) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Contract.Cases__r$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Delivery All</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CS | Delivery</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Canceled,Closed - Resolved,Closed - Referral,Closed - Resolved by 3rd Party,Closed - Resolved by Customer,Closed - Resolved by IHS Markit,Closed,Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Auto Fulfillment,Chemical Deliverables,Erights,Global Delivery EMEA ADandM,Global Insight Fulfillment,Online Delivery,JOC Order Fulfillment,ODSP Orders,Order Entitlements EM,Order Entitlements UK,Performance Evaluator Fulfillment</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Trial and Continuation Letter - OD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.Cases__r$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
