<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>Case.Owner</joinTable>
        </blockInfo>
        <columns>
            <field>Case$CaseNumber</field>
        </columns>
        <columns>
            <field>Case.AdditionalCaseFields__r$Name</field>
        </columns>
        <columns>
            <field>Case$LastModifiedBy</field>
        </columns>
        <columns>
            <field>Case$Owner</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Case$LastModifiedBy</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Tim Hecksel,Maxwell Werunga,Douglas Mangoli,Yelena Rozentuler,Erica Stephens,Ed Tyves,Amandeep Singh,Brenda McIntyre</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$ClosedDate</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_WEEK</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case$Owner.Name</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Tim Hecksel,Maxwell Werunga,Douglas Mangoli,Yelena Rozentuler,Erica Stephens,Ed Tyves,Amandeep Singh,Brenda McIntyre</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Case and Additional Case Fields block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseandAdditionalCaseFields__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>Case$ClosedDate</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>CUST_LAST_UPDATE_NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>CUST_LAST_UPDATE_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Tim Hecksel,Maxwell Werunga,Douglas Mangoli,Yelena Rozentuler,Erica Stephens,Ed Tyves,Amandeep Singh,Brenda McIntyre</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_CREATED_DATE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_WEEK</value>
            </criteriaItems>
            <criteriaItems>
                <column>CUST_OWNER_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Tim Hecksel,Maxwell Werunga,Douglas Mangoli,Yelena Rozentuler,Erica Stephens,Ed Tyves,Amandeep Singh,Brenda McIntyre</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Change Logs block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$ChangeLog__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>ChangeLog__c.CreateDate__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>CUST_NAME</field>
        </columns>
        <columns>
            <field>FK_NAME</field>
        </columns>
        <columns>
            <field>CUST_LAST_UPDATE_NAME</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>PLCJob__c.JobCompletedDelivered__c</field>
        </columns>
        <columns>
            <field>PLCJob__c.DateTimeOfDelivery__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>CUST_OWNER_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Tim Hecksel,Maxwell Werunga,Douglas Mangoli,Yelena Rozentuler,Erica Stephens,Ed Tyves,Amandeep Singh,Brenda McIntyre</value>
            </criteriaItems>
            <criteriaItems>
                <column>PLCJob__c.DateTimeOfDelivery__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>LAST_WEEK</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>PLC Jobs with Work Request Form block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$PLCJob__c@PLCJob__c.WorkRequestForm__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>PLCJob__c.CycleStart__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Case.Owner</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>B2#PLCJob__c.JobCompletedDelivered__c</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B0#RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Case$Owner.Name</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Work Assignment - Last Week</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Vintell Work Assignment - Last Week</name>
    <reportType>CaseandAdditionalCaseFields__c</reportType>
    <showDetails>true</showDetails>
</Report>
