<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r$Team1__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c$AccountName__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c$Name</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r.JobTask__r$Description__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c$JobType__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r$JobStatus__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkRequestForm__c.PLCJobs__r$OpportunityValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r$Id</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r.JobTask__r$Name</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r$Owner</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r$NegotiatedDate__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r$DateofDelivery__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkRequestForm__c.PLCJobs__r.JobTask__r$EstimatedHours__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r$CustomerType__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r.JobTask__r$StartDate__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c$OpportunityName__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c$OpportunityNumber__c</field>
    </columns>
    <currency>USD</currency>
    <description>Example of SF extract for demo report</description>
    <filter>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r$Team1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Aftersales-Chrysler,APAC,Canada,ESS-Delivery,Forecasting,MCM-Analytics,MCM-Marketing Databases,MCM-Market Research,MCM-Target Marketing Services,MEL-Delivery,MR-Aftermarket,MR-Commercial,MR-Loyalty,MR-Market Reporting BI,MR-Network Management,Planning Solutions,PolkConnect Analytics,PolkConnect System,VIN-Recall,VIN-VIN Decoders,VIN-VVS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>VIZ SF Extract</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WRFwithPLCJobswithJobTasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkRequestForm__c$ApprovalDate__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
