<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Contact.PKIDContact__c</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.DoNotSurvey__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.TimeSpentMinutes__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>Case.ProductFamily__c</field>
    </columns>
    <columns>
        <field>Case.ProductGroup__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <description>This will include all cases for those companies in group 02 of core sales accounts for the 2022 wellness check efforts.</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Cornerstone Petroleum Corporation,Corpus Christi Geological Library Inc,Costa Energy LLC,Courson Gas Consultants Inc,Courson Oil and Gas,CRAFT EXPLORATION CO LLC,Crest Resources Inc,Crown Energy Co,CSL Exploration LP,Cumberland Valley Resources LLC,Cummings Oil Company,CURETON MIDSTREAM LLC,Cwg Consulting LLC,Cyanco Company LLC,D Craig Smith,Daesung Energy Resources Inc,Dale Operating Company,Dan Schwane,David A Godsey,David W Bowen Exploration Inc,Davis Engineering Inc,DAVIS THOMAS L,DB Higginbotham Electric Ltd,Decker Operating Co LLC,Delray Oil Inc,DGA Operations,DIAMOND TESTING,Diane J Hudnall,DIEDRICH ROB,Digital Formation Inc,Digital Prospectors Inc,Discover E&amp;P LLC,Discovery GeoServices Corporation,Dixon Operating Company LLC,Donoho Oil &amp; Gas Consultants LLC,Dorian LPG (USA) LLC,Dow Hydrocarbons and Resources LLC,Dsp Geosciences and Associates LLC,DSX Energy Ltd,DTE Pipeline Company,Ducks Unlimited Canada,E4sciences LLC,EDG Exploration Co LP,Edison Energy LC,Edward J Hutlas,Elephant Oil &amp; Gas II LLC,Elk Operating Services LLC,Elleer Resources LLC,Emerald Bay Exploration LLC,ENCO Exploration,Endeavor Natural Gas LP,Energy America,Energy VII LLC,Enrema LLC,Enrich Oil Corporation,Ensign Directional Services,Ensign Energy Services Inc,Enterprise Products Operating LLC,EnviroTech Consultants,EPOCH Consulting L</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WC22 core accts cases 04</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
