<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Contact.PKIDContact__c</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.DoNotSurvey__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.TimeSpentMinutes__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>Case.ProductFamily__c</field>
    </columns>
    <columns>
        <field>Case.ProductGroup__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <description>This will include all cases for those companies in group 02 of core sales accounts for the 2022 wellness check efforts.</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>SGC Energy Consulting LLC,Sharp Image Energy Inc,SHD Oil &amp; Gas,Shelby Resources LLC,Sherwood Geoconsulting Inc,Shreveport Petroleum Data,Siena Energy Inc,Silver Creek Resources LLC,SIMCO PETROLEUM (MANAGEMENT) LIMITED,Singleton Energy,Sitton Exploration,Six String Resources LLC,Sklar Exploration Co LLC,SkyCap Energy LLC,Smith Interests,Smith Minerals,SMITH PRODUCTION INC,SMS Exploration LLC,Snow Don Consultant,Sog Investments LLC,Sojitz Energy Venture Inc,Sojourner Drilling Corporation,Solutioncorp Inc,Sonic Oil &amp; Gas LP,Sony DADC Europe GmbH,Soterra LLC,South Pass Petroleum Inc,Southern California Gas Company,SOUTHERN STAR CENTRAL GAS PIPELINE,Southport Exploration Inc,SouthStar Exploration LLC,Spartan Resources LLC,Spatial Integrity Ltd,Spear Brothers Group,Spectra Energy Corp,Spicewood Mineral Management LLC,Square Mile Energy LLC,St Francis Xavier University-Earth Sciences,Stampede Drilling Inc,Stantec Consulting Ltd,Star Creek Energy,Stellar Drilling Fluids,Stetson Petroleum Corp,Steve Hadaway Geologist,STEVE W BURNIE,Steve Yeakley,Stewart Petroleum Corporation,Stokes and Spiehler,Stonetex Oil Corp,Storm Energy Ltd,Strand Energy LLC,Strata Production Company,Strata-X Inc,Strike Exploration LLC,Stroud Exploration Co LLC,Stuart Petroleum Inc,Subsurface Library,Suemaur Exploration &amp; Production LLC,Sugar Creek</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WC22 core accts cases 11</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
