<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Contact.PKIDContact__c</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.DoNotSurvey__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.TimeSpentMinutes__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>Case.ProductFamily__c</field>
    </columns>
    <columns>
        <field>Case.ProductGroup__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <currency>USD</currency>
    <description>This will include all cases for those companies in group 02 of core sales accounts for the 2022 wellness check efforts.</description>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Hickman McClaine &amp; Associates Inc,Highland Geology Limited,HIGHLANDER ENERGY LLC,Highrock Property Ventures,Highway Resources Inc,Hissop Energy LLC,HOG Resources,Hollingsworth Energy LLC,Holmes Western Oil Corp,Horizon Resources LP,Hub Oil &amp; Gas Inc,Huggins Consultant,Hughes Geological Services LLC,Hunter Exploration Company Inc,Hunton Oil and Gas Corp,Hurricane Energy,Hydrocarbon Operating Inc,I3 Engineering and Consul,IFP ENERGIES NOUVELLES,ILIOS OIL LLC,Illinois Oil &amp; Gas Association,Imperial Oil of North Dakota,Indemco,Infinity Geosciences LLC,Infinity Oil &amp; Gas Inc,Innovative Geo Tech Resources LLC,Interactive Earth Sciences Corporation,Interstate Oil &amp; Gas Compact Commission,Intrepid Exploration Inc,Iofina Natural Gas Inc,ISL Engineering &amp; Land Services Ltd,J L Wilson &amp; Associates Inc,Jack Estes,Jack L Phillips Company,Jake Oil LLC,Jasper Energy LLC,Javelina Partners,Jbl Energy Partners LLC,Jbl Oil &amp; Gas Operating LLC,J-Brex Company,JC Geological Consulting LTD,JCM Exploration Inc,Jeffrey Hoy,Jerry Perret &amp; Associates,Jetex Petroleum Inc,Jettexas Petroleum LLC,Jim Hughes Geologist/Consultant,John E Dyer,John FitzSimons,John Kullman,John O Farmer Inc,John Webb,Johnson Energy Resources LLC,Johnston &amp; Cloud Inc,Jordan Exploration,Joseca Investments LLC,Joy Drive Midland LLC,Joy Resources Inc,JP Oil Company</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WC22 core accts cases 07</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
