<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.SubmittedDate__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.RequestedDueDate__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.ReportName__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.SubBrand__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.RequestStatus__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>CUST_ID</primaryTableColumn>
        <relatedTable>PLCJob__c</relatedTable>
        <relatedTableJoinColumn>WorkRequestForm__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WorkRequestForm__c.Analytics__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WRF Without Approval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$WorkRequestForm__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkRequestForm__c.SubmittedDate__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
