<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_66944832</developerName>
        <masterLabel>REVISED Business Line</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Product2.BusinessLine2__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>ADS Haystack</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Product Design</sourceValue>
            </sourceValues>
            <value>Product Design</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brokerage Research Sales &amp; Trading</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Corporate Actions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Corporate Solutions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Derivative Processing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Digital</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Equities Info</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Equities Solutions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Financial Risk Analytics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Global Markets Group</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Indices</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Loan Platforms Info</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Loan Platforms Processing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pricing Valuations &amp; Reference</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Regulatory Compliance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>thinkFolio</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WSO</sourceValue>
            </sourceValues>
            <value>Financial</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Aerospace, Defense, Security</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Informa Tech</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Automotive</sourceValue>
            </sourceValues>
            <value>Automotive</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CERAWEEK</sourceValue>
            </sourceValues>
            <value>CERAWEEK</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DS OMDC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DS AGRI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DS CROP</sourceValue>
            </sourceValues>
            <value>Oil, Midstream, Downstream, Chemicals</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DS OPIS</sourceValue>
            </sourceValues>
            <value>OPIS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Economics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Economics &amp; Country Risk</sourceValue>
            </sourceValues>
            <value>Economic &amp; Country Risk</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Enterprise Data Management/Vista</sourceValue>
            </sourceValues>
            <value>EDM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GPE</sourceValue>
            </sourceValues>
            <value>Gas, Power and Energy Futures</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Maritime &amp; Trade</sourceValue>
            </sourceValues>
            <value>Maritime &amp; Trade</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Upstream</sourceValue>
            </sourceValues>
            <value>Upstream</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Technology, Media, Telecomm</sourceValue>
            </sourceValues>
            <value>Technology</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Product2.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Product2.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>Product2.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Status__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.FirstYear__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>HASOPPLINEITEM</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - IHS Markit Internal Employees</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1-Open,1-Sales Qualified,2-Need Confirmed,3-Proposal Development,4.1-Proposal/Quote Delivery,4.2-Verbal Commit,5-Contracting</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>WSO Web Svcs/Sub</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WSO_CLO#2</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>OpportunityLineItem.ContractStartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
