<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.LegacyReference__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractBeingRenewed__c</field>
    </columns>
    <columns>
        <field>Opportunity.PreviousYearOpportunitylink__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ProductOwner__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.AutoRenewal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.DoesThisAutoRenewalHaveChanges__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Winback__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SAPContractNumber__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.MaterialCode__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractEndDate__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.LicenseType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToClientName__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToContactFirstName__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToContactLastName__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToStreet__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToCity__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToStateProvince__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToPostalZipCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToContactEmailAddress__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToContactTelephoneNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToClientName__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToContactFirstName__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToContactLastName__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToStreet__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToCity__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToStateProvince__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToPostalZipCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToContactEmailAddress__c</field>
    </columns>
    <columns>
        <field>Opportunity.ShipToContactTelephoneNumber__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6L-Closed Lost,6L-Renewal Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Dominik Rozwadowski</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.ProductOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Dominik Rozwadowski</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>2021 Closed/Lost Opportunities - Dominik</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct@Product2.BusinessLine2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.ContractStartDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>OpportunityLineItem.ContractStartDate__c</dateColumn>
        <interval>INTERVAL_PREVY</interval>
    </timeFrameFilter>
</Report>
