<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CON.TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Account.AccountRegion__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>SERVICE_DATE</field>
    </columns>
    <columns>
        <field>SERVICE_MONTH</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_CUSTOMER_ID</field>
    </columns>
    <columns>
        <field>Opportunity.BusinessLine__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>80 Degrees Energy,Apex Energy,Archaea Energy LLC,Arkoma Operations LLC,Arrow S Oil Operating LLC,Atoka Operating Inc,Banner Oil &amp; Gas LLC,BC Operating Inc,BEPCO LP,Berry Petroleum Company LLC,Beryl Oil and Gas LP,Birch Resources LLC,BRG ENERGY INC,Citizen Energy II LLC,Colorado Energy Minerals Inc,Command Energy LLC,Confluence Resources LP,Crescent Pass Energy LLC,Crowheart Energy LLC,Dugan Production Corp,Duncan Oil Properties Inc,Elk Mesa Energy LLC,Endeavor Energy Resources LLC,Endurance Resources III Operating LLC,Etoco Inc,Flint Hills Consulting Inc,Flint Hills Resources LP,Geomap Company,GeoSouthern Energy Partners LP,GUN SMOKE CUSTOMS LLC dba PetroForensics,Helena Resources Inc,Hoefle Exploration,Imbricate LLC,Inspiration Energy LLC,Intrepid Potash Inc,Iron Orchard Operating,Javelin Energy Partners LLC,Juno Energy Management III LLC,King Energy LLC,Mack Energy Corporation,Maverick Oil &amp; Gas Corp,MBI Oil and Gas LLC,Mid-Continent Geological Library Inc,Navigator Oil &amp; Minerals Inc</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>New Mexico Taxation and Revenue Department,NNOGC Exploration &amp; Production LLC (fka Navajo Nation Oil &amp; Gas Company),Okland Oil Company,OneMap Mineral Services LLC,Otto Energy (Usa) Inc,Palisades Energy LLC,Pegasus Resources LLC,Permian Prospect Development LLC,Petro Chief International Inc,Petro Operating Company,Point Energy Management LLC,Promise Petroleum LLC,Reach Oil and Gas LLC,Read &amp; Stevens Inc,Recoil Resources Operating Inc,Ridgefield Energy Investments Llc,Rio Grande E&amp;P LLC,Rio Oil &amp; Gas (Services) LLC,Roff Oil &amp; Gas Ltd,Rover Petroleum Management Company LLC,Roxanna Oil Company,Samuel Gary Jr &amp; Associates Inc,San Jacinto Minerals LLC,Silverthorne Seismic LLC,Southwestern Production Corp,Special Exploration Co Inc,Spring Operating Company,Sproule Incorporated,Steward Energy II LLC,Strike Exploration LLC,Tailwater E&amp;P LLC,Tallgrass MLP Operations LLC,Texas Standard Oil Operating Company,Three Span Oil &amp; Gas Inc,Thyssen Petroleum USA Corp,Tier 1 Resource Partners II LLC,Trailhead Exploration LLC,TransCanada,Treadstone Energy Partners LLC,Triple Crown Resources LLC,True Oil LLC,Vanalstine Geosciences LLC,Veritas Energy LLC,Whiting Oil and Gas Corporation,Wing Resources Employees II LLC,Zavanna Resources LLC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>898432708_AM_SM_0522_ESI - sales white s</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
