<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.BillToContactFirstName__c</field>
    </columns>
    <columns>
        <field>Opportunity.BillToContactLastName__c</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CON.TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.BusinessLine__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>Opportunity.CustomerRegion__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3) OR 4</booleanFilter>
        <criteriaItems>
            <column>URL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>apexenergyllc.com,archaea.energy,arkomaops.com,arrowoilco.com,atokaenergy.com,bry.com,beryloil.com,birchresources.com,brgcorp.com,citizenenergyok.com,ceminerals.net,commandenergyllc.com,confluencelp.com,crescentpass.com,crowheartenergy.com,duganproduction.com,wdoil.com,elkmesa.com,eeronline.com,endeavorenergylp.com,enduranceresourcesllc.com,etoco.com,flinthillsbusinessconsulting.com,fhr.com​,geomap.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>URL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>intrepidpotash.com,iron-orchard.com,EAG1Source.com,Kingenergyllc.com,mec.com,mavresources.com,mbioilandgas.com,mcglibrary.org,navigatortx.com,state.nm.us,nnogc.com,oklandoil.com,onemapminerals.com,ottoenergy.com,palisadeenergy.com,pegasusresources.com,pdppermian.com,petrochief.com,PointEP.com,promisepetroleum.com,reachoilgas.com,read-stevens.com,recoilresources.com,ridgefieldenergy.com,rgep.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>URL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>rioog.com,roffresources.com,RoverPetro.com,roxannaoil.com,samgaryjr.com,sanjacintominerals.com,silverthorneseismic.com,sproule.com,stewardenergy.net,tailwatercapital.com,tallgrass.com,txsoil.com,thyssenpetroleum.com,tier1rp.com,trailheadexp.com,tcenergy.com,treadstone-ep.com,triplecrownresources.com,trueoil.com,veritasenergyllc.com,whiting.com,wingoilandgas.com,zavanna.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>80 Degrees Energy LLC,Banner Oil &amp; Gas LLC,BC Operating Inc,BEPCO LP,GeoSouthern Energy Partners LP,GUN SMOKE CUSTOMS LLC dba PetroForensics,Helena Resources Inc,Hoefle Exploration,Imbricate LLC,Inspiration Energy LLC,Juno Energy Management III LLC,Petro Operating Company,Southwestern Production Corp,Special Exploration Co Inc,Spring Operating Company,Strike Exploration LLC,Three Span Oil &amp; Gas Inc,Vanalstine Geosciences LLC</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>898432708_NEW - Yellow</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct@Opportunity.AdditionalOpportunityFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
