<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Contact.ContactRegion__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>Contact.Industry__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 4 OR 5 OR 6 OR 7 OR 8) AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>Account.DandBNAICSCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>486910,486210,486990,486110,523130,523140,523210,523110,324110,325110,325120,325180,325193,325194,325199,213112,221210</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CEO,CTO,CFO,CIO,CSO</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>president,financial,strategy,chief,portfolio,scenario,business,analyst</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Industry__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Commodities Trading,Oil &amp; Gas,investment</value>
        </criteriaItems>
        <criteriaItems>
            <column>URL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>aramco.com,sabic.com,tasnee.com,adnoc.ae,basf.com,chevron.com,itochu.co.jp,motiva.com,novachem.com,phillips66.com,sibur.ru,skenergy.com,bazan.co.il,shell.com,totalenergies.com,trafigura.com,grace.com,exxonmobil.com,lummustechnology.com,lyondellbasell.com,milliken.com,airliquide.com,albemarle.com,cepsa.com,cnoocltd.com,ecolab.com,kochind.com,petkim.com.tr,socar.com.tr,repsol.com,saipem.com,suncor.com,technipfmc.com,dow.com,bridgestone.com,cpchem.com,clariant.com,cdr-inc.com,eni.com,evonik.com,flowserve.com,galp.com,idemitsu.com,iocl.com,m-chemical.co.jp,molgroup.info,pbfenergy.com,petrochina.com.cn,sumitomo-chem.co.jp,tatneft.ru,westlake.com,williams.com,keyera.com,sinopecgroup.com,eneos.co.jp,ineos.com,petroineos.com,bankofamerica.com,bofa.com,kbr.com,mitsuichemicals.com,pttplc.com,cosmo-oil.co.jp,delekus.com,equinor.com,honeywell.com,ingevity.com,vopak.com,marathonpetroleum.com,moh.gr,altana.com,arkema.com,bakerhughes.com,bharatpetroleum.in,brenntag.com,citgo.com,conocophillips.com,cpc.com.tw,eastman.com,essar.com,fpcc.com.tw,gevo.com,gscaltex.com,hpl.co.in,hanwha.com,hyosung.com,oilbank.co.kr,isuchemical.com,kimberly-clark.com,keei.re.kr,kkpc.com,lgchem.com,lottechem.com,mitsui.com,hmizuhogroup.com,olin.com,petronas.com,ril.com,se.com,secco.com.cn</value>
        </criteriaItems>
        <criteriaItems>
            <column>URL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>s-oil.com,smbc.co.jp,tecnicasreunidas.es,chemours.com,univarsolutions.com,valero.com,aftonchemical.com,agc.com,astomos.com,avient.com,barclays.in,group.bnpparibas,borealisgroup.com,bp.com,braskem.com.br,braskemidesa.com.mx,braskemidesa.com,brenntag.com,burnsmcd.com,cenovus.com,cpdc.com.tw,citadel.com,citigroup.com,cnoocshell.com,cnpc.com.cn,coffeyvillecrude.com,copenor.com.br,covestro.com,credit-suisse.com,db.com,ecopetrol.com.co,elix-polymers.com,emerson.com,engro.com,eprod.com,equate.com,fpcusa.com,fcfc-plastics.com,fucc.com.tw,gazprom-international.com,gazprom-mt.com,gunvorgroup.com,topsoe.com,halliburton.com,hanwha.com,hanwhasolutions.com,henkel.in,hess.com,hexion.com,hindustanpetroleum.com,hfsinclair.com,hsbc.com,huskyenergy.com,hyundaicorp.com,indoramaventures.com,ineos.com,ineos-styrolution.com,irvingoil.com,jgspetrochem.com,jpmorgan.com,jpmorganchase.com,nctius.com,nex.jx-group.co.jp,kpc.com.kw,linde.com,lukoil.com,macquarie.com,marubeni.com,mckinsey.com,orbia.com,mitsubishi-chemical.com,mitsubishicorp.com,m-ep.co.jp,mgc.co.jp,mhi.com,mipna.com,mccml.co.jp,morganstanley.com,mubadalapetroleum.com,tasnee.com,neste.us,rosneft.com,nouryon.com,oxy.com,ongcindia.com,omv.com,pmi.com.mx,parpacific.com,lord.com,parkland.ca,pemex.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>URL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>pertamina.com,pif.gov.sa,qapco.com,qchem.com.qa,petroleum.gov.gy,rbccm.com,sbec.com,sadara.com,sasol.com,schem.com,sidf.gov.sa,scg.com,slb.com,shinetsu.co.jp,scb.co.th,sinopec.com,socartrading.com,societegenerale.com,solvay.com,sonatrach.com,suez.com,watertechnologies.com,sumitomo-chem.com.sg,sumitomocorp.com,tcenergy.com,goldmansachs.com,thyssenkrupp-nucera.com,thyssenkrupp.com,ubs.com,ultragaz.com.br,unigel.com.br,unipar.com,orlenunipetrolrpa.cz,upc.com.tw,energy.gov,versalis.eni.com,vitol.com,whchem.com,wellsfargo.com,ypf.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.DandBNAICSCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>52399</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>924891197_AMA_AA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
