<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>Contact.ContactRegion__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 3 OR 4) AND (5 OR 6)</booleanFilter>
        <criteriaItems>
            <column>URL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>adnoc.ae,arc-ye.com,bashneft.ru,albemarle.com,alx-pc.com,allianceoilco.com,delekus.com,amref.com,ampol.com.au,ancap.com.uy,marathonpetroleum.com,gruppoapi.com,armosec.io,ascendmaterials.com,anopc-eg.com,astronenergy.co.za,arl.com.pk,axeonsp.com,axionenergy.com,bapco.net,bangchak.co.th,bayernoil.de,sinopec.com,beili.com,bharatpetroleum.in,blue-dolphin-energy.com,bp.com,bsp-shell.bn,heiderefinery.com,buckeye.com,byco.com.pk,cnergyico.com,corc.com.eg,calcasieurefining.com,clmt.com,calumet.com,carlyle.com,chsinc.com,ceypetco.gov.lk,chemours.com,cpcl.co.in,chevron.com,sinochem.com,cnpc.com.cn,sinopecgroup.com,citgo.com,cnooc.com.cn,cepsa.com,concorp.com,conocophillips.com,fcl.crs,cec.crs,conrefco.com,preem.se,cosmo-oil.co.jp,countrymark.com,cpchem.com,cpc.com.tw,crossoil.com,cupet.cu,cvrenergy.com,oaorosneftegaz.ru,dangote.com,dapsa.com.ar,petrochina.com.cn,daxhaircare.com,yatoil.com,dow.com,dragonsr.com,iranbitumen.com,erl.com.bd,eastman.com,ecomar.ae,ecopetrol.com.co,egpc.com.eg,nasroil.com,emerson.com,enoc.com,enap.cl,eppetroecuador.ec,enar.com.pk,eneos.co.jp,eni.com,ergon.com,essar.com,exxonmobil.com,fjmgt.com,fhr.com​,fcfc-plastics.com,fuchs.com,fujioil.co.jp,fjrep.com,fukangchem.com,galp.com,gazprom-neft.com,gazprom.com,gevo.com,goodwayrefining.com,dominica.gov.dm,korea-dpr.com,greka.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>URL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>grupalotos.pl,gscaltex.com,guangda-chem.com,gunvorgroup.com,hanwha.com,hshpwcc.com,helpe.gr,hengli.com,hengyi-industries.com,hrc.com.my,ypfbchaco.com.bo,hindustanpetroleum.com,holborn.de,hfsinclair.com,honeywell.com,hrrl.in,hmel.in,huntoil.com,cenovus.com,hyundai.com,oilbank.co.kr,idemitsu.com,imperialoil.ca,ina.hr,skincheonpetrochem.com,indeni.com.zm,iocl.com,ineos.com,inlandpetrol.com.au,iplom.it,irpc.co.th,irvingoil.com,islandenergyservices.com,ajachem.com,sdjcsh.com,jbshihua.com,jopetrol.com.jo,ia-kar.com,kashima-oil.co.jp,kmg.kz,kbc.com.my,kemoil.com,klsh.com,kernoil.com,parco.com.pk,kindermorgan.com,klesch.com,knpc.com,kochind.com,kurdoil.co,kpc.com.kw,kpc.kg,landbridge.com.hk,lbenergy.com,lukoil.com,lyondellbasell.com,magellanlp.com,mrpl.co.in,mrc.oil.gov.iq,milliken.com,mrhgmbh.de,esdm.go.id,mol.hu,monroe-energy.com,gibsonenergy.com,motiva.com,moh.gr,mdjmsg.com,oee.gov.mm,nayaraenergy.com,nlrb.gov,nioc.ir,nioc-intl.ir,niordc.ir,noc.ly,sasol.co.za,nrlpak.com,neftochim.bg,neste.com,newstream.ch,nsrp.vn,ngdelta.com,nnpcgroup.com,nrcoil.com,nwrpartnership.com,novatek.ru,nrl.co.in,nynas.com,ongc.co.in,oilcombustibles.com,bazan.co.il,oq.com,omv.com,petrom.com,omvpetrom.com,orientoilme.com,oirec.co.jp,prl.com.pk,pampaenergia.com,parpacific.com,parkland.ca,paz.co.il</value>
        </criteriaItems>
        <criteriaItems>
            <column>URL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>pbfenergy.com,pck.de,perenco.com,pgsoc.ir,petrostar.com,intecsaindustrial.com,petrochinaintl.co.uk,petrojam.com,petrokazakhstan.kz,petrobras.com.br,pdvsa.com,petroperu.com.pe,pemex.com,trinidadpetroleum.co.tt,petronas.com,petromaxrefining.com,petron.com,petronorep.com,petrotel.com,phillips66.com,orlen.pl,placidrefining.com,naftan.by,postlane.com,prax.com,pertamina.com,pttplc.com,pumaenergy.com,qaiwangroup.com,nre.gov.gy,qatargas.com,qiansh.com,petrorabigh.com,lotos.p,nis.rs,raizen.com.br,refinariariograndense.com.br,channelnz.com,refinor.com,ril.com,repsol.com,rosneft.com,shell.com,russneft.ru,saigonpetro.com.vn,sjr.com,saras.it,sarastrading.ch,sasref.com.sa,aramco.com,samref.com.sa,sdhfsh.com,qingyuanshihua.com,wantonggroup.com,wfsdcs.cn,shell.co.za,stos.co.nz,shenghonggroup.cn,silvereaglerefining.com,sinclairoil.com,src.com.sg,skenergy.com,slavneft.ru,slaveco.ru,slovnaft.sk,socar.az,sar.sn,sonara-cm.cm,snpc-group.com,s-oil.com,sonatrach.com,src.gov.iq,st1.com,staatsolie.com,socar.com.tr,sprc.co.th,equinor.com,sara-antilles-guyane.com,stir.com.tn,stepan.com,suezprocessing.com,suncor.com,surgutneftegas.ru,taifnk.ru,taiyooil.net,targaresources.com,tatneft.ru,torghana.com,tsocorp.com,thaioilgroup.com,rompetrol.com,tnk-bp.com,toaoil.co.jp,totalenergies.com,tppi.co.id,trafigura.com,trailstonegroup.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>URL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>twurefinery.com,tupras.com.tr,trade.gov,ucca-uganda.org,uniper.energy,urc.com,ukrtatnafta.com,ung.uz,valero.com,varoenergy.com,pvn.vn,vitol.com,vivaenergy.com.au,waltersmithng.com,andeavor.com,westlake.com,wxpec.cn,xingda-shihua.com,ypfb.gob.bo,yasref.com,yanchanginternational.com,yzchem.cn,ypf.com,grain.ru,nestro.ru</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Buiness Development Manager Refineries,Category Manager Refineries,Chief Sustainability Officer,Director Corporate Strategy Downstream,Director Downstream Refining Crudes,Director Emerging Energies,Director Low Carbon Solutions,Director M&amp;A Planning,Director of Chemical and Downstream,Director of Sustainability,Director Refining and Crude Analytics,Director Strategy  Fuels,ESG Policy and Sustainability Refining,Exec Director Refining Operations,Global Business Director,Global Product Sustainability,Global Strategy Advisor,Global Sustainability Director,Global Sustainability Leader,Plastics Corporate Strategy,President Hydrocarbons and Feedstocks,President Plastics,Product Sustainability Advisor,Sr Advisor Corporate Strategy,Sr Business Development Manager,Sr Downstream Analyst New Business,Sr Global Strategy Advisor Downstream,Sr VP Chief Technology &amp; Sustainability Officer,Strategic Initiatives Manager Global Sustainability,Sustainability Advisor,Sustainability Engineering Mgr,Sustainability for the Refinery of the Future,Sustainability Manager,Sustainability Technical Manager,Sustainable Development Manager,Sustainable Solutions Leader,SVP Corporate Planning and Policy,VP Corporate Development &amp; Sustainability,VP Corporate Strategy,VP Downstream,VP Emerging Energies,VP Health,VP Petrochemical</value>
        </criteriaItems>
        <criteriaItems>
            <column>TITLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>VP Strategic &amp; Corporate Planning,Vice president corporate strategy,Vice president Corporate Development &amp; Sustainability,Vice president Downstream,Vice president Emerging Energies,Vice president Petrochemical,Vice president Strategic &amp; Corporate Planning</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>948616475_AM_ST_0822_RotF Sustainability</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
