<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>SFDC1-7513
Will contain legacy tabs visible only to admins.</description>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>SFDC Admin App</label>
    <tabs>LegacyAccountID__c</tabs>
    <tabs>LegacyContactID__c</tabs>
    <tabs>ProductLicense__c</tabs>
</CustomApplication>
