<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>SNPCAPIQ__SnP_Capital_IQs</defaultLandingTab>
    <description>Gain insight into the companies and markets you cover.</description>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <label>Market Intelligence</label>
    <logo>SNPCAPIQ__Branding_Do_Not_Delete/SNPCAPIQ__S_P_Global_brand_logo.png</logo>
    <tabs>SNPCAPIQ__SnP_Capital_IQs</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>SNPCAPIQ__S_P_Capital_IQ_Import</tabs>
</CustomApplication>
