<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <tabs>standard-Campaign</tabs>
    <tabs>standard-Lead</tabs>
    <tabs>standard-Account</tabs>
    <tabs>standard-Contact</tabs>
    <tabs>standard-Opportunity</tabs>
    <tabs>standard-Contract</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-Product2</tabs>
    <tabs>standard-Chatter</tabs>
    <tabs>standard-File</tabs>
    <tabs>standard-Forecasting3</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>AdditionalCaseFields__c</tabs>
    <tabs>NAICSHierarchy__c</tabs>
    <tabs>Country__c</tabs>
    <tabs>ContactMailingList__c</tabs>
    <tabs>MailingList__c</tabs>
    <tabs>CrossPlantStatus__c</tabs>
    <tabs>LegalEntity__c</tabs>
    <tabs>Family__c</tabs>
    <tabs>LegacyAccountID__c</tabs>
    <tabs>AdClaim__c</tabs>
    <tabs>ProductSchedule__c</tabs>
    <tabs>SubBusinessLine__c</tabs>
    <tabs>AdditionalAccountFields__c</tabs>
    <tabs>AdditionalContactFields__c</tabs>
    <tabs>Datafeed__c</tabs>
    <tabs>ProfitCenter__c</tabs>
    <tabs>CMRelationship__c</tabs>
    <tabs>LoadingGroup__c</tabs>
    <tabs>CountryOption__c</tabs>
    <tabs>TermsConditions__c</tabs>
    <tabs>ProductswithTermsConditions__c</tabs>
    <tabs>ProductVersion__c</tabs>
    <tabs>SalesIncentiveApproval__c</tabs>
    <tabs>standard-WaveHome</tabs>
</CustomApplication>
