<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.ClientLegalEntity__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$ProcessedContracttext__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$SoldToCountry__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$BillToCompanySAP__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$BillToContactSAP__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$ShipToCompanySAP__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$ShipToContactSAP__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$BPNum__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$ProductGroup__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account$TotalAnnualContractValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$EndDate</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$ContractStatus__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$BP__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ClientLegalEntity__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Contract.Consulting,Contract.ContinuationLetter,Contract.DPA,Contract.OrderForm,Contract.ManagedServiceTerms,Contract.ThirdPartyProcessorAgreement,Contract.MasterAgreementExhibit</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ClientLegalEntity__r$EndDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>11/30/2020</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ClientLegalEntity__r$ContractStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Open,Sent to Customer,Signed By Customer,Submitted,Validated,Validated PO Pending,Validated-POD Pending,Validated-BSI Pending,Validated by ConsOps,Executed,Sent to Delivery,Sent to OM/Delivery,Delivered to Customer,Invoiced,Approved &amp; Processed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ClientLegalEntity__r$ProcessedContracttext__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Non-Billable,Non Billable,Non - Billable</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ClientLegalEntity__r$SoldToCountry__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Russian Federation,Brazil</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$TotalAnnualContractValue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$BP__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contracts without BP Number</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_without_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
