<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProductGroup__c.Families__r.ProductsFamily__r$Name</field>
    </columns>
    <columns>
        <field>ProductGroup__c.Families__r.ProductsFamily__r$MaterialCode__c</field>
    </columns>
    <columns>
        <field>ProductGroup__c.Families__r.ProductsFamily__r$CreatedDate</field>
    </columns>
    <columns>
        <field>ProductGroup__c.Families__r.ProductsFamily__r$ProfitCenters__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProductGroup__c.Families__r.ProductsFamily__r$IsActive</field>
    </columns>
    <columns>
        <field>ProductGroup__c.Families__r.ProductsFamily__r$LicenseType__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ProductGroup__c$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>a06</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProductGroup__c$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ProductGroup__c.Families__r$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product Group, Family, Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductGroupwithFamiliesandProducts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ProductGroup__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
