<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>FK_std18</field>
    </columns>
    <columns>
        <field>FK_std19</field>
    </columns>
    <columns>
        <field>FieldServiceActivityAttendee__c.Status__c</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.PrimaryInstructor__c</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.SecondaryInstructor__c</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.ActivityName__c</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.ActivityType__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$WorkOrder.NumberOfProducts__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$WorkOrder.DeliveryMethod__c</field>
    </columns>
    <currency>USD</currency>
    <description>CC_Report used in validating the FSA ID&apos;s and trainer details gathered from the MS Forms Training Feedback Survey.</description>
    <filter>
        <criteriaItems>
            <column>FK_$WorkOrder.ActivityType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_std18</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>4/1/2019 12:00 AM</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Training Attendees Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$FieldServiceActivityAttendee__c@FieldServiceActivityAttendee__c.FieldServiceActivity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
