<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY_CODE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.ExternalOrgType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Academic,Academic/Education,Energy,Buy-Side,Financial Buy-Side,Sell-Side,Financial Sell-Side,&quot;Government, NGOs and Non-profit&quot;,Professional and Business Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GlobalAccountManager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Peter Renner,Martin Six,Marco Di Addezio,Ryan Lee,Julia Lu,Sam Swadling,Jules Poodhun,Tim Harris,Brian Oliver,Olivia Jiahui Su,Thierry Klotz,Joel Thika,Ellen Bunyard,Aurelien Podvin,Andrew Parven,Paddy Turner,Christopher Pashley,Joost Bongers,Robert Leidl,Edward Soon,Mehmet Gurtin,John Regan,Brendan O&apos;Connor,Justin Quinn,Chris Walsh,Cameron Lounsbery,Jennifer Weisbard,Barton Haneberg,Shaun Peters,Dan Palmer,Robb Croasdaile,James Bryson,Alex Reynolds,Paul Kisslinger,Mike Shea,Nicole Katz,Peter Chalcraft,Colin Tobias,Jonathan Nutter,Scott Kortgard,Josh Williams,Kashyap Parikh,Matthew McKay,Richard Garcia,Jackie Harr,Megan Hussey,Faizan Minhas,Daniel Kalyan,Sydney Liberman,Christopher Zoog,Casper Sanderson,Micah Ellise,George Emmerson,Dan Sestito,Dan Buell,Katy Mulroney,Sean Henderson,Elizabeth Rakowski,Harishan Kumarathasan,Charlotte Whipman,Don Tang,Matthew Newman,Amanda Prentiss,Jim Savitsky,Emma Vassallo,Ross Hunt,Jim Coley,Nishat Rezvi,Bo Zhou,Victoria Kent,Shane Akeroyd,Sanjuro Takeuchi,Brinley Tilley,Eric Liu,Rie Nakao,HanYun Wang,Armins Rusis,Nirmal Shani</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>IHS markit,A Great Company TEST1,Test Test,Test Co Ltd,Test Account</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contacts SF / BigDough full mapping</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
