<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact$PKIDContact__c</field>
    </columns>
    <columns>
        <field>Contact$ContactID18Character__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$GlobalSegments__c</field>
    </columns>
    <columns>
        <field>Contact$FirstName</field>
    </columns>
    <columns>
        <field>Contact$LastName</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$AssistantEmail__c</field>
    </columns>
    <columns>
        <field>Contact$Phone</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Role</field>
    </columns>
    <columns>
        <field>Contact$GroupDesk__c</field>
    </columns>
    <columns>
        <field>Contact$JobFunction__c</field>
    </columns>
    <columns>
        <field>Contact$Title</field>
    </columns>
    <columns>
        <field>Contact$JobTitle__c</field>
    </columns>
    <columns>
        <field>Contact$CreatedDate</field>
    </columns>
    <columns>
        <field>Contact$ContactRegion__c</field>
    </columns>
    <columns>
        <field>Contact$LastActivityDate</field>
    </columns>
    <columns>
        <field>Contact$MailingCountryCode</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles*Opportunity$GlobalSegments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>financial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$FirstName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Sf</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$LastName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Admin</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>NON_SELF_REGISTERED,IHS markit,IHS Markit Limited,A Great Company TEST,Test Test,Test Co Ltd,Test Account</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contacts in Financial Services ALL TIME</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactswithopptywithProducts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
