<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Account</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles$StageName</field>
    </columns>
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$PKIDContact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles*Opportunity$SalesNewExpected__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$ProductGroup__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$BusinessLine__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$InternalBusinessSegment__c</field>
    </columns>
    <columns>
        <field>Contact.OpportunityContactRoles*Opportunity$GlobalSegments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contact$PKIDContact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Cnt2787026,Cnt627209,Cnt3196370,Cnt979949,Cnt2521442,Cnt913670,Cnt2451491,Cnt954883,Cnt944862,Cnt724524,Cnt932235,Cnt2929058,Cnt933697,Cnt1234266,Cnt999066,Cnt3166158,Cnt693726,Cnt3016269,Cnt3207543,Cnt2948117,Cnt3181174</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6W-Closed Won,6W-Renewal Won,6W-Forecasting Placeholder,6WP-Closed Won/Order Processed</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CW OPP related to Unique Signatories No2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactswithopptywithProducts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contact$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
