<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Contact.JobTitle__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <currency>USD</currency>
    <description>For the YB IA outreach, looking at contacts for the AUNZ Buydside</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pepper Asset Finance Pty Limited,Grant Samuel Funds Management,La Trobe Financial,Chancellor Portfolio Services Pty Ltd,LAZARD PTY LIMITED,CGS-CIMB Securities International Pte. Ltd.,Square Peg Capital,NAB Ventures,Spire Property Partners,APN Property Group,Donnelly Wealth,JANA Investment Advisers,INVESTEC AUSTRALIA LIMITED,MLC ASSET MANAGEMENT PTY LIMITED,HOLDEN EMPLOYEES SUPERANNUATION FUND PTY LTD,SUMITOMO AUSTRALIA PTY LTD,Yorkway Partners,First State Super,Goodman,Telstra Super,EMR Capital,CMB Capital,AMP Capital Investors (Australia),MERCER INVESTMENTS (AUSTRALIA) LIMITED,TAL SERVICES LIMITED,ETORO AUS CAPITAL PTY LTD,Maven Securities Australia Pty Ltd,DFA AUSTRALIA LIMITED,TRADEMAX AUSTRALIA LIMITED,CHARTER HALL LIMITED,CLSA Australia Pty Ltd,360 CAPITAL FM LIMITED,Pacific Equity Partners,CPE Capital Pty Limited,Champ Ventures,NSW Treasury,Main Sequence Ventures,Victorian Funds Management Corporation,ROYAL FINANCIAL TRADING PTY LTD,New Forests,GRESHAM PARTNERS LIMITED,CBRE Australia,MACQUARIE CAPITAL (AUSTRALIA) LIMITED,QBE Australia,Quintet Partners Pty Ltd,POTENTIATE PTY LTD,BDA MARKETING PLANNING PTY LTD,CONNECTEAST PTY LIMITED,HALIFAX INVESTMENT SERVICES PTY LTD,MACQUARIE FUNDS MANAGEMENT HOLDINGS PTY LIMITED,JANA INVESTMENT ADVISERS PTY LTD</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>NIKKO AM LIMITED,PERENIA AFSL PTY LTD,IMC PACIFIC PTY LTD,ARGUS MEDIA AUSTRALIA PTY LIMITED,Climate Positive Ltd,ROC PARTNERS PTY LIMITED,UNISUPER MANAGEMENT PTY. LTD.,ERNST &amp; YOUNG,AECOM AUSTRALIA PTY LTD,NINE MILE FINANCIAL PTY. LTD.,AUSTRALIANSUPER INVESTMENTS PTY LTD,RETAIL EMPLOYEES SUPERANNUATION PTY. LIMITED,VGI PARTNERS PTY LIMITED,TACTICAL GLOBAL MANAGEMENT LIMITED,SCENTRE FINANCE (AUST) LIMITED,CLEANER CLIMATE AUSTRALIA PTY LIMITED,PERPETUAL CORPORATE TRUST LIMITED,FORTRESS INVESTMENT GROUP (AUSTRALIA) PTY LIMITED,QUADRANT PRIVATE EQUITY PTY LIMITED,COOLABAH CAPITAL INVESTMENTS PTY LTD,COZERO PTY LTD,HOST-PLUS PTY. LIMITED,BENTHAM ASSET MANAGEMENT PTY LTD,THE NORTHERN TRUST COMPANY,ACQUISDATA PTY. LTD.,PERPETUAL LIMITED,VINVA INVESTMENT MANAGEMENT LIMITED,ORD MINNETT LIMITED,TIBRA TRADING PTY LIMITED,FRONTIER ADVISORS PTY LTD,DEXUS FUNDS MANAGEMENT LIMITED,FUTURE WAVE ENERGY SOLUTIONS AUSTRALIA PTY LTD,LENDLEASE INTERNATIONAL PTY LIMITED,ELLERSTON CAPITAL LIMITED,QUEENSLAND TREASURY CORPORATION,EXPORT FINANCE AND INSURANCE CORP,GOLDMAN SACHS ASSET MANAGEMENT AUSTRALIA PTY LTD,COMMODITY BOURSES LIMITED,PRACTERRA PTY LTD,BRONTE CAPITAL MANAGEMENT PTY LTD,AXICORP FINANCIAL SERVICES PTY LTD,The Catholic Superannuation and Retirement Fund (CSRF)</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PERENNIAL INVESTMENT MANAGEMENT LIMITED,OnePath Limited,LEMPRIERE (AUSTRALIA) PROPRIETARY LIMITED,MORPHIC ASSET MANAGEMENT PTY LIMITED,QSUPER LIMITED,ABERDEEN ASSET MANAGEMENT LIMITED,SMARTER MONEY INVESTMENTS PTY LTD,AIA AUSTRALIA LIMITED,KORDAMENTHA PTY LTD,RUSHTON FINANCIAL SERVICES PTY LTD,PERPETUAL INVESTMENT MANAGEMENT LIMITED,ALLARD PARTNERS AUSTRALIA PTY. LIMITED,MLC INVESTMENTS LIMITED,FIRST SENTIER INVESTORS REALINDEX PTY LTD,YUZHNO INVESTMENT COMPANY PTY LTD,ENERGETICS PTY LTD,HSBC BANK AUSTRALIA LIMITED,Ecofund Queensland,SQF,NEW SOUTH WALES TREASURY CORPORATION,HYPERION ASSET MANAGEMENT LIMITED,OMEGA GLOBAL INVESTORS PTY LTD,Rothschild &amp; Co,REGAL FUNDS MANAGEMENT PTY LIMITED,VICTORIAN FUNDS MANAGEMENT CORPORATION,VISION SUPER PTY LTD,NOVAPORT CAPITAL PTY LTD,CHALLENGER LIMITED,SUSQUEHANNA PACIFIC PTY LTD,PENDAL INSTITUTIONAL LIMITED,TREASURY CORPORATION OF VICTORIA,Financial Viewpoint,CARBON PLANET LIMITED,SCHRODER AUSTRALIA HOLDINGS PTY LIMITED,WATERMARK FUNDS MANAGEMENT PTY LIMITED,YARRA FUNDS MANAGEMENT LIMITED,Brilliance Financial Technology,LONGREACH GLOBAL CAPITAL PTY LIMITED,TRELLIS TECHNOLOGIES PTY LTD,FIVE OCEANS ASSET MANAGEMENT LIMITED,CARBON TRADING EXCHANGE PTY LTD,KAPSTREAM CAPITAL PTY LIMITED,Blackbird Ventures,Allegro Funds</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Quintet Yorkway Private Debt Pty Ltd,FRANKLIN TEMPLETON INVESTMENTS AUSTRALIA LIMITED,CRESTONE WEALTH MANAGEMENT LIMITED,DAINTREE CAPITAL MANAGEMENT PTY LTD,WESTERN ASSET MANAGEMENT COMPANY PTY LTD,OneVentures,Brandon Capital Partners,MAPLE-BROWN ABBOTT LTD,QIC LIMITED,Acorn Capital Limited,NAB ASSET MANAGEMENT LIMITED,WILSON ASSET MANAGEMENT (INTERNATIONAL) PTY LTD,CARBON REDUCTION INSTITUTE PTY LTD,BROOKFIELD AUSTRALIA FUNDS MANAGEMENT LIMITED,HASTINGS FUNDS MANAGEMENT PTY LIMITED,YARRA CAPITAL MANAGEMENT SERVICES PTY LTD,ALEXANDER FUNDS MANAGEMENT PTY LTD,COOPER INVESTORS PTY LIMITED,INDIAN PACIFIC FUNDS MANAGEMENT PTY LTD,SCHRODER INVESTMENT MANAGEMENT AUSTRALIA LIMITED,SUSTAINABLE INSIGHT CAPITAL MANAGEMENT (AUSTRALIA) PTY LIMITED,REPUBLIC WEALTH MANAGEMENT PTY LTD,MAGELLAN ASSET MANAGEMENT LIMITED,TRIBECA INVESTMENT PARTNERS PTY LTD,ETF SECURITIES (AUSTRALIA) PTY LIMITED,RARE INFRASTRUCTURE LIMITED,SUNCORP GROUP LIMITED,RESOLUTION CAPITAL LIMITED,UNITED SUPER PTY LTD,AB CAPITAL INVESTMENTS PTY LTD,MERRICKS CAPITAL SERVICES PTY LIMITED,Longreach Credit Investors Pty Ltd,MERCURY PRIVATE PTY LTD,Australian Investment Exchange Ltd,Bailador Technology Investments Limited,AMB Capital Partners Management Pty Ltd,QIC,Hayberry Global Fund,Green Park Partners</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nanuk Asset Management Pty Ltd,AITKEN INVESTMENT MANAGEMENT PTY LTD,NATRIO Pty Ltd,BASS CAPITAL PARTNERS PTY LTD,Broadcast Australia Pty Ltd,QBE MANAGEMENT SERVICES PTY LTD,LINK GROUP PTY LTD,MITSUI MATSUSHIMA AUSTRALIA PTY. LIMITED,Challenger,LTD,HESTA Super,UBS ASSET MANAGEMENT (AUSTRALIA) LTD,Epsilon Direct Lending Services Co Pty Ltd,Fortlake Asset Management Pty Ltd,Spirit Super,Energy Super,Energy Industries Superannuation Scheme,STATE STREET AUSTRALIA LTD,Deloitte,TALARIA CAPITAL PTY LTD,Evolution Trustees,AUSTRALIANSUPER PTY LTD,CIVEO PTY LTD,POTENTIA CAPITAL PTY LTD,Flag Group,QSuper Limited ACN 125 248 286,Epoch Capital Pty Ltd,Tattarang,Resolution Life Services Australia Pty Limited,MORGAN STANLEY AND CO INCORPORATED,AUSTRALIAN GOVERNMENT FUTURE FUND,Juleon Asset Management,New Forests Asset Management Pty Limited,Office of State Revenue,Queensland Treasury and Trade,ANZ WEALTH AUSTRALIA LIMITED,MACQUARIE INFRASTRUCTURE AND REAL ASSETS PTY LIMITED,Moga International Group Pty Ltd,JERA AUSTRALIA PTY LTD,OPAL CAPITAL MANAGEMENT PTY LTD,Equity Trustees Limited,BNP PARIBAS,Platinum Asset Management Ltd.,MACQUARIE INVESTMENT MANAGEMENT LTD,BMS Capital Pty Ltd,CHUBB INSURANCE COMPANY OF AUSTRALIA LIMITED,CREDIT SUISSE MANAGEMENT (AUSTRALIA) PTY LIMITED</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MORGAN STANLEY INVESTMENT MANAGEMENT (AUSTRALIA) PTY LIMITED,Matau Advisory Pty Ltd,Roc Capital Pty Limited as trustee for Roc Private Credit Fund,Zurich Financial Services Australia Ltd.,PRAEMIUM AUSTRALIA LIMITED,Albany Capital Pty Ltd,STARR UNDERWRITING AGENTS (ASIA) LIMITED,ROC ASSET MANAGEMENT PTY LIMITED,QBE GROUP SERVICES PTY LTD,INTERACTIVE BROKERS AUSTRALIA PTY LTD,Neupoint Capital Pty Ltd,T. ROWE PRICE AUSTRALIA LIMITED,PAC Partners,GMO AUSTRALIA LIMITED,The Trustee for AMP Retirement Trust,THE TRUSTEE FOR THE RUSSELL INVESTMENTS MASTERTRUST,Retirement Wrap BTFM,MARITIME SUPER PTY LIMITED,MACQUARIE SUPERANNUATION PTY LIMITED,The Trustee for AVANTEOS SUPERANNUATION TRUST,Construction and Building Unions Superannuation,THE TRUSTEE FOR FIRST STATE SUPERANNUATION SCHEME,The Trustee for WESTPAC MASTERTRUST SUPERANNUATION DIVISION,DALTON STREET INTERNATIONAL PTY LTD,EchoStar Trading,CHAMP Private Equity,Archer Capital,Stockland,Government Employees Superannuation Board,Local Government Superannuation Scheme,IOOF,Telstra Ventures,Sornem Asset Management,QSuper,Insurance Australia Group,SunSuper,VIVIENNE COURT TRADING PTY LTD,Private Investors (Australia),IFM Investors Pty Ltd.,AVSUPER PTY LTD,EMERGING VENTURE MANAGEMENT PTY LTD</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>SUPERANNUATION FUNDS MANAGEMENT CORPORATION OF SOUTH AUSTRALIA,L1 CAPITAL PTY LTD,GOODMAN LIMITED,SMS MANAGEMENT &amp; TECHNOLOGY LIMITED,IOOF HOLDINGS LTD,GREENSILL CAPITAL PTY LIMITED,SONIC HEALTHCARE LIMITED,RIVER CAPITAL PTY LTD,MAINSTREAM FUND SERVICES PTY LTD,SUNSUPER PTY. LTD.,AUSTRALIAN FOUNDATION INVESTMENT COMPANY LIMITED,STATE STREET GLOBAL ADVISORS,AUSTRALIA,LIMITED,SAS TRUSTEE CORPORATION POOLED FUND,TWE FINANCE (AUST) LIMITED,Victorian Fund Management Corporation (VFMC),NATIONAL ROADS AND MOTORISTS&apos; ASSOCIATION LIMITED,HUNTER HALL INTERNATIONAL LIMITED,CARBON ADVANTAGE ASIA PACIFIC PTY LTD,AWARE SUPER PTY LTD,AUSTRALIAN UNITY LIMITED,PIMCO AUSTRALIA PTY LIMITED,PITCHER PARTNERS,CFSIM Limited,BELL ASSET MANAGEMENT LIMITED,SHORELINE PARTNERS PTY LTD,JENNMAR AUSTRALIA PTY LTD,INVESTORS MUTUAL LIMITED,ASX LIMITED,FIRST SENTIER INVESTORS (AUSTRALIA) IM LTD,BAILADOR TECHNOLOGY INVESTMENTS LIMITED,VANGUARD INVESTMENTS AUSTRALIA LTD,LGSS PTY LIMITED,OPTIVER AUSTRALIA HOLDINGS PTY LIMITED,WINGATE HOUSE PTY. LTD.,FREEHOLD INVESTMENT MANAGEMENT LIMITED,AQUASIA PTY LTD,Commonwealth Superannuation Corporation,The Trustee for Health Employees Superannuation Trust Australia (HESTA),ALLOCATED BULLION EXCHANGE LIMITED,MGF CAPITAL PTY LTD</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>JANUS HENDERSON INVESTORS (AUSTRALIA) LIMITED,AURORA FUNDS MANAGEMENT LIMITED,PINNACLE INVESTMENT MANAGEMENT LIMITED,PLATYPUS ASSET MANAGEMENT PTY LIMITED,SOUTHPEAK INVESTMENT MANAGEMENT PTY LIMITED,FUTURE FUND MANAGEMENT AGENCY,BBY LTD,ALPHINITY INVESTMENT MANAGEMENT PTY LTD,BLUE SKY CAPITAL MANAGEMENT PTY LTD,BETASHARES HOLDINGS PTY LTD,ATLAS INFRASTRUCTURE HOLDINGS PTY LTD,STATE SUPER FINANCIAL SERVICES AUSTRALIA LIMITED,DEPOSIT MARKETS PTY. LTD.,CHANNEL CAPITAL PTY LTD,AMP LIMITED,LONGREACH ALTERNATIVES LTD,IAG ASSET MANAGEMENT LIMITED,AMP CAPITAL INVESTORS LIMITED,BROKERS CARBON PTY LTD,TREES FOR LIFE INC,FIFTYONE CAPITAL PTY LTD,I.O.O.F. INVESTMENT MANAGEMENT LIMITED,Artesian Capital Management,FIIG Securities Limited,BORONIA CAPITAL PTY LTD,PCS CAPITAL PTY LTD,GREENCAPE CAPITAL PTY LTD,RUSSELL INVESTMENT MANAGEMENT LTD.,ARNHEM INVESTMENT MANAGEMENT PTY LTD,INFRADEBT PTY LTD,ALTERRA LIMITED,ATRIUM INVESTMENT MANAGEMENT PTY LTD,MERLON CAPITAL PARTNERS PTY LTD,REDPOINT INVESTMENT MANAGEMENT PTY LTD,EMIT SECURITIES PROPRIETARY LIMITED,ARCADIA ENERGY TRADING PTY LTD,BT FINANCIAL GROUP PTY LIMITED,NEWGATE CAPITAL PARTNERS PTY LTD,AUSBIL INVESTMENT MANAGEMENT LIMITED,PENGANA HOLDINGS PTY LTD,CALEDONIA (PRIVATE) INVESTMENTS PTY LIMITED</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>TREASURY GROUP INVESTMENT SERVICES LIMITED,ALTIUS ASSET MANAGEMENT PTY LTD,INSTINCT CAPITAL PTY LIMITED,SUSTAINABLE LIVING FABRICS PTY LTD,THE PORTLAND HOUSE GROUP PTY. LIMITED,TECHINVEST PTY LIMITED,MASON STEVENS ASSET MANAGEMENT PTY LIMITED,Stakeshop Pty Ltd.,PLATINUM INVESTMENT MANAGEMENT LIMITED,TANARRA GROUP PTY LTD,REVOLUTION ASSET MANAGEMENT PTY LTD,MINACK ADVISORS PTY LTD,National Corporate Investments Services Ltd,WESTBOURNE CAPITAL PTY LIMITED,PARADICE INVESTMENT MANAGEMENT PTY LTD,WAVESTONE CAPITAL PTY LIMITED,ALLIANZ AUSTRALIA LIMITED,VANECK AUSTRALIA PTY LTD,DNR CAPITAL PTY LTD,IAG INTERNATIONAL PTY LIMITED,JBWERE LTD,M.H. CARNEGIE &amp; CO. PTY LTD,METRICS CREDIT PARTNERS PTY LTD,ANTIPODES PARTNERS LIMITED,PM CAPITAL LIMITED,NATIONAL AUSTRALIA SECURITIES LIMITED,PANGOLIN ASSOCIATES PTY LIMITED,MAINSTREAM GROUP HOLDINGS LIMITED,FORESTS ALIVE PTY LTD,NORTHCAPE CAPITAL PTY LTD,ARDEA INVESTMENT MANAGEMENT PTY LTD,LINK FUND SOLUTIONS PTY LIMITED,360 CAPITAL PROPERTY LIMITED,EQUIPSUPER PTY LTD,PERPETUAL INVESTMENT MANAGEMENT LIMITED,TELSTRA SUPER PTY LTD,WHITEHELM CAPITAL PTY LTD,NimbleCard,INVESCO AUSTRALIA LIMITED,Vellum Funds Management,Darling Macro Fund,QUALITAS ADVISORY PTY LTD,NN2 Capital,Alteris Financial,Pioneer Capital Partners,Knox Investment Partners</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Spark Ventures,SHARESIES LIMITED,SMARTSHARES LIMITED,New Zealand Venture Investment Fund,KIWI WEALTH INVESTMENTS LIMITED PARTNERSHIP,Guardians of New Zealand Superannuation Fund,LINK MARKET SERVICES LIMITED,MINISTRY FOR PRIMARY INDUSTRIES,Direct Capital Partners,WELLINGTON CITY COUNCIL LIMITED,MOSAIC BUSINESS SOLUTIONS LIMITED,CRAIGS INVESTMENT PARTNERS LIMITED,ENERGY MAD BUILD LIMITED,FORSYTH BARR LIMITED,Lifetime Income Limited,HARBOUR ASSET MANAGEMENT LIMITED,Pencarrow Private Equity,CARBON SOUTH LIMITED,CTRL Investments,JBWere (NZ) Pty Limited,JARDEN,H.R.L. Morrison &amp; Co Ltd.,CNS TREASURY LIMITED,Strategi Limited,Pricewaterhousecoopers,Kerry Ingredients,NEW ZEALAND FUNDS MANAGEMENT LIMITED,GreenlandNZ,Colin Douglas Hunter,Fonterra Co-operative Group,FISHER FUNDS MANAGEMENT LIMITED,John Philip McArthur,Galileo Green Energy LLC,ACCIDENT COMPENSATION CORPORATION,MERIDIAN ENERGY LIMITED,MILFORD ASSET MANAGEMENT LIMITED,LANDCARE RESEARCH NEW ZEALAND LIMITED,FIRST DIRECT LIMITED,PERMANENT FORESTS NZ LIMITED,Niwa,NZX LIMITED,MMC LIMITED,TRUSTEES EXECUTORS LIMITED,Chapman Tripp,Waterman Capital,JARDEN LIMITED,POWERKIWI LIMITED,HOBSON WEALTH PARTNERS LIMITED,BLUESCOPE STEEL FINANCE NZ LIMITED,CHRISTCHURCH CITY COUNCIL,KIWI WEALTH LIMITED,Ministry For The Environment</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BT FUNDS MANAGEMENT (NZ) LIMITED</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>AUNZ Buyside Contacts and Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
