<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>STATUS</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>SF cases last 30 days</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.DeliveryRootCause__c</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Aaron Cordova,Amy Coscarella,Andrew D&apos;Alessio,Bernadette Ornelas,Beth Babl,Bill Kilkenny,Boyd Brack,Brian Flack,Brooke Mathias,Carlos Garcia,Christine Herndon,Dana Willard,Darren Knipprath,Eric Arsenault,Jennifer Brown,Jennifer Yacono,Laura Rubin,Lindsay Trammel,Magan Bracken,Michelle Foxworthy,Neil Ewing,Nina Vilner,Patrick Ruth,Rachel Harmon,Staci Nutter,Taylor Fuller,Thomas Yacono,Tommy Bobain,Will Kilkenny-Patrick,Amandev Singh,Devi Muthukumaran,Elaine Goh,Hariprasad Selvam,Lalithambigai Balakrishnan,Muhammad Faizi,Muzlifah Shaik Ibrahim,Navin Narasamuloo,Nurul Zakaria,Shahid Rahamatullah,Vicknesh Palaya,Adwin Meyer Maikar,Bawaani Superiamaniam,Cam Abdul Shukor,Emma Azis,Gish Arikrishnan,Hariharen Thiagaraja,Ian Keith Cross,Jeff Chong,Ismail Shaik,Nurdiana Abdul Rahman,Padmadevi Naidu,Alistair Rhodes,Callum Merrick,Edward Allen,Jakub Sadowski,Juan Rodriguez,Lee Masson,Lesley Reynolds,Lisa Williams,Matt Capener,Richard Freeman,Robert Labrum,Jessica Ooi</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Delete Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.OrderManagementDeliveryHelpDesk,Case.Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Resolved/Completed</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Michelle Colleague Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATE</dateColumn>
        <endDate>2022-08-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-07-29</startDate>
    </timeFrameFilter>
</Report>
