<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountRegion__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$Businessline__c</field>
    </columns>
    <columns>
        <field>Account$ExternalOrgType__c</field>
    </columns>
    <currency>USD</currency>
    <description>Accounts with Contract by Geographical overview</description>
    <filter>
        <criteriaItems>
            <column>Account.ClientLegalEntity__r$ContractStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Validated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Global Alliance - Prospect,Place Holder - IHS Markit Internal Employees</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$BillingCountryCode</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name># Accounts with Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_without_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
