<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.ParentAccountPKID__c</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParentPKID__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParentID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.AccountReference__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.BackOfficeSystem__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.CollateralDeliveryDate__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.CollateralStatus__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.CustomerReportingSystem__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.DataComments__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.DataContractualTerms__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.DataFeeds__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.DataManagementSystem__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.DataProvision__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.DataWarehouse__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.DateOnboarded__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.FrontOfficeSystem__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$AdditionalAccountFields__c.LiveCMBrokers__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.IntradayDeliveryDate__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.KY3P__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.MRMAccountComments__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.MSFContractedAccessRestrictions__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.GoldfireExpirationDate__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.MSFASubSegment__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.MSFContractedYear__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.MSFType__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.NoDataReason__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.LegacyID__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.OnboardingStage__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.OnboardingStatus__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.OrderManagementSystemOMS__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.PendingDeliveryDate__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.PendingStatus__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.PerformanceSystem__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.PrimeBrokers__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.ReconciliationSystem__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.LegacyIDUnique__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.LegacySystem__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.TradeEQMCurrentOnboardingStatus__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$AdditionalAccountFields__c.TradeEQMCustomerTraining__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$AdditionalAccountFields__c.TradeEQMDataIntegration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$AdditionalAccountFields__c.TradeEQMPlatformCustomized__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.WSOSoftwareRegion__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.WSOSoftwareRelationshipStatus__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.PKIDAdditionalAccountFields__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.IntradayStatus__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.OnboardingContact__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.SAFSAR__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.TradeEQMAnalyst__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.EDMSalesperson__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.MRMRelationshipManager__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.MRMProductsUsed__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.KingdomExpirationDate__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.PetraExpirationDate__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.IDMSID__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.PaidMaintenance__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.Auditor__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.AccountingSystem__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.Advisor__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.CRMSystem__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.DataAggregationRights__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.FundAdmin__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.InvestorPortal__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.NewYorkStockExchangeTier__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.PortfolioMonitoring__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.TorontoStockExchangeTier__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.Competitors__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.Systems__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ISO_CODE</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>All Accts with AAF - Data Back UP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList@Account.AdditionalAccountFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
