<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$OpportunityOwner__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$ContractEndDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$ReasonForRejection__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cases__r$AdditionalRejectionInformation__c</field>
    </columns>
    <currency>USD</currency>
    <description>ENR business lines only</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Cases__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.OrderManagement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Cases__r$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Validated PO Pending,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$SalesRegion__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>APAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,5-Contracting,5-Renewal Contracting,6W-Closed Won,6W-Renewal Won,6WP-Closed Won/Order Processed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Cases__r$HRBusinessUnit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Financial</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Cases__r$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Munish,Asima,Karan,Meenakshi,Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Cases__r$ContractRecordType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Consulting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Markit,Private Equity,Indices,General Energy Data Services &amp; Fees</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$BusinessLine__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Energy,Chemical,Coals,Agri,Upstream,Power,DS OMDC,OPIS,GPE</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Cases__r$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ENR Orders WOI &amp; Rejected by OM-APAC</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Opportunity$ContractStartDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
