<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ASSIGNED</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Activity.SubType__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>END_DATE_TIME</field>
    </columns>
    <columns>
        <field>LOCATION</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.NotesCompleted__c</field>
    </columns>
    <columns>
        <field>WHO_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>EVENT_SUBTYPE</field>
    </columns>
    <columns>
        <field>Activity.PrivacyLevel__c</field>
    </columns>
    <columns>
        <field>Activity.MeetingNote__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>IF(CONTAINS(TEXT(Activity.SubType__c), &quot;Proposal&quot;), &quot;Proposal&quot;, CASE(TASK_TYPE,
    &quot;Call&quot;, &quot;Call&quot;,
    &quot;Customer Call&quot;, &quot;Call&quot;,
    &quot;Call - client demo&quot;, &quot;Call&quot;,
    &quot;Call - client training&quot;, &quot;Call&quot;,
    
    &quot;Proposal Acceptance Call&quot;, &quot;Proposal&quot;,
    &quot;Proposal Accepted meeting&quot;, &quot;Proposal&quot;,
    &quot;Proposal Delivery Call&quot;, &quot;Proposal&quot;,
    &quot;Proposal Delivery meeting&quot;, &quot;Proposal&quot;,

    &quot;In Person Meeting&quot;, &quot;Meeting&quot;,
    &quot;Meeting&quot;, &quot;Meeting&quot;,
    &quot;Client Visit&quot;, &quot;Meeting&quot;,
    &quot;Online Customer Meeting&quot;, &quot;Meeting&quot;,
    &quot;Quarterly Check In&quot;, &quot;Meeting&quot;,
    &quot;Meeting Face to Face&quot;, &quot;Meeting&quot;,
    &quot;Meeting Virtual&quot;, &quot;Meeting&quot;,
    
    &quot;&quot;, &quot;Blank&quot;,
    &quot;Email&quot;, &quot;Blank&quot;,
    &quot;Verification&quot;, &quot;Blank&quot;,
    &quot;Project Work&quot;, &quot;Blank&quot;,
    &quot;Training&quot;, &quot;Blank&quot;,
    &quot;Consulting Lead&quot;, &quot;Blank&quot;,
    &quot;Internal Call&quot;, &quot;Blank&quot;,
    &quot;Triage&quot;, &quot;Blank&quot;,
    &quot;4212&quot;, &quot;Blank&quot;,
    &quot;Meeting&quot;
)
)</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>ENR Activity Type</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>ENR Task and Event Activities</description>
    <filter>
        <booleanFilter>(((((1 AND 2 AND 3 AND 4 AND 5 AND 6) AND 7) AND 8) AND 9) AND 10) AND 11</booleanFilter>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Amy Fuller-Riley,Amy Singer,James McCarthy,Benjamin Rattner,Diane Braaten,Jeff Benton,Kim Whipple,Leisha Archie,Michael Delgado,Alena Barford Brad Wigle,Bret Nelson,John Lee,Tobias Webb,Alexey Gurevich,Duncan Fisher,Lawrence Jackson,Matthew Bax,Eduardo Mechereffe,Don Bari,John Barsby,Mark Eramo,Mohammad Kurdi,Chris Kiser,Gang Hao,Mike Zyglicki,Nishat Rezvi,Sarah Danan,Tatyana Ustyantseva,Asheesh Singh,Isoaki Iwasawa,Jorgie Ong,Kok Hoe Yong,Martyn Smith,Smarco Ho,Tze Yan Lo,Xu Wang,Terence Yong</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>BAU,Internal Call,Internal Meeting,Internal Training</value>
        </criteriaItems>
        <criteriaItems>
            <column>CDF1</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Blank</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.PrivacyLevel__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Personal appointment,Internal meeting</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - IHS Markit Internal Employees</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>[Outreach] [Email]</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Eduardo Mechereffe,toby webb,alena bardford,bret nelson</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>BS,BB,VE,BO,BR,KY,CL,CO,CR,CU,CW,DM,DO,EC,SV,GF,GT,GY,HT,HN,JM,MX,NI,PA,PY,PE,PR,SR,TT,UY</value>
        </criteriaItems>
        <criteriaItems>
            <column>DUE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>5/17/2022 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>DUE_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER_ROLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Eduardo</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of task and events in latam1</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
