<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract.RenewalDate__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Contract.ProductGroup__c</field>
    </columns>
    <columns>
        <field>CONTRACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Contract.TerminationNotice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.AutoRenewal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.AutoRenewStopped__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.CurrentAnnualValue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.ContractedPriceIncrease__c</field>
    </columns>
    <columns>
        <field>Contract.PriceIncreaseClause__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contract.ContractStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sent to Customer,Validated,Delivered to Customer,Invoiced,Approved &amp; Processed</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTRACT_OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Sanjay Kashyap,Cameron Watts,Chris Wheeler</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Donald Renewals 2023</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract.RenewalDate__c</dateColumn>
        <interval>INTERVAL_NEXTFY</interval>
    </timeFrameFilter>
</Report>
