<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Product2.ProductStatus__c</field>
    </columns>
    <columns>
        <field>Product2.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>Product2.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>Product2.ReplacementMaterial__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.AccountManagers__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractBeingRenewed__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesRegion__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesSpecialists__c</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1) AND 2</booleanFilter>
        <criteriaItems>
            <column>OpportunityLineItem.MaterialCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2000020504,2000020509,2000020511,2000020513,2000020549,2000020578,2000020857,2000020881,2000020883,2000020885,2000020887,2000020891,2000020897,2000020900,2000020902,2000020904,2000020906,2000020913,2000020935,2000021100,2000021153,2000021278,2000021320,2000021338,2000021350,2000021362,2000021379,2000021401,2000021433,2000021503,2000021549,2000021569,2000021579,2000021665,2000021673,2000021698,2000021822,2000021826,2000021830,2000021832,2000021842,2000021851,2000021860,2000021861,2000021945,2000021959,2000021968,2000021981,2000021983,2000021985,2000022012,2000022037,2000022053,2000022064,2000022070,2000022075,2000022079,2000022145,2000022169,2000022322,2000022352,2000022355,2000022415,2000022435,2000022457,2000022458,2000022532,2000022534,2000022550,2000022643,2000022656,2000022657,2000022659,2000022769,2000023558,2000023559,2000023561,2000023568,2000023570,2000023611,2000024385,2000024469,2000024470,2000024471,2000024473,2000024474,2000024477,2000024846,2000024988,2000024993,2000025007,2000025170,2000025171,2000025176,2000025177,2000025200,2000025263,2000025363,2000025427,2000025667,2000025670,2000026753,2000027692,2000027922,2000028226,2000028308,2000031711,2000031726,2000031748,2000031758,2000032147,2000032196,2000032278,2000032291,2000032297,2000032346,2000032523,2000032570,2000032858,2000034832,2000034840</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.ProductManager__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Nancy Culver</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.ProductManager__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.MaterialCode__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Nancy_1491_Open Contracts with Product</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
