<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.OpportunityStage__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SalesRegion__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesSpecialists__c</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>Product2.ProductStatus__c</field>
    </columns>
    <columns>
        <field>Opportunity.AccountManagers__c</field>
    </columns>
    <columns>
        <field>Product2.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>Product2.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractBeingRenewed__c</field>
    </columns>
    <columns>
        <field>Product2.MaterialCode__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>HASOPPLINEITEM</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.MaterialCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2000046206,2000046207,2000046208,2000046209,2000046210,2000046211,2000046212,2000046213,2000046214,2000046215,2000046216,2000046217,2000046218,2000046219,2000046220,2000046221,2000046222,2000046223,2000046224,2000046225,2000046226,2000046227,2000046228,2000046229,2000046230,2000046231,2000046232,2000046233,2000046248,2000046249,2000046250,2000046251,2000046252,2000046253,2000046254,2000046255,2000046256,2000046257,2000046258,2000046259,2000046260,2000046261,2000046482,2000046483,2000046484,2000046485,2000046488,2000046489,2000046565,2000046566,2000046567,2000046568,2000046569,2000046650,2000046651,2000046652,2000046653,2000046654,2000046655,2000046656,2000046657,2000046658,2000046659,2000046660,2000046661,2000046662,2000046663,2000046664,2000046665,2000046666,2000046667,2000046668,2000046669,2000046670,2000046671,2000046672,2000046673,2000046674,2000046675,2000046676,2000046677,2000046678,2000046679,2000046680,2000046681,2000046682,2000046683,2000046684,2000046685,2000046686,2000046687</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>1445_Open Contracts with Product</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
