<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OpportunityLineItem.MaterialCode__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.SalesRegion__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesSpecialists__c</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractBeingRenewed__c</field>
    </columns>
    <columns>
        <field>Product2.ProductStatus__c</field>
    </columns>
    <columns>
        <field>Opportunity.AccountManagers__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Product2.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>Product2.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 3 AND 4 AND 5 AND 6 AND (2 OR 7)</booleanFilter>
        <criteriaItems>
            <column>HASOPPLINEITEM</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.MaterialCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2000046020,2000046021,2000046022,2000046023,2000046024,2000046025,2000046026,2000046027,2000046028,2000046029,2000046030,2000046031,2000046032,2000046033,2000046034,2000046035,2000046036,2000046037,2000046038,2000046039,2000046040,2000046041,2000046042,2000046043,2000046044,2000046045,2000046046,2000046047,2000046048,2000046049,2000046050,2000046051,2000046052,2000046053,2000046054,2000046055,2000046056,2000046057,2000046058,2000046059,2000046060,2000046061,2000046062,2000046063,2000046064,2000046065,2000046066,2000046067,2000046068,2000046069,2000046070,2000046071,2000046072,2000046073,2000046074,2000046075,2000046076,2000046077,2000046078,2000046079,2000046080,2000046081,2000046082,2000046083,2000046084,2000046085,2000046086,2000046087,2000046088,2000046089,2000046090,2000046091,2000046265,2000046266,2000048615,2000048616,2000049592,2000049602,2000049913,2000049914,2000049917,2000049918,2000050196,2000050198,2000050199,2000050205,2000050228,2000046236,2000046242,2000046246,2000048644,2000048645,2000048646,2000048647,2000048648,2000048702,2000048703,2000048704,2000048705,2000048709,2000048711,2000048712,2000048713,2000048714,2000048719,2000048720,2000048721,2000048722,2000048726,2000048727,2000048728,2000048729,2000048730,2000048734,2000048735,2000048736,2000048737,2000048741,2000048743,2000048744</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SalesSpecialists__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,SF Admin</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>A Great Company TEST</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.ProductStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.MaterialCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2000048745,2000048746,2000048747,2000048751,2000048752,2000048753,2000048754,2000048758,2000048760,2000048761,2000049110,2000049111,2000049112,2000049113,2000049115,2000049117,2000049118,2000049119,2000049120,2000049121,2000049122,2000049123,2000049124,2000049125,2000049457,2000049598,2000046109,2000046110,2000046111,2000046112,2000046113,2000046118,2000046119,2000046120,2000046121,2000046122,2000046127,2000046128,2000046129,2000046130,2000046131,2000046154,2000046155,2000046156,2000046157,2000046158,2000046163,2000046164,2000046165,2000046166,2000046167,2000046172,2000046173,2000046174,2000046175,2000046176</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>1783 of Open Opps with Product</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>OpportunityLineItem.MaterialCode__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
