<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Subject</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Type</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Subtype__c</field>
    </columns>
    <columns>
        <field>Contract$ProductGroup__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$RecordType</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contract.Cases__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Onboarding</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Leon Lee,Ana Campos,Hagay Cohen,Nyju Raju,Ivan Kravic,Christian Curtis,Ziqi Ye,Agnes Clarke,Irena Talaganova,Kamal Malan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>In Progress,On Hold,Re-opened,Closed - Resolved,Closed - Referral,Closed - Resolved by 3rd Party,Closed - Resolved by Customer,Closed - Resolved by IHS Markit,Testing</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract.Cases__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Copy of Onboardings with Contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
