<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$GeneralAgreementType__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$GeneralAgreementValue__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$GeneralAgreement__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$GeneralAgreementDate__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$IHSMarkitLegalEntityCountry__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$ContractStatus__c</field>
    </columns>
    <currency>USD</currency>
    <description>IHS Markit Japan GK - Agreements</description>
    <filter>
        <criteriaItems>
            <column>Account.ClientLegalEntity__r$IHSMarkitLegalEntity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IHS Markit Japan GK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ClientLegalEntity__r$GeneralAgreementType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IHS Markit Master Agreement,IHS General Agreement,IHS Master Agreement,Markit Master Agreement,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ClientLegalEntity__r$ContractStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Signed By Customer,Submitted,Validated,Executed,Approved &amp; Processed,Replaced</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>IHS Markit Japan GK - Agreements</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_without_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Account.ClientLegalEntity__r$GeneralAgreementDate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.ClientLegalEntity__r$EffectiveDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
