<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$ContractOwner__c</field>
    </columns>
    <columns>
        <field>Contract$EffectiveDate__c</field>
    </columns>
    <columns>
        <field>Contract$RenewalDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract$CurrentAnnualValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract$GeneralAgreement__c</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$Opportunitynum__c</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$Name</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$OpportunityOwner__c</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$StageName</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$CloseDate</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Contract.Opportunities2__r$ProductGroup__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contract$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$GeneralAgreement__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>00353190</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Opportunities2__r$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3-Renewal Pending,5-Renewal Contracting,6W-Renewal Won</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>JPM Contracts for Master CW394412</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Renewal_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.Opportunities2__r$ContractStartDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract$ActivatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
