<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>dark</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>dark</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>12/1/2020</values>
            <values>1/1/2021</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/1/2021</values>
            <values>2/1/2021</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>2/1/2021</values>
            <values>3/1/2021</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>3/1/2021</values>
            <values>4/1/2021</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>4/1/2021</values>
            <values>5/1/2021</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>5/1/2021</values>
            <values>6/1/2021</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>6/1/2021</values>
            <values>7/1/2021</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>7/1/2021</values>
            <values>8/1/2021</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>8/1/2021</values>
            <values>9/1/2021</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>9/1/2021</values>
            <values>10/1/2021</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>10/1/2021</values>
            <values>11/1/2021</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>11/1/2021</values>
            <values>12/1/2021</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>12/1/2020</values>
            <values>4/1/2021</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>3/1/2021</values>
            <values>6/1/2021</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>6/1/2021</values>
            <values>9/1/2021</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>9/1/2021</values>
            <values>12/1/2021</values>
        </dashboardFilterOptions>
        <name>Contract Start Month / Quarter</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Christine Holzinger</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Friedrich Schilcher</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Geoff Warr</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Irina Zamarina</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>James McLennan</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Jun Saito,Saito Jun</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Lena Li</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Lynn Middleton</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Lynne Yang</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Mark Western</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Natalie Stockton</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Paul Jackson</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Samantha Murray</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Wolfgang Knell</values>
        </dashboardFilterOptions>
        <name>Account Manager</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Subscription,SubscriptionVar,Subscript Maint RAR,Subscript Licenc RAR</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Consulting</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Transaction,Other,Software/Services</values>
        </dashboardFilterOptions>
        <name>AAG</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity.GAM__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Renewal Closed Won</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CAM_Sales_Dashboard/Renewal_Closed_Won4</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity.GAM__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>New Business Closed Won</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CAM_Sales_Dashboard/New_Business_Closed_Won4</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity.GAM__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Open Opportunities</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CAM_Sales_Dashboard/Open_Opportunities4</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>9</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity.GAM__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Renewal Lost</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#C23934</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#C23934</indicatorMiddleColor>
                <report>CAM_Sales_Dashboard/Renewal_Lost2</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity.GAM__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <groupingColumn>BucketField_65931962</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Closed Won by Business Line</header>
                <legendPosition>Right</legendPosition>
                <maxValuesDisplayed>20</maxValuesDisplayed>
                <report>CAM_Sales_Dashboard/Closed_Won_by_Business_Line</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity.GAM__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>CDF1</groupingColumn>
                <groupingColumn>BucketField_65931962</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Closed Won by Business Line</header>
                <legendPosition>Right</legendPosition>
                <report>CAM_Sales_Dashboard/Closed_Won_by_Business_Line</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>9</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity.GAM__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Renewal Past Due</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#FFB75D</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CAM_Sales_Dashboard/Renewal_Past_Due2</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>9</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity.GAM__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <decimalPrecision>-1</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>ACCOUNT_NAME</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>To 15 Renewal Past Due</header>
                <report>CAM_Sales_Dashboard/Renewal_Past_Due2</report>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>16</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity.GAM__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Subs Closed Won</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CAM_Sales_Dashboard/Sub_Closed_Won</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>14</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity.GAM__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>CDF1</groupingColumn>
                <groupingColumn>BucketField_65931962</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Open Pipeline by Business Line</header>
                <legendPosition>Right</legendPosition>
                <report>CAM_Sales_Dashboard/Open_Pipeline_by_Business_Line</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>14</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity.GAM__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>NonSubs Closed Won</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CAM_Sales_Dashboard/NonSubs_Closed_Won</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>18</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity.GAM__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <groupingColumn>BucketField_65931962</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Pipeline (Open + Won)</header>
                <legendPosition>Right</legendPosition>
                <maxValuesDisplayed>20</maxValuesDisplayed>
                <report>CAM_Sales_Dashboard/Pipeline_Open_Won1</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>22</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity.GAM__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>CDF1</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Pipeline (Open + Won)</header>
                <legendPosition>Right</legendPosition>
                <maxValuesDisplayed>6</maxValuesDisplayed>
                <report>CAM_Sales_Dashboard/Pipeline_Open_Won1</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>24</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>BarStacked</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity.GAM__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Opportunity.GAM__c</groupingColumn>
                <groupingColumn>CDF1</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Pipeline (Open + Won)</header>
                <legendPosition>Right</legendPosition>
                <report>CAM_Sales_Dashboard/Pipeline_Open_Won1</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>24</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity.GAM__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Renewal (Open + Won)</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CAM_Sales_Dashboard/Renewal_Open_Won</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>32</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity.GAM__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>New Subscription (Open + Won)</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CAM_Sales_Dashboard/New_Subscription_Open_Won</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>32</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity.GAM__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Onetime (Open + Won)</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CAM_Sales_Dashboard/Onetime_Open_Won</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>32</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>9</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity.GAM__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Consulting (Open + Won)</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>CAM_Sales_Dashboard/Consulting_Open_Won</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>32</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity.GAM__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <decimalPrecision>0</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Opportunitynum__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>ACCOUNT_NAME</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Top 10 Open Renewals</header>
                <report>CAM_Sales_Dashboard/Top_10_Open_Renewal_Opportunities</report>
            </dashboardComponent>
            <rowIndex>36</rowIndex>
            <rowSpan>11</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Opportunity.GAM__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <decimalPrecision>0</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Opportunitynum__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>ACCOUNT_NAME</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Top 10 Open New Biz</header>
                <report>CAM_Sales_Dashboard/Top_10_Open_New_Biz</report>
            </dashboardComponent>
            <rowIndex>36</rowIndex>
            <rowSpan>11</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>zhen.liang@ihsmarkit.com</runningUser>
    <textColor>#000000</textColor>
    <title>CAM Sales Dashboard</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
