<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Activity Status</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Activity_Status</value>
    </caseValues>
    <fields>
        <label><!-- Filter Name --></label>
        <name>Filter_Name__c</name>
    </fields>
    <fields>
        <label><!-- Filter Value --></label>
        <name>Filter_Value__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
