<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Automated Renewals Config</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Automated Renewals Config</value>
    </caseValues>
    <fields>
        <help><!-- Check this to stop the trigger(marking an opp 6W to 6WP) for Renewals creation --></help>
        <label><!-- Do Not Trigger Renewals --></label>
        <name>DoNotTriggerRenewals__c</name>
    </fields>
    <fields>
        <help><!-- Enter recipient email to whom renewal batch logs should be sent. User/Profile specific records should not use this. --></help>
        <label><!-- Log Email Recipient --></label>
        <name>LogEmailRecipient__c</name>
    </fields>
    <fields>
        <help><!-- Set this only for org default record. User/Profile specific records should not use this. --></help>
        <label><!-- RenewalsBatchSize --></label>
        <name>RenewalsBatchSize__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
