<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CaseOMDStatusToStatusMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CaseOMDStatusToStatusMappings</value>
    </caseValues>
    <fields>
        <help><!-- OMD Status --></help>
        <label><!-- OMD Status --></label>
        <name>OMDStatus__c</name>
    </fields>
    <fields>
        <help><!-- Case Status --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
