<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>CI Referral Division</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>CI Referral Divisions</value>
    </caseValues>
    <fields>
        <label><!-- Division Display Name --></label>
        <name>CIRef_Division_Display_Name__c</name>
    </fields>
    <fields>
        <label><!-- Divisional Org ID --></label>
        <name>CIRef_Divisional_Org_ID__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
