<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>EventMeetingNoteSync</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>EventMeetingNoteSync</value>
    </caseValues>
    <fields>
        <label><!-- Meeting Note Field API --></label>
        <name>MeetingNoteFieldAPI__c</name>
    </fields>
    <fields>
        <label><!-- Sync Direction --></label>
        <name>SyncDirection__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
