<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Feedback</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Feedbacks</value>
    </caseValues>
    <fields>
        <label><!-- Action Items --></label>
        <name>ActionableActionItems__c</name>
    </fields>
    <fields>
        <label><!-- Concept Name --></label>
        <name>ConceptName__c</name>
    </fields>
    <fields>
        <label><!-- VOC Details --></label>
        <name>CustomerSuggestionFeedback__c</name>
    </fields>
    <fields>
        <label><!-- Type --></label>
        <name>FeedbackType__c</name>
        <picklistValues>
            <masterLabel>Market Feedback</masterLabel>
            <translation><!-- Market Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Concept</masterLabel>
            <translation><!-- New Concept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price/Value</masterLabel>
            <translation><!-- Price/Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage Feedback</masterLabel>
            <translation><!-- Usage Feedback --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Feedback Type --></label>
        <name>Feedback_Type__c</name>
        <picklistValues>
            <masterLabel>Market Feedback</masterLabel>
            <translation><!-- Market Feedback --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New Concept</masterLabel>
            <translation><!-- New Concept --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Price/Value</masterLabel>
            <translation><!-- Price/Value --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Usage Feedback</masterLabel>
            <translation><!-- Usage Feedback --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Product Group --></label>
        <name>ProductGroupName__c</name>
    </fields>
    <fields>
        <label><!-- Product Group --></label>
        <name>ProductGroup__c</name>
        <relationshipLabel><!-- Feedbacks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>ProductName__c</name>
    </fields>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Feedbacks --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Status/ Final Comment --></label>
        <name>StatusFinalComment__c</name>
    </fields>
    <fields>
        <label><!-- Voice of Customer --></label>
        <name>VoiceofCustomer__c</name>
        <relationshipLabel><!-- Feedbacks --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
