<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Field Service Activity Opportunity</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Field Service Activity Opportunities</value>
    </caseValues>
    <fields>
        <help><!-- Please enter Field Service Activity. --></help>
        <label><!-- Field Service Activity --></label>
        <name>FieldServiceActivity__c</name>
        <relationshipLabel><!-- Field Service Activity Opportunities --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please enter Opportunity --></help>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Field Service Activity Opportunities --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
