<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>FS Product Alert Setting</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>FS Product Alert Settings</value>
    </caseValues>
    <fields>
        <label><!-- Alert Message --></label>
        <name>AlertMessage__c</name>
    </fields>
    <fields>
        <label><!-- Material Code --></label>
        <name>MaterialCode__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
