<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Loading Group Category Mapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Loading Group Category Mapping</value>
    </caseValues>
    <fields>
        <label><!-- Contract Record Type --></label>
        <name>ContractRecordType__c</name>
    </fields>
    <fields>
        <label><!-- IsActive --></label>
        <name>IsActive__c</name>
    </fields>
    <fields>
        <label><!-- Loading Group Category --></label>
        <name>LoadingGroupCategory__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
