<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Named Account Domain</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Named Account Domains</value>
    </caseValues>
    <fields>
        <help><!-- Please choose a business line --></help>
        <label><!-- Business Line --></label>
        <name>BusinessLine__c</name>
        <relationshipLabel><!-- Named Account Domains --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Please enter domain name --></help>
        <label><!-- Domain --></label>
        <name>Domain__c</name>
    </fields>
    <fields>
        <help><!-- Please populate region --></help>
        <label><!-- Region --></label>
        <name>Region__c</name>
        <picklistValues>
            <masterLabel>APAC</masterLabel>
            <translation><!-- APAC --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Americas</masterLabel>
            <translation><!-- Americas --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>EMEA</masterLabel>
            <translation><!-- EMEA --></translation>
        </picklistValues>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
