<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Pricebook List Price</value>
        </caseValues>
        <name>list_price_opportunitylineitem</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <caseValues>
            <plural>false</plural>
            <value>Net Unit Price</value>
        </caseValues>
        <name>sales_price_opportunitylineitem</name>
        <startsWith>Consonant</startsWith>
    </fields>
    <fields>
        <help><!-- Sales price for Opportunity product --></help>
        <label><!-- Active/Inactive Net Unit Price --></label>
        <name>ActiveInactiveNetUnitPrice__c</name>
    </fields>
    <fields>
        <help><!-- Automatically calculated total price for product --></help>
        <label><!-- Active/Inactive Total Price --></label>
        <name>ActiveInactiveTotalPrice__c</name>
    </fields>
    <fields>
        <help><!-- Annualized discount amount auto calculated by system --></help>
        <label><!-- Annualized Discount Amount --></label>
        <name>AnnualizedDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- Annualized Price --></help>
        <label><!-- Annualized Price --></label>
        <name>AnnualizedPrice__c</name>
    </fields>
    <fields>
        <help><!-- Calculates total amount using AnnualizedUnitPrice , AnnualizedDiscountAmount and Quantity --></help>
        <label><!-- Annualized Total Amount --></label>
        <name>AnnualizedTotalAmount__c</name>
    </fields>
    <fields>
        <help><!-- Annualized unit price calculated from unit price automatically --></help>
        <label><!-- Annualized Unit Price --></label>
        <name>AnnualizedUnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- Associated To --></label>
        <name>AssociatedTo__c</name>
    </fields>
    <fields>
        <help><!-- Enter Authorized users --></help>
        <label><!-- Authorized Users --></label>
        <name>AuthorizedUsers__c</name>
    </fields>
    <fields>
        <label><!-- Bill To : City --></label>
        <name>BillToCity__c</name>
    </fields>
    <fields>
        <label><!-- Bill To : Client Name --></label>
        <name>BillToClientName__c</name>
    </fields>
    <fields>
        <label><!-- Bill To : Company SAP# --></label>
        <name>BillToCompanySAP__c</name>
    </fields>
    <fields>
        <label><!-- Bill To : Country/Territory --></label>
        <name>BillToCountryNew__c</name>
    </fields>
    <fields>
        <label><!-- Bill To : Postal/Zip Code --></label>
        <name>BillToPostalZipCode__c</name>
    </fields>
    <fields>
        <label><!-- Bill To : State/Province --></label>
        <name>BillToStateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Bill To : Street --></label>
        <name>BillToStreet__c</name>
    </fields>
    <fields>
        <help><!-- Custom Collection ID --></help>
        <label><!-- CCID --></label>
        <name>CCID__c</name>
    </fields>
    <fields>
        <help><!-- Custom Collection QuoteID --></help>
        <label><!-- CCQuoteID --></label>
        <name>CCQuoteID__c</name>
    </fields>
    <fields>
        <label><!-- CI Division --></label>
        <name>CIDivision__c</name>
    </fields>
    <fields>
        <help><!-- Updates to the Contract End Date on the Opportunity will overwrite Contract End Date on the Opportunity Product --></help>
        <label><!-- Contract End Date --></label>
        <name>ContractEndDate__c</name>
    </fields>
    <fields>
        <help><!-- Updates to the Contract Start Date on the Opportunity will overwrite Contract Start Date on the Opportunity Product --></help>
        <label><!-- Contract Start Date --></label>
        <name>ContractStartDate__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start Quarter --></label>
        <name>ContractStartQuarter__c</name>
    </fields>
    <fields>
        <label><!-- Contract Start Year --></label>
        <name>ContractStartYear__c</name>
    </fields>
    <fields>
        <help><!-- County description --></help>
        <label><!-- County Description --></label>
        <name>CountyDescription__c</name>
    </fields>
    <fields>
        <help><!-- Legacy Markit field, please enter a value --></help>
        <label><!-- Delivery Platform --></label>
        <name>DeliveryPlatform__c</name>
        <picklistValues>
            <masterLabel>BlackRock Aladdin</masterLabel>
            <translation><!-- BlackRock Aladdin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Bloomberg</masterLabel>
            <translation><!-- Bloomberg --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>FactSet</masterLabel>
            <translation><!-- FactSet --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>MSCI</masterLabel>
            <translation><!-- MSCI --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snowflake Hosted Account</masterLabel>
            <translation><!-- Snowflake Hosted Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Snowflake Reader Account</masterLabel>
            <translation><!-- Snowflake Reader Account --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Workbench</masterLabel>
            <translation><!-- Workbench --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Xpressfeed</masterLabel>
            <translation><!-- Xpressfeed --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Checked when product has been discounted over threshold --></help>
        <label><!-- Discount Over Threshold --></label>
        <name>DiscountOverThreshold__c</name>
    </fields>
    <fields>
        <help><!-- Please specify the discount percentage to be applied to the Updated List Price. Only required when the Discount Type is set to &quot;Percentage&quot;. --></help>
        <label><!-- Discount % --></label>
        <name>DiscountPercentage__c</name>
    </fields>
    <fields>
        <help><!-- The flag will set to Red if discount is over discount threshold on the Product --></help>
        <label><!-- Discount Threshold --></label>
        <name>DiscountThreshold__c</name>
    </fields>
    <fields>
        <help><!-- This field denotes the type of discount that is being applied. --></help>
        <label><!-- Discount Type --></label>
        <name>DiscountType__c</name>
        <picklistValues>
            <masterLabel>Amount</masterLabel>
            <translation><!-- Amount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>No Discount</masterLabel>
            <translation><!-- No Discount --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Percentage</masterLabel>
            <translation><!-- Percentage --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Please specify the discount amount to be applied to the Updated List Price. Only required when the Discount Type is set to &quot;Amount&quot;. --></help>
        <label><!-- Discount Amount --></label>
        <name>Discount_Amount__c</name>
    </fields>
    <fields>
        <help><!-- Enter estimated value of this product (mainly used for Variable and Consultancy estimates in reporting) --></help>
        <label><!-- Estimated Product Value (Var/Cons) --></label>
        <name>EstimatedValueOfVariableVolBilling__c</name>
    </fields>
    <fields>
        <help><!-- Holds the estimated value at risk --></help>
        <label><!-- Estimated Value at Risk --></label>
        <name>EstimatedValueatRisk__c</name>
    </fields>
    <fields>
        <help><!-- Formula: Opportunity Probability * Opportunity Product First Year Value --></help>
        <label><!-- Expected First Year Value --></label>
        <name>ExpectedFirstYearValue__c</name>
    </fields>
    <fields>
        <help><!-- First Year Value --></help>
        <label><!-- First Year Value --></label>
        <name>FirstYear__c</name>
    </fields>
    <fields>
        <help><!-- Complies with the US Supreme Court Wayfair Decision and Tax Reform Act effective Jan. 1, 2019. --></help>
        <label><!-- IP Jurisdiction --></label>
        <name>IPJurisdiction__c</name>
    </fields>
    <fields>
        <help><!-- Legacy Markit field, please enter a value --></help>
        <label><!-- Integration Partner/Revenue Share --></label>
        <name>IntegrationPartnerRevenueShare__c</name>
        <picklistValues>
            <masterLabel>Ascendant Compliance Management</masterLabel>
            <translation><!-- Ascendant Compliance Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>BlackRock Aladdin</masterLabel>
            <translation><!-- BlackRock Aladdin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>CloudMargin</masterLabel>
            <translation><!-- CloudMargin --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Compliance Solutions Strategies</masterLabel>
            <translation><!-- Compliance Solutions Strategies --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Comyno</masterLabel>
            <translation><!-- Comyno --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>IRESS</masterLabel>
            <translation><!-- IRESS --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Simplitium</masterLabel>
            <translation><!-- Simplitium --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>SunGard</masterLabel>
            <translation><!-- SunGard --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>WRDS</masterLabel>
            <translation><!-- WRDS --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Internal Flag to handle pro-ration of subscription products --></help>
        <label><!-- Is Pro-Rated? --></label>
        <name>IsProRated__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Is Product at Risk? --></label>
        <name>IsProductatRisk__c</name>
        <picklistValues>
            <masterLabel>No</masterLabel>
            <translation><!-- No --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Yes</masterLabel>
            <translation><!-- Yes --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- This field store the concatenation of the source system name and a source system record id to ensure the record is uniquely identified. --></help>
        <label><!-- LegacyIDUnique --></label>
        <name>LegacyIDUnique__c</name>
    </fields>
    <fields>
        <help><!-- This is the system id referencing the source record and is populated via migration --></help>
        <label><!-- LegacyID --></label>
        <name>LegacyID__c</name>
    </fields>
    <fields>
        <help><!-- This is the reference to the source record populated via migration --></help>
        <label><!-- LegacyReference --></label>
        <name>LegacyReference__c</name>
    </fields>
    <fields>
        <help><!-- Name of the CRM system the source record came from --></help>
        <label><!-- LegacySystem --></label>
        <name>LegacySystem__c</name>
    </fields>
    <fields>
        <help><!-- Actual license number for a customer to access a sold product --></help>
        <label><!-- License Number --></label>
        <name>LicenseNumber__c</name>
    </fields>
    <fields>
        <help><!-- Please enter the contracted license type with the customer --></help>
        <label><!-- License Type --></label>
        <name>LicenseType__c</name>
        <picklistValues>
            <masterLabel>Customer License</masterLabel>
            <translation><!-- Customer License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Departmental License</masterLabel>
            <translation><!-- Departmental License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Divisional License</masterLabel>
            <translation><!-- Divisional License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Enterprise Wide License</masterLabel>
            <translation><!-- Enterprise Wide License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>N/A</masterLabel>
            <translation><!-- N/A --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>One Time License</masterLabel>
            <translation><!-- One Time License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Site License</masterLabel>
            <translation><!-- Site License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Standalone License</masterLabel>
            <translation><!-- Standalone License --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>User License</masterLabel>
            <translation><!-- User License --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- First Year Price Book List Price from Product Schedules --></help>
        <label><!-- PriceBook List Price --></label>
        <name>ListPrice__c</name>
    </fields>
    <fields>
        <help><!-- The List price from the price book or provided through the renewal process --></help>
        <label><!-- List Price --></label>
        <name>ListPriceformula__c</name>
    </fields>
    <fields>
        <help><!-- Material Code from Product Master --></help>
        <label><!-- Material Code --></label>
        <name>MaterialCode__c</name>
    </fields>
    <fields>
        <help><!-- Enter the annual minimum fixed fee value for this product. --></help>
        <label><!-- zzzMinimum Fixed Fee --></label>
        <name>MinimumFeeValue__c</name>
    </fields>
    <fields>
        <help><!-- Number of unique users or concurrent users licensed to access purchased product (supports pricing and licensing) --></help>
        <label><!-- Number of Concurrent Users/Seats --></label>
        <name>NumberofConcurrentUsersSeats__c</name>
    </fields>
    <fields>
        <help><!-- Number of locations licensed to access purchased product (supports pricing and licensing) --></help>
        <label><!-- Number of Locations/Sites --></label>
        <name>NumberofLocationsSites__c</name>
    </fields>
    <fields>
        <help><!-- Number of potential users licensed to access purchased product (supports pricing and licensing) --></help>
        <label><!-- Number of Potential Users --></label>
        <name>NumberofPotentialUsers__c</name>
    </fields>
    <fields>
        <label><!-- OpportunityProductID 18 Character --></label>
        <name>OpportunityProductID18Character__c</name>
    </fields>
    <fields>
        <help><!-- This field is populated from Opportunity&apos;s Stage --></help>
        <label><!-- Opportunity Stage --></label>
        <name>OpportunityStage__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Opportunity Product --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- System generated Id in salesforce used for data migration purposes --></help>
        <label><!-- PKID Opp Line --></label>
        <name>PKIDOppLine__c</name>
    </fields>
    <fields>
        <label><!-- Pass-through/Royalty Annual Value --></label>
        <name>PassThroughRoyaltyAnnualValue__c</name>
    </fields>
    <fields>
        <help><!-- This is for reporting purposes for Price Increase auto-renewals --></help>
        <label><!-- Price Change (%) --></label>
        <name>PriceChangePercentage__c</name>
    </fields>
    <fields>
        <help><!-- Only populated on Renewals represents the status of the pricing fields on a renewal opportunity line - description on worksheet in this document --></help>
        <label><!-- Price Reason Code --></label>
        <name>PriceReasonCode__c</name>
    </fields>
    <fields>
        <help><!-- List price updated from Pricing Ops through the renewal process --></help>
        <label><!-- Pricing Ops List Unit Price --></label>
        <name>PricingOpsListUnitPrice__c</name>
    </fields>
    <fields>
        <label><!-- Prior Approved --></label>
        <name>PriorApproved__c</name>
    </fields>
    <fields>
        <label><!-- Prior Pass-through/Royalty Annual Value --></label>
        <name>PriorPassthroughRoyaltyAnnualValue__c</name>
    </fields>
    <fields>
        <help><!-- Populated by SAP --></help>
        <label><!-- Prior Year Discount Price --></label>
        <name>PriorYearDiscountPrice__c</name>
    </fields>
    <fields>
        <help><!-- License type used for the prior year contract --></help>
        <label><!-- Prior Year License Type --></label>
        <name>PriorYearLicenseType__c</name>
    </fields>
    <fields>
        <help><!-- Prior year net unit based on the list unit minus unit discount --></help>
        <label><!-- Prior Year Net Unit Price --></label>
        <name>PriorYearNetUnitPrice__c</name>
    </fields>
    <fields>
        <help><!-- Prior Year Number of Concurrent Users/Seats --></help>
        <label><!-- Prior Year Num of Concurrent Users/Seats --></label>
        <name>PriorYearNumberOfConcurrentUsersSeats__c</name>
    </fields>
    <fields>
        <help><!-- Prior Year Number of Locations/Sites --></help>
        <label><!-- Prior Year Number of Locations/Sites --></label>
        <name>PriorYearNumberOfLocationsSites__c</name>
    </fields>
    <fields>
        <help><!-- Prior Year Potential Users --></help>
        <label><!-- Prior Year Potential Users --></label>
        <name>PriorYearPotentialUsers__c</name>
    </fields>
    <fields>
        <help><!-- Prior year contracted quantity for the product --></help>
        <label><!-- Prior Year Quantity --></label>
        <name>PriorYearQuantity__c</name>
    </fields>
    <fields>
        <help><!-- Populated from SAP integration --></help>
        <label><!-- Prior Year Total Discounted Amt --></label>
        <name>PriorYearTotalDiscountAmt__c</name>
    </fields>
    <fields>
        <help><!-- Populated from SAP integration --></help>
        <label><!-- Prior Year Total Sales Price --></label>
        <name>PriorYearTotalSalesPrice__c</name>
    </fields>
    <fields>
        <help><!-- Populated from SAP integration --></help>
        <label><!-- Prior Year List Unit Price --></label>
        <name>PriorYearUnit__c</name>
    </fields>
    <fields>
        <help><!-- Auto calculated based on discount --></help>
        <label><!-- Pro-Rated Discount Amount --></label>
        <name>ProRatedDiscountAmount__c</name>
    </fields>
    <fields>
        <help><!-- ProRated price based on SAP 360 day calculation --></help>
        <label><!-- ProRated Price --></label>
        <name>ProRatedPrice__c</name>
    </fields>
    <fields>
        <help><!-- Pro-Rated total amount auto-calculated by system --></help>
        <label><!-- Pro-Rated Total Amount --></label>
        <name>ProRatedTotalAmount__c</name>
    </fields>
    <fields>
        <help><!-- Field auto calculated for field subscription pro-rated products --></help>
        <label><!-- Pro-Rated Unit Price --></label>
        <name>ProRatedUnitPrice__c</name>
    </fields>
    <fields>
        <help><!-- Product Probability --></help>
        <label><!-- Probability --></label>
        <name>Probability__c</name>
    </fields>
    <fields>
        <help><!-- Once an Opportunity is closed won and processed by Order Management in SAP - a job will fill this field in with the Contract Number that was just added to SAP --></help>
        <label><!-- Processed Contract Num --></label>
        <name>ProcessedContractNum__c</name>
    </fields>
    <fields>
        <help><!-- Once an Opportunity is closed won and processed by Order Management in SAP - a job will fill this field in with the Line Item Number that was just created in SAP for this product --></help>
        <label><!-- Processed SAP Line Item --></label>
        <name>ProcessedSAPLineItem__c</name>
    </fields>
    <fields>
        <help><!-- Owner of the product --></help>
        <label><!-- Product Owner --></label>
        <name>ProductOwner__c</name>
        <relationshipLabel><!-- Opportunity Product (Product Owner) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Sale Type from the Profit Center on the Product Master --></help>
        <label><!-- Product Type --></label>
        <name>ProductType__c</name>
    </fields>
    <fields>
        <help><!-- Prior year list price + uplift - initiall price loaded into Updated List Price field when oppy is generated --></help>
        <label><!-- Projected Unit Price --></label>
        <name>ProjectedUnitPrice__c</name>
    </fields>
    <fields>
        <help><!-- Reporting field for Upgrade and Downgrades --></help>
        <label><!-- Sales - Lost Bus --></label>
        <name>RCLostBiz__c</name>
    </fields>
    <fields>
        <help><!-- Reporting field for Upgrade and Downgrades --></help>
        <label><!-- Sales - Lost Pipe --></label>
        <name>RCLostPipe__c</name>
    </fields>
    <fields>
        <help><!-- Reporting field for Upgrade and Downgrades --></help>
        <label><!-- Sales - New --></label>
        <name>RCNew__c</name>
    </fields>
    <fields>
        <help><!-- Reporting field for Upgrade and Downgrades --></help>
        <label><!-- Sales - Price Incr --></label>
        <name>RCPriceIncrease__c</name>
    </fields>
    <fields>
        <help><!-- Reporting field for Upgrade and Downgrades --></help>
        <label><!-- Sales - Renewal --></label>
        <name>RCRenewal__c</name>
    </fields>
    <fields>
        <help><!-- The recommended unit price is provided by Pricing Ops through the renewal process which is a target net unit price for the offering on the renewal --></help>
        <label><!-- Recommended Unit Price --></label>
        <name>RecommendedUnitPrice__c</name>
    </fields>
    <fields>
        <help><!-- Hold comments related to risk on the product --></help>
        <label><!-- Risk Comments --></label>
        <name>RiskComments__c</name>
    </fields>
    <fields>
        <help><!-- Holds the product risk probability --></help>
        <label><!-- Risk Probability --></label>
        <name>RiskProbability__c</name>
    </fields>
    <fields>
        <help><!-- Holds the status of the product risk --></help>
        <label><!-- Risk Status --></label>
        <name>RiskStatus__c</name>
        <picklistValues>
            <masterLabel>Closed - Downgraded</masterLabel>
            <translation><!-- Closed - Downgraded --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Non-Renewal</masterLabel>
            <translation><!-- Closed - Non-Renewal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Closed - Risk Mitigated</masterLabel>
            <translation><!-- Closed - Risk Mitigated --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Open - Pending Resolution</masterLabel>
            <translation><!-- Open - Pending Resolution --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Will be populated with the Contract Number automatically from SAP. --></help>
        <label><!-- SAP Contract Number --></label>
        <name>SAPContractNumber__c</name>
    </fields>
    <fields>
        <help><!-- Will be populated with the Line Item number from the SAP Contract - populated when Renewal is created, does not apply to new business --></help>
        <label><!-- SAP Line Item --></label>
        <name>SAPLineItem__c</name>
    </fields>
    <fields>
        <help><!-- SAP sends price updates to SF via integration. The pricing team will use this field to comment regarding the pricing provided --></help>
        <label><!-- SAP Price Note --></label>
        <name>SAPPriceNote__c</name>
    </fields>
    <fields>
        <help><!-- Product SME name --></help>
        <label><!-- SME-Parts --></label>
        <name>SMEParts__c</name>
        <relationshipLabel><!-- Opportunity Product (SME-Parts) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Product SME name --></help>
        <label><!-- SME --></label>
        <name>SME__c</name>
        <relationshipLabel><!-- Opportunity Product (SME) --></relationshipLabel>
    </fields>
    <fields>
        <help><!-- Sales new multiplied by probability. --></help>
        <label><!-- Sales-New (expected) --></label>
        <name>SalesNewExpected__c</name>
    </fields>
    <fields>
        <help><!-- Sales New + Sales Price multiplied by the probability field. --></help>
        <label><!-- Sales-New&amp;Price (expected) --></label>
        <name>SalesNewPriceExpected__c</name>
    </fields>
    <fields>
        <help><!-- Sum of Sales New and Sales Price fields. --></help>
        <label><!-- Sales-New&amp;Price --></label>
        <name>SalesNewPrice__c</name>
    </fields>
    <fields>
        <help><!-- Sales Price Incr field multiplied by the probability. --></help>
        <label><!-- Sales-Price Incr (expected) --></label>
        <name>SalesPriceIncrExpected__c</name>
    </fields>
    <fields>
        <help><!-- Sales Renewal multiplied by the probability. --></help>
        <label><!-- Sales-Renewal (expected) --></label>
        <name>SalesRenewalExpected__c</name>
    </fields>
    <fields>
        <label><!-- Service Delivery Date --></label>
        <name>ServiceDeliveryDate__c</name>
    </fields>
    <fields>
        <label><!-- Ship To : City --></label>
        <name>ShipToCity__c</name>
    </fields>
    <fields>
        <label><!-- Ship To : Client Name --></label>
        <name>ShipToClientName__c</name>
    </fields>
    <fields>
        <label><!-- Ship To : Company SAP# --></label>
        <name>ShipToCompanySAP__c</name>
    </fields>
    <fields>
        <label><!-- Ship To : Country/Territory --></label>
        <name>ShipToCountryNew__c</name>
    </fields>
    <fields>
        <label><!-- Ship To : Postal/Zip Code --></label>
        <name>ShipToPostalZipCode__c</name>
    </fields>
    <fields>
        <label><!-- Ship To : State/Province --></label>
        <name>ShipToStateProvince__c</name>
    </fields>
    <fields>
        <label><!-- Ship To : Street --></label>
        <name>ShipToStreet__c</name>
    </fields>
    <fields>
        <help><!-- Status for that opportunity product - New, Existing or Lost --></help>
        <label><!-- Status --></label>
        <name>Status__c</name>
        <picklistValues>
            <masterLabel>Existing</masterLabel>
            <translation><!-- Existing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lost</masterLabel>
            <translation><!-- Lost --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>New</masterLabel>
            <translation><!-- New --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subsidy/Royalty/Passthrough Partner --></label>
        <name>SubsidyRoyaltyPassthroughPartner__c</name>
        <picklistValues>
            <masterLabel>Chevron</masterLabel>
            <translation><!-- Chevron --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Continental Stock Transfer</masterLabel>
            <translation><!-- Continental Stock Transfer --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Factset</masterLabel>
            <translation><!-- Factset --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>NYSE</masterLabel>
            <translation><!-- NYSE --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>S&amp;P Global</masterLabel>
            <translation><!-- S&amp;P Global --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TSX</masterLabel>
            <translation><!-- TSX --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Subsidy/Royalty/Passthrough Type --></label>
        <name>SubsidyRoyaltyPassthroughType__c</name>
        <picklistValues>
            <masterLabel>Pass-through</masterLabel>
            <translation><!-- Pass-through --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Royalty</masterLabel>
            <translation><!-- Royalty --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Subsidy</masterLabel>
            <translation><!-- Subsidy --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Synergy Theme --></label>
        <name>SynergyTheme__c</name>
        <picklistValues>
            <masterLabel>1. Expand MI Desktop</masterLabel>
            <translation><!-- 1. Expand MI Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10. EDM</masterLabel>
            <translation><!-- 10. EDM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10. M&amp;T</masterLabel>
            <translation><!-- 10. M&amp;T --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>11. Investment Management</masterLabel>
            <translation><!-- 11. Investment Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>12. Digital</masterLabel>
            <translation><!-- 12. Digital --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2. Data Distribution</masterLabel>
            <translation><!-- 2. Data Distribution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3. Private Markets</masterLabel>
            <translation><!-- 3. Private Markets --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>4. Corporates</masterLabel>
            <translation><!-- 4. Corporates --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>5. Risk &amp; Compliance</masterLabel>
            <translation><!-- 5. Risk &amp; Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6. Research and Advisory</masterLabel>
            <translation><!-- 6. Research and Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>6. Supply Chain</masterLabel>
            <translation><!-- 6. Supply Chain --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7. ESG &amp; Climate</masterLabel>
            <translation><!-- 7. ESG &amp; Climate --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>8. APAC Other</masterLabel>
            <translation><!-- 8. APAC Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>9. Wealth Management and Retail Investing</masterLabel>
            <translation><!-- 9. Wealth Management and Retail Investing --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Auto Data Expansion</masterLabel>
            <translation><!-- Auto Data Expansion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Consulting</masterLabel>
            <translation><!-- Consulting --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Energy Transition</masterLabel>
            <translation><!-- Energy Transition --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Financials Expansion</masterLabel>
            <translation><!-- Financials Expansion --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Insights to Pricing Solution</masterLabel>
            <translation><!-- Insights to Pricing Solution --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Non Energy Commodities Penetration</masterLabel>
            <translation><!-- Non Energy Commodities Penetration --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PD - Expand EWB</masterLabel>
            <translation><!-- PD - Expand EWB --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PD - Other</masterLabel>
            <translation><!-- PD - Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>TRANS - pending 1</masterLabel>
            <translation><!-- TRANS - pending 1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Technology, Data &amp; Platforms</masterLabel>
            <translation><!-- Technology, Data &amp; Platforms --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Synergy Type --></label>
        <name>SynergyType__c</name>
        <picklistValues>
            <masterLabel>1.1 Cross sell FS Issuance solutions Book Building products</masterLabel>
            <translation><!-- 1.1 Cross sell FS Issuance solutions Book Building products --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.2 Cross sell FS BRST data to MI clients</masterLabel>
            <translation><!-- 1.2 Cross sell FS BRST data to MI clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>1.3 FS Issuance to MI clients</masterLabel>
            <translation><!-- 1.3 FS Issuance to MI clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10.1 FS Issuer services solutions to MI clients</masterLabel>
            <translation><!-- 10.1 FS Issuer services solutions to MI clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>10.2 FS Issuer services solutions to MI clients</masterLabel>
            <translation><!-- 10.2 FS Issuer services solutions to MI clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>13. FS KYC to MI IB, IM, and CB clients</masterLabel>
            <translation><!-- 13. FS KYC to MI IB, IM, and CB clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>14. FS KY3P to MI clients</masterLabel>
            <translation><!-- 14. FS KY3P to MI clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>19.2 Cross sell ECR Supply Chain data to MI clients</masterLabel>
            <translation><!-- 19.2 Cross sell ECR Supply Chain data to MI clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.1.1 Data Lake + Marketplace</masterLabel>
            <translation><!-- 2.1.1 Data Lake + Marketplace --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.2.1 Ref Data + Entity Linking</masterLabel>
            <translation><!-- 2.2.1 Ref Data + Entity Linking --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.3.1a DMS (DVA)</masterLabel>
            <translation><!-- 2.3.1a DMS (DVA) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.3.1b DMS (RASS)</masterLabel>
            <translation><!-- 2.3.1b DMS (RASS) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.3.2a Desktop</masterLabel>
            <translation><!-- 2.3.2a Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.3.2b Desktop</masterLabel>
            <translation><!-- 2.3.2b Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.4.1 Automotive</masterLabel>
            <translation><!-- 2.4.1 Automotive --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.4.2 ECR / Credit</masterLabel>
            <translation><!-- 2.4.2 ECR / Credit --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.4.3 Supply Chain (incl. M&amp;T)</masterLabel>
            <translation><!-- 2.4.3 Supply Chain (incl. M&amp;T) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.5.1 MI IR Desktop</masterLabel>
            <translation><!-- 2.5.1 MI IR Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.5.2 IR Advisory</masterLabel>
            <translation><!-- 2.5.2 IR Advisory --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.5.3 IR Capital Access</masterLabel>
            <translation><!-- 2.5.3 IR Capital Access --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.5.4.1 Capital Markets 1 &amp; 2</masterLabel>
            <translation><!-- 2.5.4.1 Capital Markets 1 &amp; 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.5.4.2 Capital Markets 1 &amp; 2</masterLabel>
            <translation><!-- 2.5.4.2 Capital Markets 1 &amp; 2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.6.1 MI Data into iLevel</masterLabel>
            <translation><!-- 2.6.1 MI Data into iLevel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.6.2 Preqin Data into iLevel</masterLabel>
            <translation><!-- 2.6.2 Preqin Data into iLevel --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.6.3 Private Asset Valuations</masterLabel>
            <translation><!-- 2.6.3 Private Asset Valuations --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.6.4 Reg &amp; Compliance</masterLabel>
            <translation><!-- 2.6.4 Reg &amp; Compliance --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.7.1 Portfolio Analytics</masterLabel>
            <translation><!-- 2.7.1 Portfolio Analytics --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.7.2 BD</masterLabel>
            <translation><!-- 2.7.2 BD --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.7.2.2 Capital Access &amp; ESG</masterLabel>
            <translation><!-- 2.7.2.2 Capital Access &amp; ESG --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.7.3 DeltaOne</masterLabel>
            <translation><!-- 2.7.3 DeltaOne --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.7.4.1 Private Companies &amp; Information Services</masterLabel>
            <translation><!-- 2.7.4.1 Private Companies &amp; Information Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.7.4.2 Private Companies &amp; Information Services</masterLabel>
            <translation><!-- 2.7.4.2 Private Companies &amp; Information Services --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.7.5 Integration of ESG datasets via DMS and Desktop</masterLabel>
            <translation><!-- 2.7.5 Integration of ESG datasets via DMS and Desktop --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.8.1a Digital - Digitization / Automation of Pitchbooks</masterLabel>
            <translation><!-- 2.8.1a Digital - Digitization / Automation of Pitchbooks --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.8.1b Digital - Desktop Enhancements: Mobile, Newsletter, Teams</masterLabel>
            <translation><!-- 2.8.1b Digital - Desktop Enhancements: Mobile, Newsletter, Teams --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.8.2 Investment Management</masterLabel>
            <translation><!-- 2.8.2 Investment Management --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.8.3 EDM</masterLabel>
            <translation><!-- 2.8.3 EDM --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.8.4 MI Fundamental Data into Markit Digital EMEA + APAC Channels</masterLabel>
            <translation><!-- 2.8.4 MI Fundamental Data into Markit Digital EMEA + APAC Channels --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.8.5 Build out comprehensive credit analytics offering to be more competitive with large incumbents</masterLabel>
            <translation><!-- 2.8.5 Build out comprehensive credit analytics offering to be more competitive with large incumbents --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>2.x ClariFI Modernization</masterLabel>
            <translation><!-- 2.x ClariFI Modernization --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>20. FS cross sell ECR PMI to MI clients</masterLabel>
            <translation><!-- 20. FS cross sell ECR PMI to MI clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>21. FS ECR content to MI clients</masterLabel>
            <translation><!-- 21. FS ECR content to MI clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>24. FS Markit Digital to MI DMS customers</masterLabel>
            <translation><!-- 24. FS Markit Digital to MI DMS customers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26.021 FS to MI: combined sales footprint in APAC (BRST)</masterLabel>
            <translation><!-- 26.021 FS to MI: combined sales footprint in APAC (BRST) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26.061 FS to MI: combined sales footprint in APAC (ISS: Advisory Solutions)</masterLabel>
            <translation><!-- 26.061 FS to MI: combined sales footprint in APAC (ISS: Advisory Solutions) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26.062 FS to MI: combined sales footprint in APAC (ISS: Digital Solutions)</masterLabel>
            <translation><!-- 26.062 FS to MI: combined sales footprint in APAC (ISS: Digital Solutions) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26.071 FS to MI: combined sales footprint in APAC (PVR: Pricing Data)</masterLabel>
            <translation><!-- 26.071 FS to MI: combined sales footprint in APAC (PVR: Pricing Data) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26.081 FS to MI: combined sales footprint in APAC (PVR: PE)</masterLabel>
            <translation><!-- 26.081 FS to MI: combined sales footprint in APAC (PVR: PE) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26.091 FS to MI: combined sales footprint in APAC (PVR: Delivery Services)</masterLabel>
            <translation><!-- 26.091 FS to MI: combined sales footprint in APAC (PVR: Delivery Services) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26.111 FS to MI: combined sales footprint in APAC (EDM)</masterLabel>
            <translation><!-- 26.111 FS to MI: combined sales footprint in APAC (EDM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26.121 FS to MI: combined sales footprint in APAC (thinkFolio)</masterLabel>
            <translation><!-- 26.121 FS to MI: combined sales footprint in APAC (thinkFolio) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26.161 FS to MI: combined sales footprint in APAC (PM: Private Markets)</masterLabel>
            <translation><!-- 26.161 FS to MI: combined sales footprint in APAC (PM: Private Markets) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26.171 FS to MI: combined sales footprint in APAC (WSO)</masterLabel>
            <translation><!-- 26.171 FS to MI: combined sales footprint in APAC (WSO) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26.181 FS to MI: combined sales footprint in APAC (DD: Debtdomain)</masterLabel>
            <translation><!-- 26.181 FS to MI: combined sales footprint in APAC (DD: Debtdomain) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26.211 FS to MI: combined sales footprint in APAC (EQI: Dividend Forecast)</masterLabel>
            <translation><!-- 26.211 FS to MI: combined sales footprint in APAC (EQI: Dividend Forecast) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26.221 FS to MI: combined sales footprint in APAC (EQI: Research Signals)</masterLabel>
            <translation><!-- 26.221 FS to MI: combined sales footprint in APAC (EQI: Research Signals) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26.241 FS to MI: combined sales footprint in APAC (RRC: KY3P)</masterLabel>
            <translation><!-- 26.241 FS to MI: combined sales footprint in APAC (RRC: KY3P) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>26.242 FS to MI: combined sales footprint in APAC (RRC: CPM)</masterLabel>
            <translation><!-- 26.242 FS to MI: combined sales footprint in APAC (RRC: CPM) --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>3 FS PVR, Equities Info and Private Vals to MI clients</masterLabel>
            <translation><!-- 3 FS PVR, Equities Info and Private Vals to MI clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>31. FS Tax Solutions to MI clients</masterLabel>
            <translation><!-- 31. FS Tax Solutions to MI clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>38. FS corporate actions to MI IB, IM, and CB clients</masterLabel>
            <translation><!-- 38. FS corporate actions to MI IB, IM, and CB clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>39. FS Maritime, Risk &amp; Compliance to MI clients</masterLabel>
            <translation><!-- 39. FS Maritime, Risk &amp; Compliance to MI clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>40. FS Trade Analytics &amp; Supply Chain to MI clients</masterLabel>
            <translation><!-- 40. FS Trade Analytics &amp; Supply Chain to MI clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>41. FS Commodity Analytics &amp; Shipping Intelligence</masterLabel>
            <translation><!-- 41. FS Commodity Analytics &amp; Shipping Intelligence --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.1 FS Notice Manager, Private Markets, WSO, and Debt Domain to MI clients</masterLabel>
            <translation><!-- 7.1 FS Notice Manager, Private Markets, WSO, and Debt Domain to MI clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.2 FS Notice Manager, Private Markets, WSO, and Debt Domain to MI clients</masterLabel>
            <translation><!-- 7.2 FS Notice Manager, Private Markets, WSO, and Debt Domain to MI clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>7.3 FS Notice Manager, Private Markets, WSO, and Debt Domain to MI clients</masterLabel>
            <translation><!-- 7.3 FS Notice Manager, Private Markets, WSO, and Debt Domain to MI clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Autos cross sell to MI clients</masterLabel>
            <translation><!-- Autos cross sell to MI clients --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Engineering Workbench to Platts Customers</masterLabel>
            <translation><!-- Engineering Workbench to Platts Customers --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Other</masterLabel>
            <translation><!-- Other --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R Cons Agri &amp; OMD consulting - Cross Sell #77</masterLabel>
            <translation><!-- P/R Cons Agri &amp; OMD consulting - Cross Sell #77 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R Cons Chemicals - Cross Sell #75</masterLabel>
            <translation><!-- P/R Cons Chemicals - Cross Sell #75 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R Cons Financials - Cross Sell #80</masterLabel>
            <translation><!-- P/R Cons Financials - Cross Sell #80 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R Cons Power consulting - Cross Sell #76</masterLabel>
            <translation><!-- P/R Cons Power consulting - Cross Sell #76 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R ET CSM &amp; Climate Scenarios - Cross Sell #11</masterLabel>
            <translation><!-- P/R ET CSM &amp; Climate Scenarios - Cross Sell #11 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R ET Clean Energy Tech &amp; hydrogen - Cross Sell #70</masterLabel>
            <translation><!-- P/R ET Clean Energy Tech &amp; hydrogen - Cross Sell #70 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R ET Corporate Emissions Solutions - Cross Sell #70.2</masterLabel>
            <translation><!-- P/R ET Corporate Emissions Solutions - Cross Sell #70.2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R ET EnergyView Climate/Energy Adv - Cross Sell #71</masterLabel>
            <translation><!-- P/R ET EnergyView Climate/Energy Adv - Cross Sell #71 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R ET Mobility &amp; energy futures - Cross Sell #45</masterLabel>
            <translation><!-- P/R ET Mobility &amp; energy futures - Cross Sell #45 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R FE Upstream to financials - Cross Sell #23</masterLabel>
            <translation><!-- P/R FE Upstream to financials - Cross Sell #23 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R ITP APAC Regional Views - Cross Sell #69</masterLabel>
            <translation><!-- P/R ITP APAC Regional Views - Cross Sell #69 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R ITP Agri refining News &amp; Insights - Cross Sell #165</masterLabel>
            <translation><!-- P/R ITP Agri refining News &amp; Insights - Cross Sell #165 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R ITP Carve out R&amp;M Market Profiles - Cross Sell #44</masterLabel>
            <translation><!-- P/R ITP Carve out R&amp;M Market Profiles - Cross Sell #44 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R ITP Chemical Economics Handbook - Cross Sell #85</masterLabel>
            <translation><!-- P/R ITP Chemical Economics Handbook - Cross Sell #85 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R ITP Chemical Week - Cross Sell #83</masterLabel>
            <translation><!-- P/R ITP Chemical Week - Cross Sell #83 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R ITP Crude News &amp;  Analytics - Cross Sell #22</masterLabel>
            <translation><!-- P/R ITP Crude News &amp;  Analytics - Cross Sell #22 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R ITP Freight News &amp; Pricing - Cross Sell #50</masterLabel>
            <translation><!-- P/R ITP Freight News &amp; Pricing - Cross Sell #50 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R ITP Gas Power Analytics - Cross Sell #64.2</masterLabel>
            <translation><!-- P/R ITP Gas Power Analytics - Cross Sell #64.2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R ITP Global gas - Cross Sell #73</masterLabel>
            <translation><!-- P/R ITP Global gas - Cross Sell #73 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R ITP Market Advisory Service (MAS) - Cross Sell #82</masterLabel>
            <translation><!-- P/R ITP Market Advisory Service (MAS) - Cross Sell #82 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R ITP Power, Gas, LNG Forward Curves - Cross Sell #64</masterLabel>
            <translation><!-- P/R ITP Power, Gas, LNG Forward Curves - Cross Sell #64 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R ITP Power/Electricity Analytics - Cross Sell #59</masterLabel>
            <translation><!-- P/R ITP Power/Electricity Analytics - Cross Sell #59 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R ITP Resources Cost/Margin Analysis - Cross Sell #84</masterLabel>
            <translation><!-- P/R ITP Resources Cost/Margin Analysis - Cross Sell #84 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R ITP Upstream Not yet defined - Cross Sell #166</masterLabel>
            <translation><!-- P/R ITP Upstream Not yet defined - Cross Sell #166 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R ITP Waterborne LPG - Cross Sell #41</masterLabel>
            <translation><!-- P/R ITP Waterborne LPG - Cross Sell #41 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R NEC Agri News &amp; Pricing - Cross Sell #1</masterLabel>
            <translation><!-- P/R NEC Agri News &amp; Pricing - Cross Sell #1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R NEC Commodities at Sea - Cross Sell #5</masterLabel>
            <translation><!-- P/R NEC Commodities at Sea - Cross Sell #5 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R NEC Ethanol &amp; Biofuels - Cross Sell #143</masterLabel>
            <translation><!-- P/R NEC Ethanol &amp; Biofuels - Cross Sell #143 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R NEC Fertecon/Fertilizers - Cross Sell #2.1</masterLabel>
            <translation><!-- P/R NEC Fertecon/Fertilizers - Cross Sell #2.1 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R NEC Grains - Cross Sell #2.2</masterLabel>
            <translation><!-- P/R NEC Grains - Cross Sell #2.2 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R NEC Steel &amp; Raw Materials Pricing - Cross Sell #49</masterLabel>
            <translation><!-- P/R NEC Steel &amp; Raw Materials Pricing - Cross Sell #49 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R NEC Sugar Economics / Analytics - Cross Sell #4</masterLabel>
            <translation><!-- P/R NEC Sugar Economics / Analytics - Cross Sell #4 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R Other WhiteSpace Agri - Cross Sell #993</masterLabel>
            <translation><!-- P/R Other WhiteSpace Agri - Cross Sell #993 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R Other WhiteSpace Chemicals - Cross Sell #992</masterLabel>
            <translation><!-- P/R Other WhiteSpace Chemicals - Cross Sell #992 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R Other WhiteSpace Upstream - Cross Sell #990</masterLabel>
            <translation><!-- P/R Other WhiteSpace Upstream - Cross Sell #990 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R Other Whitespace CSG - Cross Sell #994</masterLabel>
            <translation><!-- P/R Other Whitespace CSG - Cross Sell #994 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R TDP Engineering Work Bench - Cross Sell #207</masterLabel>
            <translation><!-- P/R TDP Engineering Work Bench - Cross Sell #207 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R TDP Goldfire - Cross Sell #147</masterLabel>
            <translation><!-- P/R TDP Goldfire - Cross Sell #147 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>P/R TDP The Learning Center training - Cross Sell #153</masterLabel>
            <translation><!-- P/R TDP The Learning Center training - Cross Sell #153 --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>PD - Other</masterLabel>
            <translation><!-- PD - Other --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- Complies with the US Supreme Court Wayfair Decision and Tax Reform Act effective Jan. 1, 2019. --></help>
        <label><!-- Tax Country/Territory --></label>
        <name>TaxCountry__c</name>
    </fields>
    <fields>
        <help><!-- Updated List Price with the Discount Amount or Discount % applied --></help>
        <label><!-- Discounted Value --></label>
        <name>TotalDiscountValue__c</name>
    </fields>
    <fields>
        <help><!-- List Price for the product populated by sales from pricing tools or through renewal process --></help>
        <label><!-- Updated List Price --></label>
        <name>UnitListPrice__c</name>
    </fields>
    <fields>
        <label><!-- Weighted Value at Risk --></label>
        <name>WeightedValueatRisk__c</name>
    </fields>
    <validationRules>
        <errorMessage><!-- CCID and CCQuoteId can only be edited for New Business Opportunities, Auto-Renewal Opportunities with changes or Non Auto-Renewal Opportunities. --></errorMessage>
        <name>CCIDAndCCQuoteIdSalesGeneralEdit</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Contract End Date needs to be greater than or equal to the Contract Start Date. --></errorMessage>
        <name>ContractEndDtCantExceedContractStartDt</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Dates need to be within Opportunity Contract Dates. --></errorMessage>
        <name>ContractEndDtCantPrecedeOppContractEndDt</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Dates need to be within Opportunity Contract Dates --></errorMessage>
        <name>ContractStartDtCantPrecedeOppConStartDt</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Estimated Value at Risk shouldnt be greater than Annualized Total Amount --></errorMessage>
        <name>EstimatedRiskExceedsAnnualizedAmount</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Estimated Value at Risk shouldnt be greater than Prior Year Total Sales Price --></errorMessage>
        <name>EstimatedRiskExceedsPriorYearSalesPrice</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You are not authorized to update Opportunity Product values. --></errorMessage>
        <name>InnerYearRecordValidationCheck</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Please note Opportunity Product Total price for Gratis Opportunity should be zero --></errorMessage>
        <name>OpportunityGratisProductValueZero</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- You can only edit this field if the renewal opportunity is manually created. --></errorMessage>
        <name>OpportunityProductStatusAccess</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Status can not be changed from New to Existing or None. If you wish to remove it, please delete the product. --></errorMessage>
        <name>OppproductStatusCanNotChangedFromNew</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Probability must have a value between 0 and 100. --></errorMessage>
        <name>ProbabilityRangeError</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- Product can not be at Risk when the status is New/Loss --></errorMessage>
        <name>ProdCannotbeAtRiskWithNewLostStatus</name>
    </validationRules>
    <validationRules>
        <errorMessage><!-- License Number on Renewals Opportunity Products is editable only to &quot;IHSMarkit System Admin: API&quot; profile --></errorMessage>
        <name>RenewalsLicenseNumberEditableOnlyToAPI</name>
    </validationRules>
</CustomObjectTranslation>
