<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>POLK China - Legal Entities</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>POLK China - Legal Entities</value>
    </caseValues>
    <fields>
        <help><!-- Please populate legal entity name --></help>
        <label><!-- Legal Entity Name --></label>
        <name>LegalEntityName__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
