<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Products with Terms &amp; Conditions</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Products with Terms &amp; Conditions</value>
    </caseValues>
    <fields>
        <label><!-- Product --></label>
        <name>Product__c</name>
        <relationshipLabel><!-- Terms &amp; Conditions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Terms &amp; Conditions --></label>
        <name>TermsConditions__c</name>
        <relationshipLabel><!-- Products --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
