<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Product Selection Criteria</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Product Selection Criteria</value>
    </caseValues>
    <fields>
        <label><!-- Billing Country --></label>
        <name>BillingCountry__c</name>
        <relationshipLabel><!-- Product Selection Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Business Line --></label>
        <name>BusinessLine__c</name>
        <relationshipLabel><!-- Product Selection Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Compare Currency --></label>
        <name>CompareCurrency__c</name>
    </fields>
    <fields>
        <label><!-- Former IP Owner --></label>
        <name>FormerIPOwner__c</name>
    </fields>
    <fields>
        <label><!-- IP Jurisdiction --></label>
        <name>IPJurisdiction__c</name>
        <relationshipLabel><!-- Product Selection Criteria (IP Jurisdiction) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Media Type --></label>
        <name>MediaType__c</name>
    </fields>
    <fields>
        <help><!-- Order of the step  in which it will be executed --></help>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Preferred Legal Entity --></label>
        <name>PreferredLegalEntity__c</name>
        <relationshipLabel><!-- Product Selection Criteria (Preffered Legal Entity) --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Group --></label>
        <name>ProductGroup__c</name>
        <relationshipLabel><!-- Product Selection Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Product Legal Entity --></label>
        <name>ProductLegalEntity__c</name>
        <relationshipLabel><!-- Product Selection Criteria --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Region --></label>
        <name>Region__c</name>
    </fields>
    <fields>
        <label><!-- Step Number --></label>
        <name>StepNumber__c</name>
    </fields>
    <fields>
        <label><!-- Target Legal Entity --></label>
        <name>TargetLegalEntity__c</name>
        <relationshipLabel><!-- Product Selection Criteria (Target Legal Entity) --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
