<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Renewal Staging</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Renewals Staging</value>
    </caseValues>
    <fields>
        <label><!-- Error Description --></label>
        <name>ErrorDescription__c</name>
    </fields>
    <fields>
        <label><!-- Error? --></label>
        <name>Error__c</name>
    </fields>
    <fields>
        <label><!-- Exception Description --></label>
        <name>ExceptionDescription__c</name>
    </fields>
    <fields>
        <label><!-- Exception? --></label>
        <name>Exception__c</name>
    </fields>
    <fields>
        <label><!-- Has Mixed Products? --></label>
        <name>HasMixedProducts__c</name>
    </fields>
    <fields>
        <label><!-- Has No Subscription Product? --></label>
        <name>HasNoSubscriptionProduct__c</name>
    </fields>
    <fields>
        <label><!-- Has No Trans/Cons Product? --></label>
        <name>HasNoTranConsProduct__c</name>
    </fields>
    <fields>
        <label><!-- Has Non-Billable Evergreen Contract? --></label>
        <name>HasNonBillableEvergreenContract__c</name>
    </fields>
    <fields>
        <label><!-- Has One-Time Contract? --></label>
        <name>HasOneTimeContract__c</name>
    </fields>
    <fields>
        <label><!-- Opp Id --></label>
        <name>OppId__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Contact Role Success? --></label>
        <name>OpportunityContactRoleSuccess__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner Inactive? --></label>
        <name>OpportunityOwnerInactive__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Product Success? --></label>
        <name>OpportunityProductSuccess__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Split Success? --></label>
        <name>OpportunitySplitSuccess__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Team Success? --></label>
        <name>OpportunityTeamSuccess__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Success? --></label>
        <name>Opportunity_Success__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity --></label>
        <name>Opportunity__c</name>
        <relationshipLabel><!-- Renewals Staging --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Processed? --></label>
        <name>Processed__c</name>
    </fields>
    <fields>
        <label><!-- Renewal Pre-exists? --></label>
        <name>RenewalPreexists__c</name>
    </fields>
    <fields>
        <label><!-- Success? --></label>
        <name>Success__c</name>
    </fields>
    <fields>
        <label><!-- Has No Valid Consulting Products? --></label>
        <name>hasNoValidConsultingProducts__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
