<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- API Endpoint --></label>
        <name>RocketDocs__API_Endpoint__c</name>
    </fields>
    <fields>
        <help><!-- Ex: Bearer 12345abcd --></help>
        <label><!-- API Token --></label>
        <name>RocketDocs__API_Token__c</name>
    </fields>
    <fields>
        <label><!-- Active --></label>
        <name>RocketDocs__Active__c</name>
    </fields>
    <fields>
        <label><!-- External System Id --></label>
        <name>RocketDocs__External_System_Id__c</name>
    </fields>
    <fields>
        <label><!-- RapidDocs Endpoint --></label>
        <name>RocketDocs__RapidDocs_Endpoint__c</name>
    </fields>
</CustomObjectTranslation>
