<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rule Definition</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rule Definitions</value>
    </caseValues>
    <fields>
        <label><!-- Business Functionality --></label>
        <name>BusinessFunctionality__c</name>
    </fields>
    <fields>
        <label><!-- Rule Object --></label>
        <name>RuleObject__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
