<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Rule Entry</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Rule Entries</value>
    </caseValues>
    <fields>
        <label><!-- Criteria Condition --></label>
        <name>CriteriaCondition__c</name>
    </fields>
    <fields>
        <label><!-- Default Rule --></label>
        <name>DefaultRule__c</name>
    </fields>
    <fields>
        <help><!-- Order of the rule in which it will be executed --></help>
        <label><!-- Order --></label>
        <name>Order__c</name>
    </fields>
    <fields>
        <label><!-- Output Columns --></label>
        <name>OutputColumns__c</name>
    </fields>
    <fields>
        <label><!-- Rule Definition --></label>
        <name>RuleDefinition__c</name>
        <relationshipLabel><!-- Rule Entries --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Rule Id --></label>
        <name>RuleId__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
