<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>S1 RFA Configuration</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>S1 RFA Configurations</value>
    </caseValues>
    <fields>
        <label><!-- Division Name --></label>
        <name>Division_Name__c</name>
    </fields>
    <fields>
        <label><!-- Email Body Prefix --></label>
        <name>Email_Body_Prefix__c</name>
    </fields>
    <fields>
        <label><!-- Email Subject --></label>
        <name>Email_Subject__c</name>
    </fields>
    <fields>
        <label><!-- Filter String --></label>
        <name>Filter_String__c</name>
    </fields>
    <fields>
        <label><!-- From Email Address --></label>
        <name>From_Email_Address__c</name>
    </fields>
    <fields>
        <label><!-- Request Fields --></label>
        <name>Request_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Request Object API --></label>
        <name>Request_Object_API__c</name>
    </fields>
    <fields>
        <label><!-- Response Child API --></label>
        <name>Response_Child_API__c</name>
    </fields>
    <fields>
        <label><!-- Response Fields --></label>
        <name>Response_Fields__c</name>
    </fields>
    <fields>
        <label><!-- Response Object API --></label>
        <name>Response_Object_API__c</name>
    </fields>
    <fields>
        <label><!-- Send Email Notification --></label>
        <name>Send_Email_Notification__c</name>
    </fields>
    <fields>
        <label><!-- Sub Divisions --></label>
        <name>Sub_Divisions__c</name>
    </fields>
    <fields>
        <label><!-- To Email Address --></label>
        <name>To_Email_Address__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
