<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SetComplianceExceptionEvent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SetComplianceExceptionEvents</value>
    </caseValues>
    <fields>
        <label><!-- AccountId --></label>
        <name>AccountId__c</name>
    </fields>
    <fields>
        <label><!-- Compliance Restriction --></label>
        <name>ComplianceRestriction__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
