<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>SPG Referral Lead</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>SPG Referral Leads</value>
    </caseValues>
    <fields>
        <label><!-- Account Referred --></label>
        <name>Account_Referred__c</name>
    </fields>
    <fields>
        <label><!-- Division Sent From Org ID --></label>
        <name>Division_Referred_From_Org_ID__c</name>
    </fields>
    <fields>
        <help><!-- Division where referral was submitted. --></help>
        <label><!-- Division Sent From --></label>
        <name>Division_Referred_From__c</name>
    </fields>
    <fields>
        <help><!-- Division where the referral will be routed as a lead. --></help>
        <label><!-- Division Sent To --></label>
        <name>Division_Referred_To__c</name>
    </fields>
    <fields>
        <label><!-- External Referral Lead ID --></label>
        <name>External_Referral_Lead_ID__c</name>
    </fields>
    <fields>
        <help><!-- Notes available only if disqualified reason is &quot;Other&quot; or &quot;Prospect Didn&apos;t Want to Buy&quot;. --></help>
        <label><!-- Lead Disqualified Reason Notes --></label>
        <name>Lead_Disqualified_Reason_Notes__c</name>
    </fields>
    <fields>
        <label><!-- Lead Disqualified Reason --></label>
        <name>Lead_Disqualified_Reason__c</name>
    </fields>
    <fields>
        <label><!-- Lead Last Modified Date --></label>
        <name>Lead_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <help><!-- Region of lead owner. --></help>
        <label><!-- Lead Owner Region --></label>
        <name>Lead_Owner_Region__c</name>
    </fields>
    <fields>
        <label><!-- Lead Owner --></label>
        <name>Lead_Owner__c</name>
    </fields>
    <fields>
        <label><!-- Lead Status --></label>
        <name>Lead_Status__c</name>
    </fields>
    <fields>
        <help><!-- Indicates the type of lead, transfer or referral. --></help>
        <label><!-- Lead Type --></label>
        <name>Lead_Type__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Amount --></label>
        <name>Opportunity_Amount__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Close Date --></label>
        <name>Opportunity_Close_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Created Date --></label>
        <name>Opportunity_Created_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Last Modified Date --></label>
        <name>Opportunity_Last_Modified_Date__c</name>
    </fields>
    <fields>
        <label><!-- Opportunity Owner --></label>
        <name>Opportunity_Owner__c</name>
    </fields>
    <fields>
        <help><!-- Displays the standardized opportunity stage and probability percentage. --></help>
        <label><!-- Opportunity Stage Probability --></label>
        <name>Opportunity_Stage_Probability__c</name>
    </fields>
    <fields>
        <help><!-- Checked if referral is a pre-load. --></help>
        <label><!-- Pre-loaded Referral --></label>
        <name>Pre_loaded_Referral__c</name>
    </fields>
    <fields>
        <label><!-- Lead Submitted By --></label>
        <name>Referral_Submitted_By__c</name>
    </fields>
    <fields>
        <help><!-- When the lead is successfully routed, the date/time is stamped once routing is completed. --></help>
        <label><!-- Routing Date/Time --></label>
        <name>Routing_Date_Time__c</name>
    </fields>
    <fields>
        <help><!-- If status is &quot;routed&quot;, this lead is successfully created in the receiving division. If the status is &quot;Created&quot; or &quot;Transferred&quot;, then the lead has not be received by the division. --></help>
        <label><!-- Routing Status --></label>
        <name>Routing_Status__c</name>
        <picklistValues>
            <masterLabel>Created</masterLabel>
            <translation><!-- Created --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Routed</masterLabel>
            <translation><!-- Routed --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Transferred</masterLabel>
            <translation><!-- Transferred --></translation>
        </picklistValues>
    </fields>
    <fields>
        <help><!-- The referral made by the divisional account manager. --></help>
        <label><!-- SPG Referral --></label>
        <name>SPG_Referral__c</name>
        <relationshipLabel><!-- SPG Referral Leads --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
