<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Asset --></label>
        <name>TILBP__Asset__c</name>
    </fields>
    <fields>
        <label><!-- Assignment Title --></label>
        <name>TILBP__AssignmentTitle__c</name>
    </fields>
    <fields>
        <label><!-- Assignment --></label>
        <name>TILBP__Assignment__c</name>
    </fields>
    <fields>
        <label><!-- Body --></label>
        <name>TILBP__Body__c</name>
    </fields>
    <fields>
        <label><!-- Comments Count --></label>
        <name>TILBP__CommentsCount__c</name>
    </fields>
    <fields>
        <label><!-- Company --></label>
        <name>TILBP__Company__c</name>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>TILBP__Course__c</name>
    </fields>
    <fields>
        <label><!-- Created At --></label>
        <name>TILBP__CreatedAt__c</name>
    </fields>
    <fields>
        <label><!-- Course --></label>
        <name>TILBP__TICourse__c</name>
        <relationshipLabel><!-- TI Assignment Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TI ID --></label>
        <name>TILBP__TIID__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>TILBP__TIUser__c</name>
        <relationshipLabel><!-- TI Assignment Submissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- TI ID (DEPRECATED) --></label>
        <name>TILBP__TI_ID__c</name>
    </fields>
    <fields>
        <label><!-- Updated At --></label>
        <name>TILBP__UpdatedAt__c</name>
    </fields>
    <fields>
        <label><!-- User --></label>
        <name>TILBP__User__c</name>
    </fields>
    <fields>
        <label><!-- Video Asset --></label>
        <name>TILBP__VideoAsset__c</name>
    </fields>
</CustomObjectTranslation>
