<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <fields>
        <label><!-- Content --></label>
        <name>TILBP__Content__c</name>
        <relationshipLabel><!-- TI Custom Course Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Field --></label>
        <name>TILBP__Field__c</name>
        <relationshipLabel><!-- TI Custom Course Fields --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Value --></label>
        <name>TILBP__Value__c</name>
    </fields>
</CustomObjectTranslation>
