<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WorkRequestFormProductMapping</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WorkRequestFormProductMappings</value>
    </caseValues>
    <fields>
        <label><!-- FieldApiName --></label>
        <name>FieldApiName__c</name>
    </fields>
    <fields>
        <label><!-- PicklistValueApi --></label>
        <name>PicklistValueApi__c</name>
    </fields>
    <fields>
        <label><!-- PicklistValueLabel --></label>
        <name>PicklistValueLabel__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
