<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WRFPrintView</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WRFPrintView</value>
    </caseValues>
    <fields>
        <label><!-- Record Type --></label>
        <name>RecordType__c</name>
    </fields>
    <fields>
        <help><!-- This is used to wipe off the request type-related fields, whenever unselect the request type and we used separator is colon (:), due to csv is not allowed coma (,) --></help>
        <label><!-- Request Type Fields --></label>
        <name>RequestTypeFields__c</name>
    </fields>
    <fields>
        <label><!-- Request Type --></label>
        <name>RequestType__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
