<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>WRFPrintDependent</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>WRFPrintDependent</value>
    </caseValues>
    <fields>
        <label><!-- Child Rendering Fields --></label>
        <name>ChildRenderingFields__c</name>
    </fields>
    <fields>
        <label><!-- ParentFieldValue --></label>
        <name>ParentFieldValue__c</name>
    </fields>
    <fields>
        <label><!-- ParentField --></label>
        <name>ParentField__c</name>
    </fields>
    <fields>
        <label><!-- WRFPrintView --></label>
        <name>WRFPrintView__c</name>
        <relationshipLabel><!-- WRFPrintDependent --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
