<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_14738518</developerName>
        <masterLabel>Live Chat</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>CAMPAIGN_NAME</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_31211980</developerName>
        <masterLabel>Sales Chat Campaign Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>CAMPAIGN_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Central SDR Team Inbound Pre-Sales Chats</sourceValue>
            </sourceValues>
            <value>Live Qualified Sales Chats</value>
        </values>
    </buckets>
    <columns>
        <field>CAMPAIGN_NAME</field>
    </columns>
    <columns>
        <field>Lead.CallDispositionedBy__c</field>
    </columns>
    <columns>
        <field>Campaign.CampaignNumber__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Lead.ConvertedFromCustom__c</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WON</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>IF(AND(contains(Opportunity.StageNumber__c,&quot;6&quot;),PROBABILITY=1),AMOUNT.CONVERT,0)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Won Amount (Converted)</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Before SDR implementation - April 2020 through November 2020 - understand before conversion rates - what is the volume of disqualified before SDR implementation</description>
    <filter>
        <criteriaItems>
            <column>Campaign.CampaignNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,PC019138,PC015509,PC015510,PC015511,PC11518,PC015926,PC018899,PC018900,PC018898,PC018348,PC9103,PC018080</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.ProductInterest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>PD</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>11/9/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.ProductInterest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>PD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.ProductInterest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>PD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.ProductInterest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>PD</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.ProductInterest__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>startsWith</operator>
            <value>PD</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_31211980</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Lead.ProductInterest__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PD Sales Chat Lead Volume before SDR-DQ</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CampaignLeadLifetime</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
</Report>
