<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$ContractOwner__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ClientLegalEntity__r$CurrentAnnualValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$EffectiveDate__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$RenewalDate__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$ContractStatus__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$ProductGroup__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ClientLegalEntity__r$Active__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ClientLegalEntity__r$AutoRenewal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ClientLegalEntity__r$AutoRenewStopped__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.ClientLegalEntity__r$ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>counterparty manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ClientLegalEntity__r$ContractStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Submitted,Validated,Executed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingCountryCode</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>US</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$BillingState</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>massachusetts,maine,new hampshire,vermont,new york,rhode island,connecticut,pennsylvania,maryland,delaware,new jersey</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$BillingStateCode</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CPM Contracts Northeast US</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_without_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
