<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Product2.MaterialCode__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>Product2.ProductStatus__c</field>
    </columns>
    <columns>
        <field>Product2.AAG__c</field>
    </columns>
    <columns>
        <field>Product2.ItemCategoryGroup__c</field>
    </columns>
    <columns>
        <field>Product2.Family__c</field>
    </columns>
    <columns>
        <field>Product2.MediaType__c</field>
    </columns>
    <columns>
        <field>Product2.InternalProductName__c</field>
    </columns>
    <columns>
        <field>Product2.LegacyProductName__c</field>
    </columns>
    <columns>
        <field>Product2.LoadingGroup__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product2.InternalBusinessSegment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Network &amp; Regulatory Solutions</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACTIVE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.SubBusinessLine__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>RRC: Tax</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.ProductStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Future Discontinue</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.SubBusinessLine__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CTI Tax Active Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
