<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Subtype__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.ContactEmail__c</field>
    </columns>
    <columns>
        <field>Case.ContactMailingCountry__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Case.ProductFamily__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Agri Coal,Agri Consulting,Agri Gas,Asset Valuation,Base Chemicals,Basin Data,Chemical Consulting,Chemical Cost Curve Service,Chemical Events,Chemical Handbooks: Info &amp; Same Day,Chemical Handbooks: Speciality Chemicals,Chemical Information &amp; Same Day Analysis,Chemical MCS,Chemical Other,Chemical PP,Chemical Reports: Custom,Chemical Reports: PEP,Chemical Reports: Specialty Chemicals,Chemicals Royalties,Chemical Technology Analytics Reports,Chemical Week,Coal,Coal (Energy Tech),Coal Consulting,Coal Events,Coal Indices,Coal Legacy Trans,Coal Publications &amp; Indices,Companies &amp; Transactions,Company Strategies and Performance,Crude Oil Markets,DMS Midstream,DNA,Downstream,Downstream Analytics,Downstream Consulting,Downstream Legacy,Downstream PP,DTC Agri Coal,E&amp;P Content Intl,E&amp;P Terms &amp; Above Ground Risks,Fuel Prices,Global Markets,Market Advisory Service (MAS),Market Daily Services,Midstream Oil &amp; NGL,OMDC Consulting,OMMD Data,OMMD MCS,PCGR Services,PCGR Services Trans,Plays &amp; Basins,Portfolio Valuations,Power &amp; Renewables,Technical Analytics,Upstream Intelligence,Vantage,Waterborne,World Analysis</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Morgan Stanley</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Cases - Morgan Stanley</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.ProductGroup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
