<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.FieldServiceActivityProducts__r$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.FieldServiceActivityProducts__r$ProductGroup__c</field>
    </columns>
    <columns>
        <field>WorkOrder$ActivityRequestOrigin__c</field>
    </columns>
    <columns>
        <field>WorkOrder$StartDate</field>
    </columns>
    <columns>
        <field>WorkOrder$EndDate</field>
    </columns>
    <columns>
        <field>WorkOrder$ActivityName__c</field>
    </columns>
    <columns>
        <field>WorkOrder$ActivityType__c</field>
    </columns>
    <columns>
        <field>WorkOrder$DeliveryMethod__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Contact</field>
    </columns>
    <columns>
        <field>WorkOrder$PrimaryInstructor__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkOrder$TotalSeats__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Location__c</field>
    </columns>
    <currency>USD</currency>
    <description>MACQUARIE  FSA report</description>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Standard Chartered,MACQUARIE</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder.FieldServiceActivityProducts__r$ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Agri Coal,Agri Consulting,Agri Gas,Asset Valuation,Base Chemicals,Basin Data,Chemical Consulting,Chemical Cost Curve Service,Chemical Events,Chemical Handbooks: Info &amp; Same Day,Chemical Handbooks: Speciality Chemicals,Chemical Information &amp; Same Day Analysis,Chemical MCS,Chemical Other,Chemical PP,Chemical Reports: Custom,Chemical Reports: PEP,Chemical Reports: Specialty Chemicals,Chemicals Royalties,Chemical Technology Analytics Reports,Chemical Week,Coal,Coal (Energy Tech),Coal Consulting,Coal Events,Coal Indices,Coal Legacy Trans,Coal Publications &amp; Indices,Companies &amp; Transactions,Company Strategies and Performance,Crude Oil Markets,DMS Midstream,DNA,Downstream,Downstream Analytics,Downstream Consulting,Downstream Legacy,Downstream PP,DTC Agri Coal,E&amp;P Content Intl,E&amp;P Terms &amp; Above Ground Risks,Fuel Prices,Global Markets,Market Advisory Service (MAS),Market Daily Services,Midstream Oil &amp; NGL,OMDC Consulting,OMMD Data,OMMD MCS,PCGR Services,PCGR Services Trans,Plays &amp; Basins,Portfolio Valuations,Power &amp; Renewables,Technical Analytics,Upstream Intelligence,Vantage,Waterborne,World Analysis</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FSA Report FCM Concierge - STAND_CHART</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FieldServiceActivityProducts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <endDate>2020-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-01-01</startDate>
    </timeFrameFilter>
</Report>
