<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityProductSchedules__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityProductSchedules__r$Product__c.MaterialCode__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityProductSchedules__r$AnnualizedTotalAmount__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityProductSchedules__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityProductSchedules__r$CurrencyIsoCode</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Opportunitynum__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0001226882</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityProductSchedules__r$Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Lost</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SAP Wrong Sched Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>test2__c</reportType>
    <roleHierarchyFilter>GlobalAccess</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.OpportunityProductSchedules__r$AnnualizedTotalAmount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
