<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Opportunity.ProductFamily__c</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.PrimaryContact__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Opportunity.ContractEndDate__c</field>
    </columns>
    <currency>INR</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.ProductFamily__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>World Analysis-Ethylene Oxide &amp; Glycol,Chemical Market Advisory Service (MAS),World Analysis-Phthalic Anhydride,World Analysis-Ammonia,World Analysis-Rubber,World Analysis-Oxo Alcohols,World Analysis-Polycarbonate &amp; ABS,World Analysis-Polyester,World Analysis-Polyethylene,World Analysis-Polypropylene,World Analysis-Polystyrene &amp; EPS,World Analysis-Nylon Fibers,World Analysis-Propylene Oxide,World Analysis-Nylon Feedstocks,World Analysis-SAN Resins,World Analysis-Soda Ash,World Analysis-Styrene,World Analysis-TDI,World Analysis-Toluene &amp; Xylenes,World Analysis-Vinyls,World Analysis-Acrylates,World Analysis-Propylene,World Analysis-Formaldehyde &amp; Resins,World Analysis-Acetyls,World Analysis-Acrylonitrile,World Analysis-Benzene,World Analysis-Butadiene,World Analysis-Butylenes,World Analysis-Chlor-Alkali,World Analysis-Paraxylene &amp; Terephthalat,World Analysis-Ethylene,World Analysis-Nylon Engineering Resins,World Analysis-Isopropyl Alcohol,World Analysis-Maleic Anhydride,World Analysis-MDI,World Analysis-Methanol,World Analysis-MMA,World Analysis-MTBE,World Analysis-Cumene/Phenol/Acetone,MAS-Global Soda Ash,MAS-Asia Aromatics,MAS-Price Letter,MAS-Special Data Web Service,MAS-Full Package,MAS-Aromatics &amp; Fibers,MAS-Inorganics,MAS-Olefins &amp; Derivatives,MAS-Plastics &amp; Polymers,MAS-Syngas,MAS-North America Aromatics Da</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <field>Opportunity.ContractStartDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Product Families</name>
    <params>
        <name>include</name>
        <value>open</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityContact@Opportunity.AdditionalOpportunityFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
