<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Case.SkillLevel__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Subtype__c</field>
    </columns>
    <columns>
        <field>Contact.PrimaryLanguage__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>ENCANA,FLEXI,FN HERSTAL,LISI,SAFRAN,ORANO,PLASTIC,FMC,PSA,MARCEL,AIRBUS,TECHNIP,THALES,ALSTOM,REPSOL,ENI,LEONARDO,ARKEMA,SOLVAY,YARA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Advantage,AFNOR LOCAL,AVDATA,BOM Manager,CAPS Connect,Caps Universe,CatalogXpress,CIS,CIS Advertising,Consolidated Law Registers,Deposit Accounts,EIATrack,Engineering Workbench - KC,Engineering Workbench - Other,Engineering Workbench Platform,Engineering Workbench - S&amp;S,Engineering Workbench - S&amp;S UK Local,Engineering Workbench Training,Engineer-it,Environment,EQADS (ERC),ESDU,ESG,ESG Custom,Facilities Management,FastrackCAD,Food and Drink,Goldfire,Goldfire Services,Gov,HFIS,Info4 Portals,IntraSource,Irish CIS,Irish OHSIS,ISS,Knowledge Collection,Legacy Dataware Maintenance,Legacy Dataware Services,Legacy Dataware Subs,Not in SAP Product Master,OHSIS,OHSIS Adverts,Parts,Parts Data Services,PARTsolutions,PCNalert,Perinorm,Portals,Product Design Consulting,Product Design Custom,Product Design Events,Product Design Maintenance,Product Design Services,Product Design Services UK,Product Design Support Services,Product Design Tools,Reference Linking Service,Retail,Specify,Specify-It,Specs &amp; Standards-Retail,TDNet,Tools,Trading Standards Specialist,US Military/DODISS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FR/IT/ES Accounts</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
