<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_57961366</developerName>
        <masterLabel>Shift</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Activity$Owner</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Mika Sakurai</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aaron Tang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kok Han Lee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rashi Dungale</sourceValue>
            </sourceValues>
            <value>APAC FS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Esma Agzanay</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Melanie Mladenova</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kinnerey Patel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Safiya Murray</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Varun Bhutani</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Samuel Abraham</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aaron Ching</sourceValue>
            </sourceValues>
            <value>EMEA FS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jason Mitchell</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tanvi Arora</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Anmol Singh</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chayan Bhattacharjee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Katerani Selvarraju</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bo Yuan Ng</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Quejado</sourceValue>
            </sourceValues>
            <value>AMER FS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Joanne Ooi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Zi Yun Lim</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Haqimi Ashaari</sourceValue>
            </sourceValues>
            <value>APAC CS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Paul Hughes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Vera Rasa</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jennifer Begel</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mehar Banu Mohamed Salib</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tee Huang Cheah</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kevin Lim</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nicholas Teo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kent Choong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Agnes Ooi</sourceValue>
            </sourceValues>
            <value>EMEA CS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Janet Holmes-Boone</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pooja P Nair</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kanika Garg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Miaoyin Ng</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Farah Razali</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hashi Khalid Mohamad</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Najah Nadhira Binti Dorohid</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ann Shee Hong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michael Don</sourceValue>
            </sourceValues>
            <value>AMER CS</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Activity$Owner</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Activity$CompletedDateTime</field>
    </columns>
    <columns>
        <field>Activity$Subject</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <criteriaItems>
            <column>Activity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Event.TimeTracking,Event.Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$CallType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,0,1,2</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity$IsTask</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <field>Activity$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_57961366</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Activity$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global Log A Call Activity - This Month</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activities_with_Additional_User_Fields__c</reportType>
    <roleHierarchyFilter>CustomerCareTier1</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Activity$CompletedDateTime</dateColumn>
        <interval>INTERVAL_THISMONTH</interval>
    </timeFrameFilter>
</Report>
