<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_ID</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>REASON</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ESCALATION_STATE</field>
    </columns>
    <columns>
        <field>CASES.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CASE_ID</field>
    </columns>
    <columns>
        <field>CASE_COMMENT</field>
    </columns>
    <columns>
        <field>COMMENT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_CREATED_BY_ROLE</field>
    </columns>
    <columns>
        <field>COMMENT_MODIFIED_DATE</field>
    </columns>
    <columns>
        <field>CASE_COMMENT_UPDATED_BY</field>
    </columns>
    <columns>
        <field>COMMENT_PUBLISHED</field>
    </columns>
    <columns>
        <field>WEBNAME</field>
    </columns>
    <columns>
        <field>WEBCOMPANY</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <columns>
        <field>WEBPHONE</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT</field>
    </columns>
    <columns>
        <field>CONTACT.ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CONTACT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CONTACT.LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_SIT_REQUEST</field>
    </columns>
    <columns>
        <field>LAST_SIT_UPDATE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE1</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE2</field>
    </columns>
    <columns>
        <field>CONTACT2.STREET_LINE3</field>
    </columns>
    <columns>
        <field>CONTACT2.CITY</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE_CODE</field>
    </columns>
    <columns>
        <field>CONTACT2.ZIP</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>CONTACT2.STATE</field>
    </columns>
    <columns>
        <field>CONTACT2.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER.ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.SITE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>PARENT_ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.STREET_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ACCOUNT.STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE1</field>
    </columns>
    <columns>
        <field>ACCOUNT_PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Case.AccountCreated__c</field>
    </columns>
    <columns>
        <field>Case.AccountOwnerManager__c</field>
    </columns>
    <columns>
        <field>Case.AccountReference__c</field>
    </columns>
    <columns>
        <field>Case.ActionTaken__c</field>
    </columns>
    <columns>
        <field>Case.AdditionalRejectionInformation__c</field>
    </columns>
    <columns>
        <field>Case.Address1__c</field>
    </columns>
    <columns>
        <field>Case.Address2__c</field>
    </columns>
    <columns>
        <field>Case.AssignToQueue__c</field>
    </columns>
    <columns>
        <field>Case.AuditedBy__c</field>
    </columns>
    <columns>
        <field>Case.AuditedOn__c</field>
    </columns>
    <columns>
        <field>Case.AutoRenewal__c</field>
    </columns>
    <columns>
        <field>Case.AutoRenewalWithChange__c</field>
    </columns>
    <columns>
        <field>Case.BSIMembership__c</field>
    </columns>
    <columns>
        <field>Case.BusinessArea__c</field>
    </columns>
    <columns>
        <field>Case.BusinessLine__c</field>
    </columns>
    <columns>
        <field>Case.ByPassValidation__c</field>
    </columns>
    <columns>
        <field>Case.CaseAgeBusinessDays__c</field>
    </columns>
    <columns>
        <field>Case.CaseID18Character__c</field>
    </columns>
    <columns>
        <field>Case.CaseRecordName__c</field>
    </columns>
    <columns>
        <field>Case.CaseReference__c</field>
    </columns>
    <columns>
        <field>Case.ChannelPartnerBP__c</field>
    </columns>
    <columns>
        <field>Case.ChannelPartnerCompanyName__c</field>
    </columns>
    <columns>
        <field>Case.City__c</field>
    </columns>
    <columns>
        <field>Case.ClosedReason__c</field>
    </columns>
    <columns>
        <field>Case.ComplianceRestrictions__c</field>
    </columns>
    <columns>
        <field>Case.ContactAttempts__c</field>
    </columns>
    <columns>
        <field>Case.ContactCountryCode__c</field>
    </columns>
    <columns>
        <field>Case.ContactEmail__c</field>
    </columns>
    <columns>
        <field>Case.ContactEmail1__c</field>
    </columns>
    <columns>
        <field>Case.ContactMailingAddress__c</field>
    </columns>
    <columns>
        <field>Case.ContactMailingCity__c</field>
    </columns>
    <columns>
        <field>Case.ContactMailingCountry__c</field>
    </columns>
    <columns>
        <field>Case.ContactMailingPostalCode__c</field>
    </columns>
    <columns>
        <field>Case.ContactMailingStateProvince__c</field>
    </columns>
    <columns>
        <field>Case.ContactMailingStreet__c</field>
    </columns>
    <columns>
        <field>Case.ContactName__c</field>
    </columns>
    <columns>
        <field>Case.ContactPhone__c</field>
    </columns>
    <columns>
        <field>Case.ContactReference__c</field>
    </columns>
    <columns>
        <field>Case.ContactRegion__c</field>
    </columns>
    <columns>
        <field>Case.ContactStateProvinceCode__c</field>
    </columns>
    <columns>
        <field>Case.ContactValidation__c</field>
    </columns>
    <columns>
        <field>Case.ContinuationEndDate__c</field>
    </columns>
    <columns>
        <field>Case.Contract__c</field>
    </columns>
    <columns>
        <field>Case.ContractEndDate__c</field>
    </columns>
    <columns>
        <field>Case.ContractOwnerRegion__c</field>
    </columns>
    <columns>
        <field>Case.ContractProductList__c</field>
    </columns>
    <columns>
        <field>Case.ContractRecordType__c</field>
    </columns>
    <columns>
        <field>Case.ContractStage__c</field>
    </columns>
    <columns>
        <field>Case.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Case.CountOfAdditionalCaseFields__c</field>
    </columns>
    <columns>
        <field>Case.Country__c</field>
    </columns>
    <columns>
        <field>Case.CreditRebill__c</field>
    </columns>
    <columns>
        <field>Case.CurrentQueue__c</field>
    </columns>
    <columns>
        <field>Case.CustomerCareInitiated__c</field>
    </columns>
    <columns>
        <field>Case.CustomerInternalReference__c</field>
    </columns>
    <columns>
        <field>Case.DeliveryCaseComments__c</field>
    </columns>
    <columns>
        <field>Case.DeliveryRootCause__c</field>
    </columns>
    <columns>
        <field>Case.DeliveryTeamOnboarding__c</field>
    </columns>
    <columns>
        <field>Case.DeliveryTeam__c</field>
    </columns>
    <columns>
        <field>Case.DevelopmentSystem__c</field>
    </columns>
    <columns>
        <field>Case.DevelopmentSystemID__c</field>
    </columns>
    <columns>
        <field>Case.Doc__c</field>
    </columns>
    <columns>
        <field>Case.DoNotNotify__c</field>
    </columns>
    <columns>
        <field>Case.DoNotNotifyReason__c</field>
    </columns>
    <columns>
        <field>Case.DoNotSurvey__c</field>
    </columns>
    <columns>
        <field>Case.DoNotSurveyReason__c</field>
    </columns>
    <columns>
        <field>Case.DueDate__c</field>
    </columns>
    <columns>
        <field>Case.ExpectedResponseDate__c</field>
    </columns>
    <columns>
        <field>Case.ExpectedRevenue__c</field>
    </columns>
    <columns>
        <field>Case.ExternalOrgType__c</field>
    </columns>
    <columns>
        <field>Case.GEDOrderInvoice__c</field>
    </columns>
    <columns>
        <field>Case.GlobalAlliance__c</field>
    </columns>
    <columns>
        <field>Case.HasDeletedDuplicatedByCurrentUser__c</field>
    </columns>
    <columns>
        <field>Case.HRBusinessUnit__c</field>
    </columns>
    <columns>
        <field>Case.IHSMarkitLegalEntityNew__c</field>
    </columns>
    <columns>
        <field>Case.IHSMarkitUser__c</field>
    </columns>
    <columns>
        <field>Case.OIDTicket__c</field>
    </columns>
    <columns>
        <field>Case.InstitutionSubType__c</field>
    </columns>
    <columns>
        <field>Case.InstitutionType__c</field>
    </columns>
    <columns>
        <field>Case.IsACFValidated__c</field>
    </columns>
    <columns>
        <field>Case.IsInternal__c</field>
    </columns>
    <columns>
        <field>Case.LastACFModifiedDate__c</field>
    </columns>
    <columns>
        <field>Case.LastOIDOutage__c</field>
    </columns>
    <columns>
        <field>Case.LatestCaseCommentDate__c</field>
    </columns>
    <columns>
        <field>Case.LeadReference__c</field>
    </columns>
    <columns>
        <field>Case.LeadToCase__c</field>
    </columns>
    <columns>
        <field>Case.LegacyID__c</field>
    </columns>
    <columns>
        <field>Case.LegacyIDUnique__c</field>
    </columns>
    <columns>
        <field>Case.LegacyReference__c</field>
    </columns>
    <columns>
        <field>Case.LegacySystem__c</field>
    </columns>
    <columns>
        <field>Case.LegacyThreadId__c</field>
    </columns>
    <columns>
        <field>Case.LinktoRedirecttoOtherSite__c</field>
    </columns>
    <columns>
        <field>Case.LoadingGroupOnboarding__c</field>
    </columns>
    <columns>
        <field>Case.LoadingGroupName__c</field>
    </columns>
    <columns>
        <field>Case.LoadingGroupNumber__c</field>
    </columns>
    <columns>
        <field>Case.LostReasonCode__c</field>
    </columns>
    <columns>
        <field>Case.LostReasonDescription__c</field>
    </columns>
    <columns>
        <field>Case.ManualInvoice__c</field>
    </columns>
    <columns>
        <field>Case.Multiyear__c</field>
    </columns>
    <columns>
        <field>Case.ObjectTool__c</field>
    </columns>
    <columns>
        <field>Case.OMCaseComments__c</field>
    </columns>
    <columns>
        <field>Case.OMDStatus__c</field>
    </columns>
    <columns>
        <field>Case.OMProcessor__c</field>
    </columns>
    <columns>
        <field>Case.OMRootCause__c</field>
    </columns>
    <columns>
        <field>Case.OnboardingCaseRequired__c</field>
    </columns>
    <columns>
        <field>Case.OperatingSystem__c</field>
    </columns>
    <columns>
        <field>Case.Opportunity__c</field>
    </columns>
    <columns>
        <field>Case.OpportunityProductList__c</field>
    </columns>
    <columns>
        <field>Case.OpportunityReference__c</field>
    </columns>
    <columns>
        <field>Case.OrderManagementRegion__c</field>
    </columns>
    <columns>
        <field>Case.OrderReason__c</field>
    </columns>
    <columns>
        <field>Case.OriginQueueName__c</field>
    </columns>
    <columns>
        <field>Case.PaymentTerms__c</field>
    </columns>
    <columns>
        <field>Case.PhoneNumber__c</field>
    </columns>
    <columns>
        <field>Case.PKIDCase__c</field>
    </columns>
    <columns>
        <field>Case.POAttached__c</field>
    </columns>
    <columns>
        <field>Case.PORequired__c</field>
    </columns>
    <columns>
        <field>Case.SAPContract__c</field>
    </columns>
    <columns>
        <field>Case.PreviousOwnerUser__c</field>
    </columns>
    <columns>
        <field>Case.PreviousQueue__c</field>
    </columns>
    <columns>
        <field>Case.PriceChangeOnly__c</field>
    </columns>
    <columns>
        <field>Case.PriceTool__c</field>
    </columns>
    <columns>
        <field>Case.ProductFamily__c</field>
    </columns>
    <columns>
        <field>Case.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Case.ProductModule__c</field>
    </columns>
    <columns>
        <field>Case.ProductVersion__c</field>
    </columns>
    <columns>
        <field>Case.ProjectStartDate__c</field>
    </columns>
    <columns>
        <field>Case.ReasonForRejection__c</field>
    </columns>
    <columns>
        <field>Case.Region__c</field>
    </columns>
    <columns>
        <field>Case.RequestDate__c</field>
    </columns>
    <columns>
        <field>Case.AccountName__c</field>
    </columns>
    <columns>
        <field>Case.Requestor__c</field>
    </columns>
    <columns>
        <field>Case.RequestRegion__c</field>
    </columns>
    <columns>
        <field>Case.RequestType__c</field>
    </columns>
    <columns>
        <field>Case.ResolutionDescription__c</field>
    </columns>
    <columns>
        <field>Case.RestrictedPartyScreeningStatus__c</field>
    </columns>
    <columns>
        <field>Case.Revenue__c</field>
    </columns>
    <columns>
        <field>Case.RMA__c</field>
    </columns>
    <columns>
        <field>Case.SAPContractOrder__c</field>
    </columns>
    <columns>
        <field>Case.SAPProcessedContractNumber__c</field>
    </columns>
    <columns>
        <field>Case.SDO__c</field>
    </columns>
    <columns>
        <field>Case.ServiceLink__c</field>
    </columns>
    <columns>
        <field>Case.SingleSignOnSAM__c</field>
    </columns>
    <columns>
        <field>Case.SkillLevel__c</field>
    </columns>
    <columns>
        <field>Case.SourceLead__c</field>
    </columns>
    <columns>
        <field>Case.StandardResponsesUsed__c</field>
    </columns>
    <columns>
        <field>Case.State__c</field>
    </columns>
    <columns>
        <field>Case.Subscription__c</field>
    </columns>
    <columns>
        <field>Case.Subtype__c</field>
    </columns>
    <columns>
        <field>Case.TargetResolutionDate__c</field>
    </columns>
    <columns>
        <field>Case.TeamCollaboration__c</field>
    </columns>
    <columns>
        <field>Case.TeamSelect__c</field>
    </columns>
    <columns>
        <field>Case.TimeSpentMinutes__c</field>
    </columns>
    <columns>
        <field>Case.TotalContractValueNew__c</field>
    </columns>
    <columns>
        <field>Case.TotalContractValueNew__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case.TotalQuestions__c</field>
    </columns>
    <columns>
        <field>Case.Username__c</field>
    </columns>
    <columns>
        <field>Case.VolumeVariableBillingContract__c</field>
    </columns>
    <columns>
        <field>Case.Website__c</field>
    </columns>
    <columns>
        <field>Case.Postal__c</field>
    </columns>
    <columns>
        <field>Contact.X3rdPartyOptOut__c</field>
    </columns>
    <columns>
        <field>Contact.X3rdPartyOptOutDateTime__c</field>
    </columns>
    <columns>
        <field>Contact.AdditionalContactFields__c</field>
    </columns>
    <columns>
        <field>Contact.AdditionalEmailAddress__c</field>
    </columns>
    <columns>
        <field>Contact.AssistantEmail__c</field>
    </columns>
    <columns>
        <field>Contact.ContactGeography__c</field>
    </columns>
    <columns>
        <field>Contact.ContactID18Character__c</field>
    </columns>
    <columns>
        <field>Contact.ContactRegion__c</field>
    </columns>
    <columns>
        <field>Contact.DoNotCallTimestamp__c</field>
    </columns>
    <columns>
        <field>Contact.EloquaHardBounce__c</field>
    </columns>
    <columns>
        <field>Contact.EmailOptOut__c</field>
    </columns>
    <columns>
        <field>Contact.EmailOptOutTimeStamp__c</field>
    </columns>
    <columns>
        <field>Contact.EmailUnknown__c</field>
    </columns>
    <columns>
        <field>Contact.EmployeeID__c</field>
    </columns>
    <columns>
        <field>Contact.GroupDesk__c</field>
    </columns>
    <columns>
        <field>Contact.GroupEmailFlag__c</field>
    </columns>
    <columns>
        <field>Contact.InactiveReason__c</field>
    </columns>
    <columns>
        <field>Contact.Industry__c</field>
    </columns>
    <columns>
        <field>Contact.JobFunction__c</field>
    </columns>
    <columns>
        <field>Contact.JobTitle__c</field>
    </columns>
    <columns>
        <field>Contact.LegacyID__c</field>
    </columns>
    <columns>
        <field>Contact.LegacyIDUnique__c</field>
    </columns>
    <columns>
        <field>Contact.LegacySystem__c</field>
    </columns>
    <columns>
        <field>Contact.Licenses__c</field>
    </columns>
    <columns>
        <field>Contact.NumberOfLicenses__c</field>
    </columns>
    <columns>
        <field>Contact.NumProductLoginContactAssociation__c</field>
    </columns>
    <columns>
        <field>Contact.OrgLevel__c</field>
    </columns>
    <columns>
        <field>Contact.PKIDContact__c</field>
    </columns>
    <columns>
        <field>Contact.PrimaryLanguage__c</field>
    </columns>
    <columns>
        <field>Contact.ProductUsageLast30days__c</field>
    </columns>
    <columns>
        <field>Contact.ProductUsageLast60days__c</field>
    </columns>
    <columns>
        <field>Contact.ProductUsageLast90days__c</field>
    </columns>
    <columns>
        <field>Contact.ProspectProfiler__c</field>
    </columns>
    <columns>
        <field>Contact.Status__c</field>
    </columns>
    <columns>
        <field>Account.ThreeDigitNAICSCode__c</field>
    </columns>
    <columns>
        <field>Account.ThreeDigitNAICSCodeDescription__c</field>
    </columns>
    <columns>
        <field>Account.AccountGeography__c</field>
    </columns>
    <columns>
        <field>Account.DataGovernanceNotes__c</field>
    </columns>
    <columns>
        <field>Account.DataGovernanceStatus__c</field>
    </columns>
    <columns>
        <field>Account.AccountID18Character__c</field>
    </columns>
    <columns>
        <field>Account.GlobalAccountManager__c</field>
    </columns>
    <columns>
        <field>Account.AccountRegion__c</field>
    </columns>
    <columns>
        <field>Account.AccountSubType__c</field>
    </columns>
    <columns>
        <field>Account.AdditionalAccountFields__c</field>
    </columns>
    <columns>
        <field>Account.AlternateNameTradingName__c</field>
    </columns>
    <columns>
        <field>Account.AlternateTradingName__c</field>
    </columns>
    <columns>
        <field>Account.ApprovedContractSummaryCount__c</field>
    </columns>
    <columns>
        <field>Account.AuditedBy__c</field>
    </columns>
    <columns>
        <field>Account.AuditedOn__c</field>
    </columns>
    <columns>
        <field>Account.BP__c</field>
    </columns>
    <columns>
        <field>Account.ByPassValidation__c</field>
    </columns>
    <columns>
        <field>Account.CAM__c</field>
    </columns>
    <columns>
        <field>Account.ClosedWonOpportunityCount__c</field>
    </columns>
    <columns>
        <field>Account.ComplianceRestriction__c</field>
    </columns>
    <columns>
        <field>Account.ComplianceRestrictionException__c</field>
    </columns>
    <columns>
        <field>Account.DBUpdatedDate__c</field>
    </columns>
    <columns>
        <field>Account.DescriptionShort__c</field>
    </columns>
    <columns>
        <field>Account.DomesticUltimateCompanyID__c</field>
    </columns>
    <columns>
        <field>Account.DomesticUltimateCompanyName__c</field>
    </columns>
    <columns>
        <field>Account.ExternalOrgType__c</field>
    </columns>
    <columns>
        <field>Account.FormerlyKnownAs__c</field>
    </columns>
    <columns>
        <field>Account.GAM__c</field>
    </columns>
    <columns>
        <field>Account.GlobalUltimateAccount__c</field>
    </columns>
    <columns>
        <field>Account.GlobalUltimateAccountID__c</field>
    </columns>
    <columns>
        <field>Account.GlobalUltimateCompanyDUNS__c</field>
    </columns>
    <columns>
        <field>Account.GlobalUltimateCompanyName1__c</field>
    </columns>
    <columns>
        <field>Account.GoldfireExpirationDate__c</field>
    </columns>
    <columns>
        <field>Account.IncorporatedIn__c</field>
    </columns>
    <columns>
        <field>Account.InstitutionSubType__c</field>
    </columns>
    <columns>
        <field>Account.InstitutionType__c</field>
    </columns>
    <columns>
        <field>Account.KingdomExpirationDate__c</field>
    </columns>
    <columns>
        <field>Account.LegacyID__c</field>
    </columns>
    <columns>
        <field>Account.LegacyIDUnique__c</field>
    </columns>
    <columns>
        <field>Account.LegacyReference__c</field>
    </columns>
    <columns>
        <field>Account.LegacySystem__c</field>
    </columns>
    <columns>
        <field>Account.ParentCompanyDUNS__c</field>
    </columns>
    <columns>
        <field>Account.ParentCompanyName1__c</field>
    </columns>
    <columns>
        <field>Account.PetraExpirationDate__c</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>Account.PreviousOwner__c</field>
    </columns>
    <columns>
        <field>Account.Priority__c</field>
    </columns>
    <columns>
        <field>Account.ReferralAccount__c</field>
    </columns>
    <columns>
        <field>Account.Relationship__c</field>
    </columns>
    <columns>
        <field>Account.SalesNotes__c</field>
    </columns>
    <columns>
        <field>Account.SanctionedProhibited__c</field>
    </columns>
    <columns>
        <field>Account.SourceCase__c</field>
    </columns>
    <columns>
        <field>Account.State__c</field>
    </columns>
    <columns>
        <field>Account.StateOfIncorporation__c</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>Account.TotalAnnualContractValue__c</field>
    </columns>
    <columns>
        <field>Account.TotalAnnualContractValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParentID__c</field>
    </columns>
    <columns>
        <field>Account.VATTaxID__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Case__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.AccuracyVerificationCompleted__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.AssetClass__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.AuditComments__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.AuditDate__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.AuditRating__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Audit__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Auditor__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.BatchFixUpdates__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CustomerLegalEntity__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DataRegion__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DataVintage__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DeliveryMechanism__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Environment__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.FinalScannedContractReceived__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.GeographyOfFailure__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.GoLiveCompletion__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.IssueArea__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DCSReferenceNumber__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.LegacyIDUnique__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.LegalDocsSentToImplementation__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.LongTermProjectType__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.MSERVSanctionScreenCompleted__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ManualUpdates__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.PKIDAdditionalCaseFields__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.PricingToolVersion__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Platform__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ProblemType__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ProductModule__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ProductVersion__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CategoryType__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ReportFrequency__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ReportSource__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ReportSubType__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ReportType__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.RootCause__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ScannedDocumentsReceived__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.TotalWells__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DataType__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.OperatingSystemsType__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.OperatingSystems__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.TemplateName__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ARStatus__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.AuthorizationForExpenditure__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.BPNumber__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.BillToDate__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Currency__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CustomerCostCenter__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CustomerInvoiceNumber__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CustomerPurchaseOrder__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DateSubmitted__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.InvoiceNumber__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.InvoiceTotal__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.InvoiceTotal__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.NumberOfLineItems__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ResubmittedDate__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Resubmitted__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.SalesOrg__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.System__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.UserLogin__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.AccountOwnerManager__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.AccountOwner__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CaseStage__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ContactAttempts__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ContractType__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DataSet__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DatabaseType__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DatabaseVersion__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DealCusip__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DealName__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DeliveryQueue__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.FacilityCUSIP__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.FacilityLoanX__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.FacilityName__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.GoLiveDate__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.IssueType__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.MEILegalName__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.MEINumber__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.NatureOfRequest__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.No4eyeCheckReason__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.No4eyeCheckRequired__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.NumberOfChallengesUpheld__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.NumberOfChallenges__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.OMProcessorManager__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.OMProcessor__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.OpportunityName__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.OpportunityOwner__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Region__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Resolution__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.SAPContract__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.SAPOrderNumber1__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Vendor__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Volume__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.X4eyeCheckApprover__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.X4eyeCheckCompleted__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Category__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DataCategory__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DeliveryEmailAddress__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DeliveryRootCause__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ProductName__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.BuildNum__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.EngineeringComments__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ProblemStatus__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CAID__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.SecurityID__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.TFS__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.AssetSetUp__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.MISCase__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.MembershipCase__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.UnitCount__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Caller__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.SubTypeDataChallenge__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Country__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CustomerFeedback__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CustomerSLADueDate__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DAGCategory__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DAGDateClosed__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DAGDescription__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DAGSolution__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.FTPUserID__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.HDResolution__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.LeadScoringSystem__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.OccurrenceDate__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.OriginatingLanguage__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.PHDResolution__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.PolkconnectR2Module__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ProductReleaseSpecialist__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ReasonForCall__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ReleaseToDAG__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.StatusUpdate__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.SystemCompany__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DocumentProvided__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DealRegion__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ThirdPartyCallReference__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Juristiction__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ActiveListeningReading__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DealCount__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ClientComputerInfo__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ClientIPAddress__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CompleteDocumentation__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ComplianceProcessBreach__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Component__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CorrectInformationProcessing__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DeliveryTeam__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DisplayedProfessionalism__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.EffectiveProbing__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.EscalatedTo__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.EscalationAction__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.EscalationReason__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.EscalationStatus__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.GEDOrderInvoice__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.InvoiceUSDO__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.IsThisAFederatedAccount__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.LegacyIDMSAccount__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.License__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.MoreThan1UserAffected__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.OMRegion__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ActionOn__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Product__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.RMA__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ResentWelcomeLetter__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.SAPContractOrder__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.SFDCContract__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ToneEmpathy__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.TrackingNumber__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.TrainingClassroomExpDate__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.USDOCreditApplied__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.UserListRequest__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ZPDID__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ChildCase__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DocNumber__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.SDONumber__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Subscription__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CustomerPlatform__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.IncidentReportOwner__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.IncidentReportRequested__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.PRSAssigned__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.BusinessGroup__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DataProvider__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ConnectionType__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CustomerPlatformProcessing__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DMS__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.DataTestType__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.EstimatedWorkUnits__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ExternalWebLink__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.IdentifierList__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.IssueAreaProcessing__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.KYCQuestionnaireCompleted__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.OnboardingSubType__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.RegulatoryReportingRegime__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.SEF__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.KYCQuestionnaireRequired__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.LegacyID__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.LegacyReference__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.LegacySystem__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.FederationExpDate__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.SingleSignOnURL__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.AssetCount__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CCPVendor__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.KYCOptions__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.SubProduct__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.FunctionalArea__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.PRSClassification__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.LastDateAssigned__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.PaidMaintenance__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ResolutionType__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ThirdPartyCompletedTask__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ThirdPartyContact__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.TimewithProviderHrs__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ProductVersionNew__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CARCause__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CARIssued__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CARResponsible__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CARStatus__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CorrectiveActionClosedDate__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CorrectiveActionOpenDate__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CorrectiveActionTaken__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CustomImpactNotes__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CustomerImpact__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.GPHDCaseOriginator__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.NumberofDeliverablesImpacted__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.PreventativeAction__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.RecurrenceOfIssue__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.SupplierIssue__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.SupplierName__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Visibility__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CaseAgeBusinessDays__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.NumberofContributors__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.QueryCategory__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ResolutionDetails__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CustomerVisibilityReportDashboard__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.FeatureArea__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.IssueCategory__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.PlatformPCM__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ResolvedbyIHSMarkitOPSTeam__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.AgentBank__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.AgentLocation__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CORPID__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.ReferenceID__c</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ISO_CODE</field>
    </columns>
    <columns>
        <field>FK_CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_CREATED</field>
    </columns>
    <columns>
        <field>FK_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>FK_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FK_CUSTENT_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case.OriginQueueName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>FM | Issuer Solutions - AM Support,FM | Issuer Solutions - Sales Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CustomerCare</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>holub</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$AdditionalCaseFields__c.SubCaseType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AM Support Case Types - Previous Quarter</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.AdditionalFields__c</reportType>
    <scope>useronly</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
