<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>MEMBER_NAME</field>
    </columns>
    <columns>
        <field>MEMBER_ROLE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>MEMBER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Zhenhe Ma,nathan buhr,austin gilmore,brian mooney,brent falcon,laura weaver,laura dodge,daniel owens,marianne baik,jorge mere,neugebauer,scott amling,Goodroe,Netanya asfour,Julie Hellen,Kristine Henningsen,Ysaure de Mas Latrie,Gesa Gosenheimer,Hiroshi Kure,Kaori Nebashi,Michelle Cheung,rita wong</value>
        </criteriaItems>
        <criteriaItems>
            <column>MEMBER_ROLE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Product Specialist,SME,Subject Matter Expert</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Global - Product Specialist Detail</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountTeam</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
