<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$Owner</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Contract_Line_Items__r$TotalPriceFromOpportunityLineItem__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$AssociatedProduct__c.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$StartDate__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$AssociatedProduct__c.AAG__c</field>
    </columns>
    <columns>
        <field>Contract$ContractStatus__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$LineItemNumber__c</field>
    </columns>
    <columns>
        <field>Contract$OpportunityNumber__c</field>
    </columns>
    <columns>
        <field>Contract$Opportunity__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Contract$Id</primaryTableColumn>
        <relatedTable>ProofOfDelivery__c</relatedTable>
        <relatedTableJoinColumn>Contract__c</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Contract.Contract_Line_Items__r$Id</primaryTableColumn>
        <relatedTable>BillingScheduleLineItem__c</relatedTable>
        <relatedTableJoinColumn>ContractLineItem__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>without Milestones</description>
    <filter>
        <criteriaItems>
            <column>Contract$Businessline__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Issuer Solutions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Account.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - General Service Account,Place Holder - IHS Markit Internal Employees,Place Holder - Sales,Place Holder - Self Registered Users Account,Place Holder - Unknown Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$ContractStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Open,Created in Error,Expired,Scheduled Termination</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Contract_Line_Items__r$AssociatedProduct__c.SubBusinessLine__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Digital Solutions,Advisory Solutions</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Contract_Line_Items__r$AssociatedProduct__c.ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Shareholder ID</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EMEA SID Contracts W/O Milestones</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Line_Items_and_Product_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.Contract_Line_Items__r$StartDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract$StartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-09-15</startDate>
    </timeFrameFilter>
</Report>
