<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Amount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.SalesNew__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.FirstYearValue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ProductCount__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Opportunity.ReferralType__c</field>
    </columns>
    <columns>
        <field>Opportunity.Synergy1__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - IHS Markit Internal Employees,Place Holder - Sales,Place Holder - Self Registered Users Account,Place Holder - Unknown Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.InternalBusinessSegment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Credit Risk Solutions,&quot;Data, Valuation &amp; Analytics&quot;,Desktop &amp; Channel Solutions,Digital,Network &amp; Regulatory Solutions,Research Advisory Specialty Solutions,Software Solutions</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.NewBusiness</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ReferredByContact__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Michal Domanski,Andrew O&apos;Rourke,Andy Luten,Anthony Danzilo,Askalane Souffiane,Carolyn Crawford,Charlene Braganza Morris,Elvin Rodriguez,Gavin Rhodes,George Zhang,Jed Dean,John Taylor,Kelly Anderson,Kelly Sanchez,Lauren Schultz,Leila Bouhafs,Marta Gambarini,Michael Hussain,Nathan Eason,Neslihan Yegul,Olivier Boudard,Ronald DiPietro,Stephen Matthews,Stephen Slayton,Steven Fricker,Tamara Miles,Thomas Addison,Vicky Olson,Yuko Takayama,Alexandra Howard,Claire Tung,David Foo,Elliot Green,Eric Dias,Eugenio Fortes,Hayden Redmon,Julianna Zhang,Katherine Blansett,Kiet Trinh,Michael Stewart,Muiz Roslan,Paul Darnell,Paul Rowland,Shamala Mani,Thomas Gift,Uati Oahimin-Akhimien,Angela Baker,Azmil bin Azmi,Blanca Riquelme,Diana Siwik,Dorothy Luk,James Vettese,Muhamad Nazrul Adzim Adenan,Natalia Binti Sulaiman,Nur Alis</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.ReferredByContact__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Oppies Referred by Client Mng Team</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <endDate>2022-08-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-08-25</startDate>
    </timeFrameFilter>
</Report>
