<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_70173007</developerName>
        <masterLabel>Case Owner Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Jessica Tan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joey Low</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Seolin Park</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Stephen Cunningham</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Florian Guth</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Philipp Flock</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brian Snodgrass</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Adam Barnes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lisa Dully</sourceValue>
            </sourceValues>
            <value>US</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>FM | Indices</sourceValue>
            </sourceValues>
            <value>Unassigned</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_60706294</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Jessica Tan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joey Low</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Seolin Park</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Adam Barnes</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brian Snodgrass</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lisa Dully</sourceValue>
            </sourceValues>
            <value>AMER</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Philipp Flock</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stephen Cunningham</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Florian Guth</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_30921002</developerName>
        <masterLabel>Time to case closure</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AGE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>9</to>
            </sourceValues>
            <value>Within 9 hours</value>
        </values>
        <values>
            <sourceValues>
                <from>9</from>
                <to>20</to>
            </sourceValues>
            <value>20 hours</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>48</to>
            </sourceValues>
            <value>2 days</value>
        </values>
        <values>
            <sourceValues>
                <from>48</from>
                <to>120</to>
            </sourceValues>
            <value>5 days</value>
        </values>
        <values>
            <sourceValues>
                <from>120</from>
            </sourceValues>
            <value>&gt; 5 days</value>
        </values>
    </buckets>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.Subtype__c</field>
    </columns>
    <columns>
        <field>Case.ClosedReason__c</field>
    </columns>
    <columns>
        <field>Case.ResolutionDescription__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.TimeSpentMinutes__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AGE</field>
    </columns>
    <columns>
        <field>BucketField_60706294</field>
    </columns>
    <currency>USD</currency>
    <description>Average age of closed cases in bucket view per region, for this quarter</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Joey Low,Seolin Park,Jessica Tan,FM | Indices,Stephen Cunningham,Florian Guth,Lisa Dully,Adam Barnes,Brian Snodgrass,Philipp Flock</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_70173007</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_30921002</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Average case age in bucket view (region)</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
