<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_65931962</developerName>
        <masterLabel>Business Line and Segment</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Product2.BusinessLine2__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>DS CROP</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DS AGRI</sourceValue>
            </sourceValues>
            <value>Agri</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Automotive</sourceValue>
            </sourceValues>
            <value>Automotive</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CERAWEEK</sourceValue>
            </sourceValues>
            <value>CERAWEEK</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Economics &amp; Country Risk</sourceValue>
            </sourceValues>
            <value>Enonomics &amp; Country Risk</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Enterprise Data Management/Vista</sourceValue>
            </sourceValues>
            <value>Enterprise Data Management/Vista</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Brokerage Research Sales &amp; Trading</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Corporate Actions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Corporate Solutions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Derivative Processing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Digital</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Economics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Equities Info</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Equities Solutions</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Financial Risk Analytics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Global Markets Group</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Indices</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Loan Platforms Info</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Loan Platforms Processing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pricing Valuations &amp; Reference</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Private Markets</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Regulatory Compliance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>thinkFolio</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WSO</sourceValue>
            </sourceValues>
            <value>Financials</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GPE</sourceValue>
            </sourceValues>
            <value>GPE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Maritime &amp; Trade</sourceValue>
            </sourceValues>
            <value>Maritime &amp; Trade</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DS OMDC</sourceValue>
            </sourceValues>
            <value>OMDC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>DS OPIS</sourceValue>
            </sourceValues>
            <value>OPIS</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Product Design</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ADS Haystack</sourceValue>
            </sourceValues>
            <value>Product Design</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Technology, Media, Telecomm</sourceValue>
            </sourceValues>
            <value>Technology, Media, Telecomm</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Upstream</sourceValue>
            </sourceValues>
            <value>Upstream</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Aerospace, Defense, Security</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Informa Tech</sourceValue>
            </sourceValues>
            <value>remove</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.UltimateParent__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Product2.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Product2.AAG__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ProductType__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Status__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.FirstYear__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>CAM Renewal Closed Won</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - IHS Markit Internal Employees</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Existing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.GAM__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Christine Holzinger,Friedrich Schilcher,Geoff Warr,Irina Zamarina,Jun Saito,Lena Li,Lynn Middleton,Natalie Stockton,Paul Jackson,Wolfgang Knell,Mark Western,Samantha Murray,James McLennan,Lynne Yang</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.BusinessLine2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Informa Tech,Not in SAP Product Master,OE&amp;RM (DIVESTED)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.BusinessLine2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Aerospace,Defense,Security</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.ContractStartDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.GAM__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.UltimateParent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_65931962</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Renewal Closed Won</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
