<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>slaplante@salesforce.com</contactEmail>
    <label>Config Workbook</label>
    <oauthConfig>
        <callbackUrl>https://docs.google.com/a/salesforce.com/macros/s/AKfycbyLaj6BkklFOR7vfYqGE_svl_DiTjTehdsaiMlhvSUZVDKbNYZQ/exec</callbackUrl>
        <consumerKey>3MVG9qEXqmIutu_RYOJZfpsttK.ndDOvEccIy.dLdnpPZrhPAS1YhKtZnYCJaXA8J3dM8bs1lqVZIcJGo6UGU</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isSecretRequiredForRefreshToken>true</isSecretRequiredForRefreshToken>
        <scopes>Full</scopes>
        <scopes>RefreshToken</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
