<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail>penny.carroll@ihsmarkit.com</contactEmail>
    <contactPhone>+13038586622</contactPhone>
    <label>Eloqua Integration</label>
    <oauthConfig>
        <callbackUrl>https://apps.p01.eloqua.com/eloqua/salesforce/callback
https://apps.p02.eloqua.com/eloqua/salesforce/callback
https://apps.p03.eloqua.com/eloqua/salesforce/callback
https://apps.p04.eloqua.com/eloqua/salesforce/callback
https://apps.p06.eloqua.com/eloqua/salesforce/callback
https://apps.p07.eloqua.com/eloqua/salesforce/callback</callbackUrl>
        <consumerKey>3MVG9qEXqmIutu_QNttBhrw05Q3Jhp2AuxT0P5kj0L.D8rtExtPyWARH5AhAomv_0M2ZGOrAJqKHiK.5eQ1Sb</consumerKey>
        <isAdminApproved>false</isAdminApproved>
        <isClientCredentialEnabled>false</isClientCredentialEnabled>
        <isCodeCredentialEnabled>false</isCodeCredentialEnabled>
        <isCodeCredentialPostOnly>false</isCodeCredentialPostOnly>
        <isConsumerSecretOptional>false</isConsumerSecretOptional>
        <isIntrospectAllTokens>false</isIntrospectAllTokens>
        <isNamedUserJwtEnabled>false</isNamedUserJwtEnabled>
        <isSecretRequiredForRefreshToken>false</isSecretRequiredForRefreshToken>
        <scopes>Api</scopes>
    </oauthConfig>
    <oauthPolicy>
        <ipRelaxation>ENFORCE</ipRelaxation>
        <refreshTokenPolicy>infinite</refreshTokenPolicy>
    </oauthPolicy>
</ConnectedApp>
