<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$ProductGroup__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ClientLegalEntity__r$TotalContractValue2__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ClientLegalEntity__r$FirstYearContractValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$ContractStatus__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$RenewalDate__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$ContractOwner__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$SoldToCountry__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$EndDate</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$RenewalNoticePeriod__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.ClientLegalEntity__r$ContractTermInMonths__c</field>
    </columns>
    <columns>
        <field>Account.ClientLegalEntity__r$StartDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.ClientLegalEntity__r$Businessline__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pricing Valuations &amp; Reference</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.ClientLegalEntity__r$ContractStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Validated</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PVR Live Contracts by Account Name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_without_Contracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account.ClientLegalEntity__r$EndDate</dateColumn>
        <endDate>2100-05-07</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-05-07</startDate>
    </timeFrameFilter>
</Report>
