<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>OpportunityLineItem.FirstYear__c.CONVERT:SUM-OpportunityLineItem.PassThroughRoyaltyAnnualValue__c.CONVERT:SUM</calculatedFormula>
        <datatype>currency</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Net Revenue</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.AutoRenewal__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractEndDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.FirstYear__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.SalesNewPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.OpportunityProductID18Character__c</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>Opportunity.SalesRegion__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.ProductCount__c</field>
    </columns>
    <columns>
        <field>Account.InstitutionType__c</field>
    </columns>
    <columns>
        <field>Account.InstitutionSubType__c</field>
    </columns>
    <columns>
        <field>Opportunity.PreviousYearOpportunityNumber__c</field>
    </columns>
    <currency>USD</currency>
    <description>KP</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>OpportunityLineItem.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PreviousYearOpportunityNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0QTVQR35MT,0DLB89NRTP,0889V366M9,M32WMC9RQ4,0CT81DR3DT,0HQ60XNYM9,0QXCN14M90,0G62HB6L7D,DAIWA SECURITIES GROUP,LCSLZVZRB1,OP0000916699,JAPAN BANK FOR INTERNATIONAL COOPERATION,G77NNPNK4N,NIKKEI INC,0CGWMSDHP6,OP0000889209,OP0001022624,OP0000835086,OP0000783075,OP0000683888,OP0000719236,OP0000655808,OP0001007942,OP0001118591,OP0000922262,OP0000809197,OP0000915247,OP0001122863,OP0000884493,OP0001001994,OP0001001998,OP0000912154,OP0000692577,OP0000850494,OP0001117055,OP0000978668,OP0000716809,OP0001208265,OP0001226990,OP0001228712,OP0001020004,OP0001217679,OP0000781139,OP0001122302,OP0000864076,OP0001233093,OP0001229656,OP0000813336,OP0001201360,OP0001235223,OP0001233192,OP0001230750,OP0000773185,OP0000836999,15J879NCKB,OP0001345968,OP0001242509,OP0001240303,OP0001309120,OP0001113706,OP0001309094,OP0000875968,OP0001222084,OP0000686717,OP0000983370,OP0000824130,OP0000681946,OP0000770534,OP0001198534,OP0000933256,OP0001226702,OP0000762684,OP0001233244,OP0000943058,OP0000830768,OP0000840760,OP0001109445,OP0000762001,OP0001003333,OP0000958099,OP0001099993,OP0001324215,OP0001102598,OP0001097310,OP0000968098,OP0001108214,OP0001100831,OP0001234913,OP0001101036,OP0001227928,OP0001110010,OP0001242006,OP0000746136,OP0001311839,OP0001104627,OP0001242107,OP0001099253,OP0001121689,OP0001248258,OP0001348764,OP0001114989</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.PreviousYearOpportunityNumber__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0001102990,OP0001347076,OP0000994325,OP0001116664,OP0001110947,OP0001110470,OP0001358687,OP0001111794,OP0001205815,OP0001349221,OP0000883180,OP0001115451,OP0001348760,OP0001121751,OP0001367761,OP0001028493,OP0001360844,OP0001347074,OP0001121275,OP0001377741,OP0001381482</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.ProductGroup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PRODUCT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ECR_Life Science Renewals</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.ContractStartDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.ContractStartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
