<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Alaska</fullName>
        <default>false</default>
        <label>Alaska</label>
    </customValue>
    <customValue>
        <fullName>Alabama</fullName>
        <default>false</default>
        <label>Alabama</label>
    </customValue>
    <customValue>
        <fullName>Arkansas</fullName>
        <default>false</default>
        <label>Arkansas</label>
    </customValue>
    <customValue>
        <fullName>Arizona</fullName>
        <default>false</default>
        <label>Arizona</label>
    </customValue>
    <customValue>
        <fullName>California</fullName>
        <default>false</default>
        <label>California</label>
    </customValue>
    <customValue>
        <fullName>Colorado</fullName>
        <default>false</default>
        <label>Colorado</label>
    </customValue>
    <customValue>
        <fullName>Connecticut</fullName>
        <default>false</default>
        <label>Connecticut</label>
    </customValue>
    <customValue>
        <fullName>District of Columbia</fullName>
        <default>false</default>
        <label>District of Columbia</label>
    </customValue>
    <customValue>
        <fullName>Delaware</fullName>
        <default>false</default>
        <label>Delaware</label>
    </customValue>
    <customValue>
        <fullName>Florida</fullName>
        <default>false</default>
        <label>Florida</label>
    </customValue>
    <customValue>
        <fullName>Georgia</fullName>
        <default>false</default>
        <label>Georgia</label>
    </customValue>
    <customValue>
        <fullName>Guam</fullName>
        <default>false</default>
        <label>Guam</label>
    </customValue>
    <customValue>
        <fullName>Hawaii</fullName>
        <default>false</default>
        <label>Hawaii</label>
    </customValue>
    <customValue>
        <fullName>Iowa</fullName>
        <default>false</default>
        <label>Iowa</label>
    </customValue>
    <customValue>
        <fullName>Idaho</fullName>
        <default>false</default>
        <label>Idaho</label>
    </customValue>
    <customValue>
        <fullName>Illinois</fullName>
        <default>false</default>
        <label>Illinois</label>
    </customValue>
    <customValue>
        <fullName>Indiana</fullName>
        <default>false</default>
        <label>Indiana</label>
    </customValue>
    <customValue>
        <fullName>Kansas</fullName>
        <default>false</default>
        <label>Kansas</label>
    </customValue>
    <customValue>
        <fullName>Kentucky</fullName>
        <default>false</default>
        <label>Kentucky</label>
    </customValue>
    <customValue>
        <fullName>Louisiana</fullName>
        <default>false</default>
        <label>Louisiana</label>
    </customValue>
    <customValue>
        <fullName>Massachusetts</fullName>
        <default>false</default>
        <label>Massachusetts</label>
    </customValue>
    <customValue>
        <fullName>Maryland</fullName>
        <default>false</default>
        <label>Maryland</label>
    </customValue>
    <customValue>
        <fullName>Maine</fullName>
        <default>false</default>
        <label>Maine</label>
    </customValue>
    <customValue>
        <fullName>Marshall Islands</fullName>
        <default>false</default>
        <label>Marshall Islands</label>
    </customValue>
    <customValue>
        <fullName>Michigan</fullName>
        <default>false</default>
        <label>Michigan</label>
    </customValue>
    <customValue>
        <fullName>Minnesota</fullName>
        <default>false</default>
        <label>Minnesota</label>
    </customValue>
    <customValue>
        <fullName>Missouri</fullName>
        <default>false</default>
        <label>Missouri</label>
    </customValue>
    <customValue>
        <fullName>Mississippi</fullName>
        <default>false</default>
        <label>Mississippi</label>
    </customValue>
    <customValue>
        <fullName>Montana</fullName>
        <default>false</default>
        <label>Montana</label>
    </customValue>
    <customValue>
        <fullName>North Carolina</fullName>
        <default>false</default>
        <label>North Carolina</label>
    </customValue>
    <customValue>
        <fullName>North Dakota</fullName>
        <default>false</default>
        <label>North Dakota</label>
    </customValue>
    <customValue>
        <fullName>Nebraska</fullName>
        <default>false</default>
        <label>Nebraska</label>
    </customValue>
    <customValue>
        <fullName>New Hampshire</fullName>
        <default>false</default>
        <label>New Hampshire</label>
    </customValue>
    <customValue>
        <fullName>New Jersey</fullName>
        <default>false</default>
        <label>New Jersey</label>
    </customValue>
    <customValue>
        <fullName>New Mexico</fullName>
        <default>false</default>
        <label>New Mexico</label>
    </customValue>
    <customValue>
        <fullName>Nevada</fullName>
        <default>false</default>
        <label>Nevada</label>
    </customValue>
    <customValue>
        <fullName>New York</fullName>
        <default>false</default>
        <label>New York</label>
    </customValue>
    <customValue>
        <fullName>Ohio</fullName>
        <default>false</default>
        <label>Ohio</label>
    </customValue>
    <customValue>
        <fullName>Oklahoma</fullName>
        <default>false</default>
        <label>Oklahoma</label>
    </customValue>
    <customValue>
        <fullName>Oregon</fullName>
        <default>false</default>
        <label>Oregon</label>
    </customValue>
    <customValue>
        <fullName>Pennsylvania</fullName>
        <default>false</default>
        <label>Pennsylvania</label>
    </customValue>
    <customValue>
        <fullName>Puerto Rico</fullName>
        <default>false</default>
        <label>Puerto Rico</label>
    </customValue>
    <customValue>
        <fullName>Rhode Island</fullName>
        <default>false</default>
        <label>Rhode Island</label>
    </customValue>
    <customValue>
        <fullName>South Carolina</fullName>
        <default>false</default>
        <label>South Carolina</label>
    </customValue>
    <customValue>
        <fullName>South Dakota</fullName>
        <default>false</default>
        <label>South Dakota</label>
    </customValue>
    <customValue>
        <fullName>Tennessee</fullName>
        <default>false</default>
        <label>Tennessee</label>
    </customValue>
    <customValue>
        <fullName>Texas</fullName>
        <default>false</default>
        <label>Texas</label>
    </customValue>
    <customValue>
        <fullName>Utah</fullName>
        <default>false</default>
        <label>Utah</label>
    </customValue>
    <customValue>
        <fullName>Virginia</fullName>
        <default>false</default>
        <label>Virginia</label>
    </customValue>
    <customValue>
        <fullName>US Virgin Islands</fullName>
        <default>false</default>
        <label>US Virgin Islands</label>
    </customValue>
    <customValue>
        <fullName>Vermont</fullName>
        <default>false</default>
        <label>Vermont</label>
    </customValue>
    <customValue>
        <fullName>Washington</fullName>
        <default>false</default>
        <label>Washington</label>
    </customValue>
    <customValue>
        <fullName>Wisconsin</fullName>
        <default>false</default>
        <label>Wisconsin</label>
    </customValue>
    <customValue>
        <fullName>West Virginia</fullName>
        <default>false</default>
        <label>West Virginia</label>
    </customValue>
    <customValue>
        <fullName>Wyoming</fullName>
        <default>false</default>
        <label>Wyoming</label>
    </customValue>
    <customValue>
        <fullName>Alberta</fullName>
        <default>false</default>
        <label>Alberta</label>
    </customValue>
    <customValue>
        <fullName>British Columbia</fullName>
        <default>false</default>
        <label>British Columbia</label>
    </customValue>
    <customValue>
        <fullName>Manitoba</fullName>
        <default>false</default>
        <label>Manitoba</label>
    </customValue>
    <customValue>
        <fullName>New Brunswick</fullName>
        <default>false</default>
        <label>New Brunswick</label>
    </customValue>
    <customValue>
        <fullName>Newfoundland and Labrador</fullName>
        <default>false</default>
        <label>Newfoundland and Labrador</label>
    </customValue>
    <customValue>
        <fullName>Nova Scotia</fullName>
        <default>false</default>
        <label>Nova Scotia</label>
    </customValue>
    <customValue>
        <fullName>Northwest Territories</fullName>
        <default>false</default>
        <label>Northwest Territories</label>
    </customValue>
    <customValue>
        <fullName>Nunavut</fullName>
        <default>false</default>
        <label>Nunavut</label>
    </customValue>
    <customValue>
        <fullName>Ontario</fullName>
        <default>false</default>
        <label>Ontario</label>
    </customValue>
    <customValue>
        <fullName>Prince Edward Island</fullName>
        <default>false</default>
        <label>Prince Edward Island</label>
    </customValue>
    <customValue>
        <fullName>Quebec</fullName>
        <default>false</default>
        <label>Quebec</label>
    </customValue>
    <customValue>
        <fullName>Saskatchewan</fullName>
        <default>false</default>
        <label>Saskatchewan</label>
    </customValue>
    <customValue>
        <fullName>Yukon Territories</fullName>
        <default>false</default>
        <label>Yukon Territories</label>
    </customValue>
    <customValue>
        <fullName>Australian Capital Territory</fullName>
        <default>false</default>
        <label>Australian Capital Territory</label>
    </customValue>
    <customValue>
        <fullName>New South Wales</fullName>
        <default>false</default>
        <label>New South Wales</label>
    </customValue>
    <customValue>
        <fullName>Northern Territory</fullName>
        <default>false</default>
        <label>Northern Territory</label>
    </customValue>
    <customValue>
        <fullName>Queensland</fullName>
        <default>false</default>
        <label>Queensland</label>
    </customValue>
    <customValue>
        <fullName>South Australia</fullName>
        <default>false</default>
        <label>South Australia</label>
    </customValue>
    <customValue>
        <fullName>Tasmania</fullName>
        <default>false</default>
        <label>Tasmania</label>
    </customValue>
    <customValue>
        <fullName>Victoria</fullName>
        <default>false</default>
        <label>Victoria</label>
    </customValue>
    <customValue>
        <fullName>Western Australia</fullName>
        <default>false</default>
        <label>Western Australia</label>
    </customValue>
    <customValue>
        <fullName>Limpopo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Limpopo</label>
    </customValue>
    <customValue>
        <fullName>Mpumalanga</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mpumalanga</label>
    </customValue>
    <customValue>
        <fullName>Northern Cape</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Northern Cape</label>
    </customValue>
    <customValue>
        <fullName>KwaZulu Natal</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>KwaZulu Natal</label>
    </customValue>
    <customValue>
        <fullName>North West</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>North West</label>
    </customValue>
    <customValue>
        <fullName>Western Cape</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Western Cape</label>
    </customValue>
    <customValue>
        <fullName>ACT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ACT</label>
    </customValue>
    <customValue>
        <fullName>NSW</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NSW</label>
    </customValue>
    <customValue>
        <fullName>NT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NT</label>
    </customValue>
    <customValue>
        <fullName>QLD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>QLD</label>
    </customValue>
    <customValue>
        <fullName>SA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SA</label>
    </customValue>
    <customValue>
        <fullName>TAS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TAS</label>
    </customValue>
    <customValue>
        <fullName>VIC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VIC</label>
    </customValue>
    <customValue>
        <fullName>AB</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AB</label>
    </customValue>
    <customValue>
        <fullName>BC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BC</label>
    </customValue>
    <customValue>
        <fullName>MB</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MB</label>
    </customValue>
    <customValue>
        <fullName>NB</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NB</label>
    </customValue>
    <customValue>
        <fullName>NL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NL</label>
    </customValue>
    <customValue>
        <fullName>NS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NS</label>
    </customValue>
    <customValue>
        <fullName>NU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NU</label>
    </customValue>
    <customValue>
        <fullName>ON</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ON</label>
    </customValue>
    <customValue>
        <fullName>PE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PE</label>
    </customValue>
    <customValue>
        <fullName>QC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>QC</label>
    </customValue>
    <customValue>
        <fullName>SK</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SK</label>
    </customValue>
    <customValue>
        <fullName>YT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>YT</label>
    </customValue>
    <customValue>
        <fullName>AA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AA</label>
    </customValue>
    <customValue>
        <fullName>AE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AE</label>
    </customValue>
    <customValue>
        <fullName>AK</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AK</label>
    </customValue>
    <customValue>
        <fullName>AL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AL</label>
    </customValue>
    <customValue>
        <fullName>AP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AP</label>
    </customValue>
    <customValue>
        <fullName>AR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AR</label>
    </customValue>
    <customValue>
        <fullName>AS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AS</label>
    </customValue>
    <customValue>
        <fullName>AZ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AZ</label>
    </customValue>
    <customValue>
        <fullName>CA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CA</label>
    </customValue>
    <customValue>
        <fullName>CO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CO</label>
    </customValue>
    <customValue>
        <fullName>CT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CT</label>
    </customValue>
    <customValue>
        <fullName>DC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DC</label>
    </customValue>
    <customValue>
        <fullName>DE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DE</label>
    </customValue>
    <customValue>
        <fullName>FL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FL</label>
    </customValue>
    <customValue>
        <fullName>FM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FM</label>
    </customValue>
    <customValue>
        <fullName>GA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GA</label>
    </customValue>
    <customValue>
        <fullName>GU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GU</label>
    </customValue>
    <customValue>
        <fullName>HI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HI</label>
    </customValue>
    <customValue>
        <fullName>IA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IA</label>
    </customValue>
    <customValue>
        <fullName>ID</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ID</label>
    </customValue>
    <customValue>
        <fullName>IL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IL</label>
    </customValue>
    <customValue>
        <fullName>IN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IN</label>
    </customValue>
    <customValue>
        <fullName>KS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>KS</label>
    </customValue>
    <customValue>
        <fullName>KY</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>KY</label>
    </customValue>
    <customValue>
        <fullName>LA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LA</label>
    </customValue>
    <customValue>
        <fullName>MA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MA</label>
    </customValue>
    <customValue>
        <fullName>MD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MD</label>
    </customValue>
    <customValue>
        <fullName>ME</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ME</label>
    </customValue>
    <customValue>
        <fullName>MH</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MH</label>
    </customValue>
    <customValue>
        <fullName>MI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MI</label>
    </customValue>
    <customValue>
        <fullName>MN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MN</label>
    </customValue>
    <customValue>
        <fullName>MO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MO</label>
    </customValue>
    <customValue>
        <fullName>MP</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MP</label>
    </customValue>
    <customValue>
        <fullName>MS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MS</label>
    </customValue>
    <customValue>
        <fullName>MT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MT</label>
    </customValue>
    <customValue>
        <fullName>NC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NC</label>
    </customValue>
    <customValue>
        <fullName>ND</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ND</label>
    </customValue>
    <customValue>
        <fullName>NM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NM</label>
    </customValue>
    <customValue>
        <fullName>NE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NE</label>
    </customValue>
    <customValue>
        <fullName>NH</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NH</label>
    </customValue>
    <customValue>
        <fullName>NJ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NJ</label>
    </customValue>
    <customValue>
        <fullName>NV</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NV</label>
    </customValue>
    <customValue>
        <fullName>NY</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NY</label>
    </customValue>
    <customValue>
        <fullName>OH</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OH</label>
    </customValue>
    <customValue>
        <fullName>OK</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OK</label>
    </customValue>
    <customValue>
        <fullName>OR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OR</label>
    </customValue>
    <customValue>
        <fullName>PA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PA</label>
    </customValue>
    <customValue>
        <fullName>PR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PR</label>
    </customValue>
    <customValue>
        <fullName>PW</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PW</label>
    </customValue>
    <customValue>
        <fullName>RI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RI</label>
    </customValue>
    <customValue>
        <fullName>SC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SC</label>
    </customValue>
    <customValue>
        <fullName>SD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SD</label>
    </customValue>
    <customValue>
        <fullName>TN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TN</label>
    </customValue>
    <customValue>
        <fullName>TX</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TX</label>
    </customValue>
    <customValue>
        <fullName>UM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UM</label>
    </customValue>
    <customValue>
        <fullName>UT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UT</label>
    </customValue>
    <customValue>
        <fullName>VA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VA</label>
    </customValue>
    <customValue>
        <fullName>VI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VI</label>
    </customValue>
    <customValue>
        <fullName>VT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VT</label>
    </customValue>
    <customValue>
        <fullName>WA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>WA</label>
    </customValue>
    <customValue>
        <fullName>WI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>WI</label>
    </customValue>
    <customValue>
        <fullName>WV</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>WV</label>
    </customValue>
    <customValue>
        <fullName>WY</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>WY</label>
    </customValue>
    <customValue>
        <fullName>Acre</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Acre</label>
    </customValue>
    <customValue>
        <fullName>Alagoas</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Alagoas</label>
    </customValue>
    <customValue>
        <fullName>Amazonas</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Amazonas</label>
    </customValue>
    <customValue>
        <fullName>Amapá</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Amapá</label>
    </customValue>
    <customValue>
        <fullName>Bahia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bahia</label>
    </customValue>
    <customValue>
        <fullName>Ceará</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ceará</label>
    </customValue>
    <customValue>
        <fullName>Distrito Federal</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Distrito Federal</label>
    </customValue>
    <customValue>
        <fullName>Espírito Santo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Espírito Santo</label>
    </customValue>
    <customValue>
        <fullName>Goiás</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Goiás</label>
    </customValue>
    <customValue>
        <fullName>Maranhão</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Maranhão</label>
    </customValue>
    <customValue>
        <fullName>Minas Gerais</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Minas Gerais</label>
    </customValue>
    <customValue>
        <fullName>Mato Grosso do Sul</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mato Grosso do Sul</label>
    </customValue>
    <customValue>
        <fullName>Mato Grosso</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mato Grosso</label>
    </customValue>
    <customValue>
        <fullName>Pará</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pará</label>
    </customValue>
    <customValue>
        <fullName>Paraíba</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Paraíba</label>
    </customValue>
    <customValue>
        <fullName>Pernambuco</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pernambuco</label>
    </customValue>
    <customValue>
        <fullName>Piauí</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Piauí</label>
    </customValue>
    <customValue>
        <fullName>Parana</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Parana</label>
    </customValue>
    <customValue>
        <fullName>Rio de Janeiro</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rio de Janeiro</label>
    </customValue>
    <customValue>
        <fullName>Rio Grande do Norte</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rio Grande do Norte</label>
    </customValue>
    <customValue>
        <fullName>Rondônia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rondônia</label>
    </customValue>
    <customValue>
        <fullName>Sergipe</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sergipe</label>
    </customValue>
    <customValue>
        <fullName>Roraima</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Roraima</label>
    </customValue>
    <customValue>
        <fullName>Rio Grande do Sul</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rio Grande do Sul</label>
    </customValue>
    <customValue>
        <fullName>Santa Catarina</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Santa Catarina</label>
    </customValue>
    <customValue>
        <fullName>Sao Paulo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sao Paulo</label>
    </customValue>
    <customValue>
        <fullName>Tocantins</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tocantins</label>
    </customValue>
    <customValue>
        <fullName>Beijing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Beijing</label>
    </customValue>
    <customValue>
        <fullName>Tianjin</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tianjin</label>
    </customValue>
    <customValue>
        <fullName>Hebei</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hebei</label>
    </customValue>
    <customValue>
        <fullName>Shanxi</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Shanxi</label>
    </customValue>
    <customValue>
        <fullName>Nei Mongol</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nei Mongol</label>
    </customValue>
    <customValue>
        <fullName>Liaoning</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Liaoning</label>
    </customValue>
    <customValue>
        <fullName>Jilin</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jilin</label>
    </customValue>
    <customValue>
        <fullName>Heilongjiang</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Heilongjiang</label>
    </customValue>
    <customValue>
        <fullName>Shanghai</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Shanghai</label>
    </customValue>
    <customValue>
        <fullName>Jiangsu</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jiangsu</label>
    </customValue>
    <customValue>
        <fullName>Zhejiang</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Zhejiang</label>
    </customValue>
    <customValue>
        <fullName>Anhui</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Anhui</label>
    </customValue>
    <customValue>
        <fullName>Fujian</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Fujian</label>
    </customValue>
    <customValue>
        <fullName>Jiangxi</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jiangxi</label>
    </customValue>
    <customValue>
        <fullName>Shandong</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Shandong</label>
    </customValue>
    <customValue>
        <fullName>Henan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Henan</label>
    </customValue>
    <customValue>
        <fullName>Hubei</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hubei</label>
    </customValue>
    <customValue>
        <fullName>Hunan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hunan</label>
    </customValue>
    <customValue>
        <fullName>Guangdong</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Guangdong</label>
    </customValue>
    <customValue>
        <fullName>Guangxi</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Guangxi</label>
    </customValue>
    <customValue>
        <fullName>Hainan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hainan</label>
    </customValue>
    <customValue>
        <fullName>Chongqing</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chongqing</label>
    </customValue>
    <customValue>
        <fullName>Sichuan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sichuan</label>
    </customValue>
    <customValue>
        <fullName>Guizhou</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Guizhou</label>
    </customValue>
    <customValue>
        <fullName>Yunnan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Yunnan</label>
    </customValue>
    <customValue>
        <fullName>Xizang</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Xizang</label>
    </customValue>
    <customValue>
        <fullName>Shaanxi</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Shaanxi</label>
    </customValue>
    <customValue>
        <fullName>Gansu</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Gansu</label>
    </customValue>
    <customValue>
        <fullName>Qinghai</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Qinghai</label>
    </customValue>
    <customValue>
        <fullName>Ningxia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ningxia</label>
    </customValue>
    <customValue>
        <fullName>Xinjiang</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Xinjiang</label>
    </customValue>
    <customValue>
        <fullName>Chinese Taipei</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chinese Taipei</label>
    </customValue>
    <customValue>
        <fullName>Hong Kong</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hong Kong</label>
    </customValue>
    <customValue>
        <fullName>Macao</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Macao</label>
    </customValue>
    <customValue>
        <fullName>Andaman and Nicobar Islands</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Andaman and Nicobar Islands</label>
    </customValue>
    <customValue>
        <fullName>Andhra Pradesh</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Andhra Pradesh</label>
    </customValue>
    <customValue>
        <fullName>Arunachal Pradesh</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Arunachal Pradesh</label>
    </customValue>
    <customValue>
        <fullName>Chhattisgarh</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chhattisgarh</label>
    </customValue>
    <customValue>
        <fullName>Assam</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Assam</label>
    </customValue>
    <customValue>
        <fullName>Bihar</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bihar</label>
    </customValue>
    <customValue>
        <fullName>Chandigarh</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chandigarh</label>
    </customValue>
    <customValue>
        <fullName>Daman and Diu</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Daman and Diu</label>
    </customValue>
    <customValue>
        <fullName>Delhi</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Delhi</label>
    </customValue>
    <customValue>
        <fullName>Dadra and Nagar Haveli</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dadra and Nagar Haveli</label>
    </customValue>
    <customValue>
        <fullName>Goa</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Goa</label>
    </customValue>
    <customValue>
        <fullName>Gujarat</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Gujarat</label>
    </customValue>
    <customValue>
        <fullName>Himachal Pradesh</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Himachal Pradesh</label>
    </customValue>
    <customValue>
        <fullName>Haryana</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Haryana</label>
    </customValue>
    <customValue>
        <fullName>Jharkhand</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jharkhand</label>
    </customValue>
    <customValue>
        <fullName>Jammu and Kashmir</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jammu and Kashmir</label>
    </customValue>
    <customValue>
        <fullName>Karnataka</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Karnataka</label>
    </customValue>
    <customValue>
        <fullName>Kerala</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kerala</label>
    </customValue>
    <customValue>
        <fullName>Lakshadweep</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lakshadweep</label>
    </customValue>
    <customValue>
        <fullName>Maharashtra</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Maharashtra</label>
    </customValue>
    <customValue>
        <fullName>Meghalaya</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Meghalaya</label>
    </customValue>
    <customValue>
        <fullName>Manipur</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Manipur</label>
    </customValue>
    <customValue>
        <fullName>Madhya Pradesh</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Madhya Pradesh</label>
    </customValue>
    <customValue>
        <fullName>Mizoram</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mizoram</label>
    </customValue>
    <customValue>
        <fullName>Nagaland</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nagaland</label>
    </customValue>
    <customValue>
        <fullName>Odisha</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Odisha</label>
    </customValue>
    <customValue>
        <fullName>Punjab</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Punjab</label>
    </customValue>
    <customValue>
        <fullName>Puducherry</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Puducherry</label>
    </customValue>
    <customValue>
        <fullName>Rajasthan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rajasthan</label>
    </customValue>
    <customValue>
        <fullName>Sikkim</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sikkim</label>
    </customValue>
    <customValue>
        <fullName>Telangana</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Telangana</label>
    </customValue>
    <customValue>
        <fullName>Tamil Nadu</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tamil Nadu</label>
    </customValue>
    <customValue>
        <fullName>Tripura</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tripura</label>
    </customValue>
    <customValue>
        <fullName>Uttar Pradesh</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Uttar Pradesh</label>
    </customValue>
    <customValue>
        <fullName>Uttarakhand</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Uttarakhand</label>
    </customValue>
    <customValue>
        <fullName>West Bengal</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>West Bengal</label>
    </customValue>
    <customValue>
        <fullName>Clare</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Clare</label>
    </customValue>
    <customValue>
        <fullName>Cavan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cavan</label>
    </customValue>
    <customValue>
        <fullName>Cork</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cork</label>
    </customValue>
    <customValue>
        <fullName>Carlow</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Carlow</label>
    </customValue>
    <customValue>
        <fullName>Dublin</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Dublin</label>
    </customValue>
    <customValue>
        <fullName>Donegal</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Donegal</label>
    </customValue>
    <customValue>
        <fullName>Galway</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Galway</label>
    </customValue>
    <customValue>
        <fullName>Kildare</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kildare</label>
    </customValue>
    <customValue>
        <fullName>Kilkenny</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kilkenny</label>
    </customValue>
    <customValue>
        <fullName>Kerry</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kerry</label>
    </customValue>
    <customValue>
        <fullName>Leitrim</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Leitrim</label>
    </customValue>
    <customValue>
        <fullName>Longford</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Longford</label>
    </customValue>
    <customValue>
        <fullName>Louth</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Louth</label>
    </customValue>
    <customValue>
        <fullName>Limerick</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Limerick</label>
    </customValue>
    <customValue>
        <fullName>Laois</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Laois</label>
    </customValue>
    <customValue>
        <fullName>Meath</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Meath</label>
    </customValue>
    <customValue>
        <fullName>Monaghan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Monaghan</label>
    </customValue>
    <customValue>
        <fullName>Mayo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mayo</label>
    </customValue>
    <customValue>
        <fullName>Offaly</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Offaly</label>
    </customValue>
    <customValue>
        <fullName>Roscommon</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Roscommon</label>
    </customValue>
    <customValue>
        <fullName>Sligo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sligo</label>
    </customValue>
    <customValue>
        <fullName>Tipperary</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tipperary</label>
    </customValue>
    <customValue>
        <fullName>Waterford</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Waterford</label>
    </customValue>
    <customValue>
        <fullName>Westmeath</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Westmeath</label>
    </customValue>
    <customValue>
        <fullName>Wicklow</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Wicklow</label>
    </customValue>
    <customValue>
        <fullName>Wexford</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Wexford</label>
    </customValue>
    <customValue>
        <fullName>Agrigento</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Agrigento</label>
    </customValue>
    <customValue>
        <fullName>Alessandria</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Alessandria</label>
    </customValue>
    <customValue>
        <fullName>Ancona</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ancona</label>
    </customValue>
    <customValue>
        <fullName>Aosta</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Aosta</label>
    </customValue>
    <customValue>
        <fullName>Ascoli Piceno</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ascoli Piceno</label>
    </customValue>
    <customValue>
        <fullName>L&apos;Aquila</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>L&apos;Aquila</label>
    </customValue>
    <customValue>
        <fullName>Arezzo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Arezzo</label>
    </customValue>
    <customValue>
        <fullName>Asti</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Asti</label>
    </customValue>
    <customValue>
        <fullName>Avellino</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Avellino</label>
    </customValue>
    <customValue>
        <fullName>Bari</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bari</label>
    </customValue>
    <customValue>
        <fullName>Bergamo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bergamo</label>
    </customValue>
    <customValue>
        <fullName>Biella</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Biella</label>
    </customValue>
    <customValue>
        <fullName>Belluno</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Belluno</label>
    </customValue>
    <customValue>
        <fullName>Benevento</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Benevento</label>
    </customValue>
    <customValue>
        <fullName>Bologna</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bologna</label>
    </customValue>
    <customValue>
        <fullName>Brindisi</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brindisi</label>
    </customValue>
    <customValue>
        <fullName>Brescia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Brescia</label>
    </customValue>
    <customValue>
        <fullName>Barletta-Andria-Trani</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Barletta-Andria-Trani</label>
    </customValue>
    <customValue>
        <fullName>Bolzano</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Bolzano</label>
    </customValue>
    <customValue>
        <fullName>Cagliari</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cagliari</label>
    </customValue>
    <customValue>
        <fullName>Campobasso</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Campobasso</label>
    </customValue>
    <customValue>
        <fullName>Caserta</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Caserta</label>
    </customValue>
    <customValue>
        <fullName>Chieti</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chieti</label>
    </customValue>
    <customValue>
        <fullName>Carbonia-Iglesias</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Carbonia-Iglesias</label>
    </customValue>
    <customValue>
        <fullName>Caltanissetta</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Caltanissetta</label>
    </customValue>
    <customValue>
        <fullName>Cuneo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cuneo</label>
    </customValue>
    <customValue>
        <fullName>Como</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Como</label>
    </customValue>
    <customValue>
        <fullName>Cremona</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cremona</label>
    </customValue>
    <customValue>
        <fullName>Enna</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Enna</label>
    </customValue>
    <customValue>
        <fullName>Cosenza</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Cosenza</label>
    </customValue>
    <customValue>
        <fullName>Catania</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Catania</label>
    </customValue>
    <customValue>
        <fullName>Catanzaro</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Catanzaro</label>
    </customValue>
    <customValue>
        <fullName>Forlì-Cesena</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Forlì-Cesena</label>
    </customValue>
    <customValue>
        <fullName>Ferrara</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ferrara</label>
    </customValue>
    <customValue>
        <fullName>Foggia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Foggia</label>
    </customValue>
    <customValue>
        <fullName>Florence</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Florence</label>
    </customValue>
    <customValue>
        <fullName>Fermo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Fermo</label>
    </customValue>
    <customValue>
        <fullName>Frosinone</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Frosinone</label>
    </customValue>
    <customValue>
        <fullName>Genoa</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Genoa</label>
    </customValue>
    <customValue>
        <fullName>Gorizia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Gorizia</label>
    </customValue>
    <customValue>
        <fullName>Grosseto</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Grosseto</label>
    </customValue>
    <customValue>
        <fullName>Imperia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Imperia</label>
    </customValue>
    <customValue>
        <fullName>Isernia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Isernia</label>
    </customValue>
    <customValue>
        <fullName>Crotone</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Crotone</label>
    </customValue>
    <customValue>
        <fullName>Lecco</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lecco</label>
    </customValue>
    <customValue>
        <fullName>Lecce</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lecce</label>
    </customValue>
    <customValue>
        <fullName>Livorno</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Livorno</label>
    </customValue>
    <customValue>
        <fullName>Lodi</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lodi</label>
    </customValue>
    <customValue>
        <fullName>Latina</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Latina</label>
    </customValue>
    <customValue>
        <fullName>Lucca</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Lucca</label>
    </customValue>
    <customValue>
        <fullName>Monza and Brianza</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Monza and Brianza</label>
    </customValue>
    <customValue>
        <fullName>Macerata</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Macerata</label>
    </customValue>
    <customValue>
        <fullName>Messina</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Messina</label>
    </customValue>
    <customValue>
        <fullName>Milan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Milan</label>
    </customValue>
    <customValue>
        <fullName>Mantua</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mantua</label>
    </customValue>
    <customValue>
        <fullName>Modena</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Modena</label>
    </customValue>
    <customValue>
        <fullName>Massa and Carrara</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Massa and Carrara</label>
    </customValue>
    <customValue>
        <fullName>Matera</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Matera</label>
    </customValue>
    <customValue>
        <fullName>Naples</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Naples</label>
    </customValue>
    <customValue>
        <fullName>Novara</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Novara</label>
    </customValue>
    <customValue>
        <fullName>Nuoro</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nuoro</label>
    </customValue>
    <customValue>
        <fullName>Ogliastra</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ogliastra</label>
    </customValue>
    <customValue>
        <fullName>Oristano</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Oristano</label>
    </customValue>
    <customValue>
        <fullName>Olbia-Tempio</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Olbia-Tempio</label>
    </customValue>
    <customValue>
        <fullName>Palermo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Palermo</label>
    </customValue>
    <customValue>
        <fullName>Piacenza</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Piacenza</label>
    </customValue>
    <customValue>
        <fullName>Padua</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Padua</label>
    </customValue>
    <customValue>
        <fullName>Pescara</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pescara</label>
    </customValue>
    <customValue>
        <fullName>Perugia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Perugia</label>
    </customValue>
    <customValue>
        <fullName>Pisa</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pisa</label>
    </customValue>
    <customValue>
        <fullName>Pordenone</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pordenone</label>
    </customValue>
    <customValue>
        <fullName>Prato</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Prato</label>
    </customValue>
    <customValue>
        <fullName>Parma</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Parma</label>
    </customValue>
    <customValue>
        <fullName>Potenza</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Potenza</label>
    </customValue>
    <customValue>
        <fullName>Pistoia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pistoia</label>
    </customValue>
    <customValue>
        <fullName>Pesaro and Urbino</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pesaro and Urbino</label>
    </customValue>
    <customValue>
        <fullName>Pavia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pavia</label>
    </customValue>
    <customValue>
        <fullName>Ravenna</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ravenna</label>
    </customValue>
    <customValue>
        <fullName>Reggio Calabria</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Reggio Calabria</label>
    </customValue>
    <customValue>
        <fullName>Reggio Emilia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Reggio Emilia</label>
    </customValue>
    <customValue>
        <fullName>Ragusa</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Ragusa</label>
    </customValue>
    <customValue>
        <fullName>Rieti</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rieti</label>
    </customValue>
    <customValue>
        <fullName>Rome</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rome</label>
    </customValue>
    <customValue>
        <fullName>Rimini</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rimini</label>
    </customValue>
    <customValue>
        <fullName>Rovigo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Rovigo</label>
    </customValue>
    <customValue>
        <fullName>Salerno</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Salerno</label>
    </customValue>
    <customValue>
        <fullName>Siena</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Siena</label>
    </customValue>
    <customValue>
        <fullName>Sondrio</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sondrio</label>
    </customValue>
    <customValue>
        <fullName>La Spezia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>La Spezia</label>
    </customValue>
    <customValue>
        <fullName>Syracuse</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Syracuse</label>
    </customValue>
    <customValue>
        <fullName>Sassari</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sassari</label>
    </customValue>
    <customValue>
        <fullName>Savona</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Savona</label>
    </customValue>
    <customValue>
        <fullName>Taranto</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Taranto</label>
    </customValue>
    <customValue>
        <fullName>Teramo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Teramo</label>
    </customValue>
    <customValue>
        <fullName>Trento</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Trento</label>
    </customValue>
    <customValue>
        <fullName>Turin</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Turin</label>
    </customValue>
    <customValue>
        <fullName>Trapani</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Trapani</label>
    </customValue>
    <customValue>
        <fullName>Terni</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Terni</label>
    </customValue>
    <customValue>
        <fullName>Trieste</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Trieste</label>
    </customValue>
    <customValue>
        <fullName>Treviso</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Treviso</label>
    </customValue>
    <customValue>
        <fullName>Udine</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Udine</label>
    </customValue>
    <customValue>
        <fullName>Varese</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Varese</label>
    </customValue>
    <customValue>
        <fullName>Verbano-Cusio-Ossola</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Verbano-Cusio-Ossola</label>
    </customValue>
    <customValue>
        <fullName>Vercelli</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Vercelli</label>
    </customValue>
    <customValue>
        <fullName>Venice</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Venice</label>
    </customValue>
    <customValue>
        <fullName>Vicenza</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Vicenza</label>
    </customValue>
    <customValue>
        <fullName>Verona</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Verona</label>
    </customValue>
    <customValue>
        <fullName>Medio Campidano</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Medio Campidano</label>
    </customValue>
    <customValue>
        <fullName>Viterbo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Viterbo</label>
    </customValue>
    <customValue>
        <fullName>Vibo Valentia</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Vibo Valentia</label>
    </customValue>
    <customValue>
        <fullName>Johor</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Johor</label>
    </customValue>
    <customValue>
        <fullName>Kedah</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kedah</label>
    </customValue>
    <customValue>
        <fullName>Kelantan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Kelantan</label>
    </customValue>
    <customValue>
        <fullName>Melaka</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Melaka</label>
    </customValue>
    <customValue>
        <fullName>Negeri Sembilan</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Negeri Sembilan</label>
    </customValue>
    <customValue>
        <fullName>Pahang</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pahang</label>
    </customValue>
    <customValue>
        <fullName>Perak</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Perak</label>
    </customValue>
    <customValue>
        <fullName>Sarawak</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sarawak</label>
    </customValue>
    <customValue>
        <fullName>Perlis</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Perlis</label>
    </customValue>
    <customValue>
        <fullName>Pulau Pinang</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Pulau Pinang</label>
    </customValue>
    <customValue>
        <fullName>Sabah</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sabah</label>
    </customValue>
    <customValue>
        <fullName>Selangor</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Selangor</label>
    </customValue>
    <customValue>
        <fullName>Terengganu</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Terengganu</label>
    </customValue>
    <customValue>
        <fullName>WILAYAH PERSEKUTUAN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>WILAYAH PERSEKUTUAN</label>
    </customValue>
    <customValue>
        <fullName>Aguascalientes</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Aguascalientes</label>
    </customValue>
    <customValue>
        <fullName>Baja California</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Baja California</label>
    </customValue>
    <customValue>
        <fullName>Baja California Sur</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Baja California Sur</label>
    </customValue>
    <customValue>
        <fullName>Chihuahua</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chihuahua</label>
    </customValue>
    <customValue>
        <fullName>Colima</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Colima</label>
    </customValue>
    <customValue>
        <fullName>Campeche</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Campeche</label>
    </customValue>
    <customValue>
        <fullName>Coahuila</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Coahuila</label>
    </customValue>
    <customValue>
        <fullName>Chiapas</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Chiapas</label>
    </customValue>
    <customValue>
        <fullName>Federal District</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Federal District</label>
    </customValue>
    <customValue>
        <fullName>Durango</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Durango</label>
    </customValue>
    <customValue>
        <fullName>Guerrero</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Guerrero</label>
    </customValue>
    <customValue>
        <fullName>Guanajuato</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Guanajuato</label>
    </customValue>
    <customValue>
        <fullName>Hidalgo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Hidalgo</label>
    </customValue>
    <customValue>
        <fullName>Jalisco</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Jalisco</label>
    </customValue>
    <customValue>
        <fullName>Mexico State</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Mexico State</label>
    </customValue>
    <customValue>
        <fullName>Michoacán</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Michoacán</label>
    </customValue>
    <customValue>
        <fullName>Morelos</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Morelos</label>
    </customValue>
    <customValue>
        <fullName>Nayarit</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nayarit</label>
    </customValue>
    <customValue>
        <fullName>Nuevo León</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Nuevo León</label>
    </customValue>
    <customValue>
        <fullName>Oaxaca</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Oaxaca</label>
    </customValue>
    <customValue>
        <fullName>Puebla</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Puebla</label>
    </customValue>
    <customValue>
        <fullName>Querétaro</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Querétaro</label>
    </customValue>
    <customValue>
        <fullName>Quintana Roo</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Quintana Roo</label>
    </customValue>
    <customValue>
        <fullName>Sinaloa</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sinaloa</label>
    </customValue>
    <customValue>
        <fullName>San Luis Potosí</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>San Luis Potosí</label>
    </customValue>
    <customValue>
        <fullName>Sonora</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Sonora</label>
    </customValue>
    <customValue>
        <fullName>Tabasco</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tabasco</label>
    </customValue>
    <customValue>
        <fullName>Tlaxcala</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tlaxcala</label>
    </customValue>
    <customValue>
        <fullName>Tamaulipas</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Tamaulipas</label>
    </customValue>
    <customValue>
        <fullName>Veracruz</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Veracruz</label>
    </customValue>
    <customValue>
        <fullName>Yucatán</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Yucatán</label>
    </customValue>
    <customValue>
        <fullName>Zacatecas</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Zacatecas</label>
    </customValue>
    <customValue>
        <fullName>Eastern Cape</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Eastern Cape</label>
    </customValue>
    <customValue>
        <fullName>Free State</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Free State</label>
    </customValue>
    <customValue>
        <fullName>Gauteng</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Gauteng</label>
    </customValue>
    <description>US-3974170: State picklist values for account and contact state/province.</description>
    <masterLabel>SPG Referral State/Province</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
