<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Agri_SFDC</fullName>
        <default>false</default>
        <label>Agri_SFDC</label>
    </customValue>
    <customValue>
        <fullName>CDNEnergy_Ctele</fullName>
        <default>false</default>
        <label>CDNEnergy_Ctele</label>
    </customValue>
    <customValue>
        <fullName>Fekete_MSCRM</fullName>
        <default>false</default>
        <label>Fekete_MSCRM</label>
    </customValue>
    <customValue>
        <fullName>Goldfire_SFDC</fullName>
        <default>false</default>
        <label>Goldfire_SFDC</label>
    </customValue>
    <customValue>
        <fullName>IHS_MSCRM</fullName>
        <default>false</default>
        <label>IHS_MSCRM</label>
    </customValue>
    <customValue>
        <fullName>IHS Markit_Salesforce</fullName>
        <default>false</default>
        <label>IHS Markit_Salesforce</label>
    </customValue>
    <customValue>
        <fullName>IPREO_SFDC</fullName>
        <default>false</default>
        <label>IPREO_SFDC</label>
    </customValue>
    <customValue>
        <fullName>JOC_SFDC</fullName>
        <default>false</default>
        <label>JOC_SFDC</label>
    </customValue>
    <customValue>
        <fullName>Kingdom_MSCRM</fullName>
        <default>false</default>
        <label>Kingdom_MSCRM</label>
    </customValue>
    <customValue>
        <fullName>Markit_SFDC</fullName>
        <default>false</default>
        <label>Markit_SFDC</label>
    </customValue>
    <customValue>
        <fullName>PCM_SFDC</fullName>
        <default>false</default>
        <label>PCM_SFDC</label>
    </customValue>
    <customValue>
        <fullName>Polk_SFDC</fullName>
        <default>false</default>
        <label>Polk_SFDC</label>
    </customValue>
    <customValue>
        <fullName>SMT_MSCRM</fullName>
        <default>false</default>
        <label>SMT_MSCRM</label>
    </customValue>
    <customValue>
        <fullName>MEA_SFDC</fullName>
        <default>false</default>
        <label>MEA_SFDC</label>
    </customValue>
    <customValue>
        <fullName>Cappitech_Hubspot</fullName>
        <default>false</default>
        <label>Cappitech_Hubspot</label>
    </customValue>
    <customValue>
        <fullName>Core_SFDC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>Core_SFDC</label>
    </customValue>
    <description>SFDC1-6978: This is a global list of various legacy IHS Markit CRM system.</description>
    <masterLabel>Legacy System</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
