<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>Alabama</fullName>
        <default>false</default>
        <label>Alabama</label>
    </customValue>
    <customValue>
        <fullName>Alaska</fullName>
        <default>false</default>
        <label>Alaska</label>
    </customValue>
    <customValue>
        <fullName>Alberta</fullName>
        <default>false</default>
        <label>Alberta</label>
    </customValue>
    <customValue>
        <fullName>Arizona</fullName>
        <default>false</default>
        <label>Arizona</label>
    </customValue>
    <customValue>
        <fullName>Arkansas</fullName>
        <default>false</default>
        <label>Arkansas</label>
    </customValue>
    <customValue>
        <fullName>British Columbia</fullName>
        <default>false</default>
        <label>British Columbia</label>
    </customValue>
    <customValue>
        <fullName>California</fullName>
        <default>false</default>
        <label>California</label>
    </customValue>
    <customValue>
        <fullName>Colorado</fullName>
        <default>false</default>
        <label>Colorado</label>
    </customValue>
    <customValue>
        <fullName>Connecticut</fullName>
        <default>false</default>
        <label>Connecticut</label>
    </customValue>
    <customValue>
        <fullName>Delaware</fullName>
        <default>false</default>
        <label>Delaware</label>
    </customValue>
    <customValue>
        <fullName>Florida</fullName>
        <default>false</default>
        <label>Florida</label>
    </customValue>
    <customValue>
        <fullName>Georgia</fullName>
        <default>false</default>
        <label>Georgia</label>
    </customValue>
    <customValue>
        <fullName>Hawaii</fullName>
        <default>false</default>
        <label>Hawaii</label>
    </customValue>
    <customValue>
        <fullName>Idaho</fullName>
        <default>false</default>
        <label>Idaho</label>
    </customValue>
    <customValue>
        <fullName>Illinois</fullName>
        <default>false</default>
        <label>Illinois</label>
    </customValue>
    <customValue>
        <fullName>Indiana</fullName>
        <default>false</default>
        <label>Indiana</label>
    </customValue>
    <customValue>
        <fullName>Iowa</fullName>
        <default>false</default>
        <label>Iowa</label>
    </customValue>
    <customValue>
        <fullName>Kansas</fullName>
        <default>false</default>
        <label>Kansas</label>
    </customValue>
    <customValue>
        <fullName>Kentucky</fullName>
        <default>false</default>
        <label>Kentucky</label>
    </customValue>
    <customValue>
        <fullName>Louisiana</fullName>
        <default>false</default>
        <label>Louisiana</label>
    </customValue>
    <customValue>
        <fullName>Maine</fullName>
        <default>false</default>
        <label>Maine</label>
    </customValue>
    <customValue>
        <fullName>Manitoba</fullName>
        <default>false</default>
        <label>Manitoba</label>
    </customValue>
    <customValue>
        <fullName>Maryland</fullName>
        <default>false</default>
        <label>Maryland</label>
    </customValue>
    <customValue>
        <fullName>Massachusetts</fullName>
        <default>false</default>
        <label>Massachusetts</label>
    </customValue>
    <customValue>
        <fullName>Michigan</fullName>
        <default>false</default>
        <label>Michigan</label>
    </customValue>
    <customValue>
        <fullName>Minnesota</fullName>
        <default>false</default>
        <label>Minnesota</label>
    </customValue>
    <customValue>
        <fullName>Mississippi</fullName>
        <default>false</default>
        <label>Mississippi</label>
    </customValue>
    <customValue>
        <fullName>Missouri</fullName>
        <default>false</default>
        <label>Missouri</label>
    </customValue>
    <customValue>
        <fullName>Montana</fullName>
        <default>false</default>
        <label>Montana</label>
    </customValue>
    <customValue>
        <fullName>Nebraska</fullName>
        <default>false</default>
        <label>Nebraska</label>
    </customValue>
    <customValue>
        <fullName>Nevada</fullName>
        <default>false</default>
        <label>Nevada</label>
    </customValue>
    <customValue>
        <fullName>New Brunswick</fullName>
        <default>false</default>
        <label>New Brunswick</label>
    </customValue>
    <customValue>
        <fullName>Newfoundland and Labrador</fullName>
        <default>false</default>
        <label>Newfoundland and Labrador</label>
    </customValue>
    <customValue>
        <fullName>New Hampshire</fullName>
        <default>false</default>
        <label>New Hampshire</label>
    </customValue>
    <customValue>
        <fullName>New Jersey</fullName>
        <default>false</default>
        <label>New Jersey</label>
    </customValue>
    <customValue>
        <fullName>New Mexico</fullName>
        <default>false</default>
        <label>New Mexico</label>
    </customValue>
    <customValue>
        <fullName>New York</fullName>
        <default>false</default>
        <label>New York</label>
    </customValue>
    <customValue>
        <fullName>North Carolina</fullName>
        <default>false</default>
        <label>North Carolina</label>
    </customValue>
    <customValue>
        <fullName>North Dakota</fullName>
        <default>false</default>
        <label>North Dakota</label>
    </customValue>
    <customValue>
        <fullName>Northwest Territories</fullName>
        <default>false</default>
        <label>Northwest Territories</label>
    </customValue>
    <customValue>
        <fullName>Nova Scotia</fullName>
        <default>false</default>
        <label>Nova Scotia</label>
    </customValue>
    <customValue>
        <fullName>Nunavut</fullName>
        <default>false</default>
        <label>Nunavut</label>
    </customValue>
    <customValue>
        <fullName>Ohio</fullName>
        <default>false</default>
        <label>Ohio</label>
    </customValue>
    <customValue>
        <fullName>Oklahoma</fullName>
        <default>false</default>
        <label>Oklahoma</label>
    </customValue>
    <customValue>
        <fullName>Ontario</fullName>
        <default>false</default>
        <label>Ontario</label>
    </customValue>
    <customValue>
        <fullName>Oregon</fullName>
        <default>false</default>
        <label>Oregon</label>
    </customValue>
    <customValue>
        <fullName>Pennsylvania</fullName>
        <default>false</default>
        <label>Pennsylvania</label>
    </customValue>
    <customValue>
        <fullName>Prince Edward Island</fullName>
        <default>false</default>
        <label>Prince Edward Island</label>
    </customValue>
    <customValue>
        <fullName>Puerto Rico</fullName>
        <default>false</default>
        <label>Puerto Rico</label>
    </customValue>
    <customValue>
        <fullName>Quebec</fullName>
        <default>false</default>
        <label>Quebec</label>
    </customValue>
    <customValue>
        <fullName>Rhode Island</fullName>
        <default>false</default>
        <label>Rhode Island</label>
    </customValue>
    <customValue>
        <fullName>Saskatchewan</fullName>
        <default>false</default>
        <label>Saskatchewan</label>
    </customValue>
    <customValue>
        <fullName>South Carolina</fullName>
        <default>false</default>
        <label>South Carolina</label>
    </customValue>
    <customValue>
        <fullName>South Dakota</fullName>
        <default>false</default>
        <label>South Dakota</label>
    </customValue>
    <customValue>
        <fullName>Tennessee</fullName>
        <default>false</default>
        <label>Tennessee</label>
    </customValue>
    <customValue>
        <fullName>Texas</fullName>
        <default>false</default>
        <label>Texas</label>
    </customValue>
    <customValue>
        <fullName>Utah</fullName>
        <default>false</default>
        <label>Utah</label>
    </customValue>
    <customValue>
        <fullName>Vermont</fullName>
        <default>false</default>
        <label>Vermont</label>
    </customValue>
    <customValue>
        <fullName>Virginia</fullName>
        <default>false</default>
        <label>Virginia</label>
    </customValue>
    <customValue>
        <fullName>Washington</fullName>
        <default>false</default>
        <label>Washington</label>
    </customValue>
    <customValue>
        <fullName>West Virginia</fullName>
        <default>false</default>
        <label>West Virginia</label>
    </customValue>
    <customValue>
        <fullName>Wisconsin</fullName>
        <default>false</default>
        <label>Wisconsin</label>
    </customValue>
    <customValue>
        <fullName>Wyoming</fullName>
        <default>false</default>
        <label>Wyoming</label>
    </customValue>
    <customValue>
        <fullName>Yukon</fullName>
        <default>false</default>
        <label>Yukon</label>
    </customValue>
    <customValue>
        <fullName>AK</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AK</label>
    </customValue>
    <customValue>
        <fullName>YT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>YT</label>
    </customValue>
    <customValue>
        <fullName>AR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AR</label>
    </customValue>
    <customValue>
        <fullName>AZ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AZ</label>
    </customValue>
    <customValue>
        <fullName>CA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CA</label>
    </customValue>
    <customValue>
        <fullName>CO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CO</label>
    </customValue>
    <customValue>
        <fullName>CT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>CT</label>
    </customValue>
    <customValue>
        <fullName>DE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>DE</label>
    </customValue>
    <customValue>
        <fullName>FL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>FL</label>
    </customValue>
    <customValue>
        <fullName>GA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>GA</label>
    </customValue>
    <customValue>
        <fullName>HI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>HI</label>
    </customValue>
    <customValue>
        <fullName>IA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IA</label>
    </customValue>
    <customValue>
        <fullName>ID</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ID</label>
    </customValue>
    <customValue>
        <fullName>IL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IL</label>
    </customValue>
    <customValue>
        <fullName>IN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>IN</label>
    </customValue>
    <customValue>
        <fullName>KS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>KS</label>
    </customValue>
    <customValue>
        <fullName>KY</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>KY</label>
    </customValue>
    <customValue>
        <fullName>LA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>LA</label>
    </customValue>
    <customValue>
        <fullName>MA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MA</label>
    </customValue>
    <customValue>
        <fullName>MD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MD</label>
    </customValue>
    <customValue>
        <fullName>ME</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ME</label>
    </customValue>
    <customValue>
        <fullName>MI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MI</label>
    </customValue>
    <customValue>
        <fullName>MN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MN</label>
    </customValue>
    <customValue>
        <fullName>MO</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MO</label>
    </customValue>
    <customValue>
        <fullName>MS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MS</label>
    </customValue>
    <customValue>
        <fullName>MT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MT</label>
    </customValue>
    <customValue>
        <fullName>NC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NC</label>
    </customValue>
    <customValue>
        <fullName>ND</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ND</label>
    </customValue>
    <customValue>
        <fullName>NE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NE</label>
    </customValue>
    <customValue>
        <fullName>NH</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NH</label>
    </customValue>
    <customValue>
        <fullName>NJ</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NJ</label>
    </customValue>
    <customValue>
        <fullName>NM</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NM</label>
    </customValue>
    <customValue>
        <fullName>NV</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NV</label>
    </customValue>
    <customValue>
        <fullName>NY</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NY</label>
    </customValue>
    <customValue>
        <fullName>OH</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OH</label>
    </customValue>
    <customValue>
        <fullName>OK</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OK</label>
    </customValue>
    <customValue>
        <fullName>OR</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>OR</label>
    </customValue>
    <customValue>
        <fullName>PA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PA</label>
    </customValue>
    <customValue>
        <fullName>RI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>RI</label>
    </customValue>
    <customValue>
        <fullName>SC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SC</label>
    </customValue>
    <customValue>
        <fullName>SD</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SD</label>
    </customValue>
    <customValue>
        <fullName>TN</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TN</label>
    </customValue>
    <customValue>
        <fullName>TX</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>TX</label>
    </customValue>
    <customValue>
        <fullName>UT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>UT</label>
    </customValue>
    <customValue>
        <fullName>VA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VA</label>
    </customValue>
    <customValue>
        <fullName>VT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>VT</label>
    </customValue>
    <customValue>
        <fullName>WA</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>WA</label>
    </customValue>
    <customValue>
        <fullName>WI</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>WI</label>
    </customValue>
    <customValue>
        <fullName>WV</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>WV</label>
    </customValue>
    <customValue>
        <fullName>WY</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>WY</label>
    </customValue>
    <customValue>
        <fullName>AB</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AB</label>
    </customValue>
    <customValue>
        <fullName>BC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>BC</label>
    </customValue>
    <customValue>
        <fullName>MB</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>MB</label>
    </customValue>
    <customValue>
        <fullName>NB</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NB</label>
    </customValue>
    <customValue>
        <fullName>NL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NL</label>
    </customValue>
    <customValue>
        <fullName>NT</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NT</label>
    </customValue>
    <customValue>
        <fullName>NS</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NS</label>
    </customValue>
    <customValue>
        <fullName>QC</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>QC</label>
    </customValue>
    <customValue>
        <fullName>NU</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>NU</label>
    </customValue>
    <customValue>
        <fullName>ON</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>ON</label>
    </customValue>
    <customValue>
        <fullName>PE</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>PE</label>
    </customValue>
    <customValue>
        <fullName>SK</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>SK</label>
    </customValue>
    <customValue>
        <fullName>AL</fullName>
        <default>false</default>
        <isActive>false</isActive>
        <label>AL</label>
    </customValue>
    <description>This is a global value set of all State codes for the United States
SFDC-2359 - Added Canadian Provinces and codes</description>
    <masterLabel>United States Picklist</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
