<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ASSIGNED</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Brett Cahill,David Timothy,Benoit Bergua,Jamie Malam,Selina Navarro,Eva Bowles,Olivier Dermaux,Natalie Catillion,Mason Caldwell,Adam Venanzi,Charles Balancia,Christopher Morales,Gary Bullard,James Kellum,John Hester,Jonathan Kennedy,Michael Palacios,Robert Weaver,Pete Bentson,Darren Lee,Hiroko Machida,PeiWei Chu,Wendy Yip</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_BY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Brett Cahill,David Timothy,Benoit Bergua,Jamie Malam,Selina Navarro,Eva Bowles,Olivier Dermaux,Natalie Catillion,Mason Caldwell,Adam Venanzi,Charles Balancia,Christopher Morales,Gary Bullard,James Kellum,John Hester,Jonathan Kennedy,Michael Palacios,Robert Weaver,Pete Bentson,Darren Lee,Hiroko Machida,PeiWei Chu,Wendy Yip</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Buyside Calls/Meetings - 1/3/20 - 1/3/21</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <endDate>2021-03-01</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-03-01</startDate>
    </timeFrameFilter>
</Report>
