<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>fko</joinTable>
        </blockInfo>
        <columns>
            <field>FK_OPP_RECORDTYPE</field>
        </columns>
        <columns>
            <field>FK_OPP_CLOSE_DATE</field>
        </columns>
        <columns>
            <field>FK_OPP_STAGE_NAME</field>
        </columns>
        <columns>
            <field>OpportunityLineItemSchedule__c.Product__c</field>
        </columns>
        <columns>
            <field>OpportunityLineItemSchedule__c.Status__c</field>
        </columns>
        <columns>
            <field>OpportunityLineItemSchedule__c.InstallmentYears__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>OpportunityLineItemSchedule__c.SalesPrice__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>OpportunityLineItemSchedule__c.SalesPrice__c.CONVERT</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>OpportunityLineItemSchedule__c.TotalPrice__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>OpportunityLineItemSchedule__c.TotalPrice__c.CONVERT</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>FK_$Opportunity.FirstYearValue__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>FK_$Opportunity.FirstYearValue__c.CONVERT</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>1 AND 2 AND 3</booleanFilter>
            <criteriaItems>
                <column>FK_OPP_RECORDTYPE</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>,Opportunity.InnerYear,Opportunity.NewBusiness,Opportunity.Renewal,Opportunity.Placeholder</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_OPP_OWNER_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>paul hughes</value>
            </criteriaItems>
            <criteriaItems>
                <column>FK_OPP_STAGE_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notContain</operator>
                <value>6L</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunity Product Schedules wi block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CustomEntity$OpportunityLineItemSchedule__c@OpportunityLineItemSchedule__c.Opportunity__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>OpportunityLineItem.ProductType__c</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>Opportunity.MultiYear__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FULL_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>paul hughes</value>
            </criteriaItems>
            <criteriaItems>
                <column>STAGE_NAME</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>notEqual</operator>
                <value>6L-Closed Lost,6L-Renewal Lost</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Products and block 1</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct@Product2.ProductStatus__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>fko</joinTable>
    </blockInfo>
    <description>shows opportunity product schedules. especially useful to see fee structure for multi year deals</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Joined Report</name>
    <reportType>CustomEntity$OpportunityLineItemSchedule__c@OpportunityLineItemSchedule__c.Opportunity__c</reportType>
    <showDetails>true</showDetails>
</Report>
