<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_71176994</developerName>
        <masterLabel>New Product</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Product2.MaterialCode__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>2000040473</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2000040474</sourceValue>
            </sourceValues>
            <value>Point In Time</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2000037956</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2000046530</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2000048295</sourceValue>
            </sourceValues>
            <value>Data Insights &amp; Broker Intelligence</value>
        </values>
    </buckets>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Product2.Family__c</field>
    </columns>
    <columns>
        <field>Product2.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Product2.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Product2.LegalEntity__c</field>
    </columns>
    <columns>
        <field>Product2.ItemCategoryGroup__c</field>
    </columns>
    <columns>
        <field>Product2.AAG__c</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>Product2.ProductStatus__c</field>
    </columns>
    <columns>
        <field>Product2.PKIDProd__c</field>
    </columns>
    <columns>
        <field>Product2.MaterialCode__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACTIVE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.MaterialCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2000037956,2000046530,2000048295,2000046752,2000046753,2000037148,2000037149,2000037150,2000039146,2000039147,2000040464,2000040465,2000046805,2000046806,2000037984,2000104211,2000034508,2000101855,2000109417,2000101857,2000109418,2000104217,2000109414,2000109434,2000109435,2000109436,2000109437,2000102251,2000109419,2000102253,2000109420,2000103069,2000109416,2000103067,2000109415,2000046590,2000046591,2000103721,2000103722,2000103723,2000039331,2000039332,2000039333,2000048466,2000048464,2000037737,2000037738,2000037739,2000046470,2000046471,2000048465,2000048463,2000046596,2000048312,2000049430,2000049432,2000049431,2000049433,2000034539,2000034443,2000041765,2000034445,2000034540,2000039870,2000050494,2000034531,2000049550,2000034529,2000034527,2000103625</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Products Products Included</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList@Product2.BusinessLine2__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Product2.ProductGroup__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
