<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.AccountID18Character__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParentPKID__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.GlobalAccountManager__c</field>
    </columns>
    <columns>
        <field>Account.AccountGeography__c</field>
    </columns>
    <columns>
        <field>Account.AccountCountry__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>Account.Relationship__c</field>
    </columns>
    <columns>
        <field>Account.Priority__c</field>
    </columns>
    <columns>
        <field>Account.InstitutionType__c</field>
    </columns>
    <columns>
        <field>Account.ExternalOrgType__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>Account.PKIDAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Act1099245,Act1086694,Act1389082,Act1105151,Act1098863,Act1099764,Act1044953,Act1099235,Act929379,Act1107448,Act1089054,Act1087196,Act1085414,Act1100408,Act1104881,Act1010471,Act1031161,Act1044598,Act1099809,Act1100087,Act1116329,Act1114661,Act1023977,Act1099970,Act1092705,Act919388,Act1099695,Act1095307,Act1100777,Act1100406,Act1372431,Act1113707,Act1114639,Act1098871,Act1100608,Act1134215,Act1102777,Act1335285,Act1115481,Act1164176,Act1044167,Act1120169,Act1299064,Act1026282,Act1373301,Act1509195,Act1328846,Act1104733,Act1139317,Act1192726,Act1100264,Act1100125,Act1141243,Act1099514,Act1106794,Act1352957,Act1149618,Act1298791,Act1106565,Act1434251,Act1100066,Act1128209,Act1086194,Act1389194,Act1268330,Act1251679,Act1100238,Act1465399,Act1100403,Act978838,Act1347763,Act1107454,Act1447772,Act1401493,Act1299103,Act1309058,Act1099091,Act1100206,Act1109683,Act1430736,Act1099102,Act1106271,Act1100091,Act1392209,Act1099906,Act1099274,Act1099475,Act1092379,Act1114213,Act1107429,Act917867,Act1099187,Act1106831,Act1093443,Act1114647,Act1451399,Act1098918,Act948951,Act1099943,Act1113788,Act1100189,Act1129199,Act1099005,Act1099771,Act1289531,Act1266820,Act1099726,Act951677,Act1441899,Act931707,Act1098906,Act1100616,Act1092995,Act1313317,Act1425270,Act1120443,Act1125428,Act1116452,Act1197615,Act1190821</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.PKIDAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Act1044844,Act1099215,Act1108914,Act1099665,Act1088996,Act1098951,Act1111101,Act1197684,Act1391912,Act1100493,Act1099821,Act1099583,Act1099269,Act1440754,Act1235982,Act1121832,Act1099687,Act1009576,Act1122176,Act1299770,Act1541763,Act1190825,Act1106789,Act1100051,Act1180067,Act1242155,Act1161665,Act1099354,Act1113333,Act1120487,Act1160719,Act1094448,Act1099678,Act1103448,Act1110114,Act1110091,Act1215287,Act1462269,Act1166752,Act1098953,Act1088403,Act1467119,Act1183964,Act1105714,Act1147987,Act1159366,Act1121214,Act1111102,Act1099684,Act1148322,Act1099978,Act1356676,Act1318086,Act1312672,Act1148266,Act1461478,Act1154175,Act1113979,Act1108850,Act1100191,Act1500195,Act1098467,Act1421156,Act1103745,Act1100925,Act1321220,Act1285273,Act1415512,Act1386533,Act1012839,Act1176407,Act1366599,Act1116733,Act1098730,Act1155964,Act1204908,Act1103507,Act1472807,Act1112769,Act1494822,Act1212226,Act1170752,Act1006347,Act1099743,Act1099182,Act1099740,Act1100844,Act1382700,Act1463328,Act1099086,Act1365061,Act1332443,Act1099553,Act1366503,Act1116211,Act1095395,Act1199009,Act1300362,Act1052522,Act1409364,Act1484220,Act1148282,Act1221366,Act1494816,Act967610,Act1102311,Act1104307,Act1100016,Act1283417,Act1171936,Act1148339,Act1324604,Act1099417,Act1308926,Act1326934,Act1411574,Act1085898,Act1091616,Act1493751,Act1361786,Act1194057</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.PKIDAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Act1185304,Act1462832,Act1106041,Act1330999,Act1357425,Act932850,Act1014420,Act1154392,Act1130785,Act1099133,Act1305791,Act1281819,Act1343977,Act1420244,Act1243844,Act1191850,Act1100282,Act1099257,Act1123416,Act1351451,Act1098985,Act1099517,Act1116500,Act1103627,Act1114815,Act1099309,Act1119259,Act1100530,Act1480648,Act1114658,Act1106222,Act1544278</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Data Lake Accounts Data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
