<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$Opportunity__c.OpportunityOwner__c</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$OpportunityNumber__c</field>
    </columns>
    <columns>
        <field>Contract$Opportunity__c.Name</field>
    </columns>
    <columns>
        <field>Contract$Opportunity__c.StageName</field>
    </columns>
    <columns>
        <field>Contract$Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <field>Contract$StartDate</field>
    </columns>
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Status</field>
    </columns>
    <columns>
        <field>Contract$ContractStatus__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Status</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Owner</field>
    </columns>
    <columns>
        <field>Contract$AdditionalRejectionInformation__c</field>
    </columns>
    <columns>
        <field>Contract$ReasonforRejection__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract$PORequired__c</field>
    </columns>
    <columns>
        <field>Contract$PO__c</field>
    </columns>
    <columns>
        <field>Contract$ContractOwner__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contract$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.Consulting,Contract.OrderForm</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Opportunity__c.OpportunityOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>ankit ahuja,suzi hatgis,paul jiang,chris jang,damon zhang,jie deng,johnny zhang,jung min lee,simon wang,shin kikuchi,chiaki komine,hiroki kaneda,keiko sasada,nozomi umeyama,takahiro okuguchi,tomomi yoshinari,saki nakamiya,yukiko shibuya,yudai sasaki,guillaume lembrez,saroj thapa,andy head,xudong weng,claire zhang,silvia zou,taku kataura</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Validated PO Pending</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>APAC_Auto_PO Pending</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Cases_or_without_cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract$Status</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract$StartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
