<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_39514022</developerName>
        <masterLabel>Biz Line</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Product2.BusinessLine2__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Agriculture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OPIS</sourceValue>
            </sourceValues>
            <value>CMM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OMDC</sourceValue>
            </sourceValues>
            <value>OMDC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>GPE</sourceValue>
            </sourceValues>
            <value>GPE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Upstream</sourceValue>
            </sourceValues>
            <value>Upstream</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Automotive Insights</sourceValue>
            </sourceValues>
            <value>Auto</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_26262135</developerName>
        <masterLabel>Forecast</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>OpportunityLineItem.Probability__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>e-Lost</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>49</to>
            </sourceValues>
            <value>d-Pipeline</value>
        </values>
        <values>
            <sourceValues>
                <from>49</from>
                <to>79</to>
            </sourceValues>
            <value>c-Upside</value>
        </values>
        <values>
            <sourceValues>
                <from>79</from>
                <to>99</to>
            </sourceValues>
            <value>b-Commit</value>
        </values>
        <values>
            <sourceValues>
                <from>99</from>
            </sourceValues>
            <value>a-Won</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractEndDate__c</field>
    </columns>
    <columns>
        <field>BucketField_26262135</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.FirstYear__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.PriorYearNetUnitPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.UnitListPrice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.Probability__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ProductType__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.AutoRenewal__c</field>
    </columns>
    <columns>
        <field>Product2.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>Product2.MaterialCode__c</field>
    </columns>
    <columns>
        <field>Product2.LegalEntity__c</field>
    </columns>
    <columns>
        <field>Opportunity.PORequired__c</field>
    </columns>
    <columns>
        <field>Opportunity.MultiYear__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContinuationEndDate__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>Product2.SubBusinessLine__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Winback__c</field>
    </columns>
    <columns>
        <field>BucketField_39514022</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <column>OpportunityLineItem.Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Existing,lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>a great company</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.ProductOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>chase willett,david gee,peter brown,patricia alleyne,susan beury,khizer khadimally,joe parker,madison barefoot,rudolf kissling,anton shenouda,karen moore,markus polag,lee shiong lew,gene khor,jeremy wong,leo chen,min park,nao terada,ish walia,cel montilla,jay shen chew,jayden wong,Siddhartha Selvanathan,erica dalme</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.ProductType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>subscription,onetime</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>billing</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.BusinessLine2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>omdc</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.SubBusinessLine__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>base chemicals</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.OpportunityStage__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>6</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OpportunityLineItem.ProductOwner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>OpportunityLineItem.ContractStartDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OPENBCINewBizInNonBCIHands</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>PRODUCT_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.ContractStartDate__c</dateColumn>
        <endDate>2023-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-12-01</startDate>
    </timeFrameFilter>
</Report>
