<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>END_DATE_TIME</field>
    </columns>
    <columns>
        <field>LOCATION</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Activity.Synergy__c</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>For AUNZ Buy Side Accs</description>
    <filter>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>BAU</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>time tracking</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.LegacySystem__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Polk_SFDC</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>great co,test co</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.Account__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>GUARDIANS OF NEW ZEALAND SUPERANNUATION,IAG ASSET MANAGEMENT LIMITED,L1 CAPITAL PTY LTD,MAGELLAN ASSET MANAGEMENT LIMITED,VANGUARD INVESTMENTS AUSTRALIA LTD,Squire Patton Boggs (us) LLP,RUSHTON FINANCIAL SERVICES PTY LTD,Lifetime Income Limited,AMP LIMITED,DAINTREE CAPITAL MANAGEMENT PTY LTD,ALEXANDER FUNDS MANAGEMENT PTY LTD,PINNACLE INVESTMENT MANAGEMENT LIMITED,MACQUARIE FUNDS MANAGEMENT HONG KONG LIMITED,Pendal Institution Limited,BETASHARES HOLDINGS PTY LTD,PM CAPITAL LIMITED,COOLABAH CAPITAL INVESTMENTS PTY LTD,ELLERSTON CAPITAL LIMITED,Barclay Investments LLC,CALEDONIA (PRIVATE) INVESTMENTS PTY LIMITED,EMERGING VENTURE MANAGEMENT PTY LTD,Pendal Group Limited,ARDEA INVESTMENT MANAGEMENT PTY LTD,KAPSTREAM CAPITAL PTY LIMITED,VINVA INVESTMENT MANAGEMENT LIMITED,MACQUARIE INFRASTRUCTURE AND REAL ASSETS (EUROPE) LIMITED,WATERMARK FUNDS MANAGEMENT PTY LIMITED,PRISM FINANCIAL PRODUCTS LLP</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AUNZ Buy Side Meeting II</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>START_DATE_TIME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE_TIME</dateColumn>
        <endDate>2019-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-12-01</startDate>
    </timeFrameFilter>
</Report>
