<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>dark</chartTheme>
    <colorPalette>tropic</colorPalette>
    <dashboardChartTheme>dark</dashboardChartTheme>
    <dashboardColorPalette>tropic</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/12/2019</values>
            <values>12/31/2019</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/1/2020</values>
            <values>1/31/2020</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/2/2020</values>
            <values>2/29/2020</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/12/2019</values>
            <values>2/29/2020</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/3/2020</values>
            <values>3/31/2020</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/4/2020</values>
            <values>4/30/2020</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/5/2020</values>
            <values>5/31/2020</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/3/2020</values>
            <values>5/31/2020</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/6/2020</values>
            <values>6/30/2020</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/7/2020</values>
            <values>7/31/2020</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/8/2020</values>
            <values>8/31/2020</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/6/2020</values>
            <values>8/31/2020</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/9/2020</values>
            <values>9/30/2020</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/10/2020</values>
            <values>10/31/2020</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/11/2020</values>
            <values>11/30/2020</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>between</operator>
            <values>1/9/2020</values>
            <values>11/30/2020</values>
        </dashboardFilterOptions>
        <name>Contract Start Month / Quarter</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>,Alena Barford,Harriette Cheung,Julian Guo,Linda Li,Masanori Wakabayashi,Matthew Hainje,Patrick Maguire,Prashin Muttreja,Tim Chan</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Alexey Gurevich,Andrey Gavrikov,Anton Shemelin,Darya Gorbatova,Dmitry Retunsky,Ekaterina Galkina,Irina Zamarina,Olga Ilyushkina,Viktoria Malysheva</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>,Charles O&apos;Brien,Chris Kiser,Dick Tam,Javier Pastor,John Paul Minett,Lindsay Moseley,Pat Barczak,Patricia Alleyne,Patrick Lynch,Susan Brennan-Green,Brian Robak,Caroline Wilson,Diane Braaten,Dominik Rozwadowski,Gina Gurung,Julie Harper,Oliva Unarce,Sheila Whitten,Tamara Ritzel,Andrew Peloso,Elizabeth Lopez,Francesca Beaumont,Greg Willis,Kris McKnight,Mitch Luehr,Steven McKenzie,Travis Hagler,Yahya Mehdizadeh,Daniel Heuston,Derek Gonsuron,James McCarthy,Kathy Maher,Kevin Blake,Leisha Archie,Paul Hughes,Scott King,Shane Patrick,Wally Reed,0Amy Singer,0Benjamin Rattner,Brandon DeMarsico,Cathy Eschrich,CJ Chippendale,Debbie Bourgeois,Jay Wininger,John Van Nest,Nail Christian,Nancy Strabala,Nelson Armstrong,Nick Grimm,Nino Pepper,Robb Doerksen,Sabrina Ousmaal</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>,Benjamin Rattner,Brandon DeMarsico,Cathy Eschrich,CJ Chippendale,Debbie Bourgeois,Jay Wininger,John Van Nest,Nail Christian,Nancy Strabala,Nelson Armstrong,Nick Grimm,Nino Pepper,Robb Doerksen,Sabrina Ousmaal</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Anup Nair,Asheesh Singh,Pawan Sharma,Sunil Kothari</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>,Ashley LeBlanc,Chase Willett,David Gee,Linda Kinney,Maureen Kenyon,Peter Brown,Peter Ryckman,Steve Paetzold,Fred Valizadeh,Ben Coleman,Cel Montilla,Jeff Kopec,Joe Parker,Khizer Khadimally,Lynn Urban,Michael Sahinen,Quintin Stevenson,Rema Zuraiqi,Roger Martin,Susan Beury,Vicky Bray,Zoltan Raffai</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Charles O&apos;Brien,Chris Kiser,Dick Tam,Javier Pastor,John Paul Minett,Lindsay Moseley,Pat Barczak,Patricia Alleyne,Patrick Lynch,Susan Brennan-Green</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Brian Robak,Caroline Wilson,Diane Braaten,Dominik Rozwadowski,Gina Gurung,Julie Harper,Oliva Unarce,Sheila Whitten,Tamara Ritzel</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>,Alexey Gurevich,Andrey Gavrikov,Anton Shemelin,Darya Gorbatova,Dmitry Retunsky,Ekaterina Galkina,Irina Zamarina,Olga Ilyushkina,Viktoria Malysheva,David Choules,Duncan Fisher,Graeme Johannessen,Matthew Jones,Mike Larkin,Samuel Edwards,Donald Escott,Duncan Matheson,Lawrence Jackson,Sarah Stuart,Sinead Tucker,Dillon Watts,Nicole Ryan,Sarah Danan,Stuart Rawlings,Toby Swadling</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>,Alberto Luna,Eduardo Mechereffe,Erica Dalme,Erick Sanchez,Gabriel Roisenberg,Geraldo Calainho,German Alberto Oviedo,Juan Lopez Ricaurte</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Andrew Peloso,Elizabeth Lopez,Francesca Beaumont,Greg Willis,Kris McKnight,Mitch Luehr,Steven McKenzie,Travis Hagler,Yahya Mehdizadeh</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>,Carlos Lima,Cecilia Gauthier,Karen Moore,Markus Polag</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>,Donald Escott,Duncan Matheson,Lawrence Jackson,Sarah Stuart,Sinead Tucker</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Gang Hao,Hitoshi Shinzawa,Jeremy Wong,Lee Shiong Lew,Leo Chen,Livvy Tan,Min Park,Nao Terada,Ping Yan,Won-Gi (John) Kim,Yoko Okawado,Young Kim</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Daniel Heuston,Derek Gonsuron,James McCarthy,Kathy Maher,Kevin Blake,Leisha Archie,Paul Hughes,Scott King,Shane Patrick,Wally Reed</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>,Alena Barford,Harriette Cheung,Julian Guo,Linda Li,Masanori Wakabayashi,Matthew Hainje,Patrick Maguire,Prashin Muttreja,Tim Chan,0Benjamin Watkins,Lindsey Bernard,0Baldev Singh,David Gillick,Eleni Hanton,Emad Ahmed,Gregory Thompson,Heather MacKenzie,Jelena Bariman,Matthew Fox,Matthew Stamp,Oliver Cottam,Stephen Mossadegh,Tobias Webb,Alex Garber,Anthony Aglio,Denise Owens,Edward Shulman,Jim Bilodeau,John Lezcano,Lewis Koppelman,Rachel Hobbs,Pantos Yantsides,Hilda Irizarry,Dayana Diaz,Tiago Votta</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>,Anup Nair,Asheesh Singh,Pawan Sharma,Sunil Kothari,Ahmed Salem,Alberto Zoboli,Anton Shenouda,Hamza Abdel-Hafez,Ish Walia,Karen Logue,Mohammad Kurdi,Nichola McDonald,Safaa Elbezzi</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Christian Peranovic,Martyn Smith,Shane Burnett</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>,Deanise Moi,Jorgie Ong,Sooi Phing Chee,Perline Tan</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>,Carlos Lima,Cecilia Gauthier,Karen Moore,Markus Polag,Andy Ranson,Aylin Tumer,Cosimo Angelilli,Madison Barefoot,Massimiliano Cervetti,Reda Semmah,Rudolf Kissling,Sarolta Bodi,Tatyana Ustyantseva,Thomas Krause</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Greg Hamby,Jake Sherman,Rick Griffin</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Dillon Watts,Nicole Ryan,Sarah Danan,Stuart Rawlings,Toby Swadling</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>,Christian Peranovic,Martyn Smith,Shane Burnett,Han Ju Lee,Isoaki Iwasawa,Natsuki Yoshikawa,Sayaka Koyanagi,Smarco Ho,Emi Kakumaru,Richard Ting,Coann Teoh,Didiana Idrus,Indra Suryata,Nisa Pujiresya,Tze Yan Lo,Vorarat Vongpadungkiat,Cina Lee,Hailey Liang,Henry Liu,Mandy Gang,Renfei Wang,Xinlei Zhu,Xu Wang,Deanise Moi,Jorgie Ong,Sooi Phing Chee,Perline Tan</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Emi Kakumaru,Richard Ting</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>,Ben Coleman,Cel Montilla,Jeff Kopec,Joe Parker,Khizer Khadimally,Lynn Urban,Michael Sahinen,Quintin Stevenson,Rema Zuraiqi,Roger Martin,Susan Beury,Vicky Bray,Zoltan Raffai</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>,Baldev Singh,David Gillick,Eleni Hanton,Emad Ahmed,Gregory Thompson,Heather MacKenzie,Jelena Bariman,Matthew Fox,Matthew Stamp,Oliver Cottam,Stephen Mossadegh,Tobias Webb</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Coann Teoh,Didiana Idrus,Indra Suryata,Nisa Pujiresya,Tze Yan Lo,Vorarat Vongpadungkiat</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>,Cina Lee,Hailey Liang,Henry Liu,Mandy Gang,Renfei Wang,Xinlei Zhu,Xu Wang</values>
        </dashboardFilterOptions>
        <name>Manager</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Subscription</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Transaction,Other,Software/Services</values>
        </dashboardFilterOptions>
        <name>AAG</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ProductOwner__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Renewal Closed Won - This Month</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>ENR_Sales_Dashboard_Report/Weekly_Renewal_Closed_Won</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ProductOwner__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>New Business Closed Won - This Month</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>ENR_Sales_Dashboard_Report/Weekly_Closed_Won_New_Business</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ProductOwner__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Open Pipeline - This Month</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>ENR_Sales_Dashboard_Report/Weekly_Open_Opportunities</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>9</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ProductOwner__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Closed Lost - This Month</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#C23934</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#C23934</indicatorMiddleColor>
                <report>CAM_Sales_Dashboard/Weekly_Closed_Lost</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ProductOwner__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>0</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Product2.BusinessLine2__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>YTD Closed Won by Business Line</header>
                <legendPosition>Right</legendPosition>
                <maxValuesDisplayed>6</maxValuesDisplayed>
                <report>ENR_Sales_Dashboard_Report/YTD_Closed_Won_Product_Type</report>
                <showPercentage>true</showPercentage>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>7</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnStacked</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ProductOwner__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>CDF1</groupingColumn>
                <groupingColumn>Product2.BusinessLine2__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>YTD Closed Won - Business Line</header>
                <legendPosition>Right</legendPosition>
                <report>ENR_Sales_Dashboard_Report/YTD_Closed_Won_Product_Type</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>7</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>9</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ProductOwner__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>YTD Past Due</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#FFB75E</indicatorHighColor>
                <indicatorLowColor>#FFB75D</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>ENR_Sales_Dashboard_Report/YTD_Past_Due</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>9</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ProductOwner__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <decimalPrecision>0</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>ACCOUNT_NAME</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Top 5 Renewal Past Due</header>
                <report>ENR_Sales_Dashboard_Report/YTD_Past_Due</report>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>7</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ProductOwner__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Current Qtr Subs Closed Won</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>ENR_Sales_Dashboard_Report/Current_Qtr_Subscription_Closed_Won</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>11</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ProductOwner__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Current Qtr Non-Subs Closed Won</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>ENR_Sales_Dashboard_Report/Current_Qtr_Non_Subs_Closed_Won</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>11</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ProductOwner__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Current Qtr Closed Won Total</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>ENR_Sales_Dashboard_Report/Current_Qtr_Closed_Won</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>11</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ProductOwner__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Renewal (Open + Won)</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>ENR_Sales_Dashboard_Report/Full_Year_Renewal</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>15</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ProductOwner__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>New Subscription (Open + Won)</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>ENR_Sales_Dashboard_Report/Full_Year_New_Subscription</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>15</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ProductOwner__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Onetime (Open + Won)</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>ENR_Sales_Dashboard_Report/Full_Year_Onetime</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>15</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>9</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ProductOwner__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <groupingSortProperties/>
                <header>Full Year Pipeline (Open + Won)</header>
                <indicatorBreakpoint1>33.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>67.0</indicatorBreakpoint2>
                <indicatorHighColor>#00716B</indicatorHighColor>
                <indicatorLowColor>#C23934</indicatorLowColor>
                <indicatorMiddleColor>#FFB75D</indicatorMiddleColor>
                <report>ENR_Sales_Dashboard_Report/Full_Year_Pipeline_Open_Won</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>15</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ProductOwner__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>0</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Product2.BusinessLine2__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Full Year Pipeline (Open + Won)</header>
                <legendPosition>Right</legendPosition>
                <maxValuesDisplayed>6</maxValuesDisplayed>
                <report>ENR_Sales_Dashboard_Report/Full_Year_Pipeline_Open_Won</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>19</rowIndex>
            <rowSpan>7</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>Donut</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ProductOwner__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>true</expandOthers>
                <groupingColumn>CDF1</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Full Year Pipeline (Open + Won)</header>
                <legendPosition>Right</legendPosition>
                <report>ENR_Sales_Dashboard_Report/Full_Year_Pipeline_Open_Won</report>
                <showPercentage>false</showPercentage>
                <showTotal>true</showTotal>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>19</rowIndex>
            <rowSpan>7</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>BarStacked</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ProductOwner__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>OpportunityLineItem.ProductOwner__c</groupingColumn>
                <groupingColumn>CDF1</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Full Year Pipeline (Open + Won)</header>
                <legendPosition>Right</legendPosition>
                <report>ENR_Sales_Dashboard_Report/Full_Year_Pipeline_Open_Won</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>19</rowIndex>
            <rowSpan>7</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ProductOwner__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <decimalPrecision>0</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Opportunitynum__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>ACCOUNT_NAME</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Top 10 - Open Renewal Opportunities</header>
                <report>ENR_Sales_Dashboard_Report/Top_10_Renewal_Opportunities</report>
            </dashboardComponent>
            <rowIndex>26</rowIndex>
            <rowSpan>11</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <componentType>FlexTable</componentType>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ContractStartDate__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>OpportunityLineItem.ProductOwner__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.AAG__c</column>
                </dashboardFilterColumns>
                <flexComponentProperties>
                    <decimalPrecision>0</decimalPrecision>
                    <flexTableColumn>
                        <reportColumn>Opportunity.Opportunitynum__c</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>ACCOUNT_NAME</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>grouping</type>
                    </flexTableColumn>
                    <flexTableColumn>
                        <reportColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</reportColumn>
                        <showSubTotal>false</showSubTotal>
                        <showTotal>true</showTotal>
                        <type>aggregate</type>
                    </flexTableColumn>
                    <flexTableSortInfo>
                        <sortOrder>1</sortOrder>
                    </flexTableSortInfo>
                    <hideChatterPhotos>true</hideChatterPhotos>
                </flexComponentProperties>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Top 10 - Open New Business Opportunities</header>
                <report>ENR_Sales_Dashboard_Report/Top_10_New_Business</report>
            </dashboardComponent>
            <rowIndex>26</rowIndex>
            <rowSpan>11</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>reda.semmah@ihsmarkit.com</runningUser>
    <textColor>#000000</textColor>
    <title>Copy of ENR Sales Dashboard (ENR Wide)</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
