<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>User.EmployeeNumber__c</field>
    </columns>
    <columns>
        <field>ADDRESS_COUNTRY_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS_STATE_CODE</field>
    </columns>
    <columns>
        <field>User.PKIDUser__c</field>
    </columns>
    <columns>
        <field>USER_ID</field>
    </columns>
    <currency>USD</currency>
    <description>for FY2020 scorecards</description>
    <filter>
        <criteriaItems>
            <column>LICENSE_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>S</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Active Users with Workday ID</name>
    <params>
        <name>active</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>FULL_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
