<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ContractLineItemSchedule__c.MaterialCode__c</field>
    </columns>
    <columns>
        <field>ContractLineItemSchedule__c.InstallmentYear__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ContractLineItemSchedule__c.SalesPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.EffectiveDate__c</field>
    </columns>
    <columns>
        <field>Contract.RenewalDate__c</field>
    </columns>
    <columns>
        <field>Contract.Active__c</field>
    </columns>
    <columns>
        <field>Contract.ContractStatus__c</field>
    </columns>
    <columns>
        <field>CONTRACT_OWNER</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <currency>USD</currency>
    <description>For Sarah Stubbins</description>
    <filter>
        <criteriaItems>
            <column>Contract.SubBusinessLine__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>RRC: CPM</value>
        </criteriaItems>
        <criteriaItems>
            <column>ContractLineItemSchedule__c.MaterialCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2000051511,2000050910,2000036669,2000050911,2000108857,2000034626,2000034624,2000046580</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>A</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CONTRACT_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CPM Contracts with Implementations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractCustomEntity$ContractLineItemSchedule__c@ContractLineItemSchedule__c.ContractLineItem__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
