<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_71176994</developerName>
        <masterLabel>New Product</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Product2.MaterialCode__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>2000040473</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2000040474</sourceValue>
            </sourceValues>
            <value>Point In Time</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>2000037956</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2000046530</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2000048295</sourceValue>
            </sourceValues>
            <value>Data Insights &amp; Broker Intelligence</value>
        </values>
    </buckets>
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Product2.Family__c</field>
    </columns>
    <columns>
        <field>Product2.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Product2.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Product2.LegalEntity__c</field>
    </columns>
    <columns>
        <field>Product2.ItemCategoryGroup__c</field>
    </columns>
    <columns>
        <field>Product2.AAG__c</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>Product2.ProductStatus__c</field>
    </columns>
    <columns>
        <field>Product2.PKIDProd__c</field>
    </columns>
    <columns>
        <field>Product2.MaterialCode__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACTIVE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.MaterialCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2000048463,2000048465,2000040473,2000040474</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>PIT Related Products</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductList@Product2.BusinessLine2__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Product2.ProductGroup__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
