<?xml version="1.0" encoding="UTF-8"?>
<LeadConvertSettings xmlns="http://soap.sforce.com/2006/04/metadata">
    <allowOwnerChange>true</allowOwnerChange>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Referral_Account_CAPIQ_ID_Number__c</inputField>
            <outputField>SNPCAPIQ__CapitalIQCompanyID__c</outputField>
        </mappingFields>
        <outputObject>Account</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>Function__c</inputField>
            <outputField>JobFunction__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>OutreachOptOut__c</inputField>
            <outputField>OutreachOptOut__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>OutreachID__c</inputField>
            <outputField>OutreachID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>FirstNameNative__c</inputField>
            <outputField>FirstNameNative__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>LastNameNative__c</inputField>
            <outputField>LastNameNative__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>OutreachOwner__c</inputField>
            <outputField>OutreachOwner__c</outputField>
        </mappingFields>
        <outputObject>Contact</outputObject>
    </objectMapping>
    <objectMapping>
        <inputObject>Lead</inputObject>
        <mappingFields>
            <inputField>ReferredByContact__c</inputField>
            <outputField>ReferredByContact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Contact__c</inputField>
            <outputField>CustomerContact__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Division_Sent_To__c</inputField>
            <outputField>CIDivision__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Referral_ID__c</inputField>
            <outputField>Referral_ID__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>BudgetRange__c</inputField>
            <outputField>BudgetRange__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>ReferredBy__c</inputField>
            <outputField>ReferredBy__c</outputField>
        </mappingFields>
        <mappingFields>
            <inputField>Synergy__c</inputField>
            <outputField>Synergy1__c</outputField>
        </mappingFields>
        <outputObject>Opportunity</outputObject>
    </objectMapping>
    <opportunityCreationOptions>VisibleOptional</opportunityCreationOptions>
</LeadConvertSettings>
