<?xml version="1.0" encoding="UTF-8"?>
<ManagedTopics xmlns="http://soap.sforce.com/2006/04/metadata">
    <managedTopic>
        <fullName>Channel Partners.Navigational:All Articles</fullName>
        <managedTopicType>Navigational</managedTopicType>
        <name>All Articles</name>
        <parentName></parentName>
        <position>0</position>
        <topicDescription>This is the description for the general All Articles topic. Used to display all Partner Knowledge Articles.</topicDescription>
    </managedTopic>
</ManagedTopics>
