<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>WEBEMAIL</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.SalesforceHelpdesk</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Christelle Dikole,Diksha Bisht,Rishi Kapoor,Gautam Pant,Aman Kumar,Girryrajen Veeramuthu,Soo Ling Chaiyasu,Syarwanni Mustafa,Mohd Rusdi Rahim,Theresa Tracy Alawangsa,Joanne Ooi,Devrach Atawnia,Felisha Anne Johnson,Ling Lim,Anmol Singh,Nicholas Teo,Bo Yuan Ng,Ann Shee Hong,Aaron Tang,Aaron Ching,Aishna Jain,Becky Sy,Chayan Bhattacharjee,Chin Nean Chew,Eri Hasumoto,Esma Agzanay,Farah Razali,Haqimi Ashaari,Hashi Khalid Mohamad,Iris Karabatos,Janet Holmes-Boone,Jason Mitchell,Jennifer Begel,Kent Choong,Kevin Lim,Kok Han Lee,Mark Quejado,Mehar Banu Mohamed Salib,Melanie Mladenova,Miaoyin Ng,Michael Don,Mika Sakurai,Najah Nadhira Binti Dorohid,Nathan Valdez,Paul Hughes,Safiya Murray,Samuel Abraham,Tanvi Arora,Tee Huang Cheah,Varun Bhutani,Vera Rasa,Zi Yun Lim,Agnes Ooi</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CasesReceivedFromCustomerCareTeam</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2022-05-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-05-01</startDate>
    </timeFrameFilter>
</Report>
