<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case$Contract__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.ContractEndDate__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>Case$IHSMarkitLegalEntityNew__c</field>
    </columns>
    <columns>
        <field>Case$Contract__c.GlobalSegments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Opportunity__c.MultiYear__c</field>
    </columns>
    <columns>
        <field>Case$ChannelPartnerBP__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.LegacyReference__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.LegacySystem__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Contract__c.BillingFrequency__c</field>
    </columns>
    <columns>
        <field>Case$BSIMembership__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$HRBusinessUnit__c</field>
    </columns>
    <columns>
        <field>Case$Contract__c.Businessline__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.BusinessLine__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.ProcessedContractNum__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Opportunity__c.Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Opportunity__c.Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.ProductFamily__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Case$Contract__c.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$ReasonForRejection__c</field>
    </columns>
    <columns>
        <field>Case$AdditionalRejectionInformation__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.OpportunityRecordType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$AutoRenewal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$AutoRenewalWithChange__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Opportunities__r$AutoRenewal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Opportunities__r$DoesThisAutoRenewalHaveChanges__c</field>
    </columns>
    <columns>
        <field>Case$ContractRecordType__c</field>
    </columns>
    <columns>
        <field>Case$OrderReason__c</field>
    </columns>
    <columns>
        <field>Case$PreviousOwnerUser__c</field>
    </columns>
    <currency>USD</currency>
    <description>VALIDATED cases for Processed and Close Lost case</description>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Validated,Validated-BSI Pending,Validated-POD Pending,Validated PO Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Abd Jabbar Atiqah,Achmad Darries,Adam Graef,Adam Paul,Adrian Lewis,Adrianne Pollock,Aimee McCleland,Ajay Kumar,Alyssa Decker,Amit Kumar Roy,Angela Hernandez,Anis Juliani Ahmad Jamili,Anshul Mangla,Apryl Perry,Arvind Selvaratnam,Ashley Holton,Asima Chatterjee,Aubri Kimber,Azhar Yusof,Barbara Grant,Barbara Medina,batchuser,Becky Coen,Bharat Vij,Blake Engelbrecht,Brenda Cordova,Brianna Ooi,Brijesh Gupta,Cassandra Scott,Cath Tan,Catherine Shannon,Cecil Juhee Hong,Cecile Woodman,Chander Kant,Charlotte Buckley,Chia Ping Wu,Christa Aylesworth,Colleen Poulter,Cyrus Goh,Deanna Belfrage,Deepti Bhardwaj,Deodas Ojha,Donna Sierra,Dorota Kruczkowska,E_FFO -EMERGENCY FF,E_FFO-Finance FF,E_FFO-PROD SPRT DATA LOAD,Elise Goh,Elizabeth Eby,Ellery Soo,Elsa Fluss,Erin Robinson,Eva Jorba,FDL_A,FDL_WFN37718,FDL_ZCT37228,FF_AS_011B,Fina Sofian Mohamad Sopian,Fran Harrison,Gajawarthini Gopalakrishnan,Gaurav Bhatia,Geok Lin,Gina Russell,Giselle Marden,Glenel Flutts,Hai Kuan Loh,Hang Tran,Hank Long,Hasmeet Singh Bhatia,Hemewatheey Murugaiah,Holly Gurule,Hooi Kee Koay,Hui Bing Ooi,Ilona Renat,Intan Nur Shafinas Binti Rose Zaini,Iwona Jenkins,Jagathiswary Manukaran,James Byrd,Jamie Malila-Brack,Jananiswary Valaudam,Jay Jaiswal,Jessica Forest,Jitesh Pant,Joey</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>Case$ClosedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Business Division Order Type (Koay)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Opportunities__r$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
