<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case$Contract__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.ContractEndDate__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>Case$IHSMarkitLegalEntityNew__c</field>
    </columns>
    <columns>
        <field>Case$Contract__c.GlobalSegments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Opportunity__c.MultiYear__c</field>
    </columns>
    <columns>
        <field>Case$ChannelPartnerBP__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.LegacyReference__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.LegacySystem__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Contract__c.BillingFrequency__c</field>
    </columns>
    <columns>
        <field>Case$BSIMembership__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$HRBusinessUnit__c</field>
    </columns>
    <columns>
        <field>Case$Contract__c.Businessline__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.BusinessLine__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.ProcessedContractNum__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Opportunity__c.Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Opportunity__c.Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case$ReasonForRejection__c</field>
    </columns>
    <columns>
        <field>Case$AdditionalRejectionInformation__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report and Dasboard - Penang, Noida, UK and Americas</description>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Adrian,Arvind,Brianna,Chia Ping,Geok Lin,Hai Kuan,Hooi Kee,Hui Bing,Jaga,Joyce,Kasmini,Kavitha,Kiridaran,May Ting,Mizannita,Mogana,Helmi,Mohsin,Osman,Nadzmin,Noorliana,Nur Alia,Nur Syuhada,Nurul Hafiza,Pravin,Prem,Rachel,Sim Yee,Tamilselvi,Theeban,Tony,Tow Khee,Tze Hou,Vita,Yeow Chung,Yien Yien,Deodas,Nidhi,Nitin,Piyush,Raj,Asima,Bharat,Jitesh,Meenakshi,Munish,Niyeta,Sidhant,Versha,Amit Kumar Roy,Deepti,Karan Bharti,Gaurva,Rohit,Ruchi,Sumit,Somya,Apryl,Deanna,Donna,Elsa,Layna,Hang Tran,Ryan Smith,Zoe Sands,Achmad,Adrianne,Catherine Shannon,Michael Carp,Monica Wince,Shirley Boudreau,Barbara,Brenada,Cecil Hong,Keela,Susan Marsden,Taylor Harris,Will Kilkenny,Gina Russell,Giselle Marden,Sandra Milam</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.OrderManagement</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Quarter</dateGranularity>
        <field>Case$ClosedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Opportunity__c.OpportunityRecordType__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Copy of Global Rejection</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Opportunities__r$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
