<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case$Contract__c</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.ContractEndDate__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.Owner</field>
    </columns>
    <columns>
        <field>Case$IHSMarkitLegalEntityNew__c</field>
    </columns>
    <columns>
        <field>Case$Contract__c.GlobalSegments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Opportunity__c.MultiYear__c</field>
    </columns>
    <columns>
        <field>Case$ChannelPartnerBP__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.LegacyReference__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.LegacySystem__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$Contract__c.BillingFrequency__c</field>
    </columns>
    <columns>
        <field>Case$BSIMembership__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$HRBusinessUnit__c</field>
    </columns>
    <columns>
        <field>Case$Contract__c.Businessline__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.BusinessLine__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.ProcessedContractNum__c</field>
    </columns>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Opportunity__c.Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Opportunity__c.Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.ProductFamily__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Case$Contract__c.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Case$Description</field>
    </columns>
    <columns>
        <field>Case$ReasonForRejection__c</field>
    </columns>
    <columns>
        <field>Case$AdditionalRejectionInformation__c</field>
    </columns>
    <columns>
        <field>Case$OrderReason__c</field>
    </columns>
    <columns>
        <field>Case$PreviousOwnerUser__c</field>
    </columns>
    <columns>
        <field>Case$ContractRecordType__c</field>
    </columns>
    <columns>
        <field>Case$Opportunity__c.OpportunityRecordType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$AutoRenewal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$AutoRenewalWithChange__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Opportunities__r$AutoRenewal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.Opportunities__r$DoesThisAutoRenewalHaveChanges__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Opportunity__c.AutoRenewal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$Opportunity__c.DoesThisAutoRenewalHaveChanges__c</field>
    </columns>
    <currency>USD</currency>
    <description>VALIDATED cases for Processed and Close Lost case</description>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Validated,Validated PO Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>,Abd Jabbar Atiqah,Achmad Darries Arvind Selvaratnam,Brianna Ooi,Ellery Soo,Geok Lin,Hai Kuan Loh,Hooi Kee Koay,Hui Bing Ooi,Jananiswary Valaudam,Joey Chu,Joyce Ng,Katerani Selvarraju,Kavitha Ravichandaran,Kiridaran Gunasyla,Marcus Lim,May Ting Tan,Mizannita Sabaruddin,Mogana Bhoopalan,Mohd Amir Haffiz bin Marzuki,Muhammad Shukri Bin Hanafi,Nadzmin Sukiman,Noor Rohaidawaty Bohan,Noorliana Jamil,Nur Alia Suraya Ismail,Pooja Malhotra Dandona,Pravin Arumugam,Prem Letchmi Kathen,Rachel Boey,Rizaharyani Johari,Sim Yee Khoo,Tamilselvi Muniandy,Theeban Nyanasegram,Tony Gervase,Tow Khee Tia,Vita Subramaniam,Wen Xin Ong Yeow Chung Lim,Giselle Marden,Lesley Reynolds,Rebecca Pennington,Sandra Milam,Aakriti Aggarwal,Asima Chatterjee,Bharat Vij,Karan Bharti,Kirti Chaudhary,Manmohan Kaintura,Munish Anand,Ravish Chopra,Sidhant Kalra,versha tewari,Adam Graef,Brenda Cordova,Cecil Juhee Hong,Colleen Poulter,Deanna Belfrage,Donna Sierra,Hang Tran,Holly Gurule,Kelley Roth,Layna Frodine,Michael Carpinelli,Monica Wince,Shirley Boudreau,Susan Marsden,Will Kilkenny-Patrick,Zoe Sands</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>Case$ClosedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Global Validated Case</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_Opportunities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case.Opportunities__r$CloseDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
