1,Alaska,213
2,Alabama,213
3,Alberta,37
4,Arkansas,213
5,Arizona,213
6,British Columbia,37
7,California,213
8,Colorado,213
9,Connecticut,213
10,District Of Columbia,213
11,Delaware,213
12,Florida,213
13,Georgia,213
14,Hawaii,213
15,Iowa,213
16,Idaho,213
17,Illinois,213
18,Indiana,213
19,Kansas,213
20,Kentucky,213
21,Louisiana,213
22,Massachusetts,213
23,Manitoba,37
24,Maryland,213
25,Maine,213
26,Michigan,213
27,Minnesota,213
28,Missouri,213
29,Mississippi,213
30,Montana,213
31,North Carolina,213
32,North Dakota,213
33,Nebraska,213
34,New Brunswick,37
35,Newfoundland and Labrador,37
36,New Hampshire,213
37,New Jersey,213
38,New Mexico,213
39,Northwest Territories,37
40,Nova Scotia,37
41,Nunavut,37
42,Nevada,213
43,New York,213
44,Ohio,213
45,Oklahoma,213
46,Ontario,37
47,Oregon,213
48,Pennsylvania,213
49,Prince Edward Island,37
50,Quebec,37
51,Rhode Island,213
52,Saskatchewan,37
53,South Carolina,213
54,South Dakota,213
55,Tennessee,213
56,Texas,213
57,Utah,213
58,Virginia,213
59,Vermont,213
60,Washington,213
61,Wisconsin,213
62,West Virginia,213
63,Wyoming,213
64,Yukon Territory,37
65,Puerto Rico,213
66,Virgin Islands,213
67,Australian Capital Territory,13
68,New South Wales,13
69,Northern Territories,13
70,Queensland,13
71,South Australia,13
72,Tasmania,13
73,Victoria,13
74,Western Australia,13
75,Brestskaya vobl.,20
76,Homyelskaya vobl.,20
77,Hrodzyenskaya vobl.,20
78,Mahilyowskaya vobl.,20
79,Minskaya vobl.,20
80,Vitsyebskaya vobl.,20
81,Acre,30
82,Alagoas,30
83,Amapá,30
84,Amazonas,30
85,Bahia,30
86,Ceará,30
87,Distrito Federal,30
88,Espírito Santo,30
89,Goiás,30
90,Maranhão,30
91,Mato Grosso,30
92,Mato Grosso do Sul,30
93,Minas Gerais,30
94,Pará,30
95,Paraíba,30
96,Paraná,30
97,Pernambuco,30
98,Piauí,30
99,Rio de Janeiro,30
100,Rio Grande do Norte,30
101,Rio Grande do Sul,30
102,Rondonia,30
103,Roraima,30
104,Santa Catarina,30
105,São Paulo,30
106,Sergipe,30
107,Tocantins,30
108,Guernsey,230
109,Jersey,230
110,Anhui Province,43
111,Beijing Province,43
112,Chongqing Province,43
113,Fujian Province,43
114,Gansu Province,43
115,Guangdong Province,43
116,Guangxi Zhuang Province,43
117,Guizhou Province,43
118,Hainan Province,43
119,Hebei Province,43
120,Heilongjiang Province,43
121,Henan Province,43
122,Hubei Province,43
123,Hunan Province,43
124,Inner Mongolia Province,43
125,Jiangsu Province,43
126,Jiangxi Province,43
127,Jilin Province,43
128,Liaoning Province,43
129,Ningxia Hui Province,43
130,Qinghai Province,43
131,Shaanxi Province,43
132,Shandong Province,43
133,Shanghai Province,43
134,Shanxi Province,43
135,Sichuan Province,43
136,Tianjin Province,43
137,Xinjiang Uygur Province,43
138,Xizang Province,43
139,Yunnan Province,43
140,Zhejiang Province,43
141,Co. Carlow,97
142,Co. Cavan,97
143,Co. Clare,97
144,Co. Cork,97
145,Co. Donegal,97
146,Co. Dublin,97
147,Co. Galway,97
148,Co. Kerry,97
149,Co. Kildare,97
150,Co. Kilkenny,97
151,Co. Leitrim,97
152,Co. Limerick,97
153,Co. Longford,97
154,Co. Louth,97
155,Co. Mayo,97
156,Co. Meath,97
157,Co. Monaghan,97
158,Co. Offaly,97
159,Co. Roscommon,97
160,Co. Sligo,97
161,Co. Tipperary,97
162,Co. Waterford,97
163,Co. Westmeath,97
164,Co. Wexford,97
165,Co. Wicklow,97
166,Aichi,102
167,Akita,102
168,Aomori,102
169,Chiba,102
170,Ehime,102
171,Fukui,102
172,Fukuoka,102
173,Fukushima,102
174,Gifu,102
175,Gunma,102
176,Hiroshima,102
177,Hokkaido,102
178,Hyogo,102
179,Ibaraki,102
180,Ishikawa,102
181,Iwate,102
182,Kagawa,102
183,Kagoshima,102
184,Kanagawa,102
185,Kochi,102
186,Kumamoto,102
187,Mie,102
188,Miyagi,102
189,Miyazaki,102
190,Nagano,102
191,Nagasaki,102
192,Nara,102
193,Niigata,102
194,Oita,102
195,Okayama,102
196,Okinawa,102
197,Saga,102
198,Saitama,102
199,Shiga,102
200,Shimane,102
201,Shizuoka,102
202,Tochigi,102
203,Tokushima,102
204,Tottori,102
205,Toyama,102
206,Wakayama,102
207,Yamagata,102
208,Yamaguchi,102
209,Yamanashi,102
210,Chagang Province,153
211,Kangwon Province,153
212,North Hamgyong Province,153
213,North Hwanghae Province,153
214,North P'yongan Province,153
215,South Hamgyong Province,153
216,South Hwanghae Province,153
217,South P'yongan Province,153
218,Yanggang Province,153
219,Adygeya,171
220,Aginsky Buryatsky AO,171
221,Altaysky kray,171
222,Amurskaya obl.,171
223,Antarctica,171
224,Arkhangelskaya obl.,171
225,Astrakhanskaya obl.,171
226,Bashkortostan,171
227,Belgorodskaya obl.,171
228,Bryanskaya obl.,171
229,Buryatiya,171
230,Chechnya,171
231,Chelyabinskaya obl.,171
232,Chitinskaya obl.,171
233,Chukotsky AO,171
234,Chuvashiya,171
235,Dagestan,171
236,Evenkiyskiy AO,171
237,Evreyskaya obl.,171
238,Franz Josef Land,171
239,Gorno-Altayskaya AO,171
240,Habarovsky kray,171
241,Hakassiya,171
242,Hanty-Mansiysky AO,171
243,Ingushetiya,171
244,Irkutskaya obl.,171
245,Ivanovskaya obl.,171
246,Kabardino-Balkariya,171
247,Kaliningradskaya obl.,171
248,Kalmykiya,171
249,Kaluzhskaya obl.,171
250,Kamchatskaya obl.,171
251,Karachaevo-Cherkessiya,171
252,Karelia,171
253,Kemerovskaya obl.,171
254,Kirovskaya obl.,171
255,Komi,171
256,Komi-Permyatsky AO,171
257,Koryaksky AO,171
258,Kostromskaya obl.,171
259,Krasnodarskiy kray,171
260,Krasnoyarsky kray,171
261,Kurganskaya obl.,171
262,Kurskaya obl.,171
263,Leningradskaya obl.,171
264,Lipetskaya obl.,171
265,Magadanskaya obl.,171
266,Malyj Vysotskij Isl,171
267,Mary-El,171
268,Mordoviya,171
269,Moskovskaya obl.,171
270,Murmanskaya obl.,171
271,Nenetsky AO,171
272,Nizhegorodskaya obl.,171
273,Novgorodskaya obl.,171
274,Novosibirskaya obl.,171
275,Omskaya obl.,171
276,Orenburgskaya obl.,171
277,Orlovskaya obl.,171
278,Penzenskaya obl.,171
279,Permskaya obl.,171
280,Primorsky kray,171
281,Pskovskaya obl.,171
282,Rostovskaya obl.,171
283,Ryazanskaya obl.,171
284,Saha,171
285,Sakhalinskaya obl.,171
286,Samarskaya obl.,171
287,Saratovskaya obl.,171
288,Severnaya Osetiya,171
289,Smolenskaya obl.,171
290,Stavropolsky kray,171
291,Sverdlovskaya obl.,171
292,Tambovskaya obl.,171
293,Tatarstan,171
294,Taymyrsky AO,171
295,Tomskaya obl.,171
296,Tulskaya obl.,171
297,Tuva,171
298,Tverskaya obl.,171
299,Tyumenskaya obl.,171
300,Udmurtiya,171
301,Ulyanovskaya obl.,171
302,Ust-Ordynsky Buryat. AO,171
303,Vladimirskaya obl.,171
304,Volgogradskaya obl.,171
305,Vologodskaya obl.,171
306,Voronezhskaya obl.,171
307,Yamalo-Nenetsky AO,171
308,Yaroslavskaya obl.,171
309,Chungcheongbuk-do,188
310,Chungcheongnam-do,188
311,Gangwon-do,188
312,Gyeonggi-do,188
313,Gyeongsangbuk-do,188
314,Gyeongsangnam-do,188
315,Jeju-do,188
316,Jeollabuk-do,188
317,Jeollanam-do,188
318,Avtonomna Respublika Krym,210
319,Cherkaska obl.,210
320,Chernihivska obl.,210
321,Chernivetska obl.,210
322,Dnipropetrovska obl.,210
323,Donetska obl.,210
324,Ivano-Frankivska obl.,210
325,Kharkivska obl.,210
326,Khersonska obl.,210
327,Khmelnytska obl.,210
328,Kirovohradska obl.,210
329,Kyyivska obl.,210
330,Luhanska obl.,210
331,Lvivska obl.,210
332,Mykolayivska obl.,210
333,Odesska obl.,210
334,Poltavska obl.,210
335,Rivnenska obl.,210
336,Sumska obl.,210
337,Ternopilska obl.,210
338,Vinnytska obl.,210
339,Volynska obl.,210
340,Zakarpatska obl.,210
341,Zaporizka obl.,210
342,Zhytomyrska obl.,210
343,Aberdeenshire,212
344,Angus,212
345,Argyllshire,212
346,Avon,212
347,Ayrshire,212
348,Banffshire,212
349,Bedfordshire,212
350,Berkshire,212
351,Buckinghamshire,212
352,Caithness,212
353,Cambridgeshire,212
354,Cheshire,212
355,Clackmannanshire,212
356,Cleveland,212
357,Clwyd,212
358,Cornwall,212
359,County Antrim,212
360,County Armagh,212
361,County Down,212
362,County Durham,212
363,County Fermanagh,212
364,County Londonderry,212
365,County Tyrone,212
366,Cumbria,212
367,Derbyshire,212
368,Devon,212
369,Dorset,212
370,Dumfriesshire,212
371,Dunbartonshire,212
372,Dyfed,212
373,East Lothian,212
374,East Sussex,212
375,Essex,212
376,Fife,212
377,Gloucestershire,212
378,Gwent,212
379,Gwynedd,212
380,Hampshire,212
381,Herefordshire,212
382,Hertfordshire,212
383,Inverness-shire,212
384,Isle of Arran,212
385,Isle of Barra,212
386,Isle of Benbecula,212
387,Isle of Bute,212
388,Isle of Canna,212
389,Isle of Coll,212
390,Isle of Colonsay,212
391,Isle of Cumbrae,212
392,Isle of Eigg,212
393,Isle of Gigha,212
394,Isle of Harris,212
395,Isle of Iona,212
396,Isle of Jura,212
397,Isle of Lewis,212
398,Isle of Mull,212
399,Isle of North Uist,212
400,Isle of Orkney,212
401,Isle of Rhum,212
402,Isle of Scalpay,212
403,Isle of Shetland,212
404,Isle of Skye,212
405,Isle of South Uist,212
406,Isle of Tiree,212
407,Isle of Wight,212
408,Isles of Scilly,212
409,Kent,212
410,Kincardineshire,212
411,Kinross-shire,212
412,Kirkudbrightshire,212
413,Lanarkshire,212
414,Lancashire,212
415,Leicestershire,212
416,Lincolnshire,212
417,Merseyside,212
418,Mid Glamorgan,212
419,Middlesex,212
420,Midlothian,212
421,Morayshire,212
422,Nairnshire,212
423,Norfolk,212
424,North Humberside,212
425,North Yorkshire,212
426,Northamptonshire,212
427,Northumberland,212
428,Oxfordshire,212
429,Peebleshire,212
430,Perthshire,212
431,Powys,212
432,Renfrewshire,212
433,Ross-shire,212
434,Roxburghshire,212
435,Selkirkshire,212
436,Shropshire,212
437,Somerset,212
438,South Glamorgan,212
439,South Yorkshire,212
440,Staffordshire,212
441,Stirlingshire,212
442,Suffolk,212
443,Surrey,212
444,Sutherland,212
445,Tyne and Wear,212
446,Warwickshire,212
447,West Glamorgan,212
448,West Lothian,212
449,West Midlands,212
450,West Sussex,212
451,West Yorkshire,212
452,Wigtownshire,212
453,Wiltshire,212
454,Worcestershire,212
455,Yorkshire,212
456,American Samoa,213
457,Federated States Of Micronesia,213
458,Guam,213
459,Marshall Islands,213
460,Northern Mariana Islands,213
461,Palau,213
462,Grand Cayman,39
463,Bonaire,144
464,Curacao,144
465,Saba,144
466,Saint Eustatius,144
467,Saint Maarten,144
468,Tortola,220
469,Rutland,212
470,Nottinghamshire,212
471,Lothian,212
472,Greater Manchester,212
473,Greater London,212
474,New Territories,90
475,Kowloon,90
476,Capital Federal,10
477,Buenos Aires,10
478,Catamarca,10
479,Chaco,10
480,Chubut,10
481,Cordoba,10
482,Corrientes,10
483,Entre Rios,10
484,Formosa,10
485,Jujuy,10
486,La Pampa,10
487,La Rioja,10
488,Mendoza,10
489,Misiones,10
490,Nuequen,10
491,Rio Negro,10
492,San Luis,10
493,Santa Cruz,10
494,Santa Fe,10
495,Santiago del Estero,10
496,Tierra del Fuego,10
497,Tucuman,10
498,Antartica e Islas del Atlantic,10
499,Amazonas,218
500,Anzoategui,218
501,Apure,218
502,Aragua,218
503,Barinas,218
504,Bolivar,218
505,Carabobo,218
506,Cojedes,218
507,Delta Amacuro,218
508,Dependencias Federales,218
509,Distrito Federal,218
510,Falcon,218
511,Guarico,218
512,Lara,218
513,Merida,218
514,Miranda,218
515,Monagas,218
516,Nueva Esparta,218
517,Portuguesa,218
518,Sucre,218
519,Tachira,218
520,Trujillo,218
521,Vargas,218
522,Yaracuy,218
523,Zulia,218
524,Aisen del General Carols Ibanez,42
525,Antofagasta,42
526,Araucania,42
527,Atacama,42
528,Bio-Bio,42
529,Coquimbo,42
530,Libertador General Bernardo O'Higgins,42
531,Los Lagos,42
532,Magallanes y de la Antartica Chilean,42
533,Maule,42
534,Region Metropolitana (Santiago),42
535,Tarapaca,42
536,Valparaiso,42
537,Andaman and Nicobar Islands,93
538,Andhra Pradesh,93
539,Arunachal Pradesh,93
540,Assam,93
541,Bihar,93
542,Chandigarh,93
543,Chhattisgarh,93
544,Dadra and Nagar Haveli,93
545,Daman and Diu,93
546,Delhi,93
547,Goa,93
548,Gujarat,93
549,Haryana,93
550,Himachal Pradesh,93
551,Jammu and Kashmir,93
552,Jharkhand,93
553,Karnataka,93
554,Kerala,93
555,Lakshadweep,93
556,Madhya Pradesh,93
557,Maharashtra,93
558,Manipur,93
559,Meghalaya,93
560,Mizoram,93
561,Nagaland,93
562,Orissa,93
563,Pondicherry,93
564,Punjab,93
565,Rajasthan,93
566,Sikkim,93
567,Tamil Nadu,93
568,Tripura,93
569,Uttaranchal,93
570,Uttar Pradesh,93
571,West Bengal,93
572,Aguascalientes,131
573,Baja California North,131
574,Baja California South,131
575,Campeche,131
576,Chiapas,131
577,Coahuila,131
578,Colima,131
579,Chihuahua,131
580,Districto Federal Mexico,131
581,Durango,131
582,Guerrero,131
583,Guanajuato,131
584,Hidalgo,131
585,Jalisco,131
586,Mexico State,131
587,Michoacan,131
588,Morelos,131
589,Nayarit,131
590,Nuevo Leon,131
591,Oaxaca,131
592,Puebla,131
593,Queretaro,131
594,Quintana Roo,131
595,San Luis Potosi,131
596,Sinaloa,131
597,Sonora,131
598,Tabasco,131
599,Tamaulipas,131
600,Tlaxcala,131
601,Veracruz,131
602,Yucatan,131
603,Zacatecas,131
604,Aceh,94
605,Bali,94
606,Banten,94
607,Bengkulu,94
608,Gorontalo,94
609,Irian Jaya,94
610,Jakarta Raya,94
611,Jambi,94
612,Jawa Barat,94
613,Jawa Tengah,94
614,Jawa Timur,94
615,Kalimantan Barat,94
616,Kalimantan Selatan,94
617,Kalimantan Tengah,94
618,Kalimantan Timur,94
619,Kepulauan Bangka Belitung,94
620,Lampung,94
621,Maluku,94
622,Maluku Utara,94
623,Nusa Tenggara Barat,94
624,Nusa Tenggara Timur,94
625,Riau,94
626,Sulawesi Selatan,94
627,Sulawesi Tengah,94
628,Sulawesi Tenggara,94
629,Sulawesi Utara,94
630,Sumtera Barat,94
631,Sumtera Selatan,94
632,Sumtera Utara,94
633,Yogyakarta,94
634,Chieti,99
635,L'Aquila,99
636,Pescara,99
637,Teramo,99
638,Matera,99
639,Potenza,99
640,Catanzaro,99
641,Cosenza,99
642,Crotone,99
643,Reggio Calabria,99
644,Vibo Valentia,99
645,Avellino,99
646,Benevento,99
647,Caserta,99
648,Naples,99
649,Salerno,99
650,Bologna,99
651,Ferrara,99
652,Forlì,99
653,Modena,99
654,Johor,122
655,Kedah,122
656,Kelantan,122
657,Labuan,122
658,Melaka,122
659,Negeri Sembilan,122
660,Pahang,122
661,Perak,122
662,Perlis,122
663,Palau Pinang,122
664,Sabah,122
665,Sarawak,122
666,Selangor,122
667,Terengganu,122
668,Wilayah Persekutuan,122
669,Amazonas,161
670,Ancash,161
671,Apurimac,161
672,Arequipa,161
673,Ayacucho,161
674,Cajamarca,161
675,Callao,161
676,Cusco,161
677,Huancavelica,161
678,Huanuco,161
679,Ica,161
680,Junin,161
681,La Libertad,161
682,Lambayeque,161
683,Lima,161
684,Loreto,161
685,Madre de Dios,161
686,Moquequa,161
687,Pasco,161
688,Piura,161
689,Puno,161
690,San Martin,161
691,Tacna,161
692,Tumbes,161
693,Ucayali,161
694,Andalusia,189
695,Aragon,189
696,Principality of Asturias,189
697,Balearic Islands,189
698,Canary Islands,189
699,Cantabria,189
700,Castile-La Mancha,189
701,Castile and León,189
702,Catalonia,189
703,Valencian Community,189
704,Extremadura,189
705,Galicia,189
706,La Rioja,189
707,Madrid,189
708,Region of Murcia,189
709,Navarre,189
710,Basque Country,189
711,Parma,99
712,Piacenza,99
713,Ravenna,99
714,Reggio Emilia,99
715,Rimini,99
716,Gorizia,99
717,Pordenone,99
718,Trieste,99
719,Udine,99
720,Frosinone,99
721,Latina,99
722,Rieti,99
723,Rome,99
724,Viterbo,99
725,Genoa,99
726,Imperia,99
727,La Spezia,99
728,Savona,99
729,Bergamo,99
730,Brescia,99
731,Como,99
732,Cremona,99
733,Lecco,99
734,Lodi,99
735,Mantova,99
736,Milan,99
737,Pavia,99
738,Sondrio,99
739,Varese,99
740,Ancona,99
741,Ascoli Piceno,99
742,Macerata,99
743,Pesaro,99
744,Campobasso,99
745,Isernia,99
746,Alessandria,99
747,Asti,99
748,Biella,99
749,Cuneo,99
750,Novara,99
751,Turin,99
752,Verbano Cusio Ossola,99
753,Vercelli,99
754,Bari,99
755,Brindisi,99
756,Foggia,99
757,Lecce,99
758,Taranto,99
759,Cagliari,99
760,Nuoro,99
761,Oristano,99
762,Sassari,99
763,Agrigento,99
764,Caltanissetta,99
765,Catania,99
766,Enna,99
767,Messina,99
768,Palermo,99
769,Ragusa,99
770,Siracusa,99
771,Trapani,99
772,Arezzo,99
773,Florence,99
774,Grosseto,99
775,Livorno,99
776,Lucca,99
777,Massa Carrara,99
778,Pisa,99
779,Pistoia,99
780,Prato,99
781,Siena,99
782,Bolzano,99
783,Trento,99
784,Perugia,99
785,Terni,99
786,Aosta,99
787,Belluno,99
788,Padova,99
789,Rovigo,99
790,Treviso,99
791,Venice,99
792,Verona,99
793,Vicenza,99
794,Tayside,212
795,Humberside,212
796,Borders,212
797,Isle of Man,212
798,Strathclyde,212
799,Co. Laois,97
800,Drenthe,143
801,Flevoland,143
802,Friesland,143
803,Gelderland,143
804,Groningen,143
805,Limburg,143
806,Noord-Brabant,143
807,Noord-Holland,143
808,Overijssel,143
809,Utrecht,143
810,Zeeland,143
811,Zuid-Holland,143
812,Khabarovsk,171
813,Burgenland,14
814,Carinthia,14
815,Lower Austria,14
816,Salzburg,14
817,Styria,14
818,Tyrol,14
819,Upper Austria,14
820,Vienna,14
821,Vorarlberg,14
822,Capital Region of Denmark,55
823,Central Denmark Region,55
824,Greenland,55
825,North Denmark Region,55
826,Region of Southern Denmark,55
827,The Faroe Islands,55
828,Zealand Region,55
829,Åland,69
830,Central Finland,69
831,Central Ostrobothnia,69
832,Eastern Uusimaa,69
833,Finland Proper,69
834,Kainuu,69
835,Kymenlaakso,69
836,Lapland,69
837,North Karelia,69
838,Northern Ostrobothnia,69
839,Northern Savonia,69
840,Ostrobothnia,69
841,Päijänne Tavastia,69
842,Pirkanmaa,69
843,Satakunta,69
844,South Karelia,69
845,Southern Ostrobothnia,69
846,Southern Savonia,69
847,Tavastia Proper,69
848,Uusimaa,69
849,Alsace,71
850,Aquitaine,71
851,Auvergne,71
852,Basse-Normandie,71
853,Brittany,71
854,Burgundy,71
855,Centre,71
856,Champagne-Ardenne,71
857,Corsica,71
858,Franche Comté,71
859,French Guiana,71
860,Guadeloupe,71
861,Haute-Normandie,71
862,Ile-de-France,71
863,Languedoc-Rousillon,71
864,Limousin,71
865,Lorraine,71
866,Martinique,71
867,Midi-Pyrénées,71
868,Nord-Pas-de-Calais,71
869,Pays de la Loire,71
870,Picardy,71
871,Poitou-Charentes,71
872,Provence-Alpes-Côte d'Azur,71
873,Réunion,71
874,Rhône-Alpes,71
875,Baden-Württemberg,76
876,Bavaria,76
877,Berlin,76
878,Brandenburg,76
879,Bremen,76
880,Hamburg,76
881,Hessen,76
882,Lower Saxony,76
883,Mecklenburg-Western Pomerania,76
884,North Rhine-Westphalia,76
885,Rhineland-Palatinate,76
886,Saarland,76
887,Saxony,76
888,Saxony-Anhalt,76
889,Schleswig-Holstein,76
890,Thuringia,76
891,Akershus,154
892,Aust-Agder,154
893,Buskerud,154
894,Finnmark,154
895,Hedmark,154
896,Hordaland,154
897,Jan Mayen,154
898,Møre og Romsdal,154
899,Nord-Trøndelag,154
900,Nordland,154
901,Oppland,154
902,Oslo,154
903,Østfold,154
904,Rogaland,154
905,Sogn og Fjordane,154
906,Sør-Trøndelag,154
907,Svalbard,154
908,Telemark,154
909,Troms,154
910,Vest-Agder,154
911,Vestfold,154
912,Alentejo,166
913,Algarve,166
914,Azores,166
915,Centro,166
916,Lisbon,166
917,Madeira,166
918,Norte,166
919,Eastern Cape,187
920,Free State,187
921,Gauteng,187
922,KwaZulu-Natal,187
923,Limpopo,187
924,Mpumalanga,187
925,North-West,187
926,Northern Cape,187
927,Western Cape,187
928,Blekinge County,194
929,Dalarna County,194
930,Gävleborg County,194
931,Gotland County,194
932,Halland County,194
933,Jämtland County,194
934,Jönköping County,194
935,Kalmar County,194
936,Kronoberg County,194
937,Norrbotten County,194
938,Örebro County,194
939,Östergötland County,194
940,Skåne County,194
941,Södermanland County,194
942,Stockholm County,194
943,Uppsala County,194
944,Värmland County,194
945,Västerbotten County,194
946,Västernorrland County,194
947,Västmanland County,194
948,Västra Götaland County,194
949,Aargau,195
950,Appenzell Ausser Rhoden,195
951,Appenzell Inner Rhoden,195
952,Basel-Landschaft,195
953,Basel-Stadt,195
954,Bern,195
955,Fribourg,195
956,Geneva,195
957,Glarus,195
958,Grisons,195
959,Jura,195
960,Lucerne,195
961,Neuchâtel,195
962,Nidwalden,195
963,Obwalden,195
964,Schaffhausen,195
965,Schwyz,195
966,Solothurn,195
967,St. Gallen,195
968,Thurgau,195
969,Ticino,195
970,Uri,195
971,Valais,195
972,Vaud,195
973,Zug,195
974,Zurich,195
975,Antwerp,21
976,Brussels,21
977,East Flanders,21
978,Flemish Brabant,21
979,Hainaut,21
980,Liège,21
981,Limburg,21
982,Luxembourg,21
983,Namur,21
984,Walloon Brabant,21
985,West Flanders,21
986,Ogliastra,99
987,Olbia-Tempio,99
988,Carbonia-Iglesias,99
989,Medio Campidano,99
990,Kyoto,102
991,Osaka,102
992,Tokyo,102