prefix
firstname
middlename
lastname
suffix
proid
title
keywords
phone
personcity
personstate
personcountry
email
companyid
companyname
streetaddress
streetaddress2
companycity
companystate
companyzipcode
companycountry
industry
totalrevenue
numberofemployees
companyid
keywords
webpage
companytypename
companystatustypename
numberofemployees
streetaddress
streetaddress2
city
state
zipcode
country
companyname
exchangename
yearfounded
industry
parentname
parentid
phone
fax
tickersymbol
totalrevenue
relname
relid
keydevid
announceddate
importantdate
headline
situation
eventtype
eventtypeid
groupid
groupname
companyid
companyname
