<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2$Id</field>
    </columns>
    <columns>
        <field>Product2$ProductID18Character__c</field>
    </columns>
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2$AAG__c</field>
    </columns>
    <columns>
        <field>Product2$IsActive</field>
    </columns>
    <columns>
        <field>Product2$ASC606RevRec__c</field>
    </columns>
    <columns>
        <field>Product2$BusinessLine2__c</field>
    </columns>
    <columns>
        <field>Product2$CommercialPlatform__c</field>
    </columns>
    <columns>
        <field>Product2$CurrentIPOwner__c</field>
    </columns>
    <columns>
        <field>Product2$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Product2$DeliveryReferenceID__c</field>
    </columns>
    <columns>
        <field>Product2$DiscountThreshold__c</field>
    </columns>
    <columns>
        <field>Product2$Family__c</field>
    </columns>
    <columns>
        <field>Product2$FormerIPOwner__c</field>
    </columns>
    <columns>
        <field>Product2$Division__c</field>
    </columns>
    <columns>
        <field>Product2$GoverningExhibit__c</field>
    </columns>
    <columns>
        <field>Product2$Hierarchy__c</field>
    </columns>
    <columns>
        <field>Product2$InternalBusinessSegment__c</field>
    </columns>
    <columns>
        <field>Product2$InternalProductName__c</field>
    </columns>
    <columns>
        <field>Product2$IPJurisdiction__c</field>
    </columns>
    <columns>
        <field>Product2$ItemCategoryGroup__c</field>
    </columns>
    <columns>
        <field>Product2$LegacyProductName__c</field>
    </columns>
    <columns>
        <field>Product2$LegacyID__c</field>
    </columns>
    <columns>
        <field>Product2$LegalEntity__c</field>
    </columns>
    <columns>
        <field>Product2$LoadingGroup__c</field>
    </columns>
    <columns>
        <field>Product2$MaterialCode__c</field>
    </columns>
    <columns>
        <field>Product2$MediaType__c</field>
    </columns>
    <columns>
        <field>Product2$Description</field>
    </columns>
    <columns>
        <field>Product2$ProductGroup__c</field>
    </columns>
    <columns>
        <field>Product2$ProductManager__c</field>
    </columns>
    <columns>
        <field>Product2$ProductStatus__c</field>
    </columns>
    <columns>
        <field>Product2$ProfitCenters__c</field>
    </columns>
    <columns>
        <field>Product2$ProfitCenterCode__c</field>
    </columns>
    <columns>
        <field>Product2$ReplacedByMaterial__c</field>
    </columns>
    <columns>
        <field>Product2$ReplacementEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Product2$ReplacementMaterial__c</field>
    </columns>
    <columns>
        <field>Product2$RoyaltyBearingStatus__c</field>
    </columns>
    <columns>
        <field>Product2$SPGIDivName__c</field>
    </columns>
    <columns>
        <field>Product2$SPGIDiv__c</field>
    </columns>
    <columns>
        <field>Product2$SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>Product2$TaxCountry__c</field>
    </columns>
    <currency>USD</currency>
    <description>SMS_QEL_PRODUCT_FULLREPORT_SINGLE</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6 OR 7)</booleanFilter>
        <criteriaItems>
            <column>Product2$Division__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Resources</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$ProductID18Character__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>01t1B000006Oht8QAC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$ProductID18Character__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>01t1B000006OhtBQAS</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$ProductID18Character__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>01t4v000004TtQZAA0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$ProductID18Character__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>01t4v000004TtQdAAK</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$ProductID18Character__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>01t4v000004TtQGAA0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$ProductID18Character__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>01t1B000006OhrDQAS</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SMS_QEL_PRODUCT_FULLREPORT_SINGLE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SMS_DM_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Product2$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Product2$CommercialPlatformDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
