<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ContractLineItem__c$Id</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$CreatedBy</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$CreatedDate</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$Name</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$AnnualizedDiscountAmount__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$AnnualizedTotalAmount__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$AnnualizedUnitPrice__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$AssociatedProduct__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$AuthorizedUsers__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$BillingPeriods__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$BillingScheduleTotal__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$BillingScheduleType__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$BillingStartMonth__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$BillingStartYear__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$CCID__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$CCQuoteID__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$Contract__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$CurrentAnnualValue__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$Description__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$Discount__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$DiscountAmount__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$DiscountType__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$EndDate__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$FirstYear__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$GoverningExhibit__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$InvoiceRemarks__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$LicenseNumber__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$LicenseType__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$LineItemNumber__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$ListPrice__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$UnitListPriceNew__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$LoadingGroup__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$MaterialCode__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$MediaType__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$Numconuser__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$Sites__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$Numpotusers__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$OpportunityProductId__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$OtherInformation__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$ParentContractLineItem__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$PriorYearQuantity__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$PriorYearTotalDiscountAmt__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$PriorYearTotalSalesPrice__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$PriorYearUnit__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$ProcessedContract__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$ProjectedUnitPrice__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$Quantity__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$RecommendedUnitPrice__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$RootContractLineItem__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$SalesPrice__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$SAPLineItem__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$StartDate__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$Status__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$StatusIcon__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$TotalDiscountAmount__c</field>
    </columns>
    <columns>
        <field>ContractLineItem__c$TotalPriceFromOpportunityLineItem__c</field>
    </columns>
    <currency>USD</currency>
    <description>SMS_QEL_DM_CONTRACTLINEITEM_SINGLE</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4 OR 5 OR 6 OR 7</booleanFilter>
        <criteriaItems>
            <column>ContractLineItem__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a0d4v00000bcAPA</value>
        </criteriaItems>
        <criteriaItems>
            <column>ContractLineItem__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a0d4v00000bcBsf</value>
        </criteriaItems>
        <criteriaItems>
            <column>ContractLineItem__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a0d4v00000bcBsg</value>
        </criteriaItems>
        <criteriaItems>
            <column>ContractLineItem__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a0d4v00000bcBsh</value>
        </criteriaItems>
        <criteriaItems>
            <column>ContractLineItem__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a0d4v00000dL4dw</value>
        </criteriaItems>
        <criteriaItems>
            <column>ContractLineItem__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a0d4v00000dL4dv</value>
        </criteriaItems>
        <criteriaItems>
            <column>ContractLineItem__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a0d4v00000dL4dx</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SMS_QEL_DM_CONTRACTLINEITEM_SINGLE</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SMS_DM_ContractLineItems__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ContractLineItem__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
