<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.AccountID18Character__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Account.Status__c</field>
    </columns>
    <columns>
        <field>TICKER</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>Account.AccountActiveContractsCount__c</field>
    </columns>
    <columns>
        <field>Account.AccountContractsCount__c</field>
    </columns>
    <columns>
        <field>Account.AccountCountry__c</field>
    </columns>
    <columns>
        <field>Account.AlternateTradingName__c</field>
    </columns>
    <columns>
        <field>Account.ComplianceStatus__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.OFACSanctioned__c</field>
    </columns>
    <columns>
        <field>Account.CAPIQParentCo__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.CAPIQParentId__c</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>Account.SNPCAPIQ__CapitalIQCompanyId_txt__c</field>
    </columns>
    <columns>
        <field>Account.SNPCAPIQ__LastUpdatedDate__c</field>
    </columns>
    <columns>
        <field>Account.SNPCAPIQ__Industry__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.SNPCAPIQ__CapitalIQRevenueUSD__c</field>
    </columns>
    <columns>
        <field>Account.SNPCAPIQ__Ultimate_Parent_Company__c</field>
    </columns>
    <columns>
        <field>Account.SNPCAPIQ__Ultimate_Parent_Company_ID__c</field>
    </columns>
    <columns>
        <field>Account.SanctionPaymentTerms__c</field>
    </columns>
    <columns>
        <field>Account.SanctionedPrograms__c</field>
    </columns>
    <columns>
        <field>Account.BP__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParentPKID__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>SMS_QEL_ACCOUNT_FULLREPORT_E2E</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
