<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>BusinessLine__c$Id</field>
    </columns>
    <columns>
        <field>BusinessLine__c$Name</field>
    </columns>
    <columns>
        <field>BusinessLine__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>BusinessLine__c$Description__c</field>
    </columns>
    <columns>
        <field>BusinessLine__c$CreatedBy</field>
    </columns>
    <columns>
        <field>BusinessLine__c$CreatedDate</field>
    </columns>
    <columns>
        <field>BusinessLine__c$SAPNumber__c</field>
    </columns>
    <columns>
        <field>BusinessLine__c$Status__c</field>
    </columns>
    <columns>
        <field>BusinessLine__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>BusinessLine__c$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <description>SMS_QEL_DM_Businesslines_Single</description>
    <filter>
        <booleanFilter>1 OR 2 OR 3 OR 4</booleanFilter>
        <criteriaItems>
            <column>BusinessLine__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a1y1B000001Uw04</value>
        </criteriaItems>
        <criteriaItems>
            <column>BusinessLine__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a1y1B000001Ux93</value>
        </criteriaItems>
        <criteriaItems>
            <column>BusinessLine__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a1y1B000001Ux9I</value>
        </criteriaItems>
        <criteriaItems>
            <column>BusinessLine__c$Id</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a1y4v000001pyxU</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SMS_QEL_DM_Businesslines_Single</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SMS_DM_Businesslines__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BusinessLine__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>BusinessLine__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
