<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>TriageCriteria__c.CalculatedSortOrder__c</field>
    </columns>
    <columns>
        <field>TriageCriteria__c.ContractRecordType__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>TriageCriteria__c.IsActive__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>TriageCriteria__c.LoadingGroup__c</field>
    </columns>
    <columns>
        <field>TriageCriteria__c.LoadingGroupCategory__c</field>
    </columns>
    <columns>
        <field>TriageCriteria__c.LoadingGroupNumber__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>TriageCriteria__c.Priority__c</field>
    </columns>
    <columns>
        <field>TriageCriteria__c.ProductFamily__c</field>
    </columns>
    <columns>
        <field>TriageCriteria__c.ProductGroup__c</field>
    </columns>
    <columns>
        <field>TriageCriteria__c.Queue__c</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>TriageCriteria__c.SkillLevel__c</field>
    </columns>
    <columns>
        <field>TriageCriteria__c.Subject__c</field>
    </columns>
    <columns>
        <field>TriageCriteria__c.Subtype__c</field>
    </columns>
    <columns>
        <field>TriageCriteria__c.Type__c</field>
    </columns>
    <columns>
        <field>TriageCriteria__c.WebEmail__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>SMS_QEL_TRIAGECRITERIA_DM_FULLREPORT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$TriageCriteria__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
