<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Id</field>
    </columns>
    <columns>
        <field>User$AboutMe</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User*User$ADID__c</field>
    </columns>
    <columns>
        <field>User$Address</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User$ReceivesAdminInfoEmails</field>
    </columns>
    <columns>
        <field>User$Alias</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User$ForecastEnabled</field>
    </columns>
    <columns>
        <field>User$DigestFrequency</field>
    </columns>
    <columns>
        <field>User$CompanyName</field>
    </columns>
    <columns>
        <field>User$DefaultCurrencyIsoCode</field>
    </columns>
    <columns>
        <field>User$DefaultGroupNotificationFrequency</field>
    </columns>
    <columns>
        <field>User$Department</field>
    </columns>
    <columns>
        <field>User$Division</field>
    </columns>
    <columns>
        <field>User$EmailEncodingKey</field>
    </columns>
    <columns>
        <field>User$SenderEmail</field>
    </columns>
    <columns>
        <field>User$SenderName</field>
    </columns>
    <columns>
        <field>User$Signature</field>
    </columns>
    <columns>
        <field>User$EmployeeNumber</field>
    </columns>
    <columns>
        <field>User$Extension</field>
    </columns>
    <columns>
        <field>User$Fax</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User$ReceivesInfoEmails</field>
    </columns>
    <columns>
        <field>User$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>User$LanguageLocaleKey</field>
    </columns>
    <columns>
        <field>User$LocaleSidKey</field>
    </columns>
    <columns>
        <field>User$Manager</field>
    </columns>
    <columns>
        <field>User$MobilePhone</field>
    </columns>
    <columns>
        <field>User$CommunityNickname</field>
    </columns>
    <columns>
        <field>User$Phone</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$UserRole</field>
    </columns>
    <columns>
        <field>User*User$SalesBusinessLine__c</field>
    </columns>
    <columns>
        <field>User*User$SalesBusinessLineglobalpicklist__c</field>
    </columns>
    <columns>
        <field>User$FederationIdentifier</field>
    </columns>
    <columns>
        <field>User$StayInTouchNote</field>
    </columns>
    <columns>
        <field>User$StayInTouchSignature</field>
    </columns>
    <columns>
        <field>User$StayInTouchSubject</field>
    </columns>
    <columns>
        <field>User$TimeZoneSidKey</field>
    </columns>
    <columns>
        <field>User$Title</field>
    </columns>
    <columns>
        <field>User$City</field>
    </columns>
    <columns>
        <field>User$Username</field>
    </columns>
    <columns>
        <field>User$CreatedDate</field>
    </columns>
    <columns>
        <field>User$CreatedBy</field>
    </columns>
    <columns>
        <field>User$Email</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>SMS_QEL_USERS_FULLREPORT_E2E</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SMS_DM_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
