<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>Accounts Receivable</name>
    <queueMembers>
        <users>
            <user>alsina.rodrigues@ihsmarkit.com</user>
            <user>ben.harris@ihsmarkit.com</user>
            <user>blake.engelbrecht@ihsmarkit.com</user>
            <user>brijesh.gupta@ihsmarkit.com</user>
            <user>casey.bowder@ihsmarkit.com</user>
            <user>casey.dietz@ihsmarkit.com</user>
            <user>chander.kant@ihsmarkit.com</user>
            <user>crista.jacobs@ihsmarkit.com</user>
            <user>curt.jones@ihsmarkit.com</user>
            <user>david.hookings@ihsmarkit.com</user>
            <user>dean.szobody@ihsmarkit.com</user>
            <user>dinesh.sharma@ihsmarkit.com</user>
            <user>dylan.bergeron@ihsmarkit.com</user>
            <user>eric.whitaker@ihsmarkit.com</user>
            <user>gaurav.bhatia@ihsmarkit.com</user>
            <user>jamal.ilou@ihsmarkit.com</user>
            <user>james.truesdale@ihsmarkit.com</user>
            <user>jeanette.boyd@ihsmarkit.com</user>
            <user>josh.belfrage@ihsmarkit.com</user>
            <user>katarzyna.luczak@ihsmarkit.com</user>
            <user>kelley.roth@ihsmarkit.com</user>
            <user>kenneth.wright@ihsmarkit.com</user>
            <user>kevin.torres@ihsmarkit.com</user>
            <user>leigh.hunt@ihsmarkit.com</user>
            <user>leila.lambourne@ihsmarkit.com</user>
            <user>marcelo.langlois@ihsmarkit.com</user>
            <user>maria.marazziti@ihsmarkit.com</user>
            <user>mauricio.vieira@ihsmarkit.com</user>
            <user>michael.carpinelli@ihsmarkit.com</user>
            <user>mohammed.sait@ihsmarkit.com</user>
            <user>nancy.victor@ihsmarkit.com</user>
            <user>natalie.hill@ihsmarkit.com</user>
            <user>nidhi.bhalla@ihsmarkit.com</user>
            <user>nitin.bagga2@ihsmarkit.com</user>
            <user>niyeta.gupta@ihsmarkit.com</user>
            <user>noah.peters@ihsmarkit.com</user>
            <user>piyushshanker.trivedi@ihsmarkit.com</user>
            <user>sarah.waterman@ihsmarkit.com</user>
            <user>sean.lawlor@ihsmarkit.com</user>
            <user>sha-kim.allah@ihsmarkit.com</user>
            <user>shaun.anderson@ihsmarkit.com</user>
            <user>steve.decker@ihsmarkit.com</user>
            <user>sumesh.kamalasanan@ihsmarkit.com</user>
            <user>tammy.davis@ihsmarkit.com</user>
            <user>thomas.vanmoortel@ihsmarkit.com</user>
            <user>todd.gibson@ihsmarkit.com</user>
            <user>umelia.joao@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SurveyResponse__c</sobjectType>
    </queueSobject>
</Queue>
