<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>Aerospace, Defense, Security - APAC</name>
    <queueMembers>
        <users>
            <user>cathy.martinez@ihsmarkit.com</user>
            <user>cheryl.walsh@ihsmarkit.com</user>
            <user>dhrity.singh@ihsmarkit.com</user>
            <user>lessley.jacob@ihsmarkit.com</user>
            <user>penny.carroll@ihsmarkit.com</user>
            <user>sachin.raveendran@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
