<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>AGRI Connect</name>
    <queueMembers>
        <users>
            <user>adwinmeyer.maikar@ihsmarkit.com</user>
            <user>cam.abdulshukor@ihsmarkit.com</user>
            <user>devi.muthukumaran@ihsmarkit.com</user>
            <user>elaine.goh@ihsmarkit.com</user>
            <user>emma.azis@ihsmarkit.com</user>
            <user>hariharen.thiagaraja@ihsmarkit.com</user>
            <user>hariprasad.selvam@ihsmarkit.com</user>
            <user>iankeith.cross@ihsmarkit.com</user>
            <user>ismail.shaik@ihsmarkit.com</user>
            <user>jeff.chong@ihsmarkit.com</user>
            <user>lalithambigai.balakrishnan@ihsmarkit.com</user>
            <user>muhammad.faizi@ihsmarkit.com</user>
            <user>muzlifah.shaikibrahim@ihsmarkit.com</user>
            <user>navin.narasamuloo@ihsmarkit.com</user>
            <user>nurul.zakaria@ihsmarkit.com</user>
            <user>padmadevi.naidu@ihsmarkit.com</user>
            <user>ratipriya.chandrase@ihsmarkit.com</user>
            <user>shahid.rahamatullah@ihsmarkit.com</user>
            <user>vicknesh.palaya@ihsmarkit.com</user>
            <user>vignesh.muthukumar@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
