<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dl-alchemytransition@ihsmarkit.com</email>
    <name>Alchemy_TransitionQueue</name>
    <queueMembers>
        <users>
            <user>chris.beeston@ihsmarkit.com</user>
            <user>karen.jones@ihsmarkit.com</user>
            <user>karen.moore@ihsmarkit.com</user>
            <user>kavery.sharma@ihsmarkit.com</user>
            <user>lessley.jacob@ihsmarkit.com</user>
            <user>manish.pawar@ihsmarkit.com</user>
            <user>sandhya.ns@ihsmarkit.com</user>
            <user>susan.beury@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
