<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>AUTOS | DF - Assembly</name>
    <queueMembers>
        <users>
            <user>ana.cruz@ihsmarkit.com</user>
            <user>greg.butcher@ihsmarkit.com</user>
            <user>jennifer.lane@ihsmarkit.com</user>
            <user>kelsey.hines@ihsmarkit.com</user>
            <user>krystyna.brusca@ihsmarkit.com</user>
            <user>matt.safran@ihsmarkit.com</user>
            <user>melissa.beattie@ihsmarkit.com</user>
            <user>tirza.guerra@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
