<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>AUTOS | NA Prod Mkt Reporting</name>
    <queueMembers>
        <users>
            <user>alex.panetta@ihsmarkit.com</user>
            <user>alexander.belopolsky@ihsmarkit.com</user>
            <user>babita.kanna@ihsmarkit.com</user>
            <user>ben.guthrie@ihsmarkit.com</user>
            <user>bob.rachwal@ihsmarkit.com</user>
            <user>brad.winter@ihsmarkit.com</user>
            <user>caterina.ienco@ihsmarkit.com</user>
            <user>cindy.saenz@ihsmarkit.com</user>
            <user>daiquan.chen@ihsmarkit.com</user>
            <user>dilip.sadhineni@ihsmarkit.com</user>
            <user>ed.tyves@ihsmarkit.com</user>
            <user>harry.bott@ihsmarkit.com</user>
            <user>heidi.wang@ihsmarkit.com</user>
            <user>jason.corn@ihsmarkit.com</user>
            <user>jeff.koerner@ihsmarkit.com</user>
            <user>jeffrey.manoulian@ihsmarkit.com</user>
            <user>jennifer.lane@ihsmarkit.com</user>
            <user>kelsey.hines@ihsmarkit.com</user>
            <user>krystyna.brusca@ihsmarkit.com</user>
            <user>leah.dunn@ihsmarkit.com</user>
            <user>melissa.beattie@ihsmarkit.com</user>
            <user>nylu.vellanki@ihsmarkit.com</user>
            <user>patrick.quinn@ihsmarkit.com</user>
            <user>patrick.weiss@ihsmarkit.com</user>
            <user>ross.furuto@ihsmarkit.com</user>
            <user>sandra.donaldson@ihsmarkit.com</user>
            <user>tanvi.sharma@ihsmarkit.com</user>
            <user>tom.rockafellow@ihsmarkit.com</user>
            <user>vandana.neuman@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
