<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>Automotive - EMEA</name>
    <queueMembers>
        <users>
            <user>chris.picard@ihsmarkit.com</user>
            <user>donna.smith@ihsmarkit.com</user>
            <user>hannah.davies@ihsmarkit.com</user>
            <user>heather.saar@ihsmarkit.com</user>
            <user>irene.leng@ihsmarkit.com</user>
            <user>jannisse.chesney@ihsmarkit.com</user>
            <user>jason.corn@ihsmarkit.com</user>
            <user>jeffrey.hanna@ihsmarkit.com</user>
            <user>leah.dunn@ihsmarkit.com</user>
            <user>lynda.iuppenlatz@ihsmarkit.com</user>
            <user>pascale.drebelhof@ihsmarkit.com</user>
            <user>patrick.weiss@ihsmarkit.com</user>
            <user>sandra.donaldson@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
