<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>AUTOS | Recall</name>
    <queueMembers>
        <users>
            <user>cora.klann@ihsmarkit.com</user>
            <user>deanna.smith@ihsmarkit.com</user>
            <user>jason.corn@ihsmarkit.com</user>
            <user>karen.waselewski@ihsmarkit.com</user>
            <user>kimberley.poirier@ihsmarkit.com</user>
            <user>leah.dunn@ihsmarkit.com</user>
            <user>patrick.weiss@ihsmarkit.com</user>
            <user>roberta.brindley@ihsmarkit.com</user>
            <user>sandra.donaldson@ihsmarkit.com</user>
            <user>sherry.jackson@ihsmarkit.com</user>
            <user>walt.kabalkajr@ihsmarkit.com.invalid</user>
            <user>walt.kabalkajr@ihsmarkit.com</user>
            <user>wayne.preston@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
