<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>swspr00@ihsmarkit.com</email>
    <name>AUTOS | Software Services</name>
    <queueMembers>
        <users>
            <user>amandeep.singh1@ihsmarkit.com</user>
            <user>brad.mayes@ihsmarkit.com</user>
            <user>brenda.mcintyre@ihsmarkit.com</user>
            <user>brooke.townsend@ihsmarkit.com</user>
            <user>doug.andrews@ihsmarkit.com</user>
            <user>douglas.mangoli@ihsmarkit.com</user>
            <user>ed.tyves@ihsmarkit.com</user>
            <user>erica.stephens@ihsmarkit.com</user>
            <user>jason.corn@ihsmarkit.com</user>
            <user>jennifer.lane@ihsmarkit.com</user>
            <user>krystyna.brusca@ihsmarkit.com</user>
            <user>leah.dunn@ihsmarkit.com</user>
            <user>lisa.lukitsch@ihsmarkit.com</user>
            <user>margaret.zewatsky@ihsmarkit.com</user>
            <user>matt.safran@ihsmarkit.com</user>
            <user>maxwell.werunga@ihsmarkit.com</user>
            <user>michael.sharkey@ihsmarkit.com</user>
            <user>patrick.weiss@ihsmarkit.com</user>
            <user>rick.leffler@ihsmarkit.com</user>
            <user>roberta.brindley@ihsmarkit.com</user>
            <user>sandra.donaldson@ihsmarkit.com</user>
            <user>tim.hecksel@ihsmarkit.com</user>
            <user>vinamra.maini@ihsmarkit.com</user>
            <user>wendy.adams@ihsmarkit.com</user>
            <user>yelena.rozentuler@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
