<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>AUTOS | Production - Canada</name>
    <queueMembers>
        <users>
            <user>ana.cruz@ihsmarkit.com</user>
            <user>angela.peraita@ihsmarkit.com</user>
            <user>brandie.koebel@ihsmarkit.com</user>
            <user>caterina.ienco@ihsmarkit.com</user>
            <user>debbie.hucalak@ihsmarkit.com</user>
            <user>himanshu.sati@ihsmarkit.com</user>
            <user>jason.corn@ihsmarkit.com</user>
            <user>jennifer.lane@ihsmarkit.com</user>
            <user>kiwako.kawanishi@ihsmarkit.com</user>
            <user>leah.dunn@ihsmarkit.com</user>
            <user>matt.safran@ihsmarkit.com</user>
            <user>pallavi.chawla@ihsmarkit.com</user>
            <user>patrick.weiss@ihsmarkit.com</user>
            <user>sameer.setia@ihsmarkit.com</user>
            <user>sandra.donaldson@ihsmarkit.com</user>
            <user>sandy.thompson@ihsmarkit.com</user>
            <user>siddhant.pahuja@ihsmarkit.com</user>
            <user>sonja.kecman@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
