<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>AUTOS | GE - Helpdesk</name>
    <queueMembers>
        <users>
            <user>dirk.heppelmann@ihsmarkit.com</user>
            <user>jason.corn@ihsmarkit.com</user>
            <user>judith.lachmann@ihsmarkit.com</user>
            <user>leah.dunn@ihsmarkit.com</user>
            <user>patrick.weiss@ihsmarkit.com</user>
            <user>pia.kuepperbusch@ihsmarkit.com</user>
            <user>sandra.donaldson@ihsmarkit.com</user>
            <user>sandro.guenther@ihsmarkit.com</user>
            <user>thomas.wolter@ihsmarkit.com</user>
            <user>vaishali.kashmiri@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
