<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>AUTOS | GPHD Americas</name>
    <queueMembers>
        <users>
            <user>caterina.ienco@ihsmarkit.com</user>
            <user>dilip.sadhineni@ihsmarkit.com</user>
            <user>jason.corn@ihsmarkit.com</user>
            <user>leah.dunn@ihsmarkit.com</user>
            <user>patrick.weiss@ihsmarkit.com</user>
            <user>sandra.donaldson@ihsmarkit.com</user>
            <user>tracy.sickinger@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SurveyResponse__c</sobjectType>
    </queueSobject>
</Queue>
