<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>AUTOS | NA Prod MultiChannel Mktg</name>
    <queueMembers>
        <users>
            <user>brian.voigt@ihsmarkit.com</user>
            <user>conrad.barrett@ihsmarkit.com</user>
            <user>david.chung@ihsmarkit.com</user>
            <user>hans.mosher@ihsmarkit.com</user>
            <user>janice.klink@ihsmarkit.com</user>
            <user>jason.corn@ihsmarkit.com</user>
            <user>jennifer.merritt@ihsmarkit.com</user>
            <user>leah.dunn@ihsmarkit.com</user>
            <user>melissa.carpenter@ihsmarkit.com</user>
            <user>patrick.weiss@ihsmarkit.com</user>
            <user>sandra.donaldson@ihsmarkit.com</user>
            <user>susan.welch@ihsmarkit.com</user>
            <user>zia.mojtahedi@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
