<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>AUTOS | Aftermarket Production - PNA</name>
    <queueMembers>
        <users>
            <user>collin.rumsey@ihsmarkit.com</user>
            <user>david.shipman@ihsmarkit.com</user>
            <user>douglas.mangoli@ihsmarkit.com</user>
            <user>jason.corn@ihsmarkit.com</user>
            <user>jason.wilhoite@ihsmarkit.com</user>
            <user>klaus.jones@ihsmarkit.com</user>
            <user>larry.villeneuve@ihsmarkit.com</user>
            <user>leah.dunn@ihsmarkit.com</user>
            <user>marcus.zahren@ihsmarkit.com</user>
            <user>patrick.weiss@ihsmarkit.com</user>
            <user>sandra.donaldson@ihsmarkit.com</user>
            <user>taylor.bohannon@ihsmarkit.com</user>
            <user>tim.hecksel@ihsmarkit.com</user>
            <user>todd.campau@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
