<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>Channel Partner Operations - E&amp;PD</name>
    <queueMembers>
        <users>
            <user>agnes.demontecler@ihsmarkit.com</user>
            <user>amanda.connolly@ihsmarkit.com</user>
            <user>annshee.hong@ihsmarkit.com</user>
            <user>ashley.holton@ihsmarkit.com</user>
            <user>beenar.chew@ihsmarkit.com</user>
            <user>bruno.maiadecastro@ihsmarkit.com</user>
            <user>carol.white@ihsmarkit.com</user>
            <user>charlotte.buckley@ihsmarkit.com</user>
            <user>chrissy.martin@ihsmarkit.com</user>
            <user>dorota.kruczkowska@ihsmarkit.com</user>
            <user>eva.li@ihsmarkit.com</user>
            <user>irene.teo@ihsmarkit.com</user>
            <user>jennifer.reish@ihsmarkit.com</user>
            <user>karen.harris@ihsmarkit.com</user>
            <user>karine.leroux@ihsmarkit.com</user>
            <user>lai.mascardo@ihsmarkit.com</user>
            <user>mandy.kong@ihsmarkit.com</user>
            <user>masami.suzuki@ihsmarkit.com</user>
            <user>reen.ong@ihsmarkit.com</user>
            <user>simona.degueldre@ihsmarkit.com</user>
            <user>stephen.burke@ihsmarkit.com</user>
            <user>szekei.foong@ihsmarkit.com</user>
            <user>theresa.desrochers@ihsmarkit.com</user>
            <user>tonia.fewtrell@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
