<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>CS | Delivery</name>
    <queueMembers>
        <users>
            <user>aaron.cordova@ihsmarkit.com.prod</user>
            <user>adrian.heafford@ihsmarkit.com</user>
            <user>adwinmeyer.maikar@ihsmarkit.com</user>
            <user>ajay.prakash@ihsmarkit.com</user>
            <user>amy.coscarella@ihsmarkit.com</user>
            <user>andrew.d&apos;alessio@ihsmarkit.com</user>
            <user>bawaani.superiamaniam@ihsmarkit.com</user>
            <user>bernadette.ornelas@ihsmarkit.com</user>
            <user>beth.babl@ihsmarkit.com</user>
            <user>brian.flack@ihsmarkit.com</user>
            <user>brooks.peterson@ihsmarkit.com</user>
            <user>cam.abdulshukor@ihsmarkit.com</user>
            <user>carlos.garcia@ihsmarkit.com</user>
            <user>carlos.garciagps@ihsmarkit.com</user>
            <user>christine.herndon@ihsmarkit.com</user>
            <user>darren.knipprath@ihsmarkit.com</user>
            <user>david.stevens@ihsmarkit.com</user>
            <user>devi.muthukumaran@ihsmarkit.com</user>
            <user>dhineshkumar.sukuma@ihsmarkit.com</user>
            <user>diksha.khanna@ihsmarkit.com</user>
            <user>edward.allen@ihsmarkit.com</user>
            <user>elaine.ballinger@ihsmarkit.com</user>
            <user>elaine.goh@ihsmarkit.com</user>
            <user>emma.azis@ihsmarkit.com.invalid</user>
            <user>emma.azis@ihsmarkit.com</user>
            <user>eric.arsenault@ihsmarkit.com</user>
            <user>farahhusna.mohdnazaidi@ihsmarkit.com</user>
            <user>fathulakmal.yusoff@ihsmarkit.com</user>
            <user>gareth.farrow@ihsmarkit.com</user>
            <user>gish.arikrishnan@ihsmarkit.com</user>
            <user>gwen.burnett@ihsmarkit.com</user>
            <user>hariharen.thiagaraja@ihsmarkit.com</user>
            <user>hariprasad.selvam@ihsmarkit.com</user>
            <user>hidayatjafrie@ihsmarkit.com</user>
            <user>iankeith.cross@ihsmarkit.com</user>
            <user>idunn.rhoades@ihsmarkit.com</user>
            <user>ismail.shaik@ihsmarkit.com</user>
            <user>jakub.sadowski@ihsmarkit.com</user>
            <user>janet.lovett@ihsmarkit.com</user>
            <user>jeff.chong@ihsmarkit.com</user>
            <user>jennifer.yacono@ihsmarkit.com</user>
            <user>jesse.gaughan@ihsmarkit.com</user>
            <user>jessica.ooi@ihsmarkit.com</user>
            <user>jodie.jones@ihsmarkit.com</user>
            <user>katie.ianni@ihsmarkit.com</user>
            <user>kelley.roth@ihsmarkit.com</user>
            <user>lalithambigai.balakrishnan@ihsmarkit.com</user>
            <user>laura.rubin@ihsmarkit.com</user>
            <user>lindsay.trammel@ihsmarkit.com</user>
            <user>lisa.williams@ihsmarkit.com</user>
            <user>magan.bracken@ihsmarkit.com</user>
            <user>mary.callahan@ihsmarkit.com</user>
            <user>matt.capener@ihsmarkit.com</user>
            <user>maureen.kenyon@ihsmarkit.com</user>
            <user>max.elderfield@ihsmarkit.com</user>
            <user>mayank.singh1@ihsmarkit.com</user>
            <user>michael.burnett@ihsmarkit.com</user>
            <user>michael.gaughan1@ihsmarkit.com</user>
            <user>michelle.foxworthy@ihsmarkit.com</user>
            <user>muhammadfaizal.kama@ihsmarkit.com</user>
            <user>muhammad.faizi@ihsmarkit.com</user>
            <user>muzlifah.shaikibrahim@ihsmarkit.com</user>
            <user>navin.narasamuloo@ihsmarkit.com</user>
            <user>nina.vilner@ihsmarkit.com</user>
            <user>nurdiana.abdulrahman@ihsmarkit.com</user>
            <user>nurnizar.nordin@ihsmarkit.com</user>
            <user>nurul.zakaria@ihsmarkit.com</user>
            <user>padmadevi.naidu@ihsmarkit.com</user>
            <user>patrick.ruth@ihsmarkit.com</user>
            <user>praatib.bascaran@ihsmarkit.com</user>
            <user>rachel.harmon@ihsmarkit.com</user>
            <user>ragavi.tanabal@ihsmarkit.com</user>
            <user>ratipriya.chandrase@ihsmarkit.com</user>
            <user>robert.labrum@ihsmarkit.com</user>
            <user>ross.adams@ihsmarkit.com</user>
            <user>ryan.hardy@ihsmarkit.com</user>
            <user>samuel.freitag@ihsmarkit.com</user>
            <user>shahid.rahamatullah@ihsmarkit.com</user>
            <user>stacey.burghardt@ihsmarkit.com</user>
            <user>staci.nutter@ihsmarkit.com</user>
            <user>syahir.yusup@ihsmarkit.com</user>
            <user>taylor.fuller@ihsmarkit.com</user>
            <user>taylor.harris@ihsmarkit.com</user>
            <user>thomas.yacono@ihsmarkit.com</user>
            <user>toni.wilson@ihsmarkit.com</user>
            <user>vicknesh.palaya@ihsmarkit.com</user>
            <user>vignesh.muthukumar@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SurveyResponse__c</sobjectType>
    </queueSobject>
</Queue>
