<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>CS | Energy | Web-Services</name>
    <queueMembers>
        <users>
            <user>casey.kerr@ihsmarkit.com</user>
            <user>chelley.james@ihsmarkit.com</user>
            <user>curt.jones@ihsmarkit.com</user>
            <user>dallas.anderson@ihsmarkit.com</user>
            <user>diane.ruggiero@ihsmarkit.com</user>
            <user>kirk.shore@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
