<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>CS | Energy | Petra | SET</name>
    <queueMembers>
        <users>
            <user>brian.clingan@ihsmarkit.com</user>
            <user>bryan.wallace@ihsmarkit.com</user>
            <user>charles.williams@ihsmarkit.com</user>
            <user>dan.pettit@ihsmarkit.com</user>
            <user>jessica.quintanar@ihsmarkit.com</user>
            <user>justin.hirsch@ihsmarkit.com</user>
            <user>lana.roybal@ihsmarkit.com</user>
            <user>tyler.hanigan@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
