<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>CS | Energy | Kingdom | SET</name>
    <queueMembers>
        <users>
            <user>jonathan.watmough@ihsmarkit.com</user>
            <user>meghan.howard@ihsmarkit.com</user>
            <user>michael.sheaf@ihsmarkit.com</user>
            <user>sohani.patel@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
