<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>CS | Energy | ETA | Developer</name>
    <queueMembers>
        <users>
            <user>chetan.tewari@ihsmarkit.com</user>
            <user>jesse.prefontaine@ihsmarkit.com</user>
            <user>katya.stalgorova@ihsmarkit.com</user>
            <user>kristina.epp@ihsmarkit.com</user>
            <user>krystina.edwards@ihsmarkit.com</user>
            <user>kyle.hadden@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
