<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>CS | Energy | ODS Petrodata</name>
    <queueMembers>
        <users>
            <user>akbarrehan.mirza@ihsmarkit.com</user>
            <user>cristina.akerman@ihsmarkit.com</user>
            <user>hasan.ahmed@ihsmarkit.com</user>
            <user>jennifer.sivley@ihsmarkit.com</user>
            <user>jessica.phillips@ihsmarkit.com</user>
            <user>joseph.gnapragasan@ihsmarkit.com</user>
            <user>judith.faughnan@ihsmarkit.com</user>
            <user>khairulanuar.ismail@ihsmarkit.com</user>
            <user>lisa.olschner@ihsmarkit.com.prod</user>
            <user>matt.hergert@ihsmarkit.com</user>
            <user>nicole.pierson@ihsmarkit.com</user>
            <user>robert.moers@ihsmarkit.com</user>
            <user>syaza.putri@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
