<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>CS | Energy | ETA</name>
    <queueMembers>
        <users>
            <user>ahmed.bajaber@ihsmarkit.com</user>
            <user>akbarrehan.mirza@ihsmarkit.com</user>
            <user>aleksandr.antonov@ihsmarkit.com</user>
            <user>ali.awada@ihsmarkit.com</user>
            <user>anthony.santos@ihsmarkit.com</user>
            <user>brittaney.bridge@ihsmarkit.com</user>
            <user>casey.kerr@ihsmarkit.com</user>
            <user>charles.cheung@ihsmarkit.com</user>
            <user>chelley.james@ihsmarkit.com</user>
            <user>christina.ewert@ihsmarkit.com</user>
            <user>cindy.gibb@ihsmarkit.com</user>
            <user>dallas.anderson@ihsmarkit.com</user>
            <user>diane.ruggiero@ihsmarkit.com</user>
            <user>ehsan.motamed@ihsmarkit.com</user>
            <user>gwen.burnett@ihsmarkit.com</user>
            <user>henry.akpan@ihsmarkit.com</user>
            <user>james.ewert@ihsmarkit.com</user>
            <user>jesse.oman@ihsmarkit.com</user>
            <user>jinhong.zheng@ihsmarkit.com</user>
            <user>jose.inciarte@ihsmarkit.com</user>
            <user>jufenilamora.nurak@ihsmarkit.com</user>
            <user>karen.morgan@ihsmarkit.com</user>
            <user>keith.ina@ihsmarkit.com</user>
            <user>kelvin.gan@ihsmarkit.com</user>
            <user>khairulanuar.ismail@ihsmarkit.com</user>
            <user>kirk.shore@ihsmarkit.com</user>
            <user>mandy.lee@ihsmarkit.com</user>
            <user>marlito.navarro@ihsmarkit.com</user>
            <user>martin.santo@ihsmarkit.com</user>
            <user>mathew.knopp@ihsmarkit.com</user>
            <user>matthew.bax@ihsmarkit.com</user>
            <user>merri.lloyd@ihsmarkit.com</user>
            <user>merry.gao@ihsmarkit.com</user>
            <user>muhammad.atif@ihsmarkit.com</user>
            <user>ralph.mcneil@ihsmarkit.com</user>
            <user>salida.baharum@ihsmarkit.com</user>
            <user>sarai.parra@ihsmarkit.com</user>
            <user>silvia.reygomez@ihsmarkit.com</user>
            <user>simon.davies@ihsmarkit.com</user>
            <user>syaza.putri@ihsmarkit.com</user>
            <user>tessa.ponce@ihsmarkit.com</user>
            <user>tom.mcivor@ihsmarkit.com</user>
            <user>tracy.brenner@ihsmarkit.com</user>
            <user>troy.winn@ihsmarkit.com</user>
            <user>yohana.vivas@ihsmarkit.com</user>
            <user>zubin.maliel@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SurveyResponse__c</sobjectType>
    </queueSobject>
</Queue>
