<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>CS | Energy | ETCS | Geoscience | Petra</name>
    <queueMembers>
        <users>
            <user>brian.clingan@ihsmarkit.com</user>
            <user>daniel.louser@ihsmarkit.com</user>
            <user>david.pfleger@ihsmarkit.com</user>
            <user>dennis.earl@ihsmarkit.com</user>
            <user>john.wolff@ihsmarkit.com</user>
            <user>jon.sartell@ihsmarkit.com</user>
            <user>justin.delp@ihsmarkit.com</user>
            <user>justin.rutherford@ihsmarkit.com</user>
            <user>kelli.delp@ihsmarkit.com</user>
            <user>ken.moorejr@ihsmarkit.com</user>
            <user>kim.toten@ihsmarkit.com</user>
            <user>larry.gerken@ihsmarkit.com</user>
            <user>matt.hergert@ihsmarkit.com</user>
            <user>meghan.howard@ihsmarkit.com</user>
            <user>richard.neeley@ihsmarkit.com</user>
            <user>stacy.hendrickson@ihsmarkit.com</user>
            <user>susannah.lagroue@ihsmarkit.com</user>
            <user>tim.dulik@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
