<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>CS | Energy | CDN | FIELDSUPPORT</name>
    <queueMembers>
        <users>
            <user>anita.reilander@ihsmarkit.com</user>
            <user>anthony.santos@ihsmarkit.com</user>
            <user>brittaney.bridge@ihsmarkit.com</user>
            <user>charles.cheung@ihsmarkit.com</user>
            <user>christina.ewert@ihsmarkit.com</user>
            <user>cindy.gibb@ihsmarkit.com</user>
            <user>gwen.burnett@ihsmarkit.com</user>
            <user>jesse.oman@ihsmarkit.com</user>
            <user>karen.morgan@ihsmarkit.com</user>
            <user>kirk.shore@ihsmarkit.com</user>
            <user>mandy.lee@ihsmarkit.com</user>
            <user>mathew.knopp@ihsmarkit.com</user>
            <user>matthew.obrien@ihsmarkit.com</user>
            <user>melisa.olivarez@ihsmarkit.com</user>
            <user>tom.mcivor@ihsmarkit.com</user>
            <user>troy.winn@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
