<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>CS | Energy | CDN | REVDATA</name>
    <queueMembers>
        <users>
            <user>elizabeth.griffiths@ihsmarkit.com</user>
            <user>melisa.olivarez@ihsmarkit.com</user>
            <user>mimoza.gallani@ihsmarkit.com</user>
            <user>prima.anderson@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
