<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>CS | Energy | CDN | AccuMap Enhancements</name>
    <queueMembers>
        <users>
            <user>anthony.santos@ihsmarkit.com</user>
            <user>jinhong.zheng@ihsmarkit.com</user>
            <user>merry.gao@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
