<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>CS | Energy | Kingdom</name>
    <queueMembers>
        <users>
            <user>akbarrehan.mirza@ihsmarkit.com</user>
            <user>augusto.gonzalez@ihsmarkit.com</user>
            <user>caroline.white@ihsmarkit.com</user>
            <user>cristina.akerman@ihsmarkit.com</user>
            <user>david.korn@ihsmarkit.com</user>
            <user>ellen.stence@ihsmarkit.com</user>
            <user>esther.ali@ihsmarkit.com</user>
            <user>hasan.ahmed@ihsmarkit.com</user>
            <user>ian.johnson@ihsmarkit.com</user>
            <user>jahed.nabiyar@ihsmarkit.com</user>
            <user>jessica.phillips@ihsmarkit.com</user>
            <user>judith.faughnan@ihsmarkit.com</user>
            <user>khairulanuar.ismail@ihsmarkit.com</user>
            <user>nicole.pierson@ihsmarkit.com</user>
            <user>syaza.putri@ihsmarkit.com</user>
            <user>yahaya.abubakar@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SurveyResponse__c</sobjectType>
    </queueSobject>
</Queue>
