<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>CS | Goldfire | Sales</name>
    <queueMembers>
        <users>
            <user>brandon.weiss@ihsmarkit.com</user>
            <user>evan.shelby@ihsmarkit.com</user>
            <user>gerald.schildger@ihsmarkit.com</user>
            <user>hajime.kawano@ihsmarkit.com.prod</user>
            <user>ian.mitchell@ihsmarkit.com</user>
            <user>jason.connelly@ihsmarkit.com</user>
            <user>john.moyles@ihsmarkit.com.prod</user>
            <user>mark.kaprielian@ihsmarkit.com</user>
            <user>sune.vagner@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
