<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>CS | Goldfire | Eng3rdParty</name>
    <queueMembers>
        <users>
            <user>anton.rabtsau@ihsmarkit.com.prod</user>
            <user>henadz.linevich@ihsmarkit.com</user>
            <user>slava.murashko@ihsmarkit.com.prod</user>
            <user>vitali.kaliabianau@ihsmarkit.com.prod</user>
            <user>vitali.burko@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
