<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>CS | Goldfire | Engineering</name>
    <queueMembers>
        <users>
            <user>aliaksandr.famin@ihsmarkit.com</user>
            <user>anton.rabtsau@ihsmarkit.com.prod</user>
            <user>casey.kerr@ihsmarkit.com</user>
            <user>diane.ruggiero@ihsmarkit.com</user>
            <user>ekaterina.velichanskaya@ihsmarkit.com</user>
            <user>henadz.linevich@ihsmarkit.com</user>
            <user>ihar.marozau@ihsmarkit.com.prod</user>
            <user>oleg.tarazevich@ihsmarkit.com</user>
            <user>peter.suhorukov@ihsmarkit.com</user>
            <user>slava.murashko@ihsmarkit.com.prod</user>
            <user>slava.patsepnia@ihsmarkit.com.prod</user>
            <user>vitali.burko@ihsmarkit.com</user>
            <user>vladimir.oleinik@ihsmarkit.com.prod</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
