<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>CS | Technology</name>
    <queueMembers>
        <users>
            <user>andres.martinez@ihsmarkit.com</user>
            <user>blake.short@ihsmarkit.com</user>
            <user>brian.harris@ihsmarkit.com</user>
            <user>chris.hilby@ihsmarkit.com</user>
            <user>cliff.allen@ihsmarkit.com</user>
            <user>david.wagner@ihsmarkit.com</user>
            <user>dean.rossiter@ihsmarkit.com</user>
            <user>eric.camelin@ihsmarkit.com</user>
            <user>frankie.tse@ihsmarkit.com</user>
            <user>gerald.schildger@ihsmarkit.com</user>
            <user>haslinda.abdullah@ihsmarkit.com.prod</user>
            <user>joe.mack@ihsmarkit.com</user>
            <user>lana.simic@ihsmarkit.com</user>
            <user>mark.kaprielian@ihsmarkit.com</user>
            <user>mary.durham@ihsmarkit.com</user>
            <user>miriam.neuhaus@ihsmarkit.com</user>
            <user>natalie.kilkenny@ihsmarkit.com</user>
            <user>paul.griffin@ihsmarkit.com</user>
            <user>renata.vazquez@ihsmarkit.com</user>
            <user>richard.huffman@ihsmarkit.com</user>
            <user>robert.eddy@ihsmarkit.com.prod</user>
            <user>sarah.bethlehem@ihsmarkit.com</user>
            <user>sharon.shu@ihsmarkit.com.prod</user>
            <user>stacy.calvert@ihsmarkit.com</user>
            <user>terumi.chen@ihsmarkit.com</user>
            <user>travis.miller@ihsmarkit.com</user>
            <user>volker.gries@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
