<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>energy.training@ihsmarkit.com</email>
    <name>CS | Training |  ETCS</name>
    <queueMembers>
        <users>
            <user>cheryl.adams@ihsmarkit.com</user>
            <user>dhrity.singh@ihsmarkit.com</user>
            <user>jessica.mayor@ihsmarkit.com</user>
            <user>larry.gerken@ihsmarkit.com</user>
            <user>lessley.jacob@ihsmarkit.com</user>
            <user>louise.harvey@ihsmarkit.com</user>
            <user>manish.pawar@ihsmarkit.com</user>
            <user>maria.van@ihsmarkit.com</user>
            <user>michelle.turnbull@ihsmarkit.com</user>
            <user>nikhil.bhat@ihsmarkit.com</user>
            <user>sachin.raveendran@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
