<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>Data Delivery | Enhanced Delivery</name>
    <queueMembers>
        <users>
            <user>connor.newman@ihsmarkit.com</user>
            <user>ethan.cervo@ihsmarkit.com</user>
            <user>gordon.west@ihsmarkit.com</user>
            <user>magdalena.lezala@ihsmarkit.com</user>
            <user>mathew.knopp@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
