<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>Delete Queue</name>
    <queueMembers>
        <users>
            <user>aaron.ching@ihsmarkit.com</user>
            <user>aaron.tang@ihsmarkit.com</user>
            <user>aishna.jain@ihsmarkit.com</user>
            <user>anmol.singh@ihsmarkit.com</user>
            <user>becky.sy@ihsmarkit.com</user>
            <user>chayan.bhattacharjee@ihsmarkit.com</user>
            <user>chinnean.chew@ihsmarkit.com</user>
            <user>deepak.karumuthil@ihsmarkit.com</user>
            <user>eri.hasumoto@ihsmarkit.com</user>
            <user>esma.agzanay@ihsmarkit.com</user>
            <user>evan.gerlack@ihsmarkit.com</user>
            <user>farah.razali@ihsmarkit.com</user>
            <user>frank.lee@ihsmarkit.com</user>
            <user>haqimi.ashaari@ihsmarkit.com</user>
            <user>hashi.khalidmohamad@ihsmarkit.com</user>
            <user>hyewon.choi@ihsmarkit.com</user>
            <user>iris.karabatos@ihsmarkit.com</user>
            <user>janet.lovett@ihsmarkit.com</user>
            <user>jason.mitchell@ihsmarkit.com</user>
            <user>jennifer.begel@ihsmarkit.com</user>
            <user>joanne.ooi@ihsmarkit.com</user>
            <user>kanika.garg@ihsmarkit.com</user>
            <user>kartikey.bisht@ihsmarkit.com</user>
            <user>katerani.selvarraju@ihsmarkit.com</user>
            <user>kent.choong@ihsmarkit.com</user>
            <user>kevin.lim@ihsmarkit.com</user>
            <user>kinnerey.patel@ihsmarkit.com</user>
            <user>kokhan.lee@ihsmarkit.com</user>
            <user>komal.kajal@ihsmarkit.com</user>
            <user>mark.quejado@ihsmarkit.com</user>
            <user>meharbanu.mohamedsalib@ihsmarkit.com</user>
            <user>melanie.mladenova@ihsmarkit.com</user>
            <user>miaoyin.ng@ihsmarkit.com</user>
            <user>michael.burnett@ihsmarkit.com</user>
            <user>michael.don@ihsmarkit.com</user>
            <user>mika.sakurai@ihsmarkit.com</user>
            <user>najahnadhira.bintidorohid@ihsmarkit.com</user>
            <user>nathan.valdez@ihsmarkit.com</user>
            <user>paul.hughes3@ihsmarkit.com</user>
            <user>pooja.pnair@ihsmarkit.com</user>
            <user>rashi.dungale@ihsmarkit.com</user>
            <user>safiya.murray@ihsmarkit.com</user>
            <user>samuel.abraham@ihsmarkit.com</user>
            <user>saumya.mody@ihsmarkit.com</user>
            <user>shefali.chawla@ihsmarkit.com</user>
            <user>suneet.raniga@ihsmarkit.com</user>
            <user>sue.knauf@ihsmarkit.com</user>
            <user>tanvi.arora@ihsmarkit.com</user>
            <user>teehuang.cheah@ihsmarkit.com</user>
            <user>tracey.bookall@ihsmarkit.com</user>
            <user>varun.bhutani@ihsmarkit.com</user>
            <user>vera.rasa@ihsmarkit.com</user>
            <user>ziyun.lim@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
