<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>Delivery | Agri-SAM</name>
    <queueMembers>
        <users>
            <user>idunn.rhoades@ihsmarkit.com</user>
            <user>michael.burnett@ihsmarkit.com</user>
            <user>michael.gaughan1@ihsmarkit.com</user>
            <user>michelle.foxworthy@ihsmarkit.com</user>
            <user>toni.wilson@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
