<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>Delivery | OPIS</name>
    <queueMembers>
        <users>
            <user>amy.ostby@ihsmarkit.com</user>
            <user>claire.kelly@ihsmarkit.com</user>
            <user>danielle.crowley@ihsmarkit.com</user>
            <user>emily.doland@ihsmarkit.com</user>
            <user>heather.schade@ihsmarkit.com</user>
            <user>jeanine.hernandez@ihsmarkit.com</user>
            <user>jeff.james@ihsmarkit.com</user>
            <user>jenn.gung@ihsmarkit.com</user>
            <user>katie.ianni@ihsmarkit.com</user>
            <user>kimberly.battito@ihsmarkit.com</user>
            <user>kirstie.hadler@ihsmarkit.com</user>
            <user>marilyn.sarver@ihsmarkit.com</user>
            <user>phil.atkins@ihsmarkit.com</user>
            <user>rachel.ellis@ihsmarkit.com</user>
            <user>regina.flake@ihsmarkit.com</user>
            <user>sharessa.elliott@ihsmarkit.com</user>
            <user>thomas.cullen@ihsmarkit.com</user>
            <user>ting.wei@ihsmarkit.com</user>
            <user>xochilt.delgado@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
