<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>Economic &amp; Country Risk - Americas</name>
    <queueMembers>
        <users>
            <user>elizabeth.anderson@ihsmarkit.com</user>
            <user>janos.zsiros@ihsmarkit.com</user>
            <user>matt.weiler@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
