<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>eviews-sales@ihsmarkit.com</email>
    <name>ECR–Eviews–Global</name>
    <queueMembers>
        <users>
            <user>dhrity.singh@ihsmarkit.com</user>
            <user>lessley.jacob@ihsmarkit.com</user>
            <user>manish.pawar@ihsmarkit.com</user>
            <user>nikhil.bhat@ihsmarkit.com</user>
            <user>penny.carroll@ihsmarkit.com</user>
            <user>sachin.raveendran@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
