<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>ENR-CMM-LeadGen</name>
    <queueMembers>
        <users>
            <user>andy.ranson@ihsmarkit.com</user>
            <user>chas.reese@ihsmarkit.com</user>
            <user>perline.tan@ihsmarkit.com</user>
            <user>roberto.futuro@ihsmarkit.com</user>
            <user>susan.beury@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
