<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>no-replycm@ihsmarkit.com</email>
    <name>ENR_AMER_UpstreamLeads</name>
    <queueMembers>
        <users>
            <user>james.mccarthy@ihsmarkit.com.prod</user>
            <user>michael.delgado@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
