<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dl-enr-emea-leadgen@ihsmarkit.com</email>
    <name>ENR-EMEA-LeadGen</name>
    <queueMembers>
        <users>
            <user>deniss.telle@ihsmarkit.com</user>
            <user>kavery.sharma@ihsmarkit.com</user>
            <user>lessley.jacob@ihsmarkit.com</user>
            <user>manish.pawar@ihsmarkit.com</user>
            <user>matthew.bax@ihsmarkit.com</user>
            <user>mohammed.alnawila@ihsmarkit.com</user>
            <user>niaz.muhaimen@ihsmarkit.com</user>
            <user>sandhya.ns@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
