<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dl_enr_emea_upstreamleads_qualified@ihsmarkit.com</email>
    <name>ENR_EMEA_UpstreamLeads_Qualified</name>
    <queueMembers>
        <users>
            <user>deniss.telle@ihsmarkit.com</user>
            <user>matthew.bax@ihsmarkit.com</user>
            <user>mohammed.alnawila@ihsmarkit.com</user>
            <user>niaz.muhaimen@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
