<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>ENR-GlobalLeadGen</name>
    <queueMembers>
        <users>
            <user>deniss.telle@ihsmarkit.com</user>
            <user>lawrence.jackson@ihsmarkit.com</user>
            <user>mohammed.alnawila@ihsmarkit.com</user>
            <user>penny.carroll@ihsmarkit.com</user>
            <user>susan.beury@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
