<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dl-na-eng-trials@ihsmarkit.com</email>
    <name>ENR_Harmony-CLOUDTrials_NA</name>
    <queueMembers>
        <users>
            <user>alex.blizzard@ihsmarkit.com</user>
            <user>allyson.hughes@ihsmarkit.com</user>
            <user>michael.delgado@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
