<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | Contract Approval | Analytics</name>
    <queueMembers>
        <users>
            <user>amit.maurya@ihsmarkit.com</user>
            <user>amy.p.wu@markitserv.com.prod</user>
            <user>andy.hitchings@ihsmarkit.com</user>
            <user>kausik.chowdhury@markit.com.prod</user>
            <user>manas.dawar@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
