<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | Counterparty Manager | Operations</name>
    <queueMembers>
        <users>
            <user>aanchal.goswami@ihsmarkit.com</user>
            <user>abhishek.sharma1@ihsmarkit.com</user>
            <user>abhishek.singh2@ihsmarkit.com</user>
            <user>akhil.rana1@ihsmarkit.com</user>
            <user>angelo.francisco@ihsmarkit.com</user>
            <user>ankita.girdhar@ihsmarkit.com</user>
            <user>anurag.sharma2@ihsmarkit.com</user>
            <user>anurag.singh@ihsmarkit.com</user>
            <user>arpit.sachdeva@ihsmarkit.com</user>
            <user>ashim.acharjee@ihsmarkit.com</user>
            <user>ashish.makhija@ihsmarkit.com</user>
            <user>avlender.yadav@ihsmarkit.com</user>
            <user>ayush.awasthi@ihsmarkit.com</user>
            <user>bryar.trent@ihsmarkit.com</user>
            <user>caleb.corbett@ihsmarkit.com</user>
            <user>connor.mullis@ihsmarkit.com</user>
            <user>darpanrai.arora@ihsmarkit.com</user>
            <user>debajit.bordoloi@ihsmarkit.com</user>
            <user>debra.wagner@ihsmarkit.com</user>
            <user>devin.broomfield@ihsmarkit.com</user>
            <user>dipti.verma@ihsmarkit.com</user>
            <user>elizabeth.legrow@ihsmarkit.com</user>
            <user>farha.habeeb-burnett@ihsmarkit.com</user>
            <user>gleesoncletus.rodrigues@ihsmarkit.com</user>
            <user>gurpreet.singh3@ihsmarkit.com</user>
            <user>harshit.chopra@ihsmarkit.com</user>
            <user>harshit.sharma1@ihsmarkit.com</user>
            <user>heather.scoggins@ihsmarkit.com</user>
            <user>hemant.arya@ihsmarkit.com</user>
            <user>himani.dhingra@ihsmarkit.com</user>
            <user>himanshu.sangail@ihsmarkit.com</user>
            <user>j.sharvan@ihsmarkit.com</user>
            <user>jacob.miller@ihsmarkit.com</user>
            <user>john.matusewicz@ihsmarkit.com</user>
            <user>julie.han@ihsmarkit.com</user>
            <user>kavleen.pahwa@ihsmarkit.com</user>
            <user>kerri.willey@ihsmarkit.com</user>
            <user>kritika.agarwal@ihsmarkit.com</user>
            <user>kundan.kumar@ihsmarkit.com</user>
            <user>mackenzie.murdock@ihsmarkit.com</user>
            <user>mahir.anwar@ihsmarkit.com</user>
            <user>manvi.tyagi@ihsmarkit.com</user>
            <user>meghan.delcastillo@ihsmarkit.com</user>
            <user>mical.ghebrehiwot@ihsmarkit.com</user>
            <user>michah.casper@ihsmarkit.com</user>
            <user>monica.reasoner@ihsmarkit.com</user>
            <user>nidhi.parasher@ihsmarkit.com</user>
            <user>nikita.soni@ihsmarkit.com</user>
            <user>olufemi.olowolafe@ihsmarkit.com</user>
            <user>parvej.alam@ihsmarkit.com</user>
            <user>pawandeep.sachdeva@ihsmarkit.com</user>
            <user>peter.otuwehinmi@ihsmarkit.com</user>
            <user>prabhpreet.singh@ihsmarkit.com</user>
            <user>pranay.gupta@ihsmarkit.com</user>
            <user>premankur.kumar@ihsmarkit.com</user>
            <user>pushpak.choraria@ihsmarkit.com</user>
            <user>rachel.stolfi@ihsmarkit.com</user>
            <user>raunak.sharma@ihsmarkit.com</user>
            <user>ravikumar.gupta@ihsmarkit.com</user>
            <user>rene.marin@ihsmarkit.com</user>
            <user>ria.sharma@ihsmarkit.com</user>
            <user>saloni.kohli@ihsmarkit.com</user>
            <user>saurabhkumar.agrahari@ihsmarkit.com</user>
            <user>shivin.kalra@ihsmarkit.com</user>
            <user>shreya.bansal@ihsmarkit.com</user>
            <user>shubham.grover@ihsmarkit.com</user>
            <user>shubhani.chawla@ihsmarkit.com</user>
            <user>shubhendu.gupta@ihsmarkit.com</user>
            <user>shweta.gupta1@ihsmarkit.com</user>
            <user>simran.rai@ihsmarkit.com</user>
            <user>surabhi.vashista@ihsmarkit.com</user>
            <user>swarnim.dutt@ihsmarkit.com</user>
            <user>trishla.dixit@ihsmarkit.com</user>
            <user>vikrant.sharma2@ihsmarkit.com</user>
            <user>von.duran@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
