<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | Customer Care - DO NOT USE</name>
    <queueMembers>
        <users>
            <user>aaron.ching@ihsmarkit.com</user>
            <user>aaron.tang@ihsmarkit.com</user>
            <user>aishna.jain@ihsmarkit.com</user>
            <user>alison.schaaffe@markit.com.prod</user>
            <user>anmol.singh@ihsmarkit.com</user>
            <user>anton.stienen@ihsmarkit.com</user>
            <user>becky.sy@ihsmarkit.com</user>
            <user>chayan.bhattacharjee@ihsmarkit.com</user>
            <user>deepak.karumuthil@ihsmarkit.com</user>
            <user>deepak.srivastav@ihsmarkit.com</user>
            <user>deepak.tiwari@ihsmarkit.com</user>
            <user>deepaktiwaritestuser@ihsmarkit.testuser.com</user>
            <user>eri.hasumoto@ihsmarkit.com</user>
            <user>esma.agzanay@ihsmarkit.com</user>
            <user>evan.gerlack@ihsmarkit.com</user>
            <user>gary.ge@ihsmarkit.com</user>
            <user>hagay.cohen@ihsmarkit.com</user>
            <user>hemant.arya@ihsmarkit.com</user>
            <user>iris.karabatos@ihsmarkit.com</user>
            <user>janice.chong@ihsmarkit.com</user>
            <user>jaren.green@ihsmarkit.com</user>
            <user>jason.mitchell@ihsmarkit.com</user>
            <user>jordan.maskowitz@ihsmarkit.com</user>
            <user>jorden.ramos@ihsmarkit.com</user>
            <user>kartikey.bisht@ihsmarkit.com</user>
            <user>katerani.selvarraju@ihsmarkit.com</user>
            <user>khyati.vora@ihsmarkit.com</user>
            <user>kinnerey.patel@ihsmarkit.com</user>
            <user>kokhan.lee@ihsmarkit.com</user>
            <user>komal.kajal@ihsmarkit.com</user>
            <user>manuel.familiar@ihsmarkit.com</user>
            <user>mark.quejado@ihsmarkit.com</user>
            <user>melanie.mladenova@ihsmarkit.com</user>
            <user>momoi.suda@ihsmarkit.com</user>
            <user>nathan.valdez@ihsmarkit.com</user>
            <user>pooja.mehta@ihsmarkit.com</user>
            <user>rashi.dungale@ihsmarkit.com</user>
            <user>safiya.murray@ihsmarkit.com</user>
            <user>sakshi.sinha@ihsmarkit.com</user>
            <user>samuel.abraham@ihsmarkit.com</user>
            <user>saumya.mody@ihsmarkit.com</user>
            <user>shefali.chawla@ihsmarkit.com</user>
            <user>sherry.lau@ihsmarkit.com</user>
            <user>suneet.raniga@ihsmarkit.com</user>
            <user>sushma.yadav1@ihsmarkit.com</user>
            <user>tanvi.arora@ihsmarkit.com</user>
            <user>tarun.miglani@markit.com.prod</user>
            <user>tatsuya.suzuki@ihsmarkit.com</user>
            <user>tracey.bookall@ihsmarkit.com</user>
            <user>uttam.arya@ihsmarkit.com</user>
            <user>varun.bhutani@ihsmarkit.com</user>
            <user>viola.qiu@ihsmarkit.com</user>
            <user>wenruo.wang@ihsmarkit.com</user>
            <user>ziqi.ye@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>LiveChatTranscript</sobjectType>
    </queueSobject>
</Queue>
