<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | Customer Care | Japanese Queries</name>
    <queueMembers>
        <users>
            <user>adelia.sengweifen@markit.com.prod</user>
            <user>anabelle.evangelista@markitserv.com.prod</user>
            <user>ken.nishimura@ihsmarkit.com</user>
            <user>poonam.choudhary@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
