<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>mk-datadeliveryclientservicesteam@markit.com</email>
    <name>FM | Data Delivery | Client Services</name>
    <queueMembers>
        <users>
            <user>agnes.clarke@ihsmarkit.com</user>
            <user>ana.campos@ihsmarkit.com</user>
            <user>anton.stienen@ihsmarkit.com</user>
            <user>bart.prijs@ihsmarkit.com</user>
            <user>bart.vanpraag@ihsmarkit.com</user>
            <user>bas.hagen@ihsmarkit.com</user>
            <user>caitlin.fortunato@markit.com.prod</user>
            <user>chandrakant.silver@ihsmarkit.com</user>
            <user>christian.curtis@ihsmarkit.com</user>
            <user>hagay.cohen@ihsmarkit.com</user>
            <user>ilan.vangelder@ihsmarkit.com</user>
            <user>irena.talaganova@ihsmarkit.com</user>
            <user>ivan.kravic@ihsmarkit.com</user>
            <user>john.leslie@markit.com.prod</user>
            <user>kawing.lee@ihsmarkit.com</user>
            <user>keith.corr@ihsmarkit.com</user>
            <user>kit.fung@ihsmarkit.com</user>
            <user>leon.lee@ihsmarkit.com</user>
            <user>nyju.raju@ihsmarkit.com</user>
            <user>onno.roep@ihsmarkit.com</user>
            <user>pamela.poungoue@markit.com.prod</user>
            <user>puneet.bansal@markit.com.prod</user>
            <user>sandeep.khattar@ihsmarkit.com</user>
            <user>shruti.solanki@markit.com.prod</user>
            <user>vivian.lin@ihsmarkit.com</user>
            <user>ziqi.ye@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SurveyResponse__c</sobjectType>
    </queueSobject>
</Queue>
