<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | DeltaOne | Operations</name>
    <queueMembers>
        <users>
            <user>alex.butler@ihsmarkit.com</user>
            <user>amaresh.diddi@ihsmarkit.com</user>
            <user>arun.nanjundappa@ihsmarkit.com</user>
            <user>ashwin.loganathan@ihsmarkit.com</user>
            <user>avinash.thankappanrosemary@ihsmarkit.com</user>
            <user>chas.singh@ihsmarkit.com</user>
            <user>christine.chow@ihsmarkit.com</user>
            <user>fe.gonzalezzamora@ihsmarkit.com</user>
            <user>gunasekhar.reddy@ihsmarkit.com</user>
            <user>karan.naresh@ihsmarkit.com</user>
            <user>mahadeva.prasad@ihsmarkit.com</user>
            <user>marnie.merrill@ihsmarkit.com</user>
            <user>matyas.steinbach@ihsmarkit.com</user>
            <user>mrinmoy.chakraborty@ihsmarkit.com</user>
            <user>naveen.veedu@ihsmarkit.com</user>
            <user>naveen.hurali@ihsmarkit.com</user>
            <user>nrupali.shetty@ihsmarkit.com</user>
            <user>olrick.olenga@ihsmarkit.com</user>
            <user>rachel.min@ihsmarkit.com</user>
            <user>raju.noor@ihsmarkit.com</user>
            <user>rayna.qian@ihsmarkit.com</user>
            <user>sadhana.mohideen@ihsmarkit.com</user>
            <user>saritha.prabhakar@ihsmarkit.com</user>
            <user>sathya.srinivasa@ihsmarkit.com</user>
            <user>seetharam.bhat@ihsmarkit.com</user>
            <user>selim.baek@ihsmarkit.com</user>
            <user>shiva.ramakrishna@ihsmarkit.com</user>
            <user>shubham.srivastava2@ihsmarkit.com</user>
            <user>shwetha.r@ihsmarkit.com</user>
            <user>sydney.liberman@ihsmarkit.com</user>
            <user>tom.wong@ihsmarkit.com</user>
            <user>vindya.bhat@ihsmarkit.com</user>
            <user>vishal.rajagopalan@ihsmarkit.com</user>
            <user>zulfiqar.dholkawala@ihsmarkit.com</user>
            <user>zulqarnainamjad.khokhar@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SurveyResponse__c</sobjectType>
    </queueSobject>
</Queue>
