<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | DeltaOne | Projects</name>
    <queueMembers>
        <users>
            <user>adam.coleman@ihsmarkit.com</user>
            <user>alex.butler@ihsmarkit.com</user>
            <user>benito.ting@ihsmarkit.com</user>
            <user>binh.ha@ihsmarkit.com</user>
            <user>chas.singh@ihsmarkit.com</user>
            <user>christine.chow@ihsmarkit.com</user>
            <user>david.caswell@ihsmarkit.com</user>
            <user>fe.gonzalezzamora@ihsmarkit.com</user>
            <user>george.cundale@ihsmarkit.com</user>
            <user>issac.gouene@ihsmarkit.com</user>
            <user>james.wheeler@ihsmarkit.com</user>
            <user>jaydeep.marwaha@ihsmarkit.com</user>
            <user>kammie.pang@ihsmarkit.com</user>
            <user>karan.naresh@ihsmarkit.com</user>
            <user>marianne.brackel@ihsmarkit.com</user>
            <user>marnie.merrill@ihsmarkit.com</user>
            <user>matthew.giles@ihsmarkit.com</user>
            <user>matyas.steinbach@ihsmarkit.com</user>
            <user>mayuri.shah@ihsmarkit.com</user>
            <user>meg.francis@ihsmarkit.com</user>
            <user>michael.maltempi@ihsmarkit.com</user>
            <user>michael.stead@ihsmarkit.com</user>
            <user>nrupali.shetty@ihsmarkit.com</user>
            <user>olrick.olenga@ihsmarkit.com</user>
            <user>rachel.min@ihsmarkit.com</user>
            <user>raju.noor@ihsmarkit.com</user>
            <user>rayna.qian@ihsmarkit.com</user>
            <user>sadhana.mohideen@ihsmarkit.com</user>
            <user>seetharam.bhat@ihsmarkit.com</user>
            <user>selim.baek@ihsmarkit.com</user>
            <user>shiva.ramakrishna@ihsmarkit.com</user>
            <user>sophie.cortesbernabe@ihsmarkit.com</user>
            <user>sydney.liberman@ihsmarkit.com</user>
            <user>tavis.lim@ihsmarkit.com</user>
            <user>tom.wong@ihsmarkit.com</user>
            <user>viola.qiu@ihsmarkit.com</user>
            <user>zulqarnainamjad.khokhar@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
