<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | DeltaOne | NT ETFs</name>
    <queueMembers>
        <users>
            <user>andres.feugas@ihsmarkit.com</user>
            <user>kevin.lee4@ihsmarkit.com</user>
            <user>shweta.juneja@ihsmarkit.com</user>
            <user>tiffany.yu@ihsmarkit.com</user>
            <user>vinay.vashisht@ihsmarkit.com</user>
            <user>xiao.shang@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
