<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | DeltaOne | Buyside</name>
    <queueMembers>
        <users>
            <user>aiglyne.edzinga-oyane@ihsmarkit.com</user>
            <user>anoop.krishna@ihsmarkit.com</user>
            <user>avinash.thankappanrosemary@ihsmarkit.com</user>
            <user>christine.chow@ihsmarkit.com</user>
            <user>david.caswell@ihsmarkit.com</user>
            <user>garrett.burke@ihsmarkit.com</user>
            <user>georgia.atallah@ihsmarkit.com</user>
            <user>james.hackworth@ihsmarkit.com</user>
            <user>karan.naresh@ihsmarkit.com</user>
            <user>martyna.slota@ihsmarkit.com</user>
            <user>quinn.wong2@ihsmarkit.com</user>
            <user>raju.noor@ihsmarkit.com</user>
            <user>rayna.qian@ihsmarkit.com</user>
            <user>rebecca.bissettjohn@ihsmarkit.com</user>
            <user>saritha.prabhakar@ihsmarkit.com</user>
            <user>suraj.kumar2@ihsmarkit.com</user>
            <user>tom.wong@ihsmarkit.com</user>
            <user>vindya.bhat@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
