<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | DeltaOne | PCF</name>
    <queueMembers>
        <users>
            <user>benito.ting@ihsmarkit.com</user>
            <user>dorothy.xiao@ihsmarkit.com</user>
            <user>krum.petrov@ihsmarkit.com</user>
            <user>liying.chua@ihsmarkit.com</user>
            <user>rika.dutoit@ihsmarkit.com</user>
            <user>tiffany.yu@ihsmarkit.com</user>
            <user>vinay.vashisht@ihsmarkit.com</user>
            <user>viola.qiu@ihsmarkit.com</user>
            <user>yunlong.wong@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
