<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | DeltaOne | Sanctions</name>
    <queueMembers>
        <users>
            <user>binh.ha@ihsmarkit.com</user>
            <user>david.caswell@ihsmarkit.com</user>
            <user>george.cundale@ihsmarkit.com</user>
            <user>matyas.steinbach@ihsmarkit.com</user>
            <user>meg.francis@ihsmarkit.com</user>
            <user>sophie.cortesbernabe@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
