<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | Dividends | PROD</name>
    <queueMembers>
        <users>
            <user>amira.abdulkadir@ihsmarkit.com</user>
            <user>ian.vanderhorn@ihsmarkit.com</user>
            <user>karmun.fan@ihsmarkit.com</user>
            <user>kevin.soyer@ihsmarkit.com</user>
            <user>maojun.ye@ihsmarkit.com</user>
            <user>pawan.shekhar@ihsmarkit.com</user>
            <user>ryan.bransfield@ihsmarkit.com</user>
            <user>thomas.matheson@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
