<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | Dividends</name>
    <queueMembers>
        <users>
            <user>alessandro.ferretti@ihsmarkit.com</user>
            <user>amira.abdulkadir@ihsmarkit.com</user>
            <user>amyn.lakhani@ihsmarkit.com</user>
            <user>ankita.narwal@ihsmarkit.com</user>
            <user>anna.beletskaya@ihsmarkit.com</user>
            <user>anupam.tripathi@ihsmarkit.com</user>
            <user>benito.ting@ihsmarkit.com</user>
            <user>carlos.garcia@ihsmarkit.com</user>
            <user>carlos.garcia-lastramarques@ihsmarkit.com</user>
            <user>chongjun.wong@ihsmarkit.com</user>
            <user>gopendra.yadav@ihsmarkit.com</user>
            <user>gourahari.bebortha@ihsmarkit.com</user>
            <user>gulia.umarakhunova@ihsmarkit.com</user>
            <user>hyeyoung.jo@ihsmarkit.com</user>
            <user>ian.vanderhorn@ihsmarkit.com</user>
            <user>jonathan.chatelain@ihsmarkit.com</user>
            <user>karmun.fan@ihsmarkit.com</user>
            <user>kartik.sahni@ihsmarkit.com</user>
            <user>kevin.soyer@ihsmarkit.com</user>
            <user>manish.bajaj@ihsmarkit.com</user>
            <user>maojun.ye@ihsmarkit.com</user>
            <user>marvyn.hoi@ihsmarkit.com</user>
            <user>nitin.mehndiratta@ihsmarkit.com</user>
            <user>paige.anderson@ihsmarkit.com</user>
            <user>pawan.shekhar@ihsmarkit.com</user>
            <user>puneet.goyal@ihsmarkit.com</user>
            <user>qianwen.ruan@ihsmarkit.com</user>
            <user>rashmi.choubey@ihsmarkit.com</user>
            <user>rikesh.padhiar@ihsmarkit.com</user>
            <user>roberto.soares@ihsmarkit.com</user>
            <user>ryan.bransfield@ihsmarkit.com</user>
            <user>selim.baek@ihsmarkit.com</user>
            <user>seolin.park@ihsmarkit.com</user>
            <user>shivam.amla@ihsmarkit.com</user>
            <user>sophie.cortesbernabe@ihsmarkit.com</user>
            <user>surneet.bhatia@ihsmarkit.com</user>
            <user>thomas.matheson@ihsmarkit.com</user>
            <user>timothy.whitehead@ihsmarkit.com</user>
            <user>veronika.jastrzebski@ihsmarkit.com</user>
            <user>vik.parmar@ihsmarkit.com</user>
            <user>will.hopkins@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SurveyResponse__c</sobjectType>
    </queueSobject>
</Queue>
