<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>mk_index_builds@markit.com</email>
    <name>FM | Equities | Index Builds</name>
    <queueMembers>
        <users>
            <user>james.hackworth@ihsmarkit.com</user>
            <user>karan.naresh@ihsmarkit.com</user>
            <user>lokesh.chandrappa@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
