<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dividendsamer@ihsmarkit.com</email>
    <name>FM | Dividends | US</name>
    <queueMembers>
        <users>
            <user>amira.abdulkadir@ihsmarkit.com</user>
            <user>amyn.lakhani@ihsmarkit.com</user>
            <user>dominique.derubeis@ihsmarkit.com</user>
            <user>gopendra.yadav@ihsmarkit.com</user>
            <user>ian.vanderhorn@ihsmarkit.com</user>
            <user>nitin.mehndiratta@ihsmarkit.com</user>
            <user>paige.anderson@ihsmarkit.com</user>
            <user>puneet.goyal@ihsmarkit.com</user>
            <user>roberto.soares@ihsmarkit.com</user>
            <user>veronika.jastrzebski@ihsmarkit.com</user>
            <user>vik.parmar@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
