<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dividendsetf@ihsmarkit.com</email>
    <name>FM | Dividends | UK</name>
    <queueMembers>
        <users>
            <user>amira.abdulkadir@ihsmarkit.com</user>
            <user>anupam.tripathi@ihsmarkit.com</user>
            <user>ian.vanderhorn@ihsmarkit.com</user>
            <user>kartik.sahni@ihsmarkit.com</user>
            <user>kevin.soyer@ihsmarkit.com</user>
            <user>pawan.shekhar@ihsmarkit.com</user>
            <user>ryan.bransfield@ihsmarkit.com</user>
            <user>veronika.jastrzebski@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
