<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | GMG | RST</name>
    <queueMembers>
        <users>
            <user>abdi.osman@ihsmarkit.com</user>
            <user>alessandro.giglio@ihsmarkit.com</user>
            <user>alex.wong@ihsmarkit.com</user>
            <user>andrew.walsh1@ihsmarkit.com</user>
            <user>benjamin.coward@ihsmarkit.com</user>
            <user>robert.curtis@ihsmarkit.com</user>
            <user>carmen.ng@ihsmarkit.com</user>
            <user>chase.proctor@ihsmarkit.com</user>
            <user>dimitris.veltsistas@ihsmarkit.com</user>
            <user>edward.rae@ihsmarkit.com</user>
            <user>ellis.oakley@ihsmarkit.com</user>
            <user>emily.pugh@ihsmarkit.com</user>
            <user>fraser.morris@ihsmarkit.com</user>
            <user>gibran.augustine@ihsmarkit.com</user>
            <user>haruko.ogawa@ihsmarkit.com</user>
            <user>iris.yan@ihsmarkit.com</user>
            <user>james.bishop@ihsmarkit.com</user>
            <user>jeff.miller@ihsmarkit.com</user>
            <user>justin.wolfe@ihsmarkit.com</user>
            <user>ksenija.shambrook@ihsmarkit.com</user>
            <user>kristin.ragoza@ihsmarkit.com</user>
            <user>makhosi.dlamini@ihsmarkit.com</user>
            <user>manjeet.brar@ihsmarkit.com</user>
            <user>marcus.paul@ihsmarkit.com</user>
            <user>mason.caldwell@markit.com</user>
            <user>michael.patella@ihsmarkit.com</user>
            <user>newton.ray@ipreo.com.prod</user>
            <user>olivia.yarborough@ihsmarkit.com</user>
            <user>patrick.white@ihsmarkit.com</user>
            <user>peter.standish@ihsmarkit.com</user>
            <user>rainie.wu@ihsmarkit.com</user>
            <user>richard.edwards@ihsmarkit.com</user>
            <user>selene.lau@ihsmarkit.com</user>
            <user>shadow.yip@ihsmarkit.com</user>
            <user>shane.long@ihsmarkit.com</user>
            <user>stephen.burton-lewis@ihsmarkit.com</user>
            <user>steve.long@ipreo.com.prod</user>
            <user>summie.tang@ihsmarkit.com</user>
            <user>sydney.moore@ihsmarkit.com</user>
            <user>timothy.nehikhare@ihsmarkit.com</user>
            <user>thomas.hodds@ihsmarkit.com</user>
            <user>tom.lee-smith@ihsmarkit.com</user>
            <user>victor.aquino@ihsmarkit.com</user>
            <user>zackary.nolan@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
