<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | GMG Questionnaires</name>
    <queueMembers>
        <users>
            <user>andrew.downton@ihsmarkit.com</user>
            <user>eric.gregware@ihsmarkit.com</user>
            <user>tara.jay@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
