<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM |GMG | FIXED INCOME</name>
    <queueMembers>
        <users>
            <user>adam.xu@ihsmarkit.com</user>
            <user>aleksander.coben@ihsmarkit.com</user>
            <user>alex.baccari@ihsmarkit.com</user>
            <user>alexander.kaye@ihsmarkit.com</user>
            <user>alex.wong@ihsmarkit.com</user>
            <user>benjamin.stokes@ihsmarkit.com</user>
            <user>brandon.mhangami@ihsmarkit.com</user>
            <user>cameron.plunkett@ihsmarkit.com</user>
            <user>carmen.ng@ihsmarkit.com</user>
            <user>cassandra.pusterla@ihsmarkit.com</user>
            <user>daniel.holmes@ihsmarkit.com</user>
            <user>daniel.king@ihsmarkit.com.ipreo.prod</user>
            <user>dimitris.veltsistas@ihsmarkit.com</user>
            <user>dorothy.luk@ihsmarkit.com</user>
            <user>fatima.khan@ihsmarkit.com</user>
            <user>fiona.leung@ihsmarkit.com</user>
            <user>franchiny.louis@ihsmarkit.com</user>
            <user>george.montgomery@ihsmarkit.com</user>
            <user>harry.paul@ihsmarkit.com</user>
            <user>haruko.ogawa@ihsmarkit.com</user>
            <user>henry.valentine-purnell@ihsmarkit.com</user>
            <user>iris.yan@ihsmarkit.com</user>
            <user>james.bishop@ihsmarkit.com</user>
            <user>james.stroud@ihsmarkit.com</user>
            <user>jiayin.zhang@ihsmarkit.com</user>
            <user>josie.beswick@ihsmarkit.com</user>
            <user>justin.wolfe@ihsmarkit.com</user>
            <user>karen.short@ihsmarkit.com</user>
            <user>kathy.fung@ihsmarkit.com</user>
            <user>madeline.becker@ihsmarkit.com</user>
            <user>manjeet.brar@ihsmarkit.com</user>
            <user>max.ward@ihsmarkit.com</user>
            <user>michael.terilli@ihsmarkit.com</user>
            <user>michael.patella@ihsmarkit.com</user>
            <user>nathalie.catillon@ihsmarkit.com</user>
            <user>nicholas.kelly@ihsmarkit.com</user>
            <user>norman.wong@ihsmarkit.com</user>
            <user>olivia.yarborough@ihsmarkit.com</user>
            <user>olivier.dermaux@ihsmarkit.com</user>
            <user>ori.sachs@ihsmarkit.com</user>
            <user>patrick.white@ihsmarkit.com</user>
            <user>peter.standish@ihsmarkit.com</user>
            <user>rachel.cooke@ihsmarkit.com</user>
            <user>rainie.wu@ihsmarkit.com</user>
            <user>reed.lins@ihsmarkit.com</user>
            <user>robert.bole@ihsmarkit.com</user>
            <user>selene.lau@ihsmarkit.com</user>
            <user>shadow.yip@ihsmarkit.com</user>
            <user>stephen.burton-lewis@ihsmarkit.com</user>
            <user>steve.long@ipreo.com.prod</user>
            <user>summie.tang@ihsmarkit.com</user>
            <user>taylor.sullivan@ihsmarkit.com</user>
            <user>tom.durn@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
