<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | GRRS Managed Services</name>
    <queueMembers>
        <users>
            <user>andrew.shanaghy@ihsmarkit.com</user>
            <user>aravindreddy.reddiv@ihsmarkit.com</user>
            <user>atul.panwar@ihsmarkit.com</user>
            <user>bhavya.khanna@ihsmarkit.com</user>
            <user>biswaraj.paulchoudh@ihsmarkit.com</user>
            <user>christopher.newman@ihsmarkit.com</user>
            <user>colin.ahyong@ihsmarkit.com</user>
            <user>daniel.gualtieri@ihsmarkit.com</user>
            <user>deepak.ranjan@ihsmarkit.com</user>
            <user>eraldo.palamani@ihsmarkit.com</user>
            <user>everlynn.yeoh@ihsmarkit.com</user>
            <user>gargi.nagar@ihsmarkit.com</user>
            <user>geraldine.yeow@ihsmarkit.com</user>
            <user>harish.kumar2@ihsmarkit.com</user>
            <user>idit.benudiz@ihsmarkit.com</user>
            <user>judyhong.to@ihsmarkit.com</user>
            <user>kajal.sharma@ihsmarkit.com</user>
            <user>khaiqing.goh@ihsmarkit.com</user>
            <user>manya.gupta@ihsmarkit.com</user>
            <user>maryann.ahmad@ihsmarkit.com</user>
            <user>matthew.thomas@ihsmarkit.com</user>
            <user>megan.heintschel@ihsmarkit.com</user>
            <user>paridhi.garg@ihsmarkit.com</user>
            <user>prachi.bhatt@ihsmarkit.com</user>
            <user>rajaguru.kaliappan@ihsmarkit.com</user>
            <user>sahil.nangia@ihsmarkit.com</user>
            <user>samuel.chan@ihsmarkit.com</user>
            <user>saurabh.sajal@ihsmarkit.com</user>
            <user>scott.snyder@ihsmarkit.com</user>
            <user>shelvylestarichandr@ihsmarkit.com</user>
            <user>shiquan.lim@ihsmarkit.com</user>
            <user>shienhui.ho@ihsmarkit.com</user>
            <user>supriya.gaur@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
