<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | GRRS | Onboarding - Sub Cases</name>
    <queueMembers>
        <users>
            <user>aanchal.pahwa@ihsmarkit.com</user>
            <user>alex.rhodes@ihsmarkit.com</user>
            <user>atul.panwar@ihsmarkit.com</user>
            <user>ayelet.har@ihsmarkit.com</user>
            <user>bhavya.khanna@ihsmarkit.com</user>
            <user>chuangchuang.chen@ihsmarkit.com</user>
            <user>daniel.oluyemi@ihsmarkit.com</user>
            <user>dishant.sharma@ihsmarkit.com</user>
            <user>gali.swathi@ihsmarkit.com</user>
            <user>gerry.yap@ihsmarkit.com</user>
            <user>hamza.shah@ihsmarkit.com</user>
            <user>harish.kumar2@ihsmarkit.com</user>
            <user>irene.lim1@ihsmarkit.com</user>
            <user>jonathan.tsang@ihsmarkit.com</user>
            <user>meg.francis@ihsmarkit.com</user>
            <user>miguel.coral@ihsmarkit.com</user>
            <user>mishika.gandhi@ihsmarkit.com</user>
            <user>nick.roussos@ihsmarkit.com</user>
            <user>ravi.navath@ihsmarkit.com</user>
            <user>sahil.nangia@ihsmarkit.com</user>
            <user>shreeya.patel@ihsmarkit.com</user>
            <user>terence.heaver@ihsmarkit.com</user>
            <user>yamin.nyinyi@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
