<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>markitetfmanagement@markit.com</email>
    <name>FM | ICE Global Handover</name>
    <queueMembers>
        <users>
            <user>alisdair.donaldson@ihsmarkit.com</user>
            <user>ayobami.adeshina@ihsmarkit.com</user>
            <user>benito.ting@ihsmarkit.com</user>
            <user>binh.ha@ihsmarkit.com</user>
            <user>desiree.tan@ihsmarkit.com.prod</user>
            <user>jessica.tan@ihsmarkit.com</user>
            <user>kangwei.yang@ihsmarkit.com</user>
            <user>litan.wang@markit.com.prod</user>
            <user>liying.chua@ihsmarkit.com</user>
            <user>maheshchandra.joshi2@ihsmarkit.com</user>
            <user>nyju.raju@ihsmarkit.com</user>
            <user>prateek.jain1@markit.com.prod</user>
            <user>rika.dutoit@ihsmarkit.com</user>
            <user>shivam.amla@ihsmarkit.com</user>
            <user>siamak.mashoof@ihsmarkit.com</user>
            <user>stephanie.ho@markit.com.prod</user>
            <user>sunny.lee@ihsmarkit.com</user>
            <user>tiffany.yu@ihsmarkit.com</user>
            <user>timothy.whitehead@ihsmarkit.com</user>
            <user>will.hopkins@ihsmarkit.com</user>
            <user>yunlong.wong@ihsmarkit.com</user>
            <user>yutao.guo@markit.com.prod</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
