<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | iCompliance</name>
    <queueMembers>
        <users>
            <user>abdi.osman@ihsmarkit.com</user>
            <user>adam.xu@ihsmarkit.com</user>
            <user>alessandro.giglio@ihsmarkit.com</user>
            <user>alex.baccari@ihsmarkit.com</user>
            <user>alexander.kaye@ihsmarkit.com</user>
            <user>alexander.slobozien@ihsmarkit.com</user>
            <user>amanda.perry@ihsmarkit.com</user>
            <user>andrew.terentyev@ihsmarkit.com</user>
            <user>aubrey.johnson@ihsmarkit.com</user>
            <user>carmen.ng@ihsmarkit.com</user>
            <user>dimitris.veltsistas@ihsmarkit.com</user>
            <user>edward.rae@ihsmarkit.com</user>
            <user>eric.washington@ihsmarkit.com</user>
            <user>fiona.leung@ihsmarkit.com</user>
            <user>frandy.napoleon@ihsmarkit.com</user>
            <user>george.montgomery@ihsmarkit.com</user>
            <user>gibran.augustine@ihsmarkit.com</user>
            <user>jamie.malam@ihsmarkit.com</user>
            <user>jeffrey.levy@ihsmarkit.com</user>
            <user>josie.beswick@ihsmarkit.com</user>
            <user>justin.wolfe@ihsmarkit.com</user>
            <user>kathy.fung@ihsmarkit.com</user>
            <user>lyle.jacobs@ihsmarkit.com</user>
            <user>manjeet.brar@ihsmarkit.com</user>
            <user>marcus.paul@ihsmarkit.com</user>
            <user>melissa.licul@ihsmarkit.com</user>
            <user>michael.terilli@ihsmarkit.com</user>
            <user>michael.patella@ihsmarkit.com</user>
            <user>neil.sidlovsky@ihsmarkit.com</user>
            <user>noah.weinstock@ihsmarkit.com</user>
            <user>olivia.yarborough@ihsmarkit.com</user>
            <user>patrick.white@ihsmarkit.com</user>
            <user>peter.standish@ihsmarkit.com</user>
            <user>shadow.yip@ihsmarkit.com</user>
            <user>stephen.burton-lewis@ihsmarkit.com</user>
            <user>steve.long@ipreo.com.prod</user>
            <user>summie.tang@ihsmarkit.com</user>
            <user>taylor.labounty@ihsmarkit.com</user>
            <user>timothy.nehikhare@ihsmarkit.com</user>
            <user>tristan.riley@ihsmarkit.com</user>
            <user>vij.sivalingam@ihsmarkit.com</user>
            <user>william.harris@ihsmarkit.com</user>
            <user>william.mcguigan@ihsmarkit.com</user>
            <user>xinyue.huang@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SurveyResponse__c</sobjectType>
    </queueSobject>
</Queue>
