<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | Issuer Solutions - Proxy</name>
    <queueMembers>
        <users>
            <user>andreas.posavac@ihsmarkit.com</user>
            <user>angelika.horstmeier@ihsmarkit.com</user>
            <user>atsushi.matsunaga@ihsmarkit.com</user>
            <user>brian.matt@ihsmarkit.com</user>
            <user>ilkay.sarpdag@ihsmarkit.com</user>
            <user>sabrina.zhang@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
