<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | Issuer Solutions - AM Support</name>
    <queueMembers>
        <users>
            <user>abigail.roush@ihsmarkit.com</user>
            <user>adamfitry.abdulrash@ihsmarkit.com</user>
            <user>alvin.lim@ihsmarkit.com</user>
            <user>amin.elamin@ihsmarkit.com.prod</user>
            <user>ana.dobson@ihsmarkit.com</user>
            <user>andre.little@ihsmarkit.com</user>
            <user>andy.wong@ihsmarkit.com</user>
            <user>austin.gilmore@ihsmarkit.com</user>
            <user>baxter.knight@ihsmarkit.com.ipreo.prod</user>
            <user>brent.falcon@ihsmarkit.com</user>
            <user>brian.mooney@ihsmarkit.com</user>
            <user>chloe.thompson@ihsmarkit.com.ipreo.prod</user>
            <user>ciara.hamiltonturne@ihsmarkit.com</user>
            <user>conlin.hughes@ihsmarkit.com</user>
            <user>daniel.owens@ihsmarkit.com</user>
            <user>devon.theys@ipreo.com.prod</user>
            <user>edith.tang@ihsmarkit.com</user>
            <user>elizabeth.goodroe@ihsmarkit.com</user>
            <user>gesa.gosenheimer@ihsmarkit.com</user>
            <user>hiroshi.kure@ihsmarkit.com</user>
            <user>hisae.suzuki@ihsmarkit.com</user>
            <user>hunter.parker@ihsmarkit.com.ipreo.prod</user>
            <user>ilze.botha@ihsmarkit.com.prod</user>
            <user>jorge.mere@ihsmarkit.com</user>
            <user>joseph.holub@ihsmarkit.com</user>
            <user>julie.hellen@ihsmarkit.com</user>
            <user>kamar.green@ihsmarkit.com</user>
            <user>kaori.nebashi@ihsmarkit.com</user>
            <user>katherine.neugebauer@ihsmarkit.com</user>
            <user>keagan.jacobs@ihsmarkit.com</user>
            <user>kristine.henningsen@ihsmarkit.com</user>
            <user>laura.weaver@ihmarkit.com</user>
            <user>loren.dufton@ihsmarkit.com</user>
            <user>margareta.chudnovsky@ihsmarkit.com.ipreo.prod</user>
            <user>marianne.baik@ihsmarkit.com</user>
            <user>marie.cuevas@ihsmarkit.com</user>
            <user>maryia.serheyenkava@ihsmarkit.com</user>
            <user>michelle.cheung@ihsmarkit.com</user>
            <user>nelly.aguilera@ihsmarkit.com</user>
            <user>netanya.asfour@ihsmarkit.com</user>
            <user>peter.saar@ihsmarkit.com</user>
            <user>rakesh.paparao@ihsmarkit.com</user>
            <user>rita.wong@ihsmarkit.com</user>
            <user>samantha.phoon@ihsmarkit.com</user>
            <user>scott.amling@ihsmarkit.com</user>
            <user>sharveena.singaravail@ihsmarkit.com</user>
            <user>ysaure.demaslatrie@ihsmarkit.com</user>
            <user>zhenhe.ma@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
