<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | Issuer Solutions - Client Support</name>
    <queueMembers>
        <users>
            <user>aaron.ching@ihsmarkit.com</user>
            <user>aaron.tang@ihsmarkit.com</user>
            <user>abigail.roush@ihsmarkit.com</user>
            <user>adamfitry.abdulrash@ihsmarkit.com</user>
            <user>chuenlee.agnesooi@ihsmarkit.com</user>
            <user>aishna.jain@ihsmarkit.com</user>
            <user>alvin.lim@ihsmarkit.com</user>
            <user>amin.elamin@ihsmarkit.com.prod</user>
            <user>ana.dobson@ihsmarkit.com</user>
            <user>andre.little@ihsmarkit.com</user>
            <user>andy.wong@ihsmarkit.com</user>
            <user>anmol.singh@ihsmarkit.com</user>
            <user>austin.gilmore@ihsmarkit.com</user>
            <user>baxter.knight@ihsmarkit.com.ipreo.prod</user>
            <user>becky.sy@ihsmarkit.com</user>
            <user>brent.falcon@ihsmarkit.com</user>
            <user>brian.mooney@ihsmarkit.com</user>
            <user>chayan.bhattacharjee@ihsmarkit.com</user>
            <user>chinnean.chew@ihsmarkit.com</user>
            <user>chloe.thompson@ihsmarkit.com.ipreo.prod</user>
            <user>ciara.hamiltonturne@ihsmarkit.com</user>
            <user>conlin.hughes@ihsmarkit.com</user>
            <user>daniel.owens@ihsmarkit.com</user>
            <user>deepak.karumuthil@ihsmarkit.com</user>
            <user>devon.theys@ipreo.com.prod</user>
            <user>devrach.atawnia@ihsmarkit.com</user>
            <user>edith.tang@ihsmarkit.com</user>
            <user>elizabeth.goodroe@ihsmarkit.com</user>
            <user>eri.hasumoto@ihsmarkit.com</user>
            <user>esma.agzanay@ihsmarkit.com</user>
            <user>evan.gerlack@ihsmarkit.com</user>
            <user>farah.razali@ihsmarkit.com</user>
            <user>frank.lee@ihsmarkit.com</user>
            <user>gautam.pant@ihsmarkit.com</user>
            <user>gesa.gosenheimer@ihsmarkit.com</user>
            <user>haqimi.ashaari@ihsmarkit.com</user>
            <user>hashi.khalidmohamad@ihsmarkit.com</user>
            <user>hiroshi.kure@ihsmarkit.com</user>
            <user>hisae.suzuki@ihsmarkit.com</user>
            <user>hunter.parker@ihsmarkit.com.ipreo.prod</user>
            <user>hyewon.choi@ihsmarkit.com</user>
            <user>ilze.botha@ihsmarkit.com.prod</user>
            <user>iris.karabatos@ihsmarkit.com</user>
            <user>janet.lovett@ihsmarkit.com</user>
            <user>jason.mitchell@ihsmarkit.com</user>
            <user>jennifer.begel@ihsmarkit.com</user>
            <user>joanne.ooi@ihsmarkit.com</user>
            <user>jorge.mere@ihsmarkit.com</user>
            <user>joseph.holub@ihsmarkit.com</user>
            <user>julie.hellen@ihsmarkit.com</user>
            <user>kamar.green@ihsmarkit.com</user>
            <user>kanika.garg@ihsmarkit.com</user>
            <user>kaori.nebashi@ihsmarkit.com</user>
            <user>kartikey.bisht@ihsmarkit.com</user>
            <user>katerani.selvarraju@ihsmarkit.com</user>
            <user>katherine.neugebauer@ihsmarkit.com</user>
            <user>keagan.jacobs@ihsmarkit.com</user>
            <user>keiko.machida@ihsmarkit.com</user>
            <user>kent.choong@ihsmarkit.com</user>
            <user>kevin.lim@ihsmarkit.com</user>
            <user>kinnerey.patel@ihsmarkit.com</user>
            <user>kokhan.lee@ihsmarkit.com</user>
            <user>komal.kajal@ihsmarkit.com</user>
            <user>kristine.henningsen@ihsmarkit.com</user>
            <user>laura.weaver@ihmarkit.com</user>
            <user>lillian.zhang@ihsmarkit.com</user>
            <user>loren.dufton@ihsmarkit.com</user>
            <user>margareta.chudnovsky@ihsmarkit.com.ipreo.prod</user>
            <user>marianne.baik@ihsmarkit.com</user>
            <user>marie.cuevas@ihsmarkit.com</user>
            <user>mark.quejado@ihsmarkit.com</user>
            <user>maryia.serheyenkava@ihsmarkit.com</user>
            <user>meharbanu.mohamedsalib@ihsmarkit.com</user>
            <user>melanie.mladenova@ihsmarkit.com</user>
            <user>miaoyin.ng@ihsmarkit.com</user>
            <user>michael.burnett@ihsmarkit.com</user>
            <user>michael.don@ihsmarkit.com</user>
            <user>michelle.cheung@ihsmarkit.com</user>
            <user>mika.sakurai@ihsmarkit.com</user>
            <user>najahnadhira.bintidorohid@ihsmarkit.com</user>
            <user>nathan.valdez@ihsmarkit.com</user>
            <user>nelly.aguilera@ihsmarkit.com</user>
            <user>netanya.asfour@ihsmarkit.com</user>
            <user>paul.hughes3@ihsmarkit.com</user>
            <user>peter.saar@ihsmarkit.com</user>
            <user>pooja.pnair@ihsmarkit.com</user>
            <user>rakesh.paparao@ihsmarkit.com</user>
            <user>rashi.dungale@ihsmarkit.com</user>
            <user>rita.wong@ihsmarkit.com</user>
            <user>safiya.murray@ihsmarkit.com</user>
            <user>samantha.phoon@ihsmarkit.com</user>
            <user>samuel.abraham@ihsmarkit.com</user>
            <user>saumya.mody@ihsmarkit.com</user>
            <user>scott.amling@ihsmarkit.com</user>
            <user>sharveena.singaravail@ihsmarkit.com</user>
            <user>shefali.chawla@ihsmarkit.com</user>
            <user>suneet.raniga@ihsmarkit.com</user>
            <user>tanvi.arora@ihsmarkit.com</user>
            <user>teehuang.cheah@ihsmarkit.com</user>
            <user>varun.bhutani@ihsmarkit.com</user>
            <user>vera.rasa@ihsmarkit.com</user>
            <user>ysaure.demaslatrie@ihsmarkit.com</user>
            <user>zhenhe.ma@ihsmarkit.com</user>
            <user>ziyun.lim@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SurveyResponse__c</sobjectType>
    </queueSobject>
</Queue>
