<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | Issuer Solutions - Advisory Imp</name>
    <queueMembers>
        <users>
            <user>alexander.carrillo@ihsmarkit.com</user>
            <user>alper.sungur@ihsmarkit.com</user>
            <user>amanda.pursley@ihsmarkit.com</user>
            <user>andreas.posavac@ihsmarkit.com</user>
            <user>angelika.horstmeier@ihsmarkit.com</user>
            <user>ari.davies@ihsmarkit.com</user>
            <user>atsushi.matsunaga@ihsmarkit.com</user>
            <user>robert.jones@ihsmarkit.com</user>
            <user>brad.pottberg@ihsmarkit.com</user>
            <user>brett.noggle@ihsmarkit.com</user>
            <user>brian.benson@ihsmarkit.com</user>
            <user>brian.graham@ihsmarkit.com</user>
            <user>charlie.peck@ihsmarkit.com</user>
            <user>christopher.blake@ihsmarkit.com</user>
            <user>christopher.stroh@ihsmarkit.com</user>
            <user>colin.williams@ihsmarkit.com</user>
            <user>daniel.virgilio@ihsmarkit.com</user>
            <user>david.shi@ihsmarkit.com</user>
            <user>dinh.nguyen@ihsmarkit.com</user>
            <user>elizabeth.rakowski@ihsmarkit.com</user>
            <user>emily.rubin-delanchy@ihsmarkit.com</user>
            <user>frankie.lam@ihsmarkit.com</user>
            <user>george.procopiou@ihsmarkit.com</user>
            <user>harold.garrity@ihsmarkit.com</user>
            <user>ilkay.sarpdag@ihsmarkit.com</user>
            <user>jason.oury@ihsmarkit.com</user>
            <user>jason.west@ihsmarkit.com</user>
            <user>jekaterina.vorobjova@ihsmarkit.com</user>
            <user>jessica.flowers@ihsmarkit.com</user>
            <user>john.karageorge@ihsmarkit.com</user>
            <user>john.hefferon@ihsmarkit.com</user>
            <user>justin.vieira@ihsmarkit.com</user>
            <user>katelin.swenson@ihsmarkit.com</user>
            <user>ken.messud@ihsmarkit.com</user>
            <user>kenichi.miike@ihsmarkit.com</user>
            <user>kevin.roy@ihsmarkit.com</user>
            <user>larry.goldberg@ihsmarkit.com</user>
            <user>le.zhuo@ihsmarkit.com</user>
            <user>louis.reavis@ihsmarkit.com</user>
            <user>marissa.stuart@ihsmarkit.com</user>
            <user>martin.railton@ihsmarkit.com</user>
            <user>matthew.alter@ihsmarkit.com</user>
            <user>michael.lynch2@ihsmarkit.com</user>
            <user>michael.miller@ihsmarkit.com</user>
            <user>michael.schpero@ihsmarkit.com</user>
            <user>najy.nahkle@ihsmarkit.com</user>
            <user>neil.gallagher@ihsmarkit.com.prod</user>
            <user>nicholas.farmer@ihsmarkit.com</user>
            <user>paul.henkel@ihsmarkit.com</user>
            <user>preston.gelman@ihsmarkit.com</user>
            <user>robert.leidl@ihsmarkit.com</user>
            <user>shinichi.ina@ihsmarkit.com</user>
            <user>stephen.massey@ihsmarkit.com</user>
            <user>steve.baiter@ihsmarkit.com</user>
            <user>steven.friedman@ihsmarkit.com</user>
            <user>thomas.mcnamara@ihsmarkit.com</user>
            <user>timothy.carr@ihsmarkit.com</user>
            <user>tracymasengu.bashala@ihsmarkit.com</user>
            <user>william.moebius@ihsmarkit.com</user>
            <user>zachary.lavasque@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
