<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | Issuer Solutions - Perception Imp</name>
    <queueMembers>
        <users>
            <user>elizabeth.rakowski@ihsmarkit.com</user>
            <user>preston.gelman@ihsmarkit.com</user>
            <user>qian.chen@ihsmarkit.com</user>
            <user>robin.auten@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
