<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | KY3P | Operations</name>
    <queueMembers>
        <users>
            <user>aanchal.goswami@ihsmarkit.com</user>
            <user>aashray.pandey@ihsmarkit.com</user>
            <user>abhishek.singh2@ihsmarkit.com</user>
            <user>angelo.francisco@ihsmarkit.com</user>
            <user>ankita.girdhar@ihsmarkit.com</user>
            <user>anurag.singh@ihsmarkit.com</user>
            <user>arushi.agarwal@ihsmarkit.com</user>
            <user>ashim.acharjee@ihsmarkit.com</user>
            <user>ashish.makhija@ihsmarkit.com</user>
            <user>avlender.yadav@ihsmarkit.com</user>
            <user>bhavya.bhanot@ihsmarkit.com</user>
            <user>bridrek.stevens@ihsmarkit.com</user>
            <user>caleb.corbett@ihsmarkit.com</user>
            <user>connor.mullis@ihsmarkit.com</user>
            <user>darpanrai.arora@ihsmarkit.com</user>
            <user>debajit.bordoloi@ihsmarkit.com</user>
            <user>debra.wagner@ihsmarkit.com</user>
            <user>devin.broomfield@ihsmarkit.com</user>
            <user>diere.mcelroy@ihsmarkit.com</user>
            <user>dipti.verma@ihsmarkit.com</user>
            <user>farha.habeeb-burnett@ihsmarkit.com</user>
            <user>gleesoncletus.rodrigues@ihsmarkit.com</user>
            <user>harsh.sathwara@ihsmarkit.com</user>
            <user>hemant.arya@ihsmarkit.com</user>
            <user>himani.dhingra@ihsmarkit.com</user>
            <user>j.sharvan@ihsmarkit.com</user>
            <user>jake.fogel@markit.com.prod</user>
            <user>john.matusewicz@ihsmarkit.com</user>
            <user>julie.han@ihsmarkit.com</user>
            <user>kerri.willey@ihsmarkit.com</user>
            <user>kritika.agarwal@ihsmarkit.com</user>
            <user>kundan.kumar@ihsmarkit.com</user>
            <user>mackenzie.murdock@ihsmarkit.com</user>
            <user>mahir.anwar@ihsmarkit.com</user>
            <user>mayank.gupta2@ihsmarkit.com</user>
            <user>meghan.delcastillo@ihsmarkit.com</user>
            <user>mical.ghebrehiwot@ihsmarkit.com</user>
            <user>michah.casper@ihsmarkit.com</user>
            <user>mirzaaslambaig.aslam@ihsmarkit.com</user>
            <user>monica.reasoner@ihsmarkit.com</user>
            <user>nidhi.parasher@ihsmarkit.com</user>
            <user>nikita.soni@ihsmarkit.com</user>
            <user>olufemi.olowolafe@ihsmarkit.com</user>
            <user>parvej.alam@ihsmarkit.com</user>
            <user>peter.otuwehinmi@ihsmarkit.com</user>
            <user>prabhpreet.singh@ihsmarkit.com</user>
            <user>rachel.stolfi@ihsmarkit.com</user>
            <user>raunak.sharma@ihsmarkit.com</user>
            <user>ravikumar.gupta@ihsmarkit.com</user>
            <user>rene.marin@ihsmarkit.com</user>
            <user>rishav.singh@markit.com.prod</user>
            <user>saurabhkumar.agrahari@ihsmarkit.com</user>
            <user>shekhar.harshvardha@ihsmarkit.com</user>
            <user>shirsh.kumar@ihsmarkit.com</user>
            <user>shubhendu.gupta@ihsmarkit.com</user>
            <user>shweta.gupta1@ihsmarkit.com</user>
            <user>shweta.sachdeva@ihsmarkit.com</user>
            <user>sumati.sharma@ihsmarkit.com</user>
            <user>tarun.gupta@ihsmarkit.com</user>
            <user>trishla.dixit@ihsmarkit.com</user>
            <user>vikrant.sharma2@ihsmarkit.com</user>
            <user>yeshi.chauhan@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SurveyResponse__c</sobjectType>
    </queueSobject>
</Queue>
