<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | Loan Settlement | Loan Ref Data</name>
    <queueMembers>
        <users>
            <user>ankit.vasudeva@ihsmarkit.com</user>
            <user>ashley.clark@ihsmarkit.com</user>
            <user>austin.teague@ihsmarkit.com</user>
            <user>blake.lee@ihsmarkit.com</user>
            <user>chevvakula.kumar@ihsmarkit.com</user>
            <user>daniel.trejo@ihsmarkit.com</user>
            <user>dhanishtha.rajan@ihsmarkit.com</user>
            <user>eddagiri.manohar@ihsmarkit.com</user>
            <user>ernesto.velasquez@ihsmarkit.com</user>
            <user>genevieve.paganini@ihsmarkit.com</user>
            <user>gina.giraldo@ihsmarkit.com</user>
            <user>grace.popoola@ihsmarkit.com</user>
            <user>gregory.deely@ihsmarkit.com</user>
            <user>harshal.garg@ihsmarkit.com</user>
            <user>karan.bhan@ihsmarkit.com</user>
            <user>karishma.ramchandan@ihsmarkit.com</user>
            <user>manasvi.pathak@ihsmarkit.com</user>
            <user>manjeet.kaur@ihsmarkit.com</user>
            <user>mason.addy@ihsmarkit.com</user>
            <user>matthew.luce@ihsmarkit.com</user>
            <user>mayank.bhatia@ihsmarkit.com</user>
            <user>michael.english@ihsmarkit.com</user>
            <user>mohit.saini@ihsmarkit.com</user>
            <user>mudit.sarna@ihsmarkit.com</user>
            <user>pinnem.varma@ihsmarkit.com</user>
            <user>prabha.rawat@ihsmarkit.com</user>
            <user>prateek.motan@ihsmarkit.com</user>
            <user>praveen.kumar@ihsmarkit.com</user>
            <user>priti.agarwal@ihsmarkit.com</user>
            <user>rahul.sharma4@ihsmarkit.com</user>
            <user>ruchika.gupta@ihsmarkit.com</user>
            <user>sagar.kataria@ihsmarkit.com</user>
            <user>shivendu.srivastava@ihsmarkit.com</user>
            <user>shubham.singh@ihsmarkit.com</user>
            <user>sneha.khosla@ihsmarkit.com</user>
            <user>steven.narkaj@ihsmarkit.com</user>
            <user>suchita.goel@ihsmarkit.com</user>
            <user>sumitkumar.mishra@ihsmarkit.com</user>
            <user>vipin.gupta@ihsmarkit.com</user>
            <user>yolanda.schmidt@ihsmarkit.com</user>
            <user>zef.narkaj@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SurveyResponse__c</sobjectType>
    </queueSobject>
</Queue>
