<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | Loan Ref Data | Fax Shells</name>
    <queueMembers>
        <users>
            <user>manasvi.pathak@ihsmarkit.com</user>
            <user>manjeet.kaur@ihsmarkit.com</user>
            <user>mason.addy@ihsmarkit.com</user>
            <user>mayank.bhatia@ihsmarkit.com</user>
            <user>mohit.saini@ihsmarkit.com</user>
            <user>praveen.kumar@ihsmarkit.com</user>
            <user>sneha.khosla@ihsmarkit.com</user>
            <user>sumitkumar.mishra@ihsmarkit.com</user>
            <user>vinay.goyal@ihsmarkit.com</user>
            <user>vipin.gupta@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
