<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | Loan Settlement | ClearPar | LDN</name>
    <queueMembers>
        <users>
            <user>ankit.vasudeva@ihsmarkit.com</user>
            <user>arun.aggarwal@ihsmarkit.com</user>
            <user>ashley.clark@ihsmarkit.com</user>
            <user>robert.fiore@ihsmarkit.com.prod</user>
            <user>christopher.bosworth@ihsmarkit.com</user>
            <user>christopher.ghobashy@ihsmarkit.com</user>
            <user>curan.brah@ihsmarkit.com</user>
            <user>daniel.trejo@ihsmarkit.com</user>
            <user>genevieve.paganini@ihsmarkit.com</user>
            <user>gina.giraldo@ihsmarkit.com</user>
            <user>gregory.deely@ihsmarkit.com</user>
            <user>harshal.garg@ihsmarkit.com</user>
            <user>john.colombini@ihsmarkit.com</user>
            <user>karan.bhan@ihsmarkit.com</user>
            <user>mudit.sarna@ihsmarkit.com</user>
            <user>prapti.goel@ihsmarkit.com</user>
            <user>rajat.mishra@ihsmarkit.com</user>
            <user>rajeev.kumar3@ihsmarkit.com</user>
            <user>ruchika.gupta@ihsmarkit.com</user>
            <user>shane.durgana@ihsmarkit.com.prod</user>
            <user>shubham.singh@ihsmarkit.com</user>
            <user>stacey-ann.nicholas@ihsmarkit.com.prod</user>
            <user>yolanda.schmidt@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
