<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | Loan Ref Data | Client Specific NAR</name>
    <queueMembers>
        <users>
            <user>abeshak.sindhi@markit.com.prod</user>
            <user>ankita.arora@ihsmarkit.com</user>
            <user>birupaksha.das@ihsmarkit.com</user>
            <user>blake.lee@ihsmarkit.com</user>
            <user>garima.bisht@ihsmarkit.com</user>
            <user>jeff.snow@ihsmarkit.com</user>
            <user>manasvi.pathak@ihsmarkit.com</user>
            <user>manjeet.kaur@ihsmarkit.com</user>
            <user>mason.addy@ihsmarkit.com</user>
            <user>matthew.luce@ihsmarkit.com</user>
            <user>mayank.bhatia@ihsmarkit.com</user>
            <user>michael.english@ihsmarkit.com</user>
            <user>mohit.saini@ihsmarkit.com</user>
            <user>mousumi.mohanty@markit.com.prod</user>
            <user>natasha.dudeja@ihsmarkit.com</user>
            <user>praveen.kumar@ihsmarkit.com</user>
            <user>puneet.bansal@markit.com.prod</user>
            <user>ritvika.kaim@markit.com.prod</user>
            <user>shivendu.srivastava@ihsmarkit.com</user>
            <user>sneha.khosla@ihsmarkit.com</user>
            <user>sumitkumar.mishra@ihsmarkit.com</user>
            <user>vinay.goyal@ihsmarkit.com</user>
            <user>vipin.gupta@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
