<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | Loan Settlement | CP Closer</name>
    <queueMembers>
        <users>
            <user>anjleenkaur.kalra@ihsmarkit.com</user>
            <user>ankit.vasudeva@ihsmarkit.com</user>
            <user>arun.aggarwal@ihsmarkit.com</user>
            <user>debabrata.mazumder@ihsmarkit.com</user>
            <user>genevieve.paganini@ihsmarkit.com</user>
            <user>gina.giraldo@ihsmarkit.com</user>
            <user>harshal.garg@ihsmarkit.com</user>
            <user>kajal.jaiswal@ihsmarkit.com</user>
            <user>karan.bhan@ihsmarkit.com</user>
            <user>mudit.sarna@ihsmarkit.com</user>
            <user>nikhil.lamba@ihsmarkit.com</user>
            <user>prapti.goel@ihsmarkit.com</user>
            <user>rahul.sharma2@ihsmarkit.com</user>
            <user>rajat.mishra@ihsmarkit.com</user>
            <user>rajeev.kumar3@ihsmarkit.com</user>
            <user>ruchika.gupta@ihsmarkit.com</user>
            <user>shaifali.saxena@ihsmarkit.com</user>
            <user>shubham.singh@ihsmarkit.com</user>
            <user>yolanda.schmidt@ihsmarkit.com</user>
            <user>zef.narkaj@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
