<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | Loan Settlement | LP Admin Support</name>
    <queueMembers>
        <users>
            <user>ami.rahman@ihsmarkit.com</user>
            <user>ashish.aneja@ihsmarkit.com</user>
            <user>cory.hinchey@ihsmarkit.com</user>
            <user>francis.uwazurike@ihsmarkit.com</user>
            <user>genevieve.paganini@ihsmarkit.com</user>
            <user>jason.collins@ihsmarkit.com</user>
            <user>jasveer.singh@ihsmarkit.com</user>
            <user>joseph.lentz@ihsmarkit.com</user>
            <user>kyle.cox@ihsmarkit.com</user>
            <user>lisa.ochse-hofle@ihsmarkit.com</user>
            <user>matthew.alvarez@ihsmarkit.com</user>
            <user>naman.malik@ihsmarkit.com</user>
            <user>nareeya.sullivan@ihsmarkit.com</user>
            <user>perry.lee@ihsmarkit.com</user>
            <user>rahul.dongre@ihsmarkit.com</user>
            <user>ritika.nain@ihsmarkit.com</user>
            <user>somya.taneja@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
