<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>mk_ops_loans_all@markit.com</email>
    <name>FM | Do-Not-Use Loan Data Team</name>
    <queueMembers>
        <users>
            <user>alex.bianchi@ihsmarkit.com</user>
            <user>angela.vo@ihsmarkit.com</user>
            <user>anuj.kumar@markit.com.prod</user>
            <user>apar.bansal1@markit.com.prod</user>
            <user>atif.masood@ihsmarkit.com</user>
            <user>austin.morehead@ihsmarkit.com</user>
            <user>ayelet.har@ihsmarkit.com</user>
            <user>ben.evans@ihsmarkit.com</user>
            <user>bharat.parameswaran@ihsmarkit.com</user>
            <user>bruce.zhang1@ihsmarkit.com</user>
            <user>chirag.jain@ihsmarkit.com</user>
            <user>chuangchuang.chen@ihsmarkit.com</user>
            <user>dan.huscher@ihsmarkit.com</user>
            <user>dane.quigley@ihsmarkit.com</user>
            <user>david.dong@ihsmarkit.com</user>
            <user>faisal.hussain@ihsmarkit.com</user>
            <user>gali.swathi@ihsmarkit.com</user>
            <user>gargi.nagar@ihsmarkit.com</user>
            <user>gaurav.garg@ihsmarkit.com</user>
            <user>hanish.chhabra@ihsmarkit.com</user>
            <user>huney.srivastava@ihsmarkit.com</user>
            <user>irene.lim1@ihsmarkit.com</user>
            <user>jaspreet.singh@ihs.com.prod</user>
            <user>jeremy.reed@ihsmarkit.com</user>
            <user>joe.metzger@ihsmarkit.com</user>
            <user>johndavid.yearwood@ihsmarkit.com</user>
            <user>john.lynch@ihsmarkit.com</user>
            <user>jonathan.wang@ihsmarkit.com</user>
            <user>joseph.jin@ihsmarkit.com</user>
            <user>keith.corr@ihsmarkit.com</user>
            <user>kewal.barwa@ihsmarkit.com</user>
            <user>matthias.cheong@ihsmarkit.com</user>
            <user>mayank.bhatia@ihsmarkit.com</user>
            <user>neha.tiwari@ihsmarkit.com</user>
            <user>otis.casey@ihsmarkit.com</user>
            <user>paras.gupta@ihsmarkit.com</user>
            <user>paridhi.garg@ihsmarkit.com</user>
            <user>rahul.bhatia@ihsmarkit.com</user>
            <user>rahul.singh@ihsmarkit.com</user>
            <user>ravi.jaysawal@ihsmarkit.com</user>
            <user>richard.zhao@ihsmarkit.com</user>
            <user>rory.mcswiggan@ihsmarkit.com</user>
            <user>sahil.bhola@ihsmarkit.com</user>
            <user>shweta.juneja@ihsmarkit.com</user>
            <user>simon.ng@ihsmarkit.com</user>
            <user>sofia.hoac@ihsmarkit.com</user>
            <user>suraj.negi@ihsmarkit.com</user>
            <user>vihar.shah@ihsmarkit.com</user>
            <user>vijay.mogha@ihsmarkit.com</user>
            <user>zameer.ahmad@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
