<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>mk_ops_loans_ind@markit.com</email>
    <name>FM | Loan Data Team | India</name>
    <queueMembers>
        <users>
            <user>angela.vo@ihsmarkit.com</user>
            <user>anuj.kumar@markit.com.prod</user>
            <user>ayelet.har@ihsmarkit.com</user>
            <user>bharat.parameswaran@ihsmarkit.com</user>
            <user>chuangchuang.chen@ihsmarkit.com</user>
            <user>david.dong@ihsmarkit.com</user>
            <user>gali.swathi@ihsmarkit.com</user>
            <user>gargi.nagar@ihsmarkit.com</user>
            <user>irene.lim1@ihsmarkit.com</user>
            <user>jaspreet.singh@ihs.com.prod</user>
            <user>paridhi.garg@ihsmarkit.com</user>
            <user>rory.mcswiggan@ihsmarkit.com</user>
            <user>vihar.shah@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
