<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | Markit Eco</name>
    <queueMembers>
        <users>
            <user>abhishek.dabb@ihsmarkit.com</user>
            <user>joanne.hochheiser@ihsmarkit.com</user>
            <user>narendra.kumar@ihsmarkit.com</user>
            <user>nayiri.boyadjian@ihsmarkit.com</user>
            <user>poornima.dobriyal@ihsmarkit.com</user>
            <user>shalini.singhi@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
