<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | MCA | US | NY</name>
    <queueMembers>
        <users>
            <user>aaron.williams1@ihsmarkit.com</user>
            <user>aashima.dua@ihsmarkit.com</user>
            <user>adhar.jaiswal@markit.com.prod</user>
            <user>alva.shi@ihsmarkit.com</user>
            <user>amanda.bergus@ihsmarkit.com</user>
            <user>andrea.shaw@ihsmarkit.com</user>
            <user>angela.caballero@ihsmarkit.com</user>
            <user>celia.cabrita@ihsmarkit.com</user>
            <user>christian.suarez@ihsmarkit.com</user>
            <user>christine.harrington@ihsmarkit.com</user>
            <user>darshna.ravji@ihsmarkit.com</user>
            <user>david.boggsjr@ihsmarkit.com</user>
            <user>dhiraj.sadhwani@ihsmarkit.com</user>
            <user>dylan.beyer@ihsmarkit.com</user>
            <user>feny.liong@ihsmarkit.com</user>
            <user>garrett.hendricks@ihsmarkit.com</user>
            <user>hanish.chhabra@ihsmarkit.com</user>
            <user>harim.chi@ihsmarkit.com</user>
            <user>inara.nitisa@ihsmarkit.com</user>
            <user>james.wheeler@ihsmarkit.com</user>
            <user>jose.torres@ihsmarkit.com</user>
            <user>joseph.pozolante@ihsmarkit.com</user>
            <user>karan.naresh@ihsmarkit.com</user>
            <user>katim.woldemariam@ihsmarkit.com</user>
            <user>kevin.jefferson@ihsmarkit.com</user>
            <user>kristin.love@ihsmarkit.com</user>
            <user>kuoyi.lin@ihsmarkit.com</user>
            <user>madhukar.ramu@ihsmarkit.com</user>
            <user>mark.lacey@ihsmarkit.com</user>
            <user>michael.tembo@ihsmarkit.com</user>
            <user>momoi.suda@ihsmarkit.com</user>
            <user>nakul.vigg@ihsmarkit.com</user>
            <user>neha.chopra@ihsmarkit.com</user>
            <user>neha.verma@ihsmarkit.com</user>
            <user>oswald.phipps@ihsmarkit.com</user>
            <user>ratika.goel@ihsmarkit.com</user>
            <user>renata.tuson@ihsmarkit.com</user>
            <user>shantnu.saran@ihsmarkit.com</user>
            <user>shruti.agarwal2@ihsmarkit.com</user>
            <user>shubhangi.seth@ihsmarkit.com</user>
            <user>shweta.jain@ihsmarkit.com</user>
            <user>suhyeon.park@ihsmarkit.com</user>
            <user>tracy.wang@ihsmarkit.com</user>
            <user>valrie.wilson@ihsmarkit.com</user>
            <user>yasha.singh@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
