<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | MCA | Noida</name>
    <queueMembers>
        <users>
            <user>kiran.kumar@markit.com.prod</user>
            <user>aaron.williams1@ihsmarkit.com</user>
            <user>aashima.dua@ihsmarkit.com</user>
            <user>aayushi.kukreja@ihsmarkit.com</user>
            <user>akshit.khera@ihsmarkit.com</user>
            <user>alva.shi@ihsmarkit.com</user>
            <user>amanda.bergus@ihsmarkit.com</user>
            <user>andrea.shaw@ihsmarkit.com</user>
            <user>angela.caballero@ihsmarkit.com</user>
            <user>ayushi.dixit@markit.com.prod</user>
            <user>bishwajit.paul@ihsmarkit.com</user>
            <user>celia.cabrita@ihsmarkit.com</user>
            <user>christian.suarez@ihsmarkit.com</user>
            <user>christine.harrington@ihsmarkit.com</user>
            <user>darshna.ravji@ihsmarkit.com</user>
            <user>david.boggsjr@ihsmarkit.com</user>
            <user>deepak.sharma5@ihsmarkit.com</user>
            <user>devanshi.gupta1@ihsmarkit.com</user>
            <user>dheeraj.bhutani@ihsmarkit.com</user>
            <user>dhiraj.sadhwani@ihsmarkit.com</user>
            <user>divyank.dhanjal@ihsmarkit.com</user>
            <user>dylan.beyer@ihsmarkit.com</user>
            <user>feny.liong@ihsmarkit.com</user>
            <user>garima.malhotra@ihsmarkit.com</user>
            <user>garrett.hendricks@ihsmarkit.com</user>
            <user>gopiprateesha.valas@ihsmarkit.com</user>
            <user>hanish.chhabra@ihsmarkit.com</user>
            <user>harim.chi@ihsmarkit.com</user>
            <user>harshita.kumari@ihsmarkit.com.prod</user>
            <user>inara.nitisa@ihsmarkit.com</user>
            <user>indrajit.palit@markit.com.prod</user>
            <user>james.wheeler@ihsmarkit.com</user>
            <user>jose.torres@ihsmarkit.com</user>
            <user>joseph.pozolante@ihsmarkit.com</user>
            <user>kanishka.sharma@ihsmarkit.com</user>
            <user>karan.naresh@ihsmarkit.com</user>
            <user>katim.woldemariam@ihsmarkit.com</user>
            <user>kevin.jefferson@ihsmarkit.com</user>
            <user>kristin.love@ihsmarkit.com</user>
            <user>kuoyi.lin@ihsmarkit.com</user>
            <user>lavanya.sanguri@ihsmarkit.com</user>
            <user>madhukar.ramu@ihsmarkit.com</user>
            <user>mark.lacey@ihsmarkit.com</user>
            <user>michael.tembo@ihsmarkit.com</user>
            <user>momoi.suda@ihsmarkit.com</user>
            <user>monika.singh@ihsmarkit.com</user>
            <user>nakul.vigg@ihsmarkit.com</user>
            <user>neha.chopra@ihsmarkit.com</user>
            <user>neha.verma@ihsmarkit.com</user>
            <user>niharika.bijlani@ihsmarkit.com</user>
            <user>nikhita.punj@ihsmarkit.com</user>
            <user>nikita.mahawar@ihsmarkit.com</user>
            <user>oswald.phipps@ihsmarkit.com</user>
            <user>priya.handa@ihsmarkit.com</user>
            <user>renata.tuson@ihsmarkit.com</user>
            <user>satyendar.sharma@ihsmarkit.com</user>
            <user>shantnu.saran@ihsmarkit.com</user>
            <user>shivani.arora@ihsmarkit.com</user>
            <user>shruti.agarwal2@ihsmarkit.com</user>
            <user>shubhangi.seth@ihsmarkit.com</user>
            <user>shweta.jain@ihsmarkit.com</user>
            <user>siddhant.mishra@ihsmarkit.com</user>
            <user>srishty.aggarwal@ihsmarkit.com</user>
            <user>suhyeon.park@ihsmarkit.com</user>
            <user>sunanda.singh@ihsmarkit.com</user>
            <user>surbhi.grover@ihsmarkit.com</user>
            <user>tanya.jain1@ihsmarkit.com</user>
            <user>tanya.sehgal@ihsmarkit.com</user>
            <user>tracy.wang@ihsmarkit.com</user>
            <user>valrie.wilson@ihsmarkit.com</user>
            <user>vivek.kumar1@ihsmarkit.com</user>
            <user>yasha.singh@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
