<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | MSERV Customisations</name>
    <queueMembers>
        <users>
            <user>ankur.saxena@ihsmarkit.com</user>
            <user>gaurav.mishra@ihsmarkit.com</user>
            <user>poonam.choudhary@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
