<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>msf-contentspecialists@markit.com</email>
    <name>FM | MSF | Content Specialists</name>
    <queueMembers>
        <users>
            <user>jason.yang@ihsmarkit.com</user>
            <user>jonny.taylor@ihsmarkit.com</user>
            <user>jordan.maskowitz@ihsmarkit.com</user>
            <user>kabin.george@ihsmarkit.com</user>
            <user>neivetha.thiruchelvam@ihsmarkit.com</user>
            <user>thomas.ingram@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
