<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>regreporting_dummy@markitserv.com</email>
    <name>FM | MSERV Regulatory Reporting</name>
    <queueMembers>
        <users>
            <user>aashna.papneja@ihsmarkit.com</user>
            <user>abhinav.bhandari@ihsmarkit.com</user>
            <user>abhishek.dixit@ihsmarkit.com</user>
            <user>agnes.chrakowiecka@ihsmarkit.com</user>
            <user>alexander.jacobs@ihsmarkit.com</user>
            <user>alisa.lamberto@markitserv.com.prod</user>
            <user>amanda.murray@ihsmarkit.com</user>
            <user>amitpreet.singh@ihsmarkit.com</user>
            <user>amy.hsu@ihsmarkit.com</user>
            <user>angela.conti@ihsmarkit.com</user>
            <user>angela.jou@ihsmarkit.com</user>
            <user>anitha.charoth@ihsmarkit.com</user>
            <user>ankur.goel2@ihsmarkit.com</user>
            <user>ankur.saxena@ihsmarkit.com</user>
            <user>ankur.tripathi@ihsmarkit.com</user>
            <user>anna.kuznetsova@ihsmarkit.com</user>
            <user>arun.sikri@ihsmarkit.com</user>
            <user>atria.ong@ihsmarkit.com</user>
            <user>aurea.colon@ihsmarkit.com</user>
            <user>benit.kurian@ihsmarkit.com</user>
            <user>billy.slater@markitserv.com.prod</user>
            <user>brooke.bliven@ihsmarkit.com</user>
            <user>bryan.egan@ihsmarkit.com</user>
            <user>catherine.oreta@ihsmarkit.com</user>
            <user>cesar.adams@ihsmarkit.com</user>
            <user>charles.branch@ihsmarkit.com</user>
            <user>chauting.lau@ihsmarkit.com</user>
            <user>clare.lloyd@ihsmarkit.com</user>
            <user>clinton.mak@ihsmarkit.com</user>
            <user>dana.levine@ihsmarkit.com</user>
            <user>david.mclellan@ihsmarkit.com</user>
            <user>declanjames.murphy@ihsmarkit.com</user>
            <user>deepthi.bandi@ihsmarkit.com</user>
            <user>diksha.sahni@ihsmarkit.com</user>
            <user>divesh.singh@ihsmarkit.com</user>
            <user>elaine.tan3@ihsmarkit.com</user>
            <user>emi.yanase@ihsmarkit.com</user>
            <user>eti.kapoor@ihsmarkit.com</user>
            <user>gaurav.singh3@ihsmarkit.com</user>
            <user>gaurav.srivastav@ihsmarkit.com</user>
            <user>gayathri.maganti1@ihsmarkit.com</user>
            <user>george.barker@ihsmarkit.com</user>
            <user>gimpi.rawal@ihsmarkit.com</user>
            <user>greg.chalmers@ihsmarkit.com</user>
            <user>gunjan.sehgal@ihsmarkit.com</user>
            <user>hemankshi.shah@ihsmarkit.com</user>
            <user>himanshu.garg@markitserv.com.prod</user>
            <user>hiren.patel@markitserv.com.prod</user>
            <user>holly.bamford@markit.com.qa</user>
            <user>hyewon.hwang@ihsmarkit.com</user>
            <user>james.whitemoss@ihsmarkit.com</user>
            <user>jamie.bennett@ihsmarkit.com</user>
            <user>jane.hill@ihsmarkit.com</user>
            <user>jaspalsingh.saini@ihsmarkit.com</user>
            <user>jean-marc.thomas-jones@ihsmarkit.com</user>
            <user>jellenie.estares@ihsmarkit.com</user>
            <user>jerry.lin@ihsmarkit.com</user>
            <user>jessie.liu@ihsmarkit.com</user>
            <user>jessie.wang@ihsmarkit.com</user>
            <user>jie.wang@ihsmarkit.com</user>
            <user>jim.bowater@ihsmarkit.com</user>
            <user>jim.lopez@ihsmarkit.com</user>
            <user>jitendrasingh.bisht@ihsmarkit.com</user>
            <user>jolly.sinha@ihsmarkit.com</user>
            <user>judyhong.to@ihsmarkit.com</user>
            <user>junseok.kim@ihsmarkit.com</user>
            <user>karan.singal@ihsmarkit.com</user>
            <user>karishma.jain@ihsmarkit.com</user>
            <user>kaushal.sharma@ihsmarkit.com</user>
            <user>kavya.sridhar@ihsmarkit.com</user>
            <user>kawaljeet.sudan@ihsmarkit.com</user>
            <user>khushboo.nagpal@ihsmarkit.com</user>
            <user>kinnan.zaloom@ihsmarkit.com</user>
            <user>kristine.maglinao-perez@ihsmarkit.com</user>
            <user>kriti.malhotra@ihsmarkit.com</user>
            <user>kuldeep.thakur@ihsmarkit.com</user>
            <user>lisha.rajan@ihsmarkit.com</user>
            <user>luca.colelliriano@ihsmarkit.com</user>
            <user>mahima.sharma@ihsmarkit.com</user>
            <user>mandy.wong@ihsmarkit.com</user>
            <user>manila.dewan@ihsmarkit.com</user>
            <user>marina.josef@ihsmarkit.com.prod</user>
            <user>matt.proulx@ihsmarkit.com</user>
            <user>matthew.flynn@ihsmarkit.com</user>
            <user>mayuri.goel@ihsmarkit.com</user>
            <user>mddanish.akhtar@ihsmarkit.com</user>
            <user>meenal.sharma@ihsmarkit.com</user>
            <user>mel.nguyenthihai@ihsmarkit.com</user>
            <user>michael.shiu@markit.com.prod</user>
            <user>michael.wilshere@ihsmarkit.com</user>
            <user>milana.kelis@ihsmarkit.com</user>
            <user>milo.hong@ihsmarkit.com</user>
            <user>mizael.poh@ihsmarkit.com</user>
            <user>mizuna.kaneko@ihsmarkit.com</user>
            <user>mudassir.khan@ihsmarkit.com</user>
            <user>muhammadasif.zafar@ihsmarkit.com</user>
            <user>mukul.jain@ihsmarkit.com</user>
            <user>narendra.kumar@ihsmarkit.com</user>
            <user>natasha.chaudhary@ihsmarkit.com</user>
            <user>neeraj.agarwal@ihsmarkit.com</user>
            <user>neeraj.jain@ihsmarkit.com</user>
            <user>nicholas.allcock@ihsmarkit.com</user>
            <user>nisha.khurana@ihsmarkit.com</user>
            <user>nishant.kumar@ihsmarkit.com</user>
            <user>nitin.wadhwa@ihsmarkit.com</user>
            <user>nurcan.demirel@markitserv.com.prod</user>
            <user>paras.jain@ihsmarkit.com</user>
            <user>paul.rasay@ihsmarkit.com</user>
            <user>peter.walker@ihsmarkit.com</user>
            <user>pingleong.ng@ihsmarkit.com</user>
            <user>poonam.singh@ihsmarkit.com</user>
            <user>pranav.arneja@ihsmarkit.com</user>
            <user>prateek.jain1@markit.com.prod</user>
            <user>prerna.panwar@ihsmarkit.com</user>
            <user>prinz.sindac@inactive.markit.com</user>
            <user>rahul.jain2@ihsmarkit.com</user>
            <user>rajesh.gohil@ihsmarkit.com</user>
            <user>rajeswari.vadivel@ihsmarkit.com</user>
            <user>ramit.vohra@ihsmarkit.com</user>
            <user>rashmi.ramagiri@ihsmarkit.com</user>
            <user>rashmi.sharda@ihsmarkit.com</user>
            <user>rexie.romero@ihsmarkit.com</user>
            <user>rishabh.chourasia@ihsmarkit.com</user>
            <user>rishabh.kumar@ihsmarkit.com</user>
            <user>robert.schweikert@ihsmarkit.com</user>
            <user>rohit.arora@ihsmarkit.com</user>
            <user>roland.gonzales@ihsmarkit.com</user>
            <user>rupal.sood@ihsmarkit.com</user>
            <user>sahilah.shiekhmahamud@ihsmarkit.com</user>
            <user>sarita.monga@ihsmarkit.com</user>
            <user>shaan.jivan@ihsmarkit.com</user>
            <user>shao.yang@ihsmarkit.com</user>
            <user>sharon.havilah@ihsmarkit.com</user>
            <user>shaun.ng@ihsmarkit.com</user>
            <user>shawnwei.jiantan@ihsmarkit.com</user>
            <user>shikha.kanwar@ihsmarkit.com</user>
            <user>shivani.abrol@ihsmarkit.com</user>
            <user>shumei.fu@ihsmarkit.com</user>
            <user>shuwen.lin@ihsmarkit.com</user>
            <user>simon.rayfield@markit.com.prod</user>
            <user>siti.ismail@ihsmarkit.com</user>
            <user>sivaramakrishna.kamma@ihsmarkit.com</user>
            <user>somesh.sinha@ihsmarkit.com</user>
            <user>stanley.chow@ihsmarkit.com</user>
            <user>stephen.toal@ihsmarkit.com</user>
            <user>subhasish.r.das@ihsmarkit.com</user>
            <user>sudhanshu.fuloria@ihsmarkit.com</user>
            <user>sugandh.gautam@markitserv.com.prod</user>
            <user>sunyung.oh@ihsmarkit.com</user>
            <user>syairah.ibrahim@ihsmarkit.com</user>
            <user>syed.zahid@ihsmarkit.com</user>
            <user>thomas.chase@ihsmarkit.com</user>
            <user>thomas.howse@ihsmarkit.com</user>
            <user>thomas.lee@ihsmarkit.com</user>
            <user>tolulope.aboyade-cole@ihsmarkit.com</user>
            <user>tomas.maliska@ihsmarkit.com</user>
            <user>tzesiew.koay@ihsmarkit.com</user>
            <user>vaibhav.khera@ihsmarkit.com</user>
            <user>vandita.agarwal@ihsmarkit.com</user>
            <user>venkata.thammina@ihsmarkit.com</user>
            <user>victoria.tang@ihsmarkit.com</user>
            <user>vipul.patel@ihsmarkit.com</user>
            <user>wilson.lee@ihsmarkit.com</user>
            <user>yasmin.evans@ihsmarkit.com</user>
            <user>yeongseon.cho@ihsmarkit.com</user>
            <user>yida.zhang@ihsmarkit.com</user>
            <user>yuen.jinglow@ihsmarkit.com</user>
            <user>yumi.matsumoto@ihsmarkit.com</user>
            <user>yusuf.yusuf@ihsmarkit.com</user>
            <user>zarrin.zuberi@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
