<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | Parsing</name>
    <queueMembers>
        <users>
            <user>jyotirmaya.mishra@ihsmarkit.com</user>
            <user>ketan.garg@ihsmarkit.com</user>
            <user>nausher.sukhera@ihsmarkit.com</user>
            <user>navpreet.singh@ihsmarkit.com</user>
            <user>rajat.bansal2@ihsmarkit.com</user>
            <user>siddhant.gautam@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SurveyResponse__c</sobjectType>
    </queueSobject>
</Queue>
