<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | PortRec Template/Parser</name>
    <queueMembers>
        <users>
            <user>dom.o&apos;halloran@ihsmarkit.com</user>
            <user>jane.hill@ihsmarkit.com</user>
            <user>lisa.guglielmo@ihsmarkit.com.prod</user>
            <user>matt.proulx@ihsmarkit.com</user>
            <user>paul.decaunes@ihsmarkit.com.prod</user>
            <user>reed.raffel@ihsmarkit.com.prod</user>
            <user>salima.haqq@ihsmarkit.com.prod</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
