<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | Product Request Form</name>
    <queueMembers>
        <users>
            <user>andy.hitchings@ihsmarkit.com</user>
            <user>john.lambros@ihsmarkit.com</user>
            <user>michelle.loader@ihsmarkit.com</user>
            <user>stephen.beevor@ihsmarkit.com</user>
            <user>tracey.bookall@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
