<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>Salesforce Helpdesk</name>
    <queueMembers>
        <users>
            <user>raveena.bhagat@ihsmarkit.com</user>
            <user>rohan.singh1@ihsmarkit.com</user>
            <user>shakeel.malik@spglobal.com.prod</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
