<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | Salesforce Helpdesk | JTL</name>
    <queueMembers>
        <users>
            <user>abunidal.khan@ihsmarkit.com</user>
            <user>akshay.dogra@ihsmarkit.com</user>
            <user>faiza.bibi@ihsmarkit.com</user>
            <user>poonam.choudhary@ihsmarkit.com</user>
            <user>prerna.yadav@ihsmarkit.com</user>
            <user>priya.tyagi@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
