<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>msf-technicaloperations@ihsmarkit.com</email>
    <name>FM | Sec Fin | Technical Operations</name>
    <queueMembers>
        <users>
            <user>abhik.dasgupta@ihsmarkit.com</user>
            <user>abhinav.arora@ihsmarkit.com</user>
            <user>abhinav.shekhar@ihsmarkit.com</user>
            <user>abigail.rennie@inactive.markit.com</user>
            <user>amit.dawar1@ihsmarkit.com</user>
            <user>david.murphy@ihsmarkit.com</user>
            <user>ian.harris@inactive.markit.com</user>
            <user>jason.yang@ihsmarkit.com</user>
            <user>jeff.sanders@ihsmarkit.com</user>
            <user>kabin.george@ihsmarkit.com</user>
            <user>mohit.agarwal@ihsmarkit.com</user>
            <user>nitin.dixit@ihsmarkit.com</user>
            <user>peter.markus@markit.com.prod</user>
            <user>puneet.sharma@markit.com.prod</user>
            <user>rakesh.verma@ihsmarkit.com</user>
            <user>ranjeet.singh1@ihsmarkit.com</user>
            <user>sarah-anne.lappin@inactive.markit.com</user>
            <user>suniket.mishra@ihsmarkit.com</user>
            <user>thomas.ingram@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
