<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | SFTR | Client Services</name>
    <queueMembers>
        <users>
            <user>andrew.shanaghy@ihsmarkit.com</user>
            <user>atul.panwar@ihsmarkit.com</user>
            <user>barbara.sobocinska@ihsmarkit.com</user>
            <user>bhavya.khanna@ihsmarkit.com</user>
            <user>bill.tsang@ihsmarkit.com</user>
            <user>biswaraj.paulchoudh@ihsmarkit.com</user>
            <user>daniel.gualtieri@ihsmarkit.com</user>
            <user>daniel.oluyemi@ihsmarkit.com</user>
            <user>david.williams2@ihsmarkit.com</user>
            <user>dishant.sharma@ihsmarkit.com</user>
            <user>eraldo.palamani@ihsmarkit.com</user>
            <user>hamza.shah@ihsmarkit.com</user>
            <user>harish.kumar2@ihsmarkit.com</user>
            <user>jonathan.tsang@ihsmarkit.com</user>
            <user>kajal.sharma@ihsmarkit.com</user>
            <user>majid.azaim@ihsmarkit.com</user>
            <user>manya.gupta@ihsmarkit.com</user>
            <user>matthew.thomas@ihsmarkit.com</user>
            <user>miguel.coral@ihsmarkit.com</user>
            <user>mishika.gandhi@ihsmarkit.com</user>
            <user>paridhi.garg@ihsmarkit.com</user>
            <user>prachi.bhatt@ihsmarkit.com</user>
            <user>quephuong.dufournet@ihsmarkit.com</user>
            <user>romaine.brighton@ihsmarkit.com</user>
            <user>sahil.nangia@ihsmarkit.com</user>
            <user>shreeya.patel@ihsmarkit.com</user>
            <user>tori.ogundimu@ihsmarkit.com</user>
            <user>tushar.suri@ihsmarkit.com</user>
            <user>vijayendra.agarwal@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SurveyResponse__c</sobjectType>
    </queueSobject>
</Queue>
