<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>FM | SFTR | Outreach Support</name>
    <queueMembers>
        <users>
            <user>akshay.kumar1@ihsmarkit.com</user>
            <user>anirudh.bhardwaj@ihsmarkit.com</user>
            <user>ankita.girdhar@ihsmarkit.com</user>
            <user>anurag.singh@ihsmarkit.com</user>
            <user>ashim.acharjee@ihsmarkit.com</user>
            <user>ashish.makhija@ihsmarkit.com</user>
            <user>behshad.nowroozi@ihsmarkit.com</user>
            <user>ben.westbrook@ihsmarkit.com</user>
            <user>brittani.velez@ihsmarkit.com</user>
            <user>bryar.trent@ihsmarkit.com</user>
            <user>caleb.corbett@ihsmarkit.com</user>
            <user>connor.mullis@ihsmarkit.com</user>
            <user>darpanrai.arora@ihsmarkit.com</user>
            <user>debajit.bordoloi@ihsmarkit.com</user>
            <user>debra.wagner@ihsmarkit.com</user>
            <user>elizabeth.legrow@ihsmarkit.com</user>
            <user>hemant.arya@ihsmarkit.com</user>
            <user>j.sharvan@ihsmarkit.com</user>
            <user>julie.han@ihsmarkit.com</user>
            <user>kerri.willey@ihsmarkit.com</user>
            <user>kritika.agarwal@ihsmarkit.com</user>
            <user>kundan.kumar@ihsmarkit.com</user>
            <user>mahir.anwar@ihsmarkit.com</user>
            <user>mohdarshad.khan@ihsmarkit.com</user>
            <user>muskan.gandhi@ihsmarkit.com</user>
            <user>nikita.soni@ihsmarkit.com</user>
            <user>nisanthi.pathmanathan@ihsmarkit.com</user>
            <user>oliver.maxwell@ihsmarkit.com</user>
            <user>parvej.alam@ihsmarkit.com</user>
            <user>prabhpreet.singh@ihsmarkit.com</user>
            <user>rene.marin@ihsmarkit.com</user>
            <user>saurabhkumar.agrahari@ihsmarkit.com</user>
            <user>shubhendu.gupta@ihsmarkit.com</user>
            <user>trishla.dixit@ihsmarkit.com</user>
            <user>vikrant.sharma2@ihsmarkit.com</user>
            <user>vishal.singh@ihsmarkit.com</user>
            <user>vishnu.vadlaputi@ihsmarkit.com</user>
            <user>von.duran@ihsmarkit.com</user>
            <user>yashi.gupta@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
