<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>mk-tradeexecutionqualitymanagersupport@markit.com</email>
    <name>FM | Trading Analytics</name>
    <queueMembers>
        <users>
            <user>alexandra.pilet@ihsmarkit.com</user>
            <user>andrew.mcmeekin@ihsmarkit.com</user>
            <user>anh.thai@ihsmarkit.com</user>
            <user>bill.o&apos;shea@ihsmarkit.com</user>
            <user>chris.zhang@ihsmarkit.com</user>
            <user>christopher.perry@ihsmarkit.com</user>
            <user>christos.gardikis@ihsmarkit.com</user>
            <user>daniel.dewitt@ihsmarkit.com</user>
            <user>david.bauman@ihsmarkit.com</user>
            <user>david.millership@ihsmarkit.com</user>
            <user>david.ta@ihsmarkit.com</user>
            <user>edward.plante@ihsmarkit.com</user>
            <user>james.hackworth@ihsmarkit.com</user>
            <user>janet.burke@ihsmarkit.com</user>
            <user>james.augustyn@ihsmarkit.com</user>
            <user>john.jannes@ihsmarkit.com</user>
            <user>joseph.donkin@ihsmarkit.com</user>
            <user>juan.vera@ihsmarkit.com</user>
            <user>justin.wutoh@ihsmarkit.com</user>
            <user>kartik.arthanat@ihsmarkit.com</user>
            <user>kent.bevel@ihsmarkit.com</user>
            <user>kenyon.scales@ihsmarkit.com</user>
            <user>krishna.davenport@ihsmarkit.com</user>
            <user>larsen.mabika@ihsmarkit.com</user>
            <user>linda.zralka@ihsmarkit.com</user>
            <user>maria.huerfano@ihsmarkit.com</user>
            <user>mateja.spat@ihsmarkit.com</user>
            <user>matteo.buschittari@ihsmarkit.com</user>
            <user>melissa.allison@ihsmarkit.com</user>
            <user>michael.bisse@ihsmarkit.com</user>
            <user>michael.blair@ihsmarkit.com</user>
            <user>michael.fryer@ihsmarkit.com</user>
            <user>michael.hahn@ihsmarkit.com</user>
            <user>michael.richter@ihsmarkit.com</user>
            <user>montel.hardy@ihsmarkit.com</user>
            <user>paul.rennard@ihsmarkit.com</user>
            <user>pratik.janani@ihsmarkit.com</user>
            <user>robert.beauregard@ihsmarkit.com</user>
            <user>ryan.bransfield@ihsmarkit.com</user>
            <user>shuming.zou@markit.com.prod</user>
            <user>stephanie.ginsberg@ihsmarkit.com</user>
            <user>swati.gangwani@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SurveyResponse__c</sobjectType>
    </queueSobject>
</Queue>
