<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>Global Operations Support</name>
    <queueMembers>
        <users>
            <user>abhishek.sharma1@ihsmarkit.com</user>
            <user>akhil.rana1@ihsmarkit.com</user>
            <user>akshay.kumar1@ihsmarkit.com</user>
            <user>anirudh.bhardwaj@ihsmarkit.com</user>
            <user>anurag.sharma2@ihsmarkit.com</user>
            <user>arpit.sachdeva@ihsmarkit.com</user>
            <user>ayush.awasthi@ihsmarkit.com</user>
            <user>darpanrai.arora@ihsmarkit.com</user>
            <user>debajit.bordoloi@ihsmarkit.com</user>
            <user>gleesoncletus.rodrigues@ihsmarkit.com</user>
            <user>gurpreet.singh3@ihsmarkit.com</user>
            <user>harshit.chopra@ihsmarkit.com</user>
            <user>himanshu.sangail@ihsmarkit.com</user>
            <user>j.sharvan@ihsmarkit.com</user>
            <user>jigyasa.sharma@ihsmarkit.com</user>
            <user>kavleen.pahwa@ihsmarkit.com</user>
            <user>kovid.agarwal@ihsmarkit.com</user>
            <user>manvi.tyagi@ihsmarkit.com</user>
            <user>mohdarshad.khan@ihsmarkit.com</user>
            <user>muskan.gandhi@ihsmarkit.com</user>
            <user>palak.garg@ihsmarkit.com</user>
            <user>parvej.alam@ihsmarkit.com</user>
            <user>pawandeep.sachdeva@ihsmarkit.com</user>
            <user>premankur.kumar@ihsmarkit.com</user>
            <user>pushpak.choraria@ihsmarkit.com</user>
            <user>rahul.gohain@ihsmarkit.com</user>
            <user>ria.sharma@ihsmarkit.com</user>
            <user>shivin.kalra@ihsmarkit.com</user>
            <user>shreya.bansal@ihsmarkit.com</user>
            <user>shubham.grover@ihsmarkit.com</user>
            <user>shubhani.chawla@ihsmarkit.com</user>
            <user>shyamkumar.sudhakar@ihsmarkit.com</user>
            <user>simran.rai@ihsmarkit.com</user>
            <user>surabhi.vashista@ihsmarkit.com</user>
            <user>swarnim.dutt@ihsmarkit.com</user>
            <user>sweta.sengupta@ihsmarkit.com</user>
            <user>vishal.singh@ihsmarkit.com</user>
            <user>vishnu.vadlaputi@ihsmarkit.com</user>
            <user>yashi.gupta@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SurveyResponse__c</sobjectType>
    </queueSobject>
</Queue>
