<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>GMG/BRST - Global</name>
    <queueMembers>
        <users>
            <user>david.timothy@ihsmarkit.com</user>
            <user>janos.zsiros@ihsmarkit.com</user>
            <user>kenneth.dasher@ihsmarkit.com</user>
            <user>pete.bentson@ihsmarkit.com</user>
            <user>stephen.king@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
