<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>dl-a-global-privatemarketssdrs@ihsmarkit.com</email>
    <name>Solutions - APAC</name>
    <queueMembers>
        <users>
            <user>adam.johnson@ihsmarkit.com</user>
            <user>alex.merola@ihsmarkit.com</user>
            <user>allison.loosley@ihsmarkit.com</user>
            <user>andrew.flynn@ihsmarkit.com</user>
            <user>anne.mermelstein@ihsmarkit.com.prod</user>
            <user>anne.montana@ihsmarkit.com</user>
            <user>anthony.danzilo@ihsmarkit.com</user>
            <user>april.wu@ihsmarkit.com</user>
            <user>brett.suchor@ihsmarkit.com</user>
            <user>brian.wagner@ihsmarkit.com</user>
            <user>cassie.jensen@ihsmarkit.com</user>
            <user>chanchal.singh@ihsmarkit.com.prod</user>
            <user>charles.silva@ihsmarkit.com</user>
            <user>chase.wickenheiser@ihsmarkit.com</user>
            <user>chris.walsh@ihsmarkit.com</user>
            <user>christian.kirschbaum@ihsmarkit.com</user>
            <user>christopher.mullins@ihsmarkit.com</user>
            <user>christopher.russo@ihsmarkit.com</user>
            <user>chris.thompson@ihsmarkit.com</user>
            <user>claire.tung@ihsmarkit.com</user>
            <user>clay.willingham@ihsmarkit.com</user>
            <user>colin.brunton@ihsmarkit.com</user>
            <user>colleen.henrich@ihsmarkit.com</user>
            <user>con.o&apos;donnell@ihsmarkit.com</user>
            <user>dalen.chow@ihsmarkit.com</user>
            <user>daniel.marokeyjose@ihsmarkit.com.prod</user>
            <user>daniel.mistretta@ihsmarkit.com</user>
            <user>darin.malter@ihsmarkit.com</user>
            <user>donna.daymude@ihsmarkit.com</user>
            <user>andrew.beck@ihsmarkit.com</user>
            <user>drew.krell@ihsmarkit.com</user>
            <user>elvin.rodriguez@ihsmarkit.com.prod</user>
            <user>eric.dias@ihsmarkit.com</user>
            <user>erin.sheepo@ihsmarkit.com</user>
            <user>ethan.schneider@ihsmarkit.com</user>
            <user>eugene.ong@ihsmarkit.com</user>
            <user>eugenio.fortes@ihsmarkit.com</user>
            <user>eyamini.natarajan@ihsmarkit.com</user>
            <user>fil.lorinc@ihsmarkit.com</user>
            <user>grace.chung@ihsmarkit.com</user>
            <user>grant.miller@ihsmarkit.com</user>
            <user>grant.pollworth@ihsmarkit.com</user>
            <user>griffin.swanwick@ihsmarkit.com</user>
            <user>hannah.godlin@ihsmarkit.com.prod</user>
            <user>harjot.singh@ihsmarkit.com</user>
            <user>hassan.salih@ihsmarkit.com</user>
            <user>himanshu.babbar@ihsmarkit.com</user>
            <user>hitomi.yamamoto@ihsmarkit.com</user>
            <user>matthew.freeman@ihsmarkit.com</user>
            <user>iris.yan@ihsmarkit.com</user>
            <user>jack.dibble@ihsmarkit.com</user>
            <user>jamie.hausman@ihsmarkit.com</user>
            <user>jason.t.hahn@ihsmarkit.com</user>
            <user>jeff.hsieh@ihsmarkit.com</user>
            <user>jennifer.theiss@ihsmarkit.com</user>
            <user>jennifer.yoo@ihsmarkit.com</user>
            <user>jeremy.rosenthal@ihsmarkit.com</user>
            <user>james.cannon@ihsmarkit.com</user>
            <user>jocelyn.lewis@ihsmarkit.com</user>
            <user>john.bauer@ihsmarkit.com</user>
            <user>john.turner@ihsmarkit.com</user>
            <user>jonathan.couch@ihsmarkit.com</user>
            <user>jonathan.burke@ihsmarkit.com</user>
            <user>jon.cross@ihsmarkit.com</user>
            <user>jordan.charalampous@ihsmarkit.com</user>
            <user>julianna.zhang@ihsmarkit.com</user>
            <user>kara.graves@ihsmarkit.com</user>
            <user>karthik.vadapalli@ihsmarkit.com</user>
            <user>kavyasree.kandula@ihsmarkit.com</user>
            <user>kelly.carter@ihsmarkit.com</user>
            <user>kevin.seery@ihsmarkit.com</user>
            <user>keyton.carr@ihsmarkit.com</user>
            <user>kiet.trinh@ihsmarkit.com</user>
            <user>kris.lee@ihsmarkit.com</user>
            <user>lamar.thompson@ihsmarkit.com</user>
            <user>lauren.weiner@ihsmarkit.com</user>
            <user>lewis.khatibi@ihsmarkit.com</user>
            <user>lilyan.li@ihsmarkit.com</user>
            <user>magdalina.atkinson@ihsmarkit.com</user>
            <user>manvithareddy.yeruva@ihsmarkit.com</user>
            <user>marco.loiacono@ihsmarkit.com</user>
            <user>matthew.mezzancello@ihsmarkit.com</user>
            <user>matthew.long@ihsmarkit.com</user>
            <user>max.bauer@ihsmarkit.com</user>
            <user>max.merrill@ihsmarkit.com</user>
            <user>michael.romagnoli@ihsmarkit.com</user>
            <user>michael.stewart@ihsmarkit.com</user>
            <user>nadia.karaseva@ihsmarkit.com</user>
            <user>neerja.srirangam@ihsmarkit.com</user>
            <user>nicolas.fedus@ihsmarkit.com.prod</user>
            <user>nisanth.sivaprasad@ihsmarkit.com</user>
            <user>nobuyuki.ohara@ihsmarkit.com</user>
            <user>patricia.benson@ihsmarkit.com</user>
            <user>paul.bates@ihsmarkit.com</user>
            <user>paul.darnell@ihsmarkit.com</user>
            <user>paul.parker@ihsmarkit.com</user>
            <user>paulo.nunes@ihsmarkit.com</user>
            <user>piers.dixon@ihsmarkit.com</user>
            <user>radhika.shah@ihsmarkit.com</user>
            <user>rajendra.aggarwal@ihsmarkit.com</user>
            <user>ravithejareddy.duvv@ihsmarkit.com</user>
            <user>richmond.donnelly@ihsmarkit.com</user>
            <user>rishi.kotecha@ihsmarkit.com</user>
            <user>rishika.agarwal@ihsmarkit.com</user>
            <user>rizwan.ansari@ihsmarkit.com</user>
            <user>ryan.smith2@ihsmarkit.com</user>
            <user>sagar.dimri@ihsmarkit.com</user>
            <user>saiprasad.sirikonda@ihsmarkit.com</user>
            <user>sakshi.gairola@ihsmarkit.com</user>
            <user>sam.swadling@ihsmarkit.com</user>
            <user>samantha.croy@ihsmarkit.com.prod</user>
            <user>santosh.arelli@ihsmarkit.com</user>
            <user>sean.duncan@ihsmarkit.com</user>
            <user>sebastien.rolland@ihsmarkit.com</user>
            <user>serena.brown@ihsmarkit.com</user>
            <user>shane.sutton@ihsmarkit.com</user>
            <user>shivang.dattani@ihsmarkit.com</user>
            <user>shweta.narkhede@ihsmarkit.com</user>
            <user>siddhant.chourasia@ihsmarkit.com</user>
            <user>simon.kim@ihsmarkit.com</user>
            <user>sreeparna.chaki@ihsmarkit.com.prod</user>
            <user>srinivas.munukutla@ihsmarkit.com</user>
            <user>srivatsa.bhat@ihsmarkit.com</user>
            <user>staci.nutter@ihsmarkit.com</user>
            <user>stefan.nicodemou@ihsmarkit.com</user>
            <user>steven.armanetti@ihsmarkit.com</user>
            <user>sudipt.upadhyay@ihsmarkit.com</user>
            <user>tania.paccolat@ihsmarkit.com</user>
            <user>thomas.gift@ihsmarkit.com</user>
            <user>gurram.thrishul@ihsmarkit.com</user>
            <user>travis.broad@ihsmarkit.com</user>
            <user>tyler.reed@ihsmarkit.com</user>
            <user>uati.oahimin-akhimien@ihsmarkit.com</user>
            <user>uday.bikkumalla@ihsmarkit.com</user>
            <user>pg.vikram@ihsmarkit.com</user>
            <user>will.mcloughlin@ihsmarkit.com</user>
            <user>will.richter@ihsmarkit.com</user>
            <user>zander.koallick@ihsmarkit.com</user>
            <user>zayaan.arend@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
