<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>KY3P Managed Services</name>
    <queueMembers>
        <users>
            <user>aadesh.som@ihsmarkit.com</user>
            <user>achaiah.cs@ihsmarkit.com</user>
            <user>aditi.srivastava@ihsmarkit.com</user>
            <user>kumar.aditya@ihsmarkit.com</user>
            <user>akhil.menon@ihsmarkit.com</user>
            <user>aman.salmani@ihsmarkit.com</user>
            <user>bharati.singh@ihsmarkit.com</user>
            <user>dhananjay.singh@ihsmarkit.com</user>
            <user>harshit.sethi@ihsmarkit.com</user>
            <user>harsimar.kaur@ihsmarkit.com</user>
            <user>joseph.praveen@ihsmarkit.com</user>
            <user>kanav.kansal@ihsmarkit.com</user>
            <user>karan.chauhan@ihsmarkit.com</user>
            <user>khushi.agrawal@ihsmarkit.com</user>
            <user>manas.matkoti@ihsmarkit.com</user>
            <user>meha.sacheti@ihsmarkit.com</user>
            <user>muskaan.makol@ihsmarkit.com</user>
            <user>pratibha.nautiyal@ihsmarkit.com</user>
            <user>raghuram.josyula@ihsmarkit.com</user>
            <user>ruchika.chandra@ihsmarkit.com</user>
            <user>ruchika.rajpurohit@ihsmarkit.com</user>
            <user>saiveer.trivedi@ihsmarkit.com</user>
            <user>srishti.upadhyay@ihsmarkit.com</user>
            <user>stuti.bhatnagar@ihsmarkit.com</user>
            <user>syedmohammad.anas@ihsmarkit.com</user>
            <user>vaishali.karia@ihsmarkit.com</user>
            <user>vansham.malik@ihsmarkit.com</user>
            <user>varnika.bansal@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
