<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>LMT for Assignment</name>
    <queueMembers>
        <users>
            <user>aaron.ching@ihsmarkit.com</user>
            <user>aaron.tang@ihsmarkit.com</user>
            <user>adrienne.booth@ihsmarkit.com</user>
            <user>alessandra.haversat@ihsmarkit.com</user>
            <user>cathy.martinez@ihsmarkit.com</user>
            <user>cheryl.walsh@ihsmarkit.com</user>
            <user>dhrity.singh@ihsmarkit.com</user>
            <user>graeme.johannessen@ihsmarkit.com</user>
            <user>jennifer.rothburgh@ihsmarkit.com</user>
            <user>kavery.sharma@ihsmarkit.com</user>
            <user>kokhan.lee@ihsmarkit.com</user>
            <user>lessley.jacob@ihsmarkit.com</user>
            <user>manish.pawar@ihsmarkit.com</user>
            <user>megan.barwick@ihsmarkit.com</user>
            <user>nikhil.bhat@ihsmarkit.com</user>
            <user>penny.carroll@ihsmarkit.com</user>
            <user>ryan.doud@ihsmarkit.com.prod</user>
            <user>sachin.raveendran@ihsmarkit.com</user>
            <user>samuel.abraham@ihsmarkit.com</user>
            <user>shefali.chawla@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
