<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>Maritime &amp; Trade Missed/Offline Chats</name>
    <queueMembers>
        <users>
            <user>benjamin.ooi@ihsmarkit.com</user>
            <user>gajemugan@ihsmarkit.com</user>
            <user>jiayeen.tan@ihsmarkit.com</user>
            <user>kailing.khaw@ihsmarkit.com</user>
            <user>poobalan.shamugam@ihsmarkit.com</user>
            <user>terence.soo@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
