<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>Mizuho Operations Support</name>
    <queueMembers>
        <users>
            <user>abhishek.sharma1@ihsmarkit.com</user>
            <user>gurpreet.singh3@ihsmarkit.com</user>
            <user>kovid.agarwal@ihsmarkit.com</user>
            <user>palak.garg@ihsmarkit.com</user>
            <user>parvej.alam@ihsmarkit.com</user>
            <user>ria.sharma@ihsmarkit.com</user>
            <user>shivin.kalra@ihsmarkit.com</user>
            <user>shubham.grover@ihsmarkit.com</user>
            <user>swarnim.dutt@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
