<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>OSTTRA - Global</name>
    <queueMembers>
        <users>
            <user>farida.hoosen@ihsmarkit.com</user>
            <user>geoffrey.stowell@ihsmarkit.com</user>
            <user>marcello.vicentini@ihsmarkit.com</user>
            <user>rebecca.rennie@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
