<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>Parts SMEs</name>
    <queueMembers>
        <users>
            <user>brenda.covarrubias@ihsmarkit.com</user>
            <user>nada.zabaneh@ihsmarkit.com</user>
            <user>pete.morse@ihsmarkit.com</user>
            <user>reto.gurini@ihsmarkit.com</user>
            <user>tammy.max@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
