<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>autoforecastdelivery@ihsmarkit.com</email>
    <name>Planning Solutions</name>
    <queueSobject>
        <sobjectType>ChangeLog__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>OrderRequest__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkRequestForm__c</sobjectType>
    </queueSobject>
</Queue>
