<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <name>POD Do Not Use</name>
    <queueMembers>
        <users>
            <user>abunidal.khan@ihsmarkit.com</user>
            <user>aishna.jain@ihsmarkit.com</user>
            <user>prerna.yadav@ihsmarkit.com</user>
            <user>sfadmin@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
