<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>Product Design Sales Productivity</name>
    <queueMembers>
        <users>
            <user>alejandro.calderon@ihsmarkit.com</user>
            <user>amanda.connolly@ihsmarkit.com</user>
            <user>amylia.chandra@ihsmarkit.com</user>
            <user>ck.ng@ihsmarkit.com</user>
            <user>dorota.kruczkowska@ihsmarkit.com</user>
            <user>nasyitah.subhan@ihsmarkit.com</user>
            <user>shashi.mohan@ihsmarkit.com</user>
            <user>sk.teoh@ihsmarkit.com</user>
            <user>steven.ho@ihsmarkit.com</user>
            <user>suha.kaniapan@ihsmarkit.com</user>
            <user>szekei.foong@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
