<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>Project Bobcat</name>
    <queueMembers>
        <users>
            <user>idunn.rhoades@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>TriageCriteria__c</sobjectType>
    </queueSobject>
</Queue>
