<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>noreply@salesforce.com</email>
    <name>RootMetrics Inbound Lead</name>
    <queueMembers>
        <users>
            <user>alex.wassiliew@ihsmarkit.com</user>
            <user>andrew.spencer@ihsmarkit.com</user>
            <user>doug.king@ihsmarkit.com</user>
            <user>kevin.hasley@ihsmarkit.com</user>
            <user>patrick.linder@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
