<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>Salesforce Support</name>
    <queueSobject>
        <sobjectType>ChangeLog__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>PLCJob__c</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>WorkRequestForm__c</sobjectType>
    </queueSobject>
</Queue>
