<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>Sales | Finance Forms</name>
    <queueMembers>
        <users>
            <user>alan.roets@ihsmarkit.com</user>
            <user>ankit.jain2@ihsmarkit.com</user>
            <user>ankit.rajvanshi@ihsmarkit.com</user>
            <user>babnish.bhatia@ihsmarkit.com</user>
            <user>christian.rollins@ihsmarkit.com</user>
            <user>darla.boettcher@ihsmarkit.com</user>
            <user>dean.szobody@ihsmarkit.com</user>
            <user>eenah.tan@ihsmarkit.com</user>
            <user>eric.whitaker@ihsmarkit.com</user>
            <user>gaurav.chaudhary@ihsmarkit.com</user>
            <user>himanshu.gehaney@ihsmarkit.com</user>
            <user>hooichin.lee@ihsmarkit.com</user>
            <user>hooimei.low@ihsmarkit.com</user>
            <user>joanna.martini@ihsmarkit.com</user>
            <user>john.lambros@ihsmarkit.com</user>
            <user>josh.belfrage@ihsmarkit.com</user>
            <user>joyce.braaksma@ihsmarkit.com</user>
            <user>kamal.manshani@ihsmarkit.com</user>
            <user>katherine.lupo@ihsmarkit.com.prod</user>
            <user>kendra.montoya@ihsmarkit.com</user>
            <user>kim.gatlin@ihsmarkit.com</user>
            <user>kirsten.matthews@ihsmarkit.com</user>
            <user>mary.callahan@ihsmarkit.com</user>
            <user>michelle.searles@ihsmarkit.com</user>
            <user>nancy.victor@ihsmarkit.com</user>
            <user>noah.peters@ihsmarkit.com</user>
            <user>poonam.choudhary@ihsmarkit.com</user>
            <user>sachin.singh@ihsmarkit.com</user>
            <user>sukanya.das@ihsmarkit.com</user>
            <user>supriya.saroha@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
