<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>Sales | Sales Support - APAC</name>
    <queueMembers>
        <users>
            <user>agnes.demontecler@ihsmarkit.com</user>
            <user>aimee.johnson@ihsmarkit.com</user>
            <user>amanda.connolly@ihsmarkit.com</user>
            <user>andrezanascimento.santos@ihsmarkit.com</user>
            <user>ashley.morgan@ihsmarkit.com</user>
            <user>audrey.lim@ihsmarkit.com</user>
            <user>beenar.chew@ihsmarkit.com</user>
            <user>bingsheng.ng@ihsmarkit.com</user>
            <user>brenna.leonard@ihsmarkit.com</user>
            <user>bruno.maiadecastro@ihsmarkit.com</user>
            <user>carol.white@ihsmarkit.com</user>
            <user>charlotte.buckley@ihsmarkit.com</user>
            <user>chrissy.martin@ihsmarkit.com</user>
            <user>darryl.rowe@ihsmarkit.com</user>
            <user>dorota.kruczkowska@ihsmarkit.com</user>
            <user>eva.li@ihsmarkit.com</user>
            <user>hannah.davies@ihsmarkit.com</user>
            <user>irene.teo@ihsmarkit.com</user>
            <user>jennifer.reish@ihsmarkit.com</user>
            <user>justin.oneacre@ihsmarkit.com</user>
            <user>karen.harris@ihsmarkit.com</user>
            <user>karine.leroux@ihsmarkit.com</user>
            <user>kazue.tanabe@ihsmarkit.com</user>
            <user>lai.mascardo@ihsmarkit.com</user>
            <user>laura.brooks@ihsmarkit.com.prod</user>
            <user>laura.vulcanofernandez-qu@ihsmarkit.com</user>
            <user>laurie.alenius@ihsmarkit.com</user>
            <user>mandy.kong@ihsmarkit.com</user>
            <user>maria.rodriguez@ihsmarkit.com</user>
            <user>masami.suzuki@ihsmarkit.com</user>
            <user>meredith.mccornack@ihsmarkit.com</user>
            <user>miho.tsukada@ihsmarkit.com</user>
            <user>natalia.markovskaya@ihsmarkit.com</user>
            <user>nicholas.tanchi-ming@ihsmarkit.com</user>
            <user>nina.zhu@ihsmarkit.com</user>
            <user>nora.mcclintock@ihsmarkit.com</user>
            <user>pascale.drebelhof@ihsmarkit.com</user>
            <user>reen.ong@ihsmarkit.com</user>
            <user>sandra.will-krile@ihsmarkit.com</user>
            <user>sanja.nakovski@ihsmarkit.com</user>
            <user>simona.degueldre@ihsmarkit.com</user>
            <user>stephen.burke@ihsmarkit.com</user>
            <user>terri.partridge@ihsmarkit.com</user>
            <user>theresa.desrochers@ihsmarkit.com</user>
            <user>tonia.fewtrell@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
    <queueSobject>
        <sobjectType>SurveyResponse__c</sobjectType>
    </queueSobject>
</Queue>
