<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>Salesforce - Suggestion</name>
    <queueMembers>
        <users>
            <user>amber.rodriguez@ihsmarkit.com</user>
            <user>laura.harris@ihsmarkit.com</user>
            <user>melanie.aris@ihsmarkit.com</user>
            <user>poonam.choudhary@ihsmarkit.com</user>
            <user>twan.vanderloo@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
