<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>Spam Leads</name>
    <queueMembers>
        <users>
            <user>janos.zsiros@ihsmarkit.com</user>
            <user>narendra.kumar@ihsmarkit.com</user>
            <user>robert.petrik@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
