<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>Unassigned Other</name>
    <queueMembers>
        <users>
            <user>aaron.tang@ihsmarkit.com</user>
            <user>aishna.jain@ihsmarkit.com</user>
            <user>amit.kumar2@ihsmarkit.com</user>
            <user>anmol.singh@ihsmarkit.com</user>
            <user>becky.sy@ihsmarkit.com</user>
            <user>deepak.srivastav@ihsmarkit.com</user>
            <user>deepak.tiwari1@ihsmarkit.com</user>
            <user>eri.hasumoto@ihsmarkit.com</user>
            <user>esma.agzanay@ihsmarkit.com</user>
            <user>evan.gerlack@ihsmarkit.com</user>
            <user>iris.karabatos@ihsmarkit.com</user>
            <user>janice.chong@ihsmarkit.com</user>
            <user>janos.zsiros@ihsmarkit.com</user>
            <user>jason.corn@ihsmarkit.com</user>
            <user>kartikey.bisht@ihsmarkit.com</user>
            <user>kinnerey.patel@ihsmarkit.com</user>
            <user>kokhan.lee@ihsmarkit.com</user>
            <user>leah.dunn@ihsmarkit.com</user>
            <user>melanie.mladenova@ihsmarkit.com</user>
            <user>momoi.suda@ihsmarkit.com</user>
            <user>narendra.kumar@ihsmarkit.com</user>
            <user>nathan.valdez@ihsmarkit.com</user>
            <user>patrick.weiss@ihsmarkit.com</user>
            <user>prince.kumar@ihsmarkit.com</user>
            <user>rashi.dungale@ihsmarkit.com</user>
            <user>robert.petrik@ihsmarkit.com</user>
            <user>safiya.murray@ihsmarkit.com</user>
            <user>sakshi.sinha@ihsmarkit.com</user>
            <user>samuel.abraham@ihsmarkit.com</user>
            <user>sandra.donaldson@ihsmarkit.com</user>
            <user>santosh.mourya@ihsmarkit.com</user>
            <user>saumya.mody@ihsmarkit.com</user>
            <user>shameem.akhtarfarooqui@ihsmarkit.com</user>
            <user>shefali.chawla@ihsmarkit.com</user>
            <user>sona.chakroborty@ihsmarkit.com</user>
            <user>suneet.raniga@ihsmarkit.com</user>
            <user>tanvi.arora@ihsmarkit.com</user>
            <user>tanya.tiwari@ihsmarkit.com</user>
            <user>varun.bhutani@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
