<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>true</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>Unassigned Eloqua</name>
    <queueMembers>
        <users>
            <user>dhatre.sharma@ihsmarkit.com</user>
            <user>dhrity.singh@ihsmarkit.com</user>
            <user>janos.zsiros@ihsmarkit.com</user>
            <user>jason.winn@ihsmarkit.com</user>
            <user>joan.denning@ihsmarkit.com</user>
            <user>nikhil.bhat@ihsmarkit.com</user>
            <user>penny.carroll@ihsmarkit.com</user>
            <user>sachin.raveendran@ihsmarkit.com</user>
            <user>tara.zucker@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Lead</sobjectType>
    </queueSobject>
</Queue>
