<?xml version="1.0" encoding="UTF-8"?>
<Queue xmlns="http://soap.sforce.com/2006/04/metadata">
    <doesSendEmailToMembers>false</doesSendEmailToMembers>
    <email>no-replycrm@ihsmarkit.com</email>
    <name>UniCredit Services KY3P</name>
    <queueMembers>
        <users>
            <user>kumar.aditya@ihsmarkit.com</user>
            <user>karan.chauhan@ihsmarkit.com</user>
            <user>manas.matkoti@ihsmarkit.com</user>
            <user>meha.sacheti@ihsmarkit.com</user>
        </users>
    </queueMembers>
    <queueSobject>
        <sobjectType>Case</sobjectType>
    </queueSobject>
</Queue>
