<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>ChangeLog__c.RequestStatus__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kiwako Kawanishi,Sonja Kecman,Sameer Setia,Himanshu Sati,Siddhant Pahuja,Nylu Vellanki,Brad Winter,Cindy Saenz,Bob Rachwal,Harry Bott,Kate Jones,Nayanshree Pandey,Babita Kanna,Pamela Klozik,Alexander Belopolsky,Manik Sethi,Akshay Sharma,Swechchha Agarwal,Daiquan Chen,Bharat Gupta,Sakshi Agarwal,Dana Etter,Stat-North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>ChangeLog__c.RequestStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Draft,Rejected,Approved,Approved without Job</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>ChangeLog__c.CreateDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Change Logs Assigned Not Approved</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ChangeLog__c@ChangeLog__c.WorkRequestForm__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ChangeLog__c.CreateDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
