<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r$Name</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r.JobTask__r$Name</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c$Name</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c$OpportunityNumber__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c$PrimarySalesContact__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c$SecondarySalesContact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkRequestForm__c.PLCJobs__r.JobTask__r$EstimatedHours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkRequestForm__c.PLCJobs__r.JobTask__r$ActualHours__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4) OR (2 AND 4 AND 5 AND 6)</booleanFilter>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r$Team1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MR-Market Reporting BI</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r$NegotiatedDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r.JobTask__r$AssignedTo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Alex Panetta</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r$JobStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Job Cancelled,Job On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r$Team1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r.JobTask__r$AssignedTo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kiwako Kawanishi,Sonja Kecman,Sameer Setia,Himanshu Sati,Siddhant Pahuja,Swechchha Agarwal</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>WorkRequestForm__c.PLCJobs__r$NegotiatedDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkRequestForm__c.PLCJobs__r$JobType__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkRequestForm__c.PLCJobs__r.JobTask__r$AssignedTo__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PLC JT Estimated Versus Actuals PFY</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WRFwithPLCJobswithJobTasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkRequestForm__c.PLCJobs__r$NegotiatedDate__c</dateColumn>
        <interval>INTERVAL_PREVFY</interval>
    </timeFrameFilter>
</Report>
