<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r$Name</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c.PLCJobs__r.JobTask__r$Name</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c$Name</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c$OpportunityNumber__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c$PrimarySalesContact__c</field>
    </columns>
    <columns>
        <field>WorkRequestForm__c$SecondarySalesContact__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkRequestForm__c.PLCJobs__r.JobTask__r$EstimatedHours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkRequestForm__c.PLCJobs__r.JobTask__r$ActualHours__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>CASE(MONTH(PLCJob__c.NegotiatedDate__c ),
1, &quot;01 January&quot;,
2, &quot;02 February&quot;,
3, &quot;03 March&quot;, 
4, &quot;04 April&quot;, 
5, &quot;05 May&quot;, 
6, &quot;06 June&quot;,
7, &quot;07 July&quot;,
8, &quot;08 August&quot;,
9, &quot;09 September&quot;,
10, &quot;10 October&quot;,
11, &quot;11 November&quot;,
12, &quot;12 December&quot;,
&quot;None&quot;)</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Fiscal Year Compare</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <booleanFilter>(1 AND 2 AND 3) OR (3 AND 4 AND 5)</booleanFilter>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r$Team1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>MR-Market Reporting BI</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r.JobTask__r$AssignedTo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Alex Panetta</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r$JobStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Job Cancelled,Job On Hold</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r$Team1__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Canada</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkRequestForm__c.PLCJobs__r.JobTask__r$AssignedTo__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kiwako Kawanishi,Sonja Kecman,Sameer Setia,Himanshu Sati,Siddhant Pahuja,Swechchha Agarwal</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>FiscalYear</dateGranularity>
        <field>WorkRequestForm__c.PLCJobs__r$NegotiatedDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CDF1</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PLC JT Est vs Act Trending</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>WRFwithPLCJobswithJobTasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkRequestForm__c.PLCJobs__r$NegotiatedDate__c</dateColumn>
        <endDate>2020-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2018-12-01</startDate>
    </timeFrameFilter>
</Report>
