<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SurveyResponse__c.CESScore__c:SUM/7*100</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Customer Satisfaction</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SurveyResponse__c.CESScore__c:AVG/7*100</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Team Summary</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_59886349</developerName>
        <masterLabel>Response 4 Rating</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SurveyResponse__c.Response4__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Extremely longer than expected</sourceValue>
            </sourceValues>
            <value>1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Much longer than expected</sourceValue>
            </sourceValues>
            <value>2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Longer than expected</sourceValue>
            </sourceValues>
            <value>3</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Somewhat longer than expected</sourceValue>
            </sourceValues>
            <value>4</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Somewhat shorter than expected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>As expected</sourceValue>
            </sourceValues>
            <value>6</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Extremely shorter than expected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shorter than expected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Much shorter than expected</sourceValue>
            </sourceValues>
            <value>7</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y</axisBinding>
            <column>CDF1</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>SurveyResponse__c.CaseOwner__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response4__c</field>
    </columns>
    <columns>
        <field>BucketField_59886349</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <currency>GBP</currency>
    <customDetailFormulas>
        <calculatedFormula>CASE( SurveyResponse__c.Response4__c,&quot;Extremely shorter than expected&quot;,7, 
&quot;Much shorter than expected&quot;, 7,
&quot;Shorter than expected&quot;, 7,
&quot;Somewhat shorter than expected&quot;, 6,
&quot;As expected&quot;, 6,
&quot;Somewhat longer than expected&quot;,4,
&quot;Longer than expected&quot;, 3,
&quot;Much longer than expected&quot;,2,
&quot;Extremely longer than expected&quot;,1
,null)/7*100</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Time Expectation score</label>
        <scale>0</scale>
    </customDetailFormulas>
    <description>AGRI- Time Expectation Score by Analyst</description>
    <filter>
        <booleanFilter>(1 AND 2) OR (3 AND 4 AND 5)</booleanFilter>
        <criteriaItems>
            <column>SurveyResponse__c.CaseOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Adam Baker,Ashli Kular,Beatriz Rodriguez,Christa Huber,Curt Jones,Daniela Guadagni,Dilys,Faisal Ali,Mims,Hannah Tan,Isabelly Fernandes,Jessica Frame,Johanna Tischbierek,Laura Mora,Lisa Olschner,Michael Homburger,Michele Maumus,Mounir El Agouz,Nadezhda Gutman,Olivier Tambwe,Salida Baharum,Sarah Faizan,Serge Lomago,Shakeel Rouf,Sharelle Fortuin,Staci Stark,Larsen Mabika,Olivia Du,Mayra Marinero,Susan Machiri,Ditiro Hlongwane,Yew Ru Chin,Mirza Aslam,Nathalia Perez</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.Response4Score__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.CaseOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Tonneka Ealum,Khairul Anuar Ismail,Najah Nadhira Binti Dorohid,Miaoyin Ng,Marta Botros,Marcin Kopicki,Neoh,Syaza Putri,Shakir Salmi,Nik Nur Farhana Roslan,Krzysztof Baniewicz,Nicole Pearson</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.Response4Score__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.PreviousQueue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CS | Connect ENR,AG | Customer Care</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyResponse__c.CaseOwner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ENR Connect - Time Expectation Score</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyResponse__c@SurveyResponse__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SurveyResponse__c.CaseClosedDate__c</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
