<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ORGANIZER</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LOCATION</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>INVITEE_NAME</field>
    </columns>
    <columns>
        <field>INVITEE_STATUS</field>
    </columns>
    <columns>
        <field>Activity.Account__c</field>
    </columns>
    <currency>USD</currency>
    <description>Dividends_Events_with_Invitees_xBX</description>
    <filter>
        <criteriaItems>
            <column>INVITEE_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alessandro Ferretti,Amira Abdulkadir,Kevin Soyer,Ryan Bransfield,Sophie Cortes,Thomas Matheson,Qianwen Ruan,Kar Mun Fan</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE_ENUM</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>BAU</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Time Tracking</value>
        </criteriaItems>
        <criteriaItems>
            <column>INVITEE_STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>a,m</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>OoO</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Dividends - Events with Invitees</name>
    <params>
        <name>me</name>
        <value>team_inv</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>EventAttendee</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
