<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>RenewalStaging__c.Error__c</field>
    </columns>
    <columns>
        <field>RenewalStaging__c.ErrorDescription__c</field>
    </columns>
    <columns>
        <field>RenewalStaging__c.Opportunity_Success__c</field>
    </columns>
    <columns>
        <field>RenewalStaging__c.OpportunityProductSuccess__c</field>
    </columns>
    <columns>
        <field>RenewalStaging__c.OpportunityContactRoleSuccess__c</field>
    </columns>
    <columns>
        <field>RenewalStaging__c.OpportunitySplitSuccess__c</field>
    </columns>
    <columns>
        <field>RenewalStaging__c.OpportunityTeamSuccess__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>SFDC-3186 Logs the errors found in Renewal batch processing.</description>
    <filter>
        <booleanFilter>1</booleanFilter>
        <criteriaItems>
            <column>RenewalStaging__c.Error__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Renewal Batch - Error Logs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RenewalStaging__c@RenewalStaging__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
