<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$CaseNumber</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Owner</field>
    </columns>
    <columns>
        <field>Contract$BillingFrequency__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$OrderReason__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$IHSMarkitLegalEntityNew__c</field>
    </columns>
    <columns>
        <field>Contract$ClientLegalEntityLookUp__c</field>
    </columns>
    <columns>
        <field>Contract$ContractStatus__c</field>
    </columns>
    <columns>
        <field>Contract$GlobalSegments__c</field>
    </columns>
    <columns>
        <field>Contract.Cases__r$Status</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Cases__r$TotalContractValueNew__c</field>
    </columns>
    <currency>USD</currency>
    <description>Auto renewal stop cases for processing</description>
    <filter>
        <criteriaItems>
            <column>Contract.Cases__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.OrderManagement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Auto renewal stopped Change,Auto Renewal Stopped change</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Validated</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Delete Queue</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$IHSMarkitLegalEntity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>On Demand,iLevel Solutions LLC,Ipreo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Apryl Perry,Deanna Belfrage,Zoe,Donna Sierra,Jonathan Burke,sales optimization,Monica Wince,Shirley Boudreau,Will Kilkenny-Patrick</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Cases__r$HRBusinessUnit__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Markit Digital</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$GlobalSegments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Financial Services,OSTTRA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$ShipToContactLastName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Ipreo</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$IHSMarkitLegalEntity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Ipreo</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Auto Renewal stop change request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.Cases__r$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract.Cases__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
