<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractEndDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractRenewalDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>Opportunity.ProductFamily__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Opportunity.BusinessLine__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>China National Offshore Oil Corp.,CNOOC &amp; Shell Petrochemicals Company Ltd.,CNOOC and Shell Petrochemicals Company Limited,CNOOC China Limited,CNOOC China Limited Beijing Research Center,CNOOC Energy Economics Research Institute,Cnooc Energy Holdings U.S.A. Inc.,CNOOC Energy Technology &amp; Services Limited,CNOOC ENERGY TECHNOLOGY &amp; SERVICES ZHUHAI PETROCHEMICAL SALES,CNOOC EnerTech-Drilling&amp;Production,CNOOC Gas &amp; Power Technology Development Center,CNOOC Gas and Power Group Trading &amp; Marketing Limited,CNOOC International,CNOOC International Energy Services (Beijing),CNOOC Iraq,Cnooc Marketing,Cnooc Oil &amp; Petrochemicals,CNOOC Petrochemicals Import &amp; Export,CNOOC Petroleum Europe,CNOOC Petroleum North America,CNOOC Petroleum,CNOOC Rongfeng Energy,CNOOC South East Sumatera,CNOOC SOUTHEAST SUMATRA,CNOOC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ContractEndDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>1/1/2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.ContractStartDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>1/1/2020</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>All opportunities - Wang Xu CNOOC</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>gt20</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.ContractStartDate__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
