<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>Opportunity.NextYearOpportunityNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractEndDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractBeingRenewed__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunitynum__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0001354681,OP0000680846,OP0001118458,OP0001123287,OP0001319385,OP0001359560,OP0000855776,OP0001332063,OP0001245047,OP0001354948,OP0000704234,OP0001189363,OP0001202421,OP0001453938,OP0001116865,OP0001314440,OP0000715257,OP0001244466,OP0001322433,OP0001127063,OP0001361965,OP0001458586,OP0001342700,OP0001336386,OP0001316112,OP0001247274,OP0001443053,OP0001349208,OP0001435866,OP0001222531,OP0001449778,OP0001415667,OP0001244691,OP0001224331,OP0001224280,OP0001143869,OP0001334083,OP0000669896,OP0001221802,OP0001245586,OP0000669868,OP0001386889,OP0001173868,OP0001244775,OP0001327434,OP0001120809,OP0001120812,OP0001374057,OP0001326670,OP0001455007,OP0001464793,OP0001454698,OP0001428461,OP0001324095,OP0001119870,OP0000684554,OP0001339221,OP0001335582,OP0001235759,OP0001355024,OP0001197197,OP0001205822,OP0001438623,OP0001359644,OP0001321214,OP0001436568,OP0001442963,OP0001201696,OP0001115935,OP0001329920,OP0001408267,OP0001242890,OP0000710950,OP0001316249,OP0001453858,OP0001317216,OP0001343673,OP0001314174,OP0001336660,OP0001324898,OP0001417513,OP0001396651,OP0001466369,OP0001324099,OP0001117029,OP0001377793,OP0001140907,OP0001220089,OP0001322562,OP0000660955,OP0001433212,OP0001409629,OP0001242053,OP0001325882,OP0001315215</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.MultiYear__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of FY22 details</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Opportunity.Opportunitynum__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.ContractStartDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
