<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>China Petroleum and Chemical Corporation (SINOPEC),China Sinopec Lubricant Co.,Ltd. Zhejiang Sales Company,EDRI,Sinopec,Sinopec (Hong Kong) Aviation Company Limited,SINOPEC ARGENTINA EXPLORATION AND PRODUCTION,INC,Sinopec Beijing Yanshan Petrochemical Co.,Ltd.,Sinopec Canada Energy Ltd,Sinopec Catalyst Company,SINOPEC CHEMICAL COMMERCIAL HOLDING (HONG KONG) COMPANY LIMITED,Sinopec Chemical Commercial Holding Company Limited,North - China Company,Sinopec Corp.,Sinopec Daylight Energy Ltd,SINOPEC East China Petroleum Bureau,Sinopec Economics &amp; Development Research Institute,Sinopec Engineering (Group) Co.,Sinopec Engineering Incorporation,Sinopec Engineering（Group）Co. Ltd.,Sinopec Exploration Development Institute,Sinopec Group Chongqing Chuanwei Chemical Co.,Sinopec Henan Petroleum Exploration Bureau of China Petrochemical Corporation,Sinopec Huadong Branch Planning Design Institute,SinoPEC International,SINOPEC International Petroleum Exploration and Production Corporation,Sinopec Jianghan Oilfield,Sinopec Kantons Holdings,LTD,SINOPEC LUBRICANT CO.,LTD.,Sinopec Nanjing Chemical Industries Co.,SINOPEC Ningbo Engineering Co.,Sinopec Offshore Oilfield Services Company</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CSG Account and Contact Info-Sino</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList@Contact.AdditionalContactFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
