<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EDT ENGIE,ENGIE,Engie Axima Germany GmbH,ENGIE Brasil Energia,Engie Brasil Energia S/A,ENGIE CC SCRL,ENGIE China Investment Company SAS,ENGIE COFELY ENERGY SERVICES LLC,ENGIE E&amp;P B.V.,ENGIE E&amp;P International SA,ENGIE E&amp;P UK Limited,ENGIE-Electrabel Doel,Engie Energia Chile S.A.,Engie Energía Perú S.A.,ENGIE Energie Nederland N.V.,Engie Energy Management,Engie Energy Marketing NA,Inc.,Engie Global LNG,ENGIE Global Markets,Engie Global Markets SOC. ETRANGERE,Engie Green France SAS,Engie Insight,ENGIE INTERNATIONAL POWER SA DUBAI BRANCH,ENGIE New Ventures,Engie North American Inc,ENGIE SA,ENGIE Services Inc,Engie Services Limited,ENGIE SOUTH EAST ASIA PTE. LTD.,ENGIE TRANSITION SERVICES</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CSG Account and Contact Info - Copy 4</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList@Contact.AdditionalContactFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
