<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Agip Karachaganak B.V,Blake Blackwelder (Formerly ENI Petroleum),DNO NORTH SEA (U.K.) LIMITED,ECOFUEL SPA,ENI,Eni Angola Production B.V.,ENI Australia Ltd,ENI China,Eni Enerji Insaat Taah. Tic. ve San. A.S.,ENI INTERNATIONAL BV,ENI Mexico,ENI Muara Bakau BV,ENI MYANMAR BV,ENI Norge AS,ENI SPA,Eni Trade &amp; Biofuels S.p.A.,ENI TRADING &amp; SHIPPING S.P.A.,ENI TRADING &amp; SHIPPING SPA,ENI Trading and Shipping SPA,ENI UK LIMITED,ENI US Operating Co. Inc.,Eni Venezuela BV,ENIE,Enigma Marketing Research,ENIRAM LTD,Enirgi Group Corporation,ENISERVIZI SpA,Faroe Petroleum plc,Galp Energia Exploration and Production SA,Galp Energia,SGPS,S.A.,Ieoc/eni,MOZAMBIQUE ROVUMA VENTURE S.p.A.,SH-First Calgary Petroleums - ENI,SNAM SPA,Vår Energi AS,Versalis S.p.A.</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>CSG Account and Contact Info_Ivy_2105</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList@Contact.AdditionalContactFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
