<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$OpportunityOwner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunitynum__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ContractStatus__c</field>
    </columns>
    <columns>
        <field>Opportunity$ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$BusinessLine__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$FirstYearValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <currency>USD</currency>
    <description>BLPO Waiting for PO</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$ContractStartDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contracts__r$ContractStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Validated PO Pending</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$BusinessLine__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>upstream,gpe,OPIS,OMDC,Agri,CROP,CSG</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ENR Opportunities Waiting for PO_FY21</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitywithContracts__c</reportType>
    <roleHierarchyFilter>GlobalAccess</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
