<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ProductOwner__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.FirstYearValue__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunitynum__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0001344178,OP0001349298,OP0001340923,OP0001349722,OP0001349729,OP0001347309,OP0001342141,OP0000935775,OP0001347364,OP0001338693,OP0001337371,OP0001337405,OP0001347865,OP0001339487,OP0001336807,OP0001315931,OP0001350192,OP0001331110,OP0001339099,OP0000844201,OP0001349799,OP0001339491,OP0001342139,OP0001326588,OP0001342709,OP0001232688,OP0001343823,OP0001326594,OP0001343788,OP0001348743,OP0001350258,OP0001332908,OP0001348767,OP0001104741,OP0001196633,OP0001329735,OP0001339027,OP0001339417,OP0001102503,OP0001334966,OP0001326980,OP0001112084,OP0001107735,OP0001108241,OP0001199693,OP0001348766,OP0001342974,OP0001348310,OP0001342102,OP0001348256,OP0001325950,OP0001350689,OP0001195728,OP0001312834,OP0001351140,OP0001347344,OP0001338192,OP0001206718,OP0001339157,OP0001321853,OP0001341289,OP0001350629,OP0001319184,OP0001347352,OP0001350241,OP0001350250,OP0001336386,OP0001340713,OP0001339791,OP0000979119,OP0001264651,OP0001205270,OP0001197830,OP0001327169,OP0001207834,OP0000844217,OP0001104667,OP0001104257,OP0001324522,OP0000802942,OP0001335453,OP0001335454,OP0000705748,OP0001338799,OP0001197934,OP0001349815,OP0001230082,OP0001245018,OP0001348152,OP0001179703,OP0001236697,OP0001231894,OP0001237523,OP0001246194,OP0001235119,OP0</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>5M_GAP</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
