<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_61417546</developerName>
        <masterLabel>DivOwners</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>OWNER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Amira Abdulkadir</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Amyn Lakhani</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paige Anderson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Puneet Goyal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Roberto Soares</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Veronika Jastrzebski</sourceValue>
            </sourceValues>
            <value>DivsAMER</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ankita Narwal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Chong Jun Wong</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kar Mun Fan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Qianwen Ruan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hye Young Jo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marvyn Hoi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Selim Baek</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Seolin Park</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sophie Cortes</sourceValue>
            </sourceValues>
            <value>DivsAPAC</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Anna Beletskaya</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Carlos Garcia-Lastra Marques</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Gulia Umarakhunova</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jonathan Chatelain</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kevin Soyer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Pawan Shekhar</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Rashmi Choubey</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ryan Bransfield</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Surneet Bhatia</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thomas Matheson</sourceValue>
            </sourceValues>
            <value>DivsEMEA</value>
        </values>
    </buckets>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Case.Subtype__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.ClosedReason__c</field>
    </columns>
    <currency>USD</currency>
    <description>DivsAMER Queries &amp; Incidents</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND (5 OR 6 OR 7 OR 8 OR 9 OR 10 OR 11 OR 12 OR 13 OR 14 OR 15)</booleanFilter>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Dividend</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Akshit Gupta</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Amira Abdulkadir</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Aman</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Mattoon</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Gopendra Yadav</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Nitin Mehndiratta</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Ryan</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Vika</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>vedant</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Suraj</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Kelvin</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Last Week Cases _Amer</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseSolution@Case.ProductFamily__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CASE_NUMBER</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2022-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-09-26</startDate>
    </timeFrameFilter>
</Report>
