<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>WorkOrder$DeliveryMethod__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$PrimaryInstructor__c</field>
    </columns>
    <columns>
        <field>WorkOrder$ActivityName__c</field>
    </columns>
    <columns>
        <field>WorkOrder$ActivityType__c</field>
    </columns>
    <columns>
        <field>WorkOrder$ActivityRequestOrigin__c</field>
    </columns>
    <columns>
        <field>WorkOrder$EndDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <columns>
        <field>WorkOrder$NumberOfProducts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkOrder$NumberOfAttendees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkOrder$TotalSeats__c</field>
    </columns>
    <currency>USD</currency>
    <description>Bianca&apos;s org</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>WorkOrder$PrimaryInstructor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Dylan Mair,Larry Gerken,Jessica Frame,Jessica Ho,Justin Delp,Laura Mora,Aleksandra Paterek,Zubin Maliel,Ashli Kular,Faisal Ali,Dilys,Mims,Michael Homburger,Shakeel Rouf,Sarah Faizan,Amber King,Glen Penfield,Susannah LaGroue,Thieu Brown,Meghan Howard,Dapo Ajibade,Dennis Earl,Jenga Ngalawa,John Wolff,Shady Elkadri,Matthew Quinn,Nadia Campaner,Kim Toten,Lisa Olschner,Christa Huber,Staci Stark,Ellen Stence,Esther Ali,Hasan Ahmed,Ian Johnson,Judith Faughnan,Syaza Putri,Tonneka Ealum,Cristina Akerman,Yahaya Abubakar,Nicole Pierson,Akbar Rehan Mirza,Farhana Roslan,Khairul Ismail,Hanteh Ginsos,Shakir Salmi,Daniel Bettinger,Chelley James,Jessica Quintanar,Justin Rutherford,Craig Lochhead,Curt Jones,Daniel Louser,Michael Blackstone,Keith Ina,Brittaney Bridge,Connie Pagalilauan,Jeff Sprowl,Melisa Olivarez,Karen Morgan,Melissa Maloney,Mimoza Gallani,Nina Vilner,Stacy Hendrickson,Teresa Pagalilauan,Virginia Calvert,Kelli Delp,Jennifer Sivley,Jesse Oman,Nasser Chaudhry,Zonia Nichols,Jessica Mayor,Matt Hergert,Angela Olaya,Cheryl Adams,David Pfleger,James Yahr,Louise Harvey,Maria Van,Ahmed Nabawy,Ken Moore Jr,Tabata Funke da Costa,Danielle Rosebrough,Michele Maumus,Jenny Smith,Johanna Tischbierek,Mounir El Agouz,Nadezhda Gutman,Daniela Guadagni,Jinhwan Lee,Edward Liew,Mohit Gulati,Yaxing Wang,Yongliang Zhang</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$PrimaryInstructor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Justin Hirsch,Charles Williams,Tricia Busick,Salida Baharum,Hannah Tan,Chin Yew Ru,Leonardo Pimentel,Beatriz Rodriguez,Evgenia Guryeva,Jack Higginson,Adam Upson,Syed Ahmed,Aleksandr Antonov,Troy Winn,Ali Awada,Bryan Wallace,Gwen Burnett,Jose Inciarte,Ken Burr,Lynne Smith,Muhammad Atif,Mandy Lee,Ehsan Motamed,Simon Davies,Tracy Brenner,Deepak Kumar,David Pfleger,Ditiro Hlongwane,Krzysztof Baniewicz,Leady Caro,Marcin Kopicki,Marta Botros,Melody Speed,Olivier Tambwe,Serge Lomago,Sharelle Fortuin,Susan Machiri,Tariq Nor Shahrin,Tymon Skrzynik,Yi Jing Neoh</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>WorkOrder$StartDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$DeliveryMethod__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$CreatedBy</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FSA sessions and total seats</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Field_Service_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder$StartDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
