<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>dark</chartTheme>
    <colorPalette>accessible</colorPalette>
    <dashboardChartTheme>dark</dashboardChartTheme>
    <dashboardColorPalette>accessible</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>Rates and Credit</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>FX and Equities</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>derivatives processing</values>
        </dashboardFilterOptions>
        <name>Business Line</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>RTCR: Professional Services</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>RTCR: Other</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>RTCR: Credit</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>RTCR: MTM</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>RTCR: Leased Lines</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>RTCR: Rates</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>FXEQ: Equities</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>FXEQ: FX</values>
        </dashboardFilterOptions>
        <name>Sub Business Line</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.SalesNewPrice__c.CONVERT</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.BusinessLine__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.SubBusinessLine__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Thousands</displayUnits>
                <footer>+ Forecast Placeholders &amp; Renewal Uplift</footer>
                <gaugeMax>1300000.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <groupingSortProperties/>
                <header>Rates &amp; Credit Closed CURRENT QUARTER</header>
                <indicatorBreakpoint1>490000.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>900000.0</indicatorBreakpoint2>
                <indicatorHighColor>#008442</indicatorHighColor>
                <indicatorLowColor>#DF0000</indicatorLowColor>
                <indicatorMiddleColor>#FF8000</indicatorMiddleColor>
                <report>Reports_for_Spreadsheets/MSERV_Closed_Won_opps_Prods_Current_Quar</report>
                <showPercentage>true</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
                <title>Target $1,300,000</title>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.SalesNewPrice__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.BusinessLine__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.SubBusinessLine__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Thousands</displayUnits>
                <groupingSortProperties/>
                <header>MSERVClosed Won QTD AMERICAS</header>
                <indicatorBreakpoint1>200000.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>350000.0</indicatorBreakpoint2>
                <indicatorHighColor>#008241</indicatorHighColor>
                <indicatorLowColor>#DF0000</indicatorLowColor>
                <indicatorMiddleColor>#F98900</indicatorMiddleColor>
                <metricLabel>Q1 Target $550,000</metricLabel>
                <report>Reports_for_Spreadsheets/MSERV_Closed_Won_Opps_Prods_Amer_Q</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.SalesNewPrice__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.BusinessLine__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.SubBusinessLine__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Thousands</displayUnits>
                <groupingSortProperties/>
                <header>MSERV Closed Won QTD APAC</header>
                <indicatorBreakpoint1>200000.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>300000.0</indicatorBreakpoint2>
                <indicatorHighColor>#008241</indicatorHighColor>
                <indicatorLowColor>#DF0000</indicatorLowColor>
                <indicatorMiddleColor>#F98900</indicatorMiddleColor>
                <metricLabel>Q1 Target $331,250</metricLabel>
                <report>Reports_for_Spreadsheets/MSERV_Closed_Won_Opps_Prods_APAC</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>9</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.SalesNewPrice__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.BusinessLine__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.SubBusinessLine__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Thousands</displayUnits>
                <groupingSortProperties/>
                <header>MSERV Closed Won QTD EMEA</header>
                <indicatorBreakpoint1>200000.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>300000.0</indicatorBreakpoint2>
                <indicatorHighColor>#008241</indicatorHighColor>
                <indicatorLowColor>#E90000</indicatorLowColor>
                <indicatorMiddleColor>#F98900</indicatorMiddleColor>
                <metricLabel>Q1 Target $443,750</metricLabel>
                <report>Reports_for_Spreadsheets/MSERV_Closed_Won_Opps_Prods_EMEA1</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.SalesNewPrice__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.BusinessLine__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.SubBusinessLine__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Thousands</displayUnits>
                <groupingSortProperties/>
                <header>MSERV Closed Won YTD AMERICAS</header>
                <indicatorBreakpoint1>800000.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>1200000.0</indicatorBreakpoint2>
                <indicatorHighColor>#008241</indicatorHighColor>
                <indicatorLowColor>#DF0000</indicatorLowColor>
                <indicatorMiddleColor>#F98900</indicatorMiddleColor>
                <metricLabel>2022 Target $2.2M</metricLabel>
                <report>Reports_for_Spreadsheets/MSERV_Closed_Won_Opps_Prods_Americas</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.SalesNewPrice__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.BusinessLine__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.SubBusinessLine__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Thousands</displayUnits>
                <groupingSortProperties/>
                <header>MSERV Closed Won YTD APAC</header>
                <indicatorBreakpoint1>750000.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>1200000.0</indicatorBreakpoint2>
                <indicatorHighColor>#008A00</indicatorHighColor>
                <indicatorLowColor>#DF0000</indicatorLowColor>
                <indicatorMiddleColor>#FD8B00</indicatorMiddleColor>
                <metricLabel>2022 Target $1.325M</metricLabel>
                <report>Reports_for_Spreadsheets/Copy_of_MSERV_Closed_Won_Opps_Prods_APAC</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>9</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <column>OpportunityLineItem.SalesNewPrice__c.CONVERT</column>
                </chartSummary>
                <componentType>Metric</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.BusinessLine__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.SubBusinessLine__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Thousands</displayUnits>
                <groupingSortProperties/>
                <header>MSERV Closed Won YTD EMEA</header>
                <indicatorBreakpoint1>800000.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>1200000.0</indicatorBreakpoint2>
                <indicatorHighColor>#009300</indicatorHighColor>
                <indicatorLowColor>#DF0000</indicatorLowColor>
                <indicatorMiddleColor>#F98900</indicatorMiddleColor>
                <metricLabel>2022 Target $1.775M</metricLabel>
                <report>Reports_for_Spreadsheets/MSERV_Closed_Won_Opps_Prods_EMEA</report>
                <showRange>false</showRange>
            </dashboardComponent>
            <rowIndex>4</rowIndex>
            <rowSpan>4</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>3</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.SalesNewPrice__c.CONVERT</column>
                </chartSummary>
                <componentType>Gauge</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.BusinessLine__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.SubBusinessLine__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Thousands</displayUnits>
                <footer>+ Forecast Placeholders &amp; Renewal Uplift</footer>
                <gaugeMax>5300000.0</gaugeMax>
                <gaugeMin>0.0</gaugeMin>
                <groupingSortProperties/>
                <header>Rates &amp; Credit Closed WON YTD</header>
                <indicatorBreakpoint1>2000000.0</indicatorBreakpoint1>
                <indicatorBreakpoint2>3500000.0</indicatorBreakpoint2>
                <indicatorHighColor>#008442</indicatorHighColor>
                <indicatorLowColor>#DF0000</indicatorLowColor>
                <indicatorMiddleColor>#FF8000</indicatorMiddleColor>
                <report>Reports_for_Spreadsheets/MSERV_Closed_Won_opps_Prods</report>
                <showPercentage>true</showPercentage>
                <showRange>false</showRange>
                <showTotal>true</showTotal>
                <showValues>false</showValues>
                <title>2021 Target $5,200,000</title>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>9</colSpan>
            <columnIndex>3</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.SalesNewPrice__c.CONVERT</column>
                </chartSummary>
                <componentType>BarStacked</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.BusinessLine__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.SubBusinessLine__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Hundreds</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>FULL_NAME</groupingColumn>
                <groupingColumn>RECORDTYPE</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.SalesNewPrice__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <inheritedReportGroupingSort>r</inheritedReportGroupingSort>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Won By Sales Person</header>
                <legendPosition>Bottom</legendPosition>
                <report>Reports_for_Spreadsheets/MSERV_Closed_Won_opps_Prods_By_Sales</report>
                <showPercentage>false</showPercentage>
                <showValues>false</showValues>
                <sortBy>RowValueDescending</sortBy>
                <title>Sales Specialists ,Client Mngmnt &amp; BizD</title>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>8</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>12</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.SalesNewPriceExpected__c.CONVERT</column>
                </chartSummary>
                <componentType>Bar</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.BusinessLine__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>Product2.SubBusinessLine__c</column>
                </dashboardFilterColumns>
                <decimalPrecision>-1</decimalPrecision>
                <displayUnits>Auto</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Opportunity.SubBusinessLine__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.SalesNewPriceExpected__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Copy of MSERV_Closed Won_opps&amp;Prods</header>
                <legendPosition>Bottom</legendPosition>
                <report>Reports_for_Spreadsheets/Copy_of_MSERV_Closed_Won_opps_Prods</report>
                <showPercentage>false</showPercentage>
                <showPicturesOnCharts>false</showPicturesOnCharts>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>16</rowIndex>
            <rowSpan>8</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <description>Sales status YTD</description>
    <isGridLayout>true</isGridLayout>
    <runningUser>clinton.mak@ihsmarkit.com</runningUser>
    <textColor>#000000</textColor>
    <title>Rates and Credit - YTD Target</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
