<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SalesSpecialists__c</field>
    </columns>
    <columns>
        <field>Opportunity.AccountManagers__c</field>
    </columns>
    <columns>
        <field>Opportunity.SalesRegion__c</field>
    </columns>
    <columns>
        <field>Opportunity.ContractBeingRenewed__c</field>
    </columns>
    <columns>
        <field>Opportunity.BusinessLine__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE2</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2 OR 3</booleanFilter>
        <criteriaItems>
            <column>Account.PKIDAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Act1520570,Act1521154,Act1521026,Act1530109,Act1530103,Act1522552,Act1525513,Act1510121,Act1521241,Act1530232,Act1530235,Act1509746,Act1529789,Act1522581,Act1526744,Act1522226,Act1524760,Act1510527,Act1520707,Act1519638,Act1511560,Act1525408,Act1519613,Act1522037,Act1518945,Act1527624,Act1524029,Act1520762,Act1511663,Act1521638,Act1530416,Act1521033,Act1510589,Act1520342,Act1523397,Act1518417,Act1523584,Act1522178,Act1517499,Act1529782,Act1519757,Act1520856,Act1525184,Act1509723,Act1509999,Act1523494,Act1521161,Act1515045,Act1527165,Act1520516,Act1525073,Act1525344,Act1530317,Act1530096,Act1510373,Act1523933,Act1509714,Act1520255,Act1519925,Act1519766,Act1510488,Act1520568,Act1530321,Act1525307,Act1523954,Act1521120,Act1525506,Act1519475,Act1524061,Act1510476,Act1510660,Act1530342,Act1527702,Act1526468,Act1510347,Act1520169,Act1523721,Act1522587,Act1523425,Act1526602,Act1520899,Act1526554,Act1524935,Act1519597,Act1521355,Act1530070,Act1524947,Act1523797,Act1527901,Act1530403,Act1523712,Act1523501,Act1519157,Act1527228,Act1520229,Act1512136,Act1521618,Act1529773,Act1519746,Act1520655</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.PKIDAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Act1522396,Act1519556,Act1523271,Act1520883,Act1526300,Act1510157,Act1519653,Act1526428,Act1520391,Act1529777,Act1525421,Act1523399,Act1510410,Act1521188,Act1527174,Act1521888,Act1525149,Act1519938,Act1521974,Act1510566,Act1521880,Act1526786,Act1526755,Act1521808,Act1527935,Act1521167,Act1527634,Act1519753,Act1516877,Act1510757,Act1526174,Act1521202,Act1522278,Act1520490,Act1526518,Act1512678,Act1520748,Act1510019,Act1523969,Act1530423,Act1526671,Act1521439,Act1516956,Act1521335,Act1520608,Act1521134,Act1517431,Act1520761,Act1527205,Act1523834,Act1521293,Act1524369,Act1522567,Act1520453,Act1512061,Act1525003,Act1523387,Act1521233,Act1520467,Act1521046,Act1521430,Act1521590,Act1522079,Act1526368,Act1520108,Act1530385,Act1521017,Act1510161,Act1520356,Act1530344,Act1524892,Act1520734,Act1523974,Act1510391,Act1530226,Act1518488,Act1524959,Act1509902,Act1530304,Act1510375,Act1509778,Act1520795,Act1519697,Act1521901,Act1521041,Act1510513,Act1517599,Act1519959,Act1524037,Act1526486,Act1522186,Act1524064,Act1530428,Act1529941,Act1524096,Act1510336,Act1520289,Act1519894,Act1521089,Act1520655</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.PKIDAccount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Act1519733,Act1527765,Act1524729,Act1520193,Act1509966,Act1530302,Act1523593,Act1523713,Act1525223,Act1522601,Act1521142,Act1519991,Act1530064,Act1520505,Act1526780,Act1520469,Act1509716,Act1518734,Act1512886,Act1521865,Act1525380,Act1520955,Act1523389,Act1527725,Act1521250,Act1526763,Act1522063,Act1510413,Act1521162,Act1509927,Act1520294,Act1523822,Act1527258,Act1520918,Act1519983,Act1513921,Act1521213,Act1524082,Act1524077,Act1530429,Act1520390,Act1527865,Act1530284,Act1526421,Act1510355,Act1509900,Act1524867,Act1526562,Act1522620,Act1519545,Act1510178,Act1524888,Act1518393,Act1522147,Act1517238,Act1510506,Act1509946,Act1520695,Act1509964,Act1523692,Act1521988,Act1510202,Act1523706,Act1510419,Act1530454,Act1525048,Act1525392,Act1510184,Act1509893,Act1509760,Act1524967,Act1523404,Act1527926,Act1525544,Act1509759,Act1520454,Act1510215,Act1510158</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Account Address via Oppy</name>
    <params>
        <name>open</name>
        <value>closedwon</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
