<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>PROD_SPLIT_TOTAL_PRICE.CONVERT:SUM</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Notional ($)</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_5033104</developerName>
        <masterLabel>Oppy Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1-Open</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1-Sales Qualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2-Need Confirmed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3-Renewal Pending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5-Contracting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5-Renewal Contracting</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6W-Closed Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6W-Renewal Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6W-Forecasting Placeholder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6L-Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6L-Renewal Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6L-Forecasting Placeholder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6WP-Closed Won/Order Processed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_43254247</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1-Open</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1-Sales Qualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2-Need Confirmed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3-Renewal Pending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5-Contracting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5-Renewal Contracting</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6W-Closed Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6W-Renewal Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6W-Forecasting Placeholder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6L-Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6L-Renewal Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6L-Forecasting Placeholder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6WP-Closed Won/Order Processed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PROD_SPLIT_TOTAL_PRICE.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Act Mgr - Opportunities over 75%- Open Expected $ - Open Notional for Account Manager dashboard</description>
    <filter>
        <criteriaItems>
            <column>PROD_SPLIT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account Managers</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.NewBusiness</value>
        </criteriaItems>
        <criteriaItems>
            <column>FORECAST_CATEGORY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Pipeline,Best Case,Commit</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PROD_SPLIT_MEMBER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Act Mgr - Opportunities over 75%</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>gt70</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProductSplit</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
