<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_5033104</developerName>
        <masterLabel>Oppy Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1-Open</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1-Sales Qualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2-Need Confirmed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3-Renewal Pending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5-Contracting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5-Renewal Contracting</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6W-Closed Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6W-Renewal Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6W-Forecasting Placeholder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6L-Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6L-Renewal Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6L-Forecasting Placeholder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6WP-Closed Won/Order Processed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_43254247</developerName>
        <masterLabel>Status</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>1-Open</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>1-Sales Qualified</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>2-Need Confirmed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>3-Renewal Pending</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5-Contracting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>5-Renewal Contracting</sourceValue>
            </sourceValues>
            <value>Open</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>6W-Closed Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6W-Renewal Won</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6W-Forecasting Placeholder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6L-Closed Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6L-Renewal Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6L-Forecasting Placeholder</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>6WP-Closed Won/Order Processed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.FirstYearValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PROD_SPLIT_TOTAL_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.ProductFamily__c</field>
    </columns>
    <currency>USD</currency>
    <description>Top accounts by Closed Opps for Account Manager dashboard</description>
    <filter>
        <criteriaItems>
            <column>PROD_SPLIT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Account Managers</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.NewBusiness</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROD_SPLIT_MEMBER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Peter Renner,Thierry Klotz,Thomas Hoefer,Martin Six,Aurelien Podvin,Julien Vocat,Stephane Bouvier,Joost Bongers,Marco di Addezio,Bercem Baksi,Charlotte Sundberg,Sebastian Dalheimer,Azhar Muhammad Saul</value>
        </criteriaItems>
        <criteriaItems>
            <column>CON.ADDRESS2_COUNTRY_CODE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>GB</value>
        </criteriaItems>
        <criteriaItems>
            <column>FORECAST_CATEGORY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Won</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PROD_SPLIT_MEMBER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Closed/won this Week</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunityProductSplit</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
