<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_51000279</developerName>
        <masterLabel>Case Origin</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ORIGIN</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Self Service</sourceValue>
            </sourceValues>
            <value>Self Service</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Email</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Internal</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Email: support@ihsmarkit.com</sourceValue>
            </sourceValues>
            <value>Email</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Web Chat</sourceValue>
            </sourceValues>
            <value>Chat</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Web to Case</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Web</sourceValue>
            </sourceValues>
            <value>Web to Case</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ORIGIN</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5 OR 6) AND 7 AND 8</booleanFilter>
        <criteriaItems>
            <column>ORIGIN</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>,Account,Case,Contract,Fax,Lead,Marketing,Phone,Service Now,VM,Email: support@markitserv.com,Quick Action,Qualtrics To Case</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>3rd Party Index Mgmt,ABCDS Reference Cashflow Data,Activist Intelligence (Shark Repellent),Adhesion,Advisory Other,Agriculture,AIS Data (EE) Trans,AIS Data (EE),AIS Data Other,AIS Data Trans,AIS Data,Analytics Prod,Analytics Prof SVC,Auctions,Automated Aggregator Consumption Reports,BD Advanced (Derivatives),BD Advanced (Equity) SW Apps,BD Advanced (Equity),BD Advanced (Fixed Income),BD Advanced SW Apps,BD Advanced,BD Corporate Governance,BD Corporate,BD Custom Reports,BD IR Consultant,BD Vision SW Apps,BD Vision,Beneficial Ownership,BoD Portal (CORP),BoD Portal (PCS),Bond Reference Data,BRST Partnerships,Buyside Portal (API) (Fixed Income),Buyside Portal (Fixed Income),Buyside Portal,BuysideIQ,Capital Access,Capital Markets Analytics (Equity),Cappitech Regulatory Reporting,CDS Auctions,CDS Pricing Data,CDS Reference Data,Collateral Manager,Commission Manager SW Apps,Commodities at Sea Trans,Commodities at Sea,Corp&amp;Svrgn Bonds Pricing Data,Counterparty Manager-Core,Counterparty Manager-Document Digitisation,Counterparty Manager-FATCA SVC Bureau,Counterparty Manager-ISDA Amend,Counterparty Manager-LEI Procurement SVC,Crypto 3rd Party Redistribution,CTI Consulting,CTI Prod,CTI,Daily Market Summaries (Equity),Data Feed (Equity),Data Feed (Fixed Income)</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Data Lake,Data Mapping,Deal Flow,Deal Monitor (Muni),Deal Services (API) (Muni),Debtdomain - Agency Sites,Debtdomain - Amendment Voting,Debtdomain - Compliance Subscription,Debtdomain - CRM Subscription,Debtdomain - Custom Development,Debtdomain - Dataroom Sites,Debtdomain - Institutional Loan Ownership,Debtdomain - Pipeline Reporting,Debtdomain - Portfolio Valuation,Debtdomain - Secondary Sites,Debtdomain - Sentry Subscription,Debtdomain - Syndication Sites,DeltaOne,DeriveXperts-DxVal,DeriveXperts-Mercure,Desktop,Digital External,Directed Share Program,Dividend Forecasting,ECR Consulting,ECR Country Intelligence,ECR Financial Data,ECR Global Economics,ECR Industry,ECR NA Macro,ECR Risk Intelligence,ECR South Africa,ECR Supply Chain,ECR US Regional Services,EDM Prof SVC,EDM,Entity Link/Maps,Environmental Registry,Equity Bookbuild,Equity Deals Database,ESG,Evaluation SW Apps,Events &amp; Transcripts,Expert Connect-ECR,Expert Connect-ISS,Expert Services,FactSet Excel Add-in,FactSet Workstation,Fair Value,Feeds/API,Fixed Income ID,Fixed Income Wires,Freight Rate Forecasts,FRTB VSII,Gameday,Global Markets Intelligence,Global Trade Analytics Suite,Global Trade Atlas Trans,Global Trade Atlas,GRRS Managed Services,GTA Forecasting Trans,GTA Forecasting</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Hub SW Apps,iCompliance (2111),iCompliance (2242),iCompliance (Equity),iCompliance (Fixed Income),iCompliance (SMMP),iConference (Equity) SW Apps,iConference (Fixed Income) SW Apps,iLevel Enterprise,iLevel Fusion,iLevel iVal,iLevel Private Label,iLevel ViewPoint,Information Mosaic,Integrated Reporting Solution,Investor Access (EQ),Investor Access (Fixed Income),Investor Profiles (Equity),Investor Profiles (Fixed Income),iPiers Data Files Trans,iPIERS,iPlanner (Equity) SW Apps,iPlanner (Fixed Income) SW Apps,iProspectus (Equity),iProspectus (Fixed Income),iProspectus (Municipals),IR Roadmap,IssueBook,IssueNet (Equity),IssueNet,Issuer View,JOC Advertising,JOC Engage,JOC Magazine,JOC Membership,JOC Reports,JOC.com,KYC,KYC2,KYV,Listed 3rd Party Redistribution,Loan Pricing Data,Loan Reference Data,LP Portal (PCM),LP Portal (PCS),M&amp;A Analysis,M&amp;S Energy,Managed Data Services LP,Managed Data Services Val,Maritime &amp; Trade Events,Maritime Advertising,Maritime AISLive,Maritime Books Trans,Maritime Consulting,Maritime Custom,Maritime Data Services Trans,Maritime Data Services,Maritime Data Trans,Maritime Data,Maritime Distance,Maritime Fairplay Events,Maritime Fairplay,Maritime News,Maritime Other,Maritime Portal Desktop Trans,Maritime Portal Desktop</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Maritime Portal Trans,Maritime Portal,Maritime Royalties,Maritime Ships Register,Maritime Statistics Trans,Maritime Statistics,Maritime Trade,Market Intelligence,Market Share Analysis,Markit Corporate Actions,Markit Loan Settlement,Metrics,MINT Maritime Trans,MINT Maritime,MIRS Trans,MIRS,Muni Analytics,Muni Bidcomp,Muni Bookrunning,Muni Data (BRS),Muni Deal Track,Muni Electronic Order Entry,Muni Non-Managed Deals,Muni Wires,Municipal Bonds Pricing Data,NA Macro,Notice Manager,OTC Derivatives Data,Parsing,Perception Studies,PIERS Data Files,PIERS Enterprise,PIERS Prospect,Piers Solutions Trans,Piers Solutions,PIERS TI,PIERS Trans,PIERS,Pitch Builder (Equity) SW Apps,Pitch Builder (Fixed Income) SW Apps,PMI,Portfolio Analytics,Portfolio Valuations,Ports &amp; Harbours,Ports Guide Trans,Ports Guide,Premium Security (CORP),Premium Security (EQ),Premium Security (FI),Premium Security (GMG Other),Premium Security (Loans),Premium Security (MU),Premium Security (PCM),Premium Security (Retail),Pricing &amp; Purchasing,PrimeOne,Prism Virtual Data Room (CORP),Prism Virtual Data Room (GMG),Prism Virtual Data Room (PCM),Prism Virtual Data Room,Prism,Private Company Platform,Private Equity,Profile Builder (Equity) SW Apps,Profile Builder (Fixed Income) SW Apps,Proxy</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Quotes &amp; News,Qval Prof SVC,Qval,Research &amp; Estimates,Research Eval Payments,Research Signals,Retail Bookbuild (Equity),Retail Bookbuild (Fixed Income),Retail Bookbuild (Municipals),Risk Intelligence Consulting,Roadshow Access (Equity),Roadshow Access (Fixed Income),Roadshow Access (Loan),Roadshow Access (Municipals),Roadshow Access (Retail Equity),Sea Cargo Charter,SeaWeb,Securities Finance-Equity,SecuritisedProdPrice Data-ABS,SecuritisedProdPrice Data-US,SFTR,Shareholder ID,Shipping Markets,Supply Chain Consulting,Targeting,thinkFolio Prof SVC,thinkFolio,Totem,Trade Finance,Trade Royalties,Trading Analytics,Valuations Manager,Variable Rate Trading,VistaOne (vData),VistaOne (vReporter),World Register of Ships Trans,World Register of Ships,World Shipping Encyclopedia Trans,World Shipping Encyclopedia,World Trade Atlas,WSO-Software,WSO-SVC</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>,Delete,Merge,Duplicate,FM | Data Challenges</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Onboarding,Case.CustomerCare,Case.Implementation,Case.JoinerTransferLeaver</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ORIGIN</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MI Product Groups Case Volume</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.ProductGroup__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2022-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-07-01</startDate>
    </timeFrameFilter>
</Report>
