<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$StartDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Owner</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$DeliveryMethod__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <columns>
        <field>WorkOrder$Contact</field>
    </columns>
    <columns>
        <field>WorkOrder$Location__c</field>
    </columns>
    <columns>
        <field>WorkOrder$ActivityName__c</field>
    </columns>
    <columns>
        <field>WorkOrder.FieldServiceActivityProducts__r$ProductGroup__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkOrder$TotalSeats__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Description</field>
    </columns>
    <columns>
        <field>WorkOrder$ActivityRequestOrigin__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkOrder$HoursDelivered__c</field>
    </columns>
    <columns>
        <field>WorkOrder$SecondaryInstructor__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>startsWith</operator>
            <value>AMERICAN SECURITIES,BROOKFIELD RENEWABLE EUROPE,CARLYLE INVESTMENT MANAGEMENT,CECP ADVISORS,ELLIOTT MANAGEMENT,ENERGY CAPITAL PARTNERS,EVERCORE GROUP,GLG PARTNERS,GOLDENTREE ASSET MANAGEMENT,GREENHILL AND CO,I SQUARED CAPITAL,Intrepid Financial Partners,JUNIPER CAPITAL,KIMMERIDGE,KOHLBERG KRAVIS ROBERTS,LUMINUS MANAGEMENT,MARSHALL WACE,OPPENHEIMER,ACCENTURE,BOSTON CONSULTING,MORGAN STANLEY,EIG MANAGEMENT,ENCAP INVESTMENTS,ETC MANAGEMENT,FORTIS,GREY ROCK ENERGY PARTNERS,HOULIHAN LOKEY,JAPAN BANK FOR INTL COOP,KAYNE ANDERSON ENERGY FUNDS,L2 Capital Partners,PIPER JAFFRAY,Quantum Energy Partners,RAYMOND JAMES &amp; ASSOCIATES,ROCKLAND CAPITAL,ENERGY INVESTMENTS,SEGRA CAPITAL,Symbiotics,TAILWATER CAPITAL,THE UNIVERSITY OF TEXAS,TEXAS A&amp;M,TRAFIGURA TRADING,UBS,ALTEO GARDANNE,APOLLO MANAGEMENT,ARC FINANCIAL,BARROW HANLEY,BOILING POINT,CENTERBRIDGE PARTNERS,CLAYTON DUBILIER &amp; RICE,COMMONFUND,CORRIDOR INFRATRUST,DEUTSCHE BANK,DUFF &amp; PHELPS,GLENVIEW CAPITAL,GLOBAL INFRASTRUCTURE,HIG CAPITAL,INTEGRATED HOLDING,KEYBANK,KING STREET CAPITAL,LIME ROCK,MERCED CAPITAL,MIZUHO SECURITIES,MOELIS,MPG OPERATIONS,MUFG SECURITIES,AMERICAS INC,NEPHILA CAPITAL,NOMURA SECURITIES,PERELLA WEINBERG,PJT PARTNERS,PROSPERITY BANK,RIVERSTONE HOLDINGS,ROBERT W BAIRD</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder.FieldServiceActivityProducts__r$ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>PEPS,GPE: Financials,GPE Cross Energy,EWP Financial,EWP Non-Financial,Chemical,Crude Oil Markets,Midstream Oil &amp; NGL,Refining,Company Strategies and Performance,Market Advisory Service,World Analysis,E&amp;P Terms &amp; Above Ground Risks,Plays &amp; Basins,Costs &amp; Technology,Companies &amp; Transactions,Global Gas,PCGR Services,Power &amp; Renewables,Coal,Coal Publications &amp; Indices,Energy Technology,The Energy Daily</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FCM Accounts 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FieldServiceActivityProducts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>WorkOrder$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>WorkOrder$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
