<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>WorkOrder$NumberOfAttendees__c</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>WorkOrder$Account</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>WorkOrder.FieldServiceActivityProducts__r$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$ActivityName__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkOrder$TotalSeats__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkOrder$NumberOfAttendees__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkOrder$NumberOfProducts__c</field>
    </columns>
    <columns>
        <field>WorkOrder$PrimaryInstructor__c</field>
    </columns>
    <columns>
        <field>WorkOrder$StartDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$ActivityType__c</field>
    </columns>
    <columns>
        <field>WorkOrder.FieldServiceActivityProducts__r$ProductGroup__c</field>
    </columns>
    <currency>USD</currency>
    <description>FSA related to products, with number of attendees and number of products demoed and Accounts</description>
    <filter>
        <criteriaItems>
            <column>WorkOrder.FieldServiceActivityProducts__r$ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Animal Health,Agri Consulting,Agriculture,Biofuels,Chemical,Chemical Cost Curve Service,Chemical Handbooks: Specialty Chemicals,Chemical Information &amp; Same Day Analysis,Chemical Reports: PEP,Climate &amp; Emissions,Coal,Coal Publications &amp; Indices,Commodities &amp; Food,Companies &amp; Transactions,Company Strategies and Performance,Connect,Costs &amp; Technology,Crop Protection &amp; Seeds,Crude Oil Markets,CSG: Investing in Energy,E&amp;P Terms &amp; Above Ground Risks,Energy Technology,EWP Financial,EWP Non-Financial,Fertilizers,Global Gas,GPE Cross Energy,GPE: Financials,Insight Bundle,Market Advisory Service,Midstream Oil &amp; NGL,OMMD Data,P&amp;P Supply Chain - Procurement &amp; Agriculture,PCGR Services,PEPS,Plays &amp; Basins,PointLogic Energy,Policy &amp; Regulation,Power &amp; Renewables,Refining,Specialty Chemicals,The Energy Daily,World Analysis</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ALDI International Services GmbH</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FSA per Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSA_members_with_products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder$StartDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
