<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_82000834</developerName>
        <masterLabel>Resolved &lt; 24hrs</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AGE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>24</to>
            </sourceValues>
            <value>&lt; 24hr</value>
        </values>
        <values>
            <sourceValues>
                <from>24</from>
            </sourceValues>
            <value>&gt; 24hr</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.ProductGroup__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>BucketField_82000834</field>
    </columns>
    <currency>USD</currency>
    <description>Case Volume for Sanctioned Accounts</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 6) AND 5 AND (7 OR 8) AND 9</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.CustomerCare</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Accumap-Data,AccuLogs,Accumap,Accumap-Midstream,Accumap-Software,Asset Valuation,Base Chemcicals,Basin Data,Chemical Consulting,Chemical Cost Curve Service,Chemical Events,Chemical Handbooks: Speciality Chemicals,Chemical Information &amp; Same Day Analysis,Chemical PP,Chemical Reports: Custom,Chemical Reports: PEP,Chemical Technology Analytics Reports,Chemicals Royalties,Coal Consulting,Coal Events,Coal Indices,Coal Publications &amp; Indices,Coal,Community,Companies &amp; Transactions,Company Insight,Company Strategies and Performance,Content Delivery Intl Mid,Content Delivery Intl,Content Delivery NA,Content Delivery Partner,Content Partners NA,Context Distribution/Content,Costs &amp; Technology,Crude Oil Markets,Culture Data NA,Data Management Content Intl,Data Management Content NA,Data Management Services NA,Digital Logs NA,DMS Midstream,DNA,Downstream Analytics,Downstream Consulting,Downstream PP,Drilling Data NA,Drilling Wire NA,E&amp;P Content Intl,E&amp;P Terms &amp; Above Ground Risks,EDM Base,EGIS Can,EGIS Midstream,Energy Documents,Energy News on Demand,Engineering Data NA,Engineering Training &amp; Client Services,Environmental Data NA,eTriever,EV Recharge Locations,Evolution,EWP Consulting,EWP Events,EWP Financial,EWP Non-Financial,EWP Paid Presentations,EWP Trans</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Field Maps NA,FieldDirect,Fuel Prices,General Energy Data Services &amp; Fees,Geopolitical Data NA,GeoSyn Data,GeoWebWorks Can,GIS Data NA,GIS Mistream,Global Gas,Global Markets,Harmony Enterprise,Harmony,Interpreted Tops,Kingdom,Land Data Can,Land Data US,Land Data,LAS Tools,Log Digitizing Services,LogArc / LogTech,Logs &amp; Seismic Data Intl,LPG Events,Market Advisory Service (MAS),Market Daily Services,Metals &amp; Mining,Midstream Oil &amp; Gas Data,Midstream Oil &amp; NGL,Midstream,NAPD Other,NAPD,NAVX Other,NAVX Retail,Oil &amp; Gas Data,OMDC Consulting,OMMD Data,OMMD MCS,OPIS Rack,OPIS Retail,OPIS Spot,Optimize,Paid Presentations,Parking Availability,PCGR Consulting,PCGR MCS,PCGR PP,PCGR Services Trans,PCGR Services,Perform,Performance Evaluator NA,Petra Energy Data,Petra,Petrodata,Piper,Plan Distribution Service,Plays &amp; Basins,PointLogic Energy,Power &amp; Renewables,Power &amp; Transmission Data NA,PowerTools,Production Data NA,Production Engineering Services,Que$tor,Raster Logs NA,Rig Data NA,Seismic Surveys NA,Specialty Chemicals,SubPUMP,Surcharges,Technical Analytics,The Energy Daily,Topography Data NA,Training and Client Services,Trench Data NA,Upstream Consulting,Upstream Intelligence,Upstream Technical Consulting,Upstream View,US Offshore Lease Data</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Kingdom,US Well Data,Validata,Valtus,Vantage Discontinued,Well Data Intl,Well Data NA,Well Log Downloader,WellTest,World Analysis,Enerdeq,EDIN,Lognet,USDO,Vantage,Feeds / API,Spatial Layers</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,New,In Progress,Assigned,On Hold,Re-opened,Active Waiting for info,Closed - Canceled,Closed - Resolved,Assigned to HD Associate,Closed - Referral,Closed - Resolved by 3rd Party,Closed - Resolved by Customer,Closed - Resolved by IHS Markit,Customer Responded,Delete,Duplicate,Entered Ticket,Reassigned,Referral,Researching,Resolved/Completed,Resolved/No Response,Waiting - 3rd Party,Waiting - Customer,Waiting - Internal Team,Waiting on Approvals,Waiting on Info,Waiting on Requester,Trial Approved,Contract Signed,Connectivity,Live,Closed,Escalated,Testing,User Access Granted,Initial Delivery Complete,Install Complete,Welcome Package Sent,Auto-Closed – No Action Taken,Validated,Validated PO Pending,Rejected,Canceled,Moved to Tier2 Support,Updated,Closed - Moved to Jira</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Agri,Crop,Animal Health,Agri Consulting,Agriculture,Biofuels,Chemical,Chemical Cost Curve Service,Chemical Handbooks: Specialty Chemicals,Chemical Information &amp; Same Day Analysis,Chemical Reports: PEP,Climate &amp; Emissions,Coal,Coal Publications &amp; Indices,Commodities &amp; Food,Companies &amp; Transactions,Company Strategies and Performance,Connect,Costs &amp; Technology,Crop Protection &amp; Seeds,Crude Oil Markets,CSG: Investing in Energy,E&amp;P Terms &amp; Above Ground Risks,Energy Technology,EWP Financial,EWP Non-Financial,Fertilizers,Global Gas,GPE Cross Energy,GPE: Financials,Insight Bundle,Market Advisory Service,Midstream Oil &amp; NGL,OMMD Data,P&amp;P Supply Chain - Procurement &amp; Agriculture,PCGR Services,PEPS,Plays &amp; Basins,PointLogic Energy,Policy &amp; Regulation,Power &amp; Renewables,Refining,Specialty Chemicals,The Energy Daily,World Analysis</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>PJSC LUKOIL,LITASCO SA,Lukoil - Engineering,LUKOIL PAO,LUKOIL OVERSEAS NORTH SHELF AS,LUKOIL UPSTREAM MX S DE R L DE C V,LUKOIL OVERSEAS IRAQ,RN-EXPLORATION LLC,ROSNEFT OIL COMPANY,ROSNEFT OIL CO JSC,RN-Exploration,PJSC GAZPROM NEFT,Gazprom,GAZPROM EP INTERNATIONAL BV,Gazprom Inform LLC,GAZPROM NEFT PJSC,GAZPROM EXPORT,GAZPROM INFORM,Gazprom VNIIGAZ LLC,Gazpromneft science &amp; technology centre,Gazprom Neftekhim Salavat,Gazprom Proectirovanie,NIS AD NOVI SAD,Gazprom Promgaz,Tomskgazprom,VTB Capital,VTB COMMODITIES TRADING DAC,SIBUR HOLDING,PJSC Sibur Holding,NOVATEK,Sberbank,Zarubezhneft,JSC Apatit,JSC OTEKO,TATNEFT IM. V.D. SHASHINA,PJSC TATNEFT,VNIGNI,UC Rusal TH,RusChemAlliance LLC,Toaz,RusHimAlliance,JSC &quot;INK-Krasnoyarsk&quot;,Baltic Chemical Complex LLC,Unigreen Energy,ROSNEFT VIETNAM B V,Nakhodka Mineral Fertilizers Factory,Central Bank of the Russian Federation,VSEGEI (A.P. Karpinsky Russian Geological Research Institute),KuibyshevAzot,NIIGAZEKONOMIKA,NOVOMET USA INC,SCF GEO LLC,Ingenix Group LLC,Metafrax,Metadynea,Alrosa PJSC,Precaspian Gas Company,JSC VEB.DV,Khimprom,Nitro Sibir,New Technologies LLC,MSU Seismic Data Analysis,AVESTRA CHEMICAL (SUISSE) SA,Multon JSC,TOMSK POLYTECHNIC UNIVERSITY,Public Joint Stock Company Rosneft Oil Company,Sberbank of Russia,Public Joint-Stock Company PhosAgro,Vnigni,Fgbu,OOO</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Eurochem,Lukoil,National Chemical Group,Public Joint Stock Company KuibyshevAzot,Novomet-Perm JSC,Public Joint Stock Company Metafrax Chemicals,Public Joint Stock Company ALROSA,OJSC Orgsyntez,Nitro Sibir,Ao,JSC Russian Navigation Technologies,Avestra Group,CJSC Multon</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Duplicate Queue,Delete Queue,Merged</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sanctioned Accounts Case Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2022-07-22</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-07-15</startDate>
    </timeFrameFilter>
</Report>
