<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Direct</fullName>
        <default>true</default>
        <label>Direct</label>
    </standardValue>
    <standardValue>
        <fullName>Channel Partner</fullName>
        <default>false</default>
        <label>Channel Partner</label>
    </standardValue>
    <standardValue>
        <fullName>Global Alliance - Core</fullName>
        <default>false</default>
        <label>Global Alliance - Core</label>
    </standardValue>
    <standardValue>
        <fullName>Global Alliance - HSP</fullName>
        <default>false</default>
        <label>Global Alliance - HSP</label>
    </standardValue>
    <standardValue>
        <fullName>Global Alliance - Prospect</fullName>
        <default>false</default>
        <label>Global Alliance - Prospect</label>
    </standardValue>
    <standardValue>
        <fullName>Global Alliances - Strategic</fullName>
        <default>false</default>
        <label>Global Alliances - Strategic</label>
    </standardValue>
    <standardValue>
        <fullName>Global Alliances - Technology</fullName>
        <default>false</default>
        <label>Global Alliances - Technology</label>
    </standardValue>
    <standardValue>
        <fullName>Individual</fullName>
        <default>false</default>
        <label>Individual</label>
    </standardValue>
    <standardValue>
        <fullName>Place Holder - General Service Account</fullName>
        <default>false</default>
        <label>Place Holder - General Service Account</label>
    </standardValue>
    <standardValue>
        <fullName>Place Holder - IHS Markit Internal Employees</fullName>
        <default>false</default>
        <label>Place Holder - IHS Markit Internal Employees</label>
    </standardValue>
    <standardValue>
        <fullName>Place Holder - Sales</fullName>
        <default>false</default>
        <label>Place Holder - Sales</label>
    </standardValue>
    <standardValue>
        <fullName>Place Holder - Self Registered Users Account</fullName>
        <default>false</default>
        <label>Place Holder - Self Registered Users Account</label>
    </standardValue>
    <standardValue>
        <fullName>Place Holder - Unknown Account</fullName>
        <default>false</default>
        <label>Place Holder - Unknown Account</label>
    </standardValue>
</StandardValueSet>
