<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupingStringEnum>ContractStatusCode</groupingStringEnum>
    <sorted>false</sorted>
    <standardValue>
        <fullName>In Approval Process</fullName>
        <default>false</default>
        <label>In Approval Process</label>
        <groupingString>InApproval</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Activated</fullName>
        <default>false</default>
        <label>Activated</label>
        <groupingString>Activated</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Draft</fullName>
        <default>false</default>
        <label>Draft</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Creation</fullName>
        <default>false</default>
        <label>7-Creation</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>InternalApprovals</fullName>
        <default>false</default>
        <label>8-Internal Approvals</label>
        <groupingString>InApproval</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Generation</fullName>
        <default>false</default>
        <label>9-Generation</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>ReadyForProcessing</fullName>
        <default>false</default>
        <label>10-Ready for Processing</label>
        <groupingString>Draft</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Complete</fullName>
        <default>false</default>
        <label>11-Completed</label>
        <groupingString>Activated</groupingString>
    </standardValue>
</StandardValueSet>
