<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Academic/Education</fullName>
        <default>false</default>
        <label>Academic/Education</label>
    </standardValue>
    <standardValue>
        <fullName>Aerospace &amp; Defense</fullName>
        <default>false</default>
        <label>Aerospace &amp; Defense</label>
    </standardValue>
    <standardValue>
        <fullName>Agriculture</fullName>
        <default>false</default>
        <label>Agriculture</label>
    </standardValue>
    <standardValue>
        <fullName>Air Transport</fullName>
        <default>false</default>
        <label>Air Transport</label>
    </standardValue>
    <standardValue>
        <fullName>Automotive</fullName>
        <default>false</default>
        <label>Automotive</label>
    </standardValue>
    <standardValue>
        <fullName>Banking</fullName>
        <default>false</default>
        <label>Banking</label>
    </standardValue>
    <standardValue>
        <fullName>Business Services/Consulting</fullName>
        <default>false</default>
        <label>Business Services/Consulting</label>
    </standardValue>
    <standardValue>
        <fullName>Chemicals</fullName>
        <default>false</default>
        <label>Chemicals</label>
    </standardValue>
    <standardValue>
        <fullName>Coal</fullName>
        <default>false</default>
        <label>Coal</label>
    </standardValue>
    <standardValue>
        <fullName>Commodities Trading</fullName>
        <default>false</default>
        <label>Commodities Trading</label>
    </standardValue>
    <standardValue>
        <fullName>Construction</fullName>
        <default>false</default>
        <label>Construction</label>
    </standardValue>
    <standardValue>
        <fullName>Electronics</fullName>
        <default>false</default>
        <label>Electronics</label>
    </standardValue>
    <standardValue>
        <fullName>Energy Equipment</fullName>
        <default>false</default>
        <label>Energy Equipment</label>
    </standardValue>
    <standardValue>
        <fullName>Energy Services</fullName>
        <default>false</default>
        <label>Energy Services</label>
    </standardValue>
    <standardValue>
        <fullName>Financial/Asset Management</fullName>
        <default>false</default>
        <label>Financial/Asset Management</label>
    </standardValue>
    <standardValue>
        <fullName>Food Manufacturing</fullName>
        <default>false</default>
        <label>Food Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Healthcare</fullName>
        <default>false</default>
        <label>Healthcare</label>
    </standardValue>
    <standardValue>
        <fullName>Insurance</fullName>
        <default>false</default>
        <label>Insurance</label>
    </standardValue>
    <standardValue>
        <fullName>Land Transport</fullName>
        <default>false</default>
        <label>Land Transport</label>
    </standardValue>
    <standardValue>
        <fullName>Local/State Government</fullName>
        <default>false</default>
        <label>Local/State Government</label>
    </standardValue>
    <standardValue>
        <fullName>Logistics &amp; Shipping</fullName>
        <default>false</default>
        <label>Logistics &amp; Shipping</label>
    </standardValue>
    <standardValue>
        <fullName>Maritime</fullName>
        <default>false</default>
        <label>Maritime</label>
    </standardValue>
    <standardValue>
        <fullName>Media</fullName>
        <default>false</default>
        <label>Media</label>
    </standardValue>
    <standardValue>
        <fullName>Metals/Mining</fullName>
        <default>false</default>
        <label>Metals/Mining</label>
    </standardValue>
    <standardValue>
        <fullName>Military/Security Government</fullName>
        <default>false</default>
        <label>Military/Security Government</label>
    </standardValue>
    <standardValue>
        <fullName>National Government</fullName>
        <default>false</default>
        <label>National Government</label>
    </standardValue>
    <standardValue>
        <fullName>Non-Governmental Organizations (NGO)</fullName>
        <default>false</default>
        <label>Non-Governmental Organizations (NGO)</label>
    </standardValue>
    <standardValue>
        <fullName>Oil &amp; Gas</fullName>
        <default>false</default>
        <label>Oil &amp; Gas</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
    <standardValue>
        <fullName>Other Manufacturing</fullName>
        <default>false</default>
        <label>Other Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Pharmaceutical</fullName>
        <default>false</default>
        <label>Pharmaceutical</label>
    </standardValue>
    <standardValue>
        <fullName>Power &amp; Utility</fullName>
        <default>false</default>
        <label>Power &amp; Utility</label>
    </standardValue>
    <standardValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </standardValue>
    <standardValue>
        <fullName>Software</fullName>
        <default>false</default>
        <label>Software</label>
    </standardValue>
    <standardValue>
        <fullName>Telecommunications</fullName>
        <default>false</default>
        <label>Telecommunications</label>
    </standardValue>
    <standardValue>
        <fullName>Transportation Manufacturing</fullName>
        <default>false</default>
        <label>Transportation Manufacturing</label>
    </standardValue>
    <standardValue>
        <fullName>Wood &amp; Paper</fullName>
        <default>false</default>
        <label>Wood &amp; Paper</label>
    </standardValue>
</StandardValueSet>
