<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Prioritized</fullName>
        <default>true</default>
        <label>Prioritized</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Pre-SalesWorking</fullName>
        <default>false</default>
        <label>Pre-Sales Working</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Pre-SalesQualified</fullName>
        <default>false</default>
        <label>Pre-Sales Qualified</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>SalesWorking</fullName>
        <default>false</default>
        <label>Sales Working</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Converted</fullName>
        <default>false</default>
        <label>Converted</label>
        <converted>true</converted>
    </standardValue>
    <standardValue>
        <fullName>Disqualify</fullName>
        <default>false</default>
        <label>Disqualify</label>
        <converted>false</converted>
    </standardValue>
</StandardValueSet>
