<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Analyst Generated</fullName>
        <default>false</default>
        <label>Analyst Generated</label>
    </standardValue>
    <standardValue>
        <fullName>CDS Model</fullName>
        <default>false</default>
        <label>CDS Model</label>
    </standardValue>
    <standardValue>
        <fullName>Cross Sell</fullName>
        <default>false</default>
        <label>Cross Sell</label>
    </standardValue>
    <standardValue>
        <fullName>Cross Sell - Data Lake</fullName>
        <default>false</default>
        <label>Cross Sell - Data Lake</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Care</fullName>
        <default>false</default>
        <label>Customer Care</label>
    </standardValue>
    <standardValue>
        <fullName>Marketing Generated</fullName>
        <default>false</default>
        <label>Marketing Generated</label>
    </standardValue>
    <standardValue>
        <fullName>Rep Generated</fullName>
        <default>false</default>
        <label>Rep Generated</label>
    </standardValue>
    <standardValue>
        <fullName>Transfer</fullName>
        <default>false</default>
        <label>Transfer</label>
    </standardValue>
    <standardValue>
        <fullName>SPG Referral</fullName>
        <default>false</default>
        <label>SPG Referral</label>
    </standardValue>
</StandardValueSet>
