<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>1-Open</fullName>
        <default>false</default>
        <description>SFDC1-2157  Sales Stages for the Forecasting Placeholder Opportunity Type</description>
        <label>1-Open</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>1-Sales Qualified</fullName>
        <default>false</default>
        <label>1-Sales Qualified</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>1</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>2-Need Confirmed</fullName>
        <default>false</default>
        <label>2-Need Confirmed</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>3-Proposal Development</fullName>
        <default>false</default>
        <label>3-Proposal Development</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>3-Renewal Pending</fullName>
        <default>false</default>
        <label>3-Renewal Pending</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>80</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>4.1-Proposal/Quote Delivery</fullName>
        <default>false</default>
        <label>4.1-Proposal/Quote Delivery</label>
        <closed>false</closed>
        <forecastCategory>BestCase</forecastCategory>
        <probability>50</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>4.2-Verbal Commit</fullName>
        <default>false</default>
        <label>4.2-Verbal Commit</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>5-Contracting</fullName>
        <default>false</default>
        <label>5-Contracting</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>5-Renewal Contracting</fullName>
        <default>false</default>
        <label>5-Renewal Contracting</label>
        <closed>false</closed>
        <forecastCategory>Forecast</forecastCategory>
        <probability>80</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>7-Revisit-No Decision</fullName>
        <default>false</default>
        <label>7-Revisit-No Decision</label>
        <closed>false</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>6W-Closed Won</fullName>
        <default>false</default>
        <label>6W-Closed Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>6W-Renewal Won</fullName>
        <default>false</default>
        <label>6W-Renewal Won</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>6W-Forecasting Placeholder</fullName>
        <default>false</default>
        <description>SFDC1-2157 Sales Stages for the Forecasting Placeholder Opportunity Type</description>
        <label>6W-Forecasting Placeholder</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>6L-Closed Lost</fullName>
        <default>false</default>
        <label>6L-Closed Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>6L-Renewal Lost</fullName>
        <default>false</default>
        <label>6L-Renewal Lost</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>6L-Forecasting Placeholder</fullName>
        <default>false</default>
        <description>SFDC1-2157 Sales Stages for the Forecasting Placeholder Opportunity Type</description>
        <label>6L-Forecasting Placeholder</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>6WP-Closed Won/Order Processed</fullName>
        <default>false</default>
        <description>SFDC1-6858 New sales stage for new business, renewal and gratis oppty</description>
        <label>6WP-Closed Won/Order Processed</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
</StandardValueSet>
