<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Customer Call</fullName>
        <default>false</default>
        <label>Customer Call</label>
    </standardValue>
    <standardValue>
        <fullName>Internal Call</fullName>
        <default>false</default>
        <label>Internal Call</label>
    </standardValue>
    <standardValue>
        <fullName>Proposal Acceptance Call</fullName>
        <default>false</default>
        <label>Proposal Acceptance Call</label>
    </standardValue>
    <standardValue>
        <fullName>Proposal Delivery Call</fullName>
        <default>false</default>
        <label>Proposal Delivery Call</label>
    </standardValue>
    <standardValue>
        <fullName>Email</fullName>
        <default>false</default>
        <label>Email</label>
    </standardValue>
    <standardValue>
        <fullName>Call</fullName>
        <default>false</default>
        <label>Call</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Other</label>
    </standardValue>
</StandardValueSet>
