<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <groupingStringEnum>WorkStatusCategory</groupingStringEnum>
    <sorted>false</sorted>
    <standardValue>
        <fullName>Proposed</fullName>
        <default>true</default>
        <label>Proposed</label>
        <groupingString>New</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Confirmed</fullName>
        <default>false</default>
        <label>Confirmed</label>
        <groupingString>InProgress</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Delivered</fullName>
        <default>false</default>
        <label>Delivered</label>
        <groupingString>Completed</groupingString>
    </standardValue>
    <standardValue>
        <fullName>Cancelled</fullName>
        <default>false</default>
        <label>Canceled</label>
        <groupingString>Canceled</groupingString>
    </standardValue>
</StandardValueSet>
