<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.StatusUpdate__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CARStatus__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CustomerImpact__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Visibility__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.RecurrenceOfIssue__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.PreventativeAction__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.Country__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CARCause__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.SupplierName__c</field>
    </columns>
    <currency>USD</currency>
    <description>filtered to look for specific cases</description>
    <filter>
        <criteriaItems>
            <column>FK_$AdditionalCaseFields__c.Case__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>04070962,04034673,03811682</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Loyalty Delivery–&apos;19 RY High Visibility</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.AdditionalFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
