<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>FK_$AdditionalCaseFields__c.Visibility__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CARResponsible__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CARStatus__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.CustomerImpact__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.RecurrenceOfIssue__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.PreventativeAction__c</field>
    </columns>
    <currency>USD</currency>
    <description>filtered to look for specific cases</description>
    <filter>
        <criteriaItems>
            <column>FK_$AdditionalCaseFields__c.Product__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ad hoc Stats,PolkInsight 3.0,Catalyst for Insight 1.0,Early Reporting,Household Analytics,Loyalty,Motorcycle NVPP,Monthly New Motorcycle,Monthly New,NVPP,Polk Loyalty Online,Shared Sales,Monthly Used Motorcycle,Monthly Used Stat,VIO</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AdditionalCaseFields__c.CustomerVisibilityReportDashboard__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$AdditionalCaseFields__c.Visibility__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NA Mkt Reporting RY &apos;20 Visibility</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.AdditionalFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2020-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-01-01</startDate>
    </timeFrameFilter>
</Report>
