<?xml version="1.0" encoding="UTF-8"?>
<Dashboard xmlns="http://soap.sforce.com/2006/04/metadata">
    <backgroundEndColor>#FFFFFF</backgroundEndColor>
    <backgroundFadeDirection>Diagonal</backgroundFadeDirection>
    <backgroundStartColor>#FFFFFF</backgroundStartColor>
    <chartTheme>light</chartTheme>
    <colorPalette>unity</colorPalette>
    <dashboardChartTheme>light</dashboardChartTheme>
    <dashboardColorPalette>unity</dashboardColorPalette>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Latin America</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>contains</operator>
            <values>Caribeen</values>
        </dashboardFilterOptions>
        <name>Opportunity Geography</name>
    </dashboardFilters>
    <dashboardFilters>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>2018</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>2019</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>2020</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>2021</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>equals</operator>
            <values>2022</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>greaterOrEqual</operator>
            <values>2018</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>greaterOrEqual</operator>
            <values>2019</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>greaterOrEqual</operator>
            <values>2020</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>greaterOrEqual</operator>
            <values>2021</values>
        </dashboardFilterOptions>
        <dashboardFilterOptions>
            <operator>greaterOrEqual</operator>
            <values>2022</values>
        </dashboardFilterOptions>
        <name>Fiscal Year</name>
    </dashboardFilters>
    <dashboardGridLayout>
        <dashboardGridComponents>
            <colSpan>12</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnGrouped</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.OpportunityGeography__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FISCAL_YEAR</column>
                </dashboardFilterColumns>
                <decimalPrecision>0</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>FISCAL_YEAR</groupingColumn>
                <groupingColumn>Opportunity.OpportunityGeography__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Upstream Business Line (Geography)</header>
                <legendPosition>Right</legendPosition>
                <report>unfiled$public/Upstream_Business_Line_Hamilko</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>0</rowIndex>
            <rowSpan>11</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnGrouped</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.OpportunityGeography__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FISCAL_YEAR</column>
                </dashboardFilterColumns>
                <decimalPrecision>0</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>FISCAL_YEAR</groupingColumn>
                <groupingColumn>Opportunity.OpportunityGeography__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>EDIN (Geography)</header>
                <legendPosition>Right</legendPosition>
                <report>unfiled$public/EDIN_Hamilko</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>11</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnGrouped</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.OpportunityGeography__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FISCAL_YEAR</column>
                </dashboardFilterColumns>
                <decimalPrecision>0</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>FISCAL_YEAR</groupingColumn>
                <groupingColumn>Opportunity.OpportunityGeography__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Kingdom + Petra + Accumap (Geography)</header>
                <legendPosition>Right</legendPosition>
                <report>unfiled$public/Kingdom_Hamilko1</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>11</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnGrouped</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.OpportunityGeography__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FISCAL_YEAR</column>
                </dashboardFilterColumns>
                <decimalPrecision>0</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>FISCAL_YEAR</groupingColumn>
                <groupingColumn>Opportunity.OpportunityGeography__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Analytics Engineering (Geography)</header>
                <legendPosition>Right</legendPosition>
                <report>unfiled$public/Analytics_Engineering_Hamilko</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>21</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnGrouped</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.OpportunityGeography__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FISCAL_YEAR</column>
                </dashboardFilterColumns>
                <decimalPrecision>0</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>Opportunity.OpportunityGeography__c</groupingColumn>
                <groupingColumn>FISCAL_YEAR</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>QUE$TOR (Geography)</header>
                <legendPosition>Bottom</legendPosition>
                <report>unfiled$public/QUE_TOR_Hamilko</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>21</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnGrouped</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.OpportunityGeography__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FISCAL_YEAR</column>
                </dashboardFilterColumns>
                <decimalPrecision>0</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>FISCAL_YEAR</groupingColumn>
                <groupingColumn>Opportunity.OpportunityGeography__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Vantage (Geography)</header>
                <legendPosition>Right</legendPosition>
                <report>unfiled$public/Vantage_Hamilko1</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>31</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnGrouped</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.OpportunityGeography__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FISCAL_YEAR</column>
                </dashboardFilterColumns>
                <decimalPrecision>0</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>FISCAL_YEAR</groupingColumn>
                <groupingColumn>Opportunity.OpportunityGeography__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Cost and Supply Chain (Geography)</header>
                <legendPosition>Right</legendPosition>
                <report>unfiled$public/Cost_and_Tech_Hamilko</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>31</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnGrouped</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.OpportunityGeography__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FISCAL_YEAR</column>
                </dashboardFilterColumns>
                <decimalPrecision>0</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>FISCAL_YEAR</groupingColumn>
                <groupingColumn>Opportunity.OpportunityGeography__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Companies and Transaction (Geography)</header>
                <legendPosition>Right</legendPosition>
                <report>unfiled$public/companies_and_Transaction_Hamilko</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>41</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnGrouped</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.OpportunityGeography__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FISCAL_YEAR</column>
                </dashboardFilterColumns>
                <decimalPrecision>0</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>FISCAL_YEAR</groupingColumn>
                <groupingColumn>Opportunity.OpportunityGeography__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Commercial Plays &amp; Basins (Geography)</header>
                <legendPosition>Right</legendPosition>
                <report>unfiled$public/Plays_Basins_Hamilko</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>41</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnGrouped</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.OpportunityGeography__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FISCAL_YEAR</column>
                </dashboardFilterColumns>
                <decimalPrecision>0</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>FISCAL_YEAR</groupingColumn>
                <groupingColumn>Opportunity.OpportunityGeography__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>E&amp;P Terms &amp; Above Ground Risk (Geography)</header>
                <legendPosition>Right</legendPosition>
                <report>unfiled$public/E_P_Above_ground_risk_Hamilko</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>51</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnGrouped</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.OpportunityGeography__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FISCAL_YEAR</column>
                </dashboardFilterColumns>
                <decimalPrecision>0</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>FISCAL_YEAR</groupingColumn>
                <groupingColumn>Opportunity.OpportunityGeography__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Upstream Intelligence (Geography)</header>
                <legendPosition>Right</legendPosition>
                <report>unfiled$public/Upstream_Intelligence_Hamilko</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>51</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>0</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnGrouped</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.OpportunityGeography__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FISCAL_YEAR</column>
                </dashboardFilterColumns>
                <decimalPrecision>0</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>FISCAL_YEAR</groupingColumn>
                <groupingColumn>Opportunity.OpportunityGeography__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Petrodata (Geography)</header>
                <legendPosition>Right</legendPosition>
                <report>unfiled$public/Petrodata_Hamilko</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>61</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <dashboardGridComponents>
            <colSpan>6</colSpan>
            <columnIndex>6</columnIndex>
            <dashboardComponent>
                <autoselectColumnsFromReport>false</autoselectColumnsFromReport>
                <chartAxisRange>Auto</chartAxisRange>
                <chartSummary>
                    <aggregate>Sum</aggregate>
                    <axisBinding>y</axisBinding>
                    <column>OpportunityLineItem.FirstYear__c.CONVERT</column>
                </chartSummary>
                <componentType>ColumnGrouped</componentType>
                <dashboardFilterColumns>
                    <column>Opportunity.OpportunityGeography__c</column>
                </dashboardFilterColumns>
                <dashboardFilterColumns>
                    <column>FISCAL_YEAR</column>
                </dashboardFilterColumns>
                <decimalPrecision>0</decimalPrecision>
                <displayUnits>Integer</displayUnits>
                <drillEnabled>false</drillEnabled>
                <drillToDetailEnabled>false</drillToDetailEnabled>
                <enableHover>false</enableHover>
                <expandOthers>false</expandOthers>
                <groupingColumn>FISCAL_YEAR</groupingColumn>
                <groupingColumn>Opportunity.OpportunityGeography__c</groupingColumn>
                <groupingSortProperties>
                    <groupingSorts>
                        <groupingLevel>g1</groupingLevel>
                        <sortOrder>a</sortOrder>
                    </groupingSorts>
                    <groupingSorts>
                        <groupingLevel>g2</groupingLevel>
                        <sortColumn>s!OpportunityLineItem.FirstYear__c.CONVERT</sortColumn>
                        <sortOrder>d</sortOrder>
                    </groupingSorts>
                </groupingSortProperties>
                <header>Rushmore (Geography)</header>
                <legendPosition>Right</legendPosition>
                <report>unfiled$public/Rushmore_Hamilko</report>
                <showPercentage>false</showPercentage>
                <showValues>true</showValues>
                <sortBy>RowLabelAscending</sortBy>
                <useReportChart>false</useReportChart>
            </dashboardComponent>
            <rowIndex>61</rowIndex>
            <rowSpan>10</rowSpan>
        </dashboardGridComponents>
        <numberOfColumns>12</numberOfColumns>
        <rowHeight>36</rowHeight>
    </dashboardGridLayout>
    <dashboardType>SpecifiedUser</dashboardType>
    <isGridLayout>true</isGridLayout>
    <runningUser>thais.hamilko@ihsmarkit.com</runningUser>
    <textColor>#000000</textColor>
    <title>Upstream portfolio Geography (hamilko)</title>
    <titleColor>#000000</titleColor>
    <titleSize>12</titleSize>
</Dashboard>
