<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Unique</aggregateTypes>
        <field>Opportunity$OpportunityID18Character__c</field>
    </columns>
    <columns>
        <field>Opportunity$OpportunityOwner__c</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.RenewalsStaging__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.RenewalsStaging__r$ExceptionDescription__c</field>
    </columns>
    <columns>
        <field>Opportunity.RenewalsStaging__r$ErrorDescription__c</field>
    </columns>
    <columns>
        <field>Opportunity$InternalBusinessSegment__c</field>
    </columns>
    <columns>
        <field>Opportunity$BusinessLine__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.RenewalsStaging__r$Processed__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.RenewalsStaging__r$Success__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.RenewalsStaging__r$OpportunityOwnerInactive__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.RenewalsStaging__r$HasNoSubscriptionProduct__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.RenewalsStaging__r$HasNoTranConsProduct__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.RenewalsStaging__r$HasNonBillableEvergreenContract__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.RenewalsStaging__r$HasOneTimeContract__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.RenewalsStaging__r$RenewalPreexists__c</field>
    </columns>
    <columns>
        <field>Opportunity$SourceSystem__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>RecordType</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Contract.Consulting</value>
        </criteriaItems>
        <criteriaItems>
            <column>AutoRenewal__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>ContractStatus__c</column>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>Created in Error</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Opportunity$Id</primaryTableColumn>
        <relatedTable>Contract</relatedTable>
        <relatedTableJoinColumn>Opportunity__c</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Account.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - General Service Account,Place Holder - IHS Markit Internal Employees,Place Holder - Sales,Place Holder - Self Registered Users Account,Place Holder - Unknown Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.RenewalsStaging__r$HasNonBillableEvergreenContract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.RenewalsStaging__r$HasNoSubscriptionProduct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.RenewalsStaging__r$HasOneTimeContract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$InternalBusinessSegment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Solutions,Platforms &amp; Regulatory Compliance,Information Services,Financial Services-Other,Issuer Solutions &amp; Global Insights</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6WP-Closed Won/Order Processed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$NextYearOpportunityLink__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$BusinessLine__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Economics and Country Risk,Maritime and Trade</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$LastStageChangeDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessOrEqual</operator>
            <value>N_DAYS_AGO:3</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.RenewalsStaging__r$Exception__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.RenewalsStaging__r$Error__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Opportunitynum__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Missing rnwl_CONS_Rnwl Staging</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_without_Renewal_Staging__c</reportType>
    <roleHierarchyFilter>GlobalAccess</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2021-12-01</startDate>
    </timeFrameFilter>
</Report>
