<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_56953502</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Charlotte Whipman</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bercem Baksi</sourceValue>
            </sourceValues>
            <value>Nordics</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Marco Di Addezio</sourceValue>
            </sourceValues>
            <value>S Europe</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Peter Renner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Harishan Kumarathasan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thierry Klotz</sourceValue>
            </sourceValues>
            <value>Germany</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Martin Six</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Aurelien Podvin</sourceValue>
            </sourceValues>
            <value>France</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Joost Bongers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stephane Bouvier</sourceValue>
            </sourceValues>
            <value>BENELUX</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Victoria Kent</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emma Vassallo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Joel Thika</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paddy Turner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sebastian Dalheimer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Alex Reynolds</sourceValue>
            </sourceValues>
            <value>Victoria team (sell side)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ryan Lee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Daniel Kalyan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ellen Bunyard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>George Emmerson</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Julia Ly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nishat Rezvi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tim Harris</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sam Swadling</sourceValue>
            </sourceValues>
            <value>Ryan team (buyside)</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Azhar Muhammad Saul</sourceValue>
            </sourceValues>
            <value>MENA</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ASSIGNED</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>END_DATE_TIME</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LOCATION</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>Activity.Lead__c</field>
    </columns>
    <columns>
        <field>EVENT_SUBTYPE</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>Activity.MeetingNote__c</field>
    </columns>
    <columns>
        <field>Activity.ProductFamilyLookup__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Alex Reynolds,Sebastian Dalheimer,Julien Vocat,Thomas Hoefer,Azhar Muhammad Saul,Bercem Baksi,Sam Swadling,stephane bouvier,Konrad Von Habsburg,Charlotte Whipman,Marco Di Addezio,Peter Renner,Harishan Kumarathasan,Thierry Klotz,Martin Six,LON-Art Project,Aurelien Podvin,Joost Bongers,Victoria Kent,Emma Vassallo,Joel Thika,Paddy Turner,Ryan Lee,Daniel Kalyan,Ellen Bunyard,George Emmerson,Julia Ly,Nishat Rezvi,Tim Harris</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_56953502</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMEA Team meetings this FY</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
