<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>Contact.OutreachOwner__c</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Outreach_Actively_Being_Sequenced__c</field>
    </columns>
    <columns>
        <field>Contact.Outreach_Current_Sequence_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Initial_Sequence_Date__c</field>
    </columns>
    <columns>
        <field>Contact.Outreach_Current_Sequence_Status__c</field>
    </columns>
    <columns>
        <field>Contact.Outreach_Current_Sequence_Step_Number__c</field>
    </columns>
    <columns>
        <field>Contact.Outreach_Finished_Sequences__c</field>
    </columns>
    <columns>
        <field>Contact.Outreach_Initial_Sequence_Name__c</field>
    </columns>
    <columns>
        <field>Contact.Outreach_Date_Added_to_Sequence__c</field>
    </columns>
    <currency>USD</currency>
    <description>Outreach Dashboard</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - General Service Account,Place Holder - IHS Markit Internal Employees,Place Holder - Sales,Place Holder - Self Registered Users Account,Place Holder - Unknown Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Outreach_Current_Sequence_Task_Due_Date__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Outreach_Current_Sequence_Status__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>active</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Outreach_Current_Sequence_Step_Type__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>auto_email</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.Outreach_Actively_Being_Sequenced__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Outreach_Current_Sequence_User_ID__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Contact.Outreach_Current_Sequence_Step_Type__c</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <field>Contact.Outreach_Current_Sequence_Task_Due_Date__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Overdue Outreach Tasks (Contacts)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
