<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CONTACT.EMAIL</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.CaseAgeBusinessDays__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Case.PreviousQueue__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>USD</currency>
    <description>Weekly closed cases</description>
    <filter>
        <booleanFilter>(((((((((1 or 2 or 3 OR 6)))) AND 4) AND 5) )) AND 7)</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aadra Jain,Aashi Gupta,Abhinav Bhandari,Abhishek Dixit,Abir Majumder,Aditya Singh,Alexander Jacobs,Amar Naik,Amitpreet Singh,Angela Jou,Angeline Salim,Ankur Tripathi,Anthony Capra,Arun Sikri,Ashu Chanana,Ashwajit Singh,Atria Ong,Benit Kurian,Brooke Bliven,Carolin Martinez Diaz,Catherine Oreta,Catherine Tan,Cesar Adams,Chau Ting Lau,Chhavi Sharma,Clare Lloyd,Clinton Mak,Daniel Flores-Choto,Daniel Gualtieri,Darren Ko,Dayna Vasilko,Declan Murphy,Dianne Jeong,Divesh Singh,Elaine Tan,Elly Kang,Emi Yanase,Eri Yamazaki,Eshan Singh,Eti Kapoor,Evan Dingle,Sharon Havilah,Russell Chew,Shaun Ng,Shumei Fu,Siti Ismail,Yuen Jing Low,TzeSiew Koay,Yuddhis Vijayakumaran,shikha kanwar,Sudhanshu Fuloria,Sujata Biswal,Sumit Behl,Zarrin Zuberi,Mohammad Shahzeb,Shweta Mishra,Yamini Sagar,Saumya Singh,Zachius Taylor</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Thomas Chase,Thomas Lee,Tolulope Aboyade-Cole,Mai Adachi,Lokesh Taunk,Daniel Palacio,Hiren Mathur,Evelyn Jayshree,Timothy Saenger,Saurabh Kapoor,Aakash Sharma,Mohamad Al Dafaee,Rishabh Jain,Vineet Thakur,Jangdim GD,Bhawana Jain,Evan Hendershot,Flora Janting,Francis Misischia,Gaurav Srivastav,Gimpi Rawal,Greg Chalmers,GuoXin Li,jaspal singh Saini,Jellenie Estares,Jia En Khoo,Jie Wang,Jim Lopez,Joel Somerstein,Jolly Sinha,Judy To,Jun Xiang Ong,Junseok Kim,Kanika Malik,Karan Malhotra,Karan Singal,Karishma Gupta,Karishma Jain,Kaushal Sharma,Kavya Sridhar,Kawal Nain Singh,Kawaljeet Singh Sudan,Khai Qing Goh,Khushboo Nagpal,Khushbu Srivastava,Kinnan Zaloom,Kokushin Li,Kriti Malhotra,Kuldeep Thakur,kumari pragati,Luca Colelli Riano,Lyla Aomi,Robin Sharma,Pooja Verma,Abhishek Khandelwal,Shivam Gupta,Gurjot Singh,Deepak Dutt,Yolanda Omigiae,Jasmeet Singh,Himani Goel,Nicholas Rivera,Pooja Agarwal,Diwakar Puri,Sahil Arora,Arushi Ratti,Nicholas Etheridge</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Mahima Sharma,Manila Dewan,Marina Josef,Matt Proulx,Matthew Flynn,Urja Malhotra,Shawn Wei Jian Tan,Trevor Shearer,Sabrina Kaur,Tej Pratap Sohi,Sachin Sharma,Shelvy Lestari Chandra Tjing,Shelvy Tjing,Van Anh Nguyen,Kamziana Nazwin Kamarulzaman,Shramta Uppal,Subhasish Ranjan Das,Thomas Howse,Arpita Gupta,Mayank Bamola,Nikun Wasson,Hermant kumar,Karan Rautela,Monika Nehra,Sahil Arora,Angela Ramirez Gonzalez,Jeremy Brunelle,Allen Wang,Mayuri Goel,Md Danish Akhtar,Megan Barwick,Megan Heintschel,Michael Kelly,Michael Wilshere,Milana Kelis,Mizael Poh,Mizuna Kaneko,Mudassir Khan,Mukul Jain,Muskan Kumari,Muzzammil Khan,Natalie Pou,Natasha Chaudhary,Neeraj Jain,Nikhita Bhandarkar,Nikhita Rahul Bhandarkar,Nikita Narang,Nisha Khurana,Nizam Miah,Nurcan Demirel,Pang Soon Ong,Parth Vashishth,Peter Walker,Ping Leong Ng,Pooi San Lim</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.PreviousQueue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>FM | Markit Research Manager,FM | TCA,FM | Debtdomain,FM | Loan Settlement | Loan Admin,FM |GMG | EQUITIES,FM | GMG | RST,FM | Counterparty Manager Onboarding,FM | Counterparty Manager,FM | Customer Care,FM | MSERV POD Cases,FM | Customer Care - DO NOT USE,FM | Integrated Reporting,FM | GRS Support,FM | Credit Data,FM | Counterparty Manager Leads,Delivery ALL,FM | GRRS Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Automatische Antwort:,Auto Reply,DELIVERY FAILURE,Out of Office,Generic leaver notification,Undeliverable,SOX,Overlay,MarkitSERV Customer Experience Survey,Retirement,Zero,FCA,Delivery Status Notification (Failure),Returned mail:,Automatic reply</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Poonam Singh,Pranav Arneja,Prateek jain,Prerna Panwar,Presinna Thomas,Rahul Jain2,Rahul Tanver,Ramit Vohra,Rashmi Sharda,Rexie Romero,Rishabh Kumar,Ritika Mehra,Robert Schweikert,Rohit Arora,Roland Gonzales,Rupal Sood,TzeS Koay,Srigouri Dondeti,Sarita Monga,Vandita Agarwal,Candice Jing Er Tan,Pragya Pal,Shashank Gupta,Aastha Kejriwal,Nitin Wadhwa,Kirti Kumari,Tonje Langaas,Sharon Basils Balakrishnan,Jitesh Jangid,Vishveshwar Choudhary,Eeshan Singh,Smarak Nayak,Shivani Abrol,Somesh Sinha,Vradhi Srivastava,Vivek Kumar Yadav,Vanshika Gupta,Surbhi Kalra,Sukriti Srivastava,Aadra Jain,Xi Chen,Tomas Maliska,Wilson Lee,Sam Lucchesi,Shikha Bhardwaj,Dina Spadaccini,Anamika Gupta,Mehul Jain,Poornima Sharma,Aryoday Mahajan,Sachin Mishra,Akansha Jain,Anurag Singh,Arushi Ratti</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Onboarding,Case.CustomerCare,Case.Implementation</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ALL MSERV Ops Queue Mgmnt - Close</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2022-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2022-05-01</startDate>
    </timeFrameFilter>
</Report>
