<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AGE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>Case.PreviousQueue__c</field>
    </columns>
    <currency>USD</currency>
    <description>MSERV- ALL Open Cases</description>
    <filter>
        <booleanFilter>((1 OR 2 OR 3 OR 9) AND 4 AND 5 AND 6 AND 7 AND 8)</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Candice,Flora Janting,Ankur Tripathi,Catherine Oreta,Catherine Tan,Chau Ting Lau,Clinton Mak,Elaine Tan,Elly Kang,Emi Yanase,Eri Yamazaki,jaspal singh Saini,Jia En Khoo,Jie Wang,Jun Xiang Ong,Junseok Kim,Kokushin Li,Mizuna Kaneko,Russell Chew,Shaun Ng,Shawn Wei Jian Tan,Shumei Fu,Siti Ismail,Yuen Jing Low,GuoXin Li,TzeSiew Koay,Dianne Jeong,Lyla Aomi,Van Anh Nguyen,Pang Soon Ong</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yuddhis Vijayakumaran,Presinna Thomas,Nikhita Bhandarkar,Ashu Chanana,Aashi Gupta,Aditya Singh,Amitpreet Singh,Ashwajit Singh,Eti Kapoor,Gimpi Rawal,Jolly Sinha,Karan Singal,Karishma Jain,kavya sridhar,Kawaljeet Singh Sudan,kumari pragati,Mahima Sharma,Manila Dewan,Md Danish Akhtar,Mudassir Khan,Mukul Jain,Muskan Kumari,Neeraj jain,Nisha Khurana,pranav arneja,Prateek jain,Prerna Panwar,Rahul Jain2,Rashmi Sharda,Rishabh Kumar,Rohit Arora,Rupal Sood,Subhasish Ranjan Das,Sabrina Kaur,shikha kanwar,Sudhanshu Fuloria,Sujata Biswal,Sumit Behl,Urja Malhotra,Zarrin Zuberi,Eshan Singh,Khushbu Srivastava,Tej Pratap Sohi,Parth Vashishth,Ritika Mehra,Nikhita Rahul Bhandarkar,Shramta Uppal,Karishma Gupta,Amar Naik,Karan Malhotra,Sachin Sharma,Kawal Nain Singh,Chhavi Sharma,Muzzammil Khan</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Angeline Salim,Judy To,Kinnan Zaloom,Luca Colelli Riano,Nizam Miah,Rexie Romero,kanika malik,Sharon Havilah,Thomas Chase,Thomas Howse,Vipul Patel,Yasmin Evans,Anthony Capra,Evan Dingle,Evan Hendershot,Dayna Vasilko,Michael Wilshere,Trevor Shearer,Megan Heintschel,Michael Kelly,Alexander Jacobs,Angela Jou,Benit Kurian,Brooke Bliven,Cesar Adams,Francis Misischia,Greg Chalmers,Jim Lopez,Marina Josef,Matt Proulx,Matthew Flynn,Megan Barwick,Milana Kelis,Nurcan Demirel,Peter Walker,Rahul Tanver,Roland Gonzales,Thomas Lee,Tolulope Aboyade-Cole,Wilson Lee,Natalie Pou,Carolin Martinez Diaz,Daniel Flores-Choto</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Canceled,Closed - Resolved,Closed - Resolved by 3rd Party,Closed - Resolved by Customer,Closed - Resolved by IHS Markit,Resolved/Completed,Resolved/No Response,Closed,Auto-Closed – No Action Taken,Canceled,Closed - Moved to Jira,Duplicate,Delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Automatische Antwort:,Auto Reply,DELIVERY FAILURE,Out of Office,Generic leaver notification,Undeliverable,SOX,Overlay,MarkitSERV Customer Experience Survey,Retirement,Zero,FCA,Delivery Status Notification (Failure),Returned mail:,Automatic reply:,Delivery delayed</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.Onboarding,Case.Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.PreviousQueue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>MSERV UAT,FM | Counterparty Manager Onboarding,FM | Counterparty Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FM | All Japanese Client Queries,FM | DS Match,FM | MSERV,FM | MSERV Client Services,FM | MSERV FX,FM | MSERV Regulatory Reporting,FM | MSERV TradeServ FX,FM | MW | All Other,FM | MW | Book Updates,FM | MW | Clearing,FM | MW | CPS Onboarding,FM | MW | High Priority,FM | MW | L1,FM | MW | Password Reset,FM | MW | Reports,FM | MW | Static Data,FM | MW | User Clones Static Conf.,FM | MW | User Deactivations,FM | MW | User Setup,FM | Trade Processing,FM | Unassigned,FM | TSERV Client Services</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>ALL Open Cases</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
