<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>FK_$AdditionalContactFields__c.ProcessingAdministratorType__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalContactFields__c.AdminResponsibilities__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalContactFields__c.MarkitWireUserMembership__c</field>
    </columns>
    <currency>USD</currency>
    <description>CA</description>
    <filter>
        <criteriaItems>
            <column>FK_$AdditionalContactFields__c.AdminResponsibilities__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>ONLY has the authority/access to Corporate Actions trade data</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of CP Report | CA Admin</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList@Contact.AdditionalContactFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
