<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_85171289</developerName>
        <masterLabel>Age (in days)</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AGE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>3</to>
            </sourceValues>
            <value>0-3</value>
        </values>
        <values>
            <sourceValues>
                <from>3</from>
                <to>8</to>
            </sourceValues>
            <value>3-8</value>
        </values>
        <values>
            <sourceValues>
                <from>8</from>
            </sourceValues>
            <value>&gt;8</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>true</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>AGE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CDF1</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>CASE(UPPER(OWNER),&quot;AASHI GUPTA&quot;,&quot;India&quot;,&quot;ADITYA SINGH&quot;,&quot;India&quot;,&quot;AMITPREET SINGH&quot;,&quot;India&quot;,&quot;ANGELA JOU&quot;,&quot;US&quot;,&quot;ANKUR SAXENA&quot;,&quot;India&quot;,&quot;ANKUR TRIPATHI&quot;,&quot;APAC&quot;,&quot;ANNA KUZNETSOVA&quot;,&quot;UK&quot;,&quot;ARUN SIKRI&quot;,&quot;India&quot;,&quot;ASHWAJIT SINGH&quot;,&quot;India&quot;,&quot;BENIT KURIAN&quot;,&quot;US&quot;,&quot;CAROLIN MARTINEZ DIAZ&quot;,&quot;US&quot;,&quot;CATHERINE ORETA&quot;,&quot;APAC&quot;,&quot;CATHERINE TAN&quot;,&quot;APAC&quot;,&quot;CHAU TING LAU&quot;,&quot;APAC&quot;,&quot;CLINTON MAK&quot;,&quot;APAC&quot;,&quot;DANIEL GUALTIERI&quot;,&quot;US&quot;,&quot;DAVID LUKE&quot;,&quot;India&quot;,&quot;DIKSHA SAHNI&quot;,&quot;India&quot;,&quot;DIVESH SINGH&quot;,&quot;India&quot;,&quot;ELAINE TAN&quot;,&quot;APAC&quot;,&quot;ELLY KANG&quot;,&quot;APAC&quot;,&quot;EMI YANASE&quot;,&quot;APAC&quot;,&quot;ERI YAMAZAKI&quot;,&quot;APAC&quot;,&quot;ETI KAPOOR&quot;,&quot;India&quot;,&quot;FM | ALL JAPANESE CLIENT QUERIES&quot;,&quot;Unassigned&quot;,&quot;FM | DS MATCH&quot;,&quot;Unassigned&quot;,&quot;FM | MSERV CLIENT SERVICES&quot;,&quot;Unassigned&quot;,&quot;FM | MSERV FX&quot;,&quot;Unassigned&quot;,&quot;FM | MSERV REGULATORY REPORTING&quot;,&quot;Unassigned&quot;,&quot;FM | MSERV TRADESERV FX&quot;,&quot;Unassigned&quot;,&quot;FM | MSERV&quot;,&quot;Unassigned&quot;,&quot;FM | MW | ALL OTHER&quot;,&quot;Unassigned&quot;,&quot;FM | MW | BOOK UPDATES&quot;,&quot;Unassigned&quot;,&quot;FM | MW | CLEARING&quot;,&quot;Unassigned&quot;,&quot;FM | MW | CPS ONBOARDING&quot;,&quot;Unassigned&quot;,&quot;FM | MW | HIGH PRIORITY&quot;,&quot;Unassigned&quot;,&quot;FM | MW | L1&quot;,&quot;Unassigned&quot;,&quot;FM | MW | PASSWORD RESET&quot;,&quot;Unassigned&quot;,&quot;FM | MW | REPORTS&quot;,&quot;Unassigned&quot;,&quot;FM | MW | STATIC DATA&quot;,&quot;Unassigned&quot;,&quot;FM | MW | USER CLONES STATIC CONF.&quot;,&quot;Unassigned&quot;,&quot;FM | MW | USER DEACTIVATIONS&quot;,&quot;Unassigned&quot;,&quot;FM | MW | USER SETUP&quot;,&quot;Unassigned&quot;,&quot;FM | TRADE PROCESSING&quot;,&quot;Unassigned&quot;,&quot;FM | UNASSIGNED&quot;,&quot;Unassigned&quot;,&quot;GIMPI RAWAL&quot;,&quot;India&quot;,&quot;GREG CHALMERS&quot;,&quot;US&quot;,&quot;JASPAL SINGH SAINI&quot;,&quot;India&quot;,&quot;JIA EN KHOO&quot;,&quot;APAC&quot;,&quot;JIE WANG&quot;,&quot;APAC&quot;,&quot;JOLLY SINHA&quot;,&quot;India&quot;,&quot;JUDY TO&quot;,&quot;UK&quot;,&quot;JUN XIANG ONG&quot;,&quot;APAC&quot;,&quot;JUNSEOK KIM&quot;,&quot;APAC&quot;,&quot;KARAN SINGAL&quot;,&quot;India&quot;,&quot;KARISHMA JAIN&quot;,&quot;India&quot;,&quot;KAVYA SRIDHAR&quot;,&quot;India&quot;,&quot;KAWALJEET SINGH SUDAN&quot;,&quot;India&quot;,&quot;KINNAN ZALOOM&quot;,&quot;UK&quot;,&quot;KOKUSHIN LI&quot;,&quot;APAC&quot;,&quot;KULDEEP THAKUR&quot;,&quot;India&quot;,&quot;KUMARI PRAGATI&quot;,&quot;India&quot;,&quot;LUCA COLELLI RIANO&quot;,&quot;UK&quot;,&quot;MAHIMA SHARMA&quot;,&quot;India&quot;,&quot;MANILA DEWAN&quot;,&quot;India&quot;,&quot;MD DANISH AKHTAR&quot;,&quot;India&quot;,&quot;MEGAN BARWICK&quot;,&quot;US&quot;,&quot;MILANA KELIS&quot;,&quot;US&quot;,&quot;MIZUNA KANEKO&quot;,&quot;APAC&quot;,&quot;MUDASSIR KHAN&quot;,&quot;India&quot;,&quot;MUKUL JAIN&quot;,&quot;India&quot;,&quot;MUSKAN KUMARI&quot;,&quot;India&quot;,&quot;NATALIE POU&quot;,&quot;US&quot;,&quot;NATASHA CHAUDHARY&quot;,&quot;India&quot;,&quot;NEERAJ JAIN&quot;,&quot;India&quot;,&quot;NISHA KHURANA&quot;,&quot;India&quot;,&quot;NIZAM MIAH&quot;,&quot;UK&quot;,&quot;PETER WALKER&quot;,&quot;US&quot;,&quot;PRANAV ARNEJA&quot;,&quot;India&quot;,&quot;PRATEEK JAIN&quot;,&quot;India&quot;,&quot;PRERNA PANWAR&quot;,&quot;India&quot;,&quot;RAHUL JAIN2&quot;,&quot;India&quot;,&quot;RAHUL TANVER&quot;,&quot;India&quot;,&quot;RASHMI SHARDA&quot;,&quot;India&quot;,&quot;REXIE ROMERO&quot;,&quot;UK&quot;,&quot;RISHABH KUMAR&quot;,&quot;India&quot;,&quot;ROHIT ARORA&quot;,&quot;India&quot;,&quot;ROLAND GONZALES&quot;,&quot;US&quot;,&quot;RUPAL SOOD&quot;,&quot;India&quot;,&quot;SABRINA KAUR&quot;,&quot;India&quot;,&quot;SARITA MONGA&quot;,&quot;India&quot;,&quot;SHARON HAVILAH&quot;,&quot;UK&quot;,&quot;SHAUN NG&quot;,&quot;APAC&quot;,&quot;SHAWN WEI JIAN TAN&quot;,&quot;APAC&quot;,&quot;SHIKHA KANWAR&quot;,&quot;India&quot;,&quot;SHUMEI FU&quot;,&quot;APAC&quot;,&quot;SITI ISMAIL&quot;,&quot;APAC&quot;,&quot;SUDHANSHU FULORIA&quot;,&quot;India&quot;,&quot;SUJATA BISWAL&quot;,&quot;India&quot;,&quot;SUMIT BEHL&quot;,&quot;India&quot;,&quot;THOMAS CHASE&quot;,&quot;UK&quot;,&quot;THOMAS HOWSE&quot;,&quot;UK&quot;,&quot;URJA MALHOTRA&quot;,&quot;India&quot;,&quot;WILSON LEE&quot;,&quot;US&quot;,&quot;YUEN JING LOW&quot;,&quot;APAC&quot;,&quot;ZARRIN ZUBERI&quot;,&quot;India&quot;,&quot;MEGAN HEINTSCHEL&quot;,&quot;US&quot;,&quot;MICHAEL KELLY&quot;,&quot;US&quot;,&quot;TREVOR SHEARER&quot;,&quot;US&quot;,&quot;KANIKA MALIK&quot;,&quot;UK&quot;,&quot;Unknown&quot;)</calculatedFormula>
        <dataType>Text</dataType>
        <developerName>CDF1</developerName>
        <label>Case Owner Region</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>All cases received by MSERV</description>
    <filter>
        <booleanFilter>(1 AND 2) AND 3 AND 4</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,AASHI GUPTA,ADITYA SINGH,AMITPREET SINGH,ANGELA JOU,ANKUR SAXENA,ANKUR TRIPATHI,ANNA KUZNETSOVA,ARUN SIKRI,ASHWAJIT SINGH,BENIT KURIAN,CAROLIN MARTINEZ DIAZ,CATHERINE ORETA,CATHERINE TAN,CHAU TING LAU,CLINTON MAK,DANIEL GUALTIERI,DAVID LUKE,DIKSHA SAHNI,DIVESH SINGH,ELAINE TAN,ELLY KANG,EMI YANASE,ERI YAMAZAKI,ETI KAPOOR,GIMPI RAWAL,GREG CHALMERS,JASPAL SINGH SAINI,JIA EN KHOO,JIE WANG,JOLLY SINHA,JUDY TO,JUN XIANG ONG,JUNSEOK KIM,KARAN SINGAL,KARISHMA JAIN,KAVYA SRIDHAR,KAWALJEET SINGH SUDAN,KINNAN ZALOOM,KOKUSHIN LI,KULDEEP THAKUR,KUMARI PRAGATI,LUCA COLELLI RIANO,MAHIMA SHARMA,MANILA DEWAN,MD DANISH AKHTAR,MEGAN BARWICK,MILANA KELIS,MIZUNA KANEKO,MUDASSIR KHAN,MUKUL JAIN,MUSKAN KUMARI,NATALIE POU,NATASHA CHAUDHARY,NEERAJ JAIN,NISHA KHURANA,NIZAM MIAH,PETER WALKER,PRANAV ARNEJA,PRATEEK JAIN,PRERNA PANWAR,RAHUL JAIN2,RAHUL TANVER,RASHMI SHARDA,REXIE ROMERO,RISHABH KUMAR,ROHIT ARORA,ROLAND GONZALES,RUPAL SOOD,SABRINA KAUR,SARITA MONGA,SHARON HAVILAH,SHAUN NG,SHAWN WEI JIAN TAN,SHIKHA KANWAR,SHUMEI FU,SITI ISMAIL,SUDHANSHU FULORIA,SUJATA BISWAL,SUMIT BEHL,THOMAS CHASE,THOMAS HOWSE,URJA MALHOTRA,WILSON LEE,YUEN JING LOW,ZARRIN ZUBERI,MEGAN HEINTSCHEL,MICHAEL KELLY,TREVOR SHEARER,KANIKA MALIK</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.Onboarding,Case.Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Undeliverable,SOX,Overlay,Zero,Brexit,FXBA Onboarding,generic leaver,MarkitWire API,JPMCB NY Branch to be enabled for MW Transactions,Out of Office</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_85171289</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CS- Closed cases - per Case Owner</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
