<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>CLOSED</field>
        </columns>
        <columns>
            <field>FK_$AdditionalCaseFields__c.IssueArea__c</field>
        </columns>
        <columns>
            <field>FK_$AdditionalCaseFields__c.IssueType__c</field>
        </columns>
        <columns>
            <field>FK_$AdditionalCaseFields__c.IssueAreaProcessing__c</field>
        </columns>
        <columns>
            <field>CLOSED_DATE</field>
        </columns>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>Case.ProductGroup__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>FK_$AdditionalCaseFields__c.IssueAreaProcessing__c</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>equals</operator>
                <value>Clearing,Trading Permissions,Static Update</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <columnToColumn>false</columnToColumn>
                <isUnlocked>true</isUnlocked>
                <operator>contains</operator>
                <value>Mizuna,Shumei,Jie,Siti,Shawn,Catherine Tan</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Case Lifecycle and Additional Fi block 1</name>
        <params>
            <name>units</name>
            <value>m</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseHistory@Case.AdditionalFields__c</reportType>
        <scope>organization</scope>
        <showGrandTotal>true</showGrandTotal>
        <showSubTotals>true</showSubTotals>
        <timeFrameFilter>
            <dateColumn>CLOSED_DATE</dateColumn>
            <endDate>2019-07-31</endDate>
            <interval>INTERVAL_CUSTOM</interval>
            <startDate>2019-01-01</startDate>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>FM | SERV | APAC Closed cases -Mizuna</name>
    <reportType>CaseHistory@Case.AdditionalFields__c</reportType>
    <showDetails>true</showDetails>
</Report>
