<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CASE_OWNER</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>FM | SERV | Auto Re-Opened cases-User3</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OPEN</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>NEWVAL</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Re-opened</value>
        </criteriaItems>
        <criteriaItems>
            <column>CASE_OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yusuf Yusuf,Amy Hsu,Bryan Egan,Ashu Chanana,Deepthi Bandi,Guy Gurden,Rajesh Gohil,Shaan Jivan,Victoria Tang,Sudhanshu fuloria,Jaspal Singh Saini,Pranav Arneja,Subhasish Ranjan Das,Kriti Malhotra,Kaushal Sharma,FM | MW | All Other,FM | MSERV UAT | Projects,FM | MSERV,FM | MSERV Regulatory Reporting,FM | MW | High Priority,FM | MW | Management,FM | DS Match,FM | MW | Book Updates,FM | MW | Password Reset,FM | MW | Static Data,FM | MW | User Setup,FM | MW | User Clones Static Conf.,FM | MSERV Duplicate,FM | MSERV FX,FM | All Japanese Client Queries,FM | MW | L1,FM | Unassigned,FM | MSERV Client Services,FM | MSERV Engineering Services,FM | Trade Processing,FM | MW | Clearing,FM | MarkitSERV | MTM Implementation,Muskan Kumari,Emi Yanase,Jia En Khoo,Daniel Gualtieri,Megan Barwick,Trevor Shearer,Megan Heintschel,Michael Kelly,Kanika Malik,Joel Somerstein,Eshan Singh,Tej Pratap Sohi,Khushbu Srivastava,Ritika Mehra,Parth Vashishth,Vivek Yadav,Yuddhis Vijayakumaran,Flora Janting,Khai Qing Goh,Presinna Thomas,Pooi San Lim,Shelvy Tjing,Sam Lucchesi,Evan Dingle,Evan Hendershot,Dayna Vasilko,Daniel Flores-Choto,Karishma Gupta,Vanshika Gupta,Chhavi Sharma,Sachin Sharma,Shramta Uppal,Nikhita Rahul Bhandarkar,Kawal Nain Singh,Karan Malhotra,Amar Naik,Jasmeet Singh,Nicholas Rivera,Shweta Mishra,Yogesh Khurana,Yolanda Omigie</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CASE_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MServ-Re-opened - 2</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
