<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AGE</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>Case.PreviousQueue__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case.CaseAgeBusinessDays__c</field>
    </columns>
    <currency>USD</currency>
    <description>MSERV- ALL Open Cases</description>
    <filter>
        <booleanFilter>(1 OR 2 OR 7) AND 3 AND 4 AND 5 AND 6 AND 8</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Abhishek Khandelwal,Deepak Dutt,Himani Goel,Daniel Palacio,mohammad shahzeb,Shikha kanwar,saumya singh,Dina Spadaccini,Timothy Saenger,Mohamad AlDafaee,Aastha Kejriwal,Amar Naik,Divesh Singh,Amitpreet Singh,Ashwajit Singh,Chhavi Sharma,Eshan Singh,Gimpi Rawal,Jitesh Jangid,Jolly Sinha,Karan Malhotra,Kavya Sridhar,Kawal Nain Singh,Khushbu Srivastava,Mahima Sharma,Manila Dewan,Md Danish Akhtar,Mukul Jain,Neeraj Jain,Nikhita Rahul Bhandarkar,Nisha Khurana,Parth Vashishth,Prerna Panwar,Rahul Jain2,Rishabh Kumar,Ritika Mehra,Rohit Arora,Shashank Gupta,Shikha Kanwar,Bhawana Jain,Tej Pratap Sohi,Urja Malhotra,Vishveshwar Choudhary,Flora Janting,Kamziana Nazwin Kamarulzaman,Shawn Wei Jian Tan,TzeS Koay,Yuen Jing Low,Catherine Oreta,Chau Ting Lau,GuoXin Li,Mizuna Kaneko,Luca Colelli Riano,Sharon Havilah,Thomas Howse,Angela Jou,Anthony Capra,Carolin Martinez Diaz,Daniel Flores-Choto,Dayna Vasilko,Evan Dingle,Evan Hendershot,Joel Somerstein,Megan Heintschel,Michael Wilshere,Trevor Shearer</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jasmeet Singh,Azza Zakaria,Keara Hallam,Nicholas Rivera,Jitesh Jangid,Vishveshwar Choudhary,Mai Adachi,Dina Spadaccini,Kirti Kumari,Aakash Sharma,Ping Leong Ng,Ankur Tripathi,Tonje Langaas,Nitin Wadhwa,Timothy Saenger,Hiren Mathur,Hemant Kumar,Dianne Jeong</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Closed - Canceled,Closed - Resolved,Closed - Resolved by 3rd Party,Closed - Resolved by Customer,Closed - Resolved by IHS Markit,Resolved/Completed,Resolved/No Response,Closed,Auto-Closed – No Action Taken,Canceled,Closed - Moved to Jira,Duplicate,Delete</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Delivery Status Notification (Failure),Undeliverable,Automatic reply,Réponse automatique,Returned mail: see transcript for details,Non remis,Automatisch antwoord,Spam Quarantine Notification,Auto Reply,自動応答:,GFTP Migration,GFTP migration,Automatische Antwort:,DELIVERY FAILURE,Out of Office,Generic leaver notification,SOX,Overlay,MarkitSERV Customer Experience Survey,Retirement,Zero,FCA,Returned mail:,Automatic reply:,Delivery delayed</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Duplicate</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.PreviousQueue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>FM | MSERV | UAT,FM | Counterparty Manager Onboarding,FM | Counterparty Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FM | All Japanese Client Queries,FM | DS Match,FM | MSERV,FM | MSERV Client Services,FM | MSERV FX,FM | MSERV Regulatory Reporting,FM | MSERV TradeServ FX,FM | MW | All Other,FM | MW | Book Updates,FM | MW | Clearing,FM | MW | CPS Onboarding,FM | MW | High Priority,FM | MW | L1,FM | MW | Password Reset,FM | MW | Reports,FM | MW | Static Data,FM | MW | User Clones Static Conf.,FM | MW | User Deactivations,FM | MW | User Setup,FM | Trade Processing,FM | Unassigned,FM | TSERV Client Services</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.Onboarding,Case.Implementation</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>MSERV- CS - ALL Open Cases TS</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>SUBJECT</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
