<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.ProductFamily__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Ankur Goel,Gayathri Maganti1,Gunjan Sehgal,Hemankshi Shah,Jerry Lin,Jessie Liu,Lisha Rajan,Meenal Sharma,Paras Jain,Rajeswari Vadivel,Rashmi Ramagiri,Rishabh Chourasia,Shao-Fan Yang,Sonia Chauhan,Stanley Chow,Syairah Ibrahim,Syed Zahid,Vaibhav Khera,Yeongseon Cho,Yida Zhang,Yusuf Yusuf,Milo Hong,Muhammad asif Zafar,Kristine Maglinao-Perez,Jean-Marc Thomas-Jones,Venkata Kiran Thammina,Gaurav Singh,Jitendra Bisht,FM | MSERV CS-ES MarkitWire,FM | MSERV Engineering Services,FM | MSERV MIS,FM | MSERV CS-ES BuySide,Gopal Sharma,Chun Kheat Khoo</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$AdditionalCaseFields__c.BusinessGroup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>mserv-as-closed cases (last week)</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.AdditionalFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_LASTWEEK</interval>
    </timeFrameFilter>
</Report>
