<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.PreviousQueue__c</field>
    </columns>
    <columns>
        <field>Case.PreviousOwnerUser__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aarushi Jhamb,Andri Singh,Hariharan Suresh,Jerry Lin,Jessie Liu,Rashmi Ramagiri,Rishabh Chourasia,Sonia Chauhan,Stanley Chow,Syairah Ibrahim,Vaibhav Khera,Yida Zhang,Milo Hong,Muhammad asif Zafar,Jean-Marc Thomas-Jones,FM | MSERV CS-ES MarkitWire,FM | MSERV Engineering Services,FM | MSERV MIS,FM | MSERV CS-ES BuySide,Chun Kheat Khoo,Michel Nhouyvanisvong,Muhamad Nazir Samsudin,Qing Zhou,Shivam Arora,Naveen Singh,Mohamed Fawaz Nalla Aboobucker</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>mserv-as-closed-cases-today</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
