<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>OWNER</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>Case.PreviousQueue__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <currency>USD</currency>
    <description>Weekly closed cases</description>
    <filter>
        <booleanFilter>(((((1 or 3 OR 5)) AND 2)) AND 4)</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Shelvy Lestari Chandra Tjing,Pooi San Lim,Khai Qing Goh,Flora Janting,Ankur Tripathi,Catherine Oreta,Catherine Tan,Chau Ting Lau,Clinton Mak,Elaine Tan,Elly Kang,Emi Yanase,Eri Yamazaki,jaspal singh Saini,Jia En Khoo,Jie Wang,Jun Xiang Ong,Junseok Kim,Kokushin Li,Mizuna Kaneko,Russell Chew,Shaun Ng,Shawn Wei Jian Tan,Shumei Fu,Siti Ismail,Yuen Jing Low,GuoXin Li,TzeSiew Koay,Dianne Jeong,Lyla Aomi,Van Anh Nguyen,Pang Soon Ong</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Case.Onboarding,Case.CustomerCare,Case.Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Yuddhis Vijayakumaran,Presinna Thomas,Nikhita Bhandarkar,Ashu Chanana,Aashi Gupta,Aditya Singh,Amitpreet Singh,Ashwajit Singh,Eti Kapoor,Gimpi Rawal,Jolly Sinha,Karan Singal,Karishma Jain,kavya sridhar,Kawaljeet Singh Sudan,kumari pragati,Mahima Sharma,Manila Dewan,Md Danish Akhtar,Mudassir Khan,Mukul Jain,Muskan Kumari,Neeraj jain,Nisha Khurana,pranav arneja,Prateek jain,Prerna Panwar,Rahul Jain2,Rashmi Sharda,Rishabh Kumar,Rohit Arora,Rupal Sood,Subhasish Ranjan Das,Sabrina Kaur,shikha kanwar,Sudhanshu Fuloria,Sujata Biswal,Sumit Behl,Urja Malhotra,Zarrin Zuberi,Eshan Singh,Khushbu Srivastava,Tej Pratap Sohi,Parth Vashishth,Ritika Mehra,Nikhita Rahul Bhandarkar,Shramta Uppal,Karishma Gupta,Amar Naik,Karan Malhotra,Sachin Sharma,Kawal Nain Singh,Chhavi Sharma,Muzzammil Khan</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.PreviousQueue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>MSERV UAT,FM | Counterparty Manager Onboarding,FM | Counterparty Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Angeline Salim,Judy To,Kinnan Zaloom,Luca Colelli Riano,Nizam Miah,Rexie Romero,kanika malik,Sharon Havilah,Thomas Chase,Thomas Howse,Vipul Patel,Yasmin Evans,Anthony Capra,Evan Dingle,Evan Hendershot,Dayna Vasilko,Michael Wilshere,Trevor Shearer,Megan Heintschel,Michael Kelly,Alexander Jacobs,Angela Jou,Benit Kurian,Brooke Bliven,Cesar Adams,Daniel Gualtieri,Francis Misischia,Greg Chalmers,Jim Lopez,Marina Josef,Matt Proulx,Matthew Flynn,Megan Barwick,Milana Kelis,Nurcan Demirel,Peter Walker,Rahul Tanver,Roland Gonzales,Thomas Lee,Tolulope Aboyade-Cole,Wilson Lee,Natalie Pou,Carolin Martinez Diaz,Daniel Flores-Choto</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Queue Mgmnt - Weekly Closed Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
