<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$Name</field>
    </columns>
    <columns>
        <field>Contract$ContractID18Character__c</field>
    </columns>
    <columns>
        <field>Contract$ProcessedContracttext__c</field>
    </columns>
    <columns>
        <field>Contract$LegacyMarkitSAPID__c</field>
    </columns>
    <columns>
        <field>Contract$Account</field>
    </columns>
    <columns>
        <field>Contract$Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>Contract$ContractOwner__c</field>
    </columns>
    <columns>
        <field>Contract$OrderReason__c</field>
    </columns>
    <columns>
        <field>Contract$OriginatingContractforAddOn__c</field>
    </columns>
    <columns>
        <field>Contract$ContractStatus__c</field>
    </columns>
    <columns>
        <field>Contract$StartDate</field>
    </columns>
    <columns>
        <field>Contract$EndDate</field>
    </columns>
    <columns>
        <field>Contract$RenewalTerm__c</field>
    </columns>
    <columns>
        <field>Contract$BillingFrequency__c</field>
    </columns>
    <columns>
        <field>Contract$AutoRenewal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract$SalesRecognitionFlag__c</field>
    </columns>
    <columns>
        <field>Contract$RecognitionFlagDate__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$Id</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$Name</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$MaterialCode__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$AssociatedProduct__c.PKIDProd__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$AssociatedProduct__c.AAG__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$AssociatedProduct__c.ItemCategoryGroup__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$AssociatedProduct__c.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$AssociatedProduct__c.ProfitCenterCode__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$AssociatedProduct__c.ProfitCenters__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Contract_Line_Items__r$CurrentAnnualValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$AssociatedProduct__c.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>Contract.Contract_Line_Items__r$AssociatedProduct__c.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>Contract$OpportunityNumber__c</field>
    </columns>
    <columns>
        <field>Contract$Opportunity__c</field>
    </columns>
    <currency>USD</currency>
    <description>To be used with the Forecasting Placeholder Report to recognise Consulting as New Business</description>
    <filter>
        <booleanFilter>1 AND 2</booleanFilter>
        <criteriaItems>
            <column>Contract$Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Contract_Line_Items__r$AssociatedProduct__c.BusinessLine2__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Financial Risk Analytics,Sustainable Finance,Economic Indices,Equities Info,Indices,Pricing Valuations and Reference,Corporate Actions,Global Markets Group,Regulatory Compliance,Notice Manager,WSO,BRST</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Contract Report for New Business - FS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Line_Items_and_Product_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
