<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.SalesSpecialists__c</field>
    </columns>
    <columns>
        <field>FK_OPP_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_STAGE_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_CLOSE_DATE</field>
    </columns>
    <columns>
        <field>FK_OPP_FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>OpportunityLineItemSchedule__c.Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItemSchedule__c.Quantity__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItemSchedule__c.InstallmentYears__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItemSchedule__c.SalesPrice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItemSchedule__c.SalesPrice__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItemSchedule__c.TotalPrice__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItemSchedule__c.TotalPrice__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.BusinessLine__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.ProcessedContractNum__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.PriorYearTotalRollup__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_$Opportunity.PriorYearTotalRollup__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.ContractEndDate__c</field>
    </columns>
    <currency>USD</currency>
    <description>shows opportunity product schedules. especially useful to see fee structure for multi year deals</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>FK_$Opportunity.MultiYear__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_CLOSED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_OPP_WON</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.BusinessLine__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Automotive,Economics &amp; Country Risk,Energy Wide Perspectives,Maritime &amp; Trade,Oil,Midstream,Downstream,Chemicals,Power,Gas,Coal,Renewables,Product Design,Upstream</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Amount__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>USD 50000</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>FY20 MultiYears Report Mkt Yearly Value</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$OpportunityLineItemSchedule__c@OpportunityLineItemSchedule__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>FK_OPP_CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
