<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CASE_NUMBER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,09930984,09956780,09964219,09941981,09751922,09969980,09973671,09942315,09948724,09951040,09981669,09988296,09979325,09955296,09971017,09985986,09983950,09856415,09931926,10004512,10005570,10011991,10007321,10015461,10017481,10018037,10010727,10023689,10026984,10020889,10031985,10028598,09956528,10024419,10027432,10019806,10042182,10045072,10022642,10041980,10051157,10051896,10053635,10055305,10044132,10058666,10066387,10066336,10039168,10069606,10044282,10074970,10076466,10096479,10096193,10093502,10108544,10076207,10114109</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>New Cases Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
