<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Dashboard$Title</field>
    </columns>
    <columns>
        <field>Dashboard$CreatedBy</field>
    </columns>
    <columns>
        <field>Dashboard$Type</field>
    </columns>
    <columns>
        <field>Dashboard$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Dashboard$RunningUser</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Dashboard$Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>c</value>
        </criteriaItems>
        <criteriaItems>
            <column>Dashboard$RunningUser</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Akshay Dogra</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Dashboard Running User Termination Repor</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Dashboard__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Dashboard$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
