<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>Contract.LegacyReference__c</field>
    </columns>
    <columns>
        <field>Contract.LegacyMarkitSAPID__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Contract.GeneralAgreement__c</field>
    </columns>
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>CONTRACT_NAME</field>
    </columns>
    <columns>
        <field>Contract.ContractStatus__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Contract.RenewalDate__c</field>
    </columns>
    <columns>
        <field>Contract.BillingFrequency__c</field>
    </columns>
    <columns>
        <field>Contract.CountersignatureStatus__c</field>
    </columns>
    <columns>
        <field>CONTRACT_OWNER</field>
    </columns>
    <columns>
        <field>Contract.RenewalOwner__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.AutoRenewal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.AutoRenewStopped__c</field>
    </columns>
    <columns>
        <field>Contract.RenewalTerm__c</field>
    </columns>
    <columns>
        <field>Contract.TerminationNotice__c</field>
    </columns>
    <columns>
        <field>Contract.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Contract.ProductFamily__c</field>
    </columns>
    <columns>
        <field>Contract.BillToCity__c</field>
    </columns>
    <columns>
        <field>Contract.ClientLegalEntityCity__c</field>
    </columns>
    <columns>
        <field>Contract.ClientLegalEntityCountryLookup__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.TotalContractValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.TotalContractValue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.FirstYearContractValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.FirstYearContractValue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.AllAssociatedTotalOpportunityValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.AllAssociatedTotalOpportunityValue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.NewAnnualRevenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.NewAnnualRevenue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.ExistingAnnualRevenue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.ExistingAnnualRevenue__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.NDA,Contract.OrderForm,Contract.MasterAgreement,Contract.ManagedServiceTerms</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.ContractStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Signed By Customer,Validated,Validated PO Pending,Executed,Delivered to Customer,Invoiced</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.RenewalDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>YESTERDAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.UltimateParent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>COMMONWEALTH BANK OF AUSTRALIA</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Copy of CONTRACTS by Ultimate Parent</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
