<?xml version="1.0" encoding="UTF-8"?>
<LightningMessageChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This event is fired onProceed from Legal Entity Page to send products on Add screen</description>
    <isExposed>true</isExposed>
    <lightningMessageFields>
        <description>Holds the products to be added</description>
        <fieldName>addProdList</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>Holds the Legal Entity Id</description>
        <fieldName>legalEntityId</fieldName>
    </lightningMessageFields>
    <lightningMessageFields>
        <description>Holds the Legal Entity Name</description>
        <fieldName>legalEntityName</fieldName>
    </lightningMessageFields>
    <masterLabel>AddProductsList</masterLabel>
</LightningMessageChannel>
