<?xml version="1.0" encoding="UTF-8"?>
<LightningMessageChannel xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>This event is fired when Global Values entered on Opportunity Product Add, Edit Page.</description>
    <isExposed>true</isExposed>
    <lightningMessageFields>
        <description>Holds the global values selected on Add, Edit Product screen for Opportunity</description>
        <fieldName>prodGlobalValues</fieldName>
    </lightningMessageFields>
    <masterLabel>ProductGlobalValues</masterLabel>
</LightningMessageChannel>
