<apex:page controller="SNPCAPIQ.TearsheetController" title="S&P Capital IQ Snapshot" showHeader="false" standardStylesheets="false" applyBodyTag="false" renderAs="pdf">
<!-- renderAs="pdf" -->

<head>
    <title>S&amp;P Capital IQ Snapshot</title>
    <style type="text/css">
        @page {
            margin:135px 40px 50px;

            @top-left { content:element(headerLeft); }
            @top-right{ content:element(headerRight); }
            @bottom-left{ content:element(footerLeft); }
            @bottom-center{ content:element(footerCenter); }
            @bottom-right { content:element(footerRight); }
        }
        .pdf-header-left{ position:running(headerLeft); }
        .pdf-header-right { position:running(headerRight); }
        .pdf-footer-left{ position:running(footerLeft); }
        .pdf-footer-center{ position:running(footerCenter); text-align:center; }
        .pdf-footer-right { position:running(footerRight); text-align:right; }


        .pdf-header-left,
        .pdf-header-right,
        .pdf-footer-left,
        .pdf-footer-center,
        .pdf-footer-right {
            display:block;
        }
        .pdf-header-left,
        .pdf-header-right {
            padding:35px 10px 0;
        }
        .pdf-header-right > div {
            float:right;
            white-space:nowrap;
            padding-right:20px;
        }


        body {
            font:8pt/1.3 Arial,Helvetica,sans-serif;
            color: #222;
        }

        table {
            border-collapse:collapse;
            border-spacing:0;
            table-layout:fixed;
            width:100%;
        }
        th,
        td {
            vertical-align:top;
            text-align:left;
        }


        /* header */

        .logo {
            padding-bottom:3px;
        }
        .logo img {
            width:140px;
            height:auto;
            border:none;
        }
        .company-name {
            font-size:190%;
            font-weight:bold;
            margin-top:5px;
        }


        /* content */

        .pdf-section {
            page-break-inside:avoid;
            page-break-before:auto;
            page-break-after:avoid;

            border-top:3px solid #df1e30;
            padding:10px 10px 5px;
        }
        .pdf-section + .pdf-section { margin-top:35px; }



        table.table-col {
            width:100%;
        }
        table.table-col > tr > td {
            width:50%;
            padding-right:15px;
        }
        table.table-col > tr > td + td {
            padding-right:0;
            padding-left:15px;
        }


        table.table-data {}

        table.table-data th,
        table.table-data td {
            padding:3px 8px;
        }
        table.table-data tr.row-odd,
        table.table-data tr.row-odd th,
        table.table-data tr.row-odd td {
            background-color:#f6f7f7;
        }
/*      table.table-data tr.row-even th,
        table.table-data tr.row-even td {
            border-top:1px solid #eee;
        }
*/
        h2 {
            margin:0;
            padding:0 0 10px 8px;
        }
        table.table-data th,
        table.table-data td.table-header {
            font-weight:bold;
        }
        table.table-data.text th,
        table.table-data.text td {
            padding-bottom:12px;
        }

        .break {
            page-break-inside:auto;
        }
        table.table-data.break tr {
            page-break-inside:avoid;
        }


        .table-right,
        .table-right td,
        .table-right th {
            text-align:right;
        }


        .no-data {
            display:block;
            clear:both;
            padding:5px;
            border: 1px solid #e5e5e5;
        }
    </style>
</head>

<!-- HEADER -->

<div class="pdf-header-left">
    <div class="logo">
        <img alt="S&P Capital IQ" src="{!URLFOR($Resource.SnP_resources, 'img/snp-logo-pdf.jpg')}"/>
    </div>
    <div class="company-name"><apex:outputText value="{!recordName}"/></div>
</div>

<div class="pdf-header-right">
    <div>
        <apex:outputText value="{!accProfileController.companyProfileModel.billingAddressProf }" escape="false"/>
        <div><apex:outputText value="{!accProfileController.companyProfileModel.mainPhoneNumber }"/></div>
        <div><apex:outputText value="{!accProfileController.companyProfileModel.webpage}"/></div>
    </div>
</div>

<!-- FOOTER -->

<div class="pdf-footer-left">
    Generated on&nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!NOW()}" /></apex:outputText>
</div>

<div class="pdf-footer-center">
    S&amp;P Capital IQ
</div>
<div class="pdf-footer-right">
    App Version {!settings.App_Version__c}
</div>


<!-- Account Profile -->

<div class="pdf-section">
    <table cellpadding="0" cellspacing="0" class="table-col"><tr>
        <td>
            <table cellspacing="0" cellpadding="0" class="table-data text">
                <tr class="row-odd">
                    <th>Type</th>
                    <td><apex:outputText value="{!accProfileController.companyProfileModel.companyTypeName }"/></td>
                </tr>
                <tr>
                    <th>Number Of Employees</th>
                    <td><apex:outputText value="{!accProfileController.companyProfileModel.numberOfEmployeesProf }"/></td>
                </tr>
                <tr class="row-odd">
                    <th>Status</th>
                    <td><apex:outputText value="{!accProfileController.companyProfileModel.companyStatusName }"/></td>
                </tr>
                <tr>
                    <th>Ticker</th>
                    <td><apex:outputText value="{!accProfileController.companyProfileModel.tickerSymbol }"/></td>
                </tr>
                <tr class="row-odd">
                    <th>Primary Exchange</th>
                    <td><apex:outputText value="{!accProfileController.companyProfileModel.primaryExchange}"/></td>
                </tr>
                <tr>
                    <th>Year Founded</th>
                    <td><apex:outputText value="{!accProfileController.companyProfileModel.yearFounded }"/></td>
                </tr>
                <tr class="row-odd">
                    <th>Industry</th>
                    <td><apex:outputText value="{!accProfileController.companyProfileModel.industry }"/></td>
                </tr>
            </table>
        </td>
        <td>
            <div class="description">
                <apex:outputText value="{!accProfileController.companyProfileModel.businessDescription }"/>
            </div>
        </td>
    </tr></table>
</div>


<!-- People -->

<apex:outputPanel layout="block" rendered="{!NOT(acModel.isDBUSAData)}" styleClass="pdf-section">
    <table cellpadding="0" cellspacing="0" class="table-col"><tr>
        <td>
            <h2>Top 5 Executives</h2>
            <apex:dataTable value="{!professionalsController.contactModels}" var="ac" cellpadding="0" cellspacing="0" columnsWidth="40%" styleClass="table-data" rowClasses="row-odd, row-even">
                <apex:column styleClass="table-header">
                    {!ac.contModel.Name}
                </apex:column>
                <apex:column styleClass="table-right">
                    {!ac.contModel.title}
                </apex:column>
            </apex:dataTable>
        </td>
        <td>
            <h2>Top 5 Board Members</h2>
            <apex:dataTable value="{!boardmemberController.contactModels}" var="ac" cellpadding="0" cellspacing="0" columnsWidth="40%" styleClass="table-data" rowClasses="row-odd, row-even">
                <apex:column styleClass="table-header">
                    {!ac.contModel.Name}
                </apex:column>
                <apex:column styleClass="table-right">
                    {!ac.contModel.title}
                </apex:column>
            </apex:dataTable>
        </td>
    </tr></table>
</apex:outputPanel>


<!-- Financials -->

<apex:outputPanel layout="block" rendered="{!NOT(acModel.isDBUSAData)}" styleClass="pdf-section">
    <h2>Financials</h2>
    <table cellpadding="0" cellspacing="0" class="table-data">
        <colgroup span="6">
            <col width="25%"></col>
            <col width="15%"></col>
            <col width="15%"></col>
            <col width="15%"></col>
            <col width="15%"></col>
            <col width="15%"></col>
        </colgroup>
        <tr class="row-odd">
            <th>Annual</th>
            <td class="table-right">Restated Annual</td>
            <td class="table-right">Restated Annual</td>
            <td class="table-right">Restated Annual</td>
            <td class="table-right">Restated Annual</td>
            <td class="table-right">Original Annual</td>
        </tr>
        <tr>
            <th>Fiscal Period Ending</th>
            <apex:repeat value="{!financialController.financialModels}" var="f">
                <td class="table-right">
                    {!f.fiscalPeriodEndingStr}
                </td>
            </apex:repeat>
        </tr>
        <tr class="row-odd">
            <th>Filing Date</th>
            <apex:repeat value="{!financialController.financialModels}" var="f">
                <td class="table-right">
                    {!f.filingDateStr}
                </td>
            </apex:repeat>
        </tr>
        <tr>
            <th>Currency</th>
            <apex:repeat value="{!financialController.financialModels}" var="f">
                <td class="table-right">
                    USD
                </td>
            </apex:repeat> 
        </tr>
        <tr class="row-odd">
            <th>Total Revenue</th>
            <apex:repeat value="{!financialController.financialModels}" var="f">
                <td class="table-right">
                    {!f.totalRevenueStr}
                </td>
            </apex:repeat> 
        </tr>
        <tr>
            <th>Gross Profit</th>
            <apex:repeat value="{!financialController.financialModels}" var="f">
                <td class="table-right">
                    {!f.grossProfitStr}
                </td>
            </apex:repeat> 
        </tr>
        <tr class="row-odd">
            <th>EBIT</th>
            <apex:repeat value="{!financialController.financialModels}" var="f">
                <td class="table-right">
                    {!f.ebitStr}
                </td>
            </apex:repeat> 
        </tr>
        <tr>
            <th>EBITDA</th>
            <apex:repeat value="{!financialController.financialModels}" var="f">
                <td class="table-right">
                    {!f.ebitdaStr}
                </td>
            </apex:repeat> 
        </tr>
        <tr class="row-odd">
            <th>Net Income</th>
            <apex:repeat value="{!financialController.financialModels}" var="f">
                <td class="table-right">
                    {!f.netIncomeStr}
                </td>
            </apex:repeat> 
        </tr>
        <tr>
            <th>DilutedNet EPS</th>
            <apex:repeat value="{!financialController.financialModels}" var="f">
                <td class="table-right">
                    {!f.netEPSDilutedStr}
                </td>
            </apex:repeat> 
        </tr>
        <tr class="row-odd">
            <th>Total Assets</th>
            <apex:repeat value="{!financialController.financialModels}" var="f">
                <td class="table-right">
                    {!f.totalAssetsStr}
                </td>
            </apex:repeat> 
        </tr>
        <tr>
            <th>Total Liabilities</th>
            <apex:repeat value="{!financialController.financialModels}" var="f">
                <td class="table-right">
                    {!f.totalLiabilitiesStr}
                </td>
            </apex:repeat> 
        </tr>
        <tr class="row-odd">
            <th>Total Equity</th>
            <apex:repeat value="{!financialController.financialModels}" var="f">
                <td class="table-right">
                    {!f.totalEquityStr}
                </td>
            </apex:repeat> 
        </tr>
    </table>
</apex:outputPanel>


<!-- Key Development -->

<apex:outputPanel layout="block" rendered="{!NOT(acModel.isDBUSAData)}" styleClass="pdf-section break">
    <h2>Recent Key Developments (As Of&nbsp;<apex:outputText value="{0,date,MM/dd/yyyy}"><apex:param value="{!NOW()}" /></apex:outputText>)</h2>
    <apex:dataTable value="{!keyController.keyModels}" var="k" cellpadding="0" cellspacing="0" columnsWidth="20%" styleClass="table-data text break" rowClasses="row-odd, row-even">
        <apex:column styleClass="table-header">
            <apex:outputText value="{!k.dateStr}"/>
        </apex:column>

        <apex:column >
            <b>Headline</b><br/>
            {!k.headline}
            <br/><br/>
            <b>Situation</b><br/>
            {!k.situation}
        </apex:column>
    </apex:dataTable>
</apex:outputPanel>


</apex:page>