<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contact$Name</field>
    </columns>
    <columns>
        <field>Contact$Email</field>
    </columns>
    <columns>
        <field>Contact$JobTitle__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contact.OpportunityContactRoles*Opportunity$Amount__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Moved on Decision Makers with Existing Contract Value</description>
    <filter>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>6W-Closed Won,6W-Renewal Won,6W-Forecasting Placeholder,6WP-Closed Won/Order Processed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$AuditedOn__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>6/1/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$InactiveReason__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Moved On</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact$JobTitle__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.OpportunityContactRoles$Role</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Decision Maker,Economic Decision Maker</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Moved on Decision Makers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactswithoutOpportunitiesandaddOppfields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contact.OpportunityContactRoles*Opportunity$Amount__c.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contact$X3rdPartyOptOutDateTime__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
