<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>ACTIVITY_ID</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LOCATION</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>END_DATE_TIME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <currency>USD</currency>
    <description>Dash- Number of Meetings/Calls (past 30 days)</description>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Carmine Salute,Chris Lynch,Daniel Esteve,Tim Roach,Michael Wall,Torrance Burnes,Daniel Kot,Kelli Martindale,Bryan Huynh,Emily Granger,Matthew Brewer,Gary Payne,Gavin Marcus,Tommy Ros,Thomas Raia,Denise Moody,Kai Ng,Suthan Sathkuru,Yuting Cai,Charles Bedford-Forde,Chiara Richardson,Fabrice Bensimon,Ido Pickel,John Barratt,Kate Newman,Shilpa Vohra,Tom Davidson,Alex Dixon,Stephen King,Eduardo Viana,Jason Powell,Noriko Sakaba,Swagat Banerjee,Stanley Yu,Alex Reynolds,Aarthi Sambasivan,Charles Louis Moreau,Christopher Craddock,Diego Crawford,Gus Wilson,Isabelle Brooker,Kirsty Reed,Laura Bigwood,Maira Profitteri,Vilde Grimsmo</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>TASK_TYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Meetings Reg Compliance</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
