<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_41408434</developerName>
        <masterLabel>Regions</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>SPLIT_MEMBER_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Konrad Von Habsburg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Daniel Kalyan</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ellen Bunyard</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Julia Ly</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nishat Rezvi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ryan Lee</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sam Swadling</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Tim Harris</sourceValue>
            </sourceValues>
            <value>UK &amp; Ireland Buy-Side</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Alex Reynolds</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Emma Vassallo</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Paddy Turner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Sebastian Dalheimer</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Victoria Kent</sourceValue>
            </sourceValues>
            <value>UK &amp; Ireland Sell-Side</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Julien Vocat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Peter Renner</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thierry Klotz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Thomas Hoefer</sourceValue>
            </sourceValues>
            <value>Germany/Austria/Switzerland</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Aurelien Podvin</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Martin Six</sourceValue>
            </sourceValues>
            <value>France</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bercem Baksi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Charlotte Whipman</sourceValue>
            </sourceValues>
            <value>Nordics</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Joost Bongers</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stephane Bouvier</sourceValue>
            </sourceValues>
            <value>Benelux</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Marco Di Addezio</sourceValue>
            </sourceValues>
            <value>Southern Europe</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Azhar Muhammad Saul</sourceValue>
            </sourceValues>
            <value>Middle East &amp; Africa</value>
        </values>
    </buckets>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>Opportunity.ContractEndDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Opportunity.BusinessLine__c</field>
    </columns>
    <columns>
        <field>SPLIT_PERCENTAGE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.SalesSpecialists__c</field>
    </columns>
    <columns>
        <field>Opportunity.AccountManagers__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>OpportunitySplit.SplitCountry__c</field>
    </columns>
    <columns>
        <field>SPLIT_TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.InstitutionType__c</field>
    </columns>
    <columns>
        <field>Account.Priority__c</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>Opportunity.SalesNewPrice__c.CONVERT*SPLIT_PERCENTAGE</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Sales-New&amp;Price</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description>Open Opportunities in Europe - Solutions - next FY</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.SalesNewPrice__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - IHS Markit Internal Employees</value>
        </criteriaItems>
        <criteriaItems>
            <column>SPLIT_MEMBER_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Daniel Kalyan,Ellen Bunyard,Julia Ly,Nishat Rezvi,Ryan Lee,Tim Harris,Alex Reynolds,Emma Vassallo,Paddy Turner,Victoria Kent,Peter Renner,Thierry Klotz,Thomas Hoefer,Aurelien Podvin,Martin Six,Charlotte Whipman,Joost Bongers,Marco Di Addezio,Azhar Muhammad Saul,Bercem Baksi,Julien Vocat</value>
        </criteriaItems>
        <criteriaItems>
            <column>FORECAST_CATEGORY</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,Omitted,Pipeline,Best Case,Commit,Won</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>IHS Markit Ltd</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_41408434</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>UK &amp; Ireland Buy-Side,UK &amp; Ireland Sell-Side,Germany/Austria/Switzerland,France,Nordics,Benelux,Southern Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.BusinessLine__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Private Markets,WSO,Loan Platforms Solutions,Loan Platforms Info,thinkFolio</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opportunities (all) Solutions Europe NFY</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitySplit</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_NEXTFY</interval>
    </timeFrameFilter>
</Report>
