<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.UltimateParent__c</field>
    </columns>
    <columns>
        <field>Contract.LegacyReference__c</field>
    </columns>
    <columns>
        <field>Contract.ContractStatus__c</field>
    </columns>
    <columns>
        <field>Contract.ProcessedContracttext__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.AutoRenewal__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>Contract.RenewalDate__c</field>
    </columns>
    <columns>
        <field>Contract.RenewalTerm__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.CurrentAnnualValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.TerminationNotice__c</field>
    </columns>
    <columns>
        <field>CONTRACT_OWNER</field>
    </columns>
    <columns>
        <field>Contract.BillingFrequency__c</field>
    </columns>
    <columns>
        <field>Contract.ProductGroup__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ContractLineItem__c.MaterialCode__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ContractLineItem__c.CurrentAnnualValue__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ContractLineItem__c.CurrentAnnualValue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ContractLineItem__c.AnnualizedDiscountAmount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contract.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - IHS Markit Internal Employees</value>
        </criteriaItems>
        <criteriaItems>
            <column>ContractLineItem__c.MaterialCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2000038579,2000038583,2000038580,2000038550,2000038548,2000038568,2000038574,2000038557,2000038562,2000038544,2000038541,2000038607,2000038601,2000038565,2000038554,2000038560,2000038571,2000038199,2000038202,2000038175,2000038178,2000038181,2000038184,2000038188,2000038191,2000038193,2000038196,2000038604,2000038610,2000038121,2000038124,2000038130,2000038136,2000038142,2000038148,2000038589,2000038595,2000038640,2000038646,2000038652,2000038658,2000038664,2000038670,2000038682,2000038688,2000038088,2000038127,2000038133,2000038139,2000038145,2000038586,2000038592,2000038637,2000038643,2000038649,2000038655,2000038661,2000038667,2000038679,2000038685,2000038151,2000038154,2000038169,2000038172,2000038613,2000038616,2000038631,2000038634,2000038673,2000038676,2000038334,2000038317,2000038328,2000038442,2000038472,2000038310,2000038337,2000038320,2000038331,2000038445,2000038475,2000038313,2000038247,2000038249,2000038252,2000038255,2000038325,2000038327,2000038355,2000038358,2000038373,2000038157,2000038160,2000038163,2000038166,2000038619,2000038622,2000038625,2000038628,2000038598</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>SF Contracts with Products</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>ContractCustomEntity$ContractLineItem__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
