<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>CONTRACT_ID</field>
    </columns>
    <columns>
        <field>CONTRACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTRACT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Contract.OrderReason__c</field>
    </columns>
    <columns>
        <field>Contract.OpportunityNumber__c</field>
    </columns>
    <columns>
        <field>Contract.ContractStatus__c</field>
    </columns>
    <columns>
        <field>Contract.ProductGroup__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.CurrentAnnualValue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.TerminationNotice__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Contract.RenewalDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.AutoRenewal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.AutoRenewStopped__c</field>
    </columns>
    <columns>
        <field>Contract.LegacyReference__c</field>
    </columns>
    <columns>
        <field>Contract.ClientLegalEntityLookUp__c</field>
    </columns>
    <columns>
        <field>CONTRACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>Contract.OriginalContract__c</field>
    </columns>
    <columns>
        <field>Contract.OriginatingContractforAddOn__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.Active__c</field>
    </columns>
    <columns>
        <field>Account.LegacyReference__c</field>
    </columns>
    <columns>
        <field>Contract.LegacyMarkitSAPID__c</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.AccountCountry__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Contract.Active__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.Consulting,Contract.OrderForm</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTRACT_OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>fabrice bensimon,charles bedford-forde,shilpa vohra,ido pickel,tom davidson,kate newman,gavin marcus</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>My team contracts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Contract.RenewalDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
