<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>CONTRACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTRACT_NAME</field>
    </columns>
    <columns>
        <field>Contract.OrderReason__c</field>
    </columns>
    <columns>
        <field>Contract.OpportunityNumber__c</field>
    </columns>
    <columns>
        <field>Contract.ContractStatus__c</field>
    </columns>
    <columns>
        <field>Contract.TerminationNotice__c</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>END_DATE</field>
    </columns>
    <columns>
        <field>Contract.RenewalDate__c</field>
    </columns>
    <columns>
        <field>Contract.AutoRenewalDS__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.AutoRenewStopped__c</field>
    </columns>
    <columns>
        <field>Contract.LegacyReference__c</field>
    </columns>
    <columns>
        <field>Contract.ClientLegalEntityLookUp__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.FirstYearContractValue__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract.TotalContractValue2__c.CONVERT</field>
    </columns>
    <columns>
        <field>Contract.ProductFamily__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.MSFContractedAccessRestrictions__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.MSFType__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.MSFASubSegment__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.MSFContractedYear__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.SAFSAR__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.DataProvision__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.DataComments__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.OnboardingStage__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.OnboardingStatus__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.OnboardingContact__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.DateOnboarded__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.NoDataReason__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.DataContractualTerms__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.CollateralDeliveryDate__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.CollateralStatus__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.IntradayDeliveryDate__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.IntradayStatus__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.PendingStatus__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalAccountFields__c.PendingDeliveryDate__c</field>
    </columns>
    <columns>
        <field>Account.InstitutionType__c</field>
    </columns>
    <columns>
        <field>Account.InstitutionSubType__c</field>
    </columns>
    <currency>USD</currency>
    <description>MSF Contracts with Additional Acct Field</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - IHS Markit Internal Employees</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Securities Finance-Equity</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.ContractStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Expired</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.ProductFamily__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Securities Finance</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MSF Contracts with Additional Acct Field</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList@Account.AdditionalAccountFields__c</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
