<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$OriginalContract__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$OriginalContractEndDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$CustomerRegion__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ContractOwner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$EndDate</field>
    </columns>
    <columns>
        <field>Opportunity$ProductFamily__c</field>
    </columns>
    <columns>
        <field>Opportunity$ProductGroup__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ContractNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Contracts__r$ContractStatus__c</field>
    </columns>
    <columns>
        <field>Opportunity$ContinuationEndDate__c</field>
    </columns>
    <currency>USD</currency>
    <description>MSF opportunities with contract extensions</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Contracts__r$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Contract.ContinuationLetter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contracts__r$ContractStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Canceled,Expired,Executed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$ProductFamily__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Securities Finance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Contracts__r$OriginalContractEndDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Opportunity with Contract extension</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitywithContracts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
