<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_68812374</developerName>
        <masterLabel>Client Tier</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ACCOUNT</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Jpmorgan Chase &amp; Co.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Blackrock Institutional Trust Company, National Association</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HSBC BANK PLC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SOCIETE GENERALE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Deutsche Bank AG London</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Citigroup Inc.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bank of America Merrill Lynch (Global Parent)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Morgan Stanley</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jefferies Group LLC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AVIVA INVESTORS GLOBAL SERVICES LIMITED</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BARCLAYS PLC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BNP PARIBAS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Credit Suisse Group AG</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Eseclending LLC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Brown Brothers Harriman &amp; Co.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nomura Securities International, Inc.</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Northern Trust Corporation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>The Bank of New York Mellon Corporation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>State Street Bank and Trust Company</sourceValue>
            </sourceValues>
            <value>Global Tier 1</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_69909040</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>ASSIGNED</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Thomas Ingram</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shareen Rahimi</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Bassam Chekrane</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Marc Doise</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lee Bernini</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shaan Jivan</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Nathan Kholodenko</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Melissa Gow</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Jordan Maskowitz</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mark Klein</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lou Carvajal</sourceValue>
            </sourceValues>
            <value>USA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Jason Yang</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Henry Lau</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Stewart Cowen</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Kyotaro Inoue</sourceValue>
            </sourceValues>
            <value>APAC</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>ASSIGNED</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>BucketField_69909040</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>END_DATE_TIME</field>
    </columns>
    <columns>
        <field>LOCATION</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <columns>
        <field>WHAT_NAME</field>
    </columns>
    <columns>
        <field>BucketField_68812374</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>cowan,carvajal,bassam,gow,maskowitz,kholodenko,ingram,bernini,chakrane,henry lau,Jason Yang,Kyotaro Inoue,Shaan Jivan,Hannah Gaunt</value>
        </criteriaItems>
        <criteriaItems>
            <column>TASK_TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>BAU,Internal Call,Internal Meeting,Internal Training,Management Tasks,Mentoring,Miscellaneous,Project Work,Proposal Acceptance Call,Proposal Accepted meeting,Proposal Delivery Call,Proposal Delivery meeting,Report Generation</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_68812374</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Global Tier 1</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Tier 1 PS Meetings</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>DUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
