<?xml version="1.0" encoding="UTF-8"?>
<DuplicateRule xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <actionOnInsert>Allow</actionOnInsert>
    <actionOnUpdate>Allow</actionOnUpdate>
    <alertText>Use one of these records?</alertText>
    <description>SFDC1-6855 Activate Lead Duplicate Detection based on Email and Status (exclude Disqualified &amp; Converted)
SFDC1-9546Unable to Convert Lead Due to Duplicate Detection</description>
    <duplicateRuleFilter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <duplicateRuleFilterItems>
            <field>Status</field>
            <operation>notEqual</operation>
            <value>Disqualify</value>
            <sortOrder>1</sortOrder>
            <table>Lead</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>Status</field>
            <operation>notEqual</operation>
            <value>Converted</value>
            <sortOrder>2</sortOrder>
            <table>Lead</table>
        </duplicateRuleFilterItems>
        <duplicateRuleFilterItems>
            <field>LeadSource</field>
            <operation>notEqual</operation>
            <value>Marketing Generated</value>
            <sortOrder>3</sortOrder>
            <table>Lead</table>
        </duplicateRuleFilterItems>
    </duplicateRuleFilter>
    <duplicateRuleMatchRules>
        <matchRuleSObjectType>Lead</matchRuleSObjectType>
        <matchingRule>ActivateLeadDuplicationbasedonEmailandStatus</matchingRule>
        <objectMapping xsi:nil="true"/>
    </duplicateRuleMatchRules>
    <isActive>false</isActive>
    <masterLabel>Activate Lead Duplicate Detection</masterLabel>
    <operationsOnInsert>Alert</operationsOnInsert>
    <operationsOnInsert>Report</operationsOnInsert>
    <operationsOnUpdate>Alert</operationsOnUpdate>
    <operationsOnUpdate>Report</operationsOnUpdate>
    <securityOption>EnforceSharingRules</securityOption>
    <sortOrder>3</sortOrder>
</DuplicateRule>
