<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_$WorkRequestForm__c.OpportunityNumber__c</field>
    </columns>
    <columns>
        <field>FK_$WorkRequestForm__c.AccountName__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>PLCJob__c.TotalDeliverables__c</field>
    </columns>
    <columns>
        <field>FK_$WorkRequestForm__c.JobTypeRecall__c</field>
    </columns>
    <columns>
        <field>PLCJob__c.SubmittedToDelivery__c</field>
    </columns>
    <columns>
        <field>FK_$WorkRequestForm__c.VehicleSelectionRecall__c</field>
    </columns>
    <columns>
        <field>FK_$WorkRequestForm__c.MatchingOptions__c</field>
    </columns>
    <columns>
        <field>FK_$WorkRequestForm__c.ModelYears__c</field>
    </columns>
    <columns>
        <field>FK_$WorkRequestForm__c.InputRecordCount__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>PLCJob__c.ReceivedDateTime__c</field>
    </columns>
    <columns>
        <field>PLCJob__c.NegotiatedDate__c</field>
    </columns>
    <columns>
        <field>PLCJob__c.RequestedDate__c</field>
    </columns>
    <columns>
        <field>PLCJob__c.DateTimeOfDelivery__c</field>
    </columns>
    <columns>
        <field>PLCJob__c.DefectFree__c</field>
    </columns>
    <columns>
        <field>PLCJob__c.OnTime__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PLCJob__c.LateDeliverables__c</field>
    </columns>
    <columns>
        <field>FK_$WorkRequestForm__c.SubmittedDateTime__c</field>
    </columns>
    <columns>
        <field>PLCJob__c.Cycle__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PLCJob__c.NumberOfCycles__c</field>
    </columns>
    <columns>
        <field>PLCJob__c.StartDate__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 AND 2) OR (1 AND 2 AND 3)) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>FK_$WorkRequestForm__c.Recall__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PLCJob__c.JobCompletedDelivered__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$WorkRequestForm__c.VINTrace__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$WorkRequestForm__c.AccountName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>SSA Auto Airbag Settlement LLC</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$WorkRequestForm__c.AccountName__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Not Marys Recall Safety status report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$PLCJob__c@PLCJob__c.WorkRequestForm__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>PLCJob__c.DateTimeOfDelivery__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>PLCJob__c.DateTimeOfDelivery__c</dateColumn>
        <endDate>2021-11-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2020-12-01</startDate>
    </timeFrameFilter>
</Report>
