<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$TickerSymbol</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.OpportunityLineItems$ActiveInactiveTotalPrice__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$SAP_TerminationNotice__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities$OpportunityOwner__c</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingStateCode</field>
    </columns>
    <columns>
        <field>Account.Opportunities.OpportunityLineItems$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <description>GMI &amp; Targeting Renewals by Product</description>
    <filter>
        <booleanFilter>((1 AND 2 AND 3) OR (1 AND 2 AND 4)) AND 5</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$ContractEndDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.OpportunityLineItems$LegacySystem__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>IPREO_SFDC</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.OpportunityLineItems$PricebookEntry.Product2.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>bd corporate/equity/sub</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.OpportunityLineItems$PricebookEntry.Product2.Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>global mkts</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$TickerSymbol</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>DO,XOM,BP,RDS.A,EPD,SLB,PXD,HES,OKE,LNG,HAL,CQP,PLUG,FANG,MMP,TRGP,GPOR,PSXP,RUN,APA,FSLR,OVV,XEC,EQT,DCP,SHLX,HFC,CHX,PDCE,RRC,MTDR,MUR,MUSA,REGI,FCEL,SUN,CRC,PAGP,HEP,CVI,NS,INT,BSM,PTEN,DKL,OAS,CDEV,DK,OII,TPIC,GPRE,BCEI,USAC,GEL,AROC,CRK,OMP,TALO,DRQ,NESR,VNOM,RES,DNOW,NOG,SPH,GLP,HLX,HPK,MRC,MCF,ARLP,MNRL,BTU,LPI,REPX,TGC,CAPL,FI,SRLP,BW,WTI,HESM,SXC,LPG,TDW,SBR,NEXT,BRY,DMLP,CLMT,TTI,OIS,ESTE,SGU,FF,TRCH,AMTX,PVAC,NR,NGL,GPP,MTRX,SUNW,ALTM,METC,SBOW,SJT,NRP,CVEO,REI,FLMN,PBT,TREC,BATL,SMLP,USDP,EGY,TUSK,EPM,BKEP,GDP,NC,MPO,NGS,FET,SND,AE,MMLP,PED,GEOS,PHX,BPT,CCLP,PNRG,BWEN,KLXE,LONE,HNRG,ZN,PRT,MVO,NCSM,RNGR,KEG,IO,DWSN,CRT,PVL,PPIH,NRT,PFIE,SNMP,TGEN,LTBR,CEI,NES,CELP,MIND,ICD,AXAS,BRN,CKX,CHKR,SDPI,MXC,HUSA,ENSV,MTR,ECT,MNGA,SDT,ROYT,BAS,RGSE,SES</value>
        </criteriaItems>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.OpportunityLineItems$PricebookEntry.Product2.Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Issuer Solutions - BD_GMI Products</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Accounts_with_Oppy_and_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Account$LastActivityDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
