<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>ContractProductAlliancePartner__c.AlliancePartner__c</field>
    </columns>
    <columns>
        <field>ContractProductAlliancePartner__c.ProductGroupText__c</field>
    </columns>
    <columns>
        <field>ContractProductAlliancePartner__c.AlliancePartnerApprovalDate__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Contract.ContractStatus__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.LastContractStatusChangeDate__c</field>
    </columns>
    <columns>
        <field>FK_$Contract.ReplacementContract__c</field>
    </columns>
    <columns>
        <field>FK_CTRC_OWNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Contract.LastContractStatusChangeDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>LAST_N_DAYS:60</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Alliances - Contract Status Changes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ContractProductAlliancePartner__c@ContractProductAlliancePartner__c.Contract__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ContractProductAlliancePartner__c.AlliancePartnerApprovalDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
