<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>Opportunity.LegacyReference__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ProductOwner__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>OpportunityLineItem.FirstYear__c.CONVERT</field>
    </columns>
    <columns>
        <field>Product2.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>Product2.MaterialCode__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.ContractStartDate__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>PROBABILITY</field>
    </columns>
    <currency>USD</currency>
    <description>Report to support populating Product Owner on Past Dues and Waiting for Info when have mix of SSO and Oppy Num</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Opportunity.LegacyReference__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>7Z25NLP9KQ</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunitynum__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0001321602,OP0001317350,OP0000735726,OP0001330529,OP0001565841,7Z25NLP9KQ,OP0001337200,OP0001491412,OP0001430407,OP0001118640,OP0001569775,OP0000660087,OP0001525402,OP0001418108,OP0001457711,OP0001426711,OP0000676266,OP0001457791,OP0001434924,OP0001457173,OP0001472038,OP0001430853,OP0001511707,OP0001448826,OP0001448824,OP0001440481,OP0001457235,OP0001417793,OP0001553900,OP0001565623,OP0001543895,OP0001355532,OP0001047741,OP0001448471,OP0001433439,OP0001564206,OP0001455642,OP0001441852,OP0001565529,OP0001433474,OP0001472047,OP0001421603,OP0001037819,OP0001441841,OP0001448595,OP0001449488,OP0001440528,OP0001415434,OP0001529740,OP0001432966,OP0001464355,OP0001418876,OP0001448568,OP0001434817,OP0001447939,OP0000693132,OP0001557799,OP0001428950,OP0001525784,OP0001426401,OP0001563465,OP0001372509,OP0001549165,OP0001440526,OP0001450687,OP0001555610,OP0001415466</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>ENR Waiting for Info populate Oppy Num</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
