<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.UltimateParentPKID__c</field>
    </columns>
    <columns>
        <field>Account.PKIDAccount__c</field>
    </columns>
    <columns>
        <field>Account.AccountID18Character__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.GlobalAccountManager__c</field>
    </columns>
    <columns>
        <field>Account.AccountRegion__c</field>
    </columns>
    <columns>
        <field>Account.AccountGeography__c</field>
    </columns>
    <columns>
        <field>Account.AccountCountry__c</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE_CODE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>Account.Relationship__c</field>
    </columns>
    <columns>
        <field>Account.Priority__c</field>
    </columns>
    <columns>
        <field>Account.InstitutionType__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Account.ExternalOrgType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.CAM__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.GAM__c</field>
    </columns>
    <columns>
        <field>Account.AuditedBy__c</field>
    </columns>
    <columns>
        <field>Account.AuditedOn__c</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - IHS Markit Internal Employees</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Priority__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Strategic Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.UltimateParent__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Bank of America Merrill Lynch (Global Parent),BARCLAYS BANK PLC,Blackrock,Inc.,Bloomberg L.P.,BNP PARIBAS,Brown Brothers Harriman &amp; Co.,Citco Fund Services (Cayman Islands) Limited,Citigroup Inc.,Clearwater Analytics,LLC,Credit Suisse Group AG,Deloitte &amp; Touche LLP,DEUTSCHE BANK AG,ERNST &amp; YOUNG LLP,Factset Research Systems Inc.,Fidelity National Information Services,HSBC HOLDINGS PLC,Intercontinental Exchange,Jpmorgan Chase &amp; Co.,Kpmg LLP,Moody&apos;s Corporation,Morgan Stanley &amp; Co. LLC,Morningstar,MORNINGSTAR INVESTMENT MANAGEMENT AUSTRALIA LIMITED,MSCI Inc.,Northern Trust Corporation,Pricewaterhousecoopers LLP,Quodd Financial Information Services Corporation,RBC CAPITAL MARKETS,Refinitiv Limited,Royal Bank Of Canada,S&amp;P Global Inc.,SS&amp;C Technologies,State Street Corporation,The Bank of New York Mellon Corporation,The Goldman Sachs Group Inc,The Hearst Corporation,UBS AG,Vertical Management Systems</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>zzz_divested</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.UltimateParent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Strategic Ultimate - not priority</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
