<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>SurveyResponse__c.CESScore__c:AVG/7*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Customer Effort Score</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SurveyResponse__c.Response3Score__c:AVG/7*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Rep Satisfaction</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SurveyResponse__c.CESScore__c:AVG/7*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA3</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Customer Effort</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SurveyResponse__c.Response3Score__c:AVG/7*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA4</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Rep Sat Score</masterLabel>
        <scale>2</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>SurveyResponse__c.Response4Score__c:AVG/5*100</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA5</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Time Expectation</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_5360473</developerName>
        <masterLabel>Time Expectation Buckets</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>SurveyResponse__c.Response4__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Extremely longer than expected</sourceValue>
            </sourceValues>
            <value>1</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Much longer than expected</sourceValue>
            </sourceValues>
            <value>2</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Longer than expected</sourceValue>
            </sourceValues>
            <value>3</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Somewhat longer than expected</sourceValue>
            </sourceValues>
            <value>4</value>
        </values>
        <values>
            <value>5</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Somewhat shorter than expected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>As expected</sourceValue>
            </sourceValues>
            <value>6</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Extremely shorter than expected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Much shorter than expected</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Shorter than expected</sourceValue>
            </sourceValues>
            <value>7</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response4__c</field>
    </columns>
    <columns>
        <field>BucketField_5360473</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>CASE( SurveyResponse__c.Response4__c,&quot;Extremely shorter than expected&quot;,7, 
&quot;Much shorter than expected&quot;, 7,
&quot;Shorter than expected&quot;, 7,
&quot;Somewhat shorter than expected&quot;, 6,
&quot;As expected&quot;, 6,
&quot;Somewhat longer than expected&quot;,4,
&quot;Longer than expected&quot;, 3,
&quot;Much longer than expected&quot;,2,
&quot;Extremely longer than expected&quot;,1
,null)/7*100</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Time Expectation Formula</label>
        <scale>2</scale>
    </customDetailFormulas>
    <filter>
        <criteriaItems>
            <column>SurveyResponse__c.Response4Score__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.CaseOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Chelley James,Keith Ina,Shakir Salmi,Nik Nur Farhana Roslan</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyResponse__c.CaseOwner__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Energy Team Time Expect Survey Sc</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyResponse__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>BucketField_5360473</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SurveyResponse__c.CaseClosedDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
