<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>WorkOrder$EndDate</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>CSM Activities Delivered</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>WorkOrder$Owner</field>
    </columns>
    <columns>
        <field>WorkOrder$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>WorkOrder$RecordType</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedBy</field>
    </columns>
    <columns>
        <field>WorkOrder$LastModifiedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$LastModifiedBy</field>
    </columns>
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <columns>
        <field>WorkOrder$Contact</field>
    </columns>
    <columns>
        <field>WorkOrder$Case</field>
    </columns>
    <columns>
        <field>WorkOrder$ServiceContract</field>
    </columns>
    <columns>
        <field>WorkOrder$Address</field>
    </columns>
    <columns>
        <field>WorkOrder$Street</field>
    </columns>
    <columns>
        <field>WorkOrder$City</field>
    </columns>
    <columns>
        <field>WorkOrder$State</field>
    </columns>
    <columns>
        <field>WorkOrder$PostalCode</field>
    </columns>
    <columns>
        <field>WorkOrder$Country</field>
    </columns>
    <columns>
        <field>WorkOrder$StateCode</field>
    </columns>
    <columns>
        <field>WorkOrder$CountryCode</field>
    </columns>
    <columns>
        <field>WorkOrder$Latitude</field>
    </columns>
    <columns>
        <field>WorkOrder$Longitude</field>
    </columns>
    <columns>
        <field>WorkOrder$GeocodeAccuracy</field>
    </columns>
    <columns>
        <field>WorkOrder$Description</field>
    </columns>
    <columns>
        <field>WorkOrder$StartDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Subject</field>
    </columns>
    <columns>
        <field>WorkOrder$RootWorkOrder</field>
    </columns>
    <columns>
        <field>WorkOrder$Status</field>
    </columns>
    <columns>
        <field>WorkOrder$Priority</field>
    </columns>
    <columns>
        <field>WorkOrder$Tax</field>
    </columns>
    <columns>
        <field>WorkOrder$Tax.CONVERT</field>
    </columns>
    <columns>
        <field>WorkOrder$Subtotal</field>
    </columns>
    <columns>
        <field>WorkOrder$Subtotal.CONVERT</field>
    </columns>
    <columns>
        <field>WorkOrder$TotalPrice</field>
    </columns>
    <columns>
        <field>WorkOrder$TotalPrice.CONVERT</field>
    </columns>
    <columns>
        <field>WorkOrder$LineItemCount</field>
    </columns>
    <columns>
        <field>WorkOrder$Pricebook2</field>
    </columns>
    <columns>
        <field>WorkOrder$Discount</field>
    </columns>
    <columns>
        <field>WorkOrder$GrandTotal</field>
    </columns>
    <columns>
        <field>WorkOrder$GrandTotal.CONVERT</field>
    </columns>
    <columns>
        <field>WorkOrder$ParentWorkOrder</field>
    </columns>
    <columns>
        <field>WorkOrder$IsClosed</field>
    </columns>
    <columns>
        <field>WorkOrder$IsStopped</field>
    </columns>
    <columns>
        <field>WorkOrder$StopStartDate</field>
    </columns>
    <columns>
        <field>WorkOrder$SlaStartDate</field>
    </columns>
    <columns>
        <field>WorkOrder$SlaExitDate</field>
    </columns>
    <columns>
        <field>WorkOrder$BusinessHours</field>
    </columns>
    <columns>
        <field>WorkOrder$Duration</field>
    </columns>
    <columns>
        <field>WorkOrder$DurationType</field>
    </columns>
    <columns>
        <field>WorkOrder$DurationInMinutes</field>
    </columns>
    <columns>
        <field>WorkOrder$StatusCategory</field>
    </columns>
    <columns>
        <field>WorkOrder$ActivityName__c</field>
    </columns>
    <columns>
        <field>WorkOrder$ActivityRequestOrigin__c</field>
    </columns>
    <columns>
        <field>WorkOrder$ExpenseBillable__c</field>
    </columns>
    <columns>
        <field>WorkOrder$ExpenseBillable__c.CONVERT</field>
    </columns>
    <columns>
        <field>WorkOrder$DeliveryLanguage__c</field>
    </columns>
    <columns>
        <field>WorkOrder$DeliveryMethod__c</field>
    </columns>
    <columns>
        <field>WorkOrder$ActivityType__c</field>
    </columns>
    <columns>
        <field>WorkOrder$ExpenseNonBillable__c</field>
    </columns>
    <columns>
        <field>WorkOrder$ExpenseNonBillable__c.CONVERT</field>
    </columns>
    <columns>
        <field>WorkOrder$HoursofPrep__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Location__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Opportunity__c</field>
    </columns>
    <columns>
        <field>WorkOrder$PrimaryInstructor__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Revenue__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>WorkOrder$SecondaryInstructor__c</field>
    </columns>
    <columns>
        <field>WorkOrder$TotalSeats__c</field>
    </columns>
    <columns>
        <field>WorkOrder$HoursDelivered__c</field>
    </columns>
    <columns>
        <field>WorkOrder$NumberOfAttendees__c</field>
    </columns>
    <columns>
        <field>WorkOrder$NumberOfProducts__c</field>
    </columns>
    <columns>
        <field>WorkOrder$PKIDFSA__c</field>
    </columns>
    <columns>
        <field>WorkOrder.FSAAttendees__r$Id</field>
    </columns>
    <columns>
        <field>WorkOrder.FSAAttendees__r$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.FSAAttendees__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>WorkOrder.FSAAttendees__r$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder.FSAAttendees__r$CreatedBy</field>
    </columns>
    <columns>
        <field>WorkOrder.FSAAttendees__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>WorkOrder.FSAAttendees__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>WorkOrder.FSAAttendees__r$Contact__c</field>
    </columns>
    <columns>
        <field>WorkOrder.FSAAttendees__r$Account__c</field>
    </columns>
    <columns>
        <field>WorkOrder.FSAAttendees__r$Email__c</field>
    </columns>
    <columns>
        <field>WorkOrder.FSAAttendees__r$Phone__c</field>
    </columns>
    <columns>
        <field>WorkOrder.FSAAttendees__r$Status__c</field>
    </columns>
    <columns>
        <field>WorkOrder.FSAAttendees__r$PKIDFSAatt__c</field>
    </columns>
    <columns>
        <field>WorkOrder.FSAAttendees__r$Contact__c.ContactRegion__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Delivered</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$PrimaryInstructor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Eva-Christina Peterzens,Lana Simic,Nomi Malik,Elzette Truebody,Eunice Ooi,Jervin Wong</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>IHS Markit</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$ActivityType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Colleague Training,Admin,Learning,Interaction,Sales,Other,Travel</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$StartDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$StartDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$StartDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$StartDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$StartDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$StartDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>THIS_FISCAL_YEAR</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>WorkOrder$EndDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EPD | Customer Success Team Performance</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FieldServiceActivityAttendees__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder$StartDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
