<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartSummaries>
            <aggregate>Average</aggregate>
            <axisBinding>y2</axisBinding>
            <column>CDF1</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>SurveyResponse__c.ResponseDate__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SurveyResponse__c.RSSScore__c</field>
    </columns>
    <currency>GBP</currency>
    <customDetailFormulas>
        <calculatedFormula>SurveyResponse__c.Response3Score__c/7*100</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Rep Satisfaction score</label>
        <scale>0</scale>
    </customDetailFormulas>
    <description>Team Average Rep Sat Score.</description>
    <filter>
        <criteriaItems>
            <column>SurveyResponse__c.Response3Score__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.CaseProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>BOM Manager,Caps Universe,CatalogXpress,CIS,Engineering Workbench - S&amp;S,Engineering Workbench Platform,ESDU,Haystack,IntraSource,OHSIS,Parts Management,PCNalert,Product Design Custom,Product Design Services,Retail,Specs &amp; Standards-Retail,ERC,Engineering Resource Center,CAPS,AVDATA,Product Design Consulting,Product Design Events,Product Design Maintenance,Product Design Services UK,Product Design Support Services,Product Design Tools,Reference Linking Service,Shared,Specify,Specify-It,Engineering Workbench – KC,Engineering Workbench – Other,Engineering Workbench - S&amp;S UK Local,Engineering Workbench Training,OHSIS Adverts</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>SurveyResponse__c.ResponseDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ES Monthly Avg Rep Sat</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyResponse__c@SurveyResponse__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>CDF1</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SurveyResponse__c.ResponseDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
