<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <currency>GBP</currency>
    <customDetailFormulas>
        <calculatedFormula>SurveyResponse__c.Response3Score__c/7*100</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Rep Satisfaction score</label>
        <scale>0</scale>
    </customDetailFormulas>
    <description>Rep Satisfaction Score - E&amp;PD</description>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>SurveyResponse__c.Response3Score__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.CaseProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>engineering workbench</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.CaseProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>CIS,OHSIS</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.CaseProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>parts</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.CaseOwner__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>sarah bethlehem,dean rossiter,stacy calvert,robert eddy,richard huffman,haslinda abdullah,ben rewalt,joe mack,paul griffin</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>SurveyResponse__c.ResponseDate__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Monthly CES Rep Sat Score</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyResponse__c@SurveyResponse__c.Case__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>CDF1</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SurveyResponse__c.ResponseDate__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
