<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <columns>
        <field>WorkOrder$Owner</field>
    </columns>
    <columns>
        <field>WorkOrder$ActivityType__c</field>
    </columns>
    <columns>
        <field>WorkOrder$ActivityName__c</field>
    </columns>
    <columns>
        <field>WorkOrder$StartDate</field>
    </columns>
    <columns>
        <field>WorkOrder$EndDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>CDF1</field>
    </columns>
    <currency>USD</currency>
    <customDetailFormulas>
        <calculatedFormula>DATEVALUE(WorkOrder.EndDate)-DATEVALUE(WorkOrder.StartDate)</calculatedFormula>
        <dataType>Double</dataType>
        <developerName>CDF1</developerName>
        <label>Number of Days</label>
        <scale>2</scale>
    </customDetailFormulas>
    <description># of accounts migrated over time.</description>
    <filter>
        <criteriaItems>
            <column>WorkOrder$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Richard Huffman,Hemanth Beera,Akash Biswal</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SSO | Any Stage</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Field_Service_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder$StartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
