<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ProductGroup__c.Families__r.ProductsFamily__r$SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>ProductGroup__c$Name</field>
    </columns>
    <columns>
        <field>ProductGroup__c$Id</field>
    </columns>
    <columns>
        <field>ProductGroup__c$ProductGroupNumber__c</field>
    </columns>
    <columns>
        <field>ProductGroup__c.Families__r.ProductsFamily__r$ProductGroup__c</field>
    </columns>
    <columns>
        <field>ProductGroup__c.Families__r.ProductsFamily__r$ProfitCenters__c</field>
    </columns>
    <columns>
        <field>ProductGroup__c.Families__r.ProductsFamily__r$LoadingGroup__c</field>
    </columns>
    <columns>
        <field>ProductGroup__c.Families__r$PKIDFamily__c</field>
    </columns>
    <columns>
        <field>ProductGroup__c.Families__r$Id</field>
    </columns>
    <columns>
        <field>ProductGroup__c.Families__r.ProductsFamily__r$Name</field>
    </columns>
    <columns>
        <field>ProductGroup__c.Families__r$Name</field>
    </columns>
    <columns>
        <field>ProductGroup__c.Families__r.ProductsFamily__r$InternalProductName__c</field>
    </columns>
    <columns>
        <field>ProductGroup__c$CreatedDate</field>
    </columns>
    <columns>
        <field>ProductGroup__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>ProductGroup__c$Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>ProductGroup__c.Families__r.ProductsFamily__r$IsActive</field>
    </columns>
    <columns>
        <field>ProductGroup__c.Families__r.ProductsFamily__r$MaterialCode__c</field>
    </columns>
    <currency>USD</currency>
    <description>EBS Products V1</description>
    <filter>
        <criteriaItems>
            <column>ProductGroup__c.Families__r.ProductsFamily__r$SubBusinessLine__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>EQI: DeltaOne</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>EBS Products V1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ProductGroupwithFamiliesandProducts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>ProductGroup__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
