<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Non-referral lead transfer form. Submits lead transfers to one or multiple division(s).</description>
    <fieldOverrides>
        <field>Company_Name__c</field>
        <formula>Lead.Company</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contact_City__c</field>
        <formula>Lead.City</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contact_Country__c</field>
        <formula>Lead.Country</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contact_Email__c</field>
        <formula>Lead.Email</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contact_Phone__c</field>
        <formula>Lead.Phone</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contact_State_Province__c</field>
        <formula>Lead.State</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contact_Title__c</field>
        <formula>Lead.Title</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Division_Sent_From__c</field>
        <formula>IF($User.HRBusinessLine__c = &quot;Consolidated Markets and Solutions&quot;, &quot;CMS/Product Design&quot;,
IF($User.HRBusinessLine__c = &quot;Financial Services&quot;, &quot;Financial Services&quot;,
IF($User.HRBusinessLine__c = &quot;Resources&quot;, &quot;ENR&quot;,
IF($User.HRBusinessLine__c = &quot;Transportation&quot;, &quot;Automotive&quot;,
null))))</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Notes__c</field>
        <formula>Lead.OriginatingNotes__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status__c</field>
        <formula>&quot;Transferred&quot;</formula>
        <literalValue>Transferred</literalValue>
    </fieldOverrides>
    <label>Transfer Lead</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Lead__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Company_Name__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contact_Title__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contact_Email__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contact_Phone__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Transfer_Lead_To__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Notes__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Division_Sent_From__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contact_City__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contact_State_Province__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contact_Country__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>Lead transfer successfully submitted!</successMessage>
    <targetObject>SPG_Referral__c</targetObject>
    <targetParentField>Lead__c</targetParentField>
    <targetRecordType>SPG_Referral__c.Lead_Transfer</targetRecordType>
    <type>Create</type>
</QuickAction>
