<?xml version="1.0" encoding="UTF-8"?>
<QuickAction xmlns="http://soap.sforce.com/2006/04/metadata">
    <description>Re-referrals from leads sent to other divisions.</description>
    <fieldOverrides>
        <field>Account_Country__c</field>
        <formula>Lead.CIRef_Account_Country__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Account_State_Province__c</field>
        <formula>Lead.CIRef_Account_State_Province__c</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Company_Name__c</field>
        <formula>Lead.Company</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contact_City__c</field>
        <formula>Lead.City</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contact_Country__c</field>
        <formula>Lead.Country</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contact_Email__c</field>
        <formula>Lead.Email</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contact_Phone__c</field>
        <formula>Lead.Phone</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contact_Postal_Code__c</field>
        <formula>Lead.PostalCode</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contact_State_Province__c</field>
        <formula>Lead.State</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contact_Street__c</field>
        <formula>Lead.Street</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Contact_Title__c</field>
        <formula>Lead.Title</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Industry__c</field>
        <formula>TEXT(Lead.Industry)</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Notes__c</field>
        <formula>Lead.Description</formula>
    </fieldOverrides>
    <fieldOverrides>
        <field>Status__c</field>
        <literalValue>Created</literalValue>
    </fieldOverrides>
    <label>Create SPG Re-Referral</label>
    <optionsCreateFeedItem>true</optionsCreateFeedItem>
    <quickActionLayout>
        <layoutSectionStyle>TwoColumnsLeftToRight</layoutSectionStyle>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Lead__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contact_Title__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contact_Email__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contact_Phone__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contact_Street__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contact_City__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contact_Postal_Code__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Division__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Interested_Product_Type__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Notes__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
        <quickActionLayoutColumns>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Company_Name__c</field>
                <uiBehavior>Required</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Industry__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Account_Country__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Account_State_Province__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contact_State_Province__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
            <quickActionLayoutItems>
                <emptySpace>false</emptySpace>
                <field>Contact_Country__c</field>
                <uiBehavior>Edit</uiBehavior>
            </quickActionLayoutItems>
        </quickActionLayoutColumns>
    </quickActionLayout>
    <successMessage>Re-referral successfully submitted!</successMessage>
    <targetObject>SPG_Referral__c</targetObject>
    <targetParentField>Lead__c</targetParentField>
    <targetRecordType>SPG_Referral__c.Re_Referral</targetRecordType>
    <type>Create</type>
</QuickAction>
