<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyResponse__c.ResponseDate__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Training__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.PrimaryInstructor__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.ActivityName__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Account__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.ProductGroups__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response8__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response9__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SurveyResponse__c.PrimaryInstructor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alex Andrade,Andres Martinez,David Wagner,DIVIYA SANGKARANARA,Frankie Tse,Sathyakala Muthukrishnan,Tim Dulik,Travis Miller,Tina Peterzens,Chris James</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SurveyResponse__c.Response1__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Avg Knowledge of Trainer</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyResponse__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>SurveyResponse__c.ResponseDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
