<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SurveyResponse__c.ResponseDate__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Training__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.PrimaryInstructor__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.ActivityName__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Account__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.ProductGroups__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response1__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response6__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response8__c</field>
    </columns>
    <columns>
        <field>SurveyResponse__c.Response9__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3)</booleanFilter>
        <criteriaItems>
            <column>SurveyResponse__c.PrimaryInstructor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Alex Andrade,Andres Martinez,David Wagner,DIVIYA SANGKARANARA,Frankie Tse,Sathyakala Muthukrishnan,Tim Dulik,Travis Miller,Eva Peterzens,Lana Simic,Yasushi Hiratsuka,Christopher James,Chris James,Eva-Christina Peterzens,Bhagya Thulasi</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.Response8__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>&quot; &quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>SurveyResponse__c.Response9__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>&quot; &quot;</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>WAN | Training Survey Verbatim</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SurveyResponse__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>SurveyResponse__c.ResponseDate__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SurveyResponse__c.ResponseDate__c</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
