<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$OpportunityOwner__c</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$ContractStartDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$ContractEndDate__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$SourceSystem__c</field>
    </columns>
    <columns>
        <field>Opportunity$Opportunitynum__c</field>
    </columns>
    <columns>
        <field>Opportunity$SalesRegion__c</field>
    </columns>
    <columns>
        <field>Opportunity$OpportunityRegion__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.BusinessLine2__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ProfitCenters__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity$LostReasonCode__c</field>
    </columns>
    <columns>
        <field>Opportunity$LostReasonDescription__c</field>
    </columns>
    <columns>
        <field>Opportunity$ContinuationEndDate__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$TotalDaysOfContinuation__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$AutoRenewal__c</field>
    </columns>
    <columns>
        <field>Opportunity$ProcessedContractNum__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SAPContractNumber__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$Probability__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$ProductOwner__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$FirstYear__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$TotalPrice.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$MaterialCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$Quantity</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Description</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PriorYearNetUnitPrice__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$PORequired__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$OpportunityProductID18Character__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ProfitCenterCode__c</field>
    </columns>
    <columns>
        <field>Opportunity$ShipToCountryNew__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SME__c</field>
    </columns>
    <columns>
        <field>Opportunity$OpportunityCountry__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PKIDOppLine__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$MultiYear__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Winback__c</field>
    </columns>
    <columns>
        <field>Opportunity$OpportunityID18Character__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$ProductOwner__c.Email</field>
    </columns>
    <columns>
        <field>Opportunity$PreviousYearOpportunitylink__c.Opportunitynum__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$ProductType__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.BillingStateCode</field>
    </columns>
    <currency>USD</currency>
    <description>FY2022 BLPO, Custom report type with Email and Product Type, from Dec.2021 to Dec. 2022, Only includes OMDC BCI products</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND ((4 AND 8) OR ((5 OR 6) AND (7 AND 9))) AND 10</booleanFilter>
        <criteriaItems>
            <column>Opportunity$GAM__c.Account.Type</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Place Holder - IHS Markit Internal Employees</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>A Great Company TEST,A Great Test Company,A Great Company TEST - NarenK,Test Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ProfitCenterCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>413,418,874,877</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$ContractStartDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/1/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Name</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>back maint,BM-,&quot; BM &quot;,&quot;BM &quot;,&quot; BM&quot;</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Opportunity.Placeholder</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/1/2021</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$ContractStartDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>4/1/2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>lessThan</operator>
            <value>4/1/2022</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$ProductOwner__c.Email</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,andrey.gavrikov@ihsmarkit.com,Olga.Ilyushkina@ihsmarkit.com,eduardo.mechereffe@ihsmarkit.com,christopher.alstadt@ihsmarkit.com,yoko.okawado@ihsmarkit.com,nichola.mcdonald@ihsmarkit.com,viktoria.malysheva@ihsmarkit.com,tiago.votta@ihsmarkit.com,lindsay.moseley@ihsmarkit.com,stuart.rawlings@ihsmarkit.com,pawan.sharma@ihsmarkit.com,patricia.alleyne@ihsmarkit.com,cecilia.gauthier@ihsmarkit.com,charles.graves@ihsmarkit.com,patrick.lynch@ihsmarkit.com,susan.brennan-green@ihsmarkit.com,rema.zuraiqi@ihsmarkit.com,steve.paetzold@ihsmarkit.com,jeff.kopec@ihsmarkit.com,denis.poussin@ihsmarkit.com,anton.shenouda@ihsmarkit.com,christopher.tosello@ihsmarkit.com,hongchuan.ho@ihsmarkit.com,chris.kiser@ihsmarkit.com,smarco.ho@ihsmarkit.com,linda.kinney@ihsmarkit.com,sarolta.bodi@ihsmarkit.com,asheesh.singh@ihsmarkit.com,ayush.ishwar@ihsmarkit.com,marybeth.wegner@ihsmarkit.com,safaa.elbezzi@ihsmarkit.com,ping.yan@ihsmarkit.com,leeshiong.lew@ihsmarkit.com,ahmed.salem@ihsmarkit.com,douglas.law@ihsmarkit.com,poobalan.shamugam@ihsmarkit.com,jack.norman@ihsmarkit.com,pedro.martins@ihsmarkit.com,ximena.garcia@ihsmarkit.com,german.oviedo@ihsmarkit.com,erick.sanchez@ihsmarkit.com,alberto.luna@ihsmarkit.com,jennifer.jumbe@ihsmarkit.com</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>BLPO_OMDC_BCI_FY22_Georgie&apos;s Request</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oppty_with_Product__c</reportType>
    <roleHierarchyFilter>GlobalAccess</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
