<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATEONLY</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Case.Subtype__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.EscalatedTo__c</field>
    </columns>
    <columns>
        <field>FK_$AdditionalCaseFields__c.EscalationReason__c</field>
    </columns>
    <currency>USD</currency>
    <description>All</description>
    <filter>
        <criteriaItems>
            <column>OWNER</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Aashna papneja,Ankur Saxena,Arun Sikri,Divesh Singh,Eti Kapoor,Gimpi Rawal,Jolly Sinha,Kawaljeet Singh Sudan,Mahima Sharma,Manila Dewan,Md Danish Akhtar,Mukul Jain,Natasha Chaudhary,Rishabh Kumar,Rupal Sood,Sarita Monga,Kuldeep Thakur,Sudhanshu Fuloria,shikha kanwar,jaspal singh Saini,kavya sridhar,Karan Singal,David Luke,Amitpreet Singh,Zarrin Zuberi,Neeraj jain,Nisha Khurana,Prerna Panwar,Rashmi Sharda,Rahul Jain,Rohit Arora,pranav arneja,Mudassir Khan,Ankur Tripathi,Elaine Tan,Chau Ting Lau,Jim Lopez,Junseok Kim,Mizuna Kaneko,Shumei Fu,Siti Ismail,Catherine Oreta,Kinnan Zaloom,Marina Josef,Sharon Havilah,Thomas Chase,Thomas Lee,Alexander Jacobs,Cesar Adams,Thomas Howse,Rexie Romero,Nizam Miah,Jay Shah,Yuen Jing Low,Elly Kang,Jie Wang,Luca Colelli Riano,Eri Yamazaki,Shaun Ng,Judy To,Angela Jou,Greg Chalmers,Benit Kurian,Brooke Bliven,Matt Proulx,Roland Gonzales,Tolulope Aboyade-Cole,Francis Misischia,Matthew Flynn,Milana Kelis</value>
        </criteriaItems>
        <criteriaItems>
            <column>SUBJECT</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Undeliverable,SOX,Overlay,Brexit,Zero,MarkitSERV Customer Experience Survey</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Case.Onboarding,Case.Implementation</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$AdditionalCaseFields__c.Environment__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Production</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>New,In Progress,On Hold,Re-opened,Waiting - 3rd Party,Waiting - Customer,Waiting - Internal Team</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATEONLY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MASTER - MW ALL Open Case Analysis</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.AdditionalFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>AGE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
