<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$RecordType</field>
    </columns>
    <columns>
        <field>Case$AdditionalFields__c.OnboardingSubType__c</field>
    </columns>
    <columns>
        <field>Case.AdditionalCaseFields__r$IssueArea__c</field>
    </columns>
    <columns>
        <field>Case$Type</field>
    </columns>
    <columns>
        <field>Case.AdditionalCaseFields__r$IssueType__c</field>
    </columns>
    <columns>
        <field>Case$Subtype__c</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case$ProductFamily__c</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Case.AdditionalCaseFields__r$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$AdditionalFields__c.ExternalWebLink__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Case$CaseAgeBusinessDays__c</field>
    </columns>
    <columns>
        <field>Case$AdditionalFields__c.GoLiveDate__c</field>
    </columns>
    <columns>
        <field>Case.AdditionalCaseFields__r$LongTermProjectType__c</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$ProductGroup__c</field>
    </columns>
    <columns>
        <field>Case$PreviousQueue__c</field>
    </columns>
    <currency>GBP</currency>
    <filter>
        <booleanFilter>(1 OR 2 OR 6) AND 3 AND 4 AND 5</booleanFilter>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Himani Goel,Daniel Palacio,mohammad shahzeb,Shikha kanwar,saumya singh,Dina Spadaccini,Timothy Saenger,Mohamad AlDafaee,Aastha Kejriwal,Amar Naik,Divesh Singh,Amitpreet Singh,Ashwajit Singh,Chhavi Sharma,Eshan Singh,Gimpi Rawal,Jitesh Jangid,Jolly Sinha,Karan Malhotra,Kavya Sridhar,Kawal Nain Singh,Khushbu Srivastava,Mahima Sharma,Manila Dewan,Md Danish Akhtar,Mukul Jain,Neeraj Jain,Nikhita Rahul Bhandarkar,Nisha Khurana,Parth Vashishth,Prerna Panwar,Rahul Jain2,Rishabh Kumar,Ritika Mehra,Rohit Arora,Shashank Gupta,Shikha Kanwar,Bhawana Jain,Tej Pratap Sohi,Urja Malhotra,Vishveshwar Choudhary,Flora Janting,Kamziana Nazwin Kamarulzaman,Shawn Wei Jian Tan,TzeS Koay,Yuen Jing Low,Catherine Oreta,Chau Ting Lau,GuoXin Li,Mizuna Kaneko,Luca Colelli Riano,Sharon Havilah,Thomas Howse,Angela Jou,Anthony Capra,Carolin Martinez Diaz,Daniel Flores-Choto,Dayna Vasilko,Evan Dingle,Evan Hendershot,Joel Somerstein,Megan Heintschel,Michael Wilshere,Trevor Shearer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Jitesh Jangid,Vishveshwar Choudhary,Mai Adachi,Dina Spadaccini,Kirti Kumari,Aakash Sharma,Ping Leong Ng,Ankur Tripathi,Tonje Langaas,Nitin Wadhwa,Timothy Saenger,Hiren Mathur,Hemant Kumar,Dianne Jeong</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Auto-Closed – No Action Taken,Canceled,Closed,Closed - Canceled,Closed - Moved to Jira,Closed - No action required,Closed - Referral,Closed - Resolved,Closed - Resolved by 3rd Party,Closed - Resolved by Customer,Closed - Resolved by IHS Markit,Closed - Unable to reach Customer,Delete,Duplicate,Live,Rejected</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Subject</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>GFTP Migration,GFTP migration,Automatische Antwort:,Auto Reply,DELIVERY FAILURE,Out of Office,Generic leaver notification,Undeliverable,SOX,Overlay,MarkitSERV Customer Experience Survey,Retirement,Zero,FCA,Delivery Status Notification (Failure),Returned mail:,Automatic reply:,Delivery delayed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$PreviousQueue__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>FM | Counterparty Manager Onboarding,FM | Counterparty Manager</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Owner</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>FM | All Japanese Client Queries,FM | DS Match,FM | MSERV,FM | MSERV Client Services,FM | MSERV FX,FM | MSERV Regulatory Reporting,FM | MSERV TradeServ FX,FM | MW | All Other,FM | MW | Book Updates,FM | MW | Clearing,FM | MW | CPS Onboarding,FM | MW | High Priority,FM | MW | L1,FM | MW | Password Reset,FM | MW | Reports,FM | MW | Static Data,FM | MW | User Clones Static Conf.,FM | MW | User Deactivations,FM | MW | User Setup,FM | Trade Processing,FM | Unassigned,FM | TSERV Client Services,FM | MSERV UAT - UNASSIGNED,FM | MSERV UAT | BAU,FM | MSERV UAT | Projects,FM | MSERV FX | UAT,FM | MSERV UAT | DSM NCM,FM | MW| Onboarding</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>MSERV - ALL Open Cases - Chau Pham</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseandAdditionalCaseFields__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
