<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>AdditionalCaseTypeLinking__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Additional Case Type Linkings</description>
    <label>Additional Case Type Linkings</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>AdditionalCaseTypeLinking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>AdditionalCaseTypeLinking__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>AdditionalCaseTypeLinking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>AdditionalCaseTypeLinking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>AdditionalCaseTypeLinking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>AdditionalCaseTypeLinking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>AdditionalCaseTypeLinking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>AdditionalCaseTypeLinking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalCaseRecordType__c</field>
            <table>AdditionalCaseTypeLinking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseRecordType__c</field>
            <table>AdditionalCaseTypeLinking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKIDAdditionalCaseTypeLinking__c</field>
            <table>AdditionalCaseTypeLinking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductFamily__c</field>
            <table>AdditionalCaseTypeLinking__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductGroup__c</field>
            <table>AdditionalCaseTypeLinking__c</table>
        </columns>
        <masterLabel>Additional Case Type Linkings</masterLabel>
    </sections>
</ReportType>
