<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>User</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>User details</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Case$LastModifiedById</relationship>
    </join>
    <label>Cases with User Details</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanyName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Department</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderEmail</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SenderName</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Signature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSubject</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchSignature</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StayInTouchNote</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Alias</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommunityNickname</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsSystemControlled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeZoneSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRole</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LocaleSidKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReceivesAdminInfoEmails</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailEncodingKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultCurrencyIsoCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Profile</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserSubtype</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDay</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LanguageLocaleKey</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Manager</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastLoginDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastPasswordChangeDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfFailedLogins</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuAccessExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuOrgAdminExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflineTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WirelessTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OfflinePdaTrialExpirationDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ForecastEnabled</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Extension</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FederationIdentifier</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AboutMe</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DigestFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DefaultGroupNotificationFrequency</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStage</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChatterAdoptionStageModifiedDate</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsProfilePhotoActive</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalIdentity</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ADID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeNumber__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EnrolledINSalesProgram__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FormalFirstName__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__LOOPlus_Tester__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HRCostCenter__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HRFunction__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HRJobTitle__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HRManagerID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HRManager__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuotaManager__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserHRType__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserRegion__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HRBusinessLine__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdClaimsApprover__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyID__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKIDUser__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__dsPassword__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Loop__dsToken__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DUCApprover__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesBusinessLine__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegalEntity__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesBusinessLineglobalpicklist__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartnerAccountId__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__DSProSFMembershipStatus__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__DSProSFPassword__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>dsfs__DSProSFUsername__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HRActiveStatus__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacySystem__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyIDUnique__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RenewalIntegration__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyCRM__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FullName__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Me__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MyTeam__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesManager__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalVertical__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HRSubBusinessLine__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssociatedTo__c</field>
            <table>User</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubDivision__c</field>
            <table>User</table>
        </columns>
        <masterLabel>Users</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entitlement</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaStartDate</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaExitDate</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsStopped</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopStartDate</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceContract</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionTaken__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalFields__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AuditedBy__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AuditedOn__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryTeamOnboarding__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKIDCase__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedReason__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactValidation__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractProductList__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DevelopmentSystemID__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DevelopmentSystem__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotSurveyReason__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotSurvey__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityProductList__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastOIDOutage__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountOfAdditionalCaseFields__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentQueue__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousQueue__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductGroup__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactPhone__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResolutionDescription__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SkillLevel__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtype__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OperatingSystem__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentMinutes__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductModule__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductVersion__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalRejectionInformation__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessLine__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactAttempts__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OnboardingCaseRequired__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DueDate__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactEmail__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountCreated__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountName__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountReference__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address1__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address2__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseReference__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadReference__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityReference__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerCareInitiated__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalAlliance__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotNotifyReason__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactMailingAddress__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedResponseDate__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIDTicket__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestDate__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestRegion__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestType__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceLink__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseRecordName__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginQueueName__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryTeam__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAPDismantleComplete__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyIDUnique__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyID__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyReference__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMProcessor__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderManagementRegion__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductFamily__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacySystem__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAPContractOrder__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeamSelect__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignToQueue__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignReference__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UpdatedTime__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactBL__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactManager__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactReference__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactRegion__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractReference__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasDeletedDuplicatedByCurrentUser__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IHSMarkitUser__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousOwnerUser__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CheckHoliday__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreditRebill__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutoRenewalWithChange__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryRootCause__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinktoRedirecttoOtherSite__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoadingGroupName__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ManualInvoice__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMDStatus__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutoRenewal__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMRootCause__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityOwnerFullName__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriceTool__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceLead__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doc__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEDOrderInvoice__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoadingGroupOnboarding__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDO__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeamCollaboration__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryCaseComments__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMCaseComments__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastACFModifiedDate__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSIMembership__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessArea__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChannelPartnerBP__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChannelPartnerCompanyName__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComplianceRestrictions__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactCountryCode__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactStateProvinceCode__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractEndDate__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractOwnerRegion__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractRecordType__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractStage__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractStartDate__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HRBusinessUnit__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IHSMarkitLegalEntityNew__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInternal__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestCaseCommentDate__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LostReasonCode__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LostReasonDescription__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multiyear__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductGroupActiveCheck__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardResponsesUsed__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderReason__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReasonForRejection__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunCaseAssignmentRule__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAPContract__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAPProcessedContractNumber__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotNotify__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POAttached__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PORequired__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalContractValueNew__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyThreadId__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ByPassValidation__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactMailingCity__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactMailingCountry__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactMailingPostalCode__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactMailingStateProvince__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactMailingStreet__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContinuationEndDate__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InstitutionType__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsACFValidated__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoadingGroupNumber__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentTerms__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhoneNumber__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RestrictedPartyScreeningStatus__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SingleSignOnSAM__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalQuestions__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VolumeVariableBillingContract__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseID18Character__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalDaysofContinuation__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAgeBusinessDays__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountOwnerManager__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactEmail1__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactName__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalOrgType__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InstitutionSubType__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerInternalReference__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadToCase__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseSource__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMResolution__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectStartDate__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TargetResolutionDate__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriceChangeOnly__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DevelopmentTicketURL__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerPriority__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DaysSinceCaseLastModified__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDateForRelatedData__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousOwnerName__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WebJobTitle__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ZPDID__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseRejectionPastDue__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactSurname__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesReview__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountType__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessDivision__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ObjectTool__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootCauseCategory__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectAdditionalInformation__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectStatus__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalEmailforContact__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalEmailforWeb__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InternalEmailforContact__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InternalEmailforWeb__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessSegment__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GroupDesk__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobFunction__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>JobTitle__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateCaseLastOpened__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssociatedTo__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ImplementationStage__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReleaseDate__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReleaseStatus__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Stakeholder__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyResponse__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SurveyType__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactAccount__c</field>
            <table>User.Case$LastModifiedById</table>
        </columns>
        <masterLabel>Cases (Last Modified By)</masterLabel>
    </sections>
</ReportType>
