<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Contract</baseObject>
    <category>busop</category>
    <deployed>true</deployed>
    <description>Used to report on contracts, contract line items and opportunity fields.</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Contract_Line_Items__r</relationship>
    </join>
    <label>Contracts with Contract Line Items and Opp Fields</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumApprovalsApproved__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumApprovalRequested__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumCorporateComplianceApprovalsApproved__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Increase__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActivatedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Active__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalRejectionInformation__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeneralAgreementDate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUMFeeStructure__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutoRenewal__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutoRenewalDS__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutoRenewStopped__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingAddress</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCity</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountryCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingCountry</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingFrequency__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingGeocodeAccuracy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLatitude</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingLongitude</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStateCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingState</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStreet</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPostalCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillToCity__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillToClientName__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillToCompanySAP__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillToContactEmailAddress__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillToContactFirstName__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillToContactLastName__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillToContactSAP__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillToContactTelephoneNumber__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillToCountryCodeLookup__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillToPostalZipCode__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillToStateProvince__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillToStreet__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSI__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ByPassValidationsForProcessBuilder__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CancelRequestReceivedDate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalAllianceAddressCity__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalAllianceAddressCountry__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalAllianceAddressPostalZipCode__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalAllianceAddressStateProvince__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalAllianceAddressStreet__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BPNum__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChannelPartnerCompanyName__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalAllianceContactEmailAddress__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalAllianceContactFirstName__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalAllianceContactLastName__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalAllianceContactPhoneNumber__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientCountryofIncorporation__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientLegalEntityLookUp__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientLegalEntityCity__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientLegalEntityCountryLookup__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientLegalEntityZipPostalCode__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientLegalEntityStateProvince__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientLegalEntityStreet__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientNoticeAddressCity__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientNoticeAddressCountryLookup__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientNoticeAddressZipPostalCode__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientNoticeAddressStateProvince__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientNoticeAddressStreet__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClientStateOfIncorporationNew__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Comments__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanySigned</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CompanySignedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractAccount__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractApproved__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractedPriceIncrease__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Name</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>ContractNumber</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractOwner__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractRejectionPastDue__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractStatus__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractTermDays__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractTerm</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractTermInMonths__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CopytoBillTo__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountersignatureOwner__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountersignatureStatus__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AllAssociatedTotalOpportunityValue__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Currency__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerAcceptanceRequired__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerCarrierAccount__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSigned</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerSignedTitle</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateLetterSent__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryPriority__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EffectiveDate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailAddress__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExemptionFromIncreaseIfApplicable__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExistingAnnualRevenue__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialBillingInstructions__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fastrack__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstYearContractValue__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FreightForwarder__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewGovernmentContractName__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewGovernmentContractNumber__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IHSMarkitCountryofIncorporation__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IHSMarkitLegalEntityCity__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IHSMarkitLegalEntityCountry__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IHSMarkitLegalEntity__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IHSMarkitLegalEntityZipPostal_Code__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IHSMarkitLegalEntityStateProvinceNew__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IHSMarkitLegalEntityStreet__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IHSMarkitNoticeAddressCity__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IHSMarkitNoticeAddressCountry__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IHSMarkitNoticeZipCode__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IHSMarkitNoticeState__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IHSMarkitNoticeAddressStreet__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IHSMarkitStateofIncorporation__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InternalInstructions__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceFormat__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastApprovedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyID__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyIDUnique__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyMarkitSAPID__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyReference__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacySystem__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegalEntityName__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LiveCMClients__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeneralAgreement__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeneralAgreementType__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ModelClauseAttached__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MultiyearOrderForm__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NameProvidedUsageDetails__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NetIncrease__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NewAnnualRevenue__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NoInternalApprovalNeeded__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityNumber__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityRecordType__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpptyOwnerEmail__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderFormFormat__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderFormType__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderReason__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalContract__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginalContractEndDate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginatingContractforAddOn__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeneralAgreementValue__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OwnerExpirationNotice</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentTerms__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PGIOwner__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKIDContract__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PO__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POAttached__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PODate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PORequired__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PORequiredDS__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousYearTotalSalesPrice__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pricebook2</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriceIncreaseNotAutomatic__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriceIncreaseApplied__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriceIncreaseClause__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriceIncreaseEffectiveDate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriceIncreaseLetterReturnedResent__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriceIncreaseLockedInDate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessedContract__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductFamily__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductGroup__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductGroupShort__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProFormaApproved__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProFormaPosted__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Project__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectManager__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectName__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectTeamMembers__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReasonforRejection__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecommendedUnitPriceTotal__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordTypeName__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RenewalDate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RenewalNoticePeriod__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RenewalOwner__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RenewalTerm__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReplacementContract__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAPPGId__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessedContracttext__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceLead__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingAddress</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCity</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountryCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingCountry</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingGeocodeAccuracy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLatitude</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingLongitude</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStateCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingState</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingStreet</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShippingPostalCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToCity__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToClientName__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToCompanySAP__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToContactEmailAddress__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToContactFirstName__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToContactLastName__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToContactSAP__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToContactTelephoneNumber__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToCountryCodeLookup__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToPostalZipCode__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToStateProvince__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ShipToStreet__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SoldToCity__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SoldToCountry__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SoldToStateProvince__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SoldToStreet__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SoldToZipPostalCode__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialDeliveryInstructions__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialShippingInstructions__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialTerms</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TerminationNotice__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalContractValue2__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UsageReportsRequired__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Variance__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VATTaxID__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalContractValue__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Contact</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OpportunityOwner__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Owner</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.AccountCreated__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Account</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.AccountOwnerManager__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.AccountReference__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ActionTaken__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.AdditionalFields__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.AdditionalRejectionInformation__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Address1__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Address2__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Asset</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.AssignToQueue__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.AuditedBy__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.AuditedOn__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.AutoRenewal__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.AutoRenewalWithChange__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.BSIMembership__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.BusinessArea__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.BusinessHours</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.BusinessLine__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ByPassValidation__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.CampaignReference__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.CaseAgeBusinessDays__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.CurrencyIsoCode</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Id</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.CaseID18Character__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.CaseNumber</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Origin</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Owner</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Reason</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.CaseRecordName__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.RecordType</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.CaseReference__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.CaseSource__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ChannelPartnerBP__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ChannelPartnerCompanyName__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.CheckHoliday__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.City__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.IsClosed</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ClosedReason__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.IsClosedOnCreate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ComplianceRestrictions__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContactAttempts__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContactBL__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContactCountryCode__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContactEmail__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContactEmail1__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContactMailingAddress__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContactMailingCity__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContactMailingCountry__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContactMailingPostalCode__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContactMailingStateProvince__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContactMailingStreet__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContactManager__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Contact</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContactName__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContactPhone__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContactReference__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContactRegion__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContactStateProvinceCode__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContactValidation__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContinuationEndDate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Contract__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContractEndDate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContractOwnerRegion__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContractProductList__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContractRecordType__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContractReference__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContractStage__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ContractStartDate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.CountOfAdditionalCaseFields__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Country__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.CreatedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.CreditRebill__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.CurrentQueue__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.CustomerCareInitiated__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.CustomerInternalReference__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.CustomerPriority__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ClosedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.CreatedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.DaysSinceCaseLastModified__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.DeliveryCaseComments__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.DeliveryRootCause__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.DeliveryTeamOnboarding__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.DeliveryTeam__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Description</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.DevelopmentSystem__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.DevelopmentSystemID__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.DevelopmentTicketURL__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Doc__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.DoNotNotify__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.DoNotNotifyReason__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.DoNotSurvey__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.DoNotSurveyReason__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.DueDate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Entitlement</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.SlaExitDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.SlaStartDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.IsEscalated</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ExpectedResponseDate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ExpectedRevenue__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ExternalOrgType__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.GEDOrderInvoice__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.GlobalAlliance__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.HasDeletedDuplicatedByCurrentUser__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.HRBusinessUnit__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.IHSMarkitLegalEntityNew__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.IHSMarkitUser__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.OIDTicket__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.InstitutionSubType__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.InstitutionType__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.IsACFValidated__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.IsInternal__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Language</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.LastACFModifiedDate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.LastModifiedBy</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.LastModifiedDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.LastModifiedDateForRelatedData__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.LastOIDOutage__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.LatestCaseCommentDate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.LeadReference__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.LeadToCase__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.LegacyID__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.LegacyIDUnique__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.LegacyReference__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.LegacySystem__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.LegacyThreadId__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.LinktoRedirecttoOtherSite__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.LoadingGroupOnboarding__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.LoadingGroupName__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.LoadingGroupNumber__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.LostReasonCode__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.LostReasonDescription__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ManualInvoice__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Multiyear__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ObjectTool__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.OMCaseComments__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.OMDStatus__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.OMProcessor__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.OMResolution__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.OMRootCause__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.OnboardingCaseRequired__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.OperatingSystem__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Opportunity__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.OpportunityOwnerFullName__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.OpportunityProductList__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.OpportunityReference__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.OrderManagementRegion__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.OrderReason__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.OriginQueueName__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Parent</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.PaymentTerms__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.PhoneNumber__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.PKIDCase__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.POAttached__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.PORequired__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.SAPContract__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.PreviousOwnerUser__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.PreviousQueue__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.PriceChangeOnly__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.PriceTool__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Priority</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Product</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ProductFamily__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ProductGroup__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ProductModule__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ProductVersion__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ProjectStartDate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ReasonForRejection__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Region__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.RequestDate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.AccountName__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Requestor__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.RequestRegion__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.RequestType__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ResolutionDescription__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.RestrictedPartyScreeningStatus__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Revenue__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.RMA__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.RunCaseAssignmentRule__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.SAPContractOrder__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.SAPDismantleComplete__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.SAPProcessedContractNumber__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.SDO__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ServiceContract</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.ServiceLink__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.SingleSignOnSAM__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.SkillLevel__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.SourceLead__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.StandardResponsesUsed__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.State__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Status</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.IsStopped</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.StopStartDate</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Subject</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Subscription__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Subtype__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.TargetResolutionDate__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.TeamCollaboration__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.TeamSelect__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.TimeSpentMinutes__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.TotalContractValueNew__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.TotalDaysofContinuation__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.TotalQuestions__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Type</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.UpdatedTime__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Username__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.VolumeVariableBillingContract__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.SuppliedCompany</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.SuppliedEmail</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.SuppliedName</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.SuppliedPhone</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Website__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RelatedCase__c.Postal__c</field>
            <table>Contract</table>
        </columns>
        <masterLabel>Contracts</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualizedDiscountAmount__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualizedTotalAmount__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualizedUnitPrice__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetName__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssociatedProduct__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AuthorizedUsers__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPeriods__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingScheduleTotal__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingScheduleType__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStartMonth__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStartYear__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCID__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCQuoteID__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountAmount__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountType__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstYear__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceRemarks__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyID__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyIDUnique__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyReference__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacySystem__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LicenseNumber__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LicenseType__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemNumber__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaterialCode__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MediaType__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numconuser__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sites__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numpotusers__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityProductId__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherInformation__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentContractLineItem__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorYearQuantity__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorYearTotalDiscountAmt__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorYearTotalSalesPrice__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorYearUnit__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessedContract__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectedUnitPrice__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecommendedUnitPrice__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootContractLineItem__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesPrice__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAPLineItem__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusIcon__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalDiscountAmount__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPriceFromOpportunityLineItem__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ListPrice__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitListPriceNew__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Family</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.ProductGroup__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.SubBusinessLine__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.BusinessLine2__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.Division__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c.LoadingGroup__c</field>
            <table>Contract.Contract_Line_Items__r</table>
        </columns>
        <masterLabel>Contract Line Items</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Id</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OpportunityName__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.Opportunitynum__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.OpportunityRecordType__c</field>
            <table>Contract</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c.StageName</field>
            <table>Contract</table>
        </columns>
        <masterLabel>Opportunities</masterLabel>
    </sections>
</ReportType>
