<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>FieldServiceActivityProduct__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>FSA Products</description>
    <label>FSA Products</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyID__c</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyIDUnique__c</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacySystem__c</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKIDFSAP__c</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductGroup__c</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c.Account</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c.Status</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c.StartDate</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c.HoursDelivered__c</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c.Contact.Name</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c.Owner.Name</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c.DeliveryMethod__c</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c.ActivityName__c</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c.ActivityType__c</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c.Description</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c.PrimaryInstructor__c</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c.Account.ExternalOrgType__c</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c.Account.InstitutionType__c</field>
            <table>FieldServiceActivityProduct__c</table>
        </columns>
        <masterLabel>Field Service Activity Products</masterLabel>
    </sections>
</ReportType>
