<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Lead</baseObject>
    <category>leads</category>
    <deployed>true</deployed>
    <description>Leads with Cases</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>LeadReferenceCases__r</relationship>
    </join>
    <label>Leads with Cases</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Salutation</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MiddleName</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Title</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Street</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PostalCode</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StateCode</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountryCode</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Latitude</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Longitude</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GeocodeAccuracy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Phone</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MobilePhone</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Fax</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadSource</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualRevenue</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberOfEmployees</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfEmail</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsConverted</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedAccount</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedContact</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedOpportunity</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsUnreadByOwner</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotCall</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasOptedOutOfFax</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastTransferDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PartnerAccount</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Jigsaw</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedReason</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailBouncedDate</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Individual</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallProspectProfiler__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Authority__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Budget__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDScriptScore__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallbackDate__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallingCountryCode__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConversionDate__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateDispositioned__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Message__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyIDUnique__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadAge2__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountRequested__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallToActionType__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignType__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmployeeBand__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExistingOpportunity__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyReference__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Function__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacySystem__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadAge__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesUser__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKIDLead__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Need__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrgLevel__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginatingSourceURL__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ConvertedFromCustom__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestedInteraction__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RevenueBand__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScoreDefinition__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScoreModel__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CalculatedRegion__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ScriptAccessURL__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubIndustry__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExistingBLCustomer__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExistingIHSMarkitCustomer__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EmailUnknown__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldSales__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Timeframe__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BudgetRange__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IdentifiedTargetedWhiteSpace__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisqualifedReason__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastHour__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessLineInterest__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DialResult__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductInterest__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferredBy__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InsideSales__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NamedAccount__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountName__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReferredByContact__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceCase__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ElqProspectID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InternalLDNotes__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDCompletionStatus__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDNotes__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LDScriptID__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadID18Character__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LeadDistributionNotes__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumberofDials__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginatingNotes__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Rating__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Score__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CallDispositionedBy__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstTouchPreSales__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstTouchSales__c</field>
            <table>Lead</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessedBy__c</field>
            <table>Lead</table>
        </columns>
        <masterLabel>Leads</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CaseNumber</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Asset</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Entitlement</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessHours</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Parent</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedName</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedEmail</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedPhone</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SuppliedCompany</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Reason</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Origin</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Language</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subject</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Priority</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosed</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedDate</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsEscalated</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsClosedOnCreate</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaStartDate</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SlaExitDate</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsStopped</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StopStartDate</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ActionTaken__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalFields__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AuditedBy__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AuditedOn__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryTeamOnboarding__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKIDCase__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ClosedReason__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactValidation__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractProductList__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedRevenue__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DevelopmentSystemID__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DevelopmentSystem__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotSurveyReason__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotSurvey__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityProductList__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastOIDOutage__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Revenue__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CountOfAdditionalCaseFields__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentQueue__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousQueue__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductGroup__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactPhone__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ResolutionDescription__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SkillLevel__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtype__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OperatingSystem__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TimeSpentMinutes__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductModule__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductVersion__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalRejectionInformation__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessLine__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactAttempts__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OnboardingCaseRequired__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DueDate__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactEmail__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Region__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Requestor__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountCreated__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountName__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountReference__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address1__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Address2__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseReference__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>City__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Country__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityReference__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Postal__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>State__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomerCareInitiated__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GlobalAlliance__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotNotifyReason__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactMailingAddress__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExpectedResponseDate__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OIDTicket__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestDate__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestRegion__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RequestType__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ServiceLink__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseRecordName__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OriginQueueName__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryTeam__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAPDismantleComplete__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyIDUnique__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyID__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyReference__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMProcessor__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderManagementRegion__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductFamily__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacySystem__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAPContractOrder__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeamSelect__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssignToQueue__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CampaignReference__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UpdatedTime__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactBL__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactManager__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactReference__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactRegion__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractReference__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HasDeletedDuplicatedByCurrentUser__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IHSMarkitUser__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PreviousOwnerUser__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CheckHoliday__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreditRebill__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutoRenewalWithChange__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryRootCause__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LinktoRedirecttoOtherSite__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoadingGroupName__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ManualInvoice__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMDStatus__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AutoRenewal__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMRootCause__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityOwnerFullName__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriceTool__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SourceLead__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Doc__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GEDOrderInvoice__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoadingGroupOnboarding__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RMA__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SDO__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subscription__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TeamCollaboration__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryCaseComments__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OMCaseComments__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastACFModifiedDate__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BSIMembership__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessArea__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChannelPartnerBP__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ChannelPartnerCompanyName__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ComplianceRestrictions__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactCountryCode__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactStateProvinceCode__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractEndDate__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractOwnerRegion__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractRecordType__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractStage__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractStartDate__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>HRBusinessUnit__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IHSMarkitLegalEntityNew__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsInternal__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LatestCaseCommentDate__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LostReasonCode__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LostReasonDescription__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Multiyear__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ObjectTool__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StandardResponsesUsed__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OrderReason__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReasonForRejection__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RunCaseAssignmentRule__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAPContract__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAPProcessedContractNumber__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DoNotNotify__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>POAttached__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PORequired__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalContractValueNew__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyThreadId__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ByPassValidation__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactMailingCity__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactMailingCountry__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactMailingPostalCode__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactMailingStateProvince__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactMailingStreet__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContinuationEndDate__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InstitutionType__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsACFValidated__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoadingGroupNumber__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PaymentTerms__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PhoneNumber__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RestrictedPartyScreeningStatus__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SingleSignOnSAM__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Website__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalQuestions__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VolumeVariableBillingContract__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseID18Character__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalDaysofContinuation__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CaseAgeBusinessDays__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountOwnerManager__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactEmail1__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContactName__c</field>
            <table>Lead.LeadReferenceCases__r</table>
        </columns>
        <masterLabel>Cases</masterLabel>
    </sections>
</ReportType>
