<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject></baseObject>
    <category>individual</category>
    <deployed>true</deployed>
    <description>Assignment of Manage Learning Reporting Permission Set</description>
    <label>Learning Path</label>
    <sections>
        <masterLabel>LearningContents</masterLabel>
    </sections>
    <sections>
        <masterLabel>Learning</masterLabel>
    </sections>
    <sections>
        <masterLabel>Learning Assignments Progresses</masterLabel>
    </sections>
</ReportType>
