<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ProductLogin__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Product Login with/without Product Entitlements</description>
    <join>
        <outerJoin>true</outerJoin>
        <relationship>ProductEntitlements__r</relationship>
    </join>
    <label>Product Login with/without Product Entitlements</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyID__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKIDProductLogin__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueUserID__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c.Id</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c.Name</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c.BloombergSN__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c.BloombergUUID__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c.CreatedBy</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c.CreatedDate</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c.CurrencyIsoCode</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c.DatafeedDeliveryContact__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c.DataOnboardingContact__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c.FileDeliveryContact__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c.ITContact__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c.LastActivityDate</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c.LastModifiedBy</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c.LastModifiedDate</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c.LastToolkitLogonDate__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c.LegacyID__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c.MSFASegment__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c.ProductLogin__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c.SignOffContact__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c.ToolkitVersion__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c.TrialProduct__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c.Username__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <masterLabel>Product Logins</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsValid__c</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyID__c</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKIDProductEntitlement__c</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductLicense__c</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Trial__c</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueProductEntitlementID__c</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductLicense__c.ClientID__c</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductLicense__c.ContentWorkspace__c</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductLicense__c.CreatedBy</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductLicense__c.CreatedDate</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductLicense__c.CurrencyIsoCode</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductLicense__c.EndDate__c</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductLicense__c.ExternalSystemLicenceName__c</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductLicense__c.IsVisibleInCustomerPortal__c</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductLicense__c.LastModifiedBy</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductLicense__c.LastModifiedDate</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductLicense__c.LegacyID__c</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductLicense__c.Owner</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductLicense__c.PKIDLicense__c</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductLicense__c.Id</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductLicense__c.Name</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductLicense__c.SolutionCategory__c</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductLicense__c.Source__c</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductLicense__c.StartDate__c</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductLicense__c.Token__c</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductLicense__c.UniqueLicenseID__c</field>
            <table>ProductLogin__c.ProductEntitlements__r</table>
        </columns>
        <masterLabel>Product Entitlements</masterLabel>
    </sections>
</ReportType>
