<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ProductLogin__c</baseObject>
    <category>accounts</category>
    <deployed>true</deployed>
    <description>Product Login with Additional Product Login Fields</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>AdditionalProductLoginFields__r</relationship>
    </join>
    <label>Product Login with Additional Product Login Fields</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AdditionalProductLoginFields__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstName__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Source__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastName__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyID__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Organization__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKIDProductLogin__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UniqueUserID__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UserType__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username__c</field>
            <table>ProductLogin__c</table>
        </columns>
        <masterLabel>Product Logins</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProductLogin__c.AdditionalProductLoginFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProductLogin__c.AdditionalProductLoginFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ProductLogin__c.AdditionalProductLoginFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProductLogin__c.AdditionalProductLoginFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProductLogin__c.AdditionalProductLoginFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProductLogin__c.AdditionalProductLoginFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProductLogin__c.AdditionalProductLoginFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ProductLogin__c.AdditionalProductLoginFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BloombergSN__c</field>
            <table>ProductLogin__c.AdditionalProductLoginFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BloombergUUID__c</field>
            <table>ProductLogin__c.AdditionalProductLoginFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DataOnboardingContact__c</field>
            <table>ProductLogin__c.AdditionalProductLoginFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DatafeedDeliveryContact__c</field>
            <table>ProductLogin__c.AdditionalProductLoginFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FileDeliveryContact__c</field>
            <table>ProductLogin__c.AdditionalProductLoginFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ITContact__c</field>
            <table>ProductLogin__c.AdditionalProductLoginFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MSFASegment__c</field>
            <table>ProductLogin__c.AdditionalProductLoginFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SignOffContact__c</field>
            <table>ProductLogin__c.AdditionalProductLoginFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TrialProduct__c</field>
            <table>ProductLogin__c.AdditionalProductLoginFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyID__c</field>
            <table>ProductLogin__c.AdditionalProductLoginFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastToolkitLogonDate__c</field>
            <table>ProductLogin__c.AdditionalProductLoginFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ToolkitVersion__c</field>
            <table>ProductLogin__c.AdditionalProductLoginFields__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Username__c</field>
            <table>ProductLogin__c.AdditionalProductLoginFields__r</table>
        </columns>
        <masterLabel>Additional Product Login Fields</masterLabel>
    </sections>
</ReportType>
