<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ProductGroup__c</baseObject>
    <category>products</category>
    <deployed>false</deployed>
    <description>Product Groups with FSAProducts</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>FieldServiceActivityProducts__r</relationship>
    </join>
    <label>Product Groups with FSAProducts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKIDProdGrp__c</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductGroupNumber__c</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisibleInLiveChat__c</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisibleinWeb2Case__c</field>
            <table>ProductGroup__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>VisibleinWebPortal__c</field>
            <table>ProductGroup__c</table>
        </columns>
        <masterLabel>Product Groups</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ProductGroup__c.FieldServiceActivityProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ProductGroup__c.FieldServiceActivityProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ProductGroup__c.FieldServiceActivityProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c</field>
            <table>ProductGroup__c.FieldServiceActivityProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ProductGroup__c.FieldServiceActivityProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ProductGroup__c.FieldServiceActivityProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ProductGroup__c.FieldServiceActivityProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ProductGroup__c.FieldServiceActivityProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyID__c</field>
            <table>ProductGroup__c.FieldServiceActivityProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyIDUnique__c</field>
            <table>ProductGroup__c.FieldServiceActivityProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacySystem__c</field>
            <table>ProductGroup__c.FieldServiceActivityProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKIDFSAP__c</field>
            <table>ProductGroup__c.FieldServiceActivityProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c.Account.Name</field>
            <table>ProductGroup__c.FieldServiceActivityProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c.NumberOfProducts__c</field>
            <table>ProductGroup__c.FieldServiceActivityProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c.NumberOfAttendees__c</field>
            <table>ProductGroup__c.FieldServiceActivityProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c.PrimaryInstructor__c.Name</field>
            <table>ProductGroup__c.FieldServiceActivityProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c.ActivityType__c</field>
            <table>ProductGroup__c.FieldServiceActivityProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c.StartDate</field>
            <table>ProductGroup__c.FieldServiceActivityProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c.EndDate</field>
            <table>ProductGroup__c.FieldServiceActivityProducts__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FieldServiceActivity__c.Name</field>
            <table>ProductGroup__c.FieldServiceActivityProducts__r</table>
        </columns>
        <masterLabel>Field Service Activity Products</masterLabel>
    </sections>
</ReportType>
