<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Family__c</baseObject>
    <category>products</category>
    <deployed>true</deployed>
    <description>Product Family with Products and Contracts</description>
    <join>
        <join>
            <outerJoin>false</outerJoin>
            <relationship>ContractLineItems1__r</relationship>
        </join>
        <outerJoin>false</outerJoin>
        <relationship>ProductsFamily__r</relationship>
    </join>
    <label>Product Family with Products and Contracts</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Case__c</field>
            <table>Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyID__c</field>
            <table>Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKIDFamily__c</field>
            <table>Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FamilyNumber__c</field>
            <table>Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductGroup__c</field>
            <table>Family__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Family__c</table>
        </columns>
        <masterLabel>Product Families</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AAG__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsActive</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsArchived</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ASC606RevRec__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BusinessLine2__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercialPlatform__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CommercialPlatformDate__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentIPOwner__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CustomID__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DeliveryReferenceID__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountThreshold__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DisplayUrl</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ExternalId</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FormerIPOwner__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GoverningExhibit__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hierarchy__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InternalBusinessSegment__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InternalProductName__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IPJurisdiction__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ItemCategoryGroup__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyID__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyProductName__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegalEntity__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LicenseType__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoadingGroup__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaterialCode__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MediaType__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PKIDProd__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductCode</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Family</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductGroup__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductID18Character__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductManager__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StockKeepingUnit</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductStatus__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfitCenters__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProfitCenterCode__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityUnitOfMeasure</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuoteID__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReplacementEffectiveDate__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReplacementMaterial__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RoyaltyBearingStatus__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubBusinessLine__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Subtitle__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TaxCountry__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions1__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions10__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions11__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions12__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions13__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions14__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions15__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions16__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions17__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions18__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions19__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions2__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions20__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions3__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions4__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions5__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions6__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions7__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions8__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TermsAndConditions9__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFAftermarket__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFAnalytics__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFAPAC__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFAustralia__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFCanada__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFContinentalTireAftermarket__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFCVGandGlobal__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFJobTracker__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFListandTLAS__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFNewUsedRegistration__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFNVPPOnline__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFPlanningSolutions__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFRecall__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFSalesMatch__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFSoftwareServices__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFStat__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFTIPNetSystem__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>WRFUK__c</field>
            <table>Family__c.ProductsFamily__r</table>
        </columns>
        <masterLabel>Products</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualizedDiscountAmount__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualizedTotalAmount__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualizedUnitPrice__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetName__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AuthorizedUsers__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPeriods__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingScheduleTotal__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingScheduleType__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStartMonth__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStartYear__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCID__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCQuoteID__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentAnnualValue__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountAmount__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountType__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstYear__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GoverningExhibit__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceRemarks__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyID__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyIDUnique__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyReference__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacySystem__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LicenseNumber__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LicenseType__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemNumber__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoadingGroup__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaterialCode__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MediaType__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinimumFeeValue__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numconuser__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sites__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numpotusers__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityProductId__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherInformation__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentContractLineItem__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PassThroughRoyaltyAnnualValue__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorYearQuantity__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorYearTotalDiscountAmt__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorYearTotalSalesPrice__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorYearUnit__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessedContract__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectedUnitPrice__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecommendedUnitPrice__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootContractLineItem__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesPrice__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAPLineItem__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusIcon__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubsidyRoyaltyPassthroughPartner__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubsidyRoyaltyPassthroughType__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalDiscountAmount__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPriceFromOpportunityLineItem__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ListPrice__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitListPriceNew__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillingCountryCode</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.NumApprovalsApproved__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.NumApprovalRequested__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.NumCorporateComplianceApprovalsApproved__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Increase__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Account</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ActivatedBy</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ActivatedDate</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Active__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.AdditionalRejectionInformation__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.GeneralAgreementDate__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.AUMFeeStructure__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.AutoRenewal__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.AutoRenewalDS__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.AutoRenewStopped__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillingAddress</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillingCity</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillingCountry</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillingFrequency__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillingGeocodeAccuracy</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillingLatitude</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillingLongitude</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillingStateCode</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillingState</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillingStreet</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillingPostalCode</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillToCity__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillToClientName__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillToCompanySAP__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillToContactEmailAddress__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillToContactFirstName__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillToContactLastName__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillToContactSAP__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillToContactTelephoneNumber__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillToCountryCodeLookup__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillToPostalZipCode__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillToStateProvince__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BillToStreet__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BSI__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Businessline__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ByPassValidationsForProcessBuilder__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.CancelRequestReceivedDate__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.GlobalAllianceAddressCountry__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.GlobalAllianceAddressCity__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.GlobalAllianceAddressPostalZipCode__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.GlobalAllianceAddressStateProvince__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.GlobalAllianceAddressStreet__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.BPNum__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ChannelPartnerBPNumber__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ChannelPartnerCompanyName__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ChannelPartnerContact__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.GlobalAllianceContactEmailAddress__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.GlobalAllianceContactFirstName__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.GlobalAllianceContactLastName__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.GlobalAllianceContactPhoneNumber__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ChannelPartnerFullAddress__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ChannelPartnerName__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ClientCountryofIncorporation__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ClientLegalEntityLookUp__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ClientLegalEntityCity__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ClientLegalEntityCountryLookup__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ClientLegalEntityZipPostalCode__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ClientLegalEntityStateProvince__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ClientLegalEntityStreet__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ClientLegalEntityFullAddress__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ClientNoticeAddressCity__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ClientNoticeAddressCountryLookup__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ClientNoticeAddressZipPostalCode__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ClientNoticeAddressStateProvince__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ClientNoticeAddressStreet__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ClientStateOfIncorporation__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ClientStateOfIncorporationNew__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Comments__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.CompanySigned</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.CompanySignedDate</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ContinuationEndDate__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ContractAccount__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ContractApproved__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.CurrencyIsoCode</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ContractedPriceIncrease__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.EndDate</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Id</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ContractID18Character__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Name</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ContractNumber</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Owner</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ContractOwner__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.RecordType</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ContractRejectionPastDue__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ContractSpecialOptions__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.StartDate</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ContractStatus__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ContractTermDays__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ContractTerm</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ContractTermInMonths__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.CopytoBillTo__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.COUNTCLIDiscountAmount__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.CountersignatureOwner__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.CountersignatureStatus__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.CreatedBy</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.CreatedDate</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Currency__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.CurrentAnnualValue__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.CustomerAcceptanceRequired__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.CustomerCarrierAccount__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.CustomerSigned</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.CustomerSignedDate</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.CustomerSignedTitle</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.DateLetterSent__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.DeliveryPriority__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Description</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.EarliestTerminationPeriod__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.EffectiveDate__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.EmailAddress__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.EmailBody__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ExemptionFromIncreaseIfApplicable__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ExhibitType__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ExistingAnnualRevenue__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.SpecialBillingInstructions__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Fastrack__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.FirstYearContractValue__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.FreightForwarder__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.GlobalSegments__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.NewGovernmentContractName__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.NewGovernmentContractNumber__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.IHSMarkitLegalEntity__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.IHSMarkitLegalEntityCity__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.IHSMarkitLegalEntityZipPostal_Code__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.IHSMarkitLegalEntityStateProvinceNew__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.IHSMarkitLegalEntityStreet__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.IHSMarkitLegalEntityFullAddress__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.IHSMarkitNoticeAddressCity__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.IHSMarkitNoticeZipCode__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.IHSMarkitNoticeState__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.IHSMarkitNoticeAddressStreet__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.IHSMarkitStateofIncorporation__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.IHSMarkitCountryofIncorporation__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.IHSMarkitLegalEntityCountry__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.IHSMarkitNoticeAddressCountry__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.InternalInstructions__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.InternalBusinessSegment__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.InvoiceFormat__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.LastActivityDate</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.LastApprovedDate</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.LastModifiedBy</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.LastModifiedDate</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.LegacyID__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.LegacyIDUnique__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.LegacyMarkitSAPID__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.LegacyReference__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.LegacySystem__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.LegalEntityName__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.LicenseTerm__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.LiveCMClients__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.GeneralAgreement__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.MasterAgreementExhibit__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.GeneralAgreementType__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ModelClauseAttached__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.MultiyearOrderForm__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.NameProvidedUsageDetails__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.NetIncrease__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.NewAnnualRevenue__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.NoInternalApprovalNeeded__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Opportunity__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.OpportunityNumber__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.OpportunityRecordType__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.OpptyOwnerEmail__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.OrderFormFormat__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.OrderFormType__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.OrderReason__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.OriginalContract__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.OriginalContractEndDate__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.OriginatingContractforAddOn__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.GeneralAgreementValue__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.OwnerExpirationNotice</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.PaymentTerms__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.PGIOwner__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.PKIDContract__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.PO__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.POAttached__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.PODate__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.PORequired__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.PORequiredDS__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.PreviousYearTotalSalesPrice__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Pricebook2</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.PriceIncreaseNotAutomatic__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.PriceIncreaseApplied__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.PriceIncreaseClause__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.PriceIncreaseEffectiveDate__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.PriceIncreaseLetterReturnedResent__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.PriceIncreaseLockedInDate__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ProcessedContract__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ProcessorLegalEntityCity__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ProcessorLegalEntityCountry__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ProcessorLegalEntityStateProvince__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ProcessorLegalEntityStreet__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ProcessorLegalEntityName__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ProcessorLegalEntityPostalZipCode__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Product__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ProductFamily__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ProductGroup__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ProductGroupShort__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ProFormaApproved__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ProFormaPosted__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Project__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ProjectManager__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ProjectName__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ProjectTeamMembers__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ReasonforRejection__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.RecognitionFlagDate__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.RecommendedUnitPriceTotal__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.RecordTypeName__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.RelatedCase__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.RelatedContractNumber__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.RenewalDate__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.RenewalNoticePeriod__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.RenewalOwner__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.RenewalRequirements__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.RenewalTerm__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ReplacementContract__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.SalesRecognitionFlag__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.SAPPGId__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ProcessedContracttext__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ServiceLead__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShippingAddress</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShippingCity</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShippingCountryCode</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShippingCountry</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShippingGeocodeAccuracy</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShippingLatitude</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShippingLongitude</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShippingStateCode</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShippingState</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShippingStreet</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShippingPostalCode</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShipToCity__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShipToClientName__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShipToCompanySAP__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShipToContactEmailAddress__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShipToContactFirstName__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShipToContactLastName__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShipToContactSAP__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShipToContactTelephoneNumber__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShipToCountryCodeLookup__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShipToPostalZipCode__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShipToStateProvince__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ShipToStreet__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.SoldToCity__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.SoldToCountry__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.SoldToStateProvince__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.SoldToStreet__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.SoldToZipPostalCode__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.SpecialDeliveryInstructions__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.SpecialShippingInstructions__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.SpecialTerms</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Status</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.StatusCode</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.SubBusinessLine__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Subject__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.SubsequentCancellationPeriod__c</field>
            <table>Family__c.ProductsFamily__r.ContractLineItems1__r</table>
        </columns>
        <masterLabel>Contract Line Items (Associated Product)</masterLabel>
    </sections>
</ReportType>
