<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject></baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Quip per-user engagement metrics including Salesforce user ID, Quip user ID, Quip thread ID, title, and type, Quip site ID, source template ID, metric date, and viewer, editor, and commenter counts.</description>
    <label>Quip User Engagement Records</label>
    <sections>
        <masterLabel>Collaboration User Engagement Records</masterLabel>
    </sections>
</ReportType>
