<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>ContractLineItem__c</baseObject>
    <category>busop</category>
    <deployed>false</deployed>
    <description>SMS_DM_ContractLineItems</description>
    <label>SMS_DM_ContractLineItems</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssetName__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Description__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Discount__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>EndDate__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemNumber__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ListPrice__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ParentContractLineItem__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Product__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RootContractLineItem__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SalesPrice__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StartDate__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>StatusIcon__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AuthorizedUsers__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>InvoiceRemarks__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountType__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>FirstYear__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OpportunityProductId__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AssociatedProduct__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalPriceFromOpportunityLineItem__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LicenseNumber__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LicenseType__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MediaType__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numconuser__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numpotusers__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>OtherInformation__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorYearQuantity__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorYearTotalDiscountAmt__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorYearTotalSalesPrice__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PriorYearUnit__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DiscountAmount__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProjectedUnitPrice__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecommendedUnitPrice__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Sites__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalDiscountAmount__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAPLineItem__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCID__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaterialCode__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CCQuoteID__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitListPriceNew__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingPeriods__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingScheduleType__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStartMonth__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStartYear__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessedContract__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualizedDiscountAmount__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualizedTotalAmount__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AnnualizedUnitPrice__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubsidyRoyaltyPassthroughPartner__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyID__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacySystem__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyIDUnique__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LegacyReference__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingScheduleTotal__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MinimumFeeValue__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrentAnnualValue__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>GoverningExhibit__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SubsidyRoyaltyPassthroughType__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PassThroughRoyaltyAnnualValue__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LoadingGroup__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProductGroup__c</field>
            <table>ContractLineItem__c</table>
        </columns>
        <masterLabel>Contract Line Items</masterLabel>
    </sections>
</ReportType>
