<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>SPG_Referral__c</baseObject>
    <category>leads</category>
    <deployed>true</deployed>
    <description>for synergy reporting</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>SPG_Referral_Leads__r</relationship>
    </join>
    <label>SPG Referrals with SPG Referral Leads</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_CAPIQ_ID__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Country__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Name__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_State_Province__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Automotive_Referral__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_City__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CMS_Product_Design_Referral__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Name__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Company_Type__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Country__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Created_Status_Count__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Disqualified_Comments__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Sent_From__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Email__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ENR_Referral__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Financial_Services_Referral__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_First_Name__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Guidance__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Indices_Referral__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Industry__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Interested_Product_Type__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Job_Function__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Last_Name__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MI_Referral__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Notes__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Phone__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Platts_Referral__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Postal_Code__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Pre_load__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Ratings_Referral__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Record_Lock__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordType</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Routed_Date__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_State_Province__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Street__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Submitted_By__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Submitter_Email__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Summary_Status__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Campaign_Source__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact_Title__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Total_Routed_Referrals__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Transfer_Lead_To__c</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Email</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.UserRole</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner.Profile</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.UserRole</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Profile</field>
            <table>SPG_Referral__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy.Email</field>
            <table>SPG_Referral__c</table>
        </columns>
        <masterLabel>SPG Referrals</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Account_Referred__c</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Referred_From__c</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Referred_From_Org_ID__c</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Division_Referred_To__c</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>External_Referral_Lead_ID__c</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Disqualified_Reason__c</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Disqualified_Reason_Notes__c</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Last_Modified_Date__c</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Owner__c</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Status__c</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Referral_Submitted_By__c</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead_Type__c</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Amount__c</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Close_Date__c</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Created_Date__c</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Last_Modified_Date__c</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Owner__c</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Opportunity_Stage_Probability__c</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Routing_Date_Time__c</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Routing_Status__c</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>SPG_Referral__c.SPG_Referral_Leads__r</table>
        </columns>
        <masterLabel>SPG Referral Leads</masterLabel>
    </sections>
</ReportType>
