<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>BillingScheduleLineItem__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>Volume/Variable Billing Line Item w Contract w Opp</description>
    <label>Volume/Variable Billing Line Item w Contract w Opp</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUMBPS__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUMCurrency__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AUMValue__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Billed__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingEndDate__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ContractLineItem__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CurrencyIsoCode</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>BillingStartDate__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>IsCreatedfromQuickAction__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastActivityDate</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LineItemInvoiceRemarks__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>MaterialCode__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Numberof__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ProcessedContract__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Quantity__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>QuantityVBAP__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>ReadyForBilling__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SapLineItem__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SAPReleaseOrderNo__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SecondaryMaterialDescription__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SpecialInstructions__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>TotalUpdated__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>UnitPrice__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.ContractOwner__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Opportunity__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Opportunity__c.OpportunityOwner__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Opportunity__c.Name</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Opportunity__c.Opportunitynum__c</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contract__c.Account</field>
            <table>BillingScheduleLineItem__c</table>
        </columns>
        <masterLabel>Volume/Variable Billing Line Items</masterLabel>
    </sections>
</ReportType>
