<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.TotalAnnualContractValue__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>USERS.NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Konrad Von Habsburg,Daniel Kalyan,Ellen Bunyard,Julia Ly,Nishat Rezvi,Ryan Lee,Sam Swadling,Tim Harris,Alex Reynolds,Emma Vassallo,Paddy Turner,Sebastian Dalheimer,Victoria Kent,Julien Vocat,Peter Renner,Thierry Klotz,Thomas Hoefer,Aurelien Podvin,Martin Six,Bercem Baksi,Charlotte Whipman,Joost Bongers,Stephane Bouvier,Marco Di Addezio,Azhar Muhammad Saul</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Total Annual Contract Value</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
