<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.OpportunityLineItems$MaterialCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.AAG__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ASC606RevRec__c</field>
    </columns>
    <columns>
        <field>Opportunity$AdditionalOpportunityFields__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.BusinessLine2__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.CommercialPlatform__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.CommercialPlatformDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.CurrentIPOwner__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.CustomID__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.DeliveryReferenceID__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Family__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.FormerIPOwner__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Division__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.GoverningExhibit__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Hierarchy__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.InternalBusinessSegment__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.InternalProductName__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.IPJurisdiction__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ItemCategoryGroup__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.LegacyID__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.LegacyProductName__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.LegalEntity__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.LicenseType__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.LoadingGroup__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.MediaType__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.PKIDProd__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ProductID18Character__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ProductManager__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ProductStatus__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ProfitCenterCode__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.QuoteID__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ReplacementEffectiveDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ReplacementMaterial__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.RoyaltyBearingStatus__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.SubBusinessLine__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.Subtitle__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.TaxCountry__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.TermsAndConditions1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.TermsAndConditions10__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.TermsAndConditions11__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.TermsAndConditions12__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.TermsAndConditions13__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.TermsAndConditions14__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.TermsAndConditions15__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.TermsAndConditions16__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.TermsAndConditions17__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.TermsAndConditions18__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.TermsAndConditions19__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.TermsAndConditions2__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.TermsAndConditions20__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.TermsAndConditions3__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.TermsAndConditions4__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.TermsAndConditions5__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.TermsAndConditions6__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.TermsAndConditions7__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.TermsAndConditions8__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.TermsAndConditions9__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.WRFAftermarket__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.WRFAnalytics__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.WRFAPAC__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.WRFAustralia__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.WRFCanada__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.WRFContinentalTireAftermarket__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.WRFCVGandGlobal__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.WRFJobTracker__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.WRFListandTLAS__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.WRFNewUsedRegistration__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.WRFNVPPOnline__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.WRFPlanningSolutions__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.WRFRecall__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.WRFSalesMatch__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.WRFSoftwareServices__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.WRFStat__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.WRFTIPNetSystem__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.WRFUK__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.DiscountThreshold__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$PricebookEntry.Product2.ProfitCenters__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 OR 3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>,1-Open,1-Sales Qualified,2-Need Confirmed,3-Proposal Development,3-Renewal Pending,4.1-Proposal/Quote Delivery,4.2-Verbal Commit,5-Contracting,5-Renewal Contracting,7-Revisit-No Decision,6W-Closed Won,6W-Renewal Won,6W-Forecasting Placeholder,6L-Closed Lost,6L-Renewal Lost,6L-Forecasting Placeholder,6WP-Closed Won/Order Processed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$PricebookEntry.Product2.MaterialCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2000001241,2000001247,2000001262,2000001265,2000001268,2000001790,2000001792,2000001793,2000001794,2000001795,2000001798,2000005484,2000007360,2000007559,2000007603,2000008230,2000008298,2000008307,2000008359,2000008360,2000008409,2000010557,2000011204,2000011280,2000011358,2000011361,2000011365,2000011379,2000011454,2000011526,2000011528,2000011530,2000013681,2000014028,2000014351,2000014352,2000014676,2000014691,2000014697,2000014855,2000016005,2000016325,2000017322,2000017323,2000017324,2000017325,2000017326,2000017327,2000017328,2000017329,2000017330,2000017331,2000017332,2000017333,2000017334,2000017335,2000017337,2000017338,2000017341,2000017343,2000017345,2000017346,2000017348,2000017349,2000017350,2000017352,2000017354,2000017355,2000017356,2000017358,2000017359,2000017362,2000017364,2000017365,2000017367,2000017372,2000017373,2000017378,2000017380</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$PricebookEntry.Product2.MaterialCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2000017382,2000017386,2000017389,2000017391,2000017392,2000017394,2000017395,2000017397,2000017398,2000017400,2000017403,2000017406,2000017411,2000017412,2000017413,2000017414,2000017415,2000017416,2000017417,2000017419,2000017423,2000017424,2000017425,2000017426,2000017431,2000017432,2000017433,2000017434,2000017437,2000017438,2000017439,2000017443,2000017444,2000017446,2000017448,2000017451,2000017453,2000017454,2000017455,2000017456,2000017458,2000017462,2000017463,2000017464,2000017465,2000017466,2000017469,2000017470,2000017471,2000017473,2000017476,2000017477,2000017479,2000017480,2000017481,2000017484,2000017487,2000017489,2000017490,2000017494,2000017496,2000017497,2000017500,2000017502,2000017503,2000017504,2000017507,2000017509,2000017510,2000017511,2000017516,2000017517,2000017518,2000017519,2000017522,2000017523,2000017524,2000017526,2000017527,2000017528,2000017529,2000017531,2000017534,2000017537,2000017538,2000017539,2000017540</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$MaterialCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2000027293,2000027294,2000027295,2000027296,2000027297,2000027301,2000027302,2000027303,2000027304,2000027305,2000027306,2000027307,2000027308,2000027309,2000027310,2000027328,2000027329,2000027330,2000027331,2000027332,2000027333,2000027334,2000027336,2000027337,2000027338,2000027339,2000027602,2000027603,2000027611,2000027612,2000027641,2000027646,2000027647,2000027683,2000027694,2000027695,2000027697,2000028208,2000028210,2000028212,2000031002,2000031138,2000031139,2000031594,2000031697,2000032066,2000033176,2000033177,2000033205,2000033218,2000033219,2000033714,2000033792,2000033813,2000033823,2000033825,2000033889,2000033990,2000033991,2000033992,2000033993,2000033994,2000033995,2000033996,2000033997,2000033998,2000033999,2000034000,2000034546,2000034620,2000034901,2000034923,2000034966,2000035195,2000035776,2000035783,2000035923,2000036490,2000036585,2000036630,2000037083,2000037317,2000037400,2000037459,2000037481,2000037666,2000037687,2000037697,2000037760,2000037778,2000037961,2000038710,2000038711,2000038827,2000038828,2000038829,2000038830,2000038831,2000038888,2000038892,2000038893,2000038894,2000038945,2000039021,2000039055,2000039101,2000039111,2000039230,2000039334,2000039335,2000039848</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.OpportunityLineItems$PricebookEntry.Product2.MaterialCode__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>2000017541,2000017543,2000017545,2000017546,2000017547,2000017548,2000017549,2000017550,2000017551,2000017552,2000017553,2000017554,2000017556,2000017557,2000017558,2000017559,2000017560,2000017562,2000017567,2000018626,2000018656,2000018863,2000018948,2000019434,2000019450,2000020191,2000020192,2000020482,2000020483,2000022606,2000023057,2000023058,2000023059,2000023069,2000023070,2000023071,2000023073,2000023075,2000023076,2000023078,2000023079,2000023082,2000023100,2000023101,2000024481,2000024646,2000024648,2000024649,2000024650,2000024652,2000024654,2000024656,2000024657,2000024658,2000024659,2000024660,2000024662,2000024664,2000024666,2000024668,2000024670,2000024672,2000024674,2000024676,2000024678,2000024680,2000024682,2000024684,2000024686,2000024688,2000024690,2000024693,2000025419,2000027273,2000027274,2000027275,2000027276,2000027277,2000027278,2000027279,2000027280,2000027281,2000027282,2000027283,2000027284,2000027285,2000027286,2000027290,2000027292,2000039872,2000039873,2000039884,2000040002,2000040196,2000040263,2000040381,2000040476,2000041710,2000041775,2000041776,2000045960</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Products by material codes ENR (F)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oppty_with_Product__c</reportType>
    <roleHierarchyFilter>GlobalAccess</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
