<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>MeetingNote__c.Achieved__c</field>
    </columns>
    <columns>
        <field>MeetingNote__c.Info__c</field>
    </columns>
    <columns>
        <field>MeetingNote__c.NextSteps__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>MeetingNote__c.Campaign__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_ID</field>
    </columns>
    <columns>
        <field>FK_$Account.AccountID18Character__c</field>
    </columns>
    <columns>
        <field>MeetingNote__c.When__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>MeetingNote__c.MeetingOutcome__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>MeetingNote__c.ProductFamilyLookup__c</field>
    </columns>
    <columns>
        <field>MeetingNote__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>MeetingNote__c.AttendeeNames__c</field>
    </columns>
    <columns>
        <field>MeetingNote__c.IHSMarkitAttendeeNames__c</field>
    </columns>
    <columns>
        <field>MeetingNote__c.UserLookup__c</field>
    </columns>
    <columns>
        <field>MeetingNote__c.ContactLookup__c</field>
    </columns>
    <columns>
        <field>MeetingNote__c.AssetClass__c</field>
    </columns>
    <columns>
        <field>MeetingNote__c.SubAssetClass__c</field>
    </columns>
    <columns>
        <field>MeetingNote__c.WhereFormula__c</field>
    </columns>
    <columns>
        <field>MeetingNote__c.AgendaItems__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>MeetingNote__c.NumberOfOpportunities__c</field>
    </columns>
    <currency>USD</currency>
    <description>Meeting Notes Report.</description>
    <format>Tabular</format>
    <name>PVR Sales Meeting Notes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$MeetingNote__c@MeetingNote__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>CUST_LAST_UPDATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>MeetingNote__c.When__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
