<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Contract$ContractNumber</field>
    </columns>
    <columns>
        <field>Contract$ContractStatus__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Contract$NoInternalApprovalNeeded__c</field>
    </columns>
    <columns>
        <field>Contract.Internal_Approvals__r$Status__c</field>
    </columns>
    <columns>
        <field>Contract.Internal_Approvals__r$ApprovalType__c</field>
    </columns>
    <columns>
        <field>Contract.Internal_Approvals__r$Contact__c</field>
    </columns>
    <columns>
        <field>Contract.Internal_Approvals__r$Name</field>
    </columns>
    <columns>
        <field>Contract$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <description>Contracts where No internal approval is checked, even when there is an Internal Approval ticket created</description>
    <filter>
        <criteriaItems>
            <column>Contract$ContractStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Canceled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$RecordType</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Contract.ContinuationLetter</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Generation,ReadyForProcessing,Complete</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$NoInternalApprovalNeeded__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.Internal_Approvals__r$ApprovalType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Legal</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$GlobalSegments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>financial,OSTTRA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract$Businessline__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Maritime and Trade,Maritime &amp; Trade,Economics and Country Risk</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$GlobalSegments__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Contract$Businessline__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Non FS/MI - Internal Approval Uncheck</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Contracts_with_Internal_Approvals__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>Contract.Internal_Approvals__r$ApprovalType__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Contract$StartDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
