<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Opportunity.NextYearOpportunityLink__c</field>
    </columns>
    <columns>
        <field>RenewalStaging__c.Exception__c</field>
    </columns>
    <columns>
        <field>RenewalStaging__c.ExceptionDescription__c</field>
    </columns>
    <columns>
        <field>RenewalStaging__c.OpportunityOwnerInactive__c</field>
    </columns>
    <columns>
        <field>RenewalStaging__c.HasNoSubscriptionProduct__c</field>
    </columns>
    <columns>
        <field>RenewalStaging__c.HasMixedProducts__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RenewalStaging__c.HasOneTimeContract__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>RenewalStaging__c.HasNonBillableEvergreenContract__c</field>
    </columns>
    <columns>
        <field>RenewalStaging__c.RenewalPreexists__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <currency>USD</currency>
    <description>SFDC-3186 Logs the exception opps found in Renewal batch processing.</description>
    <filter>
        <criteriaItems>
            <column>RenewalStaging__c.Exception__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>RenewalStaging__c.RenewalPreexists__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.SourceSystem__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value>SAP</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.GlobalSegments__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Financial Svcs-Info,Financial Svcs-Processing,Financial Svcs-Solutions,Financial Services,OSTTRA</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_ACC_NAME</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <criteriaItems>
            <column>RenewalStaging__c.HasOneTimeContract__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>RenewalStaging__c.HasNoSubscriptionProduct__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.ContractRenewalDate__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/1/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.Opportunitynum__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>OP0001254223,OP0001309631,OP0001395518,OP0001338784,OP0001262965,OP0001334717,OP0001482335,OP0001409131,OP0001342168,OP0001388266,OP0001353236,OP0001354601,OP0001357465,OP0001370295,OP0001214359,OP0001346103,OP0001415806,OP0001442726,OP0001449695,OP0001440351,OP0001465798,OP0001345684,OP0001368887,OP0001351661,OP0001253661,OP0001359948,OP0001484953,OP0001485069,OP0001484955,OP0001453545,OP0001481862,OP0001365954,OP0001365971,OP0001367932,OP0001374520,OP0001461089,OP0001293089,OP0001359922,OP0001391677,OP0001418343,OP0001253384,OP0001483480,OP0001408702,OP0001392305,OP0001409993,OP0001340045,OP0001441866,OP0001401938,OP0001455018,OP0001370738,OP0001399867,OP0001360928,OP0001448135,OP0001413516,OP0001491751,OP0001404533,OP0001410757,OP0001462438,OP0001403172,OP0001413943,OP0001419159,OP0001420879,OP0001482354,OP0001400148</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$Opportunity.Opportunitynum__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>FK_LAST_UPDATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>O2O - Exceptions Fixed - FY22</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$RenewalStaging__c@RenewalStaging__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
