<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CONTRACT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>START_DATE</field>
    </columns>
    <columns>
        <field>Contract.RenewalDate__c</field>
    </columns>
    <columns>
        <field>Contract.IHSMarkitLegalEntity__c</field>
    </columns>
    <columns>
        <field>Contract.ProductGroup__c</field>
    </columns>
    <columns>
        <field>Contract.LegacyMarkitSAPID__c</field>
    </columns>
    <columns>
        <field>Contract.ProcessedContracttext__c</field>
    </columns>
    <columns>
        <field>Contract.LegacyReference__c</field>
    </columns>
    <columns>
        <field>Contract.BillingFrequency__c</field>
    </columns>
    <columns>
        <field>CONTRACT_ID</field>
    </columns>
    <currency>USD</currency>
    <description>IHSM Legal entity &apos;Unknown&apos;  Active contracts excluding non billable</description>
    <filter>
        <criteriaItems>
            <column>Contract.IHSMarkitLegalEntity__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Unknown</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.ContractStatus__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notEqual</operator>
            <value>Canceled,Scheduled Termination,Unscheduled Termination</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contract.BillingFrequency__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>notContain</operator>
            <value>Billable</value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>Unkown legal entity</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContractList</reportType>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <sortColumn>Contract.BillingFrequency__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>START_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
