<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>WorkOrder$NumberOfAttendees__c</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>WorkOrder.FieldServiceActivityProducts__r$ProductGroup__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>WorkOrder.FieldServiceActivityProducts__r$Name</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkOrder$NumberOfAttendees__c</field>
    </columns>
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkOrder$NumberOfProducts__c</field>
    </columns>
    <columns>
        <field>WorkOrder$PrimaryInstructor__c</field>
    </columns>
    <columns>
        <field>WorkOrder$StartDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$ActivityType__c</field>
    </columns>
    <currency>USD</currency>
    <description>Connect to be removed as Product Group</description>
    <filter>
        <criteriaItems>
            <column>WorkOrder$ActivityType__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>contains</operator>
            <value>Access/Usage,Admin,Analysis and Technical Issues,Colleague Training,Custom Webpage Development,Customer Consulting,Customer Training,Deployment,Documentation,E learning Creation,Escalation,Preparation,Proactive,Research Focus Interaction,Sales Demos,Sales/Marketing Events,Support Requirement Meeting,Travel,Other</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$StartDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>greaterOrEqual</operator>
            <value>12/1/2020 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$StartDate</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>lessThan</operator>
            <value>1/31/2021 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder.FieldServiceActivityProducts__r$ProductGroup__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>Connect</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$CreatedBy</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Daniela Guadagni,Dilys,Sarah Faizan,Shakeel Rouf,Faisal Ali,Mims,Ashli Kular,Homburger,Adam Baker,Christa Huber,Hannah Tan,Jenny Smith,Johanna Tischbierek,Laura Mora,Lisa Olschner,Michael Homburger,Michele Maumus,Ahmed Mounir El Agouz,Nadezhda Gutman,Salida Baharum,Staci Stark,Yew Ru Chin,Larsen Mabika</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder.FieldServiceActivityProducts__r$ProductGroup__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FSA to be amended</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>FSA_members_with_products__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder$StartDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
