<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>WorkOrder$Name</field>
    </columns>
    <columns>
        <field>WorkOrder.FieldServiceActivityOpportunities__r$Name</field>
    </columns>
    <columns>
        <field>WorkOrder$SecondaryInstructor__c</field>
    </columns>
    <columns>
        <field>WorkOrder$ActivityName__c</field>
    </columns>
    <columns>
        <field>WorkOrder.FieldServiceActivityOpportunities__r$CreatedDate</field>
    </columns>
    <columns>
        <field>WorkOrder$Account</field>
    </columns>
    <columns>
        <field>WorkOrder.FieldServiceActivityOpportunities__r$Opportunity__c</field>
    </columns>
    <columns>
        <field>WorkOrder.FieldServiceActivityOpportunities__r$Opportunity__c.OpportunityOwner__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkOrder.FieldServiceActivityOpportunities__r$Opportunity__c.Probability</field>
    </columns>
    <columns>
        <field>WorkOrder.FieldServiceActivityOpportunities__r$Opportunity__c.CloseDate</field>
    </columns>
    <columns>
        <field>WorkOrder.FieldServiceActivityOpportunities__r$Opportunity__c.LeadSource</field>
    </columns>
    <columns>
        <field>WorkOrder$StartDate</field>
    </columns>
    <columns>
        <field>WorkOrder$EndDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>WorkOrder.FieldServiceActivityOpportunities__r$Opportunity__c.Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>WorkOrder$CreatedBy</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2) OR (3 AND 4 AND 5)</booleanFilter>
        <criteriaItems>
            <column>WorkOrder$PrimaryInstructor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Loic Bolomo,Adam Baker,Ashli Kular,Beatriz Rodriguez,Christa Huber,Curt Jones,Daniela Guadagni,Dilys,Faisal Ali,Mims,Hannah Tan,Isabelly Fernandes,Jessica Frame,Johanna Tischbierek,Laura Mora,Lisa Olschner,Michael Homburger,Michele Maumus,Mounir El Agouz,Nadezhda Gutman,Olivier Tambwe,Salida Baharum,Sarah Faizan,Serge Lomago,Shakeel Rouf,Sharelle Fortuin,Staci Stark,Larsen Mabika,Olivia Du,Mayra Marinero,Susan Machiri,Ditiro Hlongwane,Yew Ru Chin,Jenny Smith,Mirza Aslam Baig Aslam,Nicole Pierson,Jessica Phillips,Nathalia Perez</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Delivered</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$PrimaryInstructor__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Marcin Kopicki</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$ProductGroups__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Animal Health,Agri Consulting,Agriculture,Biofuels,Chemical,Chemical Cost Curve Service,Chemical Handbooks: Specialty Chemicals,Chemical Information &amp; Same Day Analysis,Chemical Reports: PEP,Climate &amp; Emissions,Coal,Coal Publications &amp; Indices,Commodities &amp; Food,Companies &amp; Transactions,Company Strategies and Performance,Connect,Costs &amp; Technology,Crop Protection &amp; Seeds,Crude Oil Markets,CSG: Investing in Energy,E&amp;P Terms &amp; Above Ground Risks,Energy Technology,EWP Financial,EWP Non-Financial,Fertilizers,Global Gas,GPE Cross Energy,GPE: Financials,Insight Bundle,Market Advisory Service,Midstream Oil &amp; NGL,OMMD Data,P&amp;P Supply Chain - Procurement &amp; Agriculture,PCGR Services,PEPS,Plays &amp; Basins,PointLogic Energy,Policy &amp; Regulation,Power &amp; Renewables,Refining,Specialty Chemicals,The Energy Daily,World Analysis,Crops,Agri</value>
        </criteriaItems>
        <criteriaItems>
            <column>WorkOrder$Status</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>equals</operator>
            <value>Delivered</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder$PrimaryInstructor__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>WorkOrder.FieldServiceActivityOpportunities__r$Opportunity__c.StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>FSA Oppies</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Field_Service_Activity_with_Oppy__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>WorkOrder.FieldServiceActivityOpportunities__r$Opportunity__c.CloseDate</dateColumn>
        <endDate>2022-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2019-12-01</startDate>
    </timeFrameFilter>
</Report>
