<?xml version="1.0" encoding="UTF-8"?>
<Audience xmlns="http://soap.sforce.com/2006/04/metadata">
    <audienceName>Kingdom Users</audienceName>
    <container>Customer Support</container>
    <criteria>
        <criterion>
            <criterionValue>
                <profile>ihsmarkit customer community: kingdom super</profile>
            </criterionValue>
            <operator>Equal</operator>
            <type>Profile</type>
        </criterion>
        <criterion>
            <criterionValue>
                <profile>ihsmarkit customer community: kingdom standard</profile>
            </criterionValue>
            <operator>Equal</operator>
            <type>Profile</type>
        </criterion>
    </criteria>
    <formulaFilterType>AllCriteriaMatch</formulaFilterType>
    <isDefaultAudience>false</isDefaultAudience>
</Audience>
