<?xml version="1.0" encoding="UTF-8"?>
<AppMenu xmlns="http://soap.sforce.com/2006/04/metadata">
    <appMenuItems>
        <name>standard__Platform</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Chatter</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Marketing</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Service</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_BlackBerry</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Chatter_for_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Chatterbox</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceA</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Community</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__ServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Bulk</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Dataloader_Partner</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_IDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Forcecom_Migration_Tool</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Mobile_Dashboards</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Touch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_for_Outlook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningSalesConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__LightningService</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>IHSMarkitServiceConsole</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce1_for_Windows</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>EditQuotas__Edit_Quotas</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Loop__LOOP</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DDP_Admin_for_Office</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>LOOP_Document_Services</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Data_Governance</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Channel Partners</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>Customer Support</name>
        <type>Network</type>
    </appMenuItems>
    <appMenuItems>
        <name>dsfs__DocuSign_For_Salesforce</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>SFDCAdminApp</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>CaseAssignment</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ContractManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LightningContractManagement</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>DCS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CaseAssignmentLightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Content</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AllTabSet</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MobileAdmin_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SalesforceIQ</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Eloqua_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__SalesforceCMS</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>ABBYY_BCR</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ASIDE</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>AppExchange</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Checkout</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Community</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CommunityPrompt</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Enabler_for_Excel</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Field_Creator</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Lightning_Object_Creator</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Microsoft_Cloud_App_Security</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Microsoft_Connectors</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Microsoft_Power_BI</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Pardot_SSO</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PermComparator</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Power_BI</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Power_BI_Refresh</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Quip</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Sales_Cloud_Einstein_Readiness_Assessor</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_CLI</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Developers</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Help</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Help_Training</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Optimizer</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Partner_Community</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_Switch</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_User_Groups</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Service_Cloud_Mobile_Android</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Service_Cloud_Mobile_iOS</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tableau_Server</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Trailblazer_me</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Workbench_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>ZoomInfo</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>appexchange_api</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>dataloader_io</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>elf_browser</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>EnhancedFileInterface</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Microsoft_Power_Platform</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>MapAnything</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>cloudHQ</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Ihs_Kingdom_Common</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PolkDeliveryIntegration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__AppLauncher</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>OIQ_Integration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__OnlineSales</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Optimizer</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__Insights</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AffectLayer_oAuth</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Alteryx</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>OwnBackup_for_Salesforce</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>OwnBackup_for_Salesforce_Metadata</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Outreach</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Beacon</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Tableau_Desktop</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Insights</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>TaskForce</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>PythonScriptSalesOptimization</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>LID__LinkedIn_Admin_Portal</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LID__LinkedIn_Sales_Navigator_Admin_Portal</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>LID__Setup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Qualtrics_Survey</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>SNPCAPIQ__SP_Capital_IQ</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>AccountIntegration</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>standard__DataManager</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Salesforce_to_SalesforceIQ_Secure_Connected_App</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>RocketDocs_2_0_Connector</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>CPT</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>slackv2__Slack_Setup</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Slack</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Informatica_Salesforce_Mass_Ingestion</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>metazoa3__Snapshot</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>metazoa3__Snapshot_Lightning</name>
        <type>CustomApplication</type>
    </appMenuItems>
    <appMenuItems>
        <name>Config_Workbook</name>
        <type>ConnectedApp</type>
    </appMenuItems>
    <appMenuItems>
        <name>Copado_DevOps_N_A</name>
        <type>ConnectedApp</type>
    </appMenuItems>
</AppMenu>
