<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>TASK_TYPE</field>
    </columns>
    <columns>
        <field>START_DATE_TIME</field>
    </columns>
    <columns>
        <field>END_DATE_TIME</field>
    </columns>
    <columns>
        <field>LOCATION</field>
    </columns>
    <columns>
        <field>OPPORTUNITY</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>LEAD</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>TASK</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>true</isUnlocked>
            <operator>contains</operator>
            <value>Yoshiyuki Takahashi,Guillaume Rondy,Simon Martin,Julie Kim,Dan Campion,Neil Coert,Prashant Ayipuzha,Suhyeon Park,Suthan Sathkuru,Ken Nishimura,Lizzie Eng,Christian Peranovic,Benjamin Tansing,Hannah Goh,Craig Brothers,Livvy Tan,Vorarat Vongpadungkiat,Joe Chuah,Edward Soon,Una Lin,Julie Rhee,Saori Aoyama,Atsuko Ogino,Hidi Yamamoto,Samantha Chan,Alice Cheung,Vivian Liu2,Dorothy Luk,Claire Tung,Chris Walsh,April Wu,Hitomi Yamamoto,Nobu Ohara,Eugene Ong,Kenichi Miike,Kazuhiro Sugiyama,Kenya Kitagawa,Sachiko Arae,Koichi Nakayama,Jun Saito,Wee Ngee Lim,Noriko Sakaba,Nathan Li,Lena Li,Nyeong Lee,Jung Min Lee,Takahiro Okuguchi,Sayoko Yoshida,Keiko Sasada,Richard Katsuta,Wendy Yip,Hayato Nonaka,Julian Guo,Patrick Maguire,Hailey Liang,Colin Brunton,Bo Zhou,Louis Wong,NaeYoon Kang,Shinnosuke Mizuyama,Renfei Wang,Ana Ramos,Christopher Pashley,Barnaby Dobson,Tracy Wang,Shanrong Xiong,Hiroko Machida,Sam Au Yeung,Struan Lloyd,Harriette Cheung,Iris Yan,Katie O&apos;Connor,Christopher Tosello</value>
        </criteriaItems>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ASSIGNED</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>APAC SS Activities this FY</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>e</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Activity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>true</showGrandTotal>
    <showSubTotals>true</showSubTotals>
    <timeFrameFilter>
        <dateColumn>START_DATE_TIME</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
