<br/>
You have been {changed} the opportunity team for the following opportunity.
<br/><br/>
<b>Opportunity ID: </b>{!Opportunity.Opportunitynum__c}<br/>
<b>Opportunity Name: </b>{!Opportunity.Name}<br/>
<b>Account: </b>{!Opportunity.Account}<br/>
<b>Close Date: </b>{!Opportunity.CloseDate}<br/>
<b>Lead Source:</b> {!Opportunity.LeadSource}<br/>
<b>Created On: </b>{!Opportunity.CreatedDate}<br/>
<b>Modified By:</b> {!Opportunity.LastModifiedBy}<br/>
<b>Sales Specialist/s:</b> {!Opportunity.SalesSpecialists__c}<br/>
<b>Account Manager/s:</b> {!Opportunity.AccountManagers__c}<br/>
<b>Opportunity Geography:</b> {!Opportunity.OpportunityGeography__c}<br/><br/>
<b>Description: </b>{!Opportunity.Description}
<br/><br/>
Thank You<br/><br/>
***This email has been automatically generated by Salesforce.com***